<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body text="#000000" link="#FF0000" bgcolor="#f0f0f0" alink="#FF0000" yahoo="fix" style="color: rgb(70, 66, 57); font-family: Arial,Helvetica,sans-serif; font-size: 12px; background: rgb(240, 240, 240) none repeat scroll 0% 0%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center" style="width: 100% ! important;">
	 
		 <tbody><tr>
			<td align="center">
				<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 700px ! important;">
                     <tbody><tr>
                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 15px; font-family: Arial,sans-serif; color: rgb(136, 136, 136); text-align: center;">
                            Если письмо не отображается, смотрите <a style="color: rgb(136, 136, 136); text-decoration: underline;" href="http://link.mebelvia.ru/u/gm.php?UID=$uid$&ID=$ident$">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tbody><tr>
                                    <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial,sans-serif; color: rgb(70, 66, 57); text-align: left;">
                                                    <a href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_28" style="text-decoration: none;" target="_blank"><img width="280" height="70" style="outline: medium none; text-decoration: none; border: medium none; vertical-align: top; color: rgb(70, 66, 57); font-size: 15px; font-weight: bold; line-height: 18px; font-family: Arial,Helvetica,sans-serif; text-transform: uppercase; width: 280px; height: 70px;" title="Перейти к нам на сайт!" alt="mebelVia.ru онлайн гипермаркет мебели" src="http://suite11.emarsys.net/custloads/525257228/high-tech/logo.gif" /></a>
                                                </td>
                                                <td valign="bottom" align="right" style="font-size: 24px; line-height: 26px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: right;">
                                                    <strong>+7 (495) 266-43-32</strong>
                                                    <br /><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f" height="45">
                                             
                                                 <tbody><tr>
                                                    <td width="5" valign="top" height="45" style="font-size: 0px; line-height: 0;">
                                                        <img width="5" height="5" src="http://suite11.emarsys.net/custloads/525257228/high-tech/decor-left-corner.gif" style="display: block;" />
                                                    </td>
                                                    <td width="32%" align="center" height="45" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_29"><strong>Мягкая мебель</strong></a>
                                                    </td>
                                                    <td width="1" bgcolor="#5f5f5f" height="45" style="font-size: 0px; line-height: 0;"> </td>
                                                    <td width="32%" align="center" height="45" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_30"><strong>Корпусная мебель</strong></a>
                                                    </td>
                                                    <td width="1" bgcolor="#5f5f5f" height="45" style="font-size: 0px; line-height: 0;"> </td>
                                                    <td align="center" height="45" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_31"><strong>Кухни и столовые группы</strong></a>
                                                    </td>
                                                    <td width="5" valign="top" height="45" style="font-size: 0px; line-height: 0;">
                                                        <img width="5" height="5" src="http://suite11.emarsys.net/custloads/525257228/high-tech/decor-right-corner.gif" style="display: block;" />
                                                    </td>
                                                </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#5f5f5f" height="1" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f" height="45">
                                             
                                             <tbody><tr>
                                                <td width="5" valign="bottom" height="45" style="font-size: 0px; line-height: 0;">
                                                    <img width="5" height="5" src="http://suite11.emarsys.net/custloads/525257228/high-tech/decor-left-bottom-corner.gif" style="display: block;" />
                                                </td>
                                                <td width="32%" align="center" height="45" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_32"><strong>Мебель для спальни</strong></a>
                                                </td>
                                                <td width="1" bgcolor="#5f5f5f" height="45" style="font-size: 0px; line-height: 0;"> </td>
                                                <td width="32%" bgcolor="#3f3f3f" align="center" height="45" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_33"><strong>Шкафы</strong></a>
                                                </td>
                                                <td width="1" bgcolor="#5f5f5f" height="45" style="font-size: 0px; line-height: 0;"> </td>
                                                <td align="center" height="45" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_34"><strong>Распродажа</strong></a>
                                                </td>
                                                <td width="6" valign="bottom" height="45" style="font-size: 0px; line-height: 0;">
                                                    <img width="6" height="5" src="http://suite11.emarsys.net/custloads/525257228/high-tech/decor-right-bottom-corner.gif" style="display: block;" />
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                        Осень – время домашнего уюта и мягких диванов!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="9" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                        Что делать осенними вечерами? Конечно, смотреть любимые фильмы с чашкой горячего напитка на мягком и уютном диване! И диван в этом списке – главное действующее лицо. Именно он отвечает за отдых от напряженных будней: сел – и очутился в сказке! Мягкой, уютной осенне-зимней, наполняющей душу радостью и спокойствием… Не каждый диван способен перенести вас в сказу. Выбирайте свой!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                                 <tbody><tr>
                                                    <!-- начало блока с информацией о 1-м товаре -->
                                                    <td width="318" valign="top" align="left" style="border: 1px solid rgb(229, 229, 229);">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: center;">
                                                                    <a target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_35"><img width="318" height="217" alt="Изображение товара" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2015010065501_1.jpg" style="display: block; border: medium none;" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                         <tbody><tr>
                                                                            <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                                <a style="color: rgb(63, 63, 63); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_36">Угловой диван Атланта (экокожа)</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                     
                                                                                         <tbody><tr>
                                                                                            <td align="left">
                                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                                     
                                                                                                     <tbody><tr>
                                                                                                        <td style="font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; color: rgb(153, 153, 153); text-align: left;">
                                                                                                            <span style="text-decoration: line-through;">49 800 руб</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="2" style="font-size: 0px; line-height: 0;"> </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                                                            <strong>Цена <span style="color: rgb(255, 127, 0); font-size: 16px;">19 990</span> руб.</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                     
                                                                                                 </tbody></table>
                                                                                            </td>
                                                                                            <td valign="bottom" align="right">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/uglovye_divany/1094/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                    <![endif]-->
                                                                                                    <a style="border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 80px; background-color: rgb(255, 127, 0);" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_37">КУПИТЬ</a>
                                                                                                    <!--[if mso]>
                                                                                                    </center>
                                                                                                    </v:roundrect>
                                                                                                    <![endif]--></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                     
                                                                                 </tbody></table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                         
                                                                     </tbody></table>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </td>
                                                    <!-- конец блока с информацией о 1-м товаре -->
                                                    <td width="24" style="font-size: 0px; line-height: 0;"> </td>
                                                    <!-- начало блока с информацией о 2-м товаре -->
                                                    <td width="318" align="left" style="border: 1px solid rgb(229, 229, 229);">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: center;">
                                                                    <a target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_38"><img width="318" height="217" alt="Изображение товара" src="http://suite11.emarsys.net/custloads/525257228/md_38194.jpg" style="display: block; border: medium none;" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                         <tbody><tr>
                                                                            <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                                <a style="color: rgb(63, 63, 63); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_39">Диван Танга (Марракеш)</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                     
                                                                                     <tbody><tr>
                                                                                        <td align="left">
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                 
                                                                                                 <tbody><tr>
                                                                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; color: rgb(153, 153, 153); text-align: left;">
                                                                                                        <span style="text-decoration: line-through;">26 490 руб</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="2" style="font-size: 0px; line-height: 0;"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                                                        <strong>Цена <span style="color: rgb(255, 127, 0); font-size: 16px;">18 990</span> руб.</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                 
                                                                                             </tbody></table>
                                                                                        </td>
                                                                                        <td valign="bottom" align="right">
                                                                                            <div><!--[if mso]>
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/pryamye_divany/1070/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                    <w:anchorlock/>
                                                                                                    <center>
                                                                                                <![endif]-->
                                                                                                <a style="border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 80px; background-color: rgb(255, 127, 0);" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_40">КУПИТЬ</a>
                                                                                                <!--[if mso]>
                                                                                                </center>
                                                                                                </v:roundrect>
                                                                                                <![endif]--></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                     
                                                                                 </tbody></table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                         
                                                                     </tbody></table>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </td>
                                                    <!-- конец блока с информацией о 2-м товаре -->
                                                </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <!-- начало блока с информацией о 3-м товаре -->
                                                <td width="318" valign="top" align="left" style="border: 1px solid rgb(229, 229, 229);">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                         <tbody><tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: center;">
                                                                <a target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_41"><img width="318" height="217" alt="Изображение товара" src="http://suite11.emarsys.net/custloads/525257228/md_38195.jpg" style="display: block; border: medium none;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                     
                                                                     <tbody><tr>
                                                                        <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a style="color: rgb(63, 63, 63); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_42">Диван-кушетка Верди Левый</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 
                                                                                 <tbody><tr>
                                                                                    <td align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                             
                                                                                            <tbody><tr>
                                                                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; color: rgb(153, 153, 153); text-align: left;">
                                                                                                        <span style="text-decoration: line-through;">32 500 руб</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="2" style="font-size: 0px; line-height: 0;"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                                                        <strong>Цена <span style="color: rgb(255, 127, 0); font-size: 16px;">11 490</span> руб.</strong>
                                                                                                    </td>
                                                                                            </tr>
                                                                                             
                                                                                         </tbody></table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/pryamye_divany/5651/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a style="border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 80px; background-color: rgb(255, 127, 0);" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_43">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                 
                                                                             </tbody></table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                     
                                                                 </tbody></table>
                                                            </td>
                                                        </tr>
                                                         
                                                     </tbody></table>
                                                </td>
                                                <!-- конец блока с информацией о 3-м товаре -->
                                                <td width="24" style="font-size: 0px; line-height: 0;"> </td>
                                                <!-- начало блока с информацией о 4-м товаре -->
                                                <td width="318" align="left" style="border: 1px solid rgb(229, 229, 229);">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                         <tbody><tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: center;">
                                                                <a target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_44"><img width="318" height="217" alt="Изображение товара" src="http://suite11.emarsys.net/custloads/525257228/md_38196.jpg" style="display: block; border: medium none;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                     
                                                                     <tbody><tr>
                                                                        <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a style="color: rgb(63, 63, 63); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_45">Диван Кокос (Амстердам)</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 
                                                                                 <tbody><tr>
                                                                                    <td align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                             
                                                                                             <tbody><tr>
                                                                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; color: rgb(153, 153, 153); text-align: left;">
                                                                                                        <span style="text-decoration: line-through;">21 040 руб</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="2" style="font-size: 0px; line-height: 0;"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                                                        <strong>Цена <span style="color: rgb(255, 127, 0); font-size: 16px;">15 990</span> руб.</strong>
                                                                                                    </td>
                                                                                            </tr>
                                                                                             
                                                                                         </tbody></table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/pryamye_divany/5792/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a style="border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 80px; background-color: rgb(255, 127, 0);" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_46">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                 
                                                                             </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                     
                                                                 </tbody></table>
                                                            </td>
                                                        </tr>
                                                         
                                                     </tbody></table>
                                                </td>
                                                <!-- конец блока с информацией о 4-м товаре -->
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <!-- начало блока с информацией о 5-м товаре -->
                                                <td width="318" valign="top" align="left" style="border: 1px solid rgb(229, 229, 229);">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                         <tbody><tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: center;">
                                                                <a target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_47"><img width="318" height="217" alt="Изображение товара" src="http://suite11.emarsys.net/custloads/525257228/md_38197.jpg" style="display: block; border: medium none;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                     
                                                                     <tbody><tr>
                                                                        <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a style="color: rgb(63, 63, 63); text-decoration: none;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_48">Диван Палермо</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 
                                                                                 <tbody><tr>
                                                                                    <td align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                             
                                                                                             <tbody><tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial,sans-serif; color: rgb(153, 153, 153); text-align: left;">
                                                                                                    <span style="text-decoration: line-through;">18 160 руб.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="font-size: 0px; line-height: 0;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                                                    <strong>Цена <span style="color: rgb(255, 127, 0); font-size: 16px;">13 490</span> руб.</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                             
                                                                                         </tbody></table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/pryamye_divany/6254/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a style="border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 80px; background-color: rgb(255, 127, 0);" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_49">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                 
                                                                             </tbody></table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                    </tr>
                                                                     
                                                                 </tbody></table>
                                                            </td>
                                                        </tr>
                                                         
                                                     </tbody></table>
                                                </td>
                                                <!-- конец блока с информацией о 5-м товаре -->
                                                <td width="24" style="font-size: 0px; line-height: 0;"> </td>
                                                <!-- начало блока с информацией о 6-м товаре -->
                                                
                                                <!-- конец блока с информацией о 6-м товаре -->
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="38" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; color: rgb(63, 63, 63); text-align: center;">
                                        <a target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_50"><img width="290" height="50" alt="Посмотреть все товары" src="http://suite11.emarsys.net/custloads/525257228/high-tech/btn-show-all.gif" style="vertical-align: top; border: medium none;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e5e5e5" height="1" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td valign="top" align="left" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; color: rgb(63, 63, 63); text-align: left;">
                                                    <a style="color: rgb(142, 142, 142); text-decoration: underline;" target="_blank" href="http://link.mebelvia.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_51">Политика конфиденциальности</a>
                                                </td>
                                                <td valign="top" align="right" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; color: rgb(63, 63, 63); text-align: right;">
                                                    141532, РФ, Московская область, Солнечногорский район, <br />д. Дурыкино, здание 03-Р
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tbody><tr>
                                    <td align="center" style="font-size: 12px; line-height: 15px; font-family: Arial,sans-serif; color: rgb(136, 136, 136); text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a style="color: rgb(136, 136, 136); text-decoration: underline;" href="http://link.mebelvia.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$">отписаться</a>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0px; line-height: 0;">
                            <img width="700" height="1" src="http://suite11.emarsys.net/custloads/525257228/high-tech/fix-img.gif" />
                        </td>
                    </tr>
				 </tbody></table>
			</td>
		</tr>
	 
 </tbody></table>

</body></html>