<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body text="#000000" bgcolor="#f0f0f0" alink="#FF0000" link="#FF0000" yahoo="fix" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(70, 66, 57); font-family: Arial,Helvetica,sans-serif; font-size: 12px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center" style="width: 100% ! important;">
	 
		<tbody><tr>
			<td align="center">
				<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 700px ! important;">
                    <tbody><tr>
                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 15px; font-family: Arial,sans-serif; color: rgb(136, 136, 136); text-align: center;">
                            Если письмо не отображается, смотрите <a style="color: rgb(136, 136, 136); text-decoration: underline;" href="http://link.mebelvia.ru/u/gm.php?UID=$uid$&ID=$ident$">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tbody><tr>
                                    <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial,sans-serif; color: rgb(70, 66, 57); text-align: left;">
                                                    <a style="text-decoration: none;" target="_blank" href="http://mebelvia.ru/"><img width="280" height="70" style="outline: medium none; text-decoration: none; border: medium none; vertical-align: top; color: rgb(70, 66, 57); font-size: 15px; font-weight: bold; line-height: 18px; font-family: Arial,Helvetica,sans-serif; text-transform: uppercase; width: 280px; height: 70px;" title="Перейти к нам на сайт!" alt="mebelVia.ru онлайн гипермаркет мебели" src="http://suite11.emarsys.net/custloads/525257228/abandoned_cart/logo.gif"  /></a>
                                                </td>
                                                <td valign="bottom" align="right" style="font-size: 24px; line-height: 26px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: right;">
                                                    <strong>8 (495) 463-05-84</strong>
                                                    <br /><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f" height="45">
                                             
                                                <tbody><tr>
                                                    <td width="5" valign="top" style="font-size: 0px; line-height: 0;">
                                                        <img width="5" height="5" src="http://suite11.emarsys.net/custloads/525257228/abandoned_cart/decor-left-corner.gif" style="display: block;" />
                                                    </td>
                                                    <td width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://mebelvia.ru/katalog/myagkaya_mebel/"><strong>Мягкая мебель</strong></a>
                                                    </td>
                                                    <td width="1" bgcolor="#5f5f5f" style="font-size: 0px; line-height: 0;"> </td>
                                                    <td width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/"><strong>Корпусная мебель</strong></a>
                                                    </td>
                                                    <td width="1" bgcolor="#5f5f5f" style="font-size: 0px; line-height: 0;"> </td>
                                                    <td align="center" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/"><strong>Кухни и столовые группы</strong></a>
                                                    </td>
                                                    <td width="5" valign="top" style="font-size: 0px; line-height: 0;">
                                                        <img width="5" height="5" src="http://suite11.emarsys.net/custloads/525257228/abandoned_cart/decor-right-corner.gif" style="display: block;" />
                                                    </td>
                                                </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#5f5f5f" height="1" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f" height="45">
                                             
                                            <tbody><tr>
                                                <td width="5" valign="bottom" style="font-size: 0px; line-height: 0;">
                                                    <img width="5" height="5" src="http://suite11.emarsys.net/custloads/525257228/abandoned_cart/decor-left-bottom-corner.gif" style="display: block;" />
                                                </td>
                                                <td width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://mebelvia.ru/katalog/mebel_dlya_spalni/"><strong>Мебель для спальни</strong></a>
                                                </td>
                                                <td width="1" bgcolor="#5f5f5f" style="font-size: 0px; line-height: 0;"> </td>
                                                <td width="32%" bgcolor="#3f3f3f" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/"><strong>Шкафы</strong></a>
                                                </td>
                                                <td width="1" bgcolor="#5f5f5f" style="font-size: 0px; line-height: 0;"> </td>
                                                <td align="center" style="font-size: 14px; line-height: 18px; font-family: Arial,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="http://mebelvia.ru/katalog/rasprodazha/"><strong>Распродажа</strong></a>
                                                </td>
                                                <td width="6" valign="bottom" style="font-size: 0px; line-height: 0;">
                                                    <img width="6" height="5" src="http://suite11.emarsys.net/custloads/525257228/abandoned_cart/decor-right-bottom-corner.gif" style="display: block;" />
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Arial,sans-serif; color: rgb(63, 63, 63); text-align: center;">
                                        Вы не завершили оформление заказа
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                %%abandoned_cart_placeholder%%
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="30" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td valign="top" bgcolor="#ffffff" align="center" style="font-family: Arial,sans-serif; font-size: 18px; line-height: 22px; color: rgb(63, 63, 63); text-align: center; text-transform: uppercase;">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:385px; text-transform:uppercase; font-weight:bold; text-align: center;" arcsize="10%" stroke="f" fillcolor="#ff7f00">
                                    <w:anchorlock/>
                                    <center>
                                <![endif]-->
                                <a style="outline: medium none; background-color: rgb(255, 127, 0); border-radius: 5px; color: rgb(255, 255, 255); display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 50px; text-decoration: none; width: 385px; text-transform: uppercase; text-align: center;" href="http://mebelvia.ru/lk/korzina/">Завершить оформление заказа</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]--></div>
                            
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="30" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tbody><tr>
                                    <td valign="top" align="left" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; color: rgb(63, 63, 63); text-align: left;">
                                        <a style="color: rgb(142, 142, 142); text-decoration: underline;" target="_blank" href="http://mebelvia.ru/oferta/">Политика конфиденциальности</a>
                                    </td>
                                    <td valign="top" align="right" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; color: rgb(63, 63, 63); text-align: right;">
                                        141532, РФ, Московская область, Солнечногорский район, <br />д. Дурыкино, здание 03-Р
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tbody><tr>
                                    <td align="center" style="font-size: 12px; line-height: 15px; font-family: Arial,sans-serif; color: rgb(136, 136, 136); text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a style="color: rgb(136, 136, 136); text-decoration: underline;" href="http://link.mebelvia.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$">отписаться</a>
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0px; line-height: 0;">
                            <img width="700" height="1" src="http://suite11.emarsys.net/custloads/525257228/abandoned_cart/fix-img.gif" />
                        </td>
                    </tr>
				</tbody></table>
			</td>
		</tr>
	 
</tbody></table>

</body></html>