<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tbody><tr>
        <td bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                    <!--preheader-->
                    <tbody><tr>
                        <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: rgb(240, 241, 243); text-align: right;">
                        </td>
                    </tr>
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!--header (logo box)-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 17px; padding-bottom: 17px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tbody><tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                        <a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_1" target="_blank" style="color: rgb(75, 113, 29); font-weight: bold; text-decoration: none;"><img height="42" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_611859.png" alt="АЗБУКА ВКУСА" /></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                                    <a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_2" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                            <a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_3" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;"><img style="display: block; border: none;" width="700" src="http://link.av.ru/custloads/295035085/md_611852.png" alt="Не пропустите самое вкусное!" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 34px; padding-bottom: 44px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--heading-->
                                <tbody><tr>
                                    <td style="padding-bottom: 17px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                        $COND_name_h1$
                                    </td>
                                </tr>
                                <!--heading text-->
                                <tr>
                                    <td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                        Наши покупатели – самые искушенные гурманы, выбору которых определенно можно доверять! Мы собрали для вас товары, пользующиеся особенной популярностью в нашем интернет-магазине – вы обязательно найдете что-то для себя!
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0px; line-height: 0; padding-bottom: 18px;"> </td>
                    </tr>
                    <!--ne propustite-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <!--block heading-->
                                 <tbody><tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/md_611862.gif" alt="Вас может заинтересовать" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tbody><tr>
                                                 <!-- Товар 1 (Кулинария, вторые блюда) Свежие Продукты>Кулинария>Вторые блюда -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/1ig92n/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/1ig92n/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 2 (Сыры) Молоко Яйцо, сыры>Сыры> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/xa54ka/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/xa54ka/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 3 (Мясные деликатесы) Свежие Продукты>Мясная гастрономия>Мясные деликатесы -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/kbzgf3/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/kbzgf3/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                            </tr>

                                             </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tbody><tr>
                                                 <!-- Товар 4 (Чай, кофе, какао) Бакалея Консервы>Чай, кофе, какао> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/8b50au/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/8b50au/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 5 ( Булочная, кондитерская) Булочная Кондитерская> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/d3pndh/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/d3pndh/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 6 (Фрукты) Овощи Фрукты>Фрукты> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/ydln3t/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/ydln3t/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                            </tr>

                                             </tbody></table>
                                    </td>
                                </tr>

                                 <tr>
                                     <td style="padding-bottom: 15px;" align="center">
                                         <table cellspacing="0" cellpadding="0" border="0">

                                             <tbody><tr>
                                                 <!-- Товар 7 (Творог и творожные изделия) Молоко Яйцо, сыры>Творог и творожные изделия> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/68snsj/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/68snsj/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 8 (Молоко) Молоко Яйцо, сыры>Молоко. Сливки. Сметана. Майонез>Молоко -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/jnu8jh/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/jnu8jh/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 9 (Яйцо) Молоко Яйцо, сыры>Яйцо> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/arpso2/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/arpso2/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>

                                             </tbody></table>
                                     </td>
                                 </tr>

                                 <tr>
                                     <td style="padding-bottom: 15px;" align="center">
                                         <table cellspacing="0" cellpadding="0" border="0">

                                             <tbody><tr>
                                                 <!-- Товар 10 (Рыба) Свежие Продукты>Рыба, морепродукты>Рыба свежая, охлажденная -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/cgpktw/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/cgpktw/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 11 (Птица) Свежие Продукты>Птица, полуфабрикаты> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/uzel8k/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/uzel8k/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td style="padding-left: 30px; font-size: 0px; line-height: 0;"> </td>
                                                 <!-- Товар 12 (Овощи) Овощи Фрукты>Овощи> -->
                                                 <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                     <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/pcvfbc/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank">
                                                                     <img src="http://link.av.ru/predict/recommender/1607136689E34D1B/pcvfbc/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" width="170" height="280">
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>

                                             </tbody></table>
                                     </td>
                                 </tr>
                                 </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0px; line-height: 0; padding-bottom: 18px;"> </td>
                    </tr>
                    <!--footer-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tbody><tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>
                                             
                                            <tbody><tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tbody><tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br />(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                         
                                                    </tbody></table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid rgb(225, 228, 231); border-right: 1px solid rgb(225, 228, 231);">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_17" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                <br /><a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_18" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                <br /><a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_19" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>
                                                         
                                                    </tbody></table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Мы принимаем банковские карты и наличные
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_611858.png" />
                                                            </td>
                                                        </tr>
                                                         
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_611855.png" />
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br /><a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_20" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>
                                                         
                                                    </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                     
                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_21"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png" /></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_22"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png" /></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_23"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png" /></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_24"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&proxy=yes&key=3f6dead425ca46329a6a05e6131d5561" /></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_25" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png" /></font></a>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                         
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_611849.png" />
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_611847.png" />
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_611848.png" />
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_611860.png" />
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_611851.png" />
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_611849.png" />
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <!--foter bottom-->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">
                                 
                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br />Данное письмо содержит информацию для входа в Ваш личный кабинет, пожалуйста, не пересылайте его третьим лицам!
                                                    <br />Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по <a href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    <br /><br />&copy; Азбука Вкуса, 2017. Все права защищены.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>

                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                                             
                                            <!--yandex ocenka-->
                                            <tbody><tr>
                                                <td valign="bottom" style="padding-bottom: 10px; color: rgb(88, 89, 91); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: right;">
                                                    Оставьте отзыв о нас на:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_26" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_611856.png" alt="Яндекс Маркет" /></a>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                     
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>
<div class="gmailfix" style="white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;">
                                                             
</div>

</body></html>