<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Азбука вкуса</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    html,
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    table td {
        border-collapse: collapse;
    }

    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        line-height: 100%;
    }

    a,
    a:link {
        color: #2A5DB0;
        text-decoration: underline;
    }

    body,
    #body_style {
        background: #f0f1f3;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
    }

    a:visited {
        color: #3c96e2;
        text-decoration: none
    }

    a:focus {
        color: #3c96e2;
        text-decoration: underline
    }

    a:hover {
        color: #3c96e2;
        text-decoration: underline
    }

    @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 10px
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 12px
        }
    }

    @media only screen and (min-device-width: 700px) {
        .table700 {
            width: 700px !important;
        }
    }

    @media only screen and (max-device-width: 420px),
    only screen and (max-width: 420px) {
        .w420-full {
            width: 100% !important;
            height: auto !important;
        }
    }

    .table700 {
        width: 700px;
    }

    .gmailfix {
        display: none;
        display: none!important;
    }

    .ExternalClass * {
        line-height: 100%;
    }
    </style>
</head>

<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td valign="top" bgcolor="#f0f1f3">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" align="center">
                        <div style="max-width: 700px;">
                            <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                                <!--preheader-->
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f4f2f0; text-align: right;">

                                    </td>
                                </tr>
                                <tr>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                <!-- header -->
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e5e5e5;">
                                        <table width="92%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                    <img width="182" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_601953.png" alt="Азбука Вкуса">
                                                </td>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <img width="243" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/header_02.png" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- banner start -->
                <tr>
                    <td valign="top" valign="top" align="center" width="844" style="width: 844px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="844" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="844" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 844px; min-width: 250px;">
                            <tr>
                                <td background="http://link.av.ru/custloads/295035085/b2b_14072017/banner-top.png" bgcolor="#99c0dc" width="844" height="250" valign="top" style="background: url(http://link.av.ru/custloads/295035085/b2b_14072017/banner-top.png) center top no-repeat;">
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                <!-- banner end -->
                <tr>
                    <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                </tr>
                <!-- promo-box start -->
                <tr>
                    <td valign="top" align="center">
                        <div style="max-width: 700px;">
                            <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <table width="700" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="100%" align="center" bgcolor="#80bb3d" style="padding-top: 35px;">
                                                    <table width="680" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                Добро пожаловать на наш новый портал <a href="https://b2b.av.ru" style="color: #ffffff; text-decoration: none;" target="_blank">b2b.av.ru</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 28px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                Начните пользоваться порталом уже сегодня
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="33.3%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 60px; line-height: 64px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                                        1
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                                                                        Зарегистрируйтесь на сайте <a href="https://b2b.av.ru/" style="color: #ffffff; text-decoration: underline;" target="_blank">b2b.av.ru</a>. Для этого перейдите по <a href="https://b2b.av.ru/registration/" style="color: #ffffff; text-decoration: underline;" target="_blank">ссылке</a> или отправьте заявку на почту <a href="mailto:&#099;&#111;&#114;&#112;&#115;&#097;&#108;&#101;&#064;&#097;&#118;&#046;&#114;&#117;" style="color: #ffffff; text-decoration: underline;" target="_blank">&#099;&#111;&#114;&#112;&#115;&#097;&#108;&#101;&#064;&#097;&#118;&#046;&#114;&#117;</a>.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="33.3%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 60px; line-height: 64px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                                        2
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                                                                        Перейдите в <a href="https://b2b.av.ru/registration/" style="color: #ffffff; text-decoration: underline;" target="_blank">каталог</a> и выберите интересующие товары*.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="33.3%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 60px; line-height: 64px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                                        3
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                                                                        Дождитесь звонка персонального менеджера для подтверждения заказа и регистрации**.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #80bb3d; text-align: center;">
                                                    <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/triangle-bottom.png" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 60px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="50%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-right: 20px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                                                        <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/ico-cart.png" width="25" height="25" alt="" />
                                                                                    </td>
                                                                                    <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                        Перейти к покупкам:
                                                                                        <br><a href="https://b2b.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">b2b.av.ru</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="50%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-right: 20px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                                                        <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/ico-info.png" width="25" height="25" alt="" />
                                                                                    </td>
                                                                                    <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        Узнать все возможности
                                                                                        <br>«Корпоративных продаж»:
                                                                                        <br><a href="https://av.ru/about/corporate/" target="_blank" style="color: #000000; text-decoration: underline;">av.ru/about/corporate</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 32px; font-size: 26px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#80bb3d; text-align: center;">
                                                                Преимущества нашего нового сервиса
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 30px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="33.3%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                                                        <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/ico01.png" width="60" height="60" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-left: 10px; padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        Вам доступен весь ассортимент «Азбуки Вкуса»
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="33.3%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                                                        <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/ico02.png" width="60" height="60" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-left: 20px; padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        Вы можете разместить заказ на любое количество товаров без привязки к остаткам*
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="33.3%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                                                        <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/ico03.png" width="60" height="60" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-left: 20px; padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        Вам доступна история ваших заказов
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 30px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="50%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                                                        <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/ico04.png" width="60" height="60" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-left: 20px; padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        Больше не нужно собирать корзину на <a href="https://av.ru/" style="color: #ffffff; text-decoration: underline;" target="_blank">av.ru</a> и писать письма менеджеру &mdash; мы увидим ваш заказ сразу после его оформления
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="50%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff;">
                                                                                        <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/ico05.png" width="60" height="60" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-left: 20px; padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        Вы можете сообщать нам ваши пожелания и замечания напрямую, посредством формы обратной связи
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/b2b_14072017/triangle-top.png" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" bgcolor="#80bb3d" style="padding-top: 25px; padding-bottom: 25px;">
                                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="50%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 10px; font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                                                        Мы продолжаем работать над нашим новым сервисом, неустанно совершенствуя его. Просим вас сообщать нам о любых сбоях или проблемах в работе &mdash; мы устраним их максимально быстро. Уверены, с каждым днем наше сотрудничество будет становиться для вас комфортнее и приятнее!
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="50%" align="center" style="">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 18px; padding-left: 12px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                                                        <img style="display: block; border: none;" width="97" src="http://link.av.ru/custloads/295035085/b2b_14072017/img-photo.png" alt="Фото" />
                                                                                    </td>
                                                                                    <td style="">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 14px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                                                                    Юлия Баринова
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                                                                    Начальник отдела корпоративных продаж
                                                                                                    <br>
                                                                                                    <br>
                                                                                                    <a href="tel:+74955043487" style="color: #ffffff; text-decoration: none;" target="_blank">+7(495)504-3487</a> #7200
                                                                                                    <br><a href="mailto:&#121;&#098;&#097;&#114;&#105;&#110;&#111;&#118;&#097;&#064;&#097;&#122;&#098;&#117;&#107;&#097;&#118;&#107;&#117;&#115;&#097;&#046;&#114;&#117;" style="color: #ffffff; text-decoration: none;" target="_blank">&#121;&#098;&#097;&#114;&#105;&#110;&#111;&#118;&#097;&#064;&#097;&#122;&#098;&#117;&#107;&#097;&#118;&#107;&#117;&#115;&#097;&#046;&#114;&#117;</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px; padding-top: 10px;">
                                        <table width="660" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <!--block heading-->
                                                <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                    <img style="display: block; border: none;" width="660" src="http://link.av.ru/custloads/295035085/b2b_14072017/title-for-your-office.png" alt="Подарки коллегам и партнерам">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" width="50%">
                                                                <table width="320" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                            <a href="https://av.ru/about/b2b/office/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="320" src="http://link.av.ru/custloads/295035085/b2b_14072017/img-peregovornye-komnaty.jpg" alt="Изображение раздела"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <a href="https://av.ru/about/b2b/office/" target="_blank" style="color: #000000; text-decoration: underline;">Обеспечение переговорных комнат</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" align="right" width="50%">
                                                                <table width="320" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                            <a href="https://av.ru/about/b2b/office/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="320" src="http://link.av.ru/custloads/295035085/b2b_14072017/img-pitanie.jpg" alt="Изображение раздела"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <a href="https://av.ru/about/b2b/office/" target="_blank" style="color: #000000; text-decoration: underline;">Питание сотрудников</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-right: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                            <a href="https://av.ru/about/b2b/celebration/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="150" height="150" src="http://link.av.ru/custloads/295035085/b2b_14072017/img-podarochnye-korziny.jpg" alt="Изображение раздела"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <a href="https://av.ru/about/b2b/celebration/" target="_blank" style="color: #000000; text-decoration: underline;">Подарочные корзины</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" align="left" style="padding-right: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                            <a href="https://av.ru/about/b2b/gift/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="150" height="150" src="http://link.av.ru/custloads/295035085/b2b_14072017/img-podarichnye-nabory.jpg" alt="Изображение раздела"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <a href="https://av.ru/about/b2b/gift/" target="_blank" style="color: #000000; text-decoration: underline;">Подарочные наборы</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" align="left" style="padding-right: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                            <a href="https://av.ru/about/b2b/celebration/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="150" height="150" src="http://link.av.ru/custloads/295035085/b2b_14072017/img-tarelki.jpg" alt="Изображение раздела"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <a href="https://av.ru/about/b2b/celebration/" target="_blank" style="color: #000000; text-decoration: underline;">Гастрономические тарелки</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                            <a href="https://av.ru/about/b2b/gift/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="150" height="150" src="http://link.av.ru/custloads/295035085/b2b_14072017/img-podarochnye-karty.jpg" alt="Изображение раздела"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <a href="https://av.ru/about/b2b/gift/" target="_blank" style="color: #000000; text-decoration: underline;">Подарочные карты</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; ">
                                                    <a href="https://av.ru/about/b2b/" target="_blank" style="color: #000000; text-decoration: underline;"><img width="128" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/btn-posmotret-vse.png" alt="Посмотреть все"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table width="660" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    * Выбрав доставку в пределах двух дней, вы сможете заказать только те товары, которые есть в наличии. При доставке свыше двух дней вам будет доступен полный ассортимент товаров. В одном заказе может быть не более 999 товаров одного наименования. В случае, если необходимого количества товаров нет на складе, доставка будет осуществлена не ранее, чем через 3 рабочих дня.
                                                    <br>** Менеджер может связаться с вами по будням с 9:00 до 18:00.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- pre footer end -->
                                <!-- footer start -->
                                <tr>
                                    <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                        <table width="660" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                                Вы получили это письмо, так как ваш электронный адрес был указан при запросе доступа к порталу для корпоративных клиентов «Азбуки Вкуса». Если это письмо попало к вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по ссылке. Ваш электронный адрес будет удален из базы в течение 24 часов.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa">
                                                                                <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font>
                                                                            </a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa">
                                                                                <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font>
                                                                            </a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/">
                                                                                <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font>
                                                                            </a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank">
                                                                                <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font>
                                                                            </a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru">
                                                                                <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    &copy; Азбука Вкуса, 2017. Все права защищены.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>