  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Азбука вкуса</title>
  <style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  }
  html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table td {border-collapse:collapse;}
  p {margin:0; padding:0; margin-bottom:0;}
  h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
  }
  a, a:link {
      color:#2A5DB0;
      text-decoration: underline;
  }
  body, #body_style {
      background:#f0f1f3;
      color:#000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
  }
  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}
  @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
  }
  .gmailfix {
      display:none;
      display:none!important;
  }
   .ExternalClass * {line-height: 100%;}
  </style>
  </head>
  <body bgcolor="#f0f1f3" style="margin: 0px;">
  <div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Несколько дней назад в жизни нашей компании случилось чрезвычайное событие..</div>
  <table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td bgcolor="#f0f1f3" valign="top" align="center">
              <div style="max-width: 700px;">
                  <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                         <tr><!-- preheader -->
                          <td style="padding: 21px 5px 4px;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                     
                                    <tr><!-- preheader text -->
                                          <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #f0f1f3; text-align: left;">

                                          </td>
                                          <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                              Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                          </td>
                                      </tr>
                                 
                              </table>
                          </td>
                      </tr>
                      <tr><!--header-->
                          <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px;">
                              <table width="660" cellspacing="0" cellpadding="0">

                                     <tr>
                                      <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                          <a href="https://av.ru/" target="_blank" style="color: rgb(75, 113, 29); font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" /></a>
                                      </td>
                                      <td align="right">
                                          <table cellspacing="0" cellpadding="0" border="0">

                                                 <!--<tr>
                                                  <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                                      <a href="https://av.ru/discount" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                  </td>
                                              </tr>-->

                                             </table>
                                      </td>
                                  </tr>

                                 </table>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                              <img width="700" style="display: block; border: none; background: #e6f1d8; color: #000000;" src="http://link.av.ru/custloads/295035085/md_769913.png" alt="Изменение работы доставки интернет-магазина av.ru.">
                          </td>
                      </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <tr><!--heading-->
                                        <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                            Уважаемый клиент!
                                        </td>
                                    </tr>
                                    <tr><!--main text-->
                                        <td style="padding-bottom: 2px; padding-top: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                            Несколько дней назад в жизни нашей компании случилось чрезвычайное событие &mdash; произошел пожар в логистическом комплексе, который расположен в непосредственной близости от склада, обслуживающего сервис доставки интернет-магазина <a href="https://av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">AV.RU</a>.
                                            <br><br>Чтобы гарантировать высокий уровень качества продуктов, мы приняли решение как временную меру собирать заказы, совершенные в интернет-магазине <a href="https://av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">AV.RU</a>, на базе супермаркетов &laquo;Азбука Вкуса&raquo;.
                                            <br><br>Работа интернет-магазина будет возобновлена уже на текущей неделе. Однако на старте возможны некоторые ограничения по широте ассортимента, скорости и зоне доставки.
                                            <br><br>Доставка любых заказов на этот период будет для вас бесплатной.
                                            <br><br>Просим вас с понимаем отнестись к этим временным изменениям. Мы делаем все возможное, чтобы у вас на столе всегда было все самое свежее и вкусное. Спасибо за то, что остаетесь с нами!
                                        </td>
                                    </tr>
                                     <tr>
                                         <td>
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 <tr>
                                                     <td align="left" style="padding-bottom: 2px; padding-top: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                         С уважением,
                                                         <br>генеральный директор компании &laquo;Азбука Вкуса&raquo;
                                                         <br><strong>Владимир Садовин</strong>
                                                     </td>
                                                     <td align="right" style="padding-bottom: 2px; padding-top: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                         <img style="display: block; border: none;" width="150" height="133" src="http://link.av.ru/custloads/295035085/md_769915.png" alt="Подпись">
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td valign="top" width="33%" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="http://tel:+74952230200" style="color: rgb(124, 124, 124) !important; text-decoration: none !important;">+7 (495) 223-0200</a>
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="top" width="33%" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td valign="top" width="34%" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Мы принимаем к оплате <br>наличные <span style="white-space: nowrap;">и&nbsp;банковские</span> карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" height="21" src="http://link.av.ru/custloads/295035085/md_769914.png" alt="Visa, Master Card">
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png">
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>

                                 </table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                 <tr>
                                    <td align="left" valign="top">
                                        <table width="440" align="left" cellpadding="0" cellspacing="0" border="0">

                                             <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Вы получили это письмо, так как ваш электронный адрес был указан при запросе доступа к порталу для корпоративных клиентов &laquo;Азбуки Вкуса&raquo;. Если это письмо попало к вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по <a href="https://av.ru/unsubscribe?reverse=1&uid=$pers_3$&token=$pers_50369$" target="_blank" style="color: #7c7c7c; text-decoration: underline;">ссылке</a>. Ваш электронный адрес будет удален из базы в течение 24 часов.
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                    Следите за нами в соцсетях:
                                                </td>
                                            </tr>
                                            <!--socyalnye sety-->
                                            <tr>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center">
                                                                <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017. Все права защищены.
                                    </td>
                                </tr>

                                 </table>
                        </td>
                    </tr>
                    <!-- footer end -->

                     </table>
              </div>
          </td>
      </tr>
     </table>
  <div class="gmailfix" style="white-space: nowrap; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;">
                                                               
  </div>
  <img src="https://link.av.ru/mo/$uid$_295035085_1397273_$llid$_$launchId$.gif" height="2" width="2" border="0"></body></html>