<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f3f3f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f3f3f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f3f3f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f3f3f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr><!-- preheader -->
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: left;">
                                        Закажите оригинальные букеты в подарок на <a href="https://av.ru/" target="_blank" style="color: #6b7075; text-decoration: underline;">av.ru</a>
                                    </td>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                            <table width="660" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/for_loved_ones/8_march/" target="_blank" style="color: #000000; text-decoration: underline;">Идеи к 8 марта</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <!-- banner start -->
    <tr>
        <td valign="top" valign="top" align="center" width="900" style="width: 900px;">
            <!--[if gte mso 10]>
            <table align="center" width="900" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="900" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 900px; min-width: 700px;">
                <tbody>
                <tr>
                    <td background="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/bg-top.jpg" bgcolor="#ffffff" width="900" height="479" valign="top" style="background: url(http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/bg-top.jpg) center bottom;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:900px;height:479px;">
                            <v:fill type="tile" src="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/bg-top.jpg" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td height="479" align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                                    <a href="https://av.ru/g/00004242" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="700" height="479" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/transparent.png" alt="Оригинальные букеты к 8 марта ждут вас на av.ru"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <!-- banner end -->

    <!-- promo-box start -->
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/title-bukety.png" alt="БУКЕТЫ И КОРЗИНЫ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/1.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/1.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/1.jpg?eh=$pers_49571$&es=$pers_49572$" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/1.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/2.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/2.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/2.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/2.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/3.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/3.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/3.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/3.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>

                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/4.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/4.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/4.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/4.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>

                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/5.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/5.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/5.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/5.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>

                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/6.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/6.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/6.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/6.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>

                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/7.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/7.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/7.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/7.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/8.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/8.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/8.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/8.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/9.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/9.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/9.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/9.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>

                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/10.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/10.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/10.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/10.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>

                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/11.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/11.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/11.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/11.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>

                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: rgb(222, 222, 222);">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td background="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/12.jpg" style="background: url(http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/12.jpg) center top no-repeat;" bgcolor="#ffffff" width="170" height="280" valign="top">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:170px;height:280px;">
                                                                    <v:fill type="tile" src="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/12.jpg" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/o1zrys/12.html" target="_blank">
                                                                    <img style="display: block; border: none;" width="170" height="280" src="http://link.av.ru/custloads/295035085/md_600672.png">
                                                                </a>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 20px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        Доставка букетов и корзин осуществляется по предзаказу минимум за день до желаемой даты получения.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/g/00004242" target="_blank"><img style="vertical-align: top; border: none;" width="128" height="49" src="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/btn-posmotret-vse.png" alt="Посмотреть все" title="Посмотреть все" ></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>

                                            <tbody><tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_571593.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png" alt="">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <!--yandex ocenka-->
                                                        <tbody><tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>