<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                    <!-- preheader -->
                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                 
                                <tr>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: left;">
                                        Вкусные продукты ждут вас на av.ru!
                                    </td>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #6b7075; text-decoration: underline;">Web-версия письма</a>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                            <table width="92%" cellspacing="0" cellpadding="0">
                                 
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="182" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_601953.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/rekomenduem_poprobovat/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                     
                </table>
            </div>
        </td>
    </tr>

    <!-- banner start -->
    <tr>
        <td valign="top" valign="top" align="center" width="770" style="width: 770px;">
            <!--[if gte mso 10]>
            <table align="center" width="770" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="770" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 770px; min-width: 770px;">
                 
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_01_13_welcome-2/bg-top.jpg" bgcolor="#ffffff" width="770" height="330" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_01_13_welcome-2/bg-top.jpg) center bottom;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:770px;height:330px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_01_13_welcome-2/bg-top.jpg" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             
                            <tr>
                                <td height="33" align="center" style="font-size: 0; line-height: 0;">
                                    <a href="https://av.ru/rekomenduem_poprobovat/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="700" height="330" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_601954.png" alt=""></a>
                                </td>
                            </tr>
                             
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                 
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <!-- banner end -->

    <!-- promo-box start -->
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 10px; padding-bottom: 30px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                                        Почувствуйте легкость покупок!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: center;">
                                        Интернет-магазин av.ru - это уникальный ассортимент, быстрая доставка 24/7, гарантия свежести и индивидуальный подход, которые делают ваши покупки <span style="white-space: nowrap;">по-настоящему</span> удобными! Откройте для себя мир гастрономических удовольствий!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 45px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/rekomenduem_poprobovat/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank"><img style=" display: block; border: none; width: 124px; height: 50px; line-height: 49px; text-align: center;" width="124" height="50"  src="http://link.av.ru/custloads/295035085/md_601945.png" alt="За покупками" title="За покупками"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 24px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                                        Наши преимущества
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td valign="top" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                                                                <img style="display: block; border: none;" height="58" src="http://link.av.ru/custloads/295035085/md_601947.gif" alt="Изображение раздела">
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="top" width="34%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                                                                <img style="display: block; border: none;" height="58" src="http://link.av.ru/custloads/295035085/md_601948.gif" alt="Изображение раздела">
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="top" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                                                                <img style="display: block; border: none;" height="58" src="http://link.av.ru/custloads/295035085/md_601949.gif" alt="Изображение раздела">
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                                Покупки без границ:
                                                                <br>более 15 000 товаров
                                                                <br>из 70 стран мира
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="top" width="34%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                                Заказывайте на десктопе,
                                                                <br>в мобильном приложении
                                                                <br>или по телефону
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="top" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                                Вас ждут сотни
                                                                <br><a href="https://av.ru/discount?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" style="text-decoration: underline; color: #000000;">специальных предложений</a>
                                                                <br>и бонусная программа
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td valign="bottom" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                                                                <img style="display: block; border: none;" width="70" src="http://link.av.ru/custloads/295035085/md_601950.gif" alt="Изображение раздела">
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="bottom" width="34%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                                                                <img style="display: block; border: none;" width="70" src="http://link.av.ru/custloads/295035085/md_601951.gif" alt="Изображение раздела">
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="bottom" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                                                                <img style="display: block; border: none;" width="70" src="http://link.av.ru/custloads/295035085/md_601952.gif" alt="Изображение раздела">
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                                Доставка в специальных холодильных камерах
                                                                и термоконтейнерах
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="top" width="34%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                                Соблюдение норм товарного соседства: выпечка и рыба
                                                                <br>не приедут в одном пакете
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td valign="top" width="33%" style="padding-bottom: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                                Почистим рыбу, нарежем выбранный сыр или колбасу. Просто оставьте комментарий к заказу
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: center;">
                                        Звоните, мы ответим на любые вопросы
                                        <br>и поможем оформить заказ!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 26px; line-height: 30px; text-align: center;">
                                        <a href="http://tel:+74952230200" style="color: #000000; text-decoration: none;">+7 (495) 223-02-00</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; color: #7c7c7c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">
                                        с 9:00 до 21:00
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- promo-box end -->

                    <!-- mobile app box start -->
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="660" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td width="50%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Покупки стали еще удобнее!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Скачайте мобильное приложение «Азбуки Вкуса».
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                                <td width="50%" align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td align="right" style="padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=ru&mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="http://link.av.ru/custloads/295035085/md_601941.png" alt="Download on the App Store"></a>
                                                            </td>
                                                            <td align="right" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="http://link.av.ru/custloads/295035085/md_601942.png" alt="Get it on Google Play"></a>
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <!-- mobile app box end -->

                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                 <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>

                                             <tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_571593.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=welcome_fartuk" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                     <tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png" alt="">
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>

                                 </table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">

                                 <tr>
                                    <td align="left" valign="top">
                                        <table width="410" align="left" cellpadding="0" cellspacing="0" border="0">

                                             <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="http://link.av.ru/u/un.php?par=$uid$_1062234_$llid$_1" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">

                                             <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <!--yandex ocenka-->
                                                         <tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                 </table>
                        </td>
                    </tr>
                    <!-- footer end -->
                     
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<img src="https://link.av.ru/mo/$uid$_295035085_1062234_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>
</html>