<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f3f3f3;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 650px), only screen and (max-device-width: 650px) {
	.table650 {
		width:auto !important;
		max-width:650px;
	}
    div[class=full-width], table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    div[class=mobile-hidden] {
        display: none !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f3f3f3" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="650" style="width: 650px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 650px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                        Если Вы не видите данное письмо, перейдите по <a href="#" style="color: #ff6a13; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -o-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-size: 0; text-align: center; height:54px; max-height:54px; overflow: hidden;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                        <![endif]-->

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" width="25%" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 25%; min-width: 150px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                        <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 20px; line-height: 24px;" src="logo.gif" width="128" height="42" alt="S7Priority"/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="75%" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="1"  style="font-size: 0; line-height: 0;">
                                                                            <img style="display: block;" src="decor-border.gif" width="1" height="36" alt=""/>
                                                                        </td>
                                                                        <td width="44" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                            <a href="#" title="Наши спецпредложения!" target="_blank" style="color: #666666; text-decoration: none;"><strong>Спецпредложения</strong> <img width="20" height="20" alt="" src="arrow-right03.gif" style="vertical-align: text-top;"></a>
                                                                        </td>
                                                                        <td width="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                            <a href="#" title="Наши спецпредложения!" target="_blank" style="color: #666666; text-decoration: none;"><strong>S7 Priority</strong> <img width="20" height="20" alt="" src="arrow-right03.gif" style="vertical-align: text-top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tbody>
                                                                <tr>

                                                                    <td width="1"  style="font-size: 0; line-height: 0;">
                                                                        <img style="display: block;" src="decor-border.gif" width="1" height="36" alt=""/>
                                                                    </td>
                                                                    <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style="font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                        <span style="white-space: nowrap;">Количество&nbsp;миль&nbsp;&nbsp;&nbsp;</span>
                                                                        <br/><span style="font-size: 22px; white-space: nowrap;">90 739</span>
                                                                    </td>
                                                                    <td width="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="160" style="font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                        Номер карты
                                                                        <br/><span style="white-space: nowrap;"><span style="font-size: 22px;">420 038 218</span>&nbsp;&nbsp;&nbsp;</span>
                                                                    </td>
                                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="85" style="font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                        Тип карты
                                                                        <br/><span style="font-size: 22px;">Classic</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            -->
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <tr>
                                                            </table>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" bgcolor="#e2eece" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration: none;"><img style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; font-size: 36px; line-height: 42px; background: #83a3a5;" src="banner.jpg" width="" height="" alt="Скидки для владельцев карт S7 Priority Посмотреть"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Здравствуйте, Максим!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt vestibulum tincidunt. Duis nunc metus, semper eget leo in, facilisis placerat turpis. Duis blandit consectetur libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt vestibulum tincidunt. Duis nunc metus, semper eget leo in, facilisis placerat.
                                                    <a href="#" target="_blank" style="color: #ff6a13; text-decoration:none;"><strong>Читать</strong> <img style="vertical-align: text-top;" src="arrow-right.gif" width="20" height="20" alt=""/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало текстового блока с картинкой слева -->
                                <tr>
                                    <td align="center">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Текстовый блок с картинкой слева</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="320" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="img01.jpg" width="320" height="" alt="Изображение 1"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="320" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="85%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. dent, sunt in culpa qui officia deserunt mollit anim id est laborum  doloremque
                                                                    <br/>laudantium, totam rem aperiam.
                                                                    <br/><a href="#" target="_blank" style="color: #ff6a13; text-decoration:none;"><strong>Читать</strong> <img style="vertical-align: text-top;" src="arrow-right.gif" width="20" height="20" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец текстового блока с картинкой слева -->
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало текстового блока с картинкой справа -->
                                <tr>
                                    <td align="center">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Текстовый блок с картинкой справа</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="320" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="85%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. dent, sunt in culpa qui officia deserunt mollit anim id est laborum  doloremque
                                                                    <br/>laudantium, totam rem aperiam.
                                                                    <br/><a href="#" target="_blank" style="color: #ff6a13; text-decoration:none;"><strong>Читать</strong> <img style="vertical-align: text-top;" src="arrow-right.gif" width="20" height="20" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="320" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="img02.jpg" width="320" height="" alt="Изображение 2"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец текстового блока с картинкой справа -->
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало текстового блока без картинок -->
                                <tr>
                                    <td align="center">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Текстовый блок без картинок вариант</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    Sed sed sem fermentum mauris euismod tristique. Nam dictum velit ante, at vulputate ligula dignissim ut. Maecenas sit amet metus eget mi tincidunt dignissim quis tincidunt diam. Donec sed commodo neque, ac mattis tortor. Aenean dignissim ornare metus, cursus mollis dolor maximus a. Curabitur pharetra porttitor nunc. Duis quis nunc a ipsum rutrum elementum eget eu nulla. Curabitur blandit quis enim a lobortis. Donec a diam vitae tellus congue pretium ac eget eros. Curabitur bibendum nec felis non tincidunt doloremque laudantium, totam rem aperiam.
                                                    <br/><a href="#" target="_blank" style="color: #ff6a13; text-decoration:none;"><strong>Читать</strong> <img style="vertical-align: text-top;" src="arrow-right.gif" width="20" height="20" alt=""/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец текстового блока без картинок -->
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало вертикальных текстовых блоков -->
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="320" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="320" class="full-width" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="img01.jpg" width="320" height="" alt="Изображение 1"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                <strong>Текстовый блок вертикальный</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                Sed sed sem fermentum mauris euismod tristique. Nam dictum velit ante, at vulputate ligula dignissim ut. Maecenas sit amet metus eget mi tincidunt dignissim quis tincidunt diam. Donec sed commodo neque, ac mattis tortor. Aenean dignissim ornare metus.
                                                                                <br/><a href="#" target="_blank" style="color: #ff6a13; text-decoration:none;"><strong>Читать</strong> <img style="vertical-align: text-top;" src="arrow-right.gif" width="20" height="20" alt=""/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="320" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="320" class="full-width" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="img03.jpg" width="320" height="" alt="Изображение 3"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                <strong>Вертикальный текстовый блок</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                Nulla at lectus sit amet quam pellentesque interdum. Proin vestibulum lacus et sem egestas, vel tristique enim eleifend. Nullam laoreet, quam a placerat sagittis, velit urna iaculis felis, sit amet porta risus ligula at leo. Phasellus dapibus sit amet nunc in dignissim.
                                                                                <br/><a href="#" target="_blank" style="color: #ff6a13; text-decoration:none;"><strong>Читать</strong> <img style="vertical-align: text-top;" src="arrow-right.gif" width="20" height="20" alt=""/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец вертикальных текстовых блоков -->
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с последними предложениями -->
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 28px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#636363; text-align: left;">
                                                                <img style="vertical-align: bottom;" src="ico-plane.gif" width="30" height="30" alt=""/>&nbsp;&nbsp;Последние предложения
                                                            </td>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                <strong>Узнать больше</strong>&nbsp;<img style="vertical-align: bottom;" src="arrow-right03.gif" width="20" height="20" alt=""/>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="280" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table width="280" class="full-width" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    из Москвы в
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    Астрахань <strong style="color: #ff6a13; font-size: 18px;">4 200 RUB</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    из Москвы в
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    Кишинев <strong style="color: #ff6a13; font-size: 18px;">6 340 RUB</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    из Москвы в
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    Краснодар <strong style="color: #ff6a13; font-size: 18px;">8 400 RUB</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="280" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table width="280" class="full-width" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    из Москвы в
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    Минск <strong style="color: #ff6a13; font-size: 18px;">4 200 RUB</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    из Москвы в
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    Иркутск <strong style="color: #ff6a13; font-size: 18px;">6 340 RUB</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    из Москвы в
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    Владивосток <strong style="color: #ff6a13; font-size: 18px;">8 400 RUB</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- конец блока с последними предложениями -->
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока аренды авто -->
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 28px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#636363; text-align: left;">
                                                    <img style="vertical-align: bottom;" src="ico-car.gif" width="30" height="30" alt=""/>&nbsp;&nbsp;Арендуйте авто по лучшей цене
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="280" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table width="280" class="full-width" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    из Москвы в
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    Группа A – Hyundai Solaris, Sedan or Similar
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                    МКПП, Кондиционер, 4-дверный, Неограниченный пробег
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                                                <strong style="font-size: 18px; color:#ff6a13;">6 340 RUB</strong> <span style="text-transform: uppercase; font-size: 14px; color:#ff6a13;"">руб</span>
                                                                                <br/>в день
                                                                            </td>
                                                                            <td width="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td style=" font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ff6a13; text-align: left;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:131px;" strokecolor="#ff6a13" strokewidth="2" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#ff6a13;font-family:sans-serif;font-size:13px;font-weight:bold;">Бронировать</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="http://" style="background-color:#ffffff; border:2px solid #ff6a13; color:#ff6a13;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:131px;-webkit-text-size-adjust:none;mso-hide:all;">Бронировать</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="280" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table width="290" class="full-width" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none;" src="car-img.jpg" width="290" height="190" alt="Фотография авто"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <!-- начало блока цен аренды других авто -->
                                            <tr>
                                                <td style="font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="280" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table width="280" class="full-width" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- начало описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    в Кишиневе
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <a href="#" target="_blank" style="color: #747679; text-decoration: underline;">Группа N – Hyundai Solaris</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                    <span style="color: #ff7733;">2 338 <span style="font-size: 12px; text-transform: uppercase;">РУБ</span></span> в день
                                                                </td>
                                                            </tr>
                                                            <!-- конец описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td height="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <!-- начало описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    в Краснодаре
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <a href="#" target="_blank" style="color: #747679; text-decoration: underline;">Группа D – Ford Focus Wagon
                                                                        <br/>or similar</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                    <span style="color: #ff7733;">2 338 <span style="font-size: 12px; text-transform: uppercase;">РУБ</span></span> в день
                                                                </td>
                                                            </tr>
                                                            <!-- конец описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="280" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table width="280" class="full-width" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- начало описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    в Кишиневе
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <a href="#" target="_blank" style="color: #747679; text-decoration: underline;">Группа B – Vw Jetta 1.6 or similar</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                    <span style="color: #ff7733;">2 338 <span style="font-size: 12px; text-transform: uppercase;">РУБ</span></span> в день
                                                                </td>
                                                            </tr>
                                                            <!-- конец описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td height="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <!-- начало описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                    в Краснодаре
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <a href="#" target="_blank" style="color: #747679; text-decoration: underline;">Группа C – Hyundai Solaris</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                    <span style="color: #ff7733;">2 338 <span style="font-size: 12px; text-transform: uppercase;">РУБ</span></span> в день
                                                                </td>
                                                            </tr>
                                                            <!-- конец описание аренды одного автомобиля -->
                                                            <tr>
                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- конец блока цен аренды других авто -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока аренды авто -->
                                <tr>
                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- конец блока отелей -->
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 28px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#636363; text-align: left;">
                                                    <img style="vertical-align: bottom;" src="ico-hotel.gif" width="30" height="30" alt=""/>&nbsp;&nbsp;Отдыхайте как дома!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="320" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="320" class="full-width" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="hotel-img01.jpg" width="320" height="" alt="Изображение 1го отеля"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                Отель Орбита
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                Краснодар
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                <span style="color: #ff7733; font-size: 18px;"><strong>от 2800</strong> <span style="text-transform: uppercase; font-size: 14px;">РУБ</span></span>
                                                                                <br/>двухместный номер на 1 гостя в сутки, завтрак включен
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ff6a13; text-align: left;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:131px;" strokecolor="#ff6a13" strokewidth="2" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#ff6a13;font-family:sans-serif;font-size:13px;font-weight:bold;">Бронировать</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="http://" style="background-color:#ffffff; border:2px solid #ff6a13; color:#ff6a13;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:131px;-webkit-text-size-adjust:none;mso-hide:all;">Бронировать</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="320" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="320" class="full-width" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="hotel-img02.jpg" width="320" height="" alt="Изображение 2го отеля"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                Karelia business hotel
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                Карелия
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                <span style="color: #ff7733; font-size: 18px;"><strong>от 4800</strong> <span style="text-transform: uppercase; font-size: 14px;">РУБ</span></span>
                                                                                <br/>двухместный номер на 1 гостя в сутки, завтрак включен
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ff6a13; text-align: left;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:131px;" strokecolor="#ff6a13" strokewidth="2" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#ff6a13;font-family:sans-serif;font-size:13px;font-weight:bold;">Бронировать</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="http://" style="background-color:#ffffff; border:2px solid #ff6a13; color:#ff6a13;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:131px;-webkit-text-size-adjust:none;mso-hide:all;">Бронировать</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока отелей -->
                                <!-- начало футера письма -->
                                <tr>
                                    <td bgcolor="#e2eece" align="center">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: left;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="200" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    Свяжитесь с нами
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    Звонок в колл-центр&nbsp;<img style="vertical-align: middle;" src="arrow-right02.gif" width="19" height="19" alt=""/>
                                                                    <br/>Бесплатно
                                                                    <br/><a href="tel:88007000707" target="_blank" style="color:#4d4e53; text-decoration: none;">8-800-700-0707</a>
                                                                    <br/><a href="tel:88002000007" target="_blank" style="color:#4d4e53; text-decoration: none;">8-800-200-0007</a>
                                                                    <br/><a href="tel:+7495779999" target="_blank" style="color:#4d4e53; text-decoration: none;">+7(495)777-9999</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="195" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 195px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    Присоединяйтесь
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-fb.png" width="38" height="38" alt="f"/></a>
                                                                            </td>
                                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-vk.png" width="38" height="38" alt="B"/></a>
                                                                            </td>
                                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-ok.png" width="38" height="38" alt="ok"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="198" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 198px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    Скачайте приложение
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="vertical-align: top; border: none;" src="btn-appstore.png" width="130" height="40" alt="Download on the App Store"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="vertical-align: top; border: none;" src="btn-googleplay.png" width="130" height="40" alt="Get it on Google play"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец футера письма -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: center;">
                                        &copy; 2015. S7 Airlines — Все пpава защищены &nbsp;<img style="vertical-align: middle;" src="logo-oneworld.png" width="32" height="32" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td  height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                        Если Вы не видите данное письмо, перейдите по <a href="#" style="color: #ff6a13; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>