<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Письмо от компании Юлмарт</title>
    <style>
    a[x-apple-data-detectors=true] {
 color: inherit !important;
 text-decoration: inherit !important;
}
    .gmailfix {
        display:none;
        display:none!important;
    }
    </style>
  </head>
  <body style="margin: 0px; padding: 0px; width: 100% !important; background: rgb(246, 246, 246);">
    
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="border-collapse: collapse; margin: 0px; padding: 0px; line-height: 100% !important; width: 100% !important; background-color: rgb(246, 246, 246);">
        <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; background-color: white;">
              <!-- HEADER-->
                <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse;">
                        <tr>
                        <td valign="middle" align="right" class="snipet" style="border-collapse: collapse; color: rgb(145, 145, 145); font-size: 10px; padding-top: 10px; text-align: center; background: rgb(255, 255, 255);">
                          <div style="line-height: 1.2;"> Для просмотра веб-версии нажмите <a style="text-decoration: none; color: rgb(195, 10, 43);" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</div>
                        </td>
                      </tr>
                      </table>
                  </div>
                </td>
              </tr>
                <tr>
                    <td align="center" style="padding-bottom: 4px; padding-top: 10px; padding-bottom: 10px;">
                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                    <a href="http://www.ulmart.ru" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="186" height="22" src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" alt="ULMART.RU"></a>
                                </td>
                                <td align="right" style="padding-top: 3px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="http://www.ulmart.ru/login" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                            </td>
                                            <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="http://www.ulmart.ru" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                            </td>
                                            <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="http://www.ulmart.ru/special_offers/current" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                            </td>
                                            <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="https://stock.ulmart.ru/" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Ulmart/ulmart-2016_09_21/bg-header.jpg" bgcolor="#a1a1a1" width="600" height="302" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Ulmart/ulmart-2016_09_21/bg-header.jpg);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:302px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Ulmart/ulmart-2016_09_21/bg-header.jpg" color="#a1a1a1" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="right" style="padding-top: 71px; padding-right: 40px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                <a href="http://www.ulmart.ru/catalog/windscreen_wiper?sort=5&viewType=1&rec=true" target="_blank" style="color: #ffffff; text-decoration: none;">Щетки <br>стеклоочистителя</a>
                                            </td>
                                            <td align="left" style="padding-left: 8px; font-size:12px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                                <a href="http://www.ulmart.ru/catalog/windscreen_wiper?sort=5&viewType=1&rec=true" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="38" height="19" src="ico-stekloochistiteli.png" alt=""></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="29" valign="bottom" align="center">
                                    <table width="525" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" width="29" style=" font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="29" height="18" src="ico-filters.png" alt=""></a>
                                            </td>
                                            <td align="left" style="padding-left: 8px; font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                                <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #ffffff; text-decoration: none;">Фильтры</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" valign="bottom" align="center">
                                    <table width="550" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="bottom" align="left" style="">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" width="24" style="padding-left: 10px; font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                            <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="24" height="15" src="ico-svechi.png" alt=""></a>
                                                        </td>
                                                        <td align="left" style="padding-left: 8px; font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                                            <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #ffffff; text-decoration: none;">Свечи</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td valign="top" align="right">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                            <a href="http://www.ulmart.ru/catalog/98691" target="_blank" style="color: #ffffff; text-decoration: none;">Автомобильное <br>освещение</a>
                                                        </td>
                                                        <td align="left" width="23" style="padding-left: 8px; font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                            <a href="http://www.ulmart.ru/catalog/98691" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="23" height="17" src="ico-auto-light.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="54" valign="bottom" align="center">
                                    <table width="580" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" width="34" style="font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="34" height="21" src="ico-amortizatory.png" alt=""></a>
                                            </td>
                                            <td align="left" style="padding-left: 4px; font-size:12px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                                <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #ffffff; text-decoration: none;">Амортизаторы</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 26px;">
                                    <table width="480" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="right">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                            <a href="http://www.ulmart.ru/catalog/tires_winter?sort=5&viewType=1&rec=true" target="_blank" style="color: #ffffff; text-decoration: none;">Зимние<br>шины</a>
                                                        </td>
                                                        <td width="32" align="left" style="padding-left: 8px; font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                            <a href="http://www.ulmart.ru/catalog/tires_winter?sort=5&viewType=1&rec=true" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="32" height="32" src="ico-shiny.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="235" align="right">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                            <a href="http://www.ulmart.ru/catalog/wheels" target="_blank" style="color: #ffffff; text-decoration: none;">Колодки<br>и диски</a>
                                                        </td>
                                                        <td width="32" align="left" style="padding-left: 8px; font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: right;">
                                                            <a href="http://www.ulmart.ru/catalog/wheels" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="32" height="32" src="ico-diski.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!--END BANNER-->
                <tr>
                    <td bgcolor="#f15322" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="left" style="border-collapse: collapse;">
                            <tr>
                                <td align="left" style="padding-bottom: 10px; padding-right: 15px; padding-left: 15px; font-size: 18px; color: #ffffff; line-height:22px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                    Новое на страницах Юлмарта:
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-right: 14px; padding-left: 20px; font-size: 13px; border-collapse: collapse;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td align="left" width="239">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="35" style="padding-right: 14px;">
                                                            <img src="ico01-novetly.png" height="33" width="35" />
                                                        </td>
                                                        <td style="font-size: 12px; color: #ffffff; line-height:16px; font-family: Arial, Helvetica, sans-serif; padding-right: 25px; text-align: left;">
                                                            <a href="https://www.ulmart.ru/cabinet/garage" target="_blank" style="color: #ffffff; text-decoration: none;">Добавление автомобиля <br />по VIN-номеру</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="35" style="padding-right: 14px;">
                                                            <img src="ico02-novetly.png" height="33" width="34" />
                                                        </td>
                                                        <td style="font-size: 12px; color: #ffffff; line-height:16px; font-family: Arial, Helvetica, sans-serif; padding-right: 45px; text-align: left;">
                                                            <a href="http://origcats.ulmart.ru/" target="_blank" style="color: #ffffff; text-decoration: none;">Каталог <br><span style="white-space: nowrap;">оригинальных</span> <br /><span style="white-space: nowrap;">автозапчастей</span></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" width="">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="35" style="padding-right: 14px;">
                                                            <img src="ico03-novetly.png" height="33" width="34" />
                                                        </td>
                                                        <td style="font-size: 12px; color: #ffffff; line-height:16px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                            <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #ffffff; text-decoration: none;">Новый<br />дизайн раздела</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="border-collapse: collapse; padding-top: 20px; padding-bottom: 20px; padding-right: 40px; padding-left: 40px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-collapse: collapse;">
                            <tr>
                                <td align="center">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td align="left" style="padding-bottom: 2px; font-size: 17px; color: #f15322; line-height:22px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                <strong>Вы получаете скидкy до 10 %  на автотовары и автозапчасти.</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom: 6px; font-size: 11px; color: #848484; line-height:16px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                Скидка предоставляется по промокоду и распространяется на следующие категории товаров:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom: 19px; font-size: 11px; color: #f15322; line-height:16px; font-family: Arial, Helvetica, sans-serif; text-align: left; text-transform: uppercase;">
                                                Фильтры, Щётки стеклоочистителя, авто- и мотолампы, Амортизационные стойки, тормозные колодки, Подвески и рулевое управление, Свечи, Сцепление, ШРУСы, Ступицы, Ремни, Датчики.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size: 11px; color: #f15322; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
                                                            <div><!--[if mso]>
                                                                <v:rect href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;v-text-anchor:middle;width:226px;" stroke="f" fillcolor="#f15322">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" style="background-color:#f15322;color:#ffffff;display:inline-block; font-family: Arial, Helvetica, sans-serif;  font-size:12px; line-height:29px;text-align:center;text-decoration:none;width:226px;-webkit-text-size-adjust:none;">Перейти к подбору автозапчастей!</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                                <![endif]--></div>
                                                        </td>
                                                        <td align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 6px; font-size: 12px; color: #191b20; line-height:22px; font-family: Arial, Helvetica, sans-serif; text-align: right;">
                                                                        ВАШ ПРОМОКОД:
                                                                    </td>
                                                                    <td bgcolor="#b7b7b7" height="28" style="padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 12px; color: #191b20; line-height:18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                                        $12345$
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="42" align="center" bgcolor="#000000" style="font-size: 13px; color: #ffffff; line-height:16px; font-family: Arial, Helvetica, sans-serif; text-align: center; text-transform: uppercase;">
                        <a href="https://www.ulmart.ru/special_offers/spb/garazh_promo" target="_blank" style="color: #ffffff; text-decoration: underline;">узнать подробности об условиях проведения акции</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 18px; padding-top: 4px; font-size: 10px; color: #848484; line-height:16px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                        ВАЖНО! В акции принимают участие только позиции, которые есть в наличии на складе.
                    </td>
                </tr>

                <tr>
                    <td style="border-collapse: collapse; padding-top: 10px; padding-bottom: 22px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="border-collapse: collapse;">
                            <tbody><tr>
                                <td align="left" style="padding-bottom: 10px; padding-right: 15px; padding-left: 15px; font-size: 18px; color: #000000; line-height:22px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                    Скоро на страницах Юлмарта:
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-right: 15px; padding-left: 20px; font-size: 13px; border-collapse: collapse;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <tbody><tr>
                                            <td align="left" width="170">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="33" style="padding-right: 14px;">
                                                            <img src="ico01-fast.png" height="33" width="34">
                                                        </td>
                                                        <td style="font-size: 12px; color: #000000; line-height:16px; font-family: Arial, Helvetica, sans-serif; padding-right: 20px; text-align: left;">
                                                            Каталоги <br>расходников
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" width="220">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="33" style="padding-right: 14px;">
                                                            <img src="ico02-fast.png" height="33" width="34">
                                                        </td>
                                                        <td style="font-size: 12px; color: #000000; line-height:16px; font-family: Arial, Helvetica, sans-serif; padding-right: 20px; text-align: left;">
                                                            Подбор щёток <br>стеклоочистителя
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="33" style="padding-right: 14px;">
                                                            <img src="ico03-fast.png" height="33" width="34">
                                                        </td>
                                                        <td style="font-size: 12px; color: #000000; line-height:16px; font-family: Arial, Helvetica, sans-serif; padding-right: 20px; text-align: left;">
                                                            Подбор <br>шин и дисков
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#f1f1f1" align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-top: 15px; padding-bottom: 5px; font-size: 18px; color: #000000; line-height:22px; font-family: Arial, Helvetica, sans-serif;  text-align: center;">
                                    Пользуйтесь обновлённым сервисом <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank" style="color: #f15322; text-decoration: none;">«Помощь консультанта»</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; line-height:16px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                    <a href="http://www.ulmart.ru/autoparts?sort=0&viewType=1&rec=false" target="_blank"><img style="display: block; border: none;" src="img-footer.jpg" height="216" width="600" alt="Изображение страницы" /></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse;">
                        <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 35px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/70269/reviews" target="_blank" style="color: rgb(0, 0, 0);"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ymarket-4.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: rgb(0, 0, 0);"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                      </tr>
                      </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td bgcolor="#f15322" align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse;">
                                      <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" bgcolor="#f15322" style="border-collapse: collapse;">
                                              <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                            </tr>
                                            </table>
                                        </div>
                                      </td>
                                    </tr>
                                    </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse;">
                        <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: rgb(163, 166, 169); font-size: 10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; padding: 10px 20px 20px; text-align: justify;">
                          <div style="line-height: 1.2; color: rgb(163, 166, 169);"> Категория сайта 18+. <br /> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                          <div style="color: rgb(163, 166, 169); line-height: 1.2; padding-top: 7px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">4u@e.ulmart.ru</a> в свою адресную книгу.<br />Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">ссылке</a>.
                                                      Снова подписаться на рассылку можно <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">здесь</a>.<br />Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">обратной связи</a>.<br />Информация о правилах обработки персональных данных доступна по <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">ссылке</a>.</div>
                        </td>
                      </tr>
                      </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              </table>
          </div>
        </td>
      </tr>
      </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>
</html>