<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Lancome E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640{
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    /*
    table[class=social-box] {
        font-size: 12px !important;
        text-transform: none !important;
    }
    */
}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="680" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="680" cellpadding="0" cellspacing="0" border="0" style="min-width: 680px;" align="center">
                    <tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; font-size:10px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align: center;">
                                        Последний день бесплатной доставки по промо-коду: <strong>Осень2015</strong>
                                        <br/>И набор миниатюр средств ухода в подарок.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e5e5e5" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0; line-height:0; text-align:left;">
                                                    <a target="_blank" href="http://lancome.ru/"><img style=" vertical-align:top; border:none;" src="logo.gif" width="125" height="33" alt="LANCOME paris" /></a>
                                                </td>
                                                <td align="right" style="font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:right;">
                                                    <a target="_blank" style="color:#000000;" href="#">веб-версия</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="center" bgcolor="#000000">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        <a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/make-up">макияж</a>
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        &bull;
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        <a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/skincare">уход</a>
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        &bull;
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        <a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/parfumes">ароматы</a>
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        &bull;
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        <a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="">советы</a>
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        &bull;
                                    </td>
                                    <td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                        <a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/80lancome"><span style="white-space: nowrap;">80 ЛЕТ</span> <span style="white-space: nowrap;">LANCÔME</span></a>
                                    </td>
                                    <td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#faf2e8">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:14px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                                        <a href="" target="_blank" style="text-decoration:none;"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="img01.jpg" width="680" height="800" alt="НОВАЯ ВДОХНОВЛЯЮЩАЯ КОЛЛЕКЦИЯ ПАРИЖА. Наша парижская муза Каролин де Мегрэ подобрала вам необходимые образы, которые будут сопровождать вас днем и ночью, в будни и в выходные в ее любимое время года – осенью. Изучите великолепные цвета нашей Новой Вдохновляющей Коллекции Парижа - от глубоких коричневых теней до нежно розовых румян. Создайте свой собственный Осенний образ. СМОТРЕТЬ КОЛЛЕКЦИЮ!"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="400" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="2" bgcolor="#e0d8cf" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:14px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                                        <a href="" target="_blank" style="text-decoration:none;"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center;" src="img02.jpg" width="680" height="281" alt="Последний день бесплатной доставки по промо-коду: Осень2015. И набор миниатюр средств ухода в подарок. ИСПОЛЬЗОВАТЬ!"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:14px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                                        <a href="" target="_blank" style="text-decoration:none;"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center;" src="img03.jpg" width="680" height="371" alt="УЗНАТЬ БОЛЬШЕ!"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="400" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="2" bgcolor="#e0d8cf" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:14px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                                        <a href="" target="_blank" style="text-decoration:none;"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center;" src="img-video.jpg" width="680" height="518" alt="ИСКЛЮЧИТЕЛЬНО ЗВЕЗДНОЕ СОТРУДНИЧЕСТВО. Впервые Lisa Eldridge приглашает Caroline de Maigret в Студию Макияжа для создания специального Осеннего образа красоты. СМОТРЕТЬ СЕЙЧАС!"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="padding-left: 8px; padding-right: 8px; text-align:center; font-size:13px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform:uppercase;">
											покупайте ваши любимые продукты LANCÔME<br />в официальном интернет-магазине
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td width="194" valign="top" align="center">
															<table width="90%" cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="ico01.gif" width="33" height="41" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:13px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform: uppercase;">
																			Горячая <br/>линия
																		</td>
																	</tr>
																	<tr>
																		<td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#c5c5c5;">
																			Помощь при оформлении заказа и консультация<br />по продукту
																		</td>
																	</tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                    </tr>
																</tbody>
															</table>
														</td>
														<td bgcolor="#e8e8e8" width="1" style="font-size:0; line-height:0;">
															&nbsp;
														</td>
                                                        <td width="194" valign="top" align="center">
                                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="ico02.gif" width="31" height="41" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
                                                                        <td align="center" style="text-align:center; font-size:13px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform: uppercase;">
																			Бесплатная <br/>доставка
																		</td>
																	</tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#c5c5c5;">
                                                                            При заказе от <br/>4 000 рублей
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                    </tr>
																</tbody>
															</table>
														</td>
                                                        <td bgcolor="#e8e8e8" width="1" style="font-size:0; line-height:0;">
                                                            &nbsp;
                                                        </td>
                                                        <td width="194" valign="top" align="center">
                                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="ico03.gif" width="32" height="41" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
                                                                        <td align="center" style="text-align:center; font-size:13px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform: uppercase;">
																			Комплименты
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
                                                                        <td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#c5c5c5;">
																			В подарок сэмплы при любом заказе!
																		</td>
																	</tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                    </tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
                                    <tr>
										<td height="2" bgcolor="#e8e8e8" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="50%" height="134" align="center" style="border-right-color:#e8e8e8; border-right-style: solid; border-right-width: 1px;">
                                                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="text-align:left; padding-right: 6px; font-size:15px; line-height:19px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform: left;">
                                                                                    <img style="display: block;" src="help-ico.gif" width="18" height="18" alt="" />
                                                                                </td>
                                                                                <td style="text-align:left; font-size:15px; line-height:19px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform: left;">
                                                                                    НУЖНА ПОМОЩЬ?
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:left; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                                                                        <strong style="font-size: 13px;">8 800 500 3160</strong>
                                                                        <br/>9:00 - 21:00 (ежедневно)
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:left; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                                                                        <a href="#" target="_blank" style="color: #c2c2c7;">Отправить нам email 24/7</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="50%" height="134" align="center">
                                                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="text-align:left; padding-right: 6px; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform: left;">
                                                                                    <img style="display: block;" src="map-ico.gif" width="23" height="32" alt="" />
                                                                                </td>
                                                                                <td style="text-align:left; font-size:15px; line-height:19px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000000; text-transform: left;">
                                                                                    <a href="#" target="_blank" style="color: #000000; text-decoration:none;">НАЙТИ БЛИЖАЙШИЙ МАГАЗИН</a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="36" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="text-align:left; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                                                                                        <a href="https://www.facebook.com/lancome.russia" target="_blank"><img style="display: block; border:none;" src="ico-fb.gif" width="26" height="26" alt="f"/></a>
                                                                                    </td>
                                                                                    <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                                    <td style="text-align:left; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                                                                                        <a href="https://vk.com/lancome" target="_blank"><img style="display: block; border:none;" src="ico-vk.gif" width="26" height="26" alt="VK"/></a>
                                                                                    </td>
                                                                                    <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                                    <td style="text-align:left; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                                                                                        <a href="http://www.youtube.com/user/LancomeRu" target="_blank"><img style="display: block; border:none;" src="ico-yt.gif" width="26" height="26" alt="youTube"/></a>
                                                                                    </td>
                                                                                    <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                                    <td style="text-align:left; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                                                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="ico-g.gif" width="26" height="26" alt="g"/></a>
                                                                                    </td>
                                                                                    <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                                    <td style="text-align:left; font-size:14px; line-height:18px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                                                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="ico-in.gif" width="26" height="26" alt="instagramm"/></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
										<td height="2" bgcolor="#e8e8e8" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td align="center" style="text-align:center; font-size:35px; line-height:40px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#c2c2c7;">
                            <a href="#" target="_blank"><img style="vertical-align:top; border:none;" src="logo-bottom.gif" width="212" height="57" alt="LANCOME"/></a>
                        </td>
                    </tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td bgcolor="#f7f7f7" align="center">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Данное письмо не является офертой, все цены действительны на момент отправки письма. Ознакомьтесь с политикой конфиденциальности ЗАО «Л`Ореаль».
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Вы получили эту письмо, потому что подписаны на рассылку интернет-магазина www.lancome.ru<br />Если вы не хотите получать рассылку, перейдите по ссылке <a target="_blank" style="color:#014a6b;" href="#">отписаться</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Чтобы не пропустить наши новости и акции, пожалуйста, добавьте <strong>news.lancome.ru</strong> в свою адресную книгу.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Если у вас есть вопрос, вы можете обратиться в <a target="_blank" style="color:#014a6b;" href="#">службу поддержки</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Продавец: ЗАО «Л’Ореаль», юридический адрес: 119180 г.Москва, 4-й Голутвинский пер., д. 1/8, стр.1-2.<br /> Телефон <strong>8 800 500 3160</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Условия предложения не распространяются на заказы, размещенные до начала предложения. Продавец оставляет за собой право отменить любой заказ вследствие невозможности воспользоваться предложением и изменить или отменить предложение вследствие системной ошибки или в результате обстоятельств непреодолимой силы. Продавец оставляет за собой право заменить любое бесплатное предложение на равноценное или большее по стоимости. Настоящие предложения могут быть изменены без уведомления.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>