<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#0ebed6;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#0ebed6; " alink="#FF0000" link="#FF0000" bgcolor="#0ebed6" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#0ebed6" cellpadding="0" cellspacing="0" width="100%">
     
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                     
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                            С наступающим Новым годом!
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                     
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#0ebed6" align="center" width="809" style="width: 809px;">
                <!--[if gte mso 10]>
                <table align="center" width="809" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="808" style="width: 100%; max-width: 809px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/banner-top.jpg" bgcolor="#0ebed6" width="809" height="454" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/banner-top.jpg) center top no-repeat;">
                            <!--[if gte mso 10]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:809px;height:454px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/banner-top.jpg" color="#0ebed6" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 164px;">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="450" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="450" style="width: 100%; max-width: 450px;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 18px; padding-bottom: 7px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://kolesa.kz/"><img alt="КОЛЁСА" src="logo-kolesa.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="border-right:1px solid #ffffff; border-left: 1px solid #ffffff;  padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://krisha.kz/"><img alt="КРЫША" src="logo-krysha.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px; width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://market.kz/"><img alt="МАРКЕТ" src="logo-market.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 8px; padding-right: 8px; padding-bottom: 134px; font-size: 23px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#0ebed6;">
                                        <img style="display: block; border: none; width: 100%; max-width: 405px; max-height: 26px;" src="img-heading.png" width="405" alt="получите новогодний бонус">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 4px;">
                                        <table width="266" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="http://kolesa.kz/"><img alt="kolesa.kz" src="link-kolesa.png" width="64" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 64px !important; height: auto !important; color: #000000;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="border-right:1px solid #afafaf; border-left: 1px solid #afafaf; padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="http://krisha.kz/"><img alt="krisha.kz" src="link-krysha.png" width="60" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 60px !important; height: auto !important; color: #000000;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="https://market.kz/"><img alt="market.kz" src="link-market.png" width="68" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 68px !important; height: auto !important; color: #000000;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#afafaf;">
                                        Акция действует до 15 января
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 10]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->

            <!--[if gte mso 10]>
            <table align="center" width="534" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="534" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 534px; min-width: 320px;">
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <img style="display: block; border: none; width: 100%; max-width: 534px; height: auto; max-height: 13px;" src="img-shadow.png" width="534" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-bottom: 16px; padding-top: 14px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; font-size: 14px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#404a4b; text-align: center;">
                                                    Новый год хорош своими традициями. Нарядил ёлку, положил под неё подарки, сделал оливье, открыл шампанское, почистил мандарин — и вот он, праздник витает в воздухе! У объединённой компании «Колёса, Крыша, Маркет» тоже есть свой новогодний ритуал — раздача бонусов и подведение итогов за год.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                                        <img style="display: block;" width="100%" src="img-border.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#404a4b; text-align: center;">
                                                    В 2016-м мы придумали несколько новых сервисов и существенно обновили старые, из-за чего многие процессы стали намного проще. База объявлений, количество пользователей и просмотров выросли в несколько раз, а значит, найти нужный товар или продать его получается гораздо быстрее, чем раньше.
                                                    <br><br>Теперь, пожалуй, дадим слово каждой из команд, чтобы они смогли рассказать <span style="white-space: nowrap;">о&nbsp;своих</span> изменениях подробнее.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 24px; padding-bottom: 28px;">
                            <table cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="center" style="padding-bottom: 26px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_299421.png" alt="МАРКЕТ"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 26px;">
                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <img src="market-img01.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                </td>
                                                <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    Главное событие года &mdash; выход приложения «Маркет» для <a href="https://itunes.apple.com/az/app/market-ob-avlenia-kazahstana/id1062202662" target="_blank" style="text-decoration: underline; color: #333333;">iOS</a> и <a href="https://play.google.com/store/apps/details?id=kz.market" target="_blank" style="text-decoration: underline; color: #333333;">Android</a>. Вы ждали – и мы сделали! Приложение уже установили 300 000 пользователей, и оно получило самую высокую оценку среди конкурентов. Команда «Маркета» рада, что наш сервис вам понравился!
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 26px;">
                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <img src="market-img02.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                </td>
                                                <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    С осени на «Маркете» можно торговаться, как на рынке! Покупатели называют свою цену и договариваются <span style="white-space: nowrap">с&nbsp;продавцом</span> о более выгодных условиях. Обсуждение между пользователями происходит в виде сообщений, которые приходят сразу на смартфон.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 26px;">
                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <img src="market-img03.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                </td>
                                                <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    Размеры и стоимость наших подарков растут. В конце 2016 года мы разыграли среди пользователей приложения «Маркета» <a href="https://rulit.market.kz/" target="_blank" style="text-decoration: underline; color: #333333;">новенькую Toyota Corolla</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a target="_blank" href="https://market.kz/" style="color: #ffffff; text-decoration: none;"><img width="152" height="34" alt="ПЕРЕЙТИ НА МАРКЕТ" src="btn-market.png" style="vertical-align: top; font-weight: bold; border: none; background: #49c20a; width: 152px; height: 34px; text-align: center; line-height: 34px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; "></a>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->

                <!--[if gte mso 10]>
                <table align="center" width="809" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="808" style="width: 100%; max-width: 809px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/banner-bottom.jpg" bgcolor="#0ebed6" width="809" height="1217" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/banner-bottom.jpg) center bottom no-repeat;">
                            <!--[if gte mso 10]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:809px;height:1217px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/banner-bottom.jpg" color="#0ebed6" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="534" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="534" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 534px; min-width: 320px;">
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding-top: 24px; padding-bottom: 28px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <tbody><tr>
                                                            <td align="center" style="padding-bottom: 30px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none;" target="_blank" href="http://kolesa.kz/"><img alt="КОЛЁСА" src="http://link.kolesa.kz/custloads/294943074/md_299408.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 26px;">
                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                                                    <tbody><tr>
                                                                        <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                            <img src="kolesa-img01.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                                        </td>
                                                                        <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                            Мы запустили новый сервис «Колёса Аналитика», который помогает покупателям и продавцам быстро прицениться — дёшево или дорого продают тот или иной автомобиль с пробегом. Высчитывать среднюю цену вручную, просматривая сотни объявлений, теперь не нужно!
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 26px;">
                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                                                    <tbody><tr>
                                                                        <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                            <img src="kolesa-img02.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                                        </td>
                                                                        <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                            Сервис «<a href="http://kolesa.kz/promo/check-auto/" target="_blank" style="text-decoration: underline; color: #333333;">Колёса Проверка</a>» стал ещё лучше. Наши специалисты проверяют автомобили ещё более тщательно и составляют информативный и наглядный акт, который помогает покупателю узнать о состоянии машины без лишних визитов на СТО, а продавцу — быстрее и выгоднее его продать.
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 26px;">
                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                                                    <tbody><tr>
                                                                        <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                            <img src="kolesa-img03.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                                        </td>
                                                                        <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                            За прошедший год база объявлений выросла более чем
                                                                            <span style="white-space: nowrap;">в&nbsp;два</span> раза! Полмиллиона объявлений на «Колёсах» <span style="white-space: nowrap;">о&nbsp;продаже</span> автомобилей, коммерческой техники, запчастей, а также о предоставлении услуг делают жизнь наших пользователей проще, экономят им деньги <span style="white-space: nowrap;">и&nbsp;время</span>.
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a target="_blank" href="http://kolesa.kz/" style="color: #ffffff; text-decoration: none;"><img width="152" height="34" alt="ПЕРЕЙТИ НА КОЛЁСА" src="btn-kolesa.png" style="vertical-align: top; font-weight: bold; border: none; background: #e6304b; width: 152px; height: 34px; text-align: center; line-height: 34px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; "></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#09c7e3" style="font-size: 0; line-height: 0; padding-bottom: 18px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding-top: 24px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <tbody><tr>
                                                            <td align="center" style="padding-bottom: 26px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a href="http://krisha.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; font-size: 24px; line-height: 27px; width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_299409.png" alt="КРЫША"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 26px;">
                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                                                    <tbody><tr>
                                                                        <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                            <img src="krysha-img01.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                                        </td>
                                                                        <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                            Заметно обновили сайт, а ещё серьёзнее — мобильные приложения. Личный кабинет пользователя «Крыши» обзавёлся расширенной статистикой, групповыми операциями и внутренним поиском, <span style="white-space: nowrap;">а&nbsp;для</span> профессионалов появился дополнительный рабочий инструмент &ndash; <a href="http://iagent.kz/landing " target="_blank" style="text-decoration: underline; color: #333333;">IAgent</a>.
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 26px;">
                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                                                    <tbody><tr>
                                                                        <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                            <img src="krysha-img02.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                                        </td>
                                                                        <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                            Индекс средних цен на квартиры заработал сразу <span style="white-space: nowrap;">в&nbsp;12&nbsp;городах</span> Казахстана, а на страницах объявлений теперь есть анализ стоимости.
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 26px;">
                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">

                                                                    <tbody><tr>
                                                                        <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                            <img src="krysha-img03.png" style="width: 100% !important; max-width: 100px !important; height: auto !important; display: block; border: none;" alt="">
                                                                        </td>
                                                                        <td width="80%" style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                            Обвёл и нашёл! Теперь, чтобы найти недвижимость <span style="white-space: nowrap;">в&nbsp;нужном</span> районе, достаточно просто <a href="https://krisha.kz/map/prodazha/kvartiry/ " target="_blank" style="text-decoration: underline; color: #333333;">обвести область <span style="white-space: nowrap;">на&nbsp;карте</span></a>.
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 15px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a target="_blank" href="http://krisha.kz/" style="color: #ffffff; text-decoration: none;"><img width="152" height="34" alt="ПЕРЕЙТИ НА КРЫШУ" src="btn-krysha.png" style="vertical-align: top; font-weight: bold; border: none; background: #0ebed6; width: 152px; height: 34px; text-align: center; line-height: 34px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; "></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 10]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    <tr>
        <td align="center" width="819" style="width: 819px;">
            <!--[if gte mso 10]>
            <table align="center" width="819" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="819" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 819px; min-width: 320px;">
                <tr>
                    <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/bg-foter-box.png" bgcolor="#0ebed6" width="809" height="148" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/bg-foter-box.png) center top no-repeat;">
                        <!--[if gte mso 10]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:809px;height:148px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market_2016_12_20_new_year/bg-foter-box.png" color="#0ebed6" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <!--[if gte mso 10]>
                                    <table align="center" width="530" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td><![endif]-->
                                    <table width="530" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 530px; min-width: 320px;">
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                <table width="94%" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding-top: 14px; padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                            <strong>Спасибо, что были с нами в этом году!</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                            Обещаем не останавливаться на достигнутом и продолжать делать наши сервисы ещё удобнее для вас.
                                                            <br><br>С праздником! Отметьте Новый год как следует!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#333333">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">

                            <tr>
                                <td bgcolor="#333333" style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 22px; text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="215">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 215px;">
                                        <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="http://suite7.emarsys.net/custloads/294943074/md_237221.gif?cacheId=1442926491744" alt="✆">
                                                </td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                Телефон службы поддержки:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="195">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 195px;">
                                        <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="29" height="25" style="display: block;" src="http://suite7.emarsys.net/custloads/294943074/md_237215.gif?cacheId=1442926445439" alt="⏰">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Режим работы:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="205">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 205px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="29" height="25" style="display: block;" src="http://suite7.emarsys.net/custloads/294943074/md_237216.gif?cacheId=1442926461693" alt="✉">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Наша почта:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#333333" align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="166">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 166px;">
                                        <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td height="24" style="padding-bottom: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Мы в социальных сетях:
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="170">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 170px;">
                                        <table width="170" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" class="full-width">

                                                        <tr>
                                                            <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="24" height="24" alt="VK" src="http://suite7.emarsys.net/custloads/294943074/md_237224.gif?cacheId=1442926973576" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="24" height="24" alt="fb" src="http://suite7.emarsys.net/custloads/294943074/md_237217.gif?cacheId=1442926929956" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://plus.google.com/+MarketKz/posts"><img width="24" height="24" alt="g+" src="http://suite7.emarsys.net/custloads/294943074/md_237219.gif?cacheId=1442926901891" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/MarketKz"><img width="24" height="24" alt="tw" src="http://suite7.emarsys.net/custloads/294943074/md_237222.gif?cacheId=1442926652921" style="display: block;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#333333" align="center" style="padding-bottom: 38px; padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                    Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$">изменить настройки рассылки или отписаться</a>.
                                    <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                    <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>