<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; ">
                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; outline: none;"><img style="display: block; color:#ffffff; text-transform: uppercase; border:none; text-align: center;" src="logo.gif" width="372" height="25" alt="INCITY"/></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                            <div style="display: inline; line-height:21px;">
                                                Уважаемый клиент!
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                            <div style="display: inline; line-height:21px;">
                                                Если вы согласны получать рассылку с информацией об уникальных предложениях и скидках для Вас от INCITY / DESEO, просим Вас нажать:
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="52" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; ">
                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; outline: none;"><img style="vert-align: top; border:none; text-align: center; background: #e60c83; font-weight:bold; width: 130px; height: 25px; font-size: 20px; line-height: 25px;" src="btn.gif" width="130" height="25" alt="Подтвердить"/></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                            <div style="display: inline; line-height:21px;">
                                                Спасибо!
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                            <div style="display: inline; line-height:21px;">
                                                С уважением, <br/>INCITY / DESEO
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 14px; line-height: 13px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                            <div style="display: inline; line-height:17px;">
                                                Присоединяйтесь!
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img style="display: block; border:none;" src="in-ico.gif" width="26" height="26" alt="In"/></a>
                                                        </td>
                                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        <td>
                                                            <a href="#" target="_blank"><img style="display: block; border:none;" src="vk-ico.gif" width="26" height="26" alt="Vk"/></a>
                                                        </td>
                                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        <td>
                                                            <a href="#" target="_blank"><img style="display: block; border:none;" src="fb-ico.gif" width="26" height="26" alt="Fb"/></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 14px; line-height: 13px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                            <div style="display: inline; line-height:17px;">
                                                <span style="color: #000000 !important;">Incity.ru</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="372" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#000000" height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 11px; line-height: 10px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <div style="display: inline; line-height:13px;">
                                                Более подробную информацию вы можете получить, позвонив нам по
                                                <br/>горячей линии:8 800 100-8-333 (звонок бесплатный).
                                                <br/>129010, г. Москва, ул. Б. Спасская, д. 27
                                                <br/>тел. (495) 657-80-81, факс: (495) 657-80-84
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                        <td width="165">
                            <img style="display: block; border:none;" src="img01.jpg" width="165" height="649" alt="Изображение"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>