<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title></title><style type="text/css">
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      } 
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table td {border-collapse:collapse;}   
      p {margin:0; padding:0; margin-bottom:0;}
      h1, h2, h3, h4, h5, h6 {
         color: black;
         line-height: 100%;
      } 
      a, a:link {
         color:#0070cc;
         text-decoration: none;
         } 
      body, #body_style {
          background:#ffffff;
          color:#000000;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }
      span.yshortcuts { color:#000; background-color:none; border:none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color:#000; background-color:none; border:none;}
      a:visited { color: #3c96e2; text-decoration: none}
      a:focus   { color: #3c96e2; text-decoration: underline} 
      a:hover   { color: #3c96e2; text-decoration: underline} 
      @media only screen and (max-device-width: 480px) {
      	body[yahoo] #container1 {display:block !important} 
      	body[yahoo] p {font-size: 10px}
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      	body[yahoo] #container1 {display:block !important}
      	body[yahoo] p {font-size: 12px}                     
      }
      @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
      	.table680 {
      		width:auto !important;
      		max-width:680px;
      	}
      	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
      		width:100% !important;
      		height:auto !important;
      	}
          td[class=alignCenter] {
              text-align: center !important;
      	}
          td[class=leftPadding] {
              width: 25px !important;
      	}
          td[class=width-none] {
              width: 0 !important;
      	}
      }
      @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
          div[class=w480-full] {
              width:100% !important;
              height:auto !important;
          }
      }
      @media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
          table[class=w640-full] {
              width:100% !important;
              height:auto !important;
          }
      }
      .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
    </style></head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix"><table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td bgcolor="#f2f2f2" align="center" width="600" style="width: 600px;"><!--[if gte mso 10]><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]--><table
class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;"><tr><td height="40" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top" width="50%"><![endif]--><div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:137px;"><table
class="full-width" align="left" cellspacing="0" cellpadding="0" border="0"><tr><td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">А также: почему машины казавтопрома не пользуются спросом, как оценить
среднюю стоимость для продажи авто и что интересного внутри Ford Explorer?</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="50%"><![endif]--><div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;"><table class="full-width"
align="right" cellspacing="0" cellpadding="0" border="0"><tr><td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;"> <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank"
style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="http://kolesa.kz/my/" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table><!--[if gte mso
10]></td></tr></table><![endif]--></td></tr><tr><td align="center" width="600" style="width: 600px;"><!--[if gte mso 10]><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]--><table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;"><tr><td
align="center" style="padding-top: 24px; padding-bottom: 24px;"><table width="96%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" style="font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;"> <a href="http://kolesa.kz/" target="_blank"
style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="http://suite7.emarsys.net/custloads/294943074/md_237441.gif" width="120" height="28" alt="КОЛЁСА"/></a>
</td><td align="right"><table align="right" cellspacing="0"
cellpadding="0" border="0"><tr><td align="right" style="padding-left: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;"> <a style="text-decoration:none;" target="_blank" href="https://kzkolesa.onelink.me/3686917333?pid=email&c=Baha2"><img width="30" height="30" alt="Загрузите на Google Play" src="http://link.kolesa.kz/custloads/294943074/md_378107.png" style="display: block; border: none;"></a>
</td><td
align="right" style="padding-left: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;"> <a style="text-decoration:none;" target="_blank" href="https://kzkolesa.onelink.me/3686917333?pid=email&c=Baha2"><img width="30" height="30" alt="Доступно в App Store" src="http://link.kolesa.kz/custloads/294943074/md_378106.png" style="display: block; border: none;"></a>
</td></tr></table><table
align="right" cellspacing="0" cellpadding="0" border="0"><tr><td height="30" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#939393; text-align: right">Мобильное приложение Kolesa.kz</td></tr></table></td></tr></table></td></tr><tr><td align="center"
style=" font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #333333;"> <a href="http://kolesa.kz/content/articles/2016/08/imeete-voditelskie-prava-tak-znayte-o-svoih-pravah/" target="_blank"><img width="600" style="display: block; border: none; width: 100% !important; height: auto !important; max-width: 600px !important; max-height:450px !important;" src="http://link.kolesa.kz/custloads/294943074/md_457276.jpg" alt="Изображение"></a>
</td></tr><tr><td
align="center"><table width="94%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 20px; padding-bottom: 20px; font-size: 25px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">Можно ли записывать беседу с инспектором на видео?</td></tr><tr><td
align="center" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top" width="75%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 75%; min-width:300px;"><table width="100%" align="left" cellspacing="0" cellpadding="0" border="0"><tr><td
style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">Какие причины для остановки? Выходить из машины или нет? И когда можно вообще не останавливаться гаишникам? Выясняем раз и навсегда</td></tr><tr><td height="20" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></div><!--[if
(gte mso 9)|(IE)]></td><td valign="top" width="25%"><![endif]--><div style="display: inline-block; vertical-align: top; width: 25%; min-width:100px;"><table width="100%" align="right" cellspacing="0" cellpadding="0" border="0"><tr><td style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;"><div><!--[if
mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://kolesa.kz/content/articles/2016/08/imeete-voditelskie-prava-tak-znayte-o-svoih-pravah//" ems:notrack="true" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="10%" stroke="f"
fillcolor="#efbd47"><w:anchorlock/><center><![endif]--> <a href="http://kolesa.kz/content/articles/2016/08/imeete-voditelskie-prava-tak-znayte-o-svoih-pravah/" style="background-color:#efbd47;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; color:#333333;display:inline-block;font-family: Tahoma, Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">ЧИТАТЬ</a>
<!--[if
mso]></center></v:roundrect><![endif]--></div></td></tr><tr><td height="20" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td height="20" style="font-size:0; line-height: 0;">&nbsp;</td></tr><!--
начало блока с рекламой 1-го автомобиля --><tr><td align="center" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table bgcolor="#f5f5f5" width="100%"><tr><td valign="top" width="50%"><![endif]--><div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;"><table
width="100%" align="left" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;"> <a href="http://kolesa.kz/content/articles/2016/08/pochemu-mashiny-kazavtoproma-ne-polzuyutsya-sprosom-versii/"
target="_blank"><img class="full-width" style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_457278.jpg" width="300" height="200" alt="Фотография"/></a>
</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="50%" bgcolor="#f5f5f5" align="center"><![endif]--><div
class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px; height: 200px; overflow: hidden; background: #f5f5f5;"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="12" style="font-size:0; line-height: 0;">&nbsp;</td><td><table
width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">Машины, сделанные в Казахстане, не
пользуются спросом.<tr><td height="9" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">Версии. Факты Дело в цене? В качестве? В сервисе? Или просто машины не те?</td></tr><tr><td
height="15" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;"> <a href="http://kolesa.kz/content/articles/2016/08/pochemu-mashiny-kazavtoproma-ne-polzuyutsya-sprosom-versii/"
target="_blank" style="color: #0066cc; text-decoration: underline;">Читать</a>
</td></tr><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></td><td width="12" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!--
коонец блока с рекламой 1-го автомобиля --><tr><td height="20" style="font-size:0; line-height: 0;">&nbsp;</td></tr><!-- начало блока с рекламой 2-го автомобиля --><tr><td align="center" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table bgcolor="#f5f5f5" width="100%"><tr><td
valign="top" width="50%"><![endif]--><div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px; height: 210px; overflow: hidden; background: #f5f5f5;"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="12" style="font-size:0; line-height: 0;">&nbsp;</td><td><table
width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">Новый сервис «Колёса Аналитика» выведет
среднюю цену машины</td></tr><tr><td height="9" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">Помогает продавцам оценить свою машину, а покупателям найти выгодные
предложения. Как это работает и как им пользоваться?</td></tr><tr><td height="15" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;"> <a href="http://kolesa.kz/content/articles/2016/08/na-kolesakz-poyavilas-istoriya-izmeneniya-cen-na-avto/"
target="_blank" style="color: #0066cc; text-decoration: underline;">Читать</a>
</td></tr><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></td><td width="12" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top"
width="50%" bgcolor="#f5f5f5" align="center"><![endif]--><div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;"><table width="100%" align="left" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;"><a
href="http://kolesa.kz/content/articles/2016/08/na-kolesakz-poyavilas-istoriya-izmeneniya-cen-na-avto/" target="_blank"><img class="full-width" style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_457277.jpg" width="300" height="210" alt="Фотография" /></a></td></tr></table></div><!--[if
(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- конец блока с рекламой 2-го автомобиля --><tr><td height="20" style="font-size:0; line-height: 0;">&nbsp;</td></tr><!-- начало блока с рекламой 3-го автомобиля --><tr><td align="center" style="font-size: 0; text-align: center;"><!--[if (gte
mso 9)|(IE)]><table bgcolor="#f5f5f5" width="100%"><tr><td valign="top" width="50%"><![endif]--><div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;"><table width="100%" align="left" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;"><a
href="http://kolesa.kz/content/test-drive/ford-explorer/" target="_blank"><img class="full-width" style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_457275.jpg" width="300" height="210" alt="Фотография" /></a></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td
valign="top" width="50%" bgcolor="#f5f5f5" align="center"><![endif]--><div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px; height: 210px; overflow: hidden; background: #f5f5f5;"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td
width="12" style="font-size:0; line-height: 0;">&nbsp;</td><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">Протестировали
обновлённый Ford Explorer и удивились!</tr><tr><td height="9" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">Удивились невероятной начинке и прикольным решениям,
исполнению капризов многих водителей, ну а затем — цене! Машина интересная, посмотрите!</td></tr><tr><td height="15" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;"><a
href="http://kolesa.kz/content/test-drive/ford-explorer/" target="_blank" style="color: #0066cc; text-decoration: underline;">Читать</a></td></tr><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></td><td width="12" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></div><!--[if
(gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><!-- конец блока с рекламой 3-го автомобиля --><tr><td height="20" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td align="center" style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: center;"><a
href="http://kolesa.kz/content/news/" target="_blank" style="background-color:#efbd47; font-size: 12px; font-weight:bold; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; color:#333333;display:inline-block; width: 200px; height: 40px; line-height: 40px;"><img style="vertical-align:top; border:none;"
src="http://suite7.emarsys.net/custloads/294943074/md_237423.gif" width="200" height="40" alt="ВСЕ НОВОСТИ" /></a></td></tr><tr><td height="40" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table><!--[if gte mso 10]></td></tr></table><![endif]--></td></tr><tr><td width="600" align="center" style="width: 600px;"><!--[if
gte mso 10]><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]--><table width="600" cellspacing="0" cellpadding="0" style="width: 100% !important; max-width: 600px !important; min-width: 320px !important;"><tr><td background="http://link.kolesa.kz/custloads/294943074/md_383495.jpg"
bgcolor="#e9bf4d" width="600" height="140" valign="top" style="background:#e9bf4d url(http://link.kolesa.kz/custloads/294943074/md_383495.jpg) no-repeat;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;"><v:fill type="tile"
src="http://link.kolesa.kz/custloads/294943074/md_383495.jpg" color="#e9bf4d" /><v:textbox inset="0,0,0,0"><![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" height="120" style="padding-top: 10px; padding-bottom: 10px;"><table width="94%" cellspacing="0"
cellpadding="0" border="0"><tr><td style="padding-bottom: 16px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;"><strong>Все&nbsp;объявления<span style="white-space: nowrap;">в&nbsp;вашем</span>&nbsp;кармане!</strong></td></tr><tr><td><!--[if
(gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0"><tr><td align="left"><![endif]--><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding-bottom: 12px; padding-right: 15px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">Установите
приложение<br>&laquo;Колёса&raquo; на свой телефон</td></tr></table><!--[if (gte mso 9)|(IE)]></td><td align="left"><![endif]--><table align="left" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" style="padding-right: 10px; padding-top: 6px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"><a
href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8" target="_blank" style="text-decoration:none; color: #333333;"><img width="102" height="30" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_383494.png" alt="Скачать на App Store"></a></td><td align="center"
style="padding-top: 6px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"> <a href="https://play.google.com/store/apps/details?id=kz.kolesa" target="_blank" style="text-decoration:none; color: #333333;"><img width="87" height="30" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_383493.png" alt="Скачать на GooglePlay"></a>
</td></tr></table><!--[if
(gte mso 9)|(IE)]></tr></td></table><![endif]--></td></tr></table></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></table><!--[if gte mso 10]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size: 0; line-height: 0; padding-top: 35px;">&nbsp;</td></tr><tr><td
bgcolor="#f2f2f2" align="center" width="635" style="width: 635px;"><!--[if gte mso 10]><table align="center" width="635" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]--><table width="635" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 635px; min-width: 320px;"><tr><td
style="padding-top: 22px; padding-bottom: 8px; padding-left: 10px; padding-right: 10px; font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">Kolesa.kz в социальных сетях:</td></tr><tr><td style="padding-bottom: 18px; padding-left: 5px; padding-right: 5px;  font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">Отслеживайте
автомобильные новости и обзоры &laquo;Колёс&raquo;<br><span style="white-space: nowrap;">в&nbsp;удобном</span>&nbsp;режиме — подпишитесь на наши YouTube и Instagram.</td></tr><tr><td align="center" style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"
align="left" width="50%"><![endif]--><!-- начало блока с новостями из facebook --><div style="display: inline-block; vertical-align: top; width: 50%; min-width:284px;"><table width="282" bgcolor="#ffffff" style="border-color:#e2e5eb; border-style: solid; border-width: 1px; " align="center" cellspacing="0"
cellpadding="0" border="0"><tr><td align="center"><table width="255" cellpadding="0" cellspacing="0" border="0"><tr><td height="11" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td> <a href="https://www.youtube.com/user/kolesakzvideo"
target="_blank"><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_335833.gif" width="50" height="50" alt="Facebook"/></a>
</td><td width="12" style="font-size:0; line-height: 0;">&nbsp;</td><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td
style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;"> <a href="https://www.youtube.com/user/kolesakzvideo" target="_blank" style="color: #3b5998; text-decoration:none;"><strong>Kolesa.kz на YouTube</strong></a>
</td></tr><tr><td
height="4" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8b888c; text-align: left;"></td></tr></table></td></tr></table></td></tr><tr><td height="8" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td
style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">Дожили! Гаишники дерутся за таксиста Русика! Исход дуэли смотрите на нашем канале “Колёса” в YouTube. И подпишитесь, чтобы не пропустить новой серии! <a href="https://www.youtube.com/watch?v=kyxPv6Lj304"
style="color: #2b587a; text-decoration:none;"><br>Смотреть</a> </td></tr><tr><td height="8" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td height="193"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;"><br><a
href="https://www.youtube.com/watch?v=kyxPv6Lj304" target="_blank"><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_457436.jpg" width="255" height="174" alt="" /></a></td></tr></table></td></tr><tr><td height="11" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></td></tr></table><table
width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></div><!-- конец блока с новостями из facebook --><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="right" width="50%"><![endif]--><!-- начало блока с новостями
из facebook --><div style="display: inline-block; vertical-align: top; width: 50%; min-width:284px;"><table width="282" bgcolor="#ffffff" style="border-color:#e2e5eb; border-style: solid; border-width: 1px; " align="center" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><table width="255"
cellpadding="0" cellspacing="0" border="0"><tr><td height="11" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 12px;"> <a href="https://www.instagram.com/kolesakz_official/" target="_blank"><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_404651.png" width="50" height="50" alt="you Tube"/></a>
</td><td><table
width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-bottom: 4px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;"> <a href="https://www.instagram.com/kolesakz_official/" target="_blank" style="color: #147acc; text-decoration:none;"><strong>Kolesa.kz в Instagram</strong></a>
</td></tr><tr><td
style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8b888c; text-align: left;"></td></tr></table></td></tr></table></td></tr><tr><td style="padding-top: 8px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">Совсем
скоро выпустим историю жизни классического ВАЗ-2106 в современном мегаполисе. Фоточки постим пока только в Instagram. Подпишитесь!<br> <a href="https://www.instagram.com/kolesakz_official/" style="color: #2b587a; text-decoration:none;">Смотреть</a> <br><br></td></tr><tr><td height="143" style="padding-bottom: 13px;"><table
cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;"> <a href="https://www.instagram.com/kolesakz_official/" target="_blank"><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_457299.png" width="255" height="174" alt="Изображение раздела"/></a>
</td></tr></table></td></tr><tr></tr></table></td></tr></table><table
width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></div><!-- конец блока с новостями из facebook --><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td height="14" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table><!--[if
gte mso 10]></td></tr></table><![endif]--></td></tr><tr><td bgcolor="#ffffff" align="center" width="640" style="width: 640px;"><!--[if gte mso 10]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]--><table width="640" class="full-width" cellspacing="0" cellpadding="0"
style="width: 100%; max-width: 640px; min-width: 320px;"><tr><td height="15" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;"><!--[if (gte mso 9)|(IE)]><table width="100%"><![endif]--><!--[if (gte mso 9)|(IE)]><td
valign="top" width="215"><![endif]--><div style="display: inline-block; vertical-align: top; width: 215px;"><table width="215" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td><td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;"><img
width="29" height="22" style="display: block; font-weight:bold; color: #f3bd48;" src="http://link.kolesa.kz/custloads/294943074/md_383498.png" alt="✆"></td><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">Телефон
службы поддержки:</td></tr><tr><td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;"><strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong></td></tr><tr><td height="10" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></td></tr></table></div><!--[if
(gte mso 9)|(IE)]></td><td valign="top" width="195"><![endif]--><div style="display: inline-block; vertical-align: top; width: 195px;"><table width="195" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td><td width="29"
align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;"><img width="29" height="22" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_383497.png" alt="⏰"></td><td><table cellspacing="0"
cellpadding="0" border="0"><tr><td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">Режим работы:</td></tr><tr><td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;"><strong
style="white-space: nowrap;">с 09:00 до 18:00</strong></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="205"><![endif]--><div style="display: inline-block; vertical-align: top; width: 205px;"><table width="205" cellspacing="0" cellpadding="0" border="0"
align="left"><tr><td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td><td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;"><img width="29" height="18" style="display: block;"
src="http://link.kolesa.kz/custloads/294943074/md_383496.png" alt="✉"></td><td><table cellspacing="0" cellpadding="0" border="0"><tr><td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">Наша почта:</td></tr><tr><td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;"><a
href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</strong></a></td></tr></table></td></tr></table></div><!--[if
(gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></table><![endif]--></td></tr><tr><td height="22" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="padding-left: 10px; padding-right: 10px;"><table width="205" cellspacing="0" cellpadding="0" border="0" align="left" class="full-width"><tr><td
style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;" class="alignCenter">Мы в социальных сетях:</td></tr><tr><td height="10" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td style="padding-bottom: 13px;"><table cellspacing="0" cellpadding="0"
border="0" class="full-width"><tr><td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td><td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"> <a style="text-decoration:none; color: #333333;"
target="_blank" href="http://vk.com/kolesakz/"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_383505.png" style="display: block;"></a>
</td><td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"><a
style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="fb" src="http://link.kolesa.kz/custloads/294943074/md_383503.png" style="display: block;"></a></td><td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"><a
style="text-decoration:none; color: #333333;" target="_blank" href="https://plus.google.com/+kolesakz/posts/"><img width="24" height="24" alt="g+" src="http://link.kolesa.kz/custloads/294943074/md_383504.png" style="display: block;"></a></td><td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"><a
style="text-decoration:none; color: #333333;" target="_blank" href="http://my.mail.ru/community/kolesakz/"><img width="24" height="24" alt="smile" src="http://link.kolesa.kz/custloads/294943074/md_383502.png" style="display: block;"></a></td><td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"><a
style="text-decoration:none; color: #333333;" target="_blank" href="https://twitter.com/Kolesakz/"><img width="24" height="24" alt="tw" src="http://link.kolesa.kz/custloads/294943074/md_383501.png" style="display: block;"></a></td></tr></table></td></tr></table><table width="300" cellspacing="0" cellpadding="0"
border="0" align="right" class="full-width"><tr><td align="center" style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">Kolesa.kz в вашем смартфоне или планшете:</td></tr><tr><td align="right"><table
cellspacing="0" cellpadding="0" border="0"><tr><td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"> <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="86" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_383499.png" style="display: block;"></a>
</td><td
align="center" style=" font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;"> <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="69" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_383500.png" style="display: block;"></a>
</td></tr></table></td></tr><tr><td
height="13" style="font-size:0; line-height: 0;">&nbsp;</td></tr></table></td></tr><tr><td height="25" style="font-size:0; line-height: 0;">&nbsp;</td></tr><tr><td align="center" style="padding-left: 15px; padding-right: 15px; padding-bottom: 22px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">Вы
можете <a style="color: #2f6ccb; text-decoration:none;" target="_blank" href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$">изменить настройки рассылки или отписаться</a>.<br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко,
157/4<br><a style="color: #2f6ccb; text-decoration:none;" target="_blank" href="http://kolesa.kz/content/service/regulations/">Политика конфиденциальности</a>
</td></tr></table><!--[if gte mso 10]></td></tr></table><![endif]--></td></tr></table><img src="http://link.kolesa.kz/img/$uid$_294943074_662427_$llid$.gif"
height=2 width=2 border=0><img src="http://link.kolesa.kz/img/$uid$_294943074_742397_$llid$.gif" height=2 width=2 border=0><img src="https://link.kolesa.kz/mo/$uid$_294943074_817085_$llid$.gif" height=2 width=2 border=0></body>
</html>