<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40" style="font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 60%; min-width: 310px;">
                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        Бесплатное продление объявлений в Астане
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%">
                        <![endif]-->
                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 40%; min-width:200px;">
                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 25px; padding-bottom: 25px; font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="http://krisha.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_342982.png" width="150" height="45" alt="КРЫША"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 24px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-top: 24px;">
                                        <table width="89%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="border-bottom: 1px solid #e5e5e5; padding-bottom: 24px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#666666; text-align: left;">
                                                    Вы получили это сообщение, потому что подавали объявление о недвижимости в Астане или Акмолинской области на сайте Крыша
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px; padding-top: 26px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    У нас хорошие новости!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 21px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    С 9 марта
                                                    <br>продление объявлений
                                                    <br>с регионом Астана и Акмолинская область <br>становится <span style="white-space: nowrap;"><img style="vertical-align: middle; border: none; font-weight: bold;" src="http://link.kolesa.kz/custloads/294943074/md_342985.gif" width="159" height="28" alt="бесплатным">&nbsp;*</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Раз в сутки вы можете продлить свои объявления, не потратив при этом <strong style="white-space: nowrap;">ни&nbsp;одного&nbsp;тенге</strong>. Кстати, это поднимет их в результатах поиска, и вы получите больше просмотров.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a href="http://krisha.kz/my/" target="_blank"><img style="vertical-align: top; font-weight: bold;" width="260" height="40" src="http://link.kolesa.kz/custloads/294943074/md_342969.gif" alt="Продлить свои объявления"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#666666; text-align: left;">
                                                    <span style="color: #fba026;">*</span> бесплатное продление доступно с 9 марта 2016 года для зарегистрированных пользователей сайта и мобильных приложений Krisha.kz во всех категориях, если в объявлении в поле «Страна, город» выбрано значение Астана или Акмолинская область.
                                                    <br><br>Бесплатное продление не распространяется на услугу автопродления.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-top: 24px; padding-bottom: 14px;">
                                        <table width="89%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Крыша в Астане и Акмолинской области это:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" width="30" style="padding-right: 10px; padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_342977.gif" width="30" height="20" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Более 900 000 покупателей в месяц
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="30" style="padding-right: 10px; padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_342978.gif" width="30" height="24" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Более 17 000 предложений
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="30" style="padding-right: 10px; padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_342979.gif" width="26" height="24" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Самое популярное мобильное приложение о недвижимости
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="30" style="padding-right: 10px; padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_342980.gif" width="26" height="24" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Удобный поиск и ценовой анализ
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="64%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 64%; min-width:290px;">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Продавайте и сдавайте в аренду
                                                                    квартиры и дома на крупнейшем
                                                                    сайте о недвижимости Казахстана!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="bottom" width="36%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 36%; min-width:180px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-top: 6px; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="http://krisha.kz/a/new" target="_blank"><img style="vertical-align: top; font-weight: bold;" width="180" height="40" src="http://link.kolesa.kz/custloads/294943074/md_342968.png" alt="Подать объявление"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-top: 24px; text-align: left; font-size: 0; padding-right: 20px; padding-left: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="221">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 221px;">
                                            <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; font-weight:bold; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_342976.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="198">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 198px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_342974.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="172">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 172px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_342975.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://vk.com/krishakz" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_342987.png" alt="VK"></a>
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/krisha.kz" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_342972.png" alt="fb"></a>
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://plus.google.com/+krishakz/videos" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="g-ico.png" alt="http://link.kolesa.kz/custloads/294943074/md_342973.png"></a>
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="http://my.mail.ru/community/krishakz/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_342984.png" alt="g+"></a>
                                                </td>
                                                <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://twitter.com/Krishakz" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_342986.png" alt="tw"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                        <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                        <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>