<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40" style="font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 60%; min-width: 310px;">
                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Готовимся и празднуем Наурыз мейрамы
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%">
                        <![endif]-->
                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 40%; min-width:200px;">
                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #333333; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #333333; text-decoration: underline;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#ffedbf" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td background="http://link.kolesa.kz/custloads/294943074/md_348538.jpg" bgcolor="#ffedbf" width="640" height="530" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_348538.jpg) center top no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:530px;">
                                <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_348538.jpg" color="#ffedbf" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-top: 220px; font-size: 16px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#218088; text-align: center;">
                                        <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #218088; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_348554.png" width="91" height="16" alt="МАРКЕТ"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 10px; font-size: 0; line-height: 0;">
                                        <img style="vertical-align:top; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_348542.png" width="200" height="17" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 10px; font-size: 40px; line-height: 42px; font-family: 'Times New Roman', Times, serif;  color:#218088; text-align: center;">
                                        <img style="vertical-align:top; border: none; color: #218088; text-align: center; font-style: italic; font-family: 'Times New Roman', Times, serif;" src="http://link.kolesa.kz/custloads/294943074/md_348555.gif" width="238" height="96" alt="7 шагов навстречу весне"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 24px;">
                            <table width="93.75%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; line-height: 0;">
                                        <img style="display: block; border: none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348545.gif" width="100%" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 24px;">
                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" width="31%" style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; max-width: 140px !important; width: 100% !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348546.gif" alt="">
                                                            </td>
                                                            <td width="71%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 11px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong style="color: #df676a;">Шаг 1.</strong> Избавляемся от ненужного
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            Продайте старую мебель, технику, одежду, игрушки.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <a href="https://market.kz/a/new/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; width: 180px; height: 40px; line-height: 40px; background: #ff9b00; text-align: center; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_348539.gif" width="180" height="40" alt="Подать объявление"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height: 0; padding-bottom: 24px;">
                                                    <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_348544.png" width="220" height="16" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" width="31%" style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; max-width: 118px !important; width: 100% !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348548.gif" alt="">
                                                            </td>
                                                            <td width="71%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 11px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong style="color: #df676a;">Шаг 2.</strong> Прибираем дом
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            Вам в помощь <a href="https://market.kz/elektronika/bytovaya-tehnika/pylesosy/" target="_blank" style="color: #333333; text-decoration: underline;">пылесосы</a>, <a href="https://market.kz/elektronika/bytovaya-tehnika/stiralnye-mashiny/" target="_blank" style="color: #333333; text-decoration: underline;">стиральные машины</a> и другая <a href="https://market.kz/elektronika/bytovaya-tehnika/" target="_blank" style="color: #333333; text-decoration: underline;">бытовая техника</a>.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height: 0; padding-bottom: 24px;">
                                                    <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_348544.png" width="220" height="16" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" width="31%" style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; max-width: 161px !important; width: 100% !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348549.gif" alt="">
                                                            </td>
                                                            <td width="71%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 11px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong style="color: #df676a;">Шаг 3.</strong> Готовим наурыз коже
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            Помимо семи обязательных ингредиентов вам понадобятся <a href="https://market.kz/dom-dacha/?term=%D0%BA%D0%B0%D1%81%D1%82%D1%80%D1%8E%D0%BB%D0%B8" target="_blank" style="color: #333333; text-decoration: underline;">кастрюли</a>, <a href="https://market.kz/dom-dacha/posuda/?term=%D1%81%D0%BA%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B4%D1%8B" target="_blank" style="color: #333333; text-decoration: underline;">сковороды</a> и прочие <a href="https://market.kz/dom-dacha/posuda/" target="_blank" style="color: #333333; text-decoration: underline;">кухонные принадлежности</a>.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height: 0; padding-bottom: 24px;">
                                                    <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_348544.png" width="220" height="16" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" width="31%" style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; max-width: 138px !important; width: 100% !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348550.gif" alt="">
                                                            </td>
                                                            <td width="71%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 11px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong style="color: #df676a;">Шаг 4</strong> Накрываем на стол
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            Купите заранее <a href="https://market.kz/dom-dacha/?term=%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D1%82%D1%8C" target="_blank" style="color: #333333; text-decoration: underline;">скатерть</a> и подходящую <a href="https://market.kz/dom-dacha/posuda/" target="_blank" style="color: #333333; text-decoration: underline;">посуду</a>.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height: 0; padding-bottom: 24px;">
                                                    <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_348544.png" width="220" height="16" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" width="31%" style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; max-width: 156px !important; width: 100% !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348551.gif" alt="">
                                                            </td>
                                                            <td width="71%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 11px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong style="color: #df676a;">Шаг 5.</strong> Наряжаемся
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            Выберите <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">одежду</a> и <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">обувь</a>, в которых вы будете чувствовать себя по-праздничному.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height: 0; padding-bottom: 24px;">
                                                    <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_348544.png" width="220" height="16" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" width="31%" style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; max-width: 125px !important; width: 100% !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348552.gif" alt="">
                                                            </td>
                                                            <td width="71%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 11px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong style="color: #df676a;">Шаг 6.</strong> Зовём гостей и ходим в гости
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            Поздравьте друзей и знакомых, пожелайте им благополучия, вручите <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">подарки</a>.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; line-height: 0; padding-bottom: 24px;">
                                                    <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_348544.png" width="220" height="16" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 28px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" width="31%" style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; max-width: 146px !important; width: 100% !important; height: auto !important;" src="http://link.kolesa.kz/custloads/294943074/md_348553.gif" alt="">
                                                            </td>
                                                            <td width="71%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 11px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong style="color: #df676a;">Шаг 7.</strong> Идём на уличные гуляния
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            Пройдитесь по паркам и скверам, понаблюдайте за спортивными соревнованиями и представлениями, послушайте праздничный концерт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 40px; line-height: 42px; font-family: 'Times New Roman', Times, serif;  color:#df676a;">
                                                    <img width="100%" alt="Почувствуйте, как рождается весна!" src="http://link.kolesa.kz/custloads/294943074/md_348556.gif" style="vertical-align:top; width:100% !important; max-width:541px !important; height: auto !important; border: none; color: #df676a; text-align: center; font-style: italic; font-family: 'Times New Roman', Times, serif;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; line-height: 0;">
                                        <img width="100%" alt="" src="http://link.kolesa.kz/custloads/294943074/md_348540.gif" style="display: block; border: none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-top: 24px; text-align: left; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="221">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 221px;">
                                            <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; font-weight:bold; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348562.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="198">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 198px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348560.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="172">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 172px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348561.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348566.png" alt="VK"></a>
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348558.png" alt="fb"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                        <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                        <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>