<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#82d7ec;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#82d7ec; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#82d7ec" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40" style="font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" align="left">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 180px;">
                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        Что взять с собой на шашлыки
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" align="right">
                        <![endif]-->
                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 40%; min-width:200px;">
                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#82d7ec" align="center" width="800" style="width: 800px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="800" cellspacing="0" cellpadding="0" style="width: 100% !important; max-width: 800px !important; min-width: 320px !important;">
                    <tbody>
                    <tr>
                        <td background="http://link.kolesa.kz/custloads/294943074/md_394906.gif" bgcolor="#82d7ec" width="800" height="537" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_394906.gif) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:537px;">
                                <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_394906.gif" color="#82d7ec" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 40px; padding-bottom: 60px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://market.kz/" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;  font-size: 22px; line-height: 26px;  color: #ffffff; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_394907.png" width="159" height="28" alt="МАРКЕТ"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="213">
                                        <table width="540" cellspacing="0" cellpadding="0" border="0" style="width: 100% !important; max-width: 540px !important;">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top: 13px; font-size: 0; line-height: 0;">
                                                    <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_394905.gif" width="297" height="108" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="92" style="font-size: 17px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Мы можем быть занятыми менеджерами, культурными театралами и неутомимыми клабберами…
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 12px; padding-bottom: 15px;">
                            <table width="540" cellspacing="0" cellpadding="0" border="0" style="width: 100% !important; max-width: 540px !important;">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 20px; padding-right: 5px; padding-left: 5px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Но как только в воздухе запахло летом <br><span style="white-space: nowrap;">и&nbsp;кострами</span>, всех нас тянет на природу.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 5px; padding-left: 5px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Хватайте всё самое нужное &mdash; <span style="white-space: nowrap;">и&nbsp;вперёд</span>, <span style="white-space: nowrap;">на&nbsp;шашлыки!</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-05-20-picnic/bg-decor-bottom.gif" bgcolor="#82d7ec" width="800" height="364" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-05-20-picnic/bg-decor-bottom.gif) center bottom;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:364px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-05-20-picnic/bg-decor-bottom.gif" color="#82d7ec" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding-top: 6px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://market.kz/section/dom-dacha/" target="_blank" style="color: #e35205;"><img style="display: block; border: none;  font-size: 14px; line-height: 21px;  color: #e35205; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_394900.png" width="300" height="60" alt="Купить всё необходимое на Маркете"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#82b548" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr>
                    <td align="center" style="padding-bottom: 30px; padding-top: 35px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="200">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 18px;">
                                            <tbody>
                                            <tr>
                                                <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <img width="30" height="25" style="display: block; font-weight:bold; color: #ffffff;" src="http://link.kolesa.kz/custloads/294943074/md_394904.png" alt="✆">
                                                </td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                Телефон службы поддержки:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 198px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 18px;">
                                            <tbody>
                                            <tr>
                                                <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="30" height="25" style="display: block; color: #ffffff;" src="http://link.kolesa.kz/custloads/294943074/md_394903.png" alt="⏰">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Режим работы:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 18px;">
                                            <tbody>
                                            <tr>
                                                <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_394902.png" alt="✉">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Наша почта:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                Мы в социальных сетях:
                                            </td>
                                            <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none;"><img width="24" height="24" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_394899.png" alt="VK"></a>
                                            </td>
                                            <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none;"><img width="24" height="24" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_394898.png" alt="fb"></a>
                                            </td>
                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a href="https://www.instagram.com/marketkz_official/" target="_blank" style="text-decoration:none;"><img width="24" height="24" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_394897.png" alt="in"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                    Вы можете <a style="color: #ffffff; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                    <br>ТОО «Колёса», A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                    <br><a style="color: #ffffff; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>