<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40" style="font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" align="left">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 60%; min-width: 310px;">
                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        Объявления &laquo;Маркета&raquo;, которые бьют рекорды посещаемости
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" align="right">
                        <![endif]-->
                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 40%; min-width:200px;">
                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#fff0d9" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="padding-right: 5px; padding-left: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 25px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_359804.gif" width="164" height="27" alt="МАРКЕТ"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 18px; font-size: 27px; line-height: 31px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Объявления «Маркета»,
                                        <br>которые бьют рекорды посещаемости
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 18px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        В честь Дня смеха собрали для вас несколько примеров того, как совершенно бесплатно вывести свои товары в топ просмотров.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!-- начало товарного блока -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 18px;">
                                        <table width="93.33%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 11px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Компактная плита + пароварка
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <!--[if mso]>
                                                                    <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359800.gif" width="107" height="27" alt="Поднять наверх"></span>
                                                                    <![endif]-->
                                                                    <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359795.gif" width="13" height="25" alt="">&nbsp;Поднять наверх</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359799.gif" width="129" height="27" alt="Отправить в горячие"></span>
                                                                <![endif]-->
                                                                    <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359793.gif" width="13" height="25" alt="">&nbsp;Отправить в горячие</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359798.gif" width="81" height="27" alt="Покрасить"></span>
                                                                <![endif]-->
                                                                    <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359794.gif" width="13" height="25" alt="">&nbsp;Покрасить</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359797.gif" width="93" height="27" alt="Срочно, торг"></span>
                                                                <![endif]-->
                                                                    <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359796.gif" width="17" height="25" alt="">&nbsp;Срочно, торг</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border: 1px solid #e8e8e8;font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank"><img style="vertical-align: top; border: none; height: auto !important; width: 100% !important; max-width: 378px !important;" src="http://link.kolesa.kz/custloads/294943074/md_360069.jpg" width="378" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Цена
                                                            </td>
                                                            <td width="155" style="padding-right: 8px; padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                3 000 тг
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Продавец
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Регион
                                                            </td>
                                                            <td style="padding-right: 8px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Алматы
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 12px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank" style="color: #0070d1; text-decoration: none;"><img style="vertical-align: text-top;" src="http://link.kolesa.kz/custloads/294943074/md_359792.gif" width="28" height="28" alt="">&nbsp;Диляра</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 18px; border-top: 1px solid #e5e5e5; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Отличное решение для тех, кто живёт в общежитии. На занимает много места, можно готовить прямо в комнате. Не требует сковороды и другой посуды.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец товарного блока -->
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 10px;">&nbsp;</td>
                                </tr>
                                <!-- начало товарного блока -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 18px;">
                                        <table width="93.33%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 11px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Органические румяна
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359800.gif" width="107" height="27" alt="Поднять наверх"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359795.gif" width="13" height="25" alt="">&nbsp;Поднять наверх</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359799.gif" width="129" height="27" alt="Отправить в горячие"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359793.gif" width="13" height="25" alt="">&nbsp;Отправить в горячие</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359798.gif" width="81" height="27" alt="Покрасить"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359794.gif" width="13" height="25" alt="">&nbsp;Покрасить</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359797.gif" width="93" height="27" alt="Срочно, торг"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359796.gif" width="17" height="25" alt="">&nbsp;Срочно, торг</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border: 1px solid #e8e8e8;font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank"><img style="vertical-align: top; border: none; height: auto !important; width: 100% !important; max-width: 378px !important;" src="http://link.kolesa.kz/custloads/294943074/md_359802.jpg" width="378" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Цена
                                                            </td>
                                                            <td width="155" style="padding-right: 8px; padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                300 тг
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Продавец
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Регион
                                                            </td>
                                                            <td style="padding-right: 8px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Алматы
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 12px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank" style="color: #0070d1; text-decoration: none;"><img style="vertical-align: text-top;" src="http://link.kolesa.kz/custloads/294943074/md_359792.gif" width="28" height="28" alt="">&nbsp;Колзозник-огородник</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 18px; border-top: 1px solid #e5e5e5; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    100 % натуральный продукт! Никаких добавок и ароматизаторов! Не раздражает кожу! Стойкий цвет, проверенный поколениями!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец товарного блока -->
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 10px;">&nbsp;</td>
                                </tr>
                                <!-- начало товарного блока -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 18px;">
                                        <table width="93.33%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 11px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Нойз-рок-бэнд из Мадагаскара
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
	                                                        <tbody>
	                                                        <tr>
	                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
	                                                                <!--[if mso]>
	                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359800.gif" width="107" height="27" alt="Поднять наверх"></span>
	                                                                <![endif]-->
	                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359795.gif" width="13" height="25" alt="">&nbsp;Поднять наверх</span>
	                                                            </td>
	                                                        </tr>
	                                                        </tbody>
	                                                    </table>
	                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
	                                                        <tbody>
	                                                        <tr>
	                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
	                                                                <!--[if mso]>
	                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359799.gif" width="129" height="27" alt="Отправить в горячие"></span>
	                                                                <![endif]-->
	                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359793.gif" width="13" height="25" alt="">&nbsp;Отправить в горячие</span>
	                                                            </td>
	                                                        </tr>
	                                                        </tbody>
	                                                    </table>
	                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
	                                                        <tbody>
	                                                        <tr>
	                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
	                                                                <!--[if mso]>
	                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359798.gif" width="81" height="27" alt="Покрасить"></span>
	                                                                <![endif]-->
	                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359794.gif" width="13" height="25" alt="">&nbsp;Покрасить</span>
	                                                            </td>
	                                                        </tr>
	                                                        </tbody>
	                                                    </table>
	                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
	                                                        <tbody>
	                                                        <tr>
	                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
	                                                                <!--[if mso]>
	                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359797.gif" width="93" height="27" alt="Срочно, торг"></span>
	                                                                <![endif]-->
	                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359796.gif" width="17" height="25" alt="">&nbsp;Срочно, торг</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border: 1px solid #e8e8e8;font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank"><img style="vertical-align: top; border: none; height: auto !important; width: 100% !important; max-width: 378px !important;" src="http://link.kolesa.kz/custloads/294943074/md_359803.jpg" width="378" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Цена
                                                            </td>
                                                            <td width="155" style="padding-right: 8px; padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                50 тг за шт.
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Продавец
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Регион
                                                            </td>
                                                            <td style="padding-right: 8px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Астана
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 12px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank" style="color: #0070d1; text-decoration: none;"><img style="vertical-align: text-top;" src="http://link.kolesa.kz/custloads/294943074/md_359792.gif" width="28" height="28" alt="">&nbsp;Дамир</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 18px; border-top: 1px solid #e5e5e5; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Горячие парни с удовольствием устроят для вас квартирник в духе ранних Sonic Youth. Для запугивания соседей тоже сгодятся. Громкость зависит от уровня опасности или близости представительниц прекрасного пола.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец товарного блока -->
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 10px;">&nbsp;</td>
                                </tr>
                                <!-- начало товарного блока -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 18px;">
                                        <table width="93.33%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 11px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Домашний питомец ищет вторую половинку
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359800.gif" width="107" height="27" alt="Поднять наверх"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359795.gif" width="13" height="25" alt="">&nbsp;Поднять наверх</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359799.gif" width="129" height="27" alt="Отправить в горячие"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359793.gif" width="13" height="25" alt="">&nbsp;Отправить в горячие</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359798.gif" width="81" height="27" alt="Покрасить"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359794.gif" width="13" height="25" alt="">&nbsp;Покрасить</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 7px; padding-bottom: 10px; font-size: 12px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <!--[if mso]>
                                                                <span style="color: #0d6fcd; font-size: 10px; text-decoration: none;"><img src="http://link.kolesa.kz/custloads/294943074/md_359797.gif" width="93" height="27" alt="Срочно, торг"></span>
                                                                <![endif]-->
                                                                <span style="background-color:#f7f7f7;border:1px solid #d9d9d9;border-radius:4px;color:#0d6fcd;display:inline-block;font-family:Verdana, sans-serif;font-size:10px;line-height:25px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><img style="border: none; vertical-align: middle;" src="http://link.kolesa.kz/custloads/294943074/md_359796.gif" width="17" height="25" alt="">&nbsp;Срочно, торг</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border: 1px solid #e8e8e8;font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank"><img style="vertical-align: top; border: none; height: auto !important; width: 100% !important; max-width: 378px !important;" src="http://link.kolesa.kz/custloads/294943074/md_359791.jpg" width="378" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Цена
                                                            </td>
                                                            <td width="155" style="padding-right: 8px; padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                Бесценно
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Продавец
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100" style="padding-right: 5px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Регион
                                                            </td>
                                                            <td style="padding-right: 8px; padding-bottom: 8px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Астана
                                                            </td>
                                                            <td style="padding-right: 5px; padding-bottom: 8px; font-size: 12px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#009933; text-align: left;">
                                                                <a href="https://market.kz/" target="_blank" style="color: #0070d1; text-decoration: none;"><img style="vertical-align: text-top;" src="http://link.kolesa.kz/custloads/294943074/md_359792.gif" width="28" height="28" alt="">&nbsp;Алексей</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 18px; border-top: 1px solid #e5e5e5; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Барсику три года. Пусть вас не пугает его внешний вид (да, жизнь его потрепала), зато он очень надёжный, крепкий и приятный на ощупь. Ищем для него такую же непритязательную спутницу для совместных выходов в свет.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец товарного блока -->
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.kolesa.kz/custloads/294943074/md_359790.gif" bgcolor="#ffffff" width="600" height="150" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_359790.gif) center bottom no-repeat;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:150px;">
                                                        <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_359790.gif" color="#ffffff" />
                                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 16px;" valign="top">
                                                                <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 17px; font-size: 18px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            Вы продаёте то, чем можно рассмешить или порадовать?
                                                                            <br><span style="font-size: 16px;">С нетерпением ждём ваших объявлений на «Маркете»</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 10px; font-size: 18px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                            <a href="https://market.kz/" target="_blank"><img style="vertical-align: top; border: none;" width="180" height="40" src="http://link.kolesa.kz/custloads/294943074/md_359788.gif" alt="Подать объявление"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.kolesa.kz/custloads/294943074/md_359789.gif" bgcolor="#ffffff" width="600" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_359789.gif) center top no-repeat;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                                        <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_359789.gif" color="#ffffff" />
                                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 16px;" valign="top">
                                                                <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            Ура! «Маркету» 2 года!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 20px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            Спасибо, что пользуетесь нашим сайтом.
                                                                            <br>Обещаем становиться только лучше и удобнее для вас.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="font-size: 0; text-align: center;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td valign="top" align="left" width="50%">
                                                                <![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table width="199" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-left: 20px; padding-right: 3px; padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                            <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_359787.gif" width="51" height="68" alt="">
                                                                                        </td>
                                                                                        <td style="padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <strong style="color: #f37934;">Каждый второй</strong> <br>казахстанец <br>посетил наш сайт
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td valign="top" width="50%">
                                                                <![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table width="199" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-right: 3px; padding-left: 15px; padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                            <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_359785.gif" width="49" height="70" alt="">
                                                                                        </td>
                                                                                        <td style="padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <strong style="color: #f37934;">2 минуты</strong>&nbsp;среднее время размещения объявления
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 0; text-align: center;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                <![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-left: 4px; padding-right: 3px; padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                            <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_359784.gif" width="65" height="71" alt="">
                                                                                        </td>
                                                                                        <td style="padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <strong style="color: #f37934;">32 мечты</strong>&nbsp;было исполнено
                                                                                            <br>и разыграно&nbsp;<strong style="color: #f37934;">11 iPhone 6S</strong>
                                                                                            <br>за время проведения акций
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td valign="top">
                                                                <![endif]-->
                                                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width:280px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="right" style="padding-right: 15px; padding-left: 10px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="padding-right: 4px; padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                            <img style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_359783.gif" width="48" height="68" alt="">
                                                                                        </td>
                                                                                        <td style="padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <strong style="color: #f37934;">50 000</strong>&nbsp;человек
                                                                                            <br>заходят на сайт ежедневно
                                                                                            <br>и публикуют&nbsp;<strong style="color: #f37934;">3000 объявлений</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 5px; padding-top: 24px; text-align: left; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="221">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 221px;">
                                            <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; font-weight:bold; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348562.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="198">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 198px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348560.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="172">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 172px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348561.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348566.png" alt="VK"></a>
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348558.png" alt="fb"></a>
                                                </td>
                                                <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.instagram.com/marketkz_official/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_341560.png" alt="in"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                        <br>ТОО «Колёса», A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                        <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>