<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">

<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="width: 700px; min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
             
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
             
        </table>
    </td>

</tr>

<!-- header -->
<tr>
    <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                    <tr>
                        <td align="left">
                            <a href="http://av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;">
                                <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                <img src="http://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="vertical-align: top; border:none;" />
                                </font>
                            </a>
                        </td>
                        <td align="right">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td >
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="http://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!-- padding -->
</td>
</tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
             <tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" style="color: rgb(255, 255, 255);"><img width="98" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/04.gif" alt="Продукты" style="display: block;"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" style="color: rgb(255, 255, 255);"><img width="137" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/05.gif" alt="Товары для дома" style="display: block;"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" style="color: rgb(255, 255, 255);"><img width="80" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/06.gif" alt="Рецепты" style="display: block;"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" style="color: rgb(255, 255, 255);"><img width="99" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/07.gif" alt="О доставке" style="display: block;"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" style="color: rgb(255, 255, 255);"><img width="145" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/08.gif" alt="Спецпредложения" style="display: block;"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" style="color: rgb(255, 255, 255);"><img width="141" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/09.gif" alt="Личный кабинет" style="display: block;"></a>
                    </font>
                </td>
            </tr>
             </table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="http://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" height="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="padding-bottom: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a href="https://av.ru/discount?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="text-decoration: none;"><img style="background: #ffffff; display: block; border: none; color: #f13f55;" src="http://link.av.ru/custloads/295035085/md_530191.jpg" width="700" height="300" alt="Вас ждут скидки в интернет-магазине Азбука Вкуса!"/></a>
    </td>
</tr>
<!-- banner END -->
    <tr>
    <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
        Мы подготовили подборку интересных и выгодных предложений нашего интернет-магазина, чтобы ваши покупки стали ещё приятнее!
		<br><br>Выбирайте продукты и товары на av.ru с удовольствием, а мы доставим их в удобное место и время.
    </td>
</tr>
    <tr>
        <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
            <img width="700" height="55" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437433.gif" alt="ВЫГОДНЫЕ ПРЕДЛОЖЕНИЯ">
        </td>
    </tr>
    <tr>
    <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #000000; text-decoration:underline;"><img style="border:none;  text-align: center; width: 115px; height: 20px;" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" width="115" height="20" alt="Посмотреть всё"/></a>
    </td>
</tr>
    <tr>
        <td style="padding-bottom: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 
                <tr>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/i/311411/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" height="170" border="0" src="http://link.av.ru/custloads/295035085/md_530255.png" style="display: block; border: none;" alt=""></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/i/235093/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_530188.png"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/i/242308/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_530185.png"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/i/250928/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" height="170" border="0" src="http://link.av.ru/custloads/295035085/md_530189.png" style="display: block; border: none;" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Вафли соленые с кремовым сыром, Happy Hour, Нидерланды <br>75 г
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Сок «Яблоко», Fruit Life Juice, Германия <br>0.9 л
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Готовое блюдо «Тайская лапша с курицей в соусе Корма», Kitchen88, Таиланд <br>280 г
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Макаронные изделия «Спагеттони», Benedetto Cavalieri, Италия <br>500 г
                    </td>
                </tr>
                <tr>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">167&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">116.90</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">399&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">299.25</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">390&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">331.50</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">398&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">358.20</strong> руб. за 1 шт
                    </td>
                </tr>
                <tr>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/311411/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/235093/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/242308/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/250928/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                </tr>
                 
            </table>
        </td>
    </tr>

    <tr>
        <td style="padding-bottom: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 
                <tr>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/i/250435/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_530183.png"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/i/244806/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_530187.png"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center">
                        <a target="_blank" href="http://av.ru/i/329015/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_530186.png"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center">
                        <a target="_blank" href="http://av.ru/i/322913/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_530254.png"></a>
                    </td>
                </tr>
                <tr>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Кофе молотый Chocolate Caramel, Little's, Великобритания <br>100 г
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Оливки зеленые «Белла Чериньола» с косточкой, Valbona, Италия <br>400 г
                    </td>
                    <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Мюсли запечённые Rosies SuperFood с малиной (без глютена) Rosies B.V., Нидерланды <br>325 г
                    </td>
                    <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Сыр &laquo;Хуус Часли&raquo; 55%, Moser, Швейцария <br>125 г
                    </td>
                </tr>
                <tr>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">463&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">393.55</strong> руб. за 100 г
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">569&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">426.75</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">592&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">473.60</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">689&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">585.65</strong> руб. за 1 шт
                    </td>
                </tr>
                <tr>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/250435/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/244806/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/329015/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/i/322913/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DSpecial_offer_03112016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://link.av.ru/custloads/295035085/md_530455.png" alt="Купить"></a>
                    </td>
                </tr>
                 
            </table>
        </td>
    </tr>

<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
             
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td valign="top" width="418" align="left">
                                <table width="418" cellpadding="0" cellspacing="0" border="0">

                                    <tr>
                                        <td style="padding-bottom: 14px; font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                            Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                            <br>Вы получили это письмо, так как ваш электронный адрес был указан при регистрации на сайте av.ru. Если это письмо попало к вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите <a href="http://link.av.ru/u/un.php?par=$uid$_750698_$llid$_1" target="_blank" style="color: #7c7c7c; ">по ссылке</a>.
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td valign="top" width="200" align="right">
                                <table width="200"  cellpadding="0" cellspacing="0" border="0">

                                    <tr>
                                        <td style="padding-bottom: 8px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                            Следуйте за нами:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 14px;">
                                            <table width="200" cellspacing="0" cellpadding="0" border="0">

                                                <tr>
                                                    <td width="31" align="center" style="padding-right: 11px;">
                                                        <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                            <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                                    </td>
                                                    <td width="31" align="center" style="padding-right: 11px;">
                                                        <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                            <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                                    </td>
                                                    <td width="31" align="center" style="padding-right: 11px;">
                                                        <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                            <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                                    </td>
                                                    <td width="31" align="center" style="padding-right: 11px;">
                                                        <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                            <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                                    </td>
                                                    <td width="31" align="center">
                                                        <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                            <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2016
                </td>
            </tr>
             
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

</td></tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>