<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#4d9186;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 600px) and (max-device-width: 600px)  {
    table[class=w600-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#4d9186" text="#000000" yahoo="fix">
<div style="background-color:#4d9186;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/nbed-2017_01_23_terminal/bg-email.gif" color="#4d9186"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/nbed-2017_01_23_terminal/bg-email.gif" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/nbed-2017_01_23_terminal/bg-email.gif);">

<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">
                    <tbody>
                    <!--прехедер-->
                    <tr>
                        <td height="70" style="padding-left: 4px; padding-right: 4px;">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="55%" style="padding-right: 5px; font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Начните зарабатывать вместе с нами!
                                    </td>
                                    <td width="45%" style="padding-left: 5px; font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                        <a href="" target="_blank" style="color: #ffffff; text-decoration: underline;">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--баннер, лого-->
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/nbed-2017_01_23_terminal/bg-header.jpg" bgcolor="#ffffff" width="600" height="270" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/nbed-2017_01_23_terminal/bg-header.jpg) left bottom no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:601px;height:270px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/nbed-2017_01_23_terminal/bg-header.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" height="270" valign="top">
                                        <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 28px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="285" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                    <![endif]-->
                                                    <table width="100%" style="max-width:285px;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 21px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;">
                                                                <a href="" target="_blank" style="color: #509bd4; text-decoration: none; font-weight: bold;"><img width="197" title="NBET" alt="NBET" src="logo.png" style="vertical-align: top; border:none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 9px; font-size: 22px; line-height: 26px; text-transform: uppercase; font-family: Verdana, Arial, Helvetica, sans-serif; color: #365b83; text-align: left;">
                                                                Высокодоходные
                                                                терминальные
                                                                решения для вашего
                                                                бизнеса
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- главное меню -->
                    <tr>
                        <td bgcolor="#365b83" style="font-size: 0; text-align: center; border-top: 1px solid #4d9186; border-bottom: 1px solid #4d9186;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="50%" valign="middle" height="50" style="padding-left: 4px; padding-right: 4px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#06f5ed; text-align: center; text-transform: uppercase;">
                                        <a style="color: #ffffff; text-decoration: none; text-transform: uppercase;" target="_blank" href="">TRADE BOX </a>
                                    </td>
                                    <td width="50%" valign="middle" height="50" style="padding-left: 4px; padding-right: 4px;  border-left: 1px solid #4d9186; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#06f5ed; text-align: center; text-transform: uppercase;">
                                        <a style="color: #ffffff; text-decoration: none; text-transform: uppercase;" target="_blank" href="">платформа &laquo;Велес&raquo;</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 26px; padding-bottom: 35px;">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="80%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-bottom: 15px; font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                    <span style="text-transform: uppercase;">Наши юристы обладают многолетним опытом адаптаций наших конструкций под законодательство по всему миру.</span>
                                                    <br><br>Розыгрыши лотерей, стимулирующие мероприятия, продажа мелодий через лотерейные терминалы и многое другое – всё это мы успешно реализуем на практике уже более 15 лет.
                                                    <br><br>Вам могут быть знакомы наши предыдущие проекты, такие, как «Электрошанс» и «Победа».
                                                    <br><br>Сейчас мы готовы предложить вам два проверенных решения для российского рынка.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 25px;">
                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom:50px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td  valign="top" width="17%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 17%; min-width:75px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" src="ico01.png" width="55" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="83%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 83%; min-width: 295px;">
                                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#365b83; text-align: left; text-transform: uppercase;">
                                                                    Для тех, кому важны легальность и стабильная работа под брокерской лицензией Центробанка — биржа TRADE BOX всего под 10%
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                    Успешная конструкция на основе внебиржевых торгов
                                                                    с&nbsp;ПФИ
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                В основе — ставки на изменение температуры
                                                                                в аэропортах по всему миру
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Каждая сделка регистрируется
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Визуализации на основе популярных игр
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                    Конструкция полностью соответствует законодательству! Подробнее обо всех деталях мы расскажем вам в следующем письме.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="padding-top: 20px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#509bd4; text-transform: uppercase;">
                                                                    <div><!--[if mso]>
                                                                        <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:178;" arcsize="50%" stroke="f" fillcolor="#365b83">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                                        <a href="http://" style="background-color:#365b83;border-radius:17px; -webkit-border-radius:17px;color:#ffffff;display:inline-block; text-transform: uppercase; font-family:Verdana, sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:178px;-webkit-text-size-adjust:none;">Оставить заявку</a>
                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:roundrect>
                                                                        <![endif]--></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom:50px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td  valign="top" width="17%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 17%; min-width:75px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" src="ico02.png" width="55" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="83%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 83%; min-width: 295px;">
                                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#365b83; text-align: left; text-transform: uppercase;">
                                                                    Классический инструмент для быстрого заработка на терминалах — платформа «Велес» под 10%
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                    Легендарные визуализации в сочетании с уникальными математическими моделями от INBET
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                60+ популярных анимаций
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Красочные решения высокого качества
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Работа без ограничений на основе внутренней
                                                                                математики платформы
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="padding-top: 20px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#509bd4; text-transform: uppercase;">
                                                                    <div><!--[if mso]>
                                                                        <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:178;" arcsize="50%" stroke="f" fillcolor="#365b83">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                                        <a href="http://" style="background-color:#365b83;border-radius:17px; -webkit-border-radius:17px;color:#ffffff;display:inline-block; text-transform: uppercase; font-family:Verdana, sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:178px;-webkit-text-size-adjust:none;">Оставить заявку</a>
                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:roundrect>
                                                                        <![endif]--></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom:50px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td  valign="top" width="17%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 17%; min-width:75px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" src="ico03.png" width="55" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="83%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 83%; min-width: 295px;">
                                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#365b83; text-align: left; text-transform: uppercase;">
                                                                    Терминальные решения от INBET — это:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Быстрая окупаемость
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Интеграция всех обновлений производителей
                                                                                купюроприёмников
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Популярные визуализации с современной
                                                                                графикой высокого качества
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Уникальные математические модели
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Стабильная работа даже при слабом
                                                                                интернет-сигнале
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="30" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:414141; text-align: left;">
                                                                                <strong>—</strong>
                                                                            </td>
                                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                                Техподдержка 24/7/365
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="padding-top: 20px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#509bd4; text-transform: uppercase;">
                                                                    <div><!--[if mso]>
                                                                        <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:178;" arcsize="50%" stroke="f" fillcolor="#365b83">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                                        <a href="http://" style="background-color:#365b83;border-radius:17px; -webkit-border-radius:17px;color:#ffffff;display:inline-block; text-transform: uppercase; font-family:Verdana, sans-serif;font-size:13px;line-height:34px;text-align:center;text-decoration:none;width:178px;-webkit-text-size-adjust:none;">Оставить заявку</a>
                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:roundrect>
                                                                        <![endif]--></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="80%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#365b83; text-align: left; text-transform: uppercase;">
                                                    Выбирайте проверенные решения!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#121b21" style="padding-top: 25px; padding-bottom: 25px;">
                            <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td dir="rtl" style="font-size: 0; text-align: left;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="50%" dir="rtl">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 140px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="right">
                                                        <table width="140" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td dir="ltr" style="padding-bottom: 15px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" width="24" style="padding-right: 11px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a href="#" style="color: #509bd4; text-decoration: none;" target="_blank"><img style="display: block; border: none; font-weight: bold;" width="9" src="ico-fb.png" alt="f"></a>
                                                                            </td>
                                                                            <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                <a href="#" style="color: #ffffff; text-decoration: none;" target="_blank">Facebook</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr"  style="padding-bottom: 15px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" width="24" style="padding-right: 11px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a href="#" style="color: #509bd4; text-decoration: none;" target="_blank"><img style="display: block; border: none; font-weight: bold;" width="20" src="ico-vk.png" alt="VK"></a>
                                                                            </td>
                                                                            <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                <a href="#" style="color: #ffffff; text-decoration: none;" target="_blank">Vkontakte</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr"  style="padding-bottom: 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" width="24" style="padding-right: 11px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a href="#" style="color: #509bd4; text-decoration: none;" target="_blank"><img style="display: block; border: none; font-weight: bold;" width="20" src="ico-yt.png" alt="You Tube"></a>
                                                                            </td>
                                                                            <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                <a href="#" style="color: #ffffff; text-decoration: none;" target="_blank">Youtube</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 70%; min-width: 280px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td dir="ltr"  align="left" style="padding-bottom: 9px; font-size: 20px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;">
                                                        <a href="" target="_blank" style="color: #509bd4; text-decoration: none; font-weight: bold;"><img width="106" title="NBET" alt="NBET" src="logo-bottom.png" style="vertical-align: top; border:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr"  align="left" style="padding-bottom: 20px; font-size: 22px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #4d9186; text-align: left;">
                                                        <a href="tel:+78007755236" style="color: #4d9186; text-decoration: none;">8&nbsp;800&nbsp;775-52-36</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Вы получили это письмо, так как когда-то подписались на наши рассылки.
                                        <br>Если вдруг оно попало к вам по ошибке, пожалуйста, примите наши искренние извинения. Если вы не хотите больше получать от нас писем, вы можете перейти <a href="#" target="_blank" style="color: #4d9186; text-decoration: underline;">по ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
    </table>
</div>
</body>
</html>