<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.gmailfix {
    display:none;
    display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Попробуйте IQOS перед покупкой
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 5px; padding-right: 5px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left">
                                    <table width="158" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="logo.png" alt="IQOS"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="right">
                                    <table width="190" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px; padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&utm_content=page_what-is" target="_blank" style="color: #0071dc; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                            </td>
                                            <td align="right" style="padding-left: 20px; padding-bottom: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&utm_content=btn_buy_top" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&utm_content=btn_buy_top" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#d8dfe0" align="center">
            <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; min-width: 600px; max-width: 600px;">
                <tr>
                    <td valign="top" align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                        <a href="https://www.iqos.ru/overview-of-services-on-iqos.com.html?tab=1&desktop&utm_source=marketing&utm_medium=email&utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&utm_content=banner_top" target="_blank"><img width="600" style="display: block; border: none;" width="600" src="banner-top-man.jpg" alt="Персональное знакомство с IQOS. Заказать презентацию!"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 34px; padding-bottom: 34px;">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    Можно много читать об IQOS, смотреть видеоролики и инструкции, <span style="white-space: nowrap;">но&nbsp;ничто</span> не заменит возможность оценить устройство в действии <span style="white-space: nowrap;">и&nbsp;подержать</span> его в руках. Мы это понимаем, поэтому создали <span style="white-space: nowrap;">для&nbsp;Вас</span> услугу персональной презентации. Выберите дату, время <span style="white-space: nowrap;">и&nbsp;место</span> &mdash; мы приедем, всё объясним, продемонстрируем <span style="white-space: nowrap;">и&nbsp;ответим</span> на вопросы.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-top: 25px; padding-bottom: 35px; border-color: #006de0; border-style: solid; border-width: 1px;">
                                    <table width="598" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 14px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="27.2%" height="38" style="font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                                        Имя и фамилия
                                                                    </td>
                                                                    <td style="font-size: 21px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                                        <a target="_blank"  href="https://www.iqos.ru/guided-trial-request.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=text_field_telephone"><img style="display: block; border: none; width: 100%; max-width: 403px; height: auto; max-height: 38px;" width="403" src="bg-text-field.png" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 25px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="27.2%" style="font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                                        Телефон
                                                                    </td>
                                                                    <td style="font-size: 21px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                                        <a target="_blank"  href="https://www.iqos.ru/guided-trial-request.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=text_field_telephone"><img style="display: block; border: none; width: 100%; max-width: 403px; height: auto; max-height: 38px;" width="403" src="bg-text-field.png" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <div><!--[if mso]>
                                                                <v:roundrect href="https://www.iqos.ru/guided-trial-request.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=btn_free_order" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:257px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a target="_blank" href="https://www.iqos.ru/guided-trial-request.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=btn_free_order" style="background-color: #0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:257px;-webkit-text-size-adjust:none;">Заказать бесплатно</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 34px; padding-bottom: 34px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding-bottom: 18px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <a href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=img_closest_shop" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 229px; height: auto; max-height: 159px;" src="img-small.jpg" width="229" alt="Фото фирменного бутика"></a>
                                </td>
                                <td width="61%" align="center" style="padding-bottom: 18px;">
                                    <table width="89%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                Также мы всегда рады Вас видеть в наших фирменных бутиках. За чашечкой кофе наш специалист расскажет об устройстве всё, <span style="white-space: nowrap;">что&nbsp;Вас</span> заинтересует, и поможет выбрать Ваш первый IQOS.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <div><!--[if mso]>
                                                    <v:roundrect href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=btn_closest_shop" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:176px;" arcsize="25%" stroke="f" fillcolor="#1a1a1a">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=btn_closest_shop" style="background-color: #1a1a1a; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;line-height:38px;text-align:center;text-decoration:none;width:176px;-webkit-text-size-adjust:none;">Ближайший магазин</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="50%" align="left" style="padding-bottom: 20px;">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="#f0f0f0" style="padding-left: 16px; padding-right: 5px; padding-top: 14px; padding-bottom: 12px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 10px; font-size: 23px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0; text-align: left;">
                                                                        <a href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=heading_lim_edition" target="_blank" style="color: #006de0; text-decoration: none;">Ограниченное предложение</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="bottom" height="285">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 17px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=img_lim_edition" target="_blank" style="color: #006de0; text-decoration: none;"><img style="display: block; border: none;" width="204" src="img-limited-offer.jpg" alt="Изображение акции"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Стартовый сет
                                                                                    <br>по выгодной цене
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right: 5px; font-size: 40px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left; text-decoration: line-through;">
                                                                                                <span style="text-decoration: line-through; color: #000000 !important;">8500</span>
                                                                                            </td>
                                                                                            <td valign="top" style="font-size: 40px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                                                4900<span style="font-size: 20px;"> руб.</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#0071dc" style="padding-left: 16px; padding-right: 3px; padding-top: 10px; padding-bottom: 10px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform: uppercase;">
                                                            <a href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=bottom_text_lim_edition" target="_blank" style="text-transform: uppercase; color: #ffffff; text-decoration: none;">В комплект входит устройство <span style="white-space: nowrap;">и&nbsp;10&nbsp;пачек</span> стиков</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="50%" align="right" style="padding-bottom: 20px;">
                                                <table width="295" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="#f0f0f0" style="padding-left: 16px; padding-right: 5px; padding-top: 14px; padding-bottom: 12px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 10px; font-size: 23px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0; text-align: left;">
                                                                        <a href="https://www.iqos.ru/overview-of-services-on-iqos.com.html?tab=6&desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=heading_del_subscr" target="_blank" style="color: #006de0; text-decoration: none;">Подпишитесь <br>на доставку стиков</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="bottom" height="285">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/overview-of-services-on-iqos.com.html?tab=6&desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=img_del_subscr" target="_blank" style="color: #006de0; text-decoration: none;"><img style="display: block; border: none;" width="263" src="img-delivery-subscribe.jpg" alt="Изображение акции"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Это выгодно:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 40px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                                    1000<span style="font-size: 20px;"> руб. за блок.</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#0071dc" style="padding-left: 16px; padding-right: 3px; padding-top: 10px; padding-bottom: 10px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform: uppercase;">
                                                            <a href="https://www.iqos.ru/overview-of-services-on-iqos.com.html?tab=6&desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&amp;utm_content=bottom_text_del_subscr" target="_blank" style="text-transform: uppercase; color: #ffffff; text-decoration: none;"><strong>И удобно</strong>: доставим, куда <br><span style="white-space: nowrap;">и&nbsp;когда</span> скажете</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 8%; padding-bottom: 8%;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/privacy-policy-popup-content.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Guided_Trial_prospect_no_GT_20170622_female_no_adaptive&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1" height="1" border="0" />
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>