<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Onlinebiz</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
.table600{width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Robert Rodriguez, FAITH CONNEXION, Elizabeth And James, BCBGMAXZARIA, J Brand, CLOVER CANYON, e.Vil, GF FERRE, David Lerner, GALLIANO, Sky, Catherine Malandrino, ALEXIS, Single, PARAJUMPERS, True Religion, PIERRE BALMAIN, Citizens, ALEXANDER WANG</span>
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#004b66" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table bgcolor="#004b66" class="full-width table600" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td bgcolor="#004b66" align="left" style="font-size:18px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:left;">
							<a href="#"><img align="left" style="vertical-align:top; margin-right:20px;" src="logo.jpg" width="168" height="73" alt="WEBINAR_BIZ" /></a>
							<br />Создание онлайн-бизнеса под ключ с прыбылью от 100.000 рублей в месяц
						</td>
					</tr>
					<tr>
						<td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" bgcolor="#e6eff1" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table bgcolor="#e6eff1" class="full-width table600" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="273" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left; text-transform:uppercase;">
											<img style="display:block;" src="top-img.jpg" width="273" height="315" alt="Включите отображение каритнок в вашем почтовом клиенте" />
										</td>
									</tr>
								</tbody>
							</table>
							<table class="full-width" width="293" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td>
											<td width="7" style="font-size:0; line-height:0;">&nbsp;</td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left;">
																Не все возможно вспомнят, но вы получили это письмо, т.к. в сентябре регистрировались на мой онлайн мастер-класс
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left; text-transform:uppercase;">
																<strong>запукс онлайн-бизнеса под ключ с прибылью от 100.000 руб в месяц</strong>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left;">
																Однако по техническим причинам мы не смогли отправить вам материалы и доступ к вебинару вовремя, именно в то время когда вы хотели прийти.
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" bgcolor="#ff642e" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table bgcolor="#ff642e" class="full-width table600" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tbody>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table class="full-width" width="320" align="left" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td width="3" style="font-size:0; line-height:0;">&nbsp;</td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:15px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; text-transform:uppercase;">
																<strong>в качестве извинений я отправляю вам специальный подарок</strong>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="3" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" style="font-size:17px; line-height:68px; font-family:Arial, Helvetica, sans-serif; color:#ff642e;">
												<div>
													<!--[if mso]>
														<a target="_blank" href="#"><img style="display:block;" src="btn.gif" width="200" height="50" alt="СКАЧАТЬ ПОДАРОК" /></a>
													<![endif]-->
													<a style="text-transform:uppercase; background-color:#ffffff; border-radius:6px 6px 6px 6px; color:#ff642e; display:inline-block;font-family:sans-serif;font-size:17px;line-height:50px; text-align:center;text-decoration:none;width:100%; text-transform:uppercase; -webkit-text-size-adjust:none;mso-hide:all;" href="#"><strong>СКАЧАТЬ ПОДАРОК</strong></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table bgcolor="#ffffff" class="full-width table600" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tbody>
						<tr>
							<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table class="full-width" width="326" align="left" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td width="7" style="font-size:0; line-height:0;">&nbsp;</td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left;">
																Кроме того, специально для вас
															</td>
														</tr>
														<tr>
															<td height="2" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:21px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#ff642e; text-align:left; text-transform:uppercase;">
																1 ноября в 19:30 мск
															</td>
														</tr>
														<tr>
															<td height="2" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left;">
																я проведу онлайн мастер-класс на тему
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left; text-transform:uppercase;">
																<strong>как получить готовый онлайн-бизнес под ключ, который приносит от 100.000 рублей в месяц</strong>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="242" align="right" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="left" style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:left; text-transform:uppercase;">
												<img style="display:block;" src="img01.jpg" width="242" height="246" alt="Включите отображение каритнок в вашем почтовом клиенте" />
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" bgcolor="#e6eff1" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table bgcolor="#e6eff1" class="full-width table600" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td height="35" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
											<td width="5" style="font-size:0; line-height:0;">&nbsp;</td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-size:18px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#004b66; text-align:center; ">
																Запланируйте это время заранее, если конечно вам интересно.<br />Все, что вам необходимо чтобы участвовать - это колонки и интернет.<br />Для вас это бесплатно. Но необходимо будет заранее войти в онлайн-комнату.
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-size:18px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#ff642e; text-align:center; ">
																Доступ на вебинар и дальнейшую инструкцию<br />для входа мы вышлем завтра около 18:00 мск.
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="5" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-size:17px; line-height:68px; font-family:Arial, Helvetica, sans-serif; color:#004b66; border-color:#60c1fe; border-width:6px; border-style:solid;">
							<div>
								<!--[if mso]>
									<a target="_blank" href="#"><img style="display:block;" src="btn02.gif" width="200" height="50" alt="ДО ВСТРЕЧИ НА ВЕБИНАРЕ ЗАВТРА В 19:30 МСК" /></a>
								<![endif]-->
								<a style="text-transform:uppercase; background-color:#ffffff; color:#004b66; display:inline-block;font-family:sans-serif;font-size:17px;line-height:23px; padding-top:20px; padding-bottom:20px; text-align:center;text-decoration:none;width:100%; text-transform:uppercase; -webkit-text-size-adjust:none;mso-hide:all;" href="#"><strong>ДО ВСТРЕЧИ НА ВЕБИНАРЕ ЗАВТРА В 19:30 МСК</strong></a>
							</div>
						</td>
					</tr>
					<tr>
						<td height="35" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table align="center" bgcolor="#004b66" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table bgcolor="#004b66" class="full-width table600" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
					<tr>
						<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table class="full-width" align="left" width="300" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; ">
											Вы всегда можете с нами связаться<br />по всем вопросам:
										</td>
									</tr>
									<tr>
										<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table class="full-width" align="left" width="225" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; ">
											ООО «Осирис»<br />614064, Пермский край, г. Пермь, Улица Чкалова, 10, 57
										</td>
									</tr>
									<tr>
										<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td style="font-size:0; line-height:0;">
											<img style="display:block;" src="skype-ico.gif" width="21" height="20" alt="S" />
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; ">
											abrattsev
										</td>
										<td width="16" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:0; line-height:0;">
											<img style="display:block;" src="tel-ico.gif" width="21" height="20" alt="tel" />
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; ">
											<a style=" cursor: default; color:#ffffff !important; text-decoration:none !important;" href="#">+7 (937) 202-26-27</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#2e6c82" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td align="center" style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; ">
											Вы получили это письмо, так как зарегистрировались на www.webinar-biz.ru<br />
											Вы всегда можете <a target="_blank" style="color:#60c1fe; text-decoration:none;" href="#">отписаться</a> от нашей рассылки.
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>