<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Хорошо, когда весело :)
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 22px; padding-top: 22px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ee1c25" style="padding-top: 25px; padding-bottom: 25px;">
									<table width="92%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="30%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 30%; min-width: 123px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
																<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170718_goods_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170718_goods&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="123" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170505_goods/logo.png" style=" width: 123px; vertical-align: top; border:none;"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="70%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 70%; min-width: 270px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-top: 16px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
																<a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170718" style="color: #ffffff !important; text-decoration: underline;">goods.ru</a> &mdash; новая платформа онлайн-шопинга.
																<br>Основана и поддерживается &laquo;М.Видео&raquo;.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--banner top-->
								<td style="padding-bottom: 6%; padding-top: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank" style="color: #FF54C4; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 360px;" width="600" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/banner-top.jpg" alt="Любителям весело провести время посвящается"></a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 6%; font-size: 25px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									как за один вечер &laquo;твистер&raquo; превратился
									<br><span style="color: #316dd1;">в любимое развлечение миллионов американцев?</span>
								</td>
							</tr>
							<tr>
								<td align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table width="550" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" align="center">
									<![endif]-->
									<table width="550" style="width: 100%; max-width: 550px;" cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td align="center" style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td align="left" style="padding-bottom: 25px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-tvister-98831-100000002659/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/img-twister.jpg" width="250" alt="Изображение товара" title="Изображение товара"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="50%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 272px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item review-->
															<td style="padding-bottom: 25px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																Все изменил случай. В 1966 г.
																<span style="white-space: nowrap;">в эфир</span> вышло популярное американское шоу Д. Карсона &laquo;Tonight Show&raquo;. В качестве приглашенной звезды выступала актриса Ева Габор. Стоит сказать, что эта женщина считалась настоящим символом того времени. После небольшого интервью ведущий Д. Карсон предлагает гостье немного поиграть
																<span style="white-space: nowrap;">в &laquo;Твистер&raquo;</span>.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td dir="rtl" align="center" style="font-size: 0; text-align: center; padding-bottom: 25px;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td dir="rtl" valign="top" width="47%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 47%; min-width: 222px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td dir="ltr" align="right" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/img-round01.jpg" width="222" alt="Изображение" title="Изображение"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="53%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 53%; min-width: 272px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item review-->
															<td dir="ltr" style="padding-top: 25px; padding-bottom: 10px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																Миллионы зрителей, затаив дыхание, смотрели, как изящно и элегантно Ева двигает ножки по игровому полю игры. Это был взрыв! Передача еще
																не закончилась, а люди перед телевизорами уже обзванивали знакомые им магазины
																на предмет покупки &laquo;Твистера&raquo;.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr><!--banner-->
											<td align="center" style="padding-bottom: 6%; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">
												<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank" style="color: #FF54C4; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 546px; max-height: 360px;" width="546" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/anim-tv-show.gif" alt="Настольные игры в тв-шоу"></a>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 6%; font-size: 25px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
												<span style="color: #316dd1;">&laquo;твистер&raquo;</span> на большом экране
											</td>
										</tr>
										<tr><!--banner-->
											<td align="center" style="padding-bottom: 6%; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">
												<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank" style="color: #FF54C4; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 546px; max-height: 400px;" width="546" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/banner-films.jpg" alt="Настольные игры в фильмах"></a>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 6%; font-size: 25px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
												&laquo;не дыши!&raquo;, &laquo;а говорил, не упадет!&raquo;, &laquo;да-аааа! <span style="color: #316dd1;">а тебе слабо повторить?</span>&raquo;
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 0; text-align: center; padding-bottom: 25px;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td align="left" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-dzhenga-a2120-100000002647/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/img-jenga-boom.jpg" width="250" alt="Изображение товара" title="Изображение товара"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="50%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 272px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item review-->
															<td style="padding-top: 35px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																...и ещё много других фраз можно услышать от игроков в &laquo;Дженгу&raquo;, ведь это так не просто удержать башню в равновесии,  вытаскивая блоки из её конструкции.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td dir="rtl" align="center" style="font-size: 0; text-align: center; padding-bottom: 25px;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td dir="rtl" valign="top" width="47%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 47%; min-width: 222px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td dir="ltr" align="right" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/img-round02.jpg" width="222" alt="Изображение" title="Изображение"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="53%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 53%; min-width: 272px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item review-->
															<td dir="ltr" style="padding-top: 15%; padding-bottom: 10px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																Отлично подходит для любой компании: в неё можно играть
																с детьми, игра популярна у подростков, но и взрослым точно придётся по вкусу!
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr><!--banner-->
											<td align="center" style="padding-bottom: 6%; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">
												<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank" style="color: #FF54C4; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 546px; max-height: 400px;" width="546" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/anim-theory.gif" alt="Настольные игры в фильмах"></a>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 6%; font-size: 25px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
												быстро разбогатеть <span style="white-space: nowrap;">и&nbsp;стать</span> известным? <span style="color: #316dd1;">пусть даже и в воображаемом мире</span>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 0; text-align: center; padding-bottom: 25px;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td align="left" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/details/ekonomicheskaya-nastolnaya-igra-igra-monopoliya-millioner-98838-100000002620/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/img-monopoly.jpg" width="250" alt="Изображение товара" title="Изображение товара"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="50%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 272px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item review-->
															<td style="padding-top: 30px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																В &laquo;Монополию&raquo; сыграло более одного миллиарда людей в 111 странах мира. Популярность игры связана с её относительной простотой и занимательной экономической составляющей, которая очень похожа на реальное положение дел в реальном мире.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td dir="rtl" align="center" style="font-size: 0; text-align: center; padding-bottom: 25px;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td dir="rtl" valign="top" width="47%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 47%; min-width: 222px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td dir="ltr" align="right" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/img-round03.jpg" width="222" alt="Изображение" title="Изображение"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="53%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 53%; min-width: 272px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item review-->
															<td dir="ltr" style="padding-top: 40px; padding-bottom: 10px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																Игра может занимать от 2 часов до 70 дней подряд, как и произошло во время самой долгой в истории игры, которая длилась 1680 часов.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr><!--banner-->
											<td align="center" style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">
												<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank" style="color: #FF54C4; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 548px; max-height: 400px;" width="548" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/banner-games-bottom.jpg" alt="Игра монополия"></a>
											</td>
										</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>


							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; padding-top: 25px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank" style="color: #316dd1; text-decoration: underline;"><img style="vertical-align: top; text-decoration: none;" width="122" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/btn-poigraem.gif" alt="поиграем?"></a>
								</td>
							</tr>
							<tr><!--banner-->
								<td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">
									<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170718" target="_blank" style="color: #FF54C4; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 300px;" width="600" src="http://static.mvideo.ru/emarsis/20170718_goods_nastolnye_igry/banner-vse-nastolnye-igry.jpg" alt="все настольные игры"></a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#dfdfdf" align="center" style="-webkit-border-radius: 13px; -moz-border-radius: 13px; border-radius: 13px; padding-top: 5px; padding-bottom: 5px;">
									<table width="95%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td width="14%" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
												<img style="display: block; border: none; width: 100%; max-width: 80px; height: auto; max-height: 80px;" width="80" src="http://static.mvideo.ru/emarsis/goods_20170607/goods-top4-d.png" alt="">
											</td>
											<td style="padding-left: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												В бета-версии goods может быть не всё идеально, сообщите нам, если цены в данном письме отличаются цен на <a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170718" target="_blank" style="color: #000000; text-decoration: none;">goods.ru</a> по e-mail <a target="_blank" href="mailto:&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;" style="color: #000000; text-decoration: underline;">&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;</a>.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 25px; padding-bottom: 20px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #aaaaaa;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170718_goods_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170718_goods&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>