<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr><!-- preheader -->
                        <td style="padding-top: 15px; padding-right: 5px; padding-left: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #f0f1f3; text-align: left;">
                                        Получите соус по промокоду на <a href="https://av.ru/" target="_blank" style="color: #f0f1f3; text-decoration: none;">av.ru</a>!
                                    </td>
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!--header-->
                        <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px;">
                            <table width="660" cellspacing="0" cellpadding="0">

                                <tbody><tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                        <a href="https://av.ru/" target="_blank" style="color: rgb(75, 113, 29); font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                                    <a href="https://av.ru/brands/08453" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr><!--banner top-->
                        <td bgcolor="#ffffff" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-align: left;">
                            <a href="https://av.ru/brands/08453" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="700" src="http://link.av.ru/custloads/295035085/bbq_07062017/banner-top.jpg" alt="Попробуйте идеальное сочетание мяса и специй от Почти готово!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 7px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 27px; line-height: 31px; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Насладитесь продуктами из нашей <strong>мясной линейки &laquo;Почти готово&raquo;</strong>: сочный шашлык, аппетитные бургеры, колбаски и многое другое! А идеальным дополнением к приготовленному шашлыку будет невероятный <strong>пикантный соус</strong>, который вы можете получить по промокоду* в интернет-магазине <a href="https://av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a>!
                                        <br>Предложение действует <strong>до 12 июня 2017 года</strong> включительно.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="33.3%" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" height="53" style="padding-bottom: 35px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                                <img style="display: block; border: none;" height="50" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-recepty.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: center;">
                                                                Авторские рецепты
                                                                <br>от шеф-поваров
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.3%" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" height="53" style="padding-bottom: 35px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                                <img style="display: block; border: none;" height="53"  src="http://link.av.ru/custloads/295035085/bbq_07062017/img-sveghee-myaso.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: center;">
                                                                Свежее мясо
                                                                и натуральные маринады
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.3%" align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" height="53" style="padding-bottom: 35px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                                <img style="display: block; border: none;" height="50" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-blyuda.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: center;">
                                                                Блюда на любой вкус:
                                                                <br>от шашлыков до <br>бургеров
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px; padding-top: 15px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/bbq_07062017/titile-dlya-grilya.png" alt="Для гриля и барбекю">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/243052/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-kolbasky.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/218092/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-koreyka.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/328386/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-shashlik-bedro.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Колбаски куриные белые для гриля, &laquo;Почти готово&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Корейка молодого барашка с розмарином и чесноком, &laquo;Почти готово&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Шашлык из бедра цыпленка в маринаде с белым вином, &laquo;Почти готово&raquo;, Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 1-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">192</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (400 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/243052/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 2-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">222</strong><sup style="font-size: 10px;">50</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 100 г
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/218092/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 3-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">242</strong><sup style="font-size: 10px;">50</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (500 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/328386/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 4-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/232930/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-shahlik-svinina.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 5-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/361543/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-rulet.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 6-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/232929/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-shashlik-kavkaz.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 4-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Шашлык из свинины в кефирном маринаде, &laquo;Почти готово&raquo;, 2 кг, Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 5-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Рулет из говядины &laquo;Почти готово&raquo; 800 гр Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 6-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Шашлык &laquo;Кавказский&raquo; из баранины, &laquo;Почти Готово&raquo;, 2 кг
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 4-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">989</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (2 000 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 4-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/232930/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 5-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">1 510</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (800 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 5-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/361543/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 6-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">2 980</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (2 000 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 6-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/232929/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/bbq_07062017/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/brands/08453" target="_blank"><img style="vertical-align: top; border: none;" width="128" height="49" src="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/btn-posmotret-vse.png" alt="Посмотреть все" title="Посмотреть все"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--promocode block-->
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #80bb3d;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td height="300" width="50%" align="center" bgcolor="#80bb3d">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="center" style="padding-bottom: 13px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <img style="display: block; border: none;" width="49" src="http://link.av.ru/custloads/295035085/piknik_26040217/ico-promocode.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="94%" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td height="49" align="center" style="padding-left: 3px; padding-right: 3px; font-size: 23px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; border: 2px solid #ffffff;">
                                                                $promo_bbq$
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 15px; font-size: 27px; line-height: 31px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <img style="display: block; border: none;" width="129" src="http://link.av.ru/custloads/295035085/promocode_gift_03042017/img-promocode.png" alt="Промокод">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td width="50%" align="center" style="padding-left: 25px; padding-right: 25px; padding-top: 30px; padding-bottom: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Чтобы получить пикантный соус по промокоду:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-right: 3px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                1.
                                                            </td>
                                                            <td valign="top" align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Введите промокод в специальное поле при оформлении заказа.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-right: 3px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                2.
                                                            </td>
                                                            <td valign="top" align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Выберите один из появившихся товаров.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-right: 3px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                3.
                                                            </td>
                                                            <td valign="top" align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Выбранный товар будет добавлен к заказу по цене 1 рубль.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td align="left" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                                    <a href="https://av.ru/collections/blyuda_zakaz1" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none;" width="118" height="47" src="http://link.av.ru/custloads/295035085/pasha_12042017/btn-za-pokupkami.png" alt="За покупками" title="За покупками"></a>
                                                </td>
                                            </tr>-->
                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        *Промокод действует на единоразовую покупку в интернет-магазине av.ru и не суммируется с другими акциями и скидками. Товары, которые могут быть приобретены по цене 1 рубль, отобразятся в корзине в соответствующем блоке после использования промокода. Перечень может изменяться в зависимости от наличия товаров на складе и не является офертой. В один заказ не может входить более одного товара стоимостью 1 рубль.
                                        <br>Предложение действует до 12 июня 2017 года включительно.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" src="http://link.av.ru/custloads/295035085/bbq_07062017/titlie-v-dopolnenie.png" alt="В ДОПОЛНЕНИЕ">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 40px;">
                                                    <table width="135" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="https://av.ru/g/00021008" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="135" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-sousy.jpg" alt="Соусы и маринады"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left" style="padding-right: 40px;">
                                                    <table width="135" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="https://av.ru/g/00021003" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="135" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-grili.jpg" alt="Грили и розжиг"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="left" style="padding-right: 40px;">
                                                    <table width="135" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="https://av.ru/g/00021002" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="135" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-aksesuary.jpg" alt="Аксессуары для гриля"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table width="135" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="https://av.ru/g/00021005" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="135" src="http://link.av.ru/custloads/295035085/bbq_07062017/img-posuda-dlya-barbekyu.jpg" alt="Посуда для барбекю"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--banner bottom-->
                        <td bgcolor="#ffffff" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-align: left;">
                            <a href="https://av.ru/ideas/barbecue/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="700" src="http://link.av.ru/custloads/295035085/bbq_07062017/banner-bottom.jpg" alt="Пикники вместе с Азбукой Вкуса!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>
                                            <tbody><tr>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="tel:+74952230200" style="color: rgb(124, 124, 124) !important; text-decoration: none !important;">+7 (495) 223-0200</a>
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table width="140" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Мы принимаем к оплате наличные <span style="white-space: nowrap;">и&nbsp;банковские</span> карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Скачайте мобильное приложение интернет-магазина <a href="https://av.ru/" target="_blank" style="text-decoration: none; color: rgb(124, 124, 124);">av.ru</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=ru&amp;mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-appstore.png" alt="Download on the App Store"></a>
                                                                        </td>
                                                                        <td align="left" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-gplay.png" alt="Get it on Google Play"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                <img style="display: block; border: none;" width="50" height="35" src="http://link.av.ru/custloads/295035085/md_571593.png">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="https://av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">av.ru</a> или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">vkusomania.av.ru</a>. Если это письмо попало к Вам <span style="white-space: nowrap;">по&nbsp;ошибке,</span> пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по <a href="https://av.ru/unsubscribe?reverse=1&amp;uid=$pers_3$&amp;token=$pers_50369$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <!--yandex ocenka-->
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 7px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: right;">
                                                                            Оставьте отзыв о нас на:
                                                                        </td>
                                                                        <!--<td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                            <img style="display: block; border: none;" width="96" src="http://link.av.ru/custloads/295035085/school_18052017/ico-stars.png" alt="">
                                                                        </td>-->
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;"><img style="display: block; border: none;" width="248" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017. Все права защищены.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->

                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>