<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 4px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Болейте за наших в Чемпионате мира по хоккею
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 3px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" width="100%" src="http://static.mvideo.ru/emarsis/20160512_cash_back/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160513_cash_back_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20160513_cash_back_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/nav-item-img01.gif" width="82" height="53" alt="Телефоны и гаджеты" title="Телефоны"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20160513_cash_back_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/nav-item-img02.gif" width="133" height="53" alt="Ноутбуки, планшеты, компьютеры" title="Ноутбуки, планшеты, компьютеры" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20160513_cash_back_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/nav-item-img03.gif" width="92" height="53" alt="Телевизоры и видео" title="Телевизоры и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160513_cash_back_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/nav-item-img04.gif" width="73" height="53" alt="Техника для кухни" title="Техника для кухни"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20160513_cash_back_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/nav-item-img05.gif" width="71" height="53" alt="Техника для дома" title="Техника для дома" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160513_cash_back_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/nav-item-img06.gif" width="65" height="53" alt="Фото и видео" title="Фото и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20160513_cash_back_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_head_menu" target="_blank" tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/nav-item-img07.gif" width="76" height="53" alt="Другие категории" title="Другие категории" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/vernem-50-protsentov-na-kartu-mvideo-bonus?reff=Action_mail_email_a_20160513_cash_back_a_banner_cash_back&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_banner_cash_back" target="_blank"><img width="100%" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/banner-top.jpg" alt="Вы покупаете, мы возвращаем на карту &laquo;М.Видео-Бонус&raquo; за победу Росии на Чемпионате мира по хоккею" title = "Вы покупаете, мы возвращаем на карту &laquo;М.Видео-Бонус&raquo; за победу Росии на Чемпионате мира по хоккею"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 26px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/vernem-50-protsentov-na-kartu-mvideo-bonus?reff=Action_mail_email_a_20160513_cash_back_a_btn_podrobnee_ob_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_podrobnee_ob_akcii" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:290px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/vernem-50-protsentov-na-kartu-mvideo-bonus?reff=Action_mail_email_a_20160513_cash_back_a_btn_podrobnee_ob_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_podrobnee_ob_akcii" title="Подробнее об акции" target="_blank" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;">Подробнее об акции</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/top-shadow-img.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 24px; font-size: 29px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Преимущества акции:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="175" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 175px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 21px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img width="71" height="71" alt="" src="http://static.mvideo.ru/emarsis/20160512_cash_back/ico-round01.png" style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: center; text-transform: uppercase;">
                                                                    <strong>Гарантированные Бонусные рубли</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: center;">
                                                                    Вы в любом случае получите стандартное начисление 3,3% по вашей карте <br>«М.Видео-Бонус».
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="248" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 248px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 21px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img width="71" height="71" alt="" src="http://static.mvideo.ru/emarsis/20160512_cash_back/ico-round02.png" style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: center; text-transform: uppercase;">
                                                                    <strong>Дополнительно <br>50% Бонусных рублей</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: center;">
                                                                    Если российская сборная победит, вы получите возврат дополнительных 50% стоимости покупки на Бонусную карту.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="175" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 175px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 21px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img width="71" height="71" alt="" src="http://static.mvideo.ru/emarsis/20160512_cash_back/ico-round03.png" style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: center; text-transform: uppercase;">
                                                                    <strong>Покупайте
                                                                        <br>на Бонусные
                                                                        <br>рубли</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: center;">
                                                                    Оплачивайте <br>Бонусными рублями
                                                                    <br>до 100% покупки!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/top-shadow-img.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 24px; font-size: 29px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Как это работает?
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="185" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 185px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 21px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="72" valign="top" align="left" style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img width="56" height="69" alt="" src="http://static.mvideo.ru/emarsis/20160512_cash_back/ico-num1.png" style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: left;">
                                                                    С 13 по 15 мая покупайте
                                                                    <br>технику со знаком акции
                                                                    <br>с картой «М.Видео-Бонус».
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="230" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 230px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 21px;">
                                                        <table width="160" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="72" valign="top" align="left" style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img width="73" height="71" alt="" src="http://static.mvideo.ru/emarsis/20160512_cash_back/ico-num2.png" style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: left;">
                                                                    Следите за игрой нашей
                                                                    сборной на Чемпионате
                                                                    мира по хоккею.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="185" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 185px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 21px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="72" valign="top" align="left" style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img width="71" height="72" alt="" src="http://static.mvideo.ru/emarsis/20160512_cash_back/ico-num3.png" style="display: block; border: none;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#353535; text-align: left;">
                                                                    В случае победы российской
                                                                    <br>команды в финале вернём
                                                                    <br>50% стоимости покупки
                                                                    <br>на вашу карту
                                                                    <br>«М.Видео-Бонус».
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/top-shadow-img.gif" alt="">
                                    </td>
                                </tr>
                                <!-- начало блока "Вас может заинтересовать" -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="63" valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Телевизор
                                                        <br><strong>Samsung UE40J6500AU</strong>
                                                        <br>&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/televizor-samsung-ue40j6500au-10007941?reff=Action_mail_email_a_20160513_cash_back_a_img_tv_samsung_ye40j6500&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_img_tv_samsung_ye40j6500" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/img-tv-samsung-j6500.jpg" width="300" height="266" alt="Телевизор Samsung UE40J6500AU" title="Телевизор Samsung UE40J6500AU"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/televizor-samsung-ue40j6500au-10007941?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_tv_samsung_ye40j6500&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_tv_samsung_ye40j6500" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/televizor-samsung-ue40j6500au-10007941?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_tv_samsung_ye40j6500&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_tv_samsung_ye40j6500" target="_blank" title="Купить со скидкой" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="63" valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Холодильник с нижней
                                                        <br>морозильной камерой
                                                        <br><strong>Samsung RB33J3301WW</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-samsung-rb33j3301ww-20034328?reff=Action_mail_email_a_20160513_cash_back_a_img_holodilnik_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_img_holodilnik_samsung" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/img-holodilnik.jpg" width="300" height="266" alt="Холодильник с нижней морозильной камерой Samsung RB33J3301WW" title="Холодильник с нижней морозильной камерой Samsung RB33J3301WW"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-samsung-rb33j3301ww-20034328?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_holodilnik_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_holodilnik_samsung" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-samsung-rb33j3301ww-20034328?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_holodilnik_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_holodilnik_samsung" target="_blank" title="Купить со скидкой" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Телевизор
                                                        <br><strong>Samsung UE40J5000AU</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/televizor-samsung-ue40j5000au-10009098?reff=Action_mail_email_a_20160513_cash_back_a_img_tv_samsung_ye40j5000&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_img_tv_samsung_ye40j5000" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/img-tv-samsung-j5000.jpg" width="300" height="266" alt="Телевизор Samsung UE40J5000AU" title="Телевизор Samsung UE40J5000AU"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/televizor-samsung-ue40j5000au-10009098?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_tv_samsung_ye40j5000&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_tv_samsung_ye40j5000" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/televizor-samsung-ue40j5000au-10009098?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_tv_samsung_ye40j5000&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_tv_samsung_ye40j5000" target="_blank" title="Купить со скидкой" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Видеокамера экшн
                                                        <br><strong>GoPro Hero (CHDHA-301)</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-chdha-301-10006890?reff=Action_mail_email_a_20160513_cash_back_a_img_action_camera_gopro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_img_action_camera_gopro" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/img-action-camera.jpg" width="300" height="266" alt="Видеокамера экшн GoPro Hero (CHDHA-301)" title="Видеокамера экшн GoPro Hero (CHDHA-301)"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-chdha-301-10006890?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_action_camera_gopro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_action_camera_gopro" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-chdha-301-10006890?reff=Action_mail_email_a_20160513_cash_back_a_btn_buy_action_camera_gopro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_buy_action_camera_gopro" target="_blank" title="Купить со скидкой" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 26px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/vernem-50-protsentov-na-kartu-mvideo-bonus?reff=Action_mail_email_a_20160513_cash_back_a_btn_bolshe_tovarov_po_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_bolshe_tovarov_po_akcii" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:290px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/vernem-50-protsentov-na-kartu-mvideo-bonus?reff=Action_mail_email_a_20160513_cash_back_a_btn_bolshe_tovarov_po_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_btn_bolshe_tovarov_po_akcii" title="Ещё больше товаров по акции" target="_blank" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;">Ещё больше товаров по акции</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!-- конец блока "Вас может заинтересовать" -->
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" width="100%" src="http://static.mvideo.ru/emarsis/20160512_cash_back/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <!-- начало блока "Акции и спецпредложения" -->
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Акции и спецпредложения
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 5px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/obzor-luchshih-giroskuterov?reff=Action_mail_email_a_20160513_cash_back_a_banner_giroskutery_moveon&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_banner_giroskutery_moveon" target="_blank"><img width="100%" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/banner-giroskuter.jpg" alt="Встали и поехали! Обзор гироскутеров MoveOn" title = "Встали и поехали! Обзор гироскутеров MoveOn"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 45px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/igrovye-noutbuki-asus?reff=Action_mail_email_a_20160513_cash_back_a_banner_notebook_asus&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_banner_notebook_asus" target="_blank"><img width="100%" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/banner-asus.jpg" alt="Игровые ноутбуки ASUS Republic of Games" title = "Игровые ноутбуки ASUS Republic of Games"/></a>
                                    </td>
                                </tr>
                                <!-- конец блока "Лучшие акции" -->
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">
                                        <img alt="" width="100%" src="http://static.mvideo.ru/emarsis/20160512_cash_back/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                            <br/><strong>Ноутбуки</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                            <br/><strong>Планшеты</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                            <br/><strong>Apple</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                            <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                            <br/><strong>Электронные книги</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                            <br/><strong>Фото и видео</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                            <br/><strong>Аудио</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                            <br/><strong>Красота и здоровье</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                            <br/><strong>Техника для кухни</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                            <br/><strong>Бытовая техника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                            <br/><strong>Автотехника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                            <br/><strong>Игры и развлечения</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                            <br/><strong>Компьютерные <br/>программы</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160513_cash_back_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                            <br/><strong>Аксессуары</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160513_cash_back_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160513_cash_back&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160512_cash_back/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>