<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Рады пригласить Вас в обновленную клубную программу «Вкусомания»!</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style media="screen" type="text/css">
		body{ padding:0; margin:0; font-family: Verdana; font-style: normal; font-weight: 400;} 
		tr, td{ padding: 0; margin: 0; } 
		hr{ border:0; height:1px; background: #000000; }
		img{ border:0; padding:0; margin:0; } 
		a{ border:0; padding:0; margin:0; } 
	</style>
</head>
<body bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #fff; color: #000; text-align: center; outline: none; font-size: 12px; font-family: Verdana;"><font style="font-size:0px; display:none;">Рады пригласить Вас в обновленную клубную программу «Вкусомания»!</font>
	<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<center style="width: 700px;">
					<!--HEAD-->
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
						<tr>
							<td width="700" height="10"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/spacer.gif" width="20" height="10"  alt=""></td>
						</tr>
						<!-- ссылка -->
						<tr>
							<td width="700" height="20">
								<table cellpadding="0" cellspacing="0" border="0" width="700">
									<tr>
										<td width="20">
											<img border="0" style="vertical-align:top;" src="http://av.ru/main/av_ru/crm/personal_email/160330/mail_013_116.jpg" width="20" height="20">
										</td>
										<td width="660" valign="top" align="right">
											<font style="color: #58595b; font-size: 9px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;">Если письмо отображается некорректно, посмотрите его на <a href="http://av.ru/main/av_ru/160401/index.html" style="color: #58595b; font-size: 10px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none;">сайте</a></font>
										</td>
										<td width="20">
										  <img border="0" style="vertical-align:top;" src="http://av.ru/main/av_ru/crm/personal_email/160330/mail_013_116.jpg" width="20" height="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- ссылка end -->
						<tr>
							<td width="700" height="105">
								<table cellpadding="0" cellspacing="0" border="0" width="700">
									<tr>
										<td width="388" height="105" valign="bottom">
											<a target="_blank" href="http://vkusomania.av.ru/"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/LOGO.png" alt="" border="0" width="345" height="90" style="display:block;"/></a></td>
										<td width="312" height="105" valign="bottom">
											<img src="http://av.ru/main/av_ru/crm/personal_email/160330/LOGO-right.png" alt="" border="0" width="284" height="90" style="display:block;"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--/HEAD-->
					<!--MENU-->
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0 ;" width="100%" height="47">
						<tr>
							<td align="center">
								<a href="http://av.ru/vkusomania" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/m_1.png" border="0" width="134" height="47" alt="" /></a>
							</td>							
							<td align="center">
								<a href="http://vkusomania.av.ru/#/feed" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/m_2.png" border="0" width="179" height="47" alt="" /></a>
							</td>							
							<td align="center">
								<a href="http://vkusomania.av.ru/#/profile" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/m_3.png" border="0" width="94" height="47" alt="" /></a>
							</td>							
							<td align="center">
								<a href="http://vkusomania.av.ru/#/feedback" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/m_4.png" border="0" width="130" height="47" alt="" /></a>
							</td>							
							<td align="center">
								<a href="http://av.ru/shops" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/m_5.png" border="0" width="163" height="47" alt="" /></a>
							</td>
						</tr>
					</table>
					<!--/MENU-->
					<!--BANNER-->
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="700">
						<tr>
							<td align="center">
								<img src="banner-top.jpg" alt="" border="0" width="700" height="208" style="display:block; border: none;"/>
							</td>
						</tr>
					</table>
					<!--/BANNER-->
					<!--BODY-->
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;" width="700">
						<tr>
							<td style="padding-bottom: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#f8f6f4" style="padding-top: 40px; padding-bottom: 30px;" align="center">
								<!--BODY_TEXT-->
								<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;" width="642">
									<tbody>
									<tr>
										<td align="center" width="190" style="padding-left: 25px; padding-right: 25px;">
											<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 90px; color: #000000; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none;">
														<img style="display: block; border: none;" src="ico-double-bonus.png" width="96" height="96" alt="x2 бонусов">
													</td>
												</tr>
												<tr>
													<td style="color: #d61a34; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; text-align: center;">
														Действует с 10 мая 2016
														<br>по 23 мая 2016
													</td>
												</tr>
												</tbody>
											</table>
										</td>
										<td style="padding-left: 10px; padding-right: 10px;">
											<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;" width="100%">
												<tbody>
												<tr>
													<td style="padding-bottom: 14px; color: #000000; font-size: 22px; font-family: Verdana, Arial, sans-serif; line-height: 25px; -webkit-text-size-adjust:none; text-align: left;">
														Здравствуйте, Николай!
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 13px; color: #000000; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; text-align: left;">
														Больше, чем чек! При покупке товаров на сумму, превышающую 900 рублей, вы получите в 2 раза больше бонусов к вашему обычному начислению!
														<br>Предложение действует с 10 мая 2016 по 23 мая 2016 во всех супермаркетах &lt;Азбука Вкуса&gt;, минимаркетах &lt;АВ Daily&gt; и онлайн-супермаркете av.ru.
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 28px; color: #000000; font-size: 17px; font-family: Verdana, Arial, sans-serif; line-height: 21px; -webkit-text-size-adjust:none; text-align: left;">
														<a href="http://stat1.azbukavkusa.ru:8580/bess/redir?link=http%253A%252F%252Fav.ru%252Fshops&RTC=26030101&S1=1-1T3H-1773&_mid_=Broadcast_invsvpe6&_lid_=2" target="_blank" style="color: #1155cc; text-decoration: underline;">Показать адреса магазинов</a>
													</td>
												</tr>
												<tr>
													<td style="color: #000000; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; text-align: left;">
														Подробную информацию о клубной программе
														<br>вы можете узнать на сайте <a href="http://stat1.azbukavkusa.ru:8580/bess/redir?link=http%253A%252F%252Fav.ru%252Fvkusomania%252F&RTC=26030101&S1=1-1T3H-1773&_mid_=Broadcast_invsvpe6&_lid_=1" target="_blank" style="color: #1155cc; text-decoration: underline;">av.ru/vkusomania</a>
													</td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
								<!--BODY_TEXT-->
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#f8f6f4" style="padding-top: 20px; padding-bottom: 20px;" align="center">
								<!--BODY_TEXT-->
								<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;" width="680">
									<tbody>
									<tr>
										<td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 40px;">
											<table border="0" cllpadding="0" cellspacing="0" style="margin:0; padding:0;" width="640">
												<tbody>
												<tr>
													<td style="padding-bottom: 32px;">
														<table border="0" cllpadding="0" cellspacing="0" style="margin:0; padding:0;" width="100%">
															<tbody>
															<tr>
																<td width="65" style="color: #000000; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; text-align: center;">
																	<hr width="100%" size="2" align="center" style="background: #000000;">
																</td>
																<td style="padding-left: 10px; padding-right: 10px; font-size:18px; line-height: 22px; font-family:Verdana,sans-serif;color:#000000; text-align: center;">
																	ВАША БОНУСНАЯ КАРТА <strong>? 0091000145090049</strong>
																</td>
																<td width="65" style="color: #000000; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; text-align: center;">
																	<hr width="100%" size="2" align="center" style="background: #000000;">
																</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cllpadding="0" cellspacing="0" style="margin:0; padding:0;" width="100%">
															<tbody>
															<tr>
																<td valign="top" align="left" width="50%">
																	<table width="95%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
																		<tbody>
																		<tr>
																			<td align="left" style="padding-bottom: 4px; color: #000000; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none;">
																				<img style="display: block; border: none;" src="img-card-vkusomania.jpg" width="257" height="162" alt="Изображение бонусной карты">
																			</td>
																		</tr>
																		<tr>
																			<td style="color: #000000; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; text-align: left;">
																				Данные по карте актуальны
																				<br>на 09.05.16
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
																<td valign="top" align="right" width="50%">
																	<table width="95%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
																		<tbody>
																		<tr>
																			<td align="right" valign="top" height="165px" style="padding-bottom: 5px;">
																				<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
																					<tbody>
																					<tr>
																						<td style="padding-bottom: 26px; color: #d61a34; font-size: 44px; font-family: Verdana, Arial, sans-serif; line-height: 50px; -webkit-text-size-adjust:none; text-align: right;">
																							2289
																						</td>
																					</tr>
																					<tr>
																						<td style="padding-bottom: 13px; color: #d61a34; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; text-align: right;">
																							баланс бонусов
																						</td>
																					</tr>
																					<tr>
																						<td align="right">
																							<table width="195" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
																								<tbody>
																								<tr>
																									<td style="border-top: 1px solid #e6e7e8;">&nbsp;</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="color: #000000; font-size: 17px; font-family: Verdana, Arial, sans-serif; line-height: 21px; -webkit-text-size-adjust:none; text-align: right;">
																				<a href="http://stat1.azbukavkusa.ru:8580/bess/redir?link=http%253A%252F%252Fvkusomania.av.ru%252F%2523%252Fprofile&RTC=26030101&S1=1-1T3H-1773&_mid_=Broadcast_invsvpe6&_lid_=2" target="_blank" style="color: #1155cc; text-decoration: underline;">Перейти в личный кабинет</a>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
								<!--BODY_TEXT-->
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
						</tr>
					</table>
					<!--/BODY-->
					<!--FOOTER-->
					<table bgcolor="#f8f6f4" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="700">
						<tr>
							<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
								<table bgcolor="#f8f6f4" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;border-top:1px solid #7c7c7c;" width="680">
									<tr>
										<td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tbody>
												<tr>
													<td align="left">
														<table width="435" border="0" cellpadding="0" cellspacing="0">
															<tbody>
															<tr>
																<td style="color: #7c7c7c; font-size: 11px; font-family:Verdana, Arial, sans-serif; line-height:13px; -webkit-text-size-adjust:none; text-align:left;">
																	Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по ссылке. Ваш электронный адрес будет удален из базы в течение 24 часов.
																	<br><span style="font-size: 13px;">&copy; Азбука Вкуса, 2016. Все права защищены.</span>
																</td>
															</tr>
															</tbody>
														</table>
													</td>
													<td valign="top" align="right">
														<table width="165" border="0" cellpadding="0" cellspacing="0">
															<tbody>
															<tr>
																<td style="color: #7c7c7c; font-size: 11px; font-family:Verdana, Arial, sans-serif; line-height:11px; -webkit-text-size-adjust:none; padding-bottom:10px; text-align: left;">
																	Следуйте за нами:
																</td>
															</tr>
															<tr>
																<td>
																	<table width="165" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																		<tr>
																			<td width="27" style="color: #7c7c7c; font-size: 11px; font-family:Verdana, Arial, sans-serif; line-height:11px; -webkit-text-size-adjust:none; padding-right:4px; text-align: left;">
																				<a href="https://www.facebook.com/AzbukaVkusa"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/fb.png" alt="Facebook" border="0" width="27" height="27" /></a>
																			</td>
																			<td width="27" style="color: #7c7c7c; font-size: 11px; font-family:Verdana, Arial, sans-serif; line-height:11px; -webkit-text-size-adjust:none; padding-right:4px; text-align: left;">
																				<a href="https://twitter.com/azbukavkusa"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/tw.png" alt="Twitter" border="0" width="27" height="27" /></a>
																			</td>
																			<td width="27" style="color: #7c7c7c; font-size: 11px; font-family:Verdana, Arial, sans-serif; line-height:11px; -webkit-text-size-adjust:none; padding-right:4px; text-align: left;">
																				<a href="https://instagram.com/azbukavkusa/"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/in.png" alt="Instagram" border="0" width="27" height="27" /></a>
																			</td>
																			<td width="27" style="color: #7c7c7c; font-size: 11px; font-family:Verdana, Arial, sans-serif; line-height:11px; -webkit-text-size-adjust:none; padding-right:4px; text-align: left;">
																				<a href="http://www.youtube.com/user/azbukav"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/yt.png" alt="YouTube" border="0" width="27" height="27" /></a>
																			</td>
																			<td width="27" style="color: #7c7c7c; font-size: 11px; font-family:Verdana, Arial, sans-serif; line-height:11px; -webkit-text-size-adjust:none; padding-right:4px; text-align: left;">
																				<a href="https://vk.com/azbukavkusa_ru"><img src="http://av.ru/main/av_ru/crm/personal_email/160330/vk.png" alt="VK" border="0" width="27" height="27" /></a>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--/FOOTER-->
				</center>
			</td>
		</tr>
	</table>
</body>
</html>