<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f3f3f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f3f3f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<div style="background-color:#f4f2f0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td bgcolor="#f3f3f3" valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_02_17_maslenica/bg-email.png" style="background:#f3f3f3 url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_02_17_maslenica/bg-email.png) center top no-repeat;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <!--preheader-->
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f4f2f0; text-align: right;">
                            Все для вкусной Масленицы в интернет-магазине &laquo;Азбука Вкуса&raquo;!
                        </td>
                    </tr>
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="#" style="color: #6b7075; text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e5e5e5;">
                            <table width="92%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="182" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_601953.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/collections/for_pancakes" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">&#9658;</span>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <!-- banner start -->
    <tr>
        <td valign="top" valign="top" align="center" width="990" style="width: 990px;">
            <!--[if gte mso 10]>
            <table align="center" width="990" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="990" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 990px; min-width: 700px;">
                 
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_02_17_maslenica/bg-top.png" bgcolor="#f4f2f0" width="990" height="643" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_02_17_maslenica/bg-top.png) center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:990px;height:643px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_02_17_maslenica/bg-top.png" color="#f4f2f0" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding-top: 25px;">
                                    <table width="620" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="padding-bottom: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 21px; line-height: 25px; text-align: left;">
                                                Вкусное предложение к Масленице!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding-bottom: 8px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 20px; text-align: left;">
                                                В интернет-магазине av.ru вас ждут готовые блинчики с начинками на любой вкус, а также все необходимые ингредиенты для их приготовления! А при первом заказе через мобильное приложение «Азбуки Вкуса» в честь Масленицы до 28 февраля мы предлагаем скидку 10% за первый заказ!
                                                <br><br><a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446" target="_blank" style="color: #000000; text-decoration: underline;">Скачать для iOS</a>
                                                <br><br><a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;">Cкачать для Android</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                 
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <!-- banner end -->

    <!-- promo-box start -->
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr>
                        <td style="padding-bottom: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--block s cvetami-->
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <!--block heading-->
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="title-bliny.gif" alt="Блины">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="150" valign="top" align="center" style="border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--big banner-->
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/collections/gotovye_bliny_2017" target="_blank"><img style="display: block; border: none;" width="148" height="370" src="img-bliny.jpg" alt="Сладкие и сытные блинчики"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="490" align="center" style="padding-left: 18px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--tovary 1-3-->
                                                            <td style="padding-bottom: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 1-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/255359/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-bliny-s-tvorogom.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 2-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/237999/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-bliny-s-kuricey.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 3-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/255380/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="bliny-s-myasom.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 1-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Блинчики с творожной начинкой, «Уже Готово», 140 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 2-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Блинчики с курицей и грибами, «Уже Готово», 160 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 3-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Блинчики с мясом, «Уже Готово», 140 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 1-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">134</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 1-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/255359/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 2-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">173</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 2-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/237999/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 3-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">175</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 3-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/255380/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr><!--tovary 4-6-->
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 4-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/357785/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="bliny-s-bananom.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 5-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/251198/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="bliny-russkie.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 6-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/238001/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="bliny-s-malinoy.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 4-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Блинчики с бананом и пастой из орехов и какао, «Уже Готово», 180 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 5-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Блины «Русские», «Уже Готово», 310 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 6-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Блинчики с мясом, «Уже Готово», 140 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 4-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">178</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 4-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/357785/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 5-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">208</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 5-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/251198/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 6-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">298</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 6-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/238001/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody></table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 34px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="https://av.ru/collections/gotovye_bliny_2017" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть все</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <!--block heading-->
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="title-sousy.gif" alt="соусы и начинки">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="490" align="center" style="padding-right: 18px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--tovary 1-3-->
                                                            <td style="padding-bottom: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 1-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/278930/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-smetana.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 2-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/186166/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-tvorog.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 3-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/237047/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-semga.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 1-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Сметана 20%, «Братья Чебурашкины», 200 г, Россия
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 2-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Творог "Рузский" 9% 230г в фольге
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 3-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Семга Меридиан слабой соли ломтики 120 г, Россия
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 1-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">119</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 1-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/278930/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 2-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">132</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 2-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/186166/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 3-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">279</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 3-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/237047/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr><!--tovary 4-6-->
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 4-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/247035/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-med.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 5-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/257733/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-ikra.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 6-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/155195/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-klenoviy-sirop.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 4-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Мёд Просто Азбука гречишный 400 г, Россия
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 5-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Икра лососевая Просто Азбука зернистая 90 г, Россия
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 6-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Сироп кленовый, Maple Joe, 189 мл, Франция
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 4-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">310</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 4-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/247035/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 5-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">508</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 5-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/257733/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 18px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 6-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">894</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 6-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/155195/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="150" valign="top" align="center" style="border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--big banner-->
                                                            <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/collections/for_pancakes" target="_blank"><img style="display: block; border: none;" width="148" height="370" src="img-dobavki-k-blynam.jpg" alt="Аппетитные добавки к блинам"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody></table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="https://av.ru/collections/for_pancakes" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть все</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--recept k maslenice-->
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="50%" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/ideas/reciple_list/100408/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="350" src="img01.jpg" alt="Изображение раздела"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50%" align="center" style="padding-left: 30px; padding-right: 38px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 8px; font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Простой рецепт к Масленице!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 22px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    Готовим аппетитные блинчики с апельсиновым соусом.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/ideas/reciple_list/100408/" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="109" height="50" src="btn-podrobnee.png" alt="Подробнее"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                 <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>

                                             <tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_571593.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                     <tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png" alt="">
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>

                                 </table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">

                                 <tr>
                                    <td align="left" valign="top">
                                        <table width="410" align="left" cellpadding="0" cellspacing="0" border="0">

                                             <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="http://link.av.ru/u/un.php?par=$uid$_1062234_$llid$_1" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">

                                             <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <!--yandex ocenka-->
                                                         <tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                 </table>
                        </td>
                    </tr>
                    <!-- footer end -->

                </table>
            </div>
        </td>
    </tr>
</table>
            </td>
        </tr>
    </table>
</div>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>