<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 709px), only screen and (max-device-width: 709px) {
	table[class=w790-full], td[class=w790-full], div[class=w790-full] {
		width:100% !important;
        max-width:100% !important;
		height:auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <!--promocode block wrap start-->
    <tr>
        <td align="center">
            <!--[if gte mso 10]>
            <table align="center" width="709" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="709" style="width: 100%; max-width: 709px; min-width: 320px;" cellpadding="0" cellspacing="0" border="0">
                <!--promocode block start-->
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td bgcolor="#f0f0f0" style="padding-top: 18px; padding-bottom: 18px; -webkit-border-radius: 19px; -moz-border-radius: 19px; border-radius: 19px; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top" width="43%">
                                                <![endif]-->
                                                <div class="full-width" style="display: inline-block; vertical-align: top; width: 43%; min-width: 300px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" style="padding-bottom: 4%; padding-top: 10px; padding-right: 25px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <img style="display: block; border: none;" width="90" src="ico-partners.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                <img style="display: block; border: none;" width="300" src="img-electron-cigar.jpg" alt="Изображение продукции IQOS">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="57%">
                                                <![endif]-->
                                                <div class="w790-full" style="display: inline-block; vertical-align: top; width: 57%; min-width: 300px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; padding-right: 10px;">
                                                                <table class="w790-full" width="345" style="width: 100%; max-width: 345px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 17px; font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                            Рекомендуйте IQOS!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 7px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050; text-align: left;">
                                                                            Откройте Вашим друзьям* <br>мир без сигаретного дыма!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size: 0; text-align: center; padding-bottom: 7px;">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td valign="top" width="150" align="left">
                                                                                        <![endif]-->
                                                                                        <div style="display: inline-block; vertical-align: top; width: 150px;">
                                                                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 8px; padding-top: 8px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050; text-align: left;">
                                                                                                        Отправьте им код:
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        <td valign="top" align="left">
                                                                                        <![endif]-->
                                                                                        <div style="display: inline-block; vertical-align: top;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff" height="37" style="padding-left: 34px; padding-right: 34px; font-size: 20px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center; text-transform: uppercase;">
                                                                                                        XXXXX
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050; text-align: left;">
                                                                            Они получат <strong>1500</strong> руб. в качестве комплимента при первой покупке.
                                                                            <br>Вы получите ваучер на <strong>1200</strong> рублей, который сможете использовать в любом фирменном магазине IQOS.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 17px; font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                            Все меняется с IQOS
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc;">
                                                                            <div><!--[if mso]>
                                                                                <v:roundrect href="https://www.iqos.ru/page-82.html" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:237px;" arcsize="25%" stroke="f" fillcolor="#000000">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="https://www.iqos.ru/page-82.html" target="_blank" style="background-color:#000000; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:237px;-webkit-text-size-adjust:none;">Узнать подробнее</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                            *друзья &ndash; совершеннолетние курильщики
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--promocode block end-->
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <!--promocode block wrap end-->
</table>
</body>
</html>