<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#fafafa;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
    div[class=full-width], table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
/*
@media only screen and (max-width: 410px), only screen and (max-device-width: 410px) {
    div[class=max150w] {
        max-width: 150px;
	}
    div[class=max192w] {
        max-width: 192px;
    }
}
*/
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#fafafa" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#fafafa" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <table class="full-width" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px; background: #ffffff;">
                    <tbody>
                    <tr>
                        <td  align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="right" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#999999; text-align: right;">
                                        <a href="#" style="color: #999999; text-decoration: underline;">Посмотреть письмо в браузере</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="104" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 104px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                                        <a href="https://www.facebook.com/mixitru" target="_blank"><img style="display: block; border: none;" src="ico-fb.gif" width="20" height="20" alt="f"/></a>
                                                    </td>
                                                    <td width="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                                        <a href="http://vk.com/mixit_ru" target="_blank"><img style="display: block; border: none;" src="ico-vk.gif" width="29" height="17" alt="VK"/></a>
                                                    </td>
                                                    <td width="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                                        <a href="https://instagram.com/mixit_ru/" target="_blank"><img style="display: block; border: none;" src="ico-inst.gif" width="20" height="21" alt="inst"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="270" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 270px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#999999; text-align: center;">
                                                                    <a href="http://mixit.ru/" target="_blank"><img style="vertical-align: top; border: none;" src="logo.png" width="159" height="27" alt="MIXIT"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#999999; text-align: center;">
                                                                    онлайн-лаборатория натуральной косметики
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="154" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 154px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a style="color:#000000; text-decoration: none; white-space: nowrap;" target="_blank" href="tel:88007000707">8&nbsp;(800)&nbsp;333-84-49</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="40" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; ">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        &nbsp;&nbsp;<a style="color:#000000; text-decoration: none; text-transform: uppercase;" target="_blank" href="http://mixit.ru/face/">Лицо</a>&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left; white-space: nowrap;">
                                                        &nbsp;&nbsp;<a style="color:#000000; text-decoration: none; text-transform: uppercase;" target="_blank" href="http://mixit.ru/body/">Тело</a>&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left; white-space: nowrap;">
                                                        &nbsp;&nbsp;<a style="color:#000000; text-decoration: none; text-transform: uppercase;" target="_blank" href="http://mixit.ru/hair/">Волосы</a>&nbsp;&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; ">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left; white-space: nowrap;">
                                                        &nbsp;&nbsp;<a style="color:#000000; text-decoration: none; text-transform: uppercase;" target="_blank" href="http://mixit.ru/prebuild/">Готовые суперсредства</a>&nbsp;&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; ">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#cccccc; text-align: left; white-space: nowrap;">
                                                        &nbsp;&nbsp;<a style="color:#cccccc; text-decoration: none; text-transform: uppercase;" target="_blank" href="http://mixit.ru/about/"> О проекте</a>&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#cccccc; text-align: left; white-space: nowrap;">
                                                        &nbsp;&nbsp;<a style="color:#cccccc; text-decoration: none; text-transform: uppercase;" target="_blank" href="http://mixit.ru/delivery/">Доставка</a>&nbsp;&nbsp;
                                                    </td>
                                                    <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#cccccc; text-align: left; white-space: nowrap;">
                                                        <a style="color:#cccccc; text-decoration: none; text-transform: uppercase;" target="_blank" href="http://mixit.ru/contacts/">Контакты</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- начало блока с рекламой шампуня  -->
                    <tr>
                        <td align="center" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="300" height="414" align="left">
                            <![endif]-->
                            <!-- начало блока с изображением шампуня -->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                <table bgcolor="#b0b0b0" height="414" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td valign="bottom" align="center">
                                            <table width="84%" height="414" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <a href="http://mixit.ru/prebuild/#hair_cat" target="_blank"><img style="vertical-align: top; border: none;" src="woman-img.jpg" width="285" height="388" alt="Изображение" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- конец блока с изображением шампуня -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="300" height="414" align="right">
                            <![endif]-->
                            <!-- начало блока с информацией о шампуне -->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                <table bgcolor="#b0b0b0" width="100%"  cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td bgcolor="#b0b0b0" height="414" valign="top">
                                                <table width="100%" height="414" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" height="400">
                                                            <table width="95%" height="400" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" height="400">
                                                                        <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#050505; text-align: center; text-transform: uppercase;">
                                                                                    <a href="http://mixit.ru/prebuild/#hair_cat" ефкпуе="_blank"><img style="vertical-align:top; border:none;" src="shampoo-img.jpg" width="174" height="165" alt="Изображение товара"/></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#050505; text-align: center; text-transform: uppercase;">
                                                                                    Восстановление <br/>секущихся волос
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 9px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                    Серия rehab поможет восстановить структуру <br/>волос и предотвратит сечение кончиков
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 22px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#f15d5f; text-align: center;">
                                                                                    <a href="http://mixit.ru/prebuild/#hair_cat" target="_blank"><img style="vertical-align:top; text-transform: uppercase; border: none;" src="btn-buy.gif" width="126" height="38" alt="Купить" /></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- конец блока с информацией о шампуне -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- конец блока с рекламой шампуня  -->
                    <tr>
                        <td align="center">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td height="46" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                            Готовые суперсредства для <br/>красивых и здоровых волос
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="46" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- начало блока с рекламой 1-го шампуня  -->
                    <tr>
                        <td align="center" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="300" height="376" align="left">
                            <![endif]-->
                            <!-- начало блока с изображением 1-го шампуня -->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                <table bgcolor="#f1f1f1" height="376" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td align="center" height="376">
                                            <table width="84%" height="376" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <a href="http://mixit.ru/prebuild/rehab-oil/" target="_blank"><img style="vertical-align: top; border: none;" src="shampoo-img01.jpg" width="251" height="230" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                        В составе:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                    <img style="display: block; border: none;" src="small-img01.png" width="48" height="48" alt="Изображеие"/>
                                                                                </td>
                                                                                <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                    Касторо- <br/>вое масло
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                    <img style="display: block; border: none;" src="small-img02.png" width="48" height="48" alt="Изображеие"/>
                                                                                </td>
                                                                                <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                    Масло  <br/>виноградной <br/>косточки
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- конец блока с изображением 1-го шампуня -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="300" align="right">
                            <![endif]-->
                            <!-- начало блока с информацией о 1-м шампуне -->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                <table bgcolor="#fbd64c" width="100%"  cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mixit/new-shampoo/dercor-bg01.jpg" bgcolor="#fbd64c" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mixit/new-shampoo/dercor-bg01.jpg);" width="300" height="376" valign="top">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:376px;">
                                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mixit/new-shampoo/dercor-bg01.jpg" color="#fbd64c" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" height="376" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="21" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="84%" height="330"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                        REHAB OIL
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Содержит комплекс растительных и эфирных масел, эфективно восстанавливающих волосы. Вернет волосам блеск   и жизненную силу.Ты забудешь о том, что они когда-то путались и секлись.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 22px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#f15d5f; text-align: center;">
                                                                                        <span style="text-decoration: line-through; color: #b7b7b7; font-size: 22px;">1290 Р</span>&nbsp; &nbsp;<span style="font-size: 30px;">645&nbsp;<img style="vertical-align: baseline;" src="rouble-img.gif" width="21" height="22" alt="Р"/></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 22px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#f15d5f; text-align: center;">
                                                                                        <a href="http://mixit.ru/prebuild/rehab-oil/" target="_blank"><img style="vertical-align:top; text-transform: uppercase; border: none;" src="btn-more.gif" width="142" height="39" alt="Подробнее"/></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="21" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- конец блока с информацией о 1-м шампуне -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- конец блока с рекламой 1-го шампуня  -->
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- начало блока с рекламой 2-го шампуня  -->
                    <tr>
                        <td align="center" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="300" height="376" align="left">
                            <![endif]-->
                            <!-- начало блока с изображением 2-го шампуня -->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                <table bgcolor="#f3f3f3" width="100%" height="376" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td align="center" height="376">
                                            <table width="84%" height="376" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <a href="http://mixit.ru/prebuild/rehab-shampoo/" target="_blank"><img style="vertical-align: top; border: none;" src="shampoo-img02.jpg" width="251" height="216" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                        В составе:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                <img style="display: block; border: none;" src="small-img03.png" width="48" height="48" alt="Изображеие"/>
                                                                            </td>
                                                                            <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                Экстракт <br/>крапивы
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                <img style="display: block; border: none;" src="small-img04.png" width="48" height="48" alt="Изображеие"/>
                                                                            </td>
                                                                            <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                Экстракт <br/>календулы
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- конец блока с изображением 2-го шампуня -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="300" height="376" align="right">
                            <![endif]-->
                            <!-- начало блока с информацией о 2-м шампуне -->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                <table bgcolor="#ea5a5e" width="100%" height="376"  cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mixit/new-shampoo/dercor-bg02.jpg" bgcolor="#ea5a5e" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mixit/new-shampoo/dercor-bg02.jpg);" width="300" height="376" valign="top">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:376px;">
                                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mixit/new-shampoo/dercor-bg02.jpg" color="#fbd64c" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="21" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" height="330">
                                                            <table width="84%" height="330"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                    REHAB SHAMPOO
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Шампунь предоставит особый уход поврежденным <span style="white-space: nowrap;">и&nbsp;ослабленным</span> волосам: питает витаминами, придаёт блеск <span style="white-space: nowrap;">и&nbsp;подарит</span> легкую красивую укладку.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 22px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#f15d5f; text-align: center;">
                                                                                    <span style="text-decoration: line-through; color: #b7b7b7; font-size: 22px;">1050 Р</span>&nbsp; &nbsp;<span style="font-size: 30px;">525&nbsp;<img style="vertical-align: baseline;" src="rouble-img.gif" width="21" height="22" alt="Р"/></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 22px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#f15d5f; text-align: center;">
                                                                                    <a href="http://mixit.ru/prebuild/rehab-shampoo/" target="_blank"><img style="vertical-align:top; text-transform: uppercase; border: none;" src="btn-more.gif" width="142" height="39" alt="Подробнее"/></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="21" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- конец блока с информацией о 2-м шампуне -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- конец блока с рекламой 2-го шампуня  -->
                    <tr>
                        <td height="46" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#808080; text-align: left;">
                                            Если у тебя остались какие-либо вопросы, позвони по номеру:
                                            <br/>8 (800) 333-84-49.
                                            <br/>Наши консультанты с радостью тебе помогут!
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="46" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#fafafa" align="center">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  height="33" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="max192w" style="display: inline-block; vertical-align: top; width: 50%; min-width: 192px">
                                            <table width="192" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#999999; text-align: left;">
                                                        <a href="http://mixit.ru/" target="_blank"><img style="display: block; border: none;" src="logo.png" width="159" height="27" alt="MIXIT"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#999999; text-align: left;">
                                                        <a href="http://mixit.ru/personal/" style="color: #000000; text-decoration: underline;">Настроить параметры подписки</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#999999; text-align: left;">
                                                        <a href="#" style="color: #000000; text-decoration: underline;">Отписаться</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="max150w" style="display: inline-block; vertical-align: top; width: 50%; min-width: 150px">
                                            <table width="150" cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Есть вопрос? Звоните:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a style="color:#000000; text-decoration: none;" target="_blank" href="tel:88007000707">8&nbsp;(800)&nbsp;333-84-49</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Присоединяйтесь к нам:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                                                    <a href="https://www.facebook.com/mixitru" target="_blank"><img style="display: block; border: none;" src="ico-fb-bottom.gif" width="26" height="27" alt="f"/></a>
                                                                </td>
                                                                <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                                                    <a href="http://vk.com/mixit_ru" target="_blank"><img style="display: block; border: none;" src="ico-vk-bottom.gif" width="38" height="21" alt="VK"/></a>
                                                                </td>
                                                                <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                                                    <a href="https://instagram.com/mixit_ru/" target="_blank"><img style="display: block; border: none;" src="ico-inst-bottom.gif" width="26" height="27" alt="inst"/></a>
                                                                </td>
                                                                <td width="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>