<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr><!-- preheader -->
                        <td style="padding-top: 21px; padding-bottom: 4px; padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: left;">

                                    </td>
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!-- header -->
                        <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                            <table width="660" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 25px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/food/all/" target="_blank" style="color: #404040; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td style="padding-right: 25px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/discount" target="_blank" style="color: #404040; text-decoration: underline;">Спецпредложения</a>
                                                </td>
                                                <td style="font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/my-account/profile/" target="_blank" style="color: #404040; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 36px; padding-bottom: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--heading-->
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; text-align: left;">
                                        Сергей, ваш заказ изменен
                                    </td>
                                </tr>
                                <tr><!--main text-->
                                    <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Номер заказа: <strong>334356</strong>
                                        <br>Способ оплаты: банковская карта при получении заказа
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="50%" style="padding-right: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#f7f7f7" height="30" style="padding-left: 10px; padding-right: 10px;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding-right: 8px; color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
                                                                            <img style="display: block; border: none;" width="14" height="20" src="ico-map.png" alt="">
                                                                        </td>
                                                                        <td style="color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
                                                                            Адрес доставки
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><!--order adress-->
                                                            <td style="padding-left: 10px; padding-top: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                                                г. Москва, ул. Угрешская, д.2, кв.47
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="50%" style="padding-left: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#f7f7f7" height="30" style="padding-left: 10px; padding-right: 10px;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding-right: 8px; color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
                                                                            <img style="display: block; border: none;" width="20" height="22" src="ico-calendar.png" alt="">
                                                                        </td>
                                                                        <td style="color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
                                                                            Время доставки
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><!--order time-->
                                                            <td style="padding-left: 10px; padding-top: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                                                <strong>18 сентябpя</strong> с 17:00 до 21:00
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td style="padding-bottom: 12px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Изменить заказ</a>
                                    </td>
                                </tr>-->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr><!--orders block-->
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 40px; padding-top: 14px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="title-vy-zakazali.png" alt="ВЫ ЗАКАЗАЛИ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 26px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#f7f7f7" height="30" width="350" style="padding-right: 10px; padding-left: 10px; color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
                                                    Товар
                                                </td>
                                                <td bgcolor="#f7f7f7" height="30" width="70" style="color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
                                                    Цена
                                                </td>
                                                <td bgcolor="#f7f7f7" height="30" width="90" style="color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: center;">
                                                    Кол-во
                                                </td>
                                                <td bgcolor="#f7f7f7" height="30" style="padding-left: 10px; color: #6b7075; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
                                                    Сумма
                                                </td>
                                            </tr>
                                            <tr><!--item 1 row-->
                                                <td width="350" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="80" src="img01.jpg" alt="Изображение товара"></a>
                                                            </td>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Молоко ультрапастеризованное Савушкин продукт 1,5% 1л</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    104.35
                                                </td>
                                                <td width="90" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                    4
                                                </td>
                                                <td style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    416 р.
                                                </td>
                                            </tr>
                                            <tr><!--item 2 row-->
                                                <td width="350" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="80" src="img02.jpg" alt="Изображение товара"></a>
                                                            </td>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Молоко ультрапастеризованное Савушкин продукт 1,5% 1л</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    298.37
                                                </td>
                                                <td width="90" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                    25
                                                </td>
                                                <td style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    7 450.79 р.
                                                </td>
                                            </tr>
                                            <tr><!--item 3 row-->
                                                <td width="350" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="80" src="img03.jpg" alt="Изображение товара"></a>
                                                            </td>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Мандарины в сетке Просто Азбука</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    396.90
                                                </td>
                                                <td width="90" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                    248
                                                </td>
                                                <td style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    98 208.21 р.
                                                </td>
                                            </tr>
                                            <tr><!--item 4 row-->
                                                <td width="350" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="80" src="img01.jpg" alt="Изображение товара"></a>
                                                            </td>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Молоко ультрапастеризованное Савушкин продукт 1,5% 1л</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    104.35
                                                </td>
                                                <td width="90" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                    4
                                                </td>
                                                <td style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    416 р.
                                                </td>
                                            </tr>
                                            <tr><!--item 5 row-->
                                                <td width="350" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="80" src="img02.jpg" alt="Изображение товара"></a>
                                                            </td>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Молоко ультрапастеризованное Савушкин продукт 1,5% 1л</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    298.37
                                                </td>
                                                <td width="90" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                    25
                                                </td>
                                                <td style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    7 450.79 р.
                                                </td>
                                            </tr>
                                            <tr><!--item 6 row-->
                                                <td width="350" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="80" src="img03.jpg" alt="Изображение товара"></a>
                                                            </td>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">Мандарины в сетке Просто Азбука</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="70" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    396.90
                                                </td>
                                                <td width="90" style="padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                    248
                                                </td>
                                                <td style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    98 208.21 р.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr><!--order total sum-->
                                    <td align="right" style="padding-bottom: 35px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr><!--order sum-->
                                                <td style="padding-right: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    Сумма:
                                                </td>
                                                <td style="padding-left: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    217 190.56 р.
                                                </td>
                                            </tr>
                                            <tr><!--sale sum-->
                                                <td style="padding-right: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    Скидка:
                                                </td>
                                                <td style="padding-left: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    0 р.
                                                </td>
                                            </tr>
                                            <tr><!--delivery sum-->
                                                <td style="padding-right: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    Доставка:
                                                </td>
                                                <td style="padding-left: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    0 р.
                                                </td>
                                            </tr>
                                            <tr><!--total sum-->
                                                <td style="padding-right: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    Всего:
                                                </td>
                                                <td style="padding-left: 5px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: right;">
                                                    217 190.56 р.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none;" width="106" height="49" src="btn-my-orders.png" alt="Мои заказы" title="Мои заказы"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>

                                            <tbody><tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_571593.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="70" src="http://link.av.ru/custloads/295035085/md_578174.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png" alt="">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <!--yandex ocenka-->
                                                        <tbody><tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>