﻿<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen" type="text/css">
	body{ padding:0; margin:0; font-family: Verdana; font-style: normal; font-weight: 400;} 
	tr, td{ padding: 0; margin: 0; } 
	hr{ border:0; height:1px; background: #e5e5e5; } 
	img{ border:0; padding:0; margin:0; } 
	a{ border:0; padding:0; margin:0; } 
</style>
</head>
<body link="#000" style="padding: 0; margin: 0; background-color: #fff; color: #000; text-align: center; outline: none; font-size: 12px; font-family: Verdana;">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td width="700" height="10"><img title="" src="http://av.ru/main/av_ru/mi/img/spacer.gif" width="20" height="10"  alt=""></td></tr>
	<!-- ссылка -->
	<tr>
		<td width="700" valign="top" height="30" align="center">
			<table width="700" height="30" cellspacing="0" cellpadding="0" border="0">
				<tbody>
				<tr>
					<td width="20" valign="middle" height="30" align="center"><img width="1" height="1" border="0" style="display: block;" alt="" src="http://static-eu.insales.ru/files/1/260/1704196/original/01.png"></td><td width="250" valign="middle" height="30" align="left" style="line-height: 1px;"><font style="font-family: Verdana, Arial; font-size: 11px; line-height: 1px; color: #ffffff;">Самое вкусное с доставкой по Санкт-Петербургу!</font></td><td width="400" valign="middle" height="30" align="right"><font style="font-family: Verdana, Arial; font-size: 11px; line-height: 15px; color: #969696;">
					Если письмо отображается некорректно, посмотрите его на&nbsp;<a style="color: #969696;" href="http://av.ru/main/av_ru/160408_spb/index.html">сайте</a></font>
				</td>
				<td width="20" valign="middle" height="30" align="center"><img width="1" height="1" border="0" style="display: block;" alt="" src="http://static-eu.insales.ru/files/1/260/1704196/original/01.png"></td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<!-- ссылка end -->

	<!-- logo block start -->
	<tr>
		<td width="700" valign="top" align="center" height="95">
			<table width="700" cellspacing="0" cellpadding="0" border="0" height="95">
				<tbody><tr>
					<td width="20" valign="middle" align="center" height="95"><img width="1" border="0" height="1" style="display: block;" alt="" src="http://link.av.ru/custloads/295035085/main/1.png"></td>
					<td width="330" valign="middle" align="left" height="95">
						<font style="font-family: Verdana, Arial; font-size: 30px; color: #4E731F;">
							<a style="color: #4E731F;" href="http://spb.av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016"><img width="215" border="0" height="68" style="display: block;" alt="Азбука вкуса" src="http://link.av.ru/custloads/295035085/main/02.gif"></a>
						</font>
					</td>
					<td width="330" valign="middle" align="right" height="95">
						<table width="330" cellspacing="0" cellpadding="0" border="0" height="95">
							<tbody><tr>
								<td width="330" valign="bottom" align="right" height="45">
									<font style="font-family: Verdana, Arial; font-size: 18px; color: #4c721d;">
										<img width="198" border="0" height="25" style="display: block;" alt="+7 (812) 385-22-19" src="http://static-eu.insales.ru/files/1/262/1704198/original/03.gif">
									</font>
								</td>
							</tr>
							<tr>
								<td width="330" valign="middle" align="center" height="5"><img width="1" border="0" height="1" style="display: block;" alt="" src="http://link.av.ru/custloads/295035085/main/1.png"></td>
							</tr>
							<tr>
								<td width="330" valign="top" align="right" height="40">
									<font style="font-family: Verdana, Arial; font-size: 14px; color: #7B7B7B;">
										Приём заказов с&nbsp;9:00 до&nbsp;21:00
									</font>
								</td>
							</tr>
							</tbody></table>
					</td>
					<td width="20" valign="middle" align="center" height="95"><img width="1" border="0" height="1" style="display: block;" alt="" src="http://link.av.ru/custloads/295035085/main/1.png"></td>
				</tr>
				</tbody></table>
		</td>
	</tr>
	<!-- logo block end -->

	<!-- menu start -->
	<tr>
		<td width="700" valign="top" bgcolor="#4C731D" align="center" height="47" style="background: #4C731D;">
			<table width="700" cellspacing="0" cellpadding="0" border="0" height="47">
				<tbody><tr>
					<td width="138" valign="top" align="center" height="47">
						<font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
							<a style="color: #ffffff;" href="http://spb.av.ru/collection/bakaleya-konservatsiya?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016"><img width="138" border="0" height="47" style="display: block;" alt="Бакалея, Консервация" src="http://link.av.ru/custloads/295035085/menu_btn/01.gif"></a>
						</font>
					</td>
					<td width="96" valign="top" align="center" height="47">
						<font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
							<a style="color: #ffffff;" href="http://spb.av.ru/collection/ovoschi-frukty?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016"><img width="96" border="0" height="47" style="display: block;" alt="Овощи, Фрукты" src="http://link.av.ru/custloads/295035085/menu_btn/02.gif"></a>
						</font>
					</td>
					<td width="111" valign="top" align="center" height="47">
						<font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
							<a style="color: #ffffff;" href="http://spb.av.ru/collection/svezhie-produkty?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016"><img width="111" border="0" height="47" style="display: block;" alt="Свежие Продукты" src="http://link.av.ru/custloads/295035085/menu_btn/03.gif"></a>
						</font>
					</td>
					<td width="143" valign="top" align="center" height="47">
						<font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
							<a style="color: #ffffff;" href="http://spb.av.ru/collection/zamorozhennye-produkty?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016"><img width="143" border="0" height="47" style="display: block;" alt="Замороженные Продукты" src="http://link.av.ru/custloads/295035085/menu_btn/04.gif"></a>
						</font>
					</td>
					<td width="110" valign="top" align="center" height="47">
						<font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
							<a style="color: #ffffff;" href="http://spb.av.ru/collection/napitki-alkogol?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016"><img width="110" border="0" height="47" style="display: block;" alt="Напитки, Сок, вода" src="http://link.av.ru/custloads/295035085/menu_btn/05.gif"></a>
						</font>
					</td>
					<td width="102" valign="top" align="center" height="47">
						<font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
							<a style="color: #ffffff;" href="http://spb.av.ru/client_account/login?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016"><img width="102" border="0" height="47" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/menu_btn/06.gif"></a>
						</font>
					</td>
				</tr>
				</tbody></table>
		</td>
	</tr>
	<!-- menu end -->

	<tr>
		<td valign="top" align="center" height="10" style="line-height:10px;"><img width="100%" border="0" height="10" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png"></td>
	</tr>
	<tr>
	  <td width="700" height="300"><a href="http://spb.av.ru/collection/ikra-prochaya/product/257240?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016" target="_blank"><img border="0" style="vertical-align:top;" src="banner-top.jpg" width="700" height="300" alt="Изысканные деликатесы на вашем столе. При покупке икры кефали банка красной икры в подарок!" title="Изысканные деликатесы на вашем столе. При покупке икры кефали банка красной икры в подарок!" /></a></td></tr>
	<tr><td width="700" height="25" valign="top"><img border="0" style="vertical-align:top;" src="http://av.ru/main/av_ru/mi/img/mail_013_09.jpg" width="700" height="20"></td></tr><tr>
		<td width="700">
 		  <table cellpadding="0" cellspacing="0" border="0" width="700">

				<tr>
					<td width="660" valign="top" align="left" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 13px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif;">
<font style="font-size: 13px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif;">
	Порадуйте себя изумительным деликатесом — вяленой икрой кефали Bottarga Trikalinos из солнечной Греции!
	<br><br>Эта икра золотисто-янтарного цвета, обладающая восхитительным вкусом и тонким ароматом. Мягкую икру кефали собирают в августе, засаливают примерно две недели, а затем промывают и от десяти до четырнадцати дней высушивают на солнце. За это время икра становится твердой, и ее очень удобно натирать на терке и добавлять в самые разные блюда. Попробуйте!
	<br><br>При заказе икры кефали Bottarga Trikalinos <strong>со скидкой 30%</strong> вас ждет <strong>подарок</strong> — банка красной икры!
</font>
</td>
				</tr>
			  <tr>
				  <td valign="top" align="center">
					  <table cellspacing="0" cellpadding="0" border="0">
						  <tbody><tr>
							  <td width="144" valign="top" height="51" bgcolor="#7BBB37" align="center" style="background: rgb(123, 187, 55);">
								  <font style="font-family: Verdana, Arial; font-size: 18px; color: rgb(255, 255, 255);"><a href="http://spb.av.ru/collection/ikra-prochaya/product/257240?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dkefale_09082016" style="color: rgb(255, 255, 255);"><img width="144" height="51" border="0" src="http://link.av.ru/custloads/295035085/zayka_reactivation/7.gif" alt="За покупками!" style="display: block;"></a>
								  </font></td>
						  </tr>
						  </tbody></table>
				  </td>
			  </tr>
		  </table>

          <!--ideas-start-->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
    	<td width="700" height="25">
        	<img border="0" style="vertical-align:top;" src="http://av.ru/main/av_ru/mi/img/mail_013_20.jpg" width="700" height="25">
		</td>
		</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0;" width="700">
	<tr>
		<td width="700" valign="top" align="center">
			<table width="700" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<td width="20" valign="middle" align="center"><img width="1" border="0" height="1" style="display: block;" alt="" src="http://link.av.ru/custloads/295035085/main/1.png"></td>
					<td width="661" valign="top" align="center">
						<table width="661" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td width="661" valign="top" align="center" height="20"><img width="1" border="0" height="1" style="display: block;" alt="" src="http://link.av.ru/custloads/295035085/main/1.png"></td>
							</tr>
							<tr>
								<td width="661" valign="middle" align="left">
									<table width="661" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td width="446" valign="middle" align="left">
												<font style="font-family: Verdana, Arial; font-size: 10px; color: #7c7c7c;">
													Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
													<br>Вы получили это письмо, так как Ваш электронный адрес был указан при регистрации на сайте spb.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от&nbsp;«Азбуки Вкуса» перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
												</font>
											</td>
											<td width="20" valign="middle" align="center"><img width="1" border="0" height="1" style="display: block;" alt="" src="http://link.av.ru/custloads/295035085/main/1.png"></td>
											<td width="195" valign="middle" align="left">
												<table width="195" cellspacing="0" cellpadding="0" border="0" height="54">
													<tbody><tr>
														<td width="195" valign="top" align="left" height="23">
															<font style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000;">
																Следуйте за&nbsp;нами:
															</font>
														</td>
													</tr>
													<tr>
														<td width="195" valign="top" align="left" height="31">
															<table width="195" cellspacing="0" cellpadding="0" border="0" height="31">
																<tbody><tr>
																	<td width="41" valign="top" align="left" height="31">
																		<font style="font-family: Verdana, Arial; font-size: 18px; color: #3B589E;">
																			<a style="color: #3B589E;" href="https://www.facebook.com/azbukavkusaspb/"><img width="31" border="0" height="31" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/main/18.gif"></a>
																		</font>
																	</td>
																	<td width="41" valign="top" align="left" height="31">
																		<font style="font-family: Verdana, Arial; font-size: 18px; color: #00ACED;">
																			<a style="color: #00ACED;" href="https://twitter.com/azbukavkusa"><img width="31" border="0" height="31" style="display: block;" alt="t" src="http://link.av.ru/custloads/295035085/main/19.gif"></a>
																		</font>
																	</td>
																	<td width="41" valign="top" align="left" height="31">
																		<font style="font-family: Verdana, Arial; font-size: 18px; color: #3D739C;">
																			<a style="color: #3D739C;" href="https://instagram.com/azbukavkusaspb/"><img width="31" border="0" height="31" style="display: block;" alt="ins" src="http://link.av.ru/custloads/295035085/main/21.gif"></a>
																		</font>
																	</td>
																	<td width="41" valign="top" align="left" height="31">
																		<font style="font-family: Verdana, Arial; font-size: 18px; color: #B62025;">
																			<a style="color: #B62025;" href="https://vk.com/azbukavkusaspb"><img width="31" border="0" height="31" style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/mail_vk.png"></a>
																		</font>
																	</td>
																	<td width="31" valign="top" align="left" height="31">
																		<font style="font-family: Verdana, Arial; font-size: 18px; color: #B62025;">
																			<a style="color: #B62025;" href="http://www.youtube.com/user/azbukav"><img width="31" border="0" height="31" style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/main/20.gif"></a>
																		</font>
																	</td>
																</tr>
																</tbody></table>
														</td>
													</tr>
													</tbody></table>
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="661" valign="middle" align="left" height="50">
									<font style="font-family: Verdana, Arial; font-size: 12px; color: #000000;">
										&copy;&nbsp;Азбука Вкуса, 2016
									</font>
								</td>
							</tr>
							</tbody></table>
					</td>
					<td width="19" valign="middle" align="center"><img width="1" border="0" height="1" style="display: block;" alt="" src="http://link.av.ru/custloads/295035085/main/1.png"></td>
				</tr>
				</tbody></table>
		</td>
	</tr>
</table>

</body>
</html>