
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1" />
<title>S7 Airlines</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
  color: black;
  line-height: 100%;
}
a, a:link {
  color:#0070cc;
  text-decoration: none;
}
body, #body_style {
  background:#f3f3f3;
  color:#000000;
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
@media only screen and (max-width: 650px) {
  body[yahoo] p {font-size: 10px}

  .message-container {
    width: 320px;
  }
  .mobile-display-block {
    display: block;
  }
  .center-bars {
    width: 210px;
  }
  .side-bars {
    display: none;
  }
  .mobile-1-col {
    width: 100% !important;
  }
  .mobile-2-col {
    width: 50% !important;
  }
}
@media only screen and (max-width: 480px) {
  body[yahoo] p {font-size: 10px}
  .message-container {
    width: 320px;
  }
  .mobile-fz10 {
    font-size: 12px !important;
    line-height: 16px !important;
  }
}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f3f3f3" text="#000000" yahoo="fix">

<!--[if gte mso 10]>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><![endif]-->
<table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tbody>
  <tr>
    <td align="center" width="650" style="width: 650px; padding-top: 20px;">
      <table  cellspacing="0" cellpadding="0" style="max-width: 650px; min-width: 320px;">
        <tbody>
        <tr>
          <td align="center">
            <table width="90%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
               <tr>
                <td style="font-size:0; line-height: 0;" aria-hidden="true"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -o-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              <tr>
                <td align="left" style="padding-top: 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td align="center" style="padding-bottom: 10px;">
                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                          <tr>
                            <td width="20%">
                              <a href="http://www.s7.ru/" target="_blank"><img width="112" border="0" height="35" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.s7.ru/images/emails/new_email_template/logo.png" class="logo" align="baseline" hspace="0" vspace="0" alt="S7 Airlines"/></a>
                            </td>
                            <td width="5%"></td>
                            <td width="15%">
                              <img width="35" border="0" height="35" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.s7.ru/images/emails/new_email_template/logo-oneworld.png" class="logo" alt="Oneworld"/>
                            </td>
                            <td width="5%" style="font-size: 0px; line-height: 0;"></td>
                            <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                              <span style="text-decoration: none;">
                                <a href="http://www.s7.ru/home/s7-priority/ffpAbout.dot" target="_blank" style="color: #666666; text-decoration: none;">S7&nbsp;Priority</a> <span style="white-space: nowrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a href="http://www.s7.ru/home/offers/luchshie-predlozheniya-nedeli" target="_blank" style="color: #666666; text-decoration: none; white-space: nowrap;">Спецпредложения</a>
                              </span>
                            </td>
                            <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(112, 113, 112); text-align: left;">
                              <strong style="color: rgb(102, 102, 102); text-decoration: none;"></strong>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                  <table width="89%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td class="mobile-fz10" style="padding-top: 15px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                        <!--<#if male>Уважаемый<#else>Уважаемая</#if> ${full_name},-->
                        Уважаемый ${full_name},
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-fz10" style="padding-top: 15px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                        Вы забыли пин к своему профилю в S7 Priority?
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-fz10" style="padding-top: 15px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                        Тогда вам нужно пройти по ссылке <a href="${recoverPinLink}" target="_blank" style="color: #0070cc; text-decoration: none;">${recoverPinLink}</a> и указать новый пин для входа в программу.
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-fz10" style="padding-top: 15px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                        Если эта ссылка не работает, пожалуйста, оставьте ещё раз запрос на получение пароля для входа в личный кабинет S7 Priority на <a href="http://www.s7.ru/" target="_blank" style="color: #0070cc; text-decoration: none;">s7.ru</a>.
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-fz10" style="padding-top: 15px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                        Узнать больше о программе S7 Priority вы можете на нашем сайте <a href="http://www.s7.ru/" target="_blank" style="color: #0070cc; text-decoration: none;">s7.ru</a> или в контактном центре по телефону 8 800 200-0007 (звонок по России бесплатный).
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-fz10" style="padding-top: 15px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                        Не отвечайте на это письмо &mdash; оно отправлено автоматически на ваш запрос о восстановлении пароля. Если вы не оставляли такого запроса, значит, сообщение попало к вам по ошибке и переходить по ссылке не нужно.
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-fz10" style="padding-top: 15px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                        С уважением,<br/>S7 Airlines
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td bgcolor="#e2eece" align="center" style="padding-top: 24px;">
                  <table width="89%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td style="font-size: 0; text-align: left;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                        <td valign="top" width="30%" align="left">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 125px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                            <tr>
                              <td style="padding-bottom: 12px; padding-right: 8px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                Свяжитесь с нами
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 14px; padding-right: 8px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                Бесплатно
                                <br/><a href="tel:88007000707" target="_blank" style="color:#4d4e53; text-decoration: none;">8-800-700-0707</a>
                                <br/><a href="tel:88002000007" target="_blank" style="color:#4d4e53; text-decoration: none;">8-800-200-0007</a>
                                <br/><a href="tel:+7495779999" target="_blank" style="color:#4d4e53; text-decoration: none;">+7(495)777-9999</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="30%" align="center">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 150px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                              <td style="padding-bottom: 12px; padding-right: 8px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                Присоединяйтесь
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 14px; padding-right: 8px;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                  <tr>
                                    <td style="padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                          <td style="padding-right: 10px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                            <a href="https://www.facebook.com/S7AirlinesOfficial" target="_blank"><img style="display: block; border: none;" src="http://www.s7.ru/images/emails/new_email_template/ico-fb.png" width="38" height="38" alt="Facebook"/></a>
                                          </td>
                                          <td style="padding-right: 10px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                            <a href="http://vk.com/s7airlines" target="_blank"><img style="display: block; border: none;" src="http://www.s7.ru/images/emails/new_email_template/ico-vk.png" width="38" height="38" alt="VK"/></a>
                                          </td>
                                          <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                            <a href="http://ok.ru/s7airlines" target="_blank"><img style="display: block; border: none;" src="http://www.s7.ru/images/emails/new_email_template/ico-ok.png" width="38" height="38" alt="Odnoklassniki"/></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                          <td style="padding-right: 10px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                            <a href="https://www.instagram.com/s7airlines_official/" target="_blank"><img style="display: block; border: none;" src="http://www.s7.ru/images/emails/new_email_template/ico-ig.png" width="38" height="38" alt="Instagram"/></a>
                                          </td>
                                          <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                            <a href="https://www.youtube.com/user/S7Group" target="_blank"><img style="display: block; border: none;" src="http://www.s7.ru/images/emails/new_email_template/ico-yt.png" width="38" height="38" alt="YouTube"/></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="40%" align="center">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 180px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                              <td style="padding-bottom: 12px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                Скачайте&nbsp;приложение&nbsp;S7
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                <a href="http://www.s7.ru/online_services/s7mobile/index.dot?_branch_match_id=228457311276955803" target="_blank"><img style="vertical-align: top; border: none;" src="http://www.s7.ru/images/emails/new_email_template/btn-appstore.png" width="130" height="40" alt="Скачайте в App Store"/></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                <a href="http://www.s7.ru/online_services/s7mobile/index.dot?_branch_match_id=228457311276955803" target="_blank"><img style="vertical-align: top; border: none;" src="http://www.s7.ru/images/emails/new_email_template/btn-googleplay.png" width="130" height="40" alt="Скачайте в Google Play"/></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- конец футера письма -->
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top: 10px; padding-bottom: 30px;">
            <table width="90%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              <tr>
                <td align="center" style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(77, 78, 83); text-align: center;">
                 &copy; 2016. S7 Airlines &mdash; Все пpава защищены
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(149, 149, 149); text-align: center;">
                  ОАО &laquo;Авиакомпания &laquo;Сибирь&raquo;, Россия, 633104, Обь-4, Новосибирская обл., ОГРН 1025405624430, <br/>сертификат эксплуатанта №31 от 10.11.2011.<br/><br/>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>