
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tbody><tr>
		<td class="rw10" width="40"><br /></td>
		<td>
			<table class="ftd" dir="rtl" style="direction: rtl;" cellspacing="0" cellpadding="0" width="100%" border="0">
				<tbody>
				<tr>
					<td class="is_image_mobile_hideable" valign="top" align="right">
						<table class="fw sm1" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td align="center">
									<span id="section_image_123C">
										<img id="section_image_123" src="http://l.s7.ru/predict/recommender/1BB1D7621BF04ECE/hj52a0/#INDEX_IN_GROUP#.jpg?eh=$predictUserID$&es=$predictSecret$" style="display: block;" class="image" width="600" border="0" />
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 12px; font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold; line-height: 35px; text-align: center;">
									<!--[if mso]>
									<v:rect href="https://www.s7.ru/external/IBE_redirect.dot?searchType=NORMAL&amp;journeySpan={{cart_data.direction}}&amp;origin={{cart_data.originAbbr}}&amp;destination={{cart_data.destinationAbbr}}&amp;departureDate={{cart_data.departureDate}}&amp;returnDate={{cart_data.returnDate}}&amp;cabinClass={{cart_data.cabinClass}}&amp;numAdults={{cart_data.adultsNum}}&amp;lang=ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:110px;" strokecolor="#f2a900" fillcolor="#ffffff">
										<w:anchorlock/>
										<center style="color:#f2a900;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;">Купить</center>
									</v:rect>
									<![endif]-->
									<a href="https://www.s7.ru/external/IBE_redirect.dot?searchType=NORMAL&amp;journeySpan={{cart_data.direction}}&amp;origin={{cart_data.originAbbr}}&amp;destination={{cart_data.destinationAbbr}}&amp;departureDate={{cart_data.departureDate}}&amp;returnDate={{cart_data.returnDate}}&amp;cabinClass={{cart_data.cabinClass}}&amp;numAdults={{cart_data.adultsNum}}&amp;lang=ru&amp;utm_source=newsletter&amp;utm_campaign=ow_cart" style="background-color:#ffffff;border:1px solid #f2a900;color:#f2a900;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td class="mh" width="10"><br /></td>
					<td valign="top" align="right">
						<table dir="ltr" style="direction: ltr;" cellspacing="0" cellpadding="0" width="100%" border="0">
							<tbody>
							<tr>
								<td align="left"><font style="font-size: 14px; color: rgb(112, 113, 112); text-decoration: none; font-weight: normal;" face="Arial, Helvetica, sans-serif"> </font></td>
							</tr>
							<tr>
								<td height="5"><img src="http://l.s7.ru/img/trans.gif" style="display: block;" width="1" height="5" /></td>
							</tr>
							
							
							
							<tr>
								<td>
									<table class="ftd" cellspacing="0" cellpadding="0" width="100%" border="0">
										<tbody><tr>
											
											<td align="left">
												
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>

						</tbody></table>
					</td>
				</tr>
				
                                            
			</tbody></table>
		</td>
		<td class="rw10" width="40"><br /></td>
	</tr>
	<tr>
		<td colspan="3" class="s4" height="30"><br /></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#ececec" height="1"><img src="http://l.s7.ru/img/trans.gif" style="display: block;" width="1" height="1" /></td>
	</tr>
	<tr>
		<td colspan="3" class="s4" height="30"><br /></td>
	</tr>
</tbody></table>

