<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
     
        <tr>
            <td bgcolor="#b5d1db" align="center" width="600" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                     
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                    <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" width="100%"  align="center" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td class="alignCenter"  style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                            Новости от Krisha.kz
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #333333; text-decoration: underline;">Онлайн версия</a> | <a href="http://krisha.kz/my/" target="_blank" style="color: #333333; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                     
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#c9e9f4" align="center" width="660" style="width: 660px;">
            <!--[if gte mso 10]>
            <table align="center" width="660" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="660" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 660px; min-width: 320px;">
                     
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="bottom" align="center" background="http://suite7.emarsys.net/custloads/294943074/md_261848.png" bgcolor="#c9e9f4" width="660" height="70" valign="bottom" style="background: url(http://suite7.emarsys.net/custloads/294943074/md_261848.png) no-repeat center center;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:70px; text-align:center;">
                                <v:fill type="tile" src="http://suite7.emarsys.net/custloads/294943074/md_261848.png" color="#c9e9f4" />
                                <v:textbox inset="0,0,0,0">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      
                                     <tr>
                                     <td height="70" valign="bottom" align="center">
                            <![endif]-->
                            <a href="http://krisha.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="http://suite7.emarsys.net/custloads/294943074/md_261834.png" width="123" height="37" alt="КРЫША"/></a>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                             
                            </table>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                 
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 20px; font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #333333;">
                                        <!-- баннер главной новости -->
                                        <a href="https://krisha.kz/content/news/2016/chto-proizoshlo-s-cenami-na-kvartiry-etoy-osen-yu"><img src="http://link.kolesa.kz/custloads/294943074/md_549042.jpg" width="600" style="display: block; width: 100% !important; max-width: 600px !important; height: auto !important; border: none;" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                             
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="top" width="75%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 77%; min-width:300px;">
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <!-- начало текстового блока главной новости -->
																	
																   
																	Снижение цен на квартиры, которое наблюдается на рынке уже второй год, нанесло удар по всем форматам и типам жилья. Однако, изучив средние цены предложений, эксперты сайта «Крыша» обнаружили одну особенность, о которой рассказали в новом обзоре.
             <!-- конец текстового блока главной новости -->
														      </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                             
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="25%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 23%; min-width:100px;">
                                                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                                                    <a target="_blank" style="color: #ffffff; text-decoration:none;" href="https://krisha.kz/content/news/2016/chto-proizoshlo-s-cenami-na-kvartiry-etoy-osen-yu"><img style="text-transform: uppercase; display: inline-block; background-color:#efbd47;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; color:#ffffff;font-family: Tahoma, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;" src="http://suite7.emarsys.net/custloads/294943074/md_261836.gif" width="100" height="40" alt="Читать"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                             
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                 
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока 1 и 2 новости -->
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 1й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <!-- изображение 1й новости -->
                                                        <a href="https://krisha.kz/content/articles/2016/kak-pravil-no-podarit-zhil-yo" target="_blank" style=""><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_549040.jpg" width="290" height="200" alt="Фотография новости"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="130" valign="top" bgcolor="#f5f5f5">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             
                                                            <tr>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="178" valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <!-- заголовок 1й новости -->
                                                                                            Что будет с курсом тенге?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                            <!-- текст 1й новости -->
                                                                                            Участники организации стран-экспортёров нефти впервые за восемь лет договорились о сокращении объемов добычи черного золота. Приведёт ли это к укреплению тенге? Эксперты поделились с редакцией «Крыши» своими прогнозами.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                <a style="color: #0066cc; text-decoration: underline;" target="_blank" href="https://krisha.kz/content/articles/2016/kak-pravil-no-podarit-zhil-yo">Читать</a>
                                                                                <br> 
                                                                                <span style="color: #888888; font-size: 13px;">3 минуты на прочтение </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                 
                                            </table>
                                        </div>
                                        <!-- конец блока 1й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
										                                        <!-- начало блока 2й новости -->
										                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
										                                            <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
										                                                 
										                                                <tr>
										                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
										                                                        <!-- изображение 2й новости -->
										                                                        <a href="https://krisha.kz/content/news/2016/kak-izmenilis-astana-i-almaty-za-30-let" target="_blank" style=""><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_556492.jpg" width="290" height="200" alt="Фотография новости"/></a>
										                                                    </td>
										                                                </tr>
										                                                <tr>
										                                                    <td height="130" valign="top" bgcolor="#f5f5f5">
										                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										                                                             
										                                                            <tr>
										                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
										                                                                <td>
										                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
										                                                                         
										                                                                        <tr>
										                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
										                                                                        </tr>
                                                                                                                <tr>
                                                                                                                    <td height="178" valign="top">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                                                                    <!-- заголовок 2й новости -->
                                                                                                                                    Как изменились Астана и Алматы за
                                                                                                                                    <br>30 лет
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                                                                    <!-- текст 2й новости -->
                                                                                                                                    Глядя на эти кадры, сложно представить, что наши города когда-то были такими. Примерно за 20 секунд можно увидеть, как  развивались мегаполисы в течение нескольких десятилетий.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
										                                                                        <tr>
										                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
										                                                                                <a style="color: #0066cc; text-decoration: underline;" target="_blank" href="https://krisha.kz/content/news/2016/kak-izmenilis-astana-i-almaty-za-30-let">Читать</a>
										                                                                                <br>
										                                                                                <span style="color: #888888; font-size: 13px;">2 минуты на прочтение </span>
										                                                                            </td>
										                                                                        </tr>
										                                                                        <tr>
										                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
										                                                                        </tr>
										                                                                         
										                                                                    </table>
										                                                                </td>
										                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
										                                                            </tr>
										                                                             
										                                                        </table>
										                                                    </td>
										                                                </tr>
										                                                <tr>
										                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
										                                                </tr>
										                                                 
										                                            </table>
										                                        </div>
										                                        <!-- конец блока 2й новости -->
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока 1 и 2 новости -->

                                <!-- начално блока 3 и 4 новости -->
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                       <!-- начало блока 3й новости -->
                                       <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                           <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
                                                
                                               <tr>
                                                   <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                       <!-- изображение 3й новости -->
                                                       <a href="https://krisha.kz/content/news/2016/v-almaty-nachalsya-priyom-dokumentov-na-goszhil-yo" target="_blank" style=""><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_556491.jpg" width="290" height="200" alt="Фотография новости"/></a>
                                                   </td>
                                               </tr>
                                               <tr>
                                                   <td height="130" valign="top" bgcolor="#f5f5f5">
                                                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            
                                                           <tr>
                                                               <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                               <td>
                                                                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        
                                                                       <tr>
                                                                           <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                       </tr>
                                                                       <tr>
                                                                           <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                               <!-- заголовок 3й новости -->
																				В Алматы начался приём документов на госжильё
																				
																					    </tr>
                                                                       <tr>
                                                                           <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                       </tr>
                                                                       <tr>
                                                                           <td style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                               <!-- текст 3й новости -->
																			
																		Подать заявление на приобретение льготной квартиры можно до 5 декабря. Редакция «Крыши» опубликовала некоторые подробности об этой программе и выяснила, какие документы потребуются участникам.
                                                                          </td>
                                                                       </tr>
                                                                       <tr>
                                                                           <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                       </tr>
                                                                       <tr>
                                                                           <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                               <a style="color: #0066cc; text-decoration: underline;" target="_blank" href="https://krisha.kz/content/news/2016/v-almaty-nachalsya-priyom-dokumentov-na-goszhil-yo">Читать</a>
                                                                               <br> 
                                                                               <span style="color: #888888; font-size: 13px;">2 минуты на прочтение </span>
                                                                           </td>
                                                                       </tr>
                                                                       <tr>
                                                                           <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                       </tr>
                                                                        
                                                                   </table>
                                                               </td>
                                                               <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                           </tr>
                                                            
                                                       </table>
                                                   </td>
                                               </tr>
                                               <tr>
                                                   <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                               </tr>
                                                
                                           </table>
                                       </div>
                                       <!-- конец блока 3й новости -->
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->                                 <!-- начало блока 4й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <!-- изображение 4й новости -->
                                                        <a href="https://krisha.kz/content/news/2016/pochemu-mogut-izmenit-sya-scheta-za-goryachuyu-vodu" target="_blank" style=""><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_549037.jpg" width="290" height="200" alt="Фотография новости"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="130" valign="top" bgcolor="#f5f5f5">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             
                                                            <tr>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <!-- заголовок 4й новости -->
																		  		В южной столице переименуют 7 улиц														
</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                <!-- текст 4й новости -->

																			  В Алматы из-за присоединения новых районов возникла неразбериха с адресами. Городские власти решили исправить ситуацию с дублированием названий улиц и переименовали некоторые объекты.
                                                                              <br><br>
                                                                              	   </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                <a style="color: #0066cc; text-decoration: underline;" target="_blank" href="https://krisha.kz/content/news/2016/pochemu-mogut-izmenit-sya-scheta-za-goryachuyu-vodu">Читать</a>
                                                                                <br>
                                                                                <span style="color: #888888; font-size: 13px;">3 минуты на прочтение </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                 
                                            </table>
                                        </div>
                                        <!-- конец блока 4й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока 3 и 4 новости -->
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a target="_blank" style="color: #ffffff; text-decoration:none; " href="http://krisha.kz/content/"><img width="200" height="40" style="text-transform: uppercase; display: inline-block; background-color:#efbd47;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; color:#ffffff;font-family: Tahoma, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" src="http://suite7.emarsys.net/custloads/294943074/md_261835.gif" alt="Все новости"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <!-- нижний баннер -->
                    <tr>
                        <td bgcolor="#ffffff" width="600" align="center" style="width: 600px; padding-bottom: 30px;">
                            <!--[if gte mso 10]>
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr><td><![endif]-->
                            <table width="600" cellspacing="0" cellpadding="0" style="width: 100% !important; max-width: 600px !important; min-width: 320px !important;">
                                <tr>
                                    <td background="http://link.kolesa.kz/custloads/294943074/md_556488.jpg" bgcolor="#0779a5" width="600" height="222" valign="top" style="background-image: url(http://link.kolesa.kz/custloads/294943074/md_556488.jpg);">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:222px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_11_30/banner-present.jpg" color="#0779a5" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" height="222" style="padding-left: 12px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="left" style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:transparent;">
                                                                <a href="https://rulit.market.kz/" target="_blank"><img width="100%" height="185" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_556487.png" alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/us/app/market-ob-avlenia-kazahstana/id1062202662"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.market"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 10]>
                            </td></tr>
                            </table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f2f2f2" align="center">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; font-size: 18px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        100 тысяч человек читают рассылку Крыши каждую неделю, <br>мы растём и вы нам в этом помогаете! 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Krisha.kz в социальных сетях:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока с новостями из вконтакте -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:287px;">
                                            <table width="285" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td align="center" style="border-color:#e2e5eb; border-style: solid; border-width: 1px; border-bottom-width: 0; ">
                                                        <table width="255" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                         
                                                                        <tr>
                                                                            <td>
                                                                                <a href="http://vk.com/krishakz" target="_blank"><img style="display: block; border:none;" src="http://suite7.emarsys.net/custloads/294943074/md_261851.gif" width="50" height="50" alt="VK"/></a>
                                                                            </td>
                                                                            <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                     
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a href="https://vk.com/krishakz" target="_blank" style="color: #2b587a; text-decoration:none;"><strong>Krisha.kz во Вконтакте</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8b888c; text-align: left;">
                                                                                            
                                                                                        </td>
                                                                                    </tr>
                                                                                     
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																   На благоустройство Алаколя выделят полмиллиарда тенге<br />
 <br><a href="https://vk.com/krishakz?w=wall-56385581_5561" style="color: #2b587a; text-decoration:none;">Подробнее</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="193">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                         
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="https://vk.com/krishakz?w=wall-56385581_5561" target="_blank"><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_556489.jpg" width="255" height="177" alt="Фотография новости из Vk"/></a>
                                                                            </td>
                                                                        </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <img style="display: block; border:none;" src="http://suite7.emarsys.net/custloads/294943074/md_261850.gif" width="285" height="9" alt=""/>
                                                    </td>
                                                </tr>
                                                 
                                            </table>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                 
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                 
                                            </table>
                                        </div>
                                        <!-- конец блока с новостями из вконтакте -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока с новостями из facebook -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:287px;">
                                            <table width="285" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td align="center" style="border-color:#e2e5eb; border-style: solid; border-width: 1px; border-bottom-width: 0;">
                                                        <table width="255" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                         
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://www.facebook.com/krisha.kz/" target="_blank"><img style="display: block; border:none;" src="http://suite7.emarsys.net/custloads/294943074/md_261837.gif" width="50" height="50" alt="Fb"/></a>
                                                                            </td>
                                                                            <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                     
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a href="https://www.facebook.com/krisha.kz" target="_blank" style="color: #3b5998; text-decoration:none;"><strong>Krisha.kz на Facebook</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8b888c; text-align: left;">
                                                                                            
                                                                                        </td>
                                                                                    </tr>
                                                                                     
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																Индекс цен на квартиры в Шымкенте просел за сезон более чем на 6 %
 <br>
 <br><a href="https://www.facebook.com/krisha.kz/posts/1178343582261787" style="color: #2b587a; text-decoration:none;">Подробнее</a><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="193">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                         
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="https://www.facebook.com/krisha.kz/posts/1178343582261787" target="_blank"><img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_556490.jpg" width="255" height="177" alt="Фотография новости из Facebook"/></a>
                                                                            </td>
                                                                        </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <img style="display: block; border:none;" src="http://suite7.emarsys.net/custloads/294943074/md_261850.gif" width="285" height="9" alt=""/>
                                                    </td>
                                                </tr>
                                                 
                                            </table>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                 
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                 
                                            </table>
                                        </div>
                                        <!-- конец блока с новостями из facebook -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                     
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f2f2" align="center" width="635" style="width: 635px;">
                <!--[if gte mso 10]>
                <table align="center" width="635" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->

                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" class="full-width"  cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                     
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 15px; padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                     
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="22" style="display: block; font-weight:bold; color: #f3bd48;" src="http://link.kolesa.kz/custloads/294943074/md_388171.png" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                 
                                            </table>
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                     
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="22" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_388169.png" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                 
                                            </table>
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                     
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="18" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_388170.png" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                 
                                            </table>
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px; padding-bottom: 25px; padding-right: 10px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                    <td valign="top" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 170px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                     
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                 
                                                <tr>
                                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        Мы в социальных сетях:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 13px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                             
                                                            <tr>
                                                                <td style="padding-right: 7px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://vk.com/krishakz"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_388174.png" style="display: block;"></a>
                                                                </td>
                                                                <td style="padding-right: 7px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/krisha.kz/"><img width="24" height="24" alt="fb" src="http://link.kolesa.kz/custloads/294943074/md_388167.png" style="display: block;"></a>
                                                                </td>
                                                                <td style="padding-right: 7px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://plus.google.com/+krishakz/posts/"><img width="24" height="24" alt="g+" src="http://link.kolesa.kz/custloads/294943074/md_388168.png" style="display: block;"></a>
                                                                </td>
                                                                <td style="padding-right: 7px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="http://my.mail.ru/community/krishakz/"><img width="24" height="24" alt="smile" src="http://link.kolesa.kz/custloads/294943074/md_388172.png" style="display: block;"></a>
                                                                </td>
                                                                <td style="font-size: 7px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://twitter.com/Krishakz/"><img width="24" height="24" alt="tw" src="http://link.kolesa.kz/custloads/294943074/md_388173.png" style="display: block;"></a>
                                                                </td>
                                                            </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                 
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 180px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                     
                                    <tr>
                                        <td align="center" style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                            Приложение krisha.kz:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=965180355&mt=8" target="_blank" style="text-decoration:none; color: #333333;"><img width="86" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_388163.png" alt="Скачать на App Store"></a>
                                                    </td>
                                                    <td align="center" style=" font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a href="https://play.google.com/store/apps/details?id=kz.krisha" target="_blank" style="text-decoration:none; color: #333333;"><img width="69" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_388165.png" alt="Скачать на GooglePlay"></a>
                                                    </td>
                                                </tr>
                                                 
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; padding-bottom: 22px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            Вы можете <a style="color: #2f6ccb; text-decoration:none;" target="_blank" href="http://krisha.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #2f6ccb; text-decoration:none;" target="_blank" href="https://krisha.kz/content/special/agreement/">Политика конфиденциальности</a>
                        </td>
                    </tr>
                     
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
     
</table>
<img src="https://link.kolesa.kz/mo/$uid$_294943074_879767_$llid$.gif" height="2" width="2" border="0"></body>
</html>