<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%; display:block !important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
	
	table td {border-collapse: collapse;}
	a {color: #0000ff;}
	
	.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	
	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {}
	@media only screen and (-webkit-device-pixel-ratio:.75) {}
	@media only screen and (-webkit-device-pixel-ratio:1) {}
	@media only screen and (-webkit-device-pixel-ratio:1.5) {}
</style>
<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
<![endif]-->  
<!--[if gte mso 9]>
	<style>
	</style>
<![endif]-->
</head>
<body bgcolor="#eff3f6" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Magia di gamma</span>
<table  bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%; padding-right:10px; padding-left:10px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:10px; line-height:9px; font-family:Arial, Helvetica, sans-serif; color:#838383; text-align:center;">
								<div style="display:inline; line-height:14px;">
									Если у Вас возникли проблемы с визуализацией этой рассылки, <a target="_blank" title="Посмотреть письмо в браузере!" style="text-decoration:none; color:#000000;" href="#">нажмите здесь</a>
								</div>
							</td>
						</tr>
						<tr>
							<td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0; line-height:0; text-align:center;">
								<a title="Перейти на сайт MAGIA DI GAMMA!" target="_blank" href="#"><img style="vertical-align:top;" src="logo.jpg" width="267" height="34" alt="MAGIA DI GAMMA"></a>
							</td>
						</tr>
						<tr>
							<td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table  bgcolor="#161616" cellpadding="0" cellspacing="0" style="width:100%; padding-right:10px; padding-left:10px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="550" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td height="40" width="1" bgcolor="#2e2e2e" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" style="font-size:13px; line-height:12px; text-transform:uppercase; font-family:Helvetica,  Arial, sans-serif; color:#474747; text-align:center;">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#ffffff; text-decoration:none;" href="#">каталог</a>
												</div>
											</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="1" bgcolor="#2e2e2e" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" style="font-size:13px; line-height:12px; text-transform:uppercase; font-family:Helvetica,  Arial, sans-serif; color:#474747; text-align:center;">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#ffffff; text-decoration:none;" href="#">новинки</a>
												</div>
											</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											
											<td height="40" width="1" bgcolor="#2e2e2e" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" style="font-size:13px; line-height:12px; text-transform:uppercase; font-family:Helvetica,  Arial, sans-serif; color:#474747; text-align:center;">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#ffffff; text-decoration:none;" href="#">look book</a>
												</div>
											</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="1" bgcolor="#2e2e2e" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" style="font-size:13px; line-height:12px; text-transform:uppercase; font-family:Helvetica,  Arial, sans-serif; color:#474747; text-align:center;">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#ffffff; text-decoration:none;" href="#">украшения</a>
												</div>
											</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="1" bgcolor="#2e2e2e" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" style="font-size:13px; line-height:12px; text-transform:uppercase; font-family:Helvetica,  Arial, sans-serif; color:#474747; text-align:center;">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#ffffff; text-decoration:none;" href="#">акции</a>
												</div>
											</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="1" bgcolor="#2e2e2e" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" style="font-size:13px; line-height:12px; text-transform:uppercase; font-family:Helvetica,  Arial, sans-serif; color:#474747; text-align:center;">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#ffffff; text-decoration:none;" href="#">дизайнеры</a>
												</div>
											</td>
											<td height="40" width="11" style="font-size:0; line-height:0;">&nbsp;</td>
											<td height="40" width="1" bgcolor="#2e2e2e" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table  bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%; padding-right:10px; padding-left:10px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="550" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="18" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:0; line-height:0;">
								<a title="Узнать больше о wedding magic!" href="#"><img style="display:block;" src="banner.jpg" width="550" height="659" alt="WEDDING MAGIC УЗНАТЬ БОЛЬШЕ"></a>
							</td>
						</tr>
						<tr>
							<td height="34" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:24px; text-transform:uppercase; line-height:23px; font-family: Helvetica, sans-serif; color:#333333; text-align:center;">
								<div style="display:inline; line-height:28px;">
									Акции и скидки
								</div>
							</td>
						</tr>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="font-size:0; line-height:0;">
												<a title="Посмотреть скидки на серебряные яблочки!" href="#"><img style="display:block;" src="action-img01.jpg" width="265" height="200" alt="Скидки на серебряные яблочки"></a>
											</td>
											<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
											<td style="font-size:0; line-height:0;">
												<a title="Посмотреть этнические украшения по уникальной цене!" href="#"><img style="display:block;" src="action-img02.jpg" width="265" height="200" alt="Этнические украшения по уникальной цене"></a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="34" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:24px; text-transform:uppercase; line-height:23px; font-family: Helvetica, sans-serif; color:#333333; text-align:center;">
								<div style="display:inline; line-height:28px;">
									новинки
								</div>
							</td>
						</tr>
						<tr>
							<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<td valign="top" width="170">
											<table cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a title="Узнать подробнее!" target="_blank" href="#"><img style="display:block;" src="img01.jpg" width="170" height="170" alt="Numero 3 (№3)"></a>
														</td>
													</tr>
													<tr>
														<td height="7" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; text-transform:uppercase; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																Numero 3 (№3)
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:14px; line-height:13px; font-family: 'Times New Roman', Times, serif; color:#898989;">
															<div style="display:inline; line-height:18px;">
																<em>Кожаный браслет с посеребренной пряжкой</em><br /><br />
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																3 630 руб.
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td valign="top" width="170">
											<table cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a title="Узнать подробнее!" target="_blank" href="#"><img style="display:block;" src="img02.jpg" width="170" height="170" alt="Vittorio Vernier"></a>
														</td>
													</tr>
													<tr>
														<td height="7" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; text-transform:uppercase; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																Vittorio Vernier
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:14px; line-height:13px; font-family: 'Times New Roman', Times, serif; color:#898989;">
															<div style="display:inline; line-height:18px;">
																<em>Роскошный позолоченный браслет с крупными кристаллами Swarovski</em>
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																38 500 руб.
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td valign="top" width="170">
											<table cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a title="Узнать подробнее!" target="_blank" href="#"><img style="display:block;" src="img03.jpg" width="170" height="170" alt="Art-Lati"></a>
														</td>
													</tr>
													<tr>
														<td height="7" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; text-transform:uppercase; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																Art-Lati
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:14px; line-height:13px; font-family: 'Times New Roman', Times, serif; color:#898989;">
															<div style="display:inline; line-height:18px;">
																<em>Колье сутажное с натуральными камнями и бисером</em>
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																5 500 руб.
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#e5e5e5" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="34" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:24px; text-transform:uppercase; line-height:23px; font-family: Helvetica, sans-serif; color:#333333; text-align:center;">
								<div style="display:inline; line-height:28px;">
									Бестселлеры
								</div>
							</td>
						</tr>
						<tr>
							<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<td valign="top" width="170">
											<table cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a title="Узнать подробнее!" target="_blank" href="#"><img style="display:block;" src="img04.jpg" width="170" height="170" alt="Каттy"></a>
														</td>
													</tr>
													<tr>
														<td height="7" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; text-transform:uppercase; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																Каттy
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:14px; line-height:13px; font-family: 'Times New Roman', Times, serif; color:#898989;">
															<div style="display:inline; line-height:18px;">
																<em>Цветочное колье ручной работы из искусственного фарфора - ирисы</em><br /><br />
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																3 500 руб.
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td valign="top" width="170">
											<table cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a title="Узнать подробнее!" target="_blank" href="#"><img style="display:block;" src="img05.jpg" width="170" height="170" alt="nikolskaya"></a>
														</td>
													</tr>
													<tr>
														<td height="7" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; text-transform:uppercase; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																nikolskaya
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:14px; line-height:13px; font-family: 'Times New Roman', Times, serif; color:#898989;">
															<div style="display:inline; line-height:18px;">
																<em>Браслет из белого агата</em><br /><br /><br /><br />
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																4 450 руб.
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td valign="top" width="170">
											<table cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a title="Узнать подробнее!" target="_blank" href="#"><img style="display:block;" src="img06.jpg" width="170" height="170" alt="La Bourgeoise"></a>
														</td>
													</tr>
													<tr>
														<td height="7" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; text-transform:uppercase; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																La Bourgeoise
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:14px; line-height:13px; font-family: 'Times New Roman', Times, serif; color:#898989;">
															<div style="display:inline; line-height:18px;">
																<em>Овальные винтажные серьги с искусственным жемчугом в золоченой оправе</em>
															</div>
														</td>
													</tr>
													<tr>
														<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center; font-size:18px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
															<div style="display:inline; line-height:21px;">
																<span style=" text-decoration:line-through; color:#898989; font-size:14px;">1 500 руб</span> 1 350 руб.
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#e5e5e5" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="17" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td width="190">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="text-transform:uppercase; font-size:14px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#898989;">
																<div style="display:inline; line-height:17px;">
																	информация
																</div>
															</td>
														</tr>
														<tr>
															<td height="17" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-transform:uppercase; font-size:12px; line-height:11px; font-family: Arial, Helvetica, sans-serif; color:#898989;">
																<div style="display:inline; line-height:19px;">
																	<a target="_blank" style="color:#000000; text-decoration:none;" href="#">контакты</a><br />
																	<a target="_blank" style="color:#000000; text-decoration:none;" href="#">доставка</a><br />
																	<a target="_blank" style="color:#000000; text-decoration:none;" href="#">способы оплаты</a><br />
																	<a target="_blank" style="color:#000000; text-decoration:none;" href="#">правила возврата</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td valign="top" width="190">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="text-transform:uppercase; font-size:14px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#898989;">
																<div style="display:inline; line-height:17px;">
																	о нас
																</div>
															</td>
														</tr>
														<tr>
															<td height="17" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-transform:uppercase; font-size:12px; line-height:11px; font-family: Arial, Helvetica, sans-serif; color:#898989;">
																<div style="display:inline; line-height:19px;">
																	<a target="_blank" style="color:#000000; text-decoration:none;" href="#">история создания</a><br />
																	<a target="_blank" style="color:#000000; text-decoration:none;" href="#">кто мы?</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td valign="top" width="170">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="text-transform:uppercase; font-size:14px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#898989;">
																<div style="display:inline; line-height:17px;">
																	Мы в соцсетях:
																</div>
															</td>
														</tr>
														<tr>
															<td height="17" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td style="font-size:0; line-height:0;">
																				<a title="Посмотреть нашу группу в facebook!" href="#"><img style="display:block;" src="fb-ico.jpg" width="22" height="22" alt="facebook image"></a>
																			</td>
																			<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																			
																			<td style="font-size:0; line-height:0;">
																				<a title="Посмотреть нашу группу в vkontakte!" href="#"><img style="display:block;" src="vk-ico.jpg" width="22" height="22" alt="vkontakte image"></a>
																			</td>
																			<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																			
																			<td style="font-size:0; line-height:0;">
																				<a title="Посмотреть нашу группу в linkedin!" href="#"><img style="display:block;" src="link-ico.jpg" width="22" height="22" alt="linkedin image"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>