<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#838383;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .table680 {
        width:auto !important;
        max-width:680px;
    }
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#838383" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#838383" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#838383" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td  style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <span style="white-space: nowrap;">Спешите получить скидку -50%&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                        <span style="white-space: nowrap;">|&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #333333; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" src="top-shadow-img.gif" width="600" height="" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="bottom">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                    <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" >Телефоны <br/>и гаджеты</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:0; line-height: 0;">
                                                                                    <img style="display: block;" src="menu-shadow01.gif" width="71" height="14" alt=""/>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="1" bgcolor="#efefef" style="font-size: 0; line-height: 0;">
                                                                        <img style="display: block; border:none;" src="menu-divider.gif" width="1" height="55" alt=""/>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 145px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="bottom">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-left: 9px; padding-right: 9px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;">Ноутбуки, планшеты, <br/>и компьютеры</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0; line-height: 0;">
                                                                                <img style="display: block;" src="menu-shadow02.gif" width="144" height="14" alt=""/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="1" bgcolor="#efefef" style="font-size: 0; line-height: 0;">
                                                                    <img style="display: block; border:none;" src="menu-divider.gif" width="1" height="55" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="bottom">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" padding-left: 9px; padding-right: 9px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;">Телевизоры <br/>и видео</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0; line-height: 0;">
                                                                                <img style="display: block;" src="menu-shadow03.gif" width="92" height="14" alt=""/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="1" bgcolor="#efefef" style="font-size: 0; line-height: 0;">
                                                                    <img style="display: block; border:none;" src="menu-divider.gif" width="1" height="55" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 81px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="bottom">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" padding-left: 9px; padding-right: 9px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;">Техника <br/>для кухни</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0; line-height: 0;">
                                                                                <img style="display: block;" src="menu-shadow04.gif" width="80" height="14" alt=""/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="1" bgcolor="#efefef" style="font-size: 0; line-height: 0;">
                                                                    <img style="display: block; border:none;" src="menu-divider.gif" width="1" height="55" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 79px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="bottom">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" padding-left: 9px; padding-right: 9px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;">Техника <br/>для дома</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0; line-height: 0;">
                                                                                <img style="display: block;" src="menu-shadow05.gif" width="78" height="14" alt=""/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="1" bgcolor="#efefef" style="font-size: 0; line-height: 0;">
                                                                    <img style="display: block; border:none;" src="menu-divider.gif" width="1" height="55" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 70px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="bottom">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" padding-left: 9px; padding-right: 9px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;">Фото <br/>и видео</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0; line-height: 0;">
                                                                                <img style="display: block;" src="menu-shadow06.gif" width="69" height="14" alt=""/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="1" bgcolor="#efefef" style="font-size: 0; line-height: 0;">
                                                                    <img style="display: block; border:none;" src="menu-divider.gif" width="1" height="55" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 59px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="bottom">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" padding-left: 9px; padding-right: 4px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                                                <a href="http://www.mvideo.ru/catalog/?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;">Другие <br/>товары</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0; line-height: 0;">
                                                                                <img style="display: block;" src="menu-shadow07.gif" width="59" height="14" alt=""/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="1" bgcolor="#efefef" style="font-size: 0; line-height: 0;">
                                                                    <img style="display: block; border:none;" src="menu-divider-last.gif" width="1" height="55" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главноым меню -->
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 56px; line-height: 60px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <strong>Осталось <span style="white-space: nowrap;">3&nbsp;дня!</span></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/rezhem-tseny?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_banner-rezhem-tseny&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_banner-rezhem-tseny"><img width="600" height="" alt="Режем цены до -50 процентов. с 8 по 28 сентября Режем цены." src="top-banner.gif" style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" alt="Осталось 3 дня! Режем цены. До -50%!" title = "Осталось 3 дня! Режем цены. До -50%!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mvideo.ru/rezhem-tseny?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_upper-button-rezhem-tseny&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_upper-button-rezhem-tseny" style="height:45px;v-text-anchor:middle;width:305px;" arcsize="9%" stroke="f" fillcolor="#ee1c29">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a target="_blank" href="http://www.mvideo.ru/rezhem-tseny?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_upper-button-rezhem-tseny&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_upper-button-rezhem-tseny" style="background-color:#ee1c29;border-radius:4px; -webkit-border-radius:4px;  -moz-border-radius:4px;  color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none; width:305px; -webkit-text-size-adjust:none;" alt="Смотреть все товары акции" title = "Смотреть все товары акции">Смотреть все товары акции</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" src="middle-shadow-img.gif" width="600" height="" alt=""/>
                                    </td>
                                </tr>
                                <!-- начало блока "Вас может заинтересовать" -->
                                <tr>
                                    <td height="45" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a  href="http://www.mvideo.ru/products/planshet-4good-t700i-7-4gb-3g-black-30022703?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_planshet-4good&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_planshet-4good" target="_blank" style="color: #000000; text-decoration:none;">Планшет 4good T700i 7'' <br/>4Gb 3G Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/planshet-4good-t700i-7-4gb-3g-black-30022703?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_planshet-4good&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_planshet-4good" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="sale-item-img01.jpg" width="300" height="301" alt="Планшет 4good T700i 7'' 4Gb 3G Black" title = "Планшет 4good T700i 7'' 4Gb 3G Black"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mvideo.ru/products/planshet-4good-t700i-7-4gb-3g-black-30022703?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_planshet-4good-btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_planshet-4good-btn" style="height:42px;v-text-anchor:middle;width:220px;" arcsize="17%" strokecolor="#ec2023" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ec2023;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a target="_blank" href="http://www.mvideo.ru/products/planshet-4good-t700i-7-4gb-3g-black-30022703?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_planshet-4good-btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_planshet-4good-btn" style="background-color:#ffffff;border:2px solid #ec2023;border-radius:7px; -webkit-border-radius:7px;  -moz-border-radius:7px;  color:#ec2023;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;" alt="Купить" title = "Купить">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_planshet-4good-all&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_planshet-4good-all" target="_blank" style="color: #ee1c29; text-decoration: underline;" alt="Смотреть похожие товары" title = "Смотреть похожие товары">Смотреть похожие товары</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/televizor-lg-32lf510u-10008371?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_televizor-lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_televizor-lg" target="_blank" style="color: #000000; text-decoration:none;" alt="LED-телевизор 32'' LG 32LF510U">LED-телевизор 32'' <br/>LG 32LF510U</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/televizor-lg-32lf510u-10008371?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_televizor-lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_televizor-lg" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="sale-item-img02.jpg" width="300" height="301" alt="LED-телевизор 32'' LG 32LF510U" title = "LED-телевизор 32'' LG 32LF510U"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mvideo.ru/products/televizor-lg-32lf510u-10008371?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_televizor-lg-btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_televizor-lg-btn" style="height:42px;v-text-anchor:middle;width:220px;" arcsize="17%" strokecolor="#ec2023" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ec2023;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a target="_blank" href="http://www.mvideo.ru/products/televizor-lg-32lf510u-10008371?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_televizor-lg-btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_televizor-lg-btn" style="background-color:#ffffff;border:2px solid #ec2023;border-radius:7px; -webkit-border-radius:7px;  -moz-border-radius:7px;  color:#ec2023;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;" alt="Купить" title = "Купить">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_televizor-lg-all&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_televizor-lg-all" target="_blank" style="color: #ee1c29; text-decoration: underline;" alt="Смотреть похожие товары" title = "Смотреть похожие товары">Смотреть похожие товары</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mvideo.ru/rezhem-tseny?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_bottom-button-rezhem-tseny&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_bottom-button-rezhem-tseny" style="height:45px;v-text-anchor:middle;width:305px;" arcsize="9%" stroke="f" fillcolor="#ee1c29">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a target="_blank" href="http://www.mvideo.ru/rezhem-tseny?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_bottom-button-rezhem-tseny&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_bottom-button-rezhem-tseny" style="background-color:#ee1c29;border-radius:4px; -webkit-border-radius:4px;  -moz-border-radius:4px;  color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:305px;-webkit-text-size-adjust:none;" alt="Смотреть все товары акции" title = "Смотреть все товары акции">Смотреть все товары акции</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!-- конец блока "Вас может заинтересовать" -->
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" src="middle-shadow-img02.gif" width="600" height="" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока "Новинки и акции" -->
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Новинки и акции
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!--
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/rezhem-tseny?reff=Action_mail_email_a_20150922_bonus-vypiska500+_a_rezhem-tseny&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150922_bonus-vypiska500+&utm_content=a_rezhem-tseny" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" src="promo-img01.jpg" width="600" height="" alt="Режем цены до -50 процентов. с 8 по 28 сентября Не упустите шанс выгодно пополнить коллекцию техники"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                -->
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/preorder/razer-nabu-x-2400007?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_banner-smart-braslet-razer&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_banner-smart-braslet-razer" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" src="promo-img02.jpg" width="600" height="" alt="Смарт-браслет нового поколения Razer Nabu X" title = "Смарт-браслет нового поколения Razer Nabu X"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/darina?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_banner-darina&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_banner-darina" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" src="promo-img03.jpg" width="600" height="" alt="Darina. Коллекция Country" title = "Darina. Коллекция Country"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_button-learn-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_button-learn-more" style="height:45px;v-text-anchor:middle;width:305px;" arcsize="9%" stroke="f" fillcolor="#ee1c29">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_button-learn-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_button-learn-more" style="background-color:#ee1c29;border-radius:4px; -webkit-border-radius:4px;  -moz-border-radius:4px;  color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:305px;-webkit-text-size-adjust:none;" alt="Ещё больше интересного" title = "Ещё больше интересного" >Ещё больше интересного</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!-- конец блока "Лучшие акции" -->
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 100%; height: auto;" src="middle-shadow-img03.gif" width="600" height="" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                        <a href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                            <img style="vertical-align:top; border:none;" src="article-ico01.gif" width="85" height="76" alt=""/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico02.gif" width="84" height="76" alt=""/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico03.gif" width="50" height="76" alt=""/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico04.gif" width="54" height="76" alt=""/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico05.gif" width="46" height="76" alt=""/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico06.gif" width="56" height="81" alt=""/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico07.gif" width="88" height="81" alt=""/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico08.gif" width="73" height="81" alt=""/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico09.gif" width="68" height="81" alt=""/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico10.gif" width="68" height="81" alt=""/>
                                                                <br/><strong>Техника для кухни</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico11.gif" width="89" height="83" alt=""/>
                                                                <br/><strong>Бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico12.gif" width="70" height="83" alt=""/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico13.gif" width="86" height="83" alt=""/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico14.gif" width="86" height="83" alt=""/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#818d8e; text-align: center;">
                                                            <a href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_menu" target="_blank" style="color: #818d8e;">
                                                                <img style="vertical-align:top; border:none;" src="article-ico15.gif" width="76" height="83" alt=""/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="https://contact.mvideo.ru/u/register_bg.php?owner_id=303739311&f=1794&key_id=3&optin=n&inp_3=$Email$&landing=http://mvideo.ru/cancel-subscribe-temporary/?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, подпишитесь <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Мы уважаем права покупателя и удалим все ваши данные из своей базы <a target="_blank" href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">по запросу</font></a> в любое время.</font>
                                        <br/><br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.<br>
                                            Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская,<br>
                                            дом 40/12, корп. 20.
                                        </font>
                                        <br/><br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2014</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20150925_rezhem-tseny-end_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20150925_rezhem-tseny-end&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>