<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
    div[class=w600-190] {
        width: 190px !important;
    }
    table[class=w600-max265] {
        max-width: 100% !important;
    }
    td[class=w600-center], table[class=w600-center], div[class=w600-center], img[class=w600-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" width="600" style="width: 600px;">
            <!--[if gte mso 9]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr><!--pre-header-->
                    <td valign="middle" style="font-size: 0; line-height: 0; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">

                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 5%; padding-left: 15px; padding-right: 15px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr><!--logo-->
                                <td width="65%" align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                    <a href="https://goods.ru/" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="256" style="width: 100%; max-width: 256px; height: auto; max-height: 84px; vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="logo.png" alt="goods.ru"></a>
                                </td>
                                <td width="35%" align="right" style="padding-left: 12px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline; white-space: nowrap;" target="_blank" href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&amp;ID=$ident$">открыть&nbsp;веб–версию</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--main menu-->
                    <td align="left" style="padding-left: 8px; padding-right: 8px; padding-bottom: 28px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/"><strong>каталог</strong></a>
                                </td>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/personal/profile/"><strong>личный кабинет</strong></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                        <a target="_blank" href="https://goods.ru/promo/best-price-garantee/" style="color: #0070cc; text-decoration: underline;">
                            <img width="600" src="banner-top.gif" style="display: block; color: #000000; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 310px !important;" alt="Хорошо, когда выгодно. Гарантия лучших цен!" title="Хорошо, когда выгодно. Гарантия лучших цен!" >
                        </a>
                    </td>
                </tr>
                <tr><!-- content -->
                    <td align="center" style="padding-top: 6%; padding-bottom: 8%; padding-left: 10px; padding-right: 10px;">
                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 6%; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    *Имя*, здравствуйте!
                                    <br><br>Спасибо за ваше участие в акции <strong>&laquo;Гарантия лучших цен&raquo;</strong>.
                                    <br>Ваша заявка на покупку товара [название товара] была рассмотрена. К сожалению, мы вынуждены ее отклонить, поскольку товар на указанном вами сайте является витринным образцом и согласно <a href="https://goods.ru/promo/best-price-garantee/" target="_blank" style="text-decoration: underline; color: #316dd1;">правилам акции</a>, цены таких товаров не принимаются к рассмотрению.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <a href="https://goods.ru/" style="color: #316dd1; text-decoration: underline;"><strong>вернуться к покупкам</strong></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--footer-->
                    <td align="center" style="padding-left: 8px; padding-right: 8px; padding-bottom: 22px; padding-top: 22px; border-top: 1px solid rgb(150, 150, 150);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align: center; font-size: 0px; padding-bottom: 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td valign="top" valign="left" width="50%">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="265" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <table class="w600-max265" width="265" style="width: 100%; max-width: 265px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                    ООО &laquo;Маркетплейс&raquo;, ОГРН 1167746803180 Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td align="right" valign="top" style="padding-top: 8px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://vk.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-vk.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://ok.ru/group/53496244338855"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-ok.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://www.facebook.com/GoodsMarketplace/"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-fb.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://twitter.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-tw.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="http://chats.viber.com/goods.ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-whatsapp.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://telegram.me/goodsservicebot"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-viber.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #969696; text-align: left;">
                                    Вы получили это письмо, потому что подписались на <a href="https://goods.ru/" style="color: #316dd1; text-decoration: underline;">goods.ru</a>. Если вы больше не хотите получать письма, можете отписаться <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #316dd1; text-decoration: underline;">по ссылке</a>. Параметры товарного предложения действительны на момент отправки письма.
                                    <br>Если вам нужна дополнительная информация, зайдите на <a href="https://goods.ru/rules/" style="color: #969696; text-decoration: underline;">страничку помощь</a>.
                                    <br><br><a href="https://goods.ru/policy/" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</tbody>
</table>
</body>
</html>