<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    img[class=w50per] {
        width: 320px !important;
        height: auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td align="center">
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40">
                        <table width="310" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                    Добро пожаловать на kolesa.kz!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="310" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                    <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #333333; font-weight:bold; text-transform: uppercase;" src="logo.png" width="153" height="35" alt="КОЛЁСА"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="93%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #333333; text-align: center;">
                                        Здравствуйте, дорогой [Username]!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                        Спасибо, что пользуетесь <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">kolesa.kz</a> (krysha.kz)
                                        <br/>и тем самым помогаете нам делать его еще лучше!
                                        <br/>Надеемся, что мы вам полезны.
                                        <br/><br/>А чтобы быть еще полезнее, хотим сообщить: у нас есть еще один удобный и массовый сервис <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">market.kz</a>. Здесь вы всегда можете продать что-нибудь ненужное или купить что-нибудь нужное по приятной цене!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" style="font-size:0; line-height: 0; border-bottom-style: dashed; border-bottom-width:1px; border-bottom-color:#bfbfbf;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="296">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 296px;">
                                            <table width="278" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #333333; text-align: center;">
                                                        Приятно покупать
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="58" align="center" valign="top">
                                                                                    <img style="display: block;" src="ico01.png" width="35" height="33" alt=""/>
                                                                                </td>
                                                                                <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                    <strong>Мир стал доступнее!</strong>
                                                                                    <br/>Теперь вы можете купить то,
                                                                                    <br/>о чем давно мечтали,
                                                                                    <br/>по невысокой цене. Баловать себя и любимых стало выгодно!
                                                                                    <br/><br/><br/><br/><br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="58" align="center" valign="top">
                                                                                    <img style="display: block;" src="ico02.png" width="40" height="40" alt=""/>
                                                                                </td>
                                                                                <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                    <strong>То, что вы ищете, найдет вас само!</strong>
                                                                                    <br/>Удобный фильтр, простой поиск – вам понадобится всего несколько минут, чтобы найти
                                                                                    ту самую вещь, которую вы хотите купить. Время – деньги!
                                                                                    <br/><br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="58" align="center" valign="top">
                                                                                    <img style="display: block;" src="ico03.png" width="48" height="48" alt=""/>
                                                                                </td>
                                                                                <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                    <strong>Неожиданно богатый выбор.</strong>
                                                                                    <br/>Вы удивитесь, сколько разделов и категорий есть на market.kz – найдётся буквально всё!
                                                                                    <br/><br/><br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="58" align="center" valign="top">
                                                                                    <img style="display: block;" src="ico04.png" width="40" height="38" alt=""/>
                                                                                </td>
                                                                                <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                    <strong>Нам доверяют уже N покупателей и N продавцов.</strong>
                                                                                    <br/>Это означает, что теперь у вас есть надежный источник недорогих покупок и неограниченный выбор полезных товаров!
                                                                                    <br/><br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #333333; text-align: center;">
                                                                        <a target="_blank" href="#"><img style="vertical-align: top; width: 180px; height: 40px; text-align: center;" src="button01.png" width="180" height="40" alt="Найти товар"/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>

                                        <td valign="top" width="296">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 296px;">
                                            <table width="278" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #333333; text-align: center;">
                                                        Приятно продавать
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="58" align="center" valign="top">
                                                                                <img style="display: block;" src="ico05.png" width="40" height="38" alt=""/>
                                                                            </td>
                                                                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                <strong>Не бывает ненужных вещей, бывают неподходящие хозяева!</strong>
                                                                                <br/>То, что пылится у вас без дела, может доставить радость кому-то – и деньги вам. Освободите место в квартире и в душе для новой жизни!
                                                                                <br/><br/><br/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="58" align="center" valign="top">
                                                                                <img style="display: block;" src="ico06.png" width="40" height="32" alt=""/>
                                                                            </td>
                                                                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                <strong>Ваши вещи обязательно купят!</strong>
                                                                                <br/>На market.kz ежедневно ищут товары более N посетителей и, возможно, прямо сейчас кто-то ищет именно то, что вы хотите продать!
                                                                                <br/><br/><br/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="58" align="center" valign="top">
                                                                                <img style="display: block;" src="ico07.png" width="34" height="40" alt=""/>
                                                                            </td>
                                                                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                <strong>Прибавка к зарплате – это просто!</strong>
                                                                                <br/>Чтобы продать что-нибудь ненужное, просто разместите объявление на market.kz – это займет всего несколько минут!
                                                                                <br/><br/><br/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="58" align="center" valign="top">
                                                                                <img style="display: block;" src="ico08.png" width="48" height="32" alt=""/>
                                                                            </td>
                                                                            <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; text-align: left;">
                                                                                <strong>Нашим сервисом довольны уже N покупателей и N продавцов.</strong>
                                                                                <br/>Это означает, что ваш товар увидит множество людей, а также что теперь у вас есть надежный помощник в быту – market.kz!
                                                                                <br/><br/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #333333; text-align: center;">
                                                                    <a target="_blank" href="#"><img style="vertical-align: top; width: 180px; height: 40px; text-align: center;" src="button02.png" width="200" height="40" alt="Подать объявление"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <img style="display: block; width: 100% !important; max-width: 100%; height: auto !important;" src="decor-line01.gif" width="640" height="" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #333333; text-align: center;">
                                        Приятно выбирать
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr><td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank">
                                                            <img style="border: none; vertical-align:top;" src="img01.png" width="78" height="60" alt="Изображение рубрики"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Товары для&nbsp;детей</a><br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img02.png" width="72" height="64" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Электроника</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img03.png" width="45" height="65" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Работа</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img04.png" width="57" height="46" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Услуги</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img05.png" width="94" height="48" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Хобби и
                                                            <br/>отдых</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img06.png" width="87" height="54" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Дом и дача</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img07.png" width="73" height="54" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Личные вещи</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img08.png" width="49" height="59" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Животные</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img09.png" width="68" height="49" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Бизнес</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="123">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 125px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="78" align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #333333;">
                                                        <a href="#" target="_blank"><img style="border: none; display: block;" src="img10.png" width="76" height="48" alt="Изображение рубрики"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Ручная
                                                            <br/>работа</a>
                                                        <br/><br/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    http://suite11.emarsys.net/custloads/546539096/test_email/vk-news-img.jpg
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <img style="display: block; width: 100% !important; max-width: 100%; height: auto !important;" src="decor-line01.gif" width="640" height="" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center">
                <table width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;" class="full-width">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="ico-clock.gif" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="ico-envelope.gif" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>