<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640 {
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="40">
                            <table width="320" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                        Добро пожаловать на kolesa.kz!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="320" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                        <a href="#" target="_blank" style="color: #9f9f9f;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #9f9f9f;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#ebebeb" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; color: #333333; font-weight:bold; text-transform: uppercase;" src="logo.gif" width="166" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="31" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                                        <img class="full-width" style="display: block;" src="none.gif" width="640" height="1" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Дорогой пользователь!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы недавно зарегистрировались на Market.kz,
                                        <br/>и мы хотим помочь вам освоиться на нашем сайте.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img class="full-width" src="decor-line01.gif" width="640" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            Что можно сделать,
                            <br/>чтобы ваше объявление сработало еще лучше:
                        </td>
                    </tr>
                    <tr>
                        <td height="27" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="full-width" style="display: block;" src="decor-img01.gif" width="640" height="66" alt="изображение"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f37021; text-align: center;">
                            Расскажите о лучших сторонах вашего товара
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                            Заполните все поля объявления и добавьте несколько качественных фотографий. Укажите преимущества своего товара, но не преувеличивайте — это не вызовет доверия. Сделайте заголовок уникальным, но не используйте рекламные фразы «Только у нас» или «Самые дешёвые» — такие объявления будут удалены при проверке.
                        </td>
                    </tr>
                    <tr>
                        <td height="27" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="full-width" style="display: block;" src="decor-img02.gif" width="640" height="72" alt="изображение"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f37021; text-align: center;">
                            Сделайте свое объявление более заметным
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                            Увеличьте количество просмотров своего объявления. Для этого раз в сутки вы можете бесплатно продлевать и поднимать его вверх списка. Сделать объявление заметным можно также с помощью дополнительных опций: выделение цветом, спец. словами «Срочно, торг». Добавляйте объявление в горячие предложения — ссылку на него увидят все посетители сайта.
                        </td>
                    </tr>
                    <tr>
                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="full-width" align="left" width="315" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                            <img style="display: block;" src="small-ico01.gif" width="40" height="42" alt="Иконка"/>
                                                        </td>
                                                        <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                            <strong>Поднять наверх</strong>
                                                            <br/>Ваше объявление поднимется наверх до конца дня
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img style="display: block;" src="small-ico02.gif" width="40" height="42" alt="Иконка"/>
                                                    </td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <strong>Срочно, торг</strong>
                                                        <br/>Ваше объявление украсит флажок со словами «Срочно, торг»
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="310" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img style="display: block;" src="small-ico03.gif" width="40" height="42" alt="Иконка"/>
                                                </td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <strong>Отправить в горячие</strong>
                                                    <br/>Ссылку на ваше объявление увидят все посетители сайта
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img style="display: block;" src="small-ico04.gif" width="40" height="42" alt="Иконка"/>
                                                </td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <strong>Покрасить</strong>
                                                    <br/>Ваше объявление будет выделено цветом в общем списке объявлений
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <img class="full-width" style="display: block;" src="decor-img03.gif" width="640" height="87" alt="изображение"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f37021; text-align: center;">
                            Используйте разные средства коммуникации
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                            Чтобы быстро совершить сделку, будьте всегда на связи! Вежливо и информативно отвечайте на сообщения и комментарии любого заинтересованного пользователя — возможно, именно он станет вашим будущим покупателем. Также не забывайте регулярно проверять почту и держать телефон под рукой.
                        </td>
                    </tr>
                    <tr>
                        <td height="27" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            <a style="text-decoration:none;" target="_blank" href="#"><img width="260" height="60" alt="Подать объявление" src="btn01.gif" style="vertical-align:top; display: inline-block; width: 260px; text-align: center; height: 60px; color: #ffffff;  line-height: 60px; background: #f3be49; border-radius: 8px; text-transform: uppercase;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="40" bgcolor="#ffffff" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ebebeb" align="center">
                <table width="640" cellspacing="0" cellpadding="0" class="full-width">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table align="left" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="120" align="center" style="font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center; ">
                                                                            <img style="display: block;" src="bottom-img.gif" width="120" height="120" alt="Изображение"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="right" width="455" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                        За такие советы нужно брать деньги, но мы любим своих подписчиков и делимся с ними полезной информацией просто так. А ещё у нас конкурсы с призами, тут и вступить в группы не стыдно:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style=" font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                    <a style="text-decoration:none;" target="_blank" href="#"><img width="160" height="40" alt="В КОНТАКТЕ" src="btn-vk.gif" style="vertical-align:top; font-weight:bold; display: inline-block; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #4276a4; border-radius: 6px; text-transform: uppercase;"></a>
                                                                                                </td>
                                                                                                <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style=" font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                    <a style="text-decoration:none;" target="_blank" href="#"><img width="160" height="40" alt="facebook" src="btn-fb.gif" style="vertical-align:top; font-weight:bold; display: inline-block; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #2c5995; border-radius: 6px;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="60" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0;">
                            <img class="full-width" style="display: block;" src="decor-line02.gif" width="640" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="full-width" align="left" width="220" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" width="29" height="25" alt="✆"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>+7 (727) 331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-clock.gif" width="29" height="25" alt="⏰"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-envelope.gif" width="29" height="25" alt="✉"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        Мы в социальных сетях:
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-vk.gif" width="24" height="24" alt="VK"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-fb.gif" width="24" height="24" alt="FB"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-gg.gif" width="24" height="24" alt="g+"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-smile.gif" width="24" height="24" alt="smile"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-tw.gif" width="24" height="24" alt="twitter"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                            <br/>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Мынбаева, 68а
                            <br/><a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>