===ОНЛАЙН-ВЕРСИЯ===
http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$

===ВОЙТИ В КАБИНЕТ===
http://krisha.kz/my/

КРЫША
http://krisha.kz/

Дорогой пользователь!
Вы недавно зарегистрировались на Krisha.kz, и мы хотим помочь вам освоиться на нашем сайте.

Что можно сделать, чтобы ваше объявление сработало ещё лучше:
Расскажите о лучших сторонах вашего предложения
Заполните максимальное количество полей и укажите тип сделки (купить, продать, арендовать, сдать) — так вы поможете людям найти ваше объявление. Дайте подробное описание объекта: цена, адрес, тип строения, количество комнат, площадь и пр. Добавьте несколько качественных фотографий и получите ещё больше откликов.

Сделайте своё объявление более заметным
Увеличьте количество просмотров своего объявления. Для этого раз в сутки вы можете бесплатно продлевать и поднимать его вверх списка. Сделать объявление заметным можно также с помощью дополнительных опций: выделение цветом, спец. словами «Срочно, торг». Добавляйте объявление в горячие предложения — ссылку на него увидят все посетители сайта.

Поднять наверх 
Ваше объявление поднимется наверх до конца дня

Срочно, торг 
Ваше объявление украсит флажок со словами «Срочно, торг»

Продлить на 7 дней 
Ваше объявление проживет на сайте 7 дней с момента продления

В горячие предложения 
Ссылку на ваше объявление увидят все посетители сайта

Покрасить 
Ваше объявление будет выделено цветом в общем списке объявлений

Используйте разные средства коммуникации
Чтобы быстро совершить сделку, будьте всегда на связи! Вежливо и информативно отвечайте на сообщения и комментарии любого заинтересованного пользователя – возможно, именно он станет вашим будущим покупателем. Воспользуйтесь мобильным приложением «Krisha.kz», чтобы легко отслеживать самые свежие выгодные предложения 24 часа в сутки!

ПОДАТЬ ОБЪЯВЛЕНИЕ
http://krisha.kz/a/new/

Мы в соцсетях:
ВКонтакте http://vk.com/krishakz
Facebook https://www.facebook.com/krisha.kz/
Google+ https://plus.google.com/+krishakz/posts/
Twitter https://twitter.com/Krishakz/
Мой Мир http://my.mail.ru/community/krishakz/

Приложение Krisha.kz:
https://play.google.com/store/apps/details?id=kz.krisha&hl=ru

Телефон службы поддержки: +7 (727) 331-11-86
Режим работы: с 09:00 до 18:00
Наша почта: support@krisha.kz

Вы можете изменить настройки рассылки по ссылке ниже
http://krisha.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$

ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Мынбаева, 68а
Политика конфиденциальности
http://krisha.kz/content/special/info/regulations/