<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.gmailfix {
    display:none;
    display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#f2f2f4" align="center">
            <!--iqos block start-->
            <table align="center" width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px; max-width: 700px;">
                <tr>
                    <td bgcolor="#ffffff" height="300" style="padding-left: 28px; padding-right: 15px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="left" width="174" style="padding-right: 24px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 5px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_July&utm_content=logo_iqos" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="logo.png" alt="IQOS"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 4px; font-size: 17px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Предложение
                                                <br>ограничено
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 8px; font-size: 17px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <a href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_July&utm_content=img_iqos"><img style="display: block; border: none;" width="174" height="129" src="img-iqos.jpg" alt="Изображение продукции IQOS"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 23px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <strong>4900</strong> рублей
                                                <br><span style="color: #000000; text-decoration: line-through; font-size: 20px;">8500 рублей</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="right">
                                    <table width="450" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style=" padding-bottom: 10px; font-size: 23px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                3 месяца сериалов в подарок
                                                <span style="white-space: nowrap;">при&nbsp;покупке</span> стартового сета IQOS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="24" style="padding-right: 10px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                            <img style="display: block; border: none;" width="24" height="25" src="ico-num01.png" alt="1">
                                                        </td>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Добавьте в корзину стартовый сет IQOS
                                                            <br>за <strong>4900 рублей</strong> и введите код <strong>Amediateka2017</strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom: 14px;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="24" style="padding-right: 10px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                            <img style="display: block; border: none;" width="24" height="25" src="ico-num02.png" alt="2">
                                                        </td>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            После получения заказа Вам на почту придет
                                                            <br>код на <strong>3 месяца подписки AMEDIATEKA</strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-left: 33px; padding-bottom: 24px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <div><!--[if mso]>
                                                    <v:roundrect href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_July&utm_content=btn_buy" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:39px;v-text-anchor:middle;width:167px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_July&utm_content=btn_buy" style="background-color: #0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:22px;line-height:39px;text-align:center;text-decoration:none;width:167px;-webkit-text-size-adjust:none;">Купить</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                                        Акция действует до 01.09.2017 на сайте <a target="_blank" style="text-decoration: underline; color: #0071dc;" href="https://www.iqos.ru/?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_July&utm_content=text_iqos_site">www.iqos.ru</a>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                                        Код могут применить только те, кто покупают IQOS
                                                                        <br>впервые, и только один раз.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td valign="top" align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                                        Подробности
                                                                        <br><span style="color: #969696;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; color: #969696; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>