<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 668px), only screen and (max-device-width: 668px) {
	.table668 {
		width:auto !important;
		max-width:668px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ededed; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="668" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="668" style="width: 668px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 668px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="48%" align="left"  cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td  style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    <img style="vertical-align:top; border: none; color: #0023a0; font-weight:bold; max-width: 167px !important; height: auto; width:100%;" src="logo.png" width="167" height="" alt="Qiwi"/>
                                                </td>
                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="48%" align="right" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td align="right" style="  font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949;">
                                                    <img style="display: block; border: none; color: #1f2969; font-size: 14px; line-height: 17px; max-width: 167px !important; height: auto; width:100%;" src="visa-logo.png" width="167" height="" alt="VISA везде, где вы стремитесь быть"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <img width="668" height="" alt="Бесконтактная оплата уже в вашем телефоне!" src="top-banner.jpg" style="background: #162576; text-align: center; display: block; border: none; color: #ffffff; font-weight:bold; width: 100% !important; height: auto !important;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table align="center" width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#192062; text-align: left;">
                                        Платите в магазинах телефоном.
                                        <br/>Без карты и наличных.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        У нас хорошая новость для пользователей Android: ваш телефон теперь способен заменить банковскую карту. При оплате в магазине или кафе, просто поднесите его к терминалу с символом бесконтактной оплаты <img style="vertical-align: middle;" src="paywave-ico.png" width="33" height="20" alt=""/>. Сумма покупки спишется со счета QIWI.
                                        <br/><br/>Хотите попробовать? Откройте приложение Visa QIWI Wallet и включите функцию Visa
                                        payWave на главной странице.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                       <table width="90%"  cellpadding="0" cellspacing="0" border="0">
                                           <tbody>
                                               <tr>
                                                   <td align="center" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                       <img style="vertical-align: top; border:none; width: 100% !important; max-width: 319px; height: auto !important;" src="paywave-mobile-img.gif" width="319" height="" alt=""/>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                        <a href="https://play.google.com/store/apps/" target="_blank"><img width="218" height="71" style="vertical-align: top; border:none; color: #132b90; text-decoration: underline; width: 218px; height: 71px; " src="gplay-ico.png" alt="Скачать приложение на Google play"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Функция бесконтактной оплаты эксклюзивна для владельцев смартфонов Android версии 4.4 и выше, с модулем NFC.
                                        <br/><br/>Узнайте больше на сайте <a href="http://www.visa.com.ru/ru/ru-ru/promo/visamobile/index.html" target="_blank" style="color: #132b90; text-decoration: underline;">Visa</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="ok-ico.png" width="48" height="48" alt="OK"/></a>
                                    </td>
                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="fb-ico.png" width="48" height="48" alt="F"/></a>
                                    </td>
                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 48px; height: 48px;" src="vk-ico.png" width="48" height="48" alt="VK"/></a>
                                    </td>
                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="48" valign="top" align="center" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="yt-ico.png" width="48" height="48" alt="Youtube"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d; text-align: center;">
                                            Вы получили это письмо, потому что воспользовались платежным сервисом QIWI.
                                            <br/>Если не хотите получать письма о полезных функциях сервиса, акциях и новых услугах, вы можете
                                            <br/><a href="#" style="color: #4d4d4d; text-decoration: underline;" target="_blank">отписаться от рассылки</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>