<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#f0f0f0; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="" width="700" style="min-width: 700px !important;" align="center">
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                            Если письмо не отображается, смотрите <a href="#" style="color: #888888; text-decoration: underline;">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff;" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                    <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru онлайн гипермаркет мебели" title="Перейти к нам на сайт!" width="280" height="70" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 280px; height: 70px; "/></a>
                                                </td>
                                                <td valign="bottom" align="right" style=" font-size: 24px; line-height: 26px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: right;">
                                                    <strong>+7(495)266-43-32</strong>
                                                    <br/><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45"  width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="top"  width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мягкая мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Корпусная мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Кухни и столовые группы</strong></a>
                                                </td>
                                                <td height="45" valign="top" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="bottom" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-bottom-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/mebel_dlya_spalni/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мебель для спальни</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" bgcolor="#3f3f3f" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/shkafy_main/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Шкафы</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/rasprodazha/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Распродажа</strong></a>
                                                </td>
                                                <td height="45" valign="bottom"  width="6" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-bottom-corner.gif" width="6" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 34px; font-size: 30px; line-height: 36px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    Добрый день, друзья!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 18px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    Фабрика <a href="http://mebelvia.ru/" style="color: #ff7f00; text-decoration: underline;" target="_blank"><strong>MebelVia</strong></a> и редакция <a href="http://www.parents.ru/" style="color: #ff7f00; text-decoration: underline;" target="_blank"><strong>Parents</strong></a> представляют Вам уникальную возможность выиграть <strong>обстановку для детской комнаты</strong>. Стать обладателем &laquo;детской вашей мечты&raquo; просто, для этого необходимо:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 32px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="54" style="padding-right: 15px; font-size: 100px; line-height: 104px; font-family: Arial, sans-serif; color: #ff7f00; text-align: center;">
                                                                    1
                                                                </td>
                                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    Выбрать любой набор мебели для детской комнаты на сайте фабрики <a href="http://mebelvia.ru/" style="color: #ff7f00; text-decoration: underline;" target="_blank"><strong>MebelVia</strong></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 40px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="54" style="padding-right: 15px; font-size: 100px; line-height: 104px; font-family: Arial, sans-serif; color: #ff7f00; text-align: center;">
                                                                    2
                                                                </td>
                                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    Выложить фото своей дружной семьи с малышом в фотоконкурс <a href="#" style="color: #ff7f00; text-decoration: underline;" target="_blank"><strong>ССЫЛКА</strong></a>, а в описании к фото рассказать, почему вы выбрали
                                                                    именно этот набор мебели для детской и почему именно ваша
                                                                    семья достойна получить приз.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 40px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="54" style="padding-right: 15px; font-size: 100px; line-height: 104px; font-family: Arial, sans-serif; color: #ff7f00; text-align: center;">
                                                                    3
                                                                </td>
                                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    Указать артикул желаемого гарнитура при ответе на вопрос в описании к фото.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" align="center" style="padding-top: 35px; padding-bottom: 50px; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #3f3f3f; text-align:center; text-transform: uppercase;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:225px; text-transform:uppercase; font-weight:bold; text-align: center;" arcsize="10%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>е
                                            <![endif]-->
                                            <a href="" title="Принять участие!" style="outline: none; background-color:#ff7f00;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none; text-transform: uppercase;">принять участие</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        <a target="_blank" href="#" style="color: #ffffff;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; padding-top: 46px; padding-bottom: 50px;" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px; font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    <strong>Условия конкурса</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Обязательно описание под фото с ответом на вопрос конкурса <span style="white-space: nowrap;">и <strong style="color: #3f3f3f; text-decoration: underline;">указанием артикула приза</strong></span>.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Один участник может выложить только на 1 конкурсную работу.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Один участник может претендовать только на 1 приз, но может указать несколько причин получения приза и несколько комментариев под своей фотографией.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Заимствование чужих текстов из Интернета запрещено!
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Для участия в конкурсе необходима регистрация на сайте <a href="http://www.parents.ru/" style="color: #ff7f00; text-decoration: underline;" target="_blank"><strong>Parents</strong></a>.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Конкурс только для граждан РФ.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Добавляя фотографию на конкурсную страницу, участники соглашаются
                                                                <span style="white-space: nowrap;">с правилами</span> участия в конкурсе и правилами получения приза.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px; font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    <strong>Сроки проведения конкурса</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 40px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    26 ноября 2015 -11 января 2016
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px; font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    <strong>Выбор победителя</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    Выбирает жюри конкурса: представители MebelVia и редакции Parents.ru
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 36px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-right: 15px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru" title="Перейти на сайт mebelVia.ru!" width="194" height="48" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 194px; height: 48px; "/></a>
                                                                </td>
                                                                <td style="font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <a href="http://www.parents.ru/" target="_blank" style="color: #ef2318; text-decoration:none; text-transform: uppercase;"><img src="logo-parents.gif" width="170" height="37" alt="PARENTS.RU"/></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 16px; font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <strong>Приз</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                        Победитель получает набор детской мебели в цвете и комплектации согласно выбранному артикулу. Доставка осуществляется только по Москве и Подмосковью. Бесплатные доставка и сборка в течение недели с момента подтверждения победы
                                        <br/>(по предварительному согласованию даты и времени с организаторами Конкурса).
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 28px; font-size: 16px; line-height: 22px; font-family: Times, 'Times New Roman', Gerogia, serif; color: #3f3f3f;">
                                        <img style="display: block;" src="round-img.jpg" width="418" height="418" alt="Детская вашей мечты"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" align="center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #3f3f3f; text-align:center; text-transform: uppercase;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:225px; text-transform:uppercase; font-weight:bold; text-align: center;" arcsize="10%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>е
                                            <![endif]-->
                                            <a href="" title="Принять участие!" style="outline: none; background-color:#ff7f00;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none; text-transform: uppercase;">принять участие</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                        <a target="_blank" href="#" style="color: #ffffff;"></a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="42" bgcolor="#f0f0f0" style="font-size: 42px; line-height: 42px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; padding-top: 40px; padding-bottom: 90px;" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                        Фабрика <a target="_blank" style="color: #ff7f00; text-decoration: underline;" href="http://mebelvia.ru/"><strong>MebelVia</strong></a> — единственная фабрика в России, которая специализировала свое производство для распространения товаров через интернет. Это значит, что в цену вашего товара не входит: аренда дорогих торговых точек; зарплата в них продавцов, администраторов и прочего обслуживающего персонала; оплата услуг посредников. Производство, склады и логистика сделаны специально для того, чтобы уменьшить издержки, возникающие у обычных мебельных компаний.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <strong>Кроме того, преимущества такого типа фабрики:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="77%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Расположение в ближайшем Подмосковье и доставка
                                                                товара со сроком от одного дня.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                Моментальное реагирование на изменение моды и спроса, поэтому наши склады не заполнены неликвидом, оплата издержек которого падает на плечи покупателей.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="11" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet.gif" width="11" height="22" alt=""/>
                                                            </td>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                За счет этого мы можем предложить Вам качественную мебель по ценам намного ниже, чем во всех остальных магазинах.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:left;">
                                        <a href="http://mebelvia.ru/oferta/" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Политика конфиденциальности</a>
                                    </td>
                                    <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:right;">
                                        141532, РФ, Московская область, Солнечногорский район, <br/>д. Дурыкино, здание 03-Р
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"  style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td  align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" style="color: #888888; text-decoration: underline;">отписаться</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0;">
                            <img src="fix-img.gif" width="700" height="1" alt=""/>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>