<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Успейте получить скидку на первый заказ! </title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    
    html,
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        line-height: 100%;
    }
    
    a,
    a:link {
        color: #2A5DB0;
        text-decoration: underline;
    }
    
    body,
    #body_style {
        background: #f0f1f3;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
    }
    
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
    }
    
    a:visited {
        color: #3c96e2;
        text-decoration: none
    }
    
    a:focus {
        color: #3c96e2;
        text-decoration: underline
    }
    
    a:hover {
        color: #3c96e2;
        text-decoration: underline
    }
    
    @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 10px
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 12px
        }
    }
    
    @media only screen and (max-device-width: 700px),
    only screen and (max-width: 700px) {
        .table700 {
            width: 700px !important;
        }
        img[class=mob-hidden],
        td[class=mob-hidden] {
            height: 0 !important;
            max-height: 0 !important;
            display: none !important;
            visibility: hidden !important;
        }
        img[class=mob-visible],
        td[class=mob-visible] {
            width: 700px !important;
            height: auto !important;
            visibility: visible !important;
            display: block !important;
        }
        td[class=mob-visible-heading] {
            font-size: 21px !important;
            line-height: 25px !important;
        }
    }
    
    @media only screen and (max-device-width: 420px),
    only screen and (max-width: 420px) {
        .w420-full {
            width: 100% !important;
            height: auto !important;
        }
    }
    
    .table700 {
        width: 700px;
    }
    
    .ExternalClass * {
        line-height: 100%;
    }
    .gmailfix {
        display: none;
        display: none !important;
    }
    </style>
</head>

<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url(https://av.ru/main/av_ru/170719/bg.png)" bgcolor="#f0f1f3">
        <tr>
            <td align="center" style="background-image: url(https://av.ru/main/av_ru/170719/bg.png) ">
                <div style="max-width: 700px;">
                    <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">      
                                                                          
                            <!--header (logo box)-->
                            
                            <tr>
								<td align="center" bgcolor="#ffffff" height="90">
									<table width="700" cellspacing="0" cellpadding="0" align="left" style="padding-left: 20px;">
										<tr>
											<td align="left" width="300" height="90">
												<a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=makaron_210717" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="182" style="display: block; border: none;" src="https://av.ru/main/av_ru/170719/logo_av.svg" alt=""></a>
											</td>
											<td align="right" width="250" height="90" style="padding-right: 20px;">
												<table cellspacing="0" cellpadding="0" border="0" style="padding-right: 20px;">
													<tr>
														<td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
															<a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=makaron_210717" target="_blank" style="color: #000000; text-decoration: underline;">За покупками</a> ►
														</td>
													</tr>
												</table>
											</td>
											<!--<td width="150" align="right" height="90">
													<a href="#">
														<img style="display: block; border: none;" src="https://av.ru/main/av_ru/170719/20let.jpg" alt="" >
													</a>
											</td>-->
										</tr>
									</table>
								</td>
							</tr>
                            <!--banner-->
                            <tr>
                                <td bgcolor="#ffffff" width="700" align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;width: 700px; min-width: 700px;">
                                    <a href="https://av.ru/mobile/?utm_source=newsletter&utm_medium=email&utm_campaign=makaron_210717" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="https://av.ru/main/av_ru/170719/700x300_2.jpg" alt="Скачайте приложение Азбука Вкуса!" title="Скачайте приложение Азбука Вкуса!"></a>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top: 14px; padding-bottom: 44px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                         
                                           
                                            <!--heading-->
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Здравствуйте, Татьяна!
                                                </td>
                                            </tr>
                                            <!--heading text-->
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;"> <p>Вот уже 20 счастливых лет «Азбука Вкуса» дарит вам свою любовь, и мы очень этому рады! Спасибо вам!
</p>
                                                  <p><br>
                                                  
                                                  
                                                  В честь дня рождения «Азбуки Вкуса» мы подготовили для вас много сюрпризов. Самый первый из них – макарони и морс в подарок для всех покупателей интернет-магазина av.ru, заказавших доставку на 22 июля. Угощайтесь!
                                                  
                                                  
                                                  
                                              </p></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                           
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                            </tr>
                            
                             <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 25px; padding-bottom: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--<tr>
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>-->
                                <tr>
                                    <td style="padding-bottom: 20px; color: #7c7c7c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: left;">
                                        Минимальная сумма заказа в интернет-магазине av.ru – 1000 рублей. Подарок может отличаться от изображенного на картинке. Количество товаров, участвующих в акции, ограничено. Условия проведения акции могут быть изменены организатором без предварительного уведомления. Организатор акции оставляет за собой право её досрочного завершения.<br>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                           <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                            </tr>
                           

</html>
