<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="https://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" style="color: rgb(255, 255, 255);"><img width="98" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/04.gif" alt="Продукты" style="display: block;"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" style="color: rgb(255, 255, 255);"><img width="137" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/05.gif" alt="Товары для дома" style="display: block;"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" style="color: rgb(255, 255, 255);"><img width="80" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/06.gif" alt="Рецепты" style="display: block;"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" style="color: rgb(255, 255, 255);"><img width="99" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/07.gif" alt="О доставке" style="display: block;"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" style="color: rgb(255, 255, 255);"><img width="145" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/08.gif" alt="Спецпредложения" style="display: block;"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" style="color: rgb(255, 255, 255);"><img width="141" height="47" border="0" src="http://link.av.ru/custloads/295035085/main/09.gif" alt="Личный кабинет" style="display: block;"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" height="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="padding-bottom: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="text-decoration: none;"><img style="background: #ffffff; display: block; border: none; color: #f13f55;" src="http://link.av.ru/custloads/295035085/md_437955.png" width="700" height="300" alt=""/></a>
    </td>
</tr>
<!-- banner END -->
<tr>
   
</tr>
<tr>
    <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
        Мы подготовили для вас подборку интересных и выгодных предложений нашего интернет-магазина, чтобы Ваши покупки стали еще приятнее!
		<br><br>Выбирайте продукты и товары на av.ru с удовольствием, а мы доставим их вам в удобное место и время.
	   
    </td>
</tr>
    <tr>
        <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
            <img width="700" height="55" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437433.gif" alt="ВЫГОДНЫЕ ПРЕДЛОЖЕНИЯ">
        </td>
    </tr>
<tr>
    <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #000000; text-decoration:underline;"><img style="border:none;  text-align: center; width: 115px; height: 20px;" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" width="115" height="20" alt="Посмотреть всё"/></a>
    </td>
</tr>
    <tr>
        <td style="padding-bottom: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/268424/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" height="170" border="0" src="http://link.av.ru/custloads/295035085/md_437431.jpg" style="display: block; border: none;" alt=""></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324387/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437426.jpg"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/275461/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437424.jpg"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/130472/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437428.jpg"></a>
                    </td>
                </tr>
                <tr>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Средство для мытья посуды Pril Алоэ Вера, Henkel, Россия <br>450 мл
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Сок Omi's Apfelstrudel яблочный с корицей, Австрия <br>0.33 л
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Печенье Forno d'Angelo с орехово-кремовой начинкой, <br>145 г
                    </td>
                    <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Корнишоны Kuhne сладкие медово-пряные консервированные, Германия <br>530 г
                    </td>
                </tr>
                <tr>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">89&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">62.30</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">141&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">70.50</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">142&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">99.40</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">279&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">223.20</strong> руб. за 1 шт
                    </td>
                </tr>
                <tr>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/268424/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324387/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/275461/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/130472/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td style="padding-bottom: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/213869/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" height="170" border="0" src="http://link.av.ru/custloads/295035085/md_437429.jpg" style="display: block; border: none;" alt=""></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/177489/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437421.jpg"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/000302/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437432.jpg"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/227062/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437423.jpg"></a>
                    </td>
                </tr>
                <tr>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Паштет John West из лосося, Франция <br>125 г
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Сыр L'Etivaz 45% Margot Fromages <br>100 г
                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Чай черный Twinings "Английский завтрак" <br>100 г

                    </td>
                    <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Кофе растворимый Blend, FRESCO, Россия <br>100 г
                    </td>
                </tr>
                <tr>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">321&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">224.70</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">432&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">345.60</strong> руб. за 100 г
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">429&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">364.65</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">528&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">369.60</strong> руб. за 1 шт
                    </td>
                </tr>
                <tr>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/213869/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/177489/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/000302/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/227062/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td style="padding-bottom: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/236146/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" height="170" border="0" src="http://link.av.ru/custloads/295035085/md_437425.jpg" style="display: block; border: none;" alt=""></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/234672/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437422.jpg"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/278599/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437430.jpg"></a>
                    </td>
                    <td width="172" valign="top" height="175" align="center">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/248682/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016"><img width="170" border="0" height="170" alt="" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_437427.jpg"></a>
                    </td>
                </tr>
                <tr>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Гранола Mornflake Gold с овсяными отрубями, орехами, семечками и мёдом MORNING FOODS LIMITED пакет, Великобритания <br>500 г

                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Кофе в зернах Просто Азбука Арабика Бразилия Ипанема Дольче, Россия <br>250 г

                    </td>
                    <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Пельмени «Сибирские», «Sибирская коллекция», Россия <br>800 г

                    </td>
                    <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        Колбаса варено-копченая Доктор высшего сорта Царицынский МПК, Россия <br>500 г

                    </td>
                </tr>
                <tr>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">495&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">371.25</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">560&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">392</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">579&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">492.15</strong> руб. за 1 шт
                    </td>
                    <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                        <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">919&nbsp;руб.</span><br>
                        <strong style="font-size: 14px;">735.20</strong> руб. за 1 шт
                    </td>
                </tr>
                <tr>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/236146/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/234672/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/278599/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                    <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; padding-top:6px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/248682/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dspecialoffer15072016" target="_blank" style="color: #93c13a; text-decoration: underline;"><img width="69" height="35" style="vertical-align: top; border: none;" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" alt="Купить"></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>



<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 14px; font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                <br>Вы получили это письмо, так как Ваш электронный адрес был указан при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://av.ru/unsubscribe?uid=$id contact$&token=$Quick-auth token$" target="_blank" style="color: #7c7c7c; ">по ссылке</a>.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 8px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 14px; font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2016
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>