<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td height="44" style="padding-left: 5px; padding-right: 5px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="185" style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                    Тонкости использования IQOS, <span style="white-space: nowrap;">о&nbsp;которых</span> Вы могли не знать.
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="padding-bottom: 45px; padding-top: 20px;">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <table width="380" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=page_what-is" target="_blank" style="color: #787878; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                </td>
                                <td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="http://pmi.nvtst.ru/iqos/1041845/2/logo.png" alt="IQOS"></a>
                                </td>
                                <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=btn_buy_top" target="_blank" style="color: #787878; text-decoration: underline;">КУПИТЬ IQOS</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                        <a href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=banner_top" target="_blank" style="color: #000000; text-decoration: none;"><img width="600" style="display: block; border: none;" src="banner-top.jpg" alt="Лучшие сервисы IQOS: подписка на доставку стиков"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 40px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    ${ Recipient.FirstName }, позвольте нам заботиться <span style="white-space: nowrap;">о&nbsp;Вас!</span> Подпишитесь <span style="white-space: nowrap;">на&nbsp;ежемесячную</span> доставку <span style="white-space: nowrap;">от&nbsp;1</span> <span style="white-space: nowrap;">до&nbsp;5</span> блоков стиков, <span style="white-space: nowrap;">и&nbsp;мы</span> сохраним <span style="white-space: nowrap;">для&nbsp;Вас</span> данную цену <span style="white-space: nowrap;">на&nbsp;протяжении</span> <span style="white-space: nowrap;">6&nbsp;месяцев.</span> <span style="white-space: nowrap;">Вы&nbsp;можете</span> управлять содержанием подписки <span style="white-space: nowrap;">в&nbsp;любой</span> момент времени, <span style="white-space: nowrap;">а&nbsp;мы</span> осуществим доставку <span style="white-space: nowrap;">в&nbsp;удобную</span> <span style="white-space: nowrap;">для&nbsp;Вас</span> дату.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 50px;">
                                    <table width="560" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="padding-bottom: 70px;  font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0;">
                                                <a href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=banner_good_price" target="_blank" style="color: #006de0; text-decoration: none;"><img width="560" height="267" style="display: block; border: none;" src="banner-podpiska.jpg" alt="Подробнее о подписке. 1 блок = 1200 рублей"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding-bottom: 42px;  font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0;">
                                                <a href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=banner_advantages" target="_blank" style="color: #006de0; text-decoration: none;"><img width="510" height="223" style="display: block; border: none;" src="banner-advantages.png" alt="Оцените преимущества подписки! Мы сами напомним, бережно подготовим, доставим*"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 35px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class="">
                                                <div><!--[if mso]>
                                                    <v:roundrect href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=btn_take_subscription" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:221px;" arcsize="25%" stroke="f" fillcolor="#006de0">
                                                        <w:anchorlock>
                                                            <center>
                                                    <![endif]--><a href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=btn_take_subscription" style="background-color:#006de0; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:221px;-webkit-text-size-adjust:none;" target="_blank">Оформить подписку</a> <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                Предложение действует на заказ до 5-ти блоков в месяц, срок подписки &mdash;
                                                <br>6 месяцев. Вы можете поменять данные заказа в любой момент.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--promocode block start-->
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_08_26_subscription_offer/bg-decor.png" bgcolor="#ffffff" width="600" height="247" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_08_26_subscription_offer/bg-decor.png) center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:247px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_08_26_subscription_offer/bg-decor.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" height="172" valign="bottom">
                                    <table width="570" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" height="88" valign="bottom">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="88" width="355" style="padding-right: 5px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                            Поделитесь Вашим кодом с друзьями**! <br><strong>1500 р.</strong> другу** и <strong>1200 р.</strong> Вам
                                                        </td>
                                                        <td height="88" align="center" style="padding-left: 5px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="200" height="53" bgcolor="#ffffff" style="padding-left: 10px; padding-right: 10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                                        <strong>XXXXX</strong>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="75" valign="bottom" align="center" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td height="52" bgcolor="#0071dc" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/friend.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=HC3_Subscription_promo_day16&amp;utm_content=btn_more_info" target="_blank" style="color: #ffffff; text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Узнать подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!--promocode block end-->
                <tr>
                    <td align="center" style="padding-top: 34px;">
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                    * Cовершеннолетние потребители табака
                                    <br>** Друг &mdash; совершеннолетний курильщик
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center" style="padding-top: 25px; padding-bottom: 40px;">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;">
                        <span style="white-space: nowrap;"></span>Мы также представлены в:
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
                        <img style="display: block; border: none;" width="560" src="footer-logos.jpg" alt="Алые паруса, Елисей, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса, Фреш 25, Churchill tobacoo, Нефтьмагистраль">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
                        Все адреса Вы можете посмотреть <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=text_footer_search" target="_blank" style="text-decoration: underline; color: #006de0;">тут</a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:my@iqos.ru" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">my@iqos.ru</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.<a href="${ Message.UnsubscribeLink }" target="_blank"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/politika-konfidencialnosti.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=HC3_Subscription_promo_day16&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1" height="1" border="0" />
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>