<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#8a8a8a;
    font-family:Tahoma, Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    /*
     table[class=w500-full] {
		width:100% !important;
        height: auto !important;
	}
    */

       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tbody>
            <tr>
            <td bgcolor="#f0f0f0" align="center" width="675" style="width: 675px;">
            <!--[if gte mso 9]>
            <table bgcolor="#f0f0f0" align="center" width="675" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><![endif]-->
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 675px; min-width: 320px;">
                        <tbody>
                        <tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center" style="text-align: center; font-size: 0px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                     
                                        <tbody><tr>
                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(149, 148, 148); text-align: left; padding-left: 4px;">
                                            <a href="http://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: rgb(149, 148, 148); text-decoration: underline;">Смотреть онлайн-версию</a>
                                        </td>
                                        <td width="4" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                     
                                    </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="right">
                                     
                                        <tbody><tr>
                                        <td width="1" style="font-size: 0px; line-height: 0;"> </td>
                                        <td style="font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: right;">
                                            <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_1" target="_blank" style="color: rgb(27, 27, 27); text-decoration: none; white-space: nowrap;">+7 (495) 540-540-4</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                        <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                     
                                    </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="11" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                <tr>
                                    <td height="10" style="font-size: 0px; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 0px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td valign="top" width="185" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                            <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                 
                                                    <tbody><tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                        <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_2" target="_blank"><img style="vertical-align: top; border: none; font-weight: bold; font-size: 20px; line-height: 24px;" src="http://suite11.emarsys.net/custloads/563324605/md_45096.png" width="185" height="46" alt="CarPrice" /></a>
                                                    </td>
                                                    <td width="4" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                 
                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                 
                                                    <tbody><tr>
                                                    <td height="25" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0px; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <![endif]-->

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                 
                                                                    <tbody><tr>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                        <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_3" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Почему выбирают нас?</a>   
                                                                    </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                           <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_4" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Контакты</a>   
                                                                    </td>
                                                                </tr>
                                                                 
                                                                </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                 
                                                                    <tbody><tr>
                                                                    <td width="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                           <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_5" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Автоотзывы</a>
                                                                    </td>
                                                                </tr>
                                                                 
                                                                </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <![endif]-->

                                                    </td>
                                                </tr>
                                                 
                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>

                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f0f0f0" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; padding-bottom: 15px; font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                    Здравствуйте, Константин!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 24px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                    Собираетесь продать автомобиль?
                                                    <br/>Представляем Вашему вниманию
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 52px; font-size: 24px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                    <strong style="text-transform: uppercase;">ТОП-3 худших способа продать авто</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: left; padding-bottom: 40px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="14%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 14%; min-width: 70px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img width="63" height="63" alt="" src="rond-img01.gif" style="display: block; border: none; font-weight:bold; font-size: 20px; line-height: 24px;">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="85%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 86%; min-width: 300px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #e52101; text-align: left;">
                                                                    <strong>Продать самому</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                                    Более 1000 активных аукционов <span style="white-space: nowrap;">в&nbsp;неделю</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                                    Сначала Вы устанете давать бесчисленные объявления в газеты <span style="white-space: nowrap;">и&nbsp;в&nbsp;Интернет</span>, но это полбеды. Вы ведь публикуете свой номер телефона — и автоматически становитесь жертвой телефонных хулиганов или серьезных мошенников. К тому же, днем и ночью звонки от разных людей, нормальных и не очень.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                                    А затем Вам придется постоянно выезжать на показы.
                                                                    <br/>И нет никакой гарантии, что смотреть машину будут вменяемые люди. Нередки случаи угона автомобиля именно во время показа, и хорошо если хозяин не пострадает. А еще с Вами могут расплатиться фальшивыми деньгами...
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: left; padding-bottom: 40px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="14%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 14%; min-width: 70px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img width="63" height="63" alt="" src="rond-img02.gif" style="display: block; border: none; font-weight:bold; font-size: 20px; line-height: 24px;">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="85%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 86%; min-width: 300px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #e52101; text-align: left;">
                                                                    <strong>Продать дилеру</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                                    Казалось бы, это снимает ответственность и экономит время – однако будьте готовы продать авто по очень низкой цене, иначе дилер просто его не купит. А ведь на те деньги, которые Вам придется уступить , скорее всего можно было бы спокойно жить всей семьей пару месяцев – или слетать на отдых.
                                                                    <br/>Обидно, правда?
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: left; padding-bottom: 40px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="14%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 14%; min-width: 70px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img width="63" height="63" alt="" src="rond-img03.gif" style="display: block; border: none; font-weight:bold; font-size: 20px; line-height: 24px;">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="85%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 86%; min-width: 300px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #e52101; text-align: left;">
                                                                    <strong>Оставить на продажу в шоуруме у дилера</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                                    И поставить свою цену на авто – вроде бы звучит неплохо.
                                                                    <br/>Но авто может продаваться и месяц, и год. И все это время
                                                                    <br/>Вы остаетесь и без денег, и без транспорта! Совсем не то, чего хочется от продажи автомобиля.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                    Что же делать?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 19px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                    Вот если бы можно было предложить автомобиль на выкуп сразу большому количеству дилеров и покупателей, да еще устроить из этого аукцион – кто больше денег предложит. И еще желательно, чтобы не нужно было их искать
                                                    и все это случилось за полчаса…
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                    Мечты? Нет, реальность!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 19px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: left;">
                                                    CarPrice выкупит Ваш автомобиль за 30 минут по цене, которая Вам понравится, и поможет оформить все документы! Все просто и безопасно, убедитесь сами.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 60px; padding-top: 35px; font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#25b02e">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="http://" style="background-color:#25b02e;border-radius:26px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, Helvetica, sans-serif; line-height:52px; font-size: 20px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Записаться на диагностику</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 55px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                                <img width="74" height="77" alt="Фото Михаила" src="photo-img.jpg" style="display: block;">
                                                            </td>
                                                            <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td style=" font-size: 16px; line-height: 24px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                                Жду вашего звонка!
                                                                <br>Михаим Смирнов, специалист отдела оценки
                                                                <br><a style="color: #14319c; text-decoration:none;" href="mailto:mihail@carprice.ru">mihail@carprice.ru</a>
                                                                <br><a style="color: #070707; text-decoration: none; white-space: nowrap;" target="_blank" href="tel:+74955405404">+7&nbsp;(495)&nbsp;540-540-4</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#707688" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                 
                                    <tbody><tr>
                                    <td height="34" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="130" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 130px;">
                                             
                                                <tbody><tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                    Следите за нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                            <tbody><tr>
                                                            <td valign="top" height="39" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a style="text-decoration: none; outline: none;" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_8"><img width="39" height="38" alt="Fb" src="http://suite11.emarsys.net/custloads/563324605/md_45095.gif" style="display: block; border: none; color: rgb(255, 255, 255); font-weight: bold; width: 39px; height: 38px;" /></a>
                                                            </td>
                                                            <td width="13" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td valign="top" height="39" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a style="text-decoration: none; outline: none;" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_9"><img width="39" height="38" alt="Tw" src="http://suite11.emarsys.net/custloads/563324605/md_45098.gif" style="display: block; border: none; color: rgb(255, 255, 255); font-weight: bold; width: 39px; height: 38px;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>
                                                         
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                             
                                            </tbody></table>
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                             
                                                <tbody><tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    127015, г. Москва, ул. Большая Новодмитровская д.36, стр 1
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_10" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    © 2015  OOO CEЛАНИКАР. Все права защищены
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                             
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                 
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                 
                                        <tbody><tr>
                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(138, 138, 138); text-align: center;">
                                            Если вы получили это письмо по ошибке или не хотите больше получать от нас писем, нажмите <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(138, 138, 138); text-decoration: underline;">сюда</a>.
                                        </td>
                                    </tr>
                                 
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                     
                    </tbody></table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody></table>
</body>
</html>