<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#ed1d2a;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #ed1d2a; text-decoration: none}
		a:focus   { color: #ed1d2a; text-decoration: underline}
		a:hover   { color: #ed1d2a; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}
		@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
			table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
				width:100% !important;
				height:auto !important;
			}
			td[class=alignCenter] {
				text-align: center !important;
			}
			td[class=leftPadding] {
				width: 25px !important;
			}
			td[class=width-none] {
				width: 0 !important;
			}
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			div[class=w480-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
			table[class=w640-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>


<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
			<table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Аксессуары и гаджеты есть в m_mobile
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
									<img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/top-shadow-img.gif" alt=""/>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_trgr_smartfoni_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni&amp;utm_content=a_head_logo&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="110" height="64" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/logo.gif" style=" width: 110px; height: 64px; vertical-align: top; border:none;"></a>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding-bottom: 40px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_banner_top&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/banner-top.jpg" style="display: block; background: #E8EAEC; color: #000000; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 93px !important;" alt="Сделайте свой смартфоне уникальным" title = "Сделайте свой смартфоне уникальным" >
									</a>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="top" width="17%" style="vertical-align: top; padding-top: 32px;">
												<img width="91" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/img-smartfone-icon.jpg" style="display: block; border:none; width: 100% !important; max-width: 91px !important; height: auto !important;" alt="" title = "">
											</td>
											<td width="83%">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
													<tr>
														<td align="center" style="text-align: left; padding-bottom: 10px; font-size: 22px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; font-weight: bold;">
															Поздравляем с покупкой смартфона!
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align: left; padding-bottom: 20px; font-size: 16px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
															Готовые решения для своего девайса Вы найдете в <strong style="font-weight: bold;">m_mobile</strong>: сервисы настройки, <a target="_blank" href="http://www.mvideo.ru/strahovanie?reff=Action_mail_email_a_trgr_smartfoni_a_txt_strahovka&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_strahovka&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">страховка</a>, выгодные контракты операторов – теперь всё это и многое другое представлено в специальной зоне магазинов и <a target="_blank" href="http://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_a_txt_site&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_site&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">на&nbsp;сайте</a>.
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align: left; padding-bottom: 20px; font-size: 16px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
															Добавьте своему девайсу индивидуальности с помощью аксессуаров и гаджетов – в m_mobile на них действуют отличные скидки! <a target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/chehly-dlya-telefonov-342/f/category=chehly-dlya-telefonov-1189?reff=Action_mail_email_a_trgr_smartfoni_a_txt_chehli&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_chehli">Чехлы</a>, <a target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/plenki-i-stekla-dlya-telefonov-2589/f/category=plenki-dlya-sotovyh-telefonov-876?reff=Action_mail_email_a_trgr_smartfoni_a_txt_plenki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_plenki">плёнки</a>  и  <a target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/plenki-i-stekla-dlya-telefonov-2589/f/category=zashhitnye-stekla-1523?reff=Action_mail_email_a_trgr_smartfoni_a_txt_stekla&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_stekla">защитные стекла</a>, <a target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/kabeli-dlya-sotovyh-telefonov-344/f/category=kabeli-k-sotovym-telefonam-1009,kabeli-usb-type-c-3527?reff=Action_mail_email_a_trgr_smartfoni_a_txt_cable&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_cable">кабели для сотового телефона</a>, <a target="_blank" style="white-space: nowrap" href="http://www.mvideo.ru/gadzhety/ochki-virtualnoi-realnosti-2207?reff=Action_mail_email_a_trgr_smartfoni_a_txt_vr-ochki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_vr-ochki">VR-очки</a> – выберите идеальное сочетание!
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align: left; padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
															Специально для Вас на эти товары действует персональная скидка <strong style="font-weight: bold;">20%</strong> по промокоду: <strong style="font-weight: bold">ХХХХХ</strong>
														</td>
													</tr>
													<tr>
													    <td align="left" style="padding-bottom: 50px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
													        <!--[if mso]>
													        <v:roundrect href="http://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_a_btn_vse_tovari&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_btn_vse_tovari&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
													            <w:anchorlock/>
													            <center>
													        <![endif]-->
													        <a target="_blank" href="http://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_a_btn_vse_tovari&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_btn_vse_tovari&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" title="Смотреть все товары" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" target="_blank">Смотреть все товары</a>
													        <!--[if mso]>
													        </center>
													        </v:roundrect>
													        <![endif]-->
													    </td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 25px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="top" width="17%" style="vertical-align: top;">
												<img width="91" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/img-load.jpg" style="display: block; border:none; width: 100% !important; max-width: 91px !important; height: auto !important;" alt="" title = "" >
											</td>
											<td width="83%" style="text-align: left; font-size: 15px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
												Не забудьте о <a target="_blank" href="http://www.mvideo.ru/bonusnaya-karta?reff=Action_mail_email_a_trgr_smartfoni_a_txt_prgrm_loyaln&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_prgrm_loyaln&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">программе лояльности</a> – Вы сможете потратить накопленные баллы на необходимые мелочи даже при покупке онлайн.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 25px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="top" width="17%" style="vertical-align: top;">
												<img width="91" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/img-car.jpg" style="display: block; border:none; width: 100% !important; max-width: 91px !important; height: auto !important;" alt="" title = "" >
											</td>
											<td width="83%" style="text-align: left; font-size: 15px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
												Нет времени забрать заказ? Мы предлагаем <a target="_blank" href="http://www.mvideo.ru/deliverypage?reff=Action_mail_email_a_trgr_smartfoni_a_txt_dostavka&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_dostavka&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">удобную доставку</a> даже для недорогих товаров.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 30px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="top" width="17%" style="vertical-align: top;">
												<img width="91" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/img-like.jpg" style="display: block; border:none; width: 100% !important; max-width: 91px !important; height: auto !important;" alt="" title = "" >
											</td>
											<td width="83%" style="text-align: left; font-size: 15px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
												У нас ещё много интересного – узнайте об <a target="_blank" href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_trgr_smartfoni_a_txt_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_txt_akcii&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">акциях &laquo;М.Видео&raquo;</a> первым!
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_a_banner_btm&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_banner_btm&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/banner-bottom.jpg" style="display: block; background: #E8EAEC; color: #000000; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 326px !important;" alt="m_mobile" title = "m_mobile" >
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма в городе:</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_trgr_smartfoni_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni&utm_content=a_foot_links&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/trigger_smartfoni/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>