<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 668px), only screen and (max-device-width: 668px) {
	.table668 {
		width:auto !important;
		max-width:668px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ededed; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="662" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="662" style="width: 662px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 662px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 22px; padding-bottom: 14px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="95" align="left" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    <img width="92" height="38" alt="QIWI" src="qiwi-logo.gif" style="vertical-align:top; border: none; color: #0023a0; font-weight:bold;">
                                                </td>
                                                <td align="right" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: right;">
                                                    Электронный кошелек №1 в России
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#244289" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 44px; padding-bottom: 44px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 4px; font-size: 35px; line-height: 39px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    &laquo;Заправь&raquo;
                                                    <br/>свой QIWI Кошелек!
                                                </td>
                                                <td width="100" align="right" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    <img width="100" height="104" alt="" src="portmone-ico.png" style="vertical-align:top; border: none; color: #ffffff;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 12px; padding-top: 33px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                        Приветствуем тебя, наш пользователь!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                        Сегодня хотим обсудить с тобой пополнение QIWI Кошелька. Пустой кошелек –
                                        это, как пустой бак автомобиля: никуда не поедешь, ничего не сделаешь.
                                        Чтобы кошелек приносил пользу, его надо пополнять.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 33px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                        <img align="left" style="display: block; border:none;" src="terminal-img.png" width="108" height="143" alt=""/>
                                        <strong>Существует несколько способов пополнения <br/><span style="white-space: nowrap;">и&nbsp;один</span> из них – QIWI Терминал. </strong>
                                        <br/><br/>Если включить воображение, он даже чем то похож на колонку
                                        на заправке. Только в отличие от заправок, терминалов намного
                                        больше и расположены они недалеко от твоего дома и в самых
                                        популярных местах. Убедись в этом сам с помощью нашей
                                        интерактивной карты..
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#58595b; text-align: left;">
                                        И не важно, что пока ты не планируешь покупки с помощью своего кошелька.
                                        <br/>Зато, когда придет время, ничто не помешает твоим планам!
                                        <br/><br/>Твой QIWI
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 19px; border-top: 2px solid #f2f2f2;">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="padding-bottom: 9px; font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#231f20; text-align: center;">
                                            Найдите ближайший терминал <span style="white-space: nowrap;">на&nbsp;карте</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#58595b; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect href="https://qiwi.com/replenish/map.action" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:290px;" arcsize="12%" stroke="f" fillcolor="#ff9f00">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="https://qiwi.com/replenish/map.action" style="background-color:#ff9f00; -webkit-border-radius:6px; -moz-border-radius:6px;  border-radius:6px;  color:#ffffff;display:inline-block;font-family: Tahoma, Arial, Helvetica, sans-serif;font-size:19px;line-height:50px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;">Найти терминал</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 25px; padding-bottom: 12px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="42" width="42" valign="top" align="center" style="padding-right: 10px; font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:42px !important; max-width:42px !important; height: 42px !important;" src="ok-ico.png" width="42" height="42" alt="OK"/></a>
                                    </td>
                                    <td height="42" width="42" valign="top" align="center" style="padding-right: 10px; font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:42px !important; max-width:42px !important; height: 42px !important;" src="fb-ico.png" width="42" height="42" alt="F"/></a>
                                    </td>
                                    <td height="42" width="42" valign="top" align="center" style="padding-right: 10px; font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 42px !important; max-width:42px !important; height: 42px !important;" src="vk-ico.png" width="42" height="42" alt="VK"/></a>
                                    </td>
                                    <td height="42" width="42" valign="top" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:42px !important; max-width:42px !important; height: 42px !important;" src="yt-ico.png" width="42" height="42" alt="Youtube"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 22px;">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: center;">
                                            Письмо подготовленно и отправленно командой <a href="#" style="color: #0023a0; white-space: nowrap; text-decoration:none;" target="_blank">QIWI</a>.
                                            <br/>Чтобы отписаться, перейдите <a href="#" style="color: #0023a0; text-decoration:none; white-space: nowrap;" target="_blank">по ссылке</a>.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>