<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}
		@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
			table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
				width:100% !important;
				height:auto !important;
			}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
			<table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									&laquo;М.Видео&raquo; поздравляет Вас и Ваших близких
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 8px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img alt="" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
									<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170509_den_pobedy_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170509_den_pobedy&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<img width="600" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/banner-top.jpg" style="display: block; color: #000000; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" alt="Поздравляем с 9 мая! Сегодня каждая семья вспоминает своих героев. От всего сердца благодарим всех, кто подарил потомкам мирное небо над головой, желаем здоровья и сил ветеранам, гармонии в Вашем доме. Команда М.Видео" title="">
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 10px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 8px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img alt="" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
								</td>
							</tr>
							<!-- начало блока с всеми видами продукции -->
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="LED-телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico01.gif" width="88" height="83" alt="LED-телевизоры и цифровое ТВ"/>
														<br/><strong>LED-телевизоры и цифровое ТВ</strong>
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
															<br/><strong>Ноутбуки</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
															<br/><strong>Планшеты</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico04.gif" width="88" height="83" alt="Apple"/>
															<br/><strong>Apple</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
															<br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
															<br/><strong>Электронные книги</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
															<br/><strong>Фото и видео</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico08.gif" width="88" height="83" alt="Аудио"/>
															<br/><strong>Аудио</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
															<br/><strong>Красота и здоровье</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
															<br/><strong>Малая бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
															<br/><strong>Крупная бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
															<br/><strong>Автотехника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
															<br/><strong>Игры и развлечения</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
															<br/><strong>Компьютерные <br/>программы</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
															<br/><strong>Аксессуары</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- конец блока с всеми видами продукции -->
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170509_den_pobedy_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170509_den_pobedy&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170509_den_pobedy/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>