<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160418_apple_credit/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160418_apple_credit_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160418_apple_credit/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 21px; padding-top: 36px; font-weight: lighter; font-size: 27px; line-height: 40px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Ещё одна причина полюбить <span style="white-space: nowrap;">iPhone&nbsp;6s</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 50px; font-size: 24px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_iphone_6S_top_img&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_iphone_6S_top_img" target="_blank"><img style="vertical-align: top; border: none;" src="http://static.mvideo.ru/emarsis/20160418_apple_credit/img-top.jpg" width="180" height="337" alt="Изображение iPhone 6s"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 33px;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="54%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 237px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_price_iphone_6S_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_price_iphone_6S_top" style="text-decoration:none;" target="_blank"><img width="268" height="85" style="display: block; outline: none; text-decoration: none; border: none; vertical-align:top;" alt="от 52990р. 2208р. - платёж в месяц" src="http://static.mvideo.ru/emarsis/20160418_apple_credit/price-img01.gif"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="46%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 128px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-left: 15px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239;">
                                                        <img style="vertical-align: top; border: none;" src="http://static.mvideo.ru/emarsis/20160418_apple_credit/credit-img.gif" height="85" width="126" alt="Умная рассрочка на 24 месяца">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_img_link_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_img_link_ipad_pro"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/ipadPro-img.jpg" alt="Изображение товара" width="243" height="283" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-bottom: 20px;">
                                                        <table width="86%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_heading_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_heading_ipad_pro" target="_blank" style="color: #231f20; text-decoration: none;"><strong>iPad Pro 9,7 дюйма</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    iPad Pro с дисплеем 9,7 дюйма &ndash; невероятно портативное устройство, сочетающее в себе универсальность <span style="white-space: nowrap;">и&nbsp;производительность.</span> Он оснащён процессором A9X и самым ярким <span style="white-space: nowrap;">и&nbsp;передовым</span> дисплеем Retina. При этом толщина устройства составляет всего 6,1 мм,а вес &ndash; 437 г. Добавьте сюда Apple Pencil и невероятно тонкую клавиатуру Smart Keyboard, и iPad Pro станет ещё более универсальным.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_price_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_price_ipad_pro" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/ipadPro-price-img.jpg" alt="от 63990. 2667 платёж в месяц" width="128" height="85" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_img_link_iphone_6&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_img_link_iphone_6"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/iphone6-img.jpg" alt="Изображение товара" width="137" height="264" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-top: 15px; padding-bottom: 20px;">
                                                        <table width="86%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_heading_iphone_6&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_heading_iphone_6" target="_blank" style="color: #231f20; text-decoration: none;"><strong>iPhone 6</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    iPhone 6 оснащён великолепным 4,7&ndash;дюймовым дисплеем Retina HD, потрясающими камерами и многими другими передовыми функциями.
                                                                    <br>Всё это &ndash; в корпусе с потрясающим дизайном.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_price_iphone_6&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_price_iphone_6" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/iphone6-price-img.jpg" alt="от 41490. 1729 платёж в месяц" width="129" height="85" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 60px; padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_img_link_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_img_link_apple_watch"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/apple-watch-img.jpg" alt="Изображение товара" width="250" height="165" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-bottom: 20px;">
                                                        <table width="86%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_heading_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_heading_apple_watch" target="_blank" style="color: #231f20; text-decoration: none;"><strong>Apple Watch</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    Вы сможете выбирать, от каких приложений хотите получать уведомления, и мгновенно отвечать на них. Ваша мотивация вести активный образ жизни и следить за здоровьем повысится. У вас появится совершенно новый способ самовыражения. Вы сами выбираете, как будут выглядеть и работать ваши Apple Watch. Это не просто аксессуар. Это неотъемлемая часть вашей индивидуальности.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_price_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_price_apple_watch" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/apple-watch-price-img.jpg" alt="от 29990. 1250 платёж в месяц" width="128" height="86" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_img_link_ipad_air2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_img_link_ipad_air2"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/ipad-air2-img.jpg" alt="Изображение товара" width="219" height="255" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-top: 15px; padding-bottom: 20px;">
                                                        <table width="86%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_heading_ipad_air2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_heading_ipad_air2" target="_blank" style="color: #231f20; text-decoration: none;"><strong>iPad Air 2</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    Возможности iPad Air 2 <br>с великолепным 9,7&ndash;дюймовым дисплеем Retina поражают. <br>При этом его толщина составляет <br>всего 6,1 мм, а вес &ndash; 437 г.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_price_ipad_air2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_price_ipad_air2" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/ipad-air2-price-img.jpg" alt="от 42990. 1792 платёж в месяц" width="130" height="88" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 35px; padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_img_link_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_img_link_macbook_air"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/macbook-img.jpg" alt="Изображение товара" width="300" height="156" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-bottom: 20px;">
                                                        <table width="86%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_heading_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_heading_macbook_air" target="_blank" style="color: #231f20; text-decoration: none;"><strong>MacBook Air</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    MacBook Air оснащён процессором Intel Core 5&ndash;го поколения и портом Thunderbolt 2. У него отличные встроенные приложения, <br><span style="white-space: nowrap;">а&nbsp;аккумуляторы</span> по-прежнему работают без подзарядки целый день.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_price_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_price_macbook_air" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/macbook-price-img.jpg" alt="от 75990. 3167 платёж в месяц" width="129" height="90" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_img_link_beats_solo2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_img_link_beats_solo2"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/beats-img.jpg" alt="Изображение товара" width="290" height="255" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="300" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-bottom: 20px;">
                                                        <table width="86%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_heading_beats_solo2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_heading_beats_solo2" target="_blank" style="color: #231f20; text-decoration: none;"><strong>Beats Solo 2 Wireless</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    Наушники Beats Solo 2 Wireless с технологией Bluetooth дарят свободу движения, которую не могут дать обычные проводные наушники. С Beats Solo 2 Wireless вы сможете в любой момент погрузиться в море чистого динамичного звука.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/rassrochka-apple?reff=Action_mail_email_a_20160418_apple_credit_a_price_beats_solo2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_price_beats_solo2" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160418_apple_credit/beats-price-img.jpg" alt="от 23990. 1000 платёж в месяц" width="132" height="85" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 0; line-height: 0;">&nbsp;;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        *Платеж рассчитан от указанной в макете цены, округлен до целого рубля.
                                        <br><br>&laquo;Умная рассрочка&raquo; – рекламная акция, в рамках которой организатором акции предоставляются скидки на товары при приобретении товара в кредит, в результате чего переплаты за товар не возникает при условии, что кредит предоставляется только на товар, дополнительные услуги банка не приобретаются. Под переплатой понимается разница между стандартной розничной ценой товара и общей суммой денежных средств, подлежащих уплате по кредиту за приобретаемый товар, при условии надлежащего исполнения обязательств по возврату кредита.
                                        <br><br>Кредит предоставляется &laquo;Сетелем Банк&raquo; ООО, лицензии Банка России №2168 от 27.06.2013. Кредитные условия для приобретения товара в рамках рекламной акции: первоначальный взнос 0% от цены товара, срок кредитования 24 месяца, процентная ставка 9,865% годовых, полная стоимость кредита составляет 9,846% годовых, сумма кредита от 2500 до 450000 руб. Предложение не является публичной офертой. Банк самостоятельно принимает решение о предоставлении либо отказе в предоставлении кредита без объяснения причин. Условия действительны по состоянию с 05 апреля по 25 апреля 2016 г.
                                        <br><br>Список товаров, на которые действует предложение, ограничен. товары сертифицированы. подробности приобретения товаров в кредит в рамках акции уточняйте у сотрудников банков в магазинах &laquo;М.Видео&raquo;.
                                        <br><br>Акция действует с 05.04.2016г. по 25.04.2016 г. во всех магазинах &laquo;М.Видео&raquo;.
                                        <br><br>Возможно досрочное прекращение акции при продаже всех акционных товаров.
                                        <br><br>Организатор акции и продавец: ООО &laquo;М.видео Менеджмент&raquo;, 105066, Россия, Москва, улица Нижняя Красносельская, дом 40/12, корпус 20; ОГРН 1057746840095.
                                        <br/><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160418_apple_credit/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160418_apple_credit_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160418_apple_credit&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160418_apple_credit/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>