<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Письмо от компании Юлмарт</title>
    <style>
    a[x-apple-data-detectors=true] {
 color: inherit !important;
 text-decoration: inherit !important;
}
    </style>
  </head>
  <body style="margin: 0px; padding: 0px; width: 100% !important; background: rgb(246, 246, 246);">
    
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="border-collapse: collapse; margin: 0px; padding: 0px; line-height: 100% !important; width: 100% !important; background-color: rgb(246, 246, 246);">
        <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; background-color: white;">
              <!-- HEADER-->
                <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse;">
                        <tr>
                        <td valign="middle" align="right" class="snipet" style="border-collapse: collapse; color: rgb(145, 145, 145); font-size: 10px; padding-top: 10px; text-align: center; background: rgb(255, 255, 255);">
                          <div style="line-height: 1.2;"> Для просмотра веб-версии нажмите <a style="text-decoration: none; color: rgb(195, 10, 43);" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</div>
                        </td>
                      </tr>
                      </table>
                  </div>
                </td>
              </tr>
                <tr>
                    <td align="center" style="padding-bottom: 4px; padding-top: 10px; padding-bottom: 10px;">
                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                    <a href="http://www.ulmart.ru" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="186" height="22" src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" alt="ULMART.RU"></a>
                                </td>
                                <td align="right" style="padding-top: 3px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="http://www.ulmart.ru/login" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                            </td>
                                            <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="http://www.ulmart.ru" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                            </td>
                                            <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="http://www.ulmart.ru/special_offers/current" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                            </td>
                                            <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                <a href="https://stock.ulmart.ru/" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
                <tr>
                    <td style="font-size:11px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                        <a href="http://umnim.ulmart.ru/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="600" height="74" src="banner-top.jpg" alt="За ноут ответишь. Умным - бесплатно!"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td valign="top" align="left" style="font-size: 0; line-height: 0;">
                                    <img style="display: block; border: none;" src="img-decor-left.jpg" width="109" height="440" alt="">
                                </td>
                                <td valign="top" align="center" style="padding-top: 20px;">
                                    <table width="332" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 9px; font-size:25px; line-height:30px; font-weight: bold; font-family: 'Comic Sans MS', 'Times New Roman', Georgia, serif; font-style: italic; color:#4c0087;">
                                                <img style="display: block; border: none; color: #4c0087; font-weight: bold; text-align: center" width="331" height="32" src="img-text-heading.gif" alt="ВАЖНАЯ ИНФОРМАЦИЯ">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 50px; font-size:12px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                Уважаемый клиент!
                                                <br>Твой промокод на скидку по акции &raquo;Умным бесплатно&raquo; был заменен на новый!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="padding-bottom: 40px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%" align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom: 8px; font-size:15px; line-height:21px; font-weight: bold; font-family: 'Comic Sans MS', 'Times New Roman', Georgia, serif; font-style: italic; color:#a5a5a5;">
                                                                        <img style="display: block; border: none; color: #a5a5a5; font-weight: bold; text-align: center" width="148" height="21" src="img-text01.gif" alt="Старый промокод">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="19" align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 0; line-height: 0;">
                                                                                    <img style="display: block; border: none;" src="ico-decor-input01-left.gif" width="6" height="19" alt="">
                                                                                </td>
                                                                                <td align="center" width="100" style="padding-left: 5px; padding-right: 5px; border-top-width: 1px; border-top-style: solid; border-top-color: #c9c9c9; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #c9c9c9; font-size:14px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#c9c9c9; text-align: center;">
                                                                                    $promocode_1$
                                                                                </td>
                                                                                <td align="right" style="font-size: 0; line-height: 0;">
                                                                                    <img style="display: block; border: none;" src="ico-decor-input01-right.gif" width="6" height="19" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="50%" align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom: 8px; font-size:15px; line-height:21px; font-weight: bold; font-family: 'Comic Sans MS', 'Times New Roman', Georgia, serif; font-style: italic; color:#df4300;">
                                                                        <img style="display: block; border: none; color: #df4300; font-weight: bold; text-align: center" width="148" height="21" src="img-text02.gif" alt="Новый промокод">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="19" align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 0; line-height: 0;">
                                                                                    <img style="display: block; border: none;" src="ico-decor-input02-left.gif" width="6" height="19" alt="">
                                                                                </td>
                                                                                <td align="center" width="100" style="padding-left: 5px; padding-right: 5px; border-top-width: 1px; border-top-style: solid; border-top-color: #ec8e66; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ec8e66; font-size:14px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ec8e66; text-align: center;">
                                                                                    $promocode_2$
                                                                                </td>
                                                                                <td align="right" style="font-size: 0; line-height: 0;">
                                                                                    <img style="display: block; border: none;" src="ico-decor-input02-right.gif" width="6" height="19" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 38px; font-size:15px; line-height:21px; font-weight: bold; font-family: 'Comic Sans MS', 'Times New Roman', Georgia, serif; font-style: italic; color:#ffa000;">
                                                <img style="display: block; border: none; color: #ffa000; font-weight: bold; text-align: center; width: 279px; height: 64px;" width="279" height="64" src="img-text03.gif" alt="Пожалуйста, когда захочешь воспользоваться своим подарком, используй новый промокод!">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 16px; font-size:12px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                Промокод действует до 10.10.16.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px; font-size:12px; line-height:19px; font-weight: bold; font-family: 'Comic Sans MS', 'Times New Roman', Georgia, serif; font-style: italic; color:#4c0087;">
                                                <a href="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Ulmart/ulmart-2016_09_23/usloviya_akcii.pdf" target="_blank" style="color: #4c0087; text-decoration: none;"><img style="display: block; border: none; color: #4c0087; font-weight: bold; text-align: center; width: 167px; height: 19px; line-height: 19px;" width="167" height="19" src="ico-btn.gif" alt="Полные условия акции"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" align="right" style="font-size: 0; line-height: 0;">
                                    <img style="display: block; border: none;" src="img-decor-right.jpg" width="109" height="440" alt="">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
              <!--END BANNER-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse;">
                        <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 35px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/70269/reviews" target="_blank" style="color: rgb(0, 0, 0);"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ymarket-4.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: rgb(0, 0, 0);"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="border: none; display: block; outline: none; text-decoration: none;" /></a></td>
                      </tr>
                      </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td bgcolor="#530191" align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse;">
                                      <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" bgcolor="#530191" style="border-collapse: collapse;">
                                              <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td>
                                            </tr>
                                            </table>
                                        </div>
                                      </td>
                                    </tr>
                                    </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse;">
                        <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: rgb(163, 166, 169); font-size: 10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; padding: 10px 20px 20px; text-align: justify;">
                          <div style="line-height: 1.2; color: rgb(163, 166, 169);"> Категория сайта 18+. <br /> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                          <div style="color: rgb(163, 166, 169); line-height: 1.2; padding-top: 7px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">4u@e.ulmart.ru</a> в свою адресную книгу.<br />Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">ссылке</a>.
                                                      Снова подписаться на рассылку можно <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">здесь</a>.<br />Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">обратной связи</a>.<br />Информация о правилах обработки персональных данных доступна по <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: rgb(68, 111, 133); font-weight: bold; text-decoration: none;">ссылке</a>.</div>
                        </td>
                      </tr>
                      </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              </table>
          </div>
        </td>
      </tr>
      </table>
  
<img src="https://link.ulmart.ru/mo/$uid$_527016013_587631_$llid$.gif" height="2" width="2" border="0"></body></html>