<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 4px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        При покупке любого Mac  &laquo;Office 365&raquo; персональный в подарок
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;" src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160713_apple_complect_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3;  font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 38px; padding-top: 38px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: center;">
                                                    Mac всем хорош.
                                                    <br>Легко пользоваться. Совместим с Office 365
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="58%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 56%; min-width: 288px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/promo/mac-plus-office-v-podarok?reff=Action_mail_email_a_20160805_apple_complect_a_img_top_macbook&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_img_top_macbook"><img src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/img-macbook-top.jpg" alt="Изображение товара" width="339" style="outline: none; text-decoration: none; border: none; vertical-align:top; width: 100% !important; max-width: 339px !important; height: auto !important; max-height: 199px !important;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="42%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 43%; min-width: 260px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 45px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 17px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                <a href="http://www.mvideo.ru/promo/mac-plus-office-v-podarok?reff=Action_mail_email_a_20160805_apple_complect_a_text_top_macbook_price&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_top_macbook_price" target="_blank" style="color: #000000; text-decoration: none;">От <span style="font-size: 26px;">69 990</span> рублей</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 15px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                <a href="http://www.mvideo.ru/promo/mac-plus-office-v-podarok?reff=Action_mail_email_a_20160805_apple_complect_a_text_top_macbook_office&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_top_macbook_office" target="_blank" style="color: #000000; text-decoration: none;">&laquo;Office 365&raquo; персональный <br>в подарок</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 55px; font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: center;">
                                                    На Mac очень легко искать информацию, работать с файлами и запускать приложения.
                                                    <br>Вы можете просматривать, создавать и редактировать файлы всех распространённых типов: Microsoft Word, Excel, PowerPoint, а также JPG, MP3, PDF и многие другие.
                                                    <br>Переучиваться вам не придётся.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 55px; font-size: 19px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a href="http://www.mvideo.ru/promo/mac-plus-office-v-podarok?reff=Action_mail_email_a_20160805_apple_complect_a_text_promo_office_present&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_promo_office_present" target="_blank" style="color: #000000; text-decoration: none;">При покупке любого Mac  &laquo;Office 365&raquo; персональный в подарок</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; border-bottom: 1px solid #d3d3d3; padding-top: 32px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-bottom: 22px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/monobloki-apple-imac-2669/f/razreshenie_ekrana_monoblok_apple=1920x1080,2560x1440?reff=Action_mail_email_a_20160713_apple_complect_a_img_imac_21&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_imac_21"><img src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/img-imac.jpg" alt="Изображение товара" width="300" height="205" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 22px; padding-top: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/monobloki-apple-imac-2669/f/razreshenie_ekrana_monoblok_apple=1920x1080,2560x1440?reff=Action_mail_email_a_20160805_apple_complect_a_text_heading_imac_21&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_heading_imac_21" target="_blank" style="color: #000000; text-decoration: none;">iMac 21,5&quot;</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                &bull; Экран с диагональю 21,5 дюйма и разрешением 1920х1080 пикселей
                                                                                <br>&bull; Сверхтонкий корпус с толщиной у края 5 мм
                                                                                <br>&bull; Процессор Intel Core i5
                                                                                <br>&bull; Графический процессор Intel HD Graphics 6000
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                от <span style="font-size: 19px;">83 990</span> р.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>


                                            <tr>
                                                <td style="font-size: 0; text-align: center; border-bottom: 1px solid #d3d3d3; padding-top: 40px; padding-bottom: 40px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-bottom: 15px; padding-top: 15px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/noutbuki-apple-macbook-2668/f/seriya_apple=macbook-pro?reff=Action_mail_email_a_20160713_apple_complect_a_img_macbook_pro_13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_macbook_pro_13"><img src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/img-macbook-pro13.jpg" alt="Изображение товара" width="300" height="153" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px; padding-top: 15px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/noutbuki-apple-macbook-2668/f/seriya_apple=macbook-pro?reff=Action_mail_email_a_20160805_apple_complect_a_text_heading_macbook_pro_13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_heading_macbook_pro_13" target="_blank" style="color: #000000; text-decoration: none;">MacBook Pro 13&quot;</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                &bull; Процессор Intel Core i5
                                                                                <br>&bull; Графический процессор Intel Iris Graphics 6100
                                                                                <br>&bull; До 10 часов работы от аккумулятора
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                от <span style="font-size: 19px;">93 990</span> р.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 55px; padding-bottom: 55px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="155" align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/sistemnye-bloki-apple-mac-2670/f/seriya_apple=mac-mini?reff=Action_mail_email_a_20160713_apple_complect_a_img_mac_mini&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_mac_mini"><img src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/img-mac-mini.jpg" alt="Изображение товара" width="300" height="160" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/sistemnye-bloki-apple-mac-2670/f/seriya_apple=mac-mini?reff=Action_mail_email_a_20160805_apple_complect_a_text_heading_mac_mini&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_heading_mac_mini" target="_blank" style="color: #000000; text-decoration: none;">Mac mini</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                &bull; Процессор Intel Core i5
                                                                                <br>&bull; Встроенный графический процессор Intel
                                                                                <br>&bull; Жёсткий диск или накопитель Fusion Drive
                                                                                <br>&bull; Четыре порта USB 3
                                                                                <br>&bull; Два порта Thunderbolt 2
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                от <span style="font-size: 19px;">37 990</span> р.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-top: 50px; padding-bottom: 12px; font-size: 19px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Идеальное дополнение – нужный аксессуар
                                                </td>
                                            </tr>


                                            <tr>
                                                <td style="font-size: 0; text-align: center; border-bottom: 1px solid #d3d3d3; padding-top: 55px; padding-bottom: 55px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/naushniki/naushniki-3967/f/category=naushniki-bluetooth-1706/brand=beats?sort=priceLow?reff=Action_mail_email_a_20160713_apple_complect_a_img_beats_solo_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_beats_solo_2"><img src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/img-beats-solo2.jpg" alt="Изображение товара" width="300" height="171" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="160" align="center" style="padding-left: 10px; padding-right: 10px; ">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/naushniki/naushniki-3967/f/category=naushniki-bluetooth-1706/brand=beats?sort=priceLow?reff=Action_mail_email_a_20160805_apple_complect_a_text_heading_beats_solo_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_heading_beats_solo_2" target="_blank" style="color: #000000; text-decoration: none;">Наушники <br>Beats SOLO 2</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <span style="font-size: 19px;">15 990</span> р.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; border-bottom: 1px solid #d3d3d3; padding-top: 75px; padding-bottom: 75px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/komputernye-aksessuary/myshi-i-klaviatury-apple-2607?reff=Action_mail_email_a_20160713_apple_complect_a_img_magic_mouse_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_magic_mouse_2"><img src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/img-magic-mouse.jpg" alt="Изображение товара" width="300" height="120" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="120" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/komputernye-aksessuary/myshi-i-klaviatury-apple-2607?reff=Action_mail_email_a_20160805_apple_complect_a_text_heading_magic_mouse_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_heading_magic_mouse_2" target="_blank" style="color: #000000; text-decoration: none;">Мышь беспроводная <br>Magic Mouse 2</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <span style="font-size: 19px;">6 690</span> р.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>


                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 55px; padding-bottom: 55px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/product-list?Dy=1&Nrpp=24&Ntt=apple+tv&newSearch=1&reff=Action_mail_email_a_20160713_apple_complect_a_img_apple_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_apple_tv"><img src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/img-apple-tv.jpg" alt="Изображение товара" width="300" height="180" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="160" align="center" style="padding-left: 10px; padding-right: 10px; ">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/product-list?Dy=1&Nrpp=24&Ntt=apple+tv&newSearch=1&reff=Action_mail_email_a_20160805_apple_complect_a_text_heading_apple_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160805_apple_complect&utm_content=a_text_heading_apple_tv" target="_blank" style="color: #000000; text-decoration: none;">Телевизионная приставка <br>Apple TV</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <span style="font-size: 19px;">13 990</span> р.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160713_apple_complect_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160805_apple_office_365/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>