<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 680px), only screen and (max-device-width: 680px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td align="center">
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40">
                        <table width="320" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                    Будьте в курсе всегда и везде
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="320" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                    <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #333333; font-weight:bold; text-transform: uppercase;" src="logo.png" width="143" height="43" alt="КРЫША"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td bgcolor="#f9a61d" align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none;"><img class="full-width" style="vertical-align:top; border: none; color: #ffffff; font-style: italic; " src="top-banner.jpg" width="640" height="240" alt="Изображение"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    Дорогой пользователь!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    Теперь вы сможете пользоваться &laquo;Крышей&raquo; 24 часа в сутки – в любом месте и в любое время! Более 190 000 объявлений о недвижимости всегда у вас под рукой!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    Мы разработали мобильную версию сайта и мобильные приложения для Android и iOS с интуитивно понятной навигацией. Теперь вы можете подавать объявления, коротая время в общественном транспорте, выбирать квартиру мечты, гуляя по городу, или сдавать свою квартиру, даже если в ней нет стационарного интернета!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" align="center" style=" font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                                    <a href="#" style="color: #ffffff; text-decoration:none;" target="_blank"><img style="background: #000000; display: block; text-align: center; color: #ffffff; width: 140px; height: 41px; line-height: 41px;" src="app-store-ico.gif" width="140" height="41" alt="Загрузите в APP STORE"/></a>
                                                                                                </td>
                                                                                                <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td valign="top" align="center" style=" font-size: 164x; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                                    <a href="#" style="color: #ffffff; text-decoration:none;" target="_blank"><img style="background: #000000; display: block; text-align: center; color: #ffffff; width: 118px; height: 41px; line-height: 41px;" src="google-play-ico.gif" width="118" height="41" alt="Загрузите на GOOGLE PLAY"/></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img class="full-width" src="decor-line01.gif" width="640" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        Приложения делают доступ к основным сервисам <br/>&laquo;Крыши&raquo; простым и быстрым
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" width="409" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                        Приложение открывает быстрый и простой доступ к основным сервисам сайта:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" width="21" style="font-size: 0; line-height: 0;">
                                                                                        <img style="display: block;" src="ico01.gif" width="20" height="20" alt=""/>
                                                                                    </td>
                                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                        поиск по базе недвижимости Казахстана
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" width="21" style="font-size: 0; line-height: 0;">
                                                                                        <img style="display: block;" src="ico02.gif" width="20" height="22" alt=""/>
                                                                                    </td>
                                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                        возможность позвонить продавцу одним нажатием
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" width="21" style="font-size: 0; line-height: 0;">
                                                                                        <img style="display: block;" src="ico03.gif" width="20" height="22" alt=""/>
                                                                                    </td>
                                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                        личный кабинет для управления объявлениями и оплаты услуг
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" width="21" style="font-size: 0; line-height: 0;">
                                                                                        <img style="display: block;" src="ico04.gif" width="21" height="16" alt=""/>
                                                                                    </td>
                                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                        добавление фото с помощью камеры
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" width="21" style="font-size: 0; line-height: 0;">
                                                                                        <img style="display: block;" src="ico05.gif" width="21" height="22" alt=""/>
                                                                                    </td>
                                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                        просмотр местонахождения недвижимости на карте города
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" width="21" style="font-size: 0; line-height: 0;">
                                                                                        <img style="display: block;" src="ico06.gif" width="21" height="18" alt=""/>
                                                                                    </td>
                                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                        свежие новости и статьи из раздела &laquo;Почитать&raquo;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" width="191" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" target="_blank"><img style="display: block;" src="img01.jpg" width="191" height="304" alt="Изображение приложения"/></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#bfb4a3" height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        Вашему дому будет уютно!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        Аналитические обзоры, любопытные новости, насущные вопросы и ответы специалистов не дадут вам заскучать в пробке. Вы всегда будете в курсе ситуации на рынке жилья в Казахстане!
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Приложение разработано для смартфонов и планшетов
                                                    <br/>на базе Android и iOS
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center" style=" font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="#" style="color: #ffffff; text-decoration:none;" target="_blank"><img style="background: #000000; display: block; text-align: center; color: #ffffff; width: 140px; height: 41px; line-height: 41px;" src="app-store-ico.gif" width="140" height="41" alt="Загрузите в APP STORE"/></a>
                                                                        </td>
                                                                        <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" align="center" style=" font-size: 164x; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="#" style="color: #ffffff; text-decoration:none;" target="_blank"><img style="background: #000000; display: block;  color: #ffffff; width: 118px; height: 41px; line-height: 41px;" src="google-play-ico.gif" width="118" height="41" alt="Загрузите на GOOGLE PLAY"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img class="full-width" src="decor-line01.gif" width="640" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" background="#333333" width="100%">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 15px; padding-left: 15px;">
                            <table class="full-width" align="left" width="220" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" width="29" height="25" alt="✆"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>+7 (727) 331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-clock.gif" width="29" height="25" alt="⏰"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-envelope.gif" width="29" height="25" alt="✉"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-right: 15px; padding-left: 15px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        Мы в социальных сетях:
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-vk.gif" width="24" height="24" alt="VK"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-fb.gif" width="24" height="24" alt="FB"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-gg.gif" width="24" height="24" alt="g+"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-smile.gif" width="24" height="24" alt="smile"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-tw.gif" width="24" height="24" alt="twitter"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                            <br/>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Мынбаева, 68а
                            <br/><a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>