@charset "UTF-8";
/* import compass reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* import compass variables for css3 */
/* import fonts */
@font-face {
  font-family: 'Pragmatica';
  src: url("../fonts/hinted-PragmaticaMedium.eot");
  src: url("../fonts/hinted-PragmaticaMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/hinted-PragmaticaMedium.woff2") format("woff2"), url("../fonts/hinted-PragmaticaMedium.woff") format("woff"), url("../fonts/hinted-PragmaticaMedium.ttf") format("truetype"), url("../fonts/hinted-PragmaticaMedium.svg#PragmaticaMedium") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'PragmaticaLightC';
  src: url("../fonts/hinted-PragmaticaLightC.eot");
  src: url("../fonts/hinted-PragmaticaLightC.eot?#iefix") format("embedded-opentype"), url("../fonts/hinted-PragmaticaLightC.woff2") format("woff2"), url("../fonts/hinted-PragmaticaLightC.woff") format("woff"), url("../fonts/hinted-PragmaticaLightC.ttf") format("truetype"), url("../fonts/hinted-PragmaticaLightC.svg#PragmaticaLightC") format("svg");
  font-weight: 300;
  font-style: normal;
}
/* s╤Бss variables */
/* webkit optimization */
body {
  -webkit-text-size-adjust: 100%;
}

input[type=submit],
input[type=text],
input[type=password],
input[type=file],
textarea {
  -webkit-appearance: none;
}

input[type="image"] {
  padding: 0;
  border: none;
}

body {
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.3;
  margin: 0;
  background: #fff;
  color: #000;
  min-width: 1020px;
}

a {
  color: #0066a1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
  max-width: 100%;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input, textarea, select {
  font: 100% "Lucida Grande", arial, sans-serif;
  vertical-align: middle;
  color: #000;
}

label {
  vertical-align: middle;
}

input:focus {
  outline: none;
}

strong {
  font-weight: bold;
}

input,
textarea,
input[type="text"]:focus {
  outline: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}

.box-wrapper {
  width: 1000px;
  padding: 0 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
}
.box-wrapper:after {
  display: block;
  content: '';
  clear: both;
}

.tab-list:after,
.holder:after,
.form-row:after {
  display: block;
  clear: both;
  content: '';
}

h1, h2, h3 {
  font: 33px "Pragmatica", sans-serif, Arial, Helvetica, sans-serif;
  margin: 0;
  color: #000;
  text-align: left;
  line-height: 1.1;
}

h3 {
  font-size: 25px;
  margin-bottom: 5px;
}

h1 {
  font-size: 28px;
  text-transform: uppercase;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

.text-small {
  color: #7a7a7a;
  font-size: 18px;
  line-height: 1.2;
}

.action-btn {
  color: #5b5b5b;
  text-decoration: none;
  border: 1px solid #5b5b5b;
  text-align: center;
  width: 168px;
  height: 26px;
  line-height: 26px;
  display: inline-block;
  vertical-align: top;
}
.action-btn:hover {
  text-decoration: none;
}

.mark-list li {
  font-size: 13px;
  line-height: 20px;
  position: relative;
  padding-left: 16px;
}
.mark-list li:before {
  width: 6px;
  height: 6px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #747474;
  position: absolute;
  left: 0;
  top: 6px;
  content: '';
}

.active-tab .action-btn {
  border-color: #fff;
  color: #fff;
}
.active-tab .action-btn:hover {
  background: #fff;
  color: #0066a1;
}
.active-tab .mark-list li:before {
  background: #fff;
}

#header {
  height: 395px;
  background: #000 url(../images/bg-racing-vision-header.jpg) center top no-repeat;
  padding: 30px 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}
#header .logo {
  float: left;
  margin: 0 0 124px;
}
#header .logo img {
  display: block;
}
#header h1 {
  width: 100%;
  float: right;
  text-align: right;
  color: #fff;
}

.xtreme-wrapper #header {
  background-image: url(../images/bg-extreme-vision-header.jpg);
}

.xtreme-wrapper .tab-list li:first-child .holder:before {
  display: none;
}
.xtreme-wrapper .tab-list li:last-child .holder:before {
  display: block;
}

.tab-list li.active-tab .holder:before {
  border-color: #0066a1 transparent transparent transparent;
}

.tab-list {
  background: #e5e5e5;
  color: #747474;
  position: relative;
  z-index: 2;
}
.tab-list > li {
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #e5e5e5;
  float: left;
  width: 50%;
}
.tab-list > li .holder {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 500px;
  float: left;
  position: relative;
  padding: 35px 0 23px 0;
}
.tab-list > li .holder:before {
  bottom: -42px;
  left: 0;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-style: solid;
  border-width: 42px 250px 0 250px;
  border-color: #e5e5e5 transparent transparent transparent;
  display: none;
}
.tab-list > li:first-child .holder:before {
  display: block;
}
.tab-list > li .text {
  width: 288px;
  min-height: 220px;
  padding: 0 0 30px;
  float: right;
  position: relative;
}
.tab-list > li .action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
}
.tab-list > li h3 {
  color: #747474;
  margin-bottom: 15px;
}
.tab-list > li:first-child .holder {
  float: right;
  padding-left: 180px;
}
.tab-list > li:first-child .text {
  width: 210px;
  float: none;
}
.tab-list > li .img-holder {
  position: absolute;
  left: 10px;
  bottom: 23px;
  width: 224px;
  height: 250px;
  content: '';
}
.tab-list > li .img-holder.racing {
  left: -57px;
  background: url(../images/img-racing-vision-monochrome.jpg) no-repeat;
}
.tab-list > li .img-holder.xtreme {
  width: 195px;
  height: 240px;
  background: url(../images/img-xtreme-vision-monochrome.jpg) no-repeat;
}
.tab-list > li.active-tab {
  background: #0066a1;
  color: #ffffff;
}
.tab-list > li.active-tab h3 {
  color: #fff;
}
.tab-list > li.active-tab .img-holder.racing {
  left: -57px;
  background: url(../images/img-racing-vision-color.jpg) no-repeat;
}
.tab-list > li.active-tab .img-holder.xtreme {
  width: 195px;
  height: 240px;
  background: url(../images/img-xtreme-vision-color.jpg) no-repeat;
}

.link-racing,
.link-xtreme {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.tab-content-box {
  color: #fff;
  height: 302px;
  background: #000;
  position: relative;
  overflow: hidden;
}
.tab-content-box h2 {
  color: #fff;
  margin-bottom: 14px;
}
.tab-content-box .img-holder {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 720px;
  background: url(../images/bg-middle-racing-vision.jpg) no-repeat;
}
.tab-content-box .text {
  width: 440px;
  padding: 50px 0 0;
  text-align: left;
  float: left;
}

.box-wrapper-xtreme {
  display: none;
}

.xtreme-wrapper .box-wrapper-default {
  display: none;
}
.xtreme-wrapper .box-wrapper-xtreme {
  display: block;
}

.xtreme-wrapper .tab-content-box {
  height: 404px;
}
.xtreme-wrapper .tab-content-box .text {
  float: right;
  width: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 108px 20px 0 10px;
  position: relative;
  z-index: 1;
}
.xtreme-wrapper .tab-content-box .img-holder {
  width: 1166px;
  height: 404px;
  top: 0;
  bottom: 0;
  background: url(../images/bg-middle-xtreme-vision.jpg) no-repeat;
  left: 50%;
  margin-left: -975px;
}

.promo-box {
  padding: 40px 0 30px;
}
.promo-box .heading {
  margin: 0 0 32px;
}
.promo-box .heading img, .promo-box .heading .text {
  display: inline-block;
  vertical-align: middle;
}
.promo-box .heading .text {
  width: 850px;
}
.promo-box .heading img {
  width: 85px;
  height: 85px;
  margin: 0 30px 0 0;
}
.promo-box .img-list {
  overflow: hidden;
}
.promo-box .img-list li {
  width: 50%;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0 0 5px;
}
.promo-box .img-list li img {
  display: block;
  width: 100%;
  height: 260px;
}
.promo-box .img-list li:first-child {
  padding: 0 5px 0 0;
}

#footer {
  height: 574px;
  background: #000 url(../images/bg-racing-vision-footer.jpg) center top no-repeat;
  padding: 100px 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
  text-align: right;
  font: 20px "PragmaticaLightC", sans-serif, Arial, Helvetica, sans-serif;
}
#footer h2 {
  color: #fff;
  text-align: right;
}
#footer .text {
  float: right;
  text-align: left;
  width: 338px;
}

.xtreme-wrapper #footer {
  height: 433px;
  background-image: url(../images/img-extreme-vision-footer.jpg);
  font-size: 16px;
}
.xtreme-wrapper #footer h2 {
  margin-bottom: 10px;
  font-size: 28px;
  text-align: left;
}
