<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% ;">
    
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% ; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% ;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" id="wrapperTable" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 650px;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="right" class="snipet" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-top: 10px; text-align: center;">
                          <div style="line-height: 1.2;">
                              Если сообщение отображается некорректно, нажмите <a style="text-decoration:none; color:#fd4d60;" href="http://link.ulmart.ru/u/gm.php?UID=%%uid%%&amp;ID=%%ident%%">здесь</a> / If you have trouble reading this email, <a style="text-decoration:none; color:#fd4d60;" href="http://link.ulmart.ru/u/gm.php?UID=%%uid%%&amp;ID=%%ident%%">go here</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                      <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-top: 10px;" class="logo">
                      <img src="http://link.ulmart.ru/custloads/527016013/may_coupon_190516/logo_wishni.png" height="31" width="113"  style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                      </td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-right: 15px; padding-top: 10px;" class="logo">
                        <a href="http://www.ulmart.ru" target="_blank" style="display: block; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmart" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>

                <tr>
                    <td background="http://link.ulmart.ru/custloads/527016013/md_357242.gif" bgcolor="#d42e37" width="650" height="30" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_357242.gif);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:30px;">
                            <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/md_357242.gif" color="#d42e37" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="30">
                                    <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td align="right" style="border-collapse: collapse;padding: 5px;color: #ffffff;padding-right: 15px;">
                                                <span style="padding-left: 15px;font-size: 12px;border-left: 1px solid white ;">Личный кабинет</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
              <!--END HEADER-->
              <!--BODY-->
              <tr>
                  <td align="center" style="border-collapse: collapse;padding-top: 20px;">
                      <div align="center" style="line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                  <td align="center" style="border-collapse: collapse;">
                                      <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                  <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 14pt ; padding-bottom: 10px ; padding-left: 15px; padding-right: 15px;">
                                                      <div style="line-height: 1.2;">
                                                          <div style="font-size: 15px; line-height: 1.2;">
                                                              Благодарим вас за приобретение купона на сайте wishni.ulmart.ru. Высылаем вам подробности использования купона, а также всю необходимую информацию, для того чтобы вы могли воспользоваться купоном.
                                                              <br/><br/>По вашему купону были сделаны следующие заказы на товары со скидкой на сайте ulmart.ru:
                                                          </div>
                                                      </div>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </td>
              </tr>

                <!-- items table start -->
              <tr>
                  <td align="center" style="border-collapse: collapse;padding-top: 20px;">
                      <div align="center" style="line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                  <td align="center" style="border-collapse: collapse;">
                                      <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                  <td align="center" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 14pt ; padding-bottom: 10px ; padding-left: 15px; padding-right: 15px;">
                                                      <div style="line-height: 1.2;">
                                                          <div style="font-size: 15px; line-height: 1.2;">
                                                              %%wishni_internal%%
                                                          </div>
                                                      </div>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </td>
              </tr>
                <!-- items table end -->

              <tr>
                  <td align="center" style="border-collapse: collapse;padding-top: 20px;">
                      <div align="center" style="line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                  <td align="center" style="border-collapse: collapse;">
                                      <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                  <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 14pt ; padding-bottom: 10px ; padding-left: 15px; padding-right: 15px;">
                                                      <div style="line-height: 1.2;">
                                                          <div style="font-size: 15px; line-height: 1.2;">
                                                              Каждый заказ оплачивается отдельно.
                                                              <br/><br/>Оплатив заказ вы сможете получить товар в той точке выдачи, где вы резервировали товар по купону.
                                                          </div>
                                                      </div>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </td>
              </tr>

              <tr>
                  <td align="center" style="border-collapse: collapse;padding-top: 20px;">
                      <div align="center" style="line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                  <td align="center" style="border-collapse: collapse;">
                                      <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                  <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 12pt ; padding-bottom: 10px ; padding-left: 15px; padding-right: 15px; text-align: right;">
                                                      <div style="line-height: 1.2;">
                                                          <div style="font-size: 12px; line-height: 1.2;">
                                                              <em>
                                                                  Мы знаем, что у Вас есть выбор. Спасибо, что выбрали нас
                                                                  <br/>Команда Юлмарт
                                                              </em>
                                                          </div>
                                                      </div>
                                                  </td>
                                              </tr>
                                          </table>
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </td>
              </tr>

              <!--BODY-->
              <!--FOOTER-->

                <tr>
                    <td background="http://link.ulmart.ru/custloads/527016013/md_357241.gif" bgcolor="#d42e37" width="650" height="43" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_357241.gif);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:43px;">
                            <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/md_357241.gif" color="#d42e37" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="43" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="border-collapse: collapse; color: #ffffff;padding-left: 20px;">
                                                <span style="padding-left: 20px;font-size: 11px;">О WISHNI</span>
                                            </td>
                                            <td align="left" style="border-collapse: collapse;color: #ffffff;padding-left: 20px;">
                                                <span style="border-left: 1px solid white ;padding-left: 20px;font-size: 11px;">ВОПРОСЫ И ОТВЕТЫ</span>
                                            </td>
                                            <td align="left" style="border-collapse: collapse;color: #ffffff;padding-left: 20px;">
                                                <span style="border-left: 1px solid white ;padding-left: 20px;font-size: 11px;">ДОКУМЕНТЫ</span>
                                            </td>
                                            <td align="right" style="border-collapse: collapse;color: #ffffff;padding-left: 20px;">
                                                <span style="border-left: 1px solid white ;padding-left: 20px;font-size: 11px;">КОНТАКТЫ</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
              
              
              
                             <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" bgcolor="#e4003a" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                    <td align="center" style="border-collapse: collapse;">
                                    <div align="center" style="line-height: 1.2;">

                                      </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 20px 20px 20px; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                          
                            
                          <div style="padding-top:  7px;color: #a3a6a9;line-height: 1.2;">Чтобы не пропустить наши новости, акции и скидки, добавьте  <a href="mailto:&#119;&#105;&#115;&#104;&#110;&#105;&#064;&#101;&#046;&#117;&#108;&#109;&#097;&#114;&#116;&#046;&#114;&#117;" style="color:#e4003a; font-weight:bold; text-decoration:none;">&#119;&#105;&#115;&#104;&#110;&#105;&#064;&#101;&#046;&#117;&#108;&#109;&#097;&#114;&#116;&#046;&#114;&#117;</a> в свою адресную книгу.<br>
                          Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от&nbsp;рассылки вы можете по <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=%%pers_3%%" target="_blank" style="color:#e4003a; font-weight:bold; text-decoration:none;">ссылке</a>. Снова подписаться на рассылку можно  <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=%%pers_3%%" target="_blank" style="color:#e4003a; font-weight:bold; text-decoration:none;">здесь</a>.<br>
                          Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color:#e4003a; font-weight:bold; text-decoration:none;">обратной связи</a>.<br>
                          Информация о правилах обработки персональных данных доступна по <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color:#e4003a; font-weight:bold; text-decoration:none;">ссылке</a>.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              
              
              
              
              
              
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>