
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}
		@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
			table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
				width:100% !important;
				height:auto !important;
			}
			td[class=alignCenter] {
				text-align: center !important;
			}
			td[class=leftPadding] {
				width: 25px !important;
			}
			td[class=width-none] {
				width: 0 !important;
			}
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			div[class=w480-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
			table[class=w640-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">



<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
			<table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Без переплат, первый взнос − всего 10%
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 8px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" width="100%" src="http://static.mvideo.ru/emarsis/20170301_apple/top-shadow-img.gif" alt="">
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
									<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170301_apple_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170301_apple&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170301_apple/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
								</td>
							</tr>
							<!-- начало блока с главным меню -->
							
							<!-- конец блока с главным меню -->
							<tr>
								<td align="center" style="padding-bottom: 35px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/iphone-7-v-kredit?reff=Action_mail_email_a_20170301_apple_a_banner_iphone_7&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170301_apple&utm_content=a_banner_iphone_7&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #5b5b5b; text-decoration: none;">
										<img width="544" src="http://static.mvideo.ru/emarsis/20170301_apple/img-top.jpg" style="display: block; border:none; width: 100%; max-width: 544px; height: auto;" alt="iPhone 7 и 7 Plus. В её мечтах. В вашей подарочной упаковке. Кредит на 12 месяцев. 0% переплаты!" title="iPhone 7 и 7 Plus. В её мечтах. В вашей подарочной упаковке. Кредит на 12 месяцев. 0% переплаты!" >
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 50px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5b5b5b;">
									<img width="600" src="http://static.mvideo.ru/emarsis/20170301_apple/img-text-top.gif" style="background: #f6f6f6; display: block; border:none; width: 100%; max-width: 600px; height: auto;" alt="Смартфон мечты – подарок, который вы можете себе позволить! Специальное праздничное предложение: кредит на 12 месяцев, первый взнос 10%, 0% переплаты! Только с 28 февраля по 13 марта." title="" >
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 50px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5b5b5b;">
									<a target="_blank" href="http://www.mvideo.ru/promo/apple-watch-series-2-rassrochka?reff=Action_mail_email_a_20170301_apple_a_banner_apple_watch2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170301_apple&utm_content=a_banner_apple_watch2&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #5b5b5b; text-decoration: none;">
										<img width="544" src="http://static.mvideo.ru/emarsis/20170301_apple/img-apple-watch.jpg" style="display: block; border:none; width: 100%; max-width: 544px; height: auto; max-height: 300px;" alt="Apple Watch Series 2. Когда сердце занято. По акции «Умная рассрочка 0/0/12» От 2 583 рублей в месяц." title="Apple Watch Series 2. Когда сердце занято. По акции «Умная рассрочка 0/0/12» От 2 583 рублей в месяц." >
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 0; line-height: 0; padding-bottom: 50px;">
									<img style="display: block; border: none; width: 100%; max-width: 500px; height: auto;" width="500" src="http://static.mvideo.ru/emarsis/20170301_apple/img-divider.png" alt="">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 50px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5b5b5b;">
									Аксессуары:
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 50px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5b5b5b;">
									<a target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/chehly-akkumulyatory-dlya-telefonov-1943/f/category=chehly-akkumulyatory-1227/brand=apple?reff=Action_mail_email_a_20170301_apple_a_banner_apple_chehol_akkumulyator&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170301_apple&utm_content=a_banner_apple_chehol_akkumulyator" style="color: #5b5b5b; text-decoration: none;">
										<img width="544" src="http://static.mvideo.ru/emarsis/20170301_apple/img-apple-chehol.jpg" style="display: block; border:none; width: 100%; max-width: 544px; height: auto; max-height: 220px;" alt="Чехлы-аккумуляторы Apple iPhone 7 Smart Battery Case" title="Чехлы-аккумуляторы Apple iPhone 7 Smart Battery Case" >
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 0; line-height: 0; padding-bottom: 50px;">
									<img style="display: block; border: none; width: 100%; max-width: 500px; height: auto;" width="500" src="http://static.mvideo.ru/emarsis/20170301_apple/img-divider.png" alt="">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 50px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5b5b5b;">
									<a target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/chehly-dlya-telefonov-342/f/category=keisy-k-iphone-1122/brand=apple/keis_dlya_smartfona=iphone-7?reff=Action_mail_email_a_20170301_apple_a_banner_apple_keys&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170301_apple&utm_content=a_banner_apple_keys" style="color: #5b5b5b; text-decoration: none;">
										<img width="544" src="http://static.mvideo.ru/emarsis/20170301_apple/img-apple-keys.jpg" style="display: block; border:none; width: 100%; max-width: 544px; height: auto; max-height: 220px;" alt="Кейсы для Apple iPhone 7" title="Кейсы для Apple iPhone 7" >
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 0; line-height: 0; padding-bottom: 50px;">
									<img style="display: block; border: none; width: 100%; max-width: 500px; height: auto;" width="500" src="http://static.mvideo.ru/emarsis/20170301_apple/img-divider.png" alt="">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 50px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5b5b5b;">
									<a target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/prochie-aksessuary-dlya-telefonov-348/f/category=dok-stanciya-dlya-telefona-2345/brand=apple?reff=Action_mail_email_a_20170301_apple_a_banner_apple_dok_stanciya&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170301_apple&utm_content=a_banner_apple_dok_stanciya" style="color: #5b5b5b; text-decoration: none;">
										<img width="544" src="http://static.mvideo.ru/emarsis/20170301_apple/img-apple-docstation.jpg" style="display: block; border:none; width: 100%; max-width: 544px; height: auto; max-height: 160px;" alt="Док-станции Apple iPhone Lightning Dock" title="Док-станции Apple iPhone Lightning Dock" >
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 45px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170301_apple/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170301_apple_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170301_apple&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170301_apple/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body>
</html>