<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#8a8a8a;
    font-family:Tahoma, Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    /*
     table[class=w500-full] {
		width:100% !important;
        height: auto !important;
	}
    */

       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="675" style="width: 675px;">
            <!--[if gte mso 10]>
            <table align="center" width="675" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 675px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#959494; text-align: left; padding-left: 4px;">
                                            <a href="#" target="_blank" style="color: #959494; text-decoration: underline;">Смотреть онлайн-версию</a>
                                        </td>
                                        <td width="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                    <tr>
                                        <td width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td style="font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: right; white-space: nowrap;">
                                            <span style="color: #1b1b1b !important; text-decoration:none !important; white-space: nowrap;">+7&nbsp;(495)&nbsp;540-540-4</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                            <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="#" target="_blank"><img style="vertical-align:top; border: none; font-weight:bold; font-size: 20px; line-height: 24px;" src="logo.png" width="185" height="46" alt="CarPrice"/></a>
                                                    </td>
                                                    <td width="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tbody>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td valign="top" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Почему выбирают нас?</a>&nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        &nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Контакты</a>&nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#272727" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        &nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Автоотзывы</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#f0f0f0" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 24px; line-height: 28px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 16px; line-height: 22px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Меня зовут Михаил, я специалист по оценке автомобилей в CarPrice.
                                        Спасибо, что воспользовались онлайн оценкой автомобиля на нашем сайте!
                                        <br/><br/>Стоимость Вашего автомобиля составляет
                                        <br/><strong style="font-size: 18px;">от 1 100 000 до 1 340 000 руб.</strong>
                                        <br/><br/>Оценка составлена для <strong>Hyundai ix35 2014</strong> года как среднерыночное значение по автомобилям этой модели, года выпуска и пробега. Стоимость будет действительна в течение недели.
                                        <br/><br/>Чтобы продать автомобиль, приезжайте на бесплатную техническую диагностику в нашем центре. Диагностика обычно занимает около получаса, сразу после этого можем оформлять продажу.
                                        <br/><a href="#" style="color: #25b02e; text-decoration: underline;"><strong>Запишитесь на диагностику на нашем сайте</strong></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#25b02e">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://" style="background-color:#25b02e;border-radius:26px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, Helvetica, sans-serif; line-height:52px; font-size: 20px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Записаться на продажу</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="31" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#f0f0f0" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="31" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                    <img style="display: block;" src="photo-img.jpg" width="74" height="77" alt="Фото Михаила"/>
                                                </td>
                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 16px; line-height: 24px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                    Ждем вас на диагностику!
                                                    <br/>Михаим Смирнов, специалист отдела оценки
                                                    <br/><a href="mailto:&#109;&#105;&#104;&#097;&#105;&#108;&#064;&#099;&#097;&#114;&#112;&#114;&#105;&#099;&#101;&#046;&#114;&#117;" style="color: #14319c; text-decoration:none;">&#109;&#105;&#104;&#097;&#105;&#108;&#064;&#099;&#097;&#114;&#112;&#114;&#105;&#099;&#101;&#046;&#114;&#117;</a>
                                                    <br/><a href="tel:+74955405404" target="_blank" style="color: #070707; text-decoration: none; white-space: nowrap;">+7&nbsp;(495)&nbsp;540-540-4</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#f0f0f0" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="50%" valign="top" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; min-width: 286px; width: 50%;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707;">
                                                        <img width="180" height="180" alt="" src="car-img.jpg" style="display: block; border:none; -webkit-border-radius:90px; -moz-border-radius:90px; border-radius:90px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: center;">
                                                        <strong>Hyundai ix35</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 30px; ">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left; text-transform: uppercase;">
                                                                                                    <img style="display: block; border:none;" src="small-ico01.gif" width="14" height="18" alt=""/>
                                                                                                </td>
                                                                                                <td style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left; text-transform: uppercase;">
                                                                                                    белый
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                                    белый
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="border-right: 1px solid #b7b7b7; border-left: 1px solid #b7b7b7; padding-right: 25px; padding-left: 15px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left; text-transform: uppercase;">
                                                                                                    <img style="display: block; border:none;" src="small-ico02.gif" width="17" height="18" alt=""/>
                                                                                                </td>
                                                                                                <td style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left; text-transform: uppercase;">
                                                                                                    белый
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                                    2014
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="padding-left: 15px; ">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left; text-transform: uppercase;">
                                                                                                <img style="display: block; border:none;" src="small-ico03.gif" width="24" height="14" alt=""/>
                                                                                            </td>
                                                                                            <td style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left; text-transform: uppercase;">
                                                                                                пробег
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                                    10 000
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="50%" valign="top" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; min-width: 220px; width: 50%;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="65" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 12px; line-height: 16px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: center; text-transform: uppercase;">
                                                        стоимость до
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 30px; line-height: 34px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: center;">
                                                        <strong>1 340 000 <span style="font-size: 18px;">руб.</span></strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#25b02e">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#25b02e;border-radius:26px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, Helvetica, sans-serif; line-height:52px; font-size: 20px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" href="http://">Хочу продать!</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#f0f0f0" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                    Как работает CarPrice?
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="33.3%" valign="top" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; min-width: 195px; width: 33.3%;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707;">
                                                        <img width="110" height="110" alt="" src="ico01.gif" style="display: block; border:none; -webkit-border-radius:55px; -moz-border-radius:55px; border-radius:55px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: center;">
                                                        <strong style="color: #42cc1e;">Выкуп автомобиля <br/>за 30 минут</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33.3%" valign="top" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; min-width: 195px; width: 33.3%;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707;">
                                                        <img width="110" height="110" alt="" src="ico02.gif" style="display: block; border:none; -webkit-border-radius:55px; -moz-border-radius:55px; border-radius:55px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: center;">
                                                        <strong style="color: #42cc1e;">Техническая <br/>диагностика <br/>бесплатно</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="33.3%" valign="top" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; min-width: 195px; width: 33.3%;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707;">
                                                        <img width="110" height="110" alt="" src="ico03.gif" style="display: block; border:none; -webkit-border-radius:55px; -moz-border-radius:55px; border-radius:55px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #070707; text-align: center;">
                                                        <strong style="color: #42cc1e;">Юридическая <br/>проверка бесплатно
                                                        </strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#f0f0f0" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#707688" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="130" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 130px;">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Следите за нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" height="39" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a style="text-decoration:none; outline: none;" target="_blank" href=""><img width="39" height="38" alt="Fb" src="fb-ico.gif" style=" display: block; border: none; color: #ffffff; font-weight:bold; width:39px; height: 38px;"></a>
                                                            </td>
                                                            <td width="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" height="39" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a style="text-decoration:none; outline: none;" target="_blank" href=""><img width="39" height="38" alt="Tw" src="tw-ico.gif" style="display: block; border: none; color: #ffffff; font-weight:bold; width:39px; height: 38px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    127015, г. Москва, ул. Большая Новодмитровская д.36, стр 1
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    &copy; 2015  OOO CEЛАНИКАР. Все права защищены
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8a8a8a; text-align: center;">
                                            Если вы получили это письмо по ошибке или не хотите больше получать от нас писем, нажмите <a href="#" style="color: #8a8a8a; text-decoration: underline;">сюда</a>.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>