<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#e8e8e8;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#e8e8e8" text="#000000" yahoo="fix">
<div style="background-color:#e8e8e8;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170125_keys_chempionat/bg-email.gif" color="#e8e8e8"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="http://static.mvideo.ru/emarsis/20170125_keys_chempionat/bg-email.gif" style="background-image: url(http://static.mvideo.ru/emarsis/20170125_keys_chempionat/bg-email.gif);">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Лёгкой учёбы и новых побед!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20170125_keys_chempionat/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170125_keys_champ_v2_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170125_keys_champ_v2&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20170125_keys_chempionat/logo.png" width="110" height="63" alt="Перейти на сайт М.Видео" title="Перейти на сайт М.Видео"></a>
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <!--баннер-->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/marketing-go?reff=Action_mail_email_a_20170125_keys_champ_v2_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170125_keys_champ_v2&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #ed1c29; text-decoration: underline;"><img width="600" src="http://static.mvideo.ru/emarsis/20170125_keys_chempionat/banner-top.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 350px !important;" alt="Кейс-чемпионат MarketingGo. Бесценный опыт, ценные призы" title = "Кейс-чемпионат MarketingGo. Бесценный опыт, ценные призы" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <strong>Поздравляем с Днём студента!</strong>
                                        <br><br>Желаем учёбы на «отлично», доброжелательных преподавателей, огромной удачи и новых знаний!
                                        <br><br>&laquo;М.Видео&raquo; представляет кейс-чемпионат нового формата #MarketingGo. Следите за новостями в группе Вконтакте, будьте в курсе самых последних событий. Для участия регистрируй свою команду на нашем сайте.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <!--[if mso]>
                                        <v:roundrect href="https://ru.research.net/r/MarketingGo?reff=Action_mail_email_a_20170125_keys_champ_v2_a_btn_registrarion&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170125_keys_champ_v2&utm_content=a_btn_registrarion&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="https://ru.research.net/r/MarketingGo?reff=Action_mail_email_a_20170125_keys_champ_v2_a_btn_registrarion&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170125_keys_champ_v2&utm_content=a_btn_registrarion&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" title="Зарегистрироваться" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank">Зарегистрироваться</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="https://vk.com/gomarketinggo" title="http://mvideo.ru/promo/marketing-go" target="_blank" style="color: #ed1c29; text-decoration: underline;">Подробнее о правилах проведения чемпионата</a>
                                    </td>
                                </tr>-->


                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 15px; padding-bottom: 15px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        Данное сообщение отправлено автоматически и не требует ответа.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170125_keys_chempionat/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170125_keys_champ_v2_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170125_keys_champ_v2&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170125_keys_chempionat/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
    </table>
</div>
</body>
</html>