<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="#" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="98" height="47" border="0" style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="137" height="47" border="0" style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="80" height="47" border="0" style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="99" height="47" border="0" style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="145" height="47" border="0" style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="141" height="47" border="0" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" hright="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="padding-bottom: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/promoakcii/gotovimsya-k-prazdnikam-nastroeniya/8-marta/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="text-decoration: none;"><img style="background: #ffffff; display: block; border: none; color: #f13f55;" src="http://link.av.ru/custloads/295035085/8_marta/top_banner_upd.jpg" width="700" height="385" alt="Устройте сказочный день для любимой!"/></a>
    </td>
</tr>
<!-- banner END -->
<tr>
    <td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000; text-align: left;">
        Устройте близким настоящий весенний праздник.
    </td>
</tr>
<tr>
    <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
        Приготовьте яркий завтрак с ягодами и фруктами, неожиданно достаньте из-за спины экзотические цветы, побалуйте сложносочинёнными десертами. Вручите подарки, приятные на вид, на вкус, на запах, на слух и на ощупь. Продолжите праздновать и вечером, заказав на ужин самые невообразимые деликатесы.
        <br><br>Не можете быть рядом в этот день — отправьте «фудограмму» с любимыми вкусностями и тёплыми словами на открытке.
        <br><br>В «Азбуке вкуса» есть всё, чтобы сделать 8 Марта незабываемым.
    </td>
</tr>
<!-- начало блока с цветами и букетами -->
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/8_marta/title_flowers.gif" width="700" height="55" alt="ЦВЕТЫ И БУКЕТЫ"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313444/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img01.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313408/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/8_marta/img19.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313439/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/8_marta/img18.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313435/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/8_marta/img02.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Цветофор &quot;Pinky&quot; Букеты без роз, Россия
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Цветофор "Бело-Розовая звезда" Букеты без роз, Россия
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Корзинка "Озорной и нежный" Букеты без роз, Россия
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Корзинка "Малиновое варенье" Букеты без роз, Россия
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 750</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 750</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">2 550</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">3 150</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313444/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313408/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313439/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313435/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/312863/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img17.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/318276/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/8_marta/img03.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/320032/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/8_marta/img20.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/313409/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/8_marta/img04.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    "Цветофор Оранж" Букеты без роз, Россия
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Коробка "Дарю любовь" Букеты без роз, Россия
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Коробка "Кукольный театр" Букеты без роз, Россия
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    "Торжество лесной полянки" Букеты без роз, Россия
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">3 550</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">5 550</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">7 499</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">10 850</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/312863/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318276/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/320032/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/313409/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/Bukety/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока с цветами и букетами -->

<!-- начало блока с подарками для нее -->
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/8_marta/title_presents.gif" width="700" height="55" alt="ПОДАРКИ ДЛЯ НЕЕ"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324484/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img07.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/319037/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img08.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/247735/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img05.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/320452/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img06.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Набор из 2-х чайных пар Bergner Macarons 200мл
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Набор Morris & Co. Heathcote&Ivory, Великобритания
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Мягкая игрушка NICI &quot;Медведь&quot; серо-бежевый 50см, Германия
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вращающаяся фен-щетка Valera 400 Вт, Швейцария
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 045</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 849</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 925</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">2 345</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324484/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/319037/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/247735/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/320452/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/prezent_for_her/?osm=1%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока с подарками для нее -->

<!-- начало для сладкого вечера -->
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/8_marta/title_evening.gif" width="700" height="55" alt="ДЛЯ СЛАДКОГО ВЕЧЕРА"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318369/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img09.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/214779/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img11.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/321108/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img12.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/137451/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img10.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Пирожное Кейк-попс от шеф-кондитера АВ, 35 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Чай черный Dammann &quot;Яблоко любви&quot; 100г

                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Шоколадные конфеты Baci Perugina &laquo;Парфюм&raquo; 119 г, Италия
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Торт Три шоколада от шеф-кондитера АВ 1500 г
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">58</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">911</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 679</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">2 070</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318369/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/214779/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/321108/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/137451/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/sweet_evening/?osm=1%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание для сладкого вечера -->

<!-- начало блока завтрак для нее -->
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/8_marta/title_breakfast.gif" width="700" height="55" alt="ЗАВТРАК ДЛЯ НЕЕ"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/301082/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img13.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324412/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img16.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/214197/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img15.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/316705/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/8_marta/img14.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Мусс творожный Valio 4% с клубникой и земляникой 110г, Россия
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Круассан с миндалем Bridor 60 г, Франция
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Смузи Вe true малиново-ежевичный 0,25л
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Мёд Philosophia De Natura цветочный ассорти из орехов 400 г, Россия
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">58,70</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">132</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">176</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">698</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/301082/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324412/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/214197/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/316705/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/zavtrak_dlya_lubimoy/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3D8_march_02032016" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока завтрак для нее -->

<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://link.av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #7c7c7c; ">по ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2016
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>