<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=%uid%&ID=%ident%" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td bgcolor="#063b6d" align="center" style="padding-bottom: 8px; padding-top: 8px;">
                            <table width="552" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 5px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <a href="https://corp.ulmart.ru/login?from=mail_KIT_end-time" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332310.gif" width="12" height="12" alt=""></a>
                                                </td>
                                                <td align="left" style="font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <a href="https://corp.ulmart.ru/login?from=mail_KIT_end-time" target="_blank" style="color: #ffffff; text-decoration: none;">Здравствуйте!</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://corp.ulmart.ru/?from=mail_KIT_end-time" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="150" height="30" src="http://link.ulmart.ru/custloads/527016013/md_332315.gif" alt="ULMART.RU business"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 14px; padding-bottom: 14px;">
                            <table width="552" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://corp.ulmart.ru/special_offers/current/KIT_inform-service?from=mail_KIT_end-time" target="_blank" style="color: #06396b; text-decoration: none;"><img style="display: block; border: none;" width="86" height="30" src="http://link.ulmart.ru/custloads/527016013/md_332314.gif" alt="КИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                    Конструктор Индивидуальных Тарифов
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                            <a href="https://corp.ulmart.ru/special_offers/spb/KIT_inform-service?from=mail_KIT_end-time" target="_blank" style="color: #06396b; text-decoration: none;"><img style="display: block; border: none;" width="600" height="210" src="http://link.ulmart.ru/custloads/527016013/md_342900.jpg" alt="Уважаемый клиент! Срок действия вашей программы &laquo;КИТ&raquo; истекает через 10 дней"></a>
                        </td>
                    </tr>
                    <tr>
                        <td background="http://link.ulmart.ru/custloads/527016013/md_332288.gif" bgcolor="#f7f7f7" width="600" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332288.gif);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/md_332288.gif" color="#f7f7f7" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332288.gif);" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->


                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 20px;" valign="top">
                                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="27" style="padding-right: 5px; padding-top: 4px; font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332306.png" width="9" height="11" alt="">
                                                            </td>
                                                            <td valign="top" style="font-size:12px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <strong>Сообщаем вам, что до конца вашей программы &laquo;КИТ&raquo; осталось 10 дней: программа закончит своё действие $fl_discount_cancel_date$.</strong>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size:16px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#02518c; text-align: center;">
                                                    Ваша компания $corp_name$
                                                    <br>является участником программы &laquo;КИТ&raquo; на следующих условиях:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 25px;">
                                                    <table width="500" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" style="border:1px solid #7a95b0; padding-top: 15px; padding-bottom: 15px;">
                                                                <table width="460" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            Способ использования выгоды:
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            <strong>$corp_bonus_usecase$</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            Срок действия программы / месяцы:
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            <strong>$corp_discount_period$</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            Ваши скидки:
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            <strong>$corp_discount_green$% <img style="vertical-align: middle; border: none;" width="18" height="18" src="http://link.ulmart.ru/custloads/527016013/md_332291.png" alt=")"></strong> &nbsp; <strong>$corp_discount_yelow$% <img style="vertical-align: middle; border: none;" width="18" height="18" src="http://link.ulmart.ru/custloads/527016013/md_332292.png" alt=":)"></strong> &nbsp; <strong>$corp_discount_red$% <img style="vertical-align: middle; border: none;" width="18" height="18" src="http://link.ulmart.ru/custloads/527016013/md_332293.png" alt=";)"></strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            Максимальный объем закупки / рубли:
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            <strong>$corp_max_buyer_amount$</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            Период резервирования / дни:
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            <strong>$corp_reserve_period$</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            Период Moneyback / дни:
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            <strong>$corp_moneyback$</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            Вариант оплаты:
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            <strong>$corp_payment_method$</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>

                    </tr>
                    <tr>
                        <td background="http://link.ulmart.ru/custloads/527016013/md_332286.gif" bgcolor="#e2f1f8" width="599" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332286.gif);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:599px;">
                                <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/md_332286.gif" color="#e2f1f8" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="9" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332306.png" width="9" height="11" alt="">
                                                </td>
                                                <td style="padding-right: 9px; font-size:14px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#02518c; text-align: center; text-transform: uppercase;">
                                                    <strong>ВАША ПРОГРАММА ДЕЙСТВУЕТ ДО $fl_discount_cancel_date$</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>

                    </tr>
                    <tr>
                        <td background="http://link.ulmart.ru/custloads/527016013/md_332287.gif" bgcolor="#f7f7f7" width="600" height="136" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332287.gif);">
                            <!--[if  mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:136px;">
                                <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/md_332287.gif" color="#f7f7f7" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 25px;" valign="top">
                                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 20px; font-size:12px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                После завершения текущей программы, выбрать новую программу <br>и вступить в неё вы сможете на сайте <a href="https://corp.ulmart.ru/?from=mail_KIT_end-time" target="_blank" style="color: #000000; text-decoration: underline;">corp.ulmart.ru</a> или в личном кабинете.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 15px; font-size:12px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center; text-transform: uppercase;">
                                                                            <a href="https://corp.ulmart.ru/login?from=mail_KIT_end-time" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332290.png" width="163" height="36" alt="В личный кабинет"></a>
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center; text-transform: uppercase;">
                                                                            <a href="http://corp.ulmart.ru/?from=mail_KIT_end-time" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332289.png" width="163" height="36" alt="На главную"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if  mso]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/18433/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332312.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332307.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332308.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332309.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#063b6d" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#063b6d" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart"  target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart"  target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart"  target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/"  target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru"  target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/"  target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart"  target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial"  target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru"  target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        Категория сайта 18+.
                                        <br>Непубличное акционерное общество &laquo;Юлмарт&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пр.&nbsp;Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО &laquo;Юлмарт РСК&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1117847607900
                                        <br>Чтобы не пропустить наши новости, акции и скидки, добавьте <a style="color: #446f85; text-decoration: none;" target="_blank" href="mailto:&#098;&#117;&#115;&#105;&#110;&#101;&#115;&#115;&#064;&#101;&#046;&#117;&#108;&#109;&#097;&#114;&#116;&#046;&#114;&#117;">&#098;&#117;&#115;&#105;&#110;&#101;&#115;&#115;&#064;&#101;&#046;&#117;&#108;&#109;&#097;&#114;&#116;&#046;&#114;&#117;</a> в свою адресную книгу.
                                        <br>Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по <a style="color: #446f85; text-decoration: none;" target="_blank" href="http://senshi.webfactional.com/ulmart/are_you_sure_ulmart_business.html?em=$pers_3$">ссылке</a>. Снова подписаться на рассылку можно <a style="color: #446f85; text-decoration: none;" target="_blank" href="http://senshi.webfactional.com/ulmart/are_you_sure_ulmart_business.html?em=$pers_3$">здесь</a>.
                                        <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a style="color: #446f85; text-decoration: none;" target="_blank" href="http://corp.ulmart.ru/help/current/feedback">обратной связи</a>.
                                        <br>Информация о правилах обработки персональных данных доступна по <a style="color: #446f85; text-decoration: none;" target="_blank" href="http://corp.ulmart.ru/help/shahty/agreement">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>