<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><title></title><style type="text/css">
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table td {border-collapse:collapse;}
      p {margin:0; padding:0; margin-bottom:0;}
      h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
      }
      a, a:link {
          color:#e40327;
          text-decoration: none;
      }
      body, #body_style {
          background:#ffffff;
          color:#000;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }
      span.yshortcuts { color:#000; background-color:none; border:none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color:#000; background-color:none; border:none;}
      @media only screen and (max-device-width: 480px) {
          body[yahoo] #container1 {display:block !important}
          body[yahoo] p {font-size: 10px}
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
          body[yahoo] #container1 {display:block !important}
          body[yahoo] p {font-size: 12px}
      }
      .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
    </style></head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" bgcolor="#FFFFFF" text="#000000" yahoo="fix"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><!--[if gte mso 10]><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important;"><tbody><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center"><tbody><tr><td style="padding-bottom: 12px; padding-top: 15px; font-size: 10px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(145, 145, 145); text-align: center;">Для
просмотра веб-версии нажмите <a href="http://link.ulmart.ru/u/gm.php?UID=%uid%&ID=%ident%" target="_blank" style="color: rgb(228, 3, 39); text-decoration: none;">здесь</a>.</td></tr><tr><td bgcolor="#063b6d" align="center" style="padding-bottom: 8px; padding-top: 8px;"><table width="552" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" style="padding-right: 5px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_1" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332273.gif" width="12" height="12" /></a>
</td><td align="left" style="font-size: 10px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_2" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Здравствуйте!</a></td></tr></tbody></table></td><td align="right" style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_3" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;"><img style="display: block; border: none;" width="150" height="30" src="http://link.ulmart.ru/custloads/527016013/md_332278.gif" alt="ULMART.RU business" /></a>
</td></tr></tbody></table></td></tr><tr><td valign="top" align="center" style="padding-top: 14px; padding-bottom: 14px;"><table width="552" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="left" style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: left;"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_4" target="_blank" style="color: rgb(6, 57, 107); text-decoration: none;"><img style="display: block; border: none;" width="86" height="30" src="http://link.ulmart.ru/custloads/527016013/md_332277.gif" alt="КИТ" /></a>
</td><td align="right" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Конструктор
Индивидуальных Тарифов</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: left;"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_5" target="_blank" style="color: rgb(6, 57, 107); text-decoration: none;"><img style="display: block; border: none;" width="600" height="210" src="http://link.ulmart.ru/custloads/527016013/md_332212.jpg" alt="Уважаемый клиент! Вы достигли 80 процентов от максимального объема закупки" /></a>
</td></tr><tr><td background="http://link.ulmart.ru/custloads/527016013/md_332288.gif" bgcolor="#f7f7f7" width="600" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332288.gif);"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"><v:fill
type="tile" src="http://link.ulmart.ru/custloads/527016013/md_332288.gif" color="#f7f7f7" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332288.gif);" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" style="padding-top: 18px;" valign="top"><table width="560" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-bottom: 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" width="27" style="padding-right: 5px; padding-top: 4px; font-size: 0px; line-height: 0;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332269.png" width="9" height="11" /></td><td valign="top" style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><b>Сообщаем вам, что вы достигли 80 % от максимального объёма закупки по вашей программе «КИТ»: ваш лимит покупок $corp_max_buyer_amount$ руб., остаток по лимиту — $fl_limit$ руб.</b>
</td></tr></tbody></table></td></tr><tr><td style="padding-bottom: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: rgb(2, 81, 140); text-align: center;">Ваша компания $corp_name$<br />является участником программы «КИТ» на следующих условиях:</td></tr><tr><td align="center" style="padding-bottom: 20px;"><table width="500" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td bgcolor="#ffffff" style="border: 1px solid rgb(122, 149, 176); padding: 15px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Способ
использования выгоды:</td><td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><strong>$corp_bonus_usecase$</strong></td></tr><tr><td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Срок
действия программы / месяцы:</td><td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><strong>$corp_discount_period$</strong></td></tr><tr><td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Ваши
скидки:</td><td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><strong>$corp_discount_green$ %  <img style="vertical-align: middle; border: none;" width="18" height="18" src="http://link.ulmart.ru/custloads/527016013/md_332291.png" alt=")" /></strong> <strong>$corp_discount_yelow$ %  <img style="vertical-align: middle; border: none;" width="18" height="18" src="http://link.ulmart.ru/custloads/527016013/md_332292.png" alt=":)" /></strong> <strong>$corp_discount_red$ %  <img style="vertical-align: middle; border: none;" width="18" height="18" src="http://link.ulmart.ru/custloads/527016013/md_332293.png" alt=";)" /></strong></td></tr><tr><td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Максимальный
объем закупки / рубли:</td><td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><strong>$corp_max_buyer_amount$</strong></td></tr><tr><td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Период
резервирования / дни:</td><td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><strong>$corp_reserve_period$</strong></td></tr><tr><td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Период
Moneyback / дни:</td><td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><strong>$corp_moneyback$</strong></td></tr><tr><td width="250" style="padding-bottom: 5px; padding-right: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">Вариант
оплаты:</td><td style="padding-bottom: 5px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;"><strong>$corp_payment_method$</strong></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr><tr><td background="http://link.ulmart.ru/custloads/527016013/md_332286.gif" bgcolor="#e2f1f8" width="599" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332286.gif);"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:599px;"><v:fill
type="tile" src="http://link.ulmart.ru/custloads/527016013/md_332286.gif" color="#e2f1f8" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" style="padding-top: 25px; padding-bottom: 25px;"><table width="560" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="9" style="font-size: 0px; line-height: 0;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332306.png" width="9" height="11" /></td><td style="padding-right: 9px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(2, 81, 140); text-align: center; text-transform: uppercase;"><strong>ВАША
ПРОГРАММА ДЕЙСТВУЕТ ДО $fl_discount_cancel_date$</strong></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr><tr><td background="http://link.ulmart.ru/custloads/527016013/md_332214.gif" bgcolor="#f7f7f7" width="600" height="136" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/md_332214.gif);"><!--[if
mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:136px;"><v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/md_332214.gif" color="#f7f7f7" /><v:textbox inset="0,0,0,0"><![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" style="padding-top: 25px;" valign="top"><table width="560" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-bottom: 22px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-bottom: 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">После
завершения текущей программы, выбрать новую программу<br />и вступить в неё вы сможете на сайте <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_6" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">corp.ulmart.ru</a> или в личном кабинете.</td></tr><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="padding-right: 15px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; text-transform: uppercase;"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_7" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332217.png" width="163" height="36" alt="В личный кабинет" /></a>
</td><td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; text-transform: uppercase;"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_8" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332216.png" width="163" height="36" alt="На главную" /></a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if
mso]></v:textbox></v:rect><![endif]--></td></tr><tr><td align="center" style="padding-top: 15px;"><table width="97%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center"><table width="98%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="213" align="left" style="padding-right: 70px; font-size: 8px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(1, 4, 8);"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_9" target="_blank" style="color: rgb(1, 4, 8); text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332275.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете" /></a></td><td align="left" style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(1, 4, 8);"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_10" target="_blank" style="color: rgb(88, 88, 90); text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332270.gif" width="83" height="33" alt="Участник АКИТ" /></a>
</td><td align="right" style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(1, 4, 8);"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_11" target="_blank" style="color: rgb(88, 88, 90); text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332271.gif" width="62" height="21" alt="Доступно в App Store" /></a>
</td><td align="right" style="padding-left: 25px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(1, 4, 8);"> <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_12" target="_blank" style="color: rgb(88, 88, 90); text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/md_332272.gif" width="62" height="21" alt="Доступно в GooglePlay" /></a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-bottom: 15px; font-size: 0px; line-height: 0;"> </td></tr><tr><td align="center" style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#063b6d" style="border-collapse: collapse;"><tbody><tr><td style="border-collapse: collapse;"><div align="center"><table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#063b6d" style="border-collapse: collapse;"><tbody><tr><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_13" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="border: none; outline: none; text-decoration: none;" /></a></td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_14" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_15" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_16" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_17" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_18" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_19" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_20" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td><td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0px;"><a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_21" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="border: none; outline: none; text-decoration: none;" /></a>
</td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td align="center" style="padding-top: 10px; padding-bottom: 20px;"><table align="center" width="94%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size: 9px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(163, 166, 169); text-align: justify;">Категория сайта 18+.<br />Непубличное
акционерное общество «Юлмарт», 197227,<nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227,<nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900.<div style="padding-top: 7px; color: rgb(163, 166, 169); line-height: 1.2;">Чтобы не пропустить
наши новости, акции и скидки, добавьте <a href="mailto:business@e.ulmart.ru" style="color: rgb(6, 59, 109); font-weight: bold; text-decoration: none;">business@e.ulmart.ru</a> в свою адресную книгу.<br />Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений
от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_22" target="_blank" style="color: rgb(6, 59, 109); font-weight: bold; text-decoration: none;">ссылке</a>.
Снова подписаться на рассылку можно <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_23" target="_blank" style="color: rgb(6, 59, 109); font-weight: bold; text-decoration: none;">здесь</a>.<br />Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_24" target="_blank" style="color: rgb(6, 59, 109); font-weight: bold; text-decoration: none;">обратной связи</a>.<br />Информация о правилах обработки персональных данных доступна по <a href="http://link.ulmart.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_25" target="_blank" style="color: rgb(6, 59, 109); font-weight: bold; text-decoration: none;">ссылке</a>.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if
gte mso 10]></td></tr></table><![endif]-->
</body></html>