<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#231f20" align="center">
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 66px; line-height: 70px; font-weight:bold; font-family: Times, serif; font-style:italic;   color:#ffffff; text-align: center;">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; outline: none;"><img class="full-width" style="display: block; border:none;" src="logo-img.gif" width="600" height="202" alt="INCITY    Black Friday     только 24 апреля"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#231f20" align="center">
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="68" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 77px; line-height: 79px; font-weight:bold; font-family: Times, serif; font-style:italic;  color:#ffffff; text-align: center;">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; outline: none;"><img class="full-width" style="display: block; border:none;" src="sale30per-img.gif" width="600" height="79" alt="-30% на всё"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="68" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style=" max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="29" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Здравствуйте, Андрей!
                                                        <br/>Уникальная возможность порадовать себя и свою любимую в  INCITY</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a href="#" target="_blank" style="display: inline-block; text-transform: uppercase; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:7px; -webkit-border-radius:7px; -moz-border-radius:7px; width: 248px; height: 44px; line-height: 44px; color: #ffffff; background: #464646; text-align: center;" src="button.gif" width="248" height="44" alt="Предложение недели"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="245" align="left" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 66px; line-height: 70px; font-weight:bold; font-family: Times, serif; font-style:italic;   color:#ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; outline: none;"><img class="full-width" style="display: block; border:none;" src="img01.jpg" width="245" height="245" alt="Изображение товара"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <strong style="text-transform: uppercase;">Платье</strong>
                                                                    <br/><strong style="text-decoration: line-through;">1 599 руб.</strong>
                                                                    <br/><strong style="color: #ff0000; font-size: 18px;">1 099 руб.</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 99px; height: 28px; line-height: 28px; color: #ffffff; background: #464646; text-align: center;" src="buy-button.gif" width="99" height="28" alt="купить"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="245" align="right" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 66px; line-height: 70px; font-weight:bold; font-family: Times, serif; font-style:italic;   color:#ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; outline: none;"><img class="full-width" style="display: block; border:none;" src="img02.jpg" width="245" height="245" alt="Изображение товара"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <strong style="text-transform: uppercase;">Платье</strong>
                                                                    <br/><strong style="text-decoration: line-through;">1999 руб.</strong>
                                                                    <br/><strong style="color: #ff0000; font-size: 18px;">1399 руб.</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 99px; height: 28px; line-height: 28px; color: #ffffff; background: #464646; text-align: center;" src="buy-button.gif" width="99" height="28" alt="купить"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="245" align="left" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 66px; line-height: 70px; font-weight:bold; font-family: Times, serif; font-style:italic;   color:#ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; outline: none;"><img class="full-width" style="display: block; border:none;" src="img03.jpg" width="245" height="245" alt="Изображение товара"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <strong style="text-transform: uppercase;">Жакет</strong>
                                                                    <br/><strong style="text-decoration: line-through;">2 199 руб.</strong>
                                                                    <br/><strong style="color: #ff0000; font-size: 18px;">1 499 руб.</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 99px; height: 28px; line-height: 28px; color: #ffffff; background: #464646; text-align: center;" src="buy-button.gif" width="99" height="28" alt="купить"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="245" align="right" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 66px; line-height: 70px; font-weight:bold; font-family: Times, serif; font-style:italic;   color:#ffffff;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; outline: none;"><img class="full-width" style="display: block; border:none;" src="img04.jpg" width="245" height="245" alt="Изображение товара"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <strong style="text-transform: uppercase;">Джинсы</strong>
                                                                    <br/><strong style="text-decoration: line-through;">1 199 руб.</strong>
                                                                    <br/><strong style="color: #ff0000; font-size: 18px;">799 руб.</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 99px; height: 28px; line-height: 28px; color: #ffffff; background: #464646; text-align: center;" src="buy-button.gif" width="99" height="28" alt="купить"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 12px; line-height: 15px; text-transform: uppercase; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration:underline;"><strong>Смотреть все предложения по акциям</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style=" font-size: 30px; line-height: 33px; text-transform: uppercase; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                        Узнайте больше: incity.ru
                                                                    </td>
                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td align="center" style=" font-size: 10px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                        <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 29px; height: 29px; line-height: 29px; color: #ffffff; background: #464646; text-align: center;" src="inst-ico.gif" width="29" height="29" alt="Instagram"/></a>
                                                                    </td>
                                                                    <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td align="center" style=" font-size: 10px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                        <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 29px; height: 29px; line-height: 29px; color: #ffffff; background: #464646; text-align: center;" src="vk-ico.gif" width="29" height="29" alt="Instagram"/></a>
                                                                    </td>
                                                                    <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td align="center" style=" font-size: 10px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                        <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 29px; height: 29px; line-height: 29px; color: #ffffff; background: #464646; text-align: center;" src="fb-ico.gif" width="29" height="29" alt="Instagram"/></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="37" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#656668; text-align: left;">
                                                        Чтобы не пропустить наши новости и акции, добавьте info@incity.ru в свою адресную книгу.
                                                        <br/>Вы получили это письмо, потому что подписаны на рассылку интернет-магазина Incity.ru
                                                        <br/><br/>Данное письмо не является офертой. Все цены действительны на момент совершения рассылки. Ваши персональные данные надежно защищены. <a href="#" style="color: #656668; text-decoration: underline;" target="_blank">Подробнее о защите Ваших данных</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="3" bgcolor="#000000" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#656668; text-align: left;">
                                                        Если Вы не хотите получать рассылку, нажмите на кнопку
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a href="#" target="_blank" style="display: inline-block; color: #ffffff; text-decoration:none;"><img style="display: block; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; width: 99px; height: 28px; line-height: 28px; color: #ffffff; background: #464646; text-align: center;" src="unsubscribe-button.gif" width="99" height="28" alt="отписаться"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="29" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>