<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Помогаем определиться с выбором телевизора
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/160115/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160115_profit_tv_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 149px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="40" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20160115_profit_tv_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/nav-item-img01_new.gif" width="149" height="40" alt="Телевизоры и видео" title="Телевизоры и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 149px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="40" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20160115_profit_tv_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/nav-item-img02_new.gif" width="149" height="40" alt="Другие категории" title="Другие категории" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 149px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="40" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_20160115_profit_tv_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/nav-item-img03_new.gif" width="149" height="40" alt="Все акции" title="Все акции" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 149px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="40" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160115_profit_tv_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/nav-item-img04_new.gif" width="149" height="40" alt="Личный кабинет" title="Личный кабинет" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td style="padding-bottom: 27px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/obzor-desyati-vigodnih-televizorov?reff=reviews&reff=Action_mail_email_a_20160115_profit_tv_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_banner_top"><img src="http://static.mvideo.ru/pics/o/mailer/160115/banner.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" alt="Изображение телевизора" title = "Изображение телевизора" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 22px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <strong>Самые выгодные телевизоры</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Большие и маленькие, скромные и роскошные – среди телевизоров, представленных в «М.Видео», вы обязательно найдёте для себя подходящий вариант. Предлагаем вам на выбор модели, которые отрабатывают каждую вложенную в них копейку!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 28px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/obzor-desyati-vigodnih-televizorov&reff=reviews?reff=Action_mail_email_a_20160115_profit_tv_a_btn_more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_more" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:296px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/obzor-desyati-vigodnih-televizorov?reff=reviews&reff=Action_mail_email_a_20160115_profit_tv_a_btn_more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_more" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:296px;-webkit-text-size-adjust:none;" target="_blank" title="Узнать больше">Узнать больше</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/pics/o/mailer/160115/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="99%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="275">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 275px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                        <a href="http://www.mvideo.ru/products/televizor-lg-32lf562v-10007859?reff=Action_mail_email_a_20160115_profit_tv_a_img_tv_lg_32lf562v&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_img_tv_lg_32lf562v" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/tv-img01.jpg" width="257" height="159" title="Телевизор LG 32LF562V" alt="Телевизор LG 32LF562V" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="350">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 350px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    <strong>Телевизор LG 32LF562V</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    Модель для тех, кто любит экономить с умом. Недорогой телевизор воспроизводит любые файлы c USB-носителей и оснащается цифровыми тюнерами всех форматов, включая кабельное и спутниковое телевидение. <a href="http://www.mvideo.ru/products/televizor-lg-32lf562v-10007859?reff=Action_mail_email_a_20160115_profit_tv_a_detail_link_lg_32lf562v&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_detail_link_lg_32lf562v" target="_blank" style="color: #e1001b; text-decoration: none;">Подробнее &gt;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 40px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/brand=lg?reff=Action_mail_email_a_20160115_profit_tv_a_btn_watch_all_lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_watch_all_lg" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:305px;" arcsize="10%" strokecolor="#e1001b" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#e1001b;font-family:sans-serif;font-size:13px;font-weight:bold;">Посмотреть все телевизоры LG</center>
                                            </v:roundrect>
                                            <![endif]--><a href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/brand=lg?reff=Action_mail_email_a_20160115_profit_tv_a_btn_watch_all_lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_watch_all_lg" title="Посмотреть все телевизоры LG" style="background-color:#ffffff;border:3px solid #e1001b;border-radius:4px;color:#e1001b;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:305px;-webkit-text-size-adjust:none;mso-hide:all;">Посмотреть все телевизоры LG</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                    <img alt="" src="http://static.mvideo.ru/pics/o/mailer/160115/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="350">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 350px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    <strong>Samsung UE55JU7500U</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    Стильный изогнутый телевизор с поддержкой Ultra HD умеет всё, что нужно, и даже больше. Современная система Tizen позволяет управляться с пультом в режиме «указки», а обилие умных функций вас приятно удивит. <a href="http://www.mvideo.ru/products/televizor-samsung-ultra-hd-ue55ju7500u-10007781?reff=Action_mail_email_a_20160115_profit_tv_a_detail_link_samsung_ju7500&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_detail_link_samsung_ju7500" target="_blank" style="color: #e1001b; text-decoration: none;">Подробнее &gt;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="275">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 275px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                        <a href="http://www.mvideo.ru/products/televizor-samsung-ultra-hd-ue55ju7500u-10007781?reff=Action_mail_email_a_20160115_profit_tv_a_img_tv_samsung_ju7500&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_img_tv_samsung_ju7500" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/tv-img02.jpg" width="254" height="161" title="Samsung UE55JU7500U" alt="Samsung UE55JU7500U" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="275">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 275px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                        <a href="http://www.mvideo.ru/products/televizor-samsung-ultra-hd-ue55js9000t-10007800?reff=Action_mail_email_a_20160115_profit_tv_a_img_tv_samsung_js9000&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_img_tv_samsung_js9000" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/tv-img03.jpg" width="257" height="163" title="Samsung UE55JS9000T" alt="Samsung UE55JS9000T" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="350">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 350px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    <strong>Samsung UE55JS9000T</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    Телевизор флагманской серии SUHD знает, чем порадовать: он поддерживает и новейший формат HDR, и голосовое управление. Особая технология подсветки этого телевизора делает цвета необычайно сочными. <a href="http://www.mvideo.ru/products/televizor-samsung-ultra-hd-ue55js9000t-10007800?reff=Action_mail_email_a_20160115_profit_tv_a_detail_link_samsung_js9000&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_detail_link_samsung_js9000" target="_blank" style="color: #e1001b; text-decoration: none;">Подробнее &gt;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 40px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/brand=samsung?reff=Action_mail_email_a_20160115_profit_tv_a_btn_watch_all_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_watch_all_samsung" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:305px;" arcsize="10%" strokecolor="#e1001b" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#e1001b;font-family:sans-serif;font-size:13px;font-weight:bold;">Посмотреть все телевизоры Samsung</center>
                                            </v:roundrect>
                                            <![endif]--><a href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/brand=samsung?reff=Action_mail_email_a_20160115_profit_tv_a_btn_watch_all_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_watch_all_samsung" title="Посмотреть все телевизоры Samsung" style="background-color:#ffffff;border:3px solid #e1001b;border-radius:4px;color:#e1001b;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:305px;-webkit-text-size-adjust:none;mso-hide:all;">Посмотреть все телевизоры Samsung</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                    <img alt="" src="http://static.mvideo.ru/pics/o/mailer/160115/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="275">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 275px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                        <a href="http://www.mvideo.ru/products/televizor-sony-kd55x8505c-10008126?reff=Action_mail_email_a_20160115_profit_tv_a_img_tv_kd55x8505c&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_img_tv_kd55x8505c" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/tv-img04.jpg" width="257" height="161" title="Sony KD55X8505C" alt="Sony KD55X8505C" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="350">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 350px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    <strong>Sony KD55X8505C</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                    Телевизор высокой серии поддерживает Ultra HD и работает под управлением Android TV. Здесь вы найдёте массу сервисов Google: поиск, игры, музыка, фильмы. И отличное качество изображения, присущее Sony. <a href="http://www.mvideo.ru/products/televizor-sony-kd55x8505c-10008126?reff=Action_mail_email_a_20160115_profit_tv_a_detail_link_sony_kd55x8505c&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_detail_link_sony_kd55x8505c" target="_blank" style="color: #e1001b; text-decoration: none;">Подробнее &gt;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 40px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/brand=sony?reff=Action_mail_email_a_20160115_profit_tv_a_btn_watch_all_sony&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_watch_all_sony" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:305px;" arcsize="10%" strokecolor="#e1001b" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#e1001b;font-family:sans-serif;font-size:13px;font-weight:bold;">Посмотреть все телевизоры Sony</center>
                                            </v:roundrect>
                                            <![endif]--><a href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65/f/brand=sony?reff=Action_mail_email_a_20160115_profit_tv_a_btn_watch_all_sony&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_btn_watch_all_sony" title="Посмотреть все телевизоры Sony" style="background-color:#ffffff;border:3px solid #e1001b;border-radius:4px;color:#e1001b;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:305px;-webkit-text-size-adjust:none;mso-hide:all;">Посмотреть все телевизоры Sony</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                    <img alt="" src="http://static.mvideo.ru/pics/o/mailer/160115/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                <!-- начало блока с всеми видами продукции -->
                                <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                    <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                    <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                        <br/><strong>Ноутбуки</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                        <br/><strong>Планшеты</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                        <br/><strong>Apple</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                        <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                        <br/><strong>Электронные книги</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                        <br/><strong>Фото и видео</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                        <br/><strong>Аудио</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                        <br/><strong>Красота и здоровье</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                        <br/><strong>Техника для кухни</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                        <br/><strong>Бытовая техника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                        <br/><strong>Автотехника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                        <br/><strong>Игры и развлечения</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                        <br/><strong>Компьютерные <br/>программы</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160115_profit_tv_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                        <br/><strong>Аксессуары</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                                <!-- конец блока с всеми видами продукции -->
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="https://contact.mvideo.ru/u/register_bg.php?owner_id=303739311&f=1794&key_id=3&optin=n&inp_3=$Email$&landing=http://mvideo.ru/cancel-subscribe-temporary/?reff=Action_mail_email_a_20160115_profit_tv_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160115_profit_tv_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2015</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160115_profit_tv_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160115_profit_tv&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160115/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>