<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 3px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160223_superhero/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_superhero/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img src="http://static.mvideo.ru/emarsis/20160223_superhero/banner.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" alt="Вы наши супергерои! Мы вас любим. С 23 февраля" title = "Вы наши супергерои! Мы вас любим. С 23 февраля" >
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Всех супергероев приглашаем сегодня (20 февраля) в 12.00 в антикафе Local  Time по адресу ул. Новорязанская, д. 29, стр. 4
                                        <br/><br/>Просьба не опаздывать, пироги стынут :-)
                                        <br/><br/>Девушки Дирекции маркетинга и электронной коммерции
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>