<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
    div[class=w600-190] {
        width: 190px !important;
    }
    table[class=w600-max265] {
        max-width: 100% !important;
    }
    td[class=w600-center], table[class=w600-center], div[class=w600-center], img[class=w600-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" width="600" style="width: 600px;">
            <!--[if gte mso 9]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr><!--pre-header-->
                    <td valign="middle" style="font-size: 0; line-height: 0; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                        Спасибо, что выбираете goods
                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 5%; padding-left: 15px; padding-right: 15px; border-bottom-style: solid; border-bottom-color: #969696; border-bottom-width: 1px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr><!--logo-->
                                <td width="65%" valign="bottom" align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                    <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=logo" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="256" style="width: 100%; max-width: 256px; height: auto; max-height: 84px; vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="logo.png" alt="goods.ru"></a>
                                </td>
                                <td width="35%" valign="bottom" align="right" style="padding-left: 12px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline; white-space: nowrap;" target="_blank" href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&amp;ID=$ident$">открыть&nbsp;веб–версию</a>
                                    <br><br><br><a style="color: rgb(0, 0, 0); text-decoration: underline; white-space: nowrap; font-size: 13px;" target="_blank" href="https://goods.ru/personal/profile/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=personal_cabinet"><strong>личный&nbsp;кабинет</strong></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!-- content -->
                    <td align="center" style="padding-top: 8%; padding-bottom: 5%;">
                        <table width="95%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    *Имя*, ваша доставка N <strong>ХХХ</strong> оплачена. В согласованный день курьер заблаговременно свяжется с вами для подтверждения времени и места доставки.
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 5%;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 15px; font-size: 25px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    Состав заказа:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="70%" height="30" style="font-size: 14px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; color: #828282; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(150, 150, 150);">
                                                Наименование
                                            </td>
                                            <td height="30" style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; color: #828282; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(150, 150, 150); white-space: nowrap;">
                                                <span style="white-space: nowrap;">Кол–во</span>
                                            </td>
                                            <td width="20%" height="30" style="font-size: 14px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; color: #828282; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(150, 150, 150);">
                                                Стоимость
                                            </td>
                                        </tr>
                                        <tr><!--first item-->
                                            <td style="padding-bottom: 18px; padding-top: 18px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                            <a href="https://goods.ru/personal/order/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=product1" target="_blank"><img width="130" style="width: 100%; max-width: 130px; height: auto; max-height: 130px; display: block; border: none;" src="http://suite16.emarsys.net/custloads/766589219/abandoned_cart/img01.jpg" alt="Изображение товара"></a>
                                                        </td>
                                                        <td align="center" style="padding-left: 5px; padding-right: 5px;">
                                                            <!--[if gte mso 10]>
                                                            <table align="center" width="250" border="0" cellspacing="0" cellpadding="0">
                                                                <tr><td><![endif]-->
                                                            <table width="250" style="width: 100%; max-width: 250px;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                        <strong>Смартфон Apple iPhone 7 Plus 256Gb Red (MPR62RU/A)</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #828282; text-align: left;">
                                                                        М.видео
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 10]>
                                                            </td></tr>
                                                            </table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                            <td align="center" style="padding-bottom: 18px; padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <strong>1</strong>
                                            </td>
                                            <td align="center" style="padding-bottom: 18px; padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <strong style="white-space: nowrap;">70&nbsp;191</strong> &#8381;
                                                <br><span style="color: #969696; font-size: 15px;">+ 1 191</span> <img style="vertical-align: middle; border: none;" height="14" src="ico-bonus.gif" alt="">
                                            </td>
                                        </tr>
                                        <tr><!--second item-->
                                            <td style="padding-bottom: 18px; padding-top: 18px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                            <a href="https://goods.ru/personal/order/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=product2" target="_blank"><img width="130" style="width: 100%; max-width: 130px; height: auto; max-height: 130px; display: block; border: none;" src="http://suite16.emarsys.net/custloads/766589219/abandoned_cart/img02.jpg" alt="Изображение товара"></a>
                                                        </td>
                                                        <td align="center" style="padding-left: 5px; padding-right: 5px;">
                                                            <!--[if gte mso 10]>
                                                            <table align="center" width="250" border="0" cellspacing="0" cellpadding="0">
                                                                <tr><td><![endif]-->
                                                            <table width="250" style="width: 100%; max-width: 250px;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                        <strong>Смартфон Huawei P9 32Gb Gold (EVA-L19)</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #828282; text-align: left;">
                                                                        М.видео
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 10]>
                                                            </td></tr>
                                                            </table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                            <td align="center" style="padding-bottom: 18px; padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <strong>1</strong>
                                            </td>
                                            <td align="center" style="padding-bottom: 18px; padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <strong style="white-space: nowrap;">29&nbsp;990</strong> &#8381;
                                                <br><span style="color: #969696; font-size: 15px;">+ 990</span> <img style="vertical-align: middle; border: none;" height="14" src="ico-bonus.gif" alt="">
                                            </td>
                                        </tr>
                                        <tr><!--third item-->
                                            <td style="padding-bottom: 18px; padding-top: 18px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                            <a href="https://goods.ru/personal/order/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=product3" target="_blank"><img width="130" style="width: 100%; max-width: 130px; height: auto; max-height: 130px; display: block; border: none;" src="http://suite16.emarsys.net/custloads/766589219/abandoned_cart/img03.jpg" alt="Изображение товара"></a>
                                                        </td>
                                                        <td align="center" style="padding-left: 5px; padding-right: 5px;">
                                                            <!--[if gte mso 10]>
                                                            <table align="center" width="250" border="0" cellspacing="0" cellpadding="0">
                                                                <tr><td><![endif]-->
                                                            <table width="250" style="width: 100%; max-width: 250px;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                        <strong>Смартфон Alcatel Shine lite 5080X 16Gb Shine Satin Gold</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #828282; text-align: left;">
                                                                        М.видео
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 10]>
                                                            </td></tr>
                                                            </table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                            <td align="center" style="padding-bottom: 18px; padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <strong>1</strong>
                                            </td>
                                            <td align="center" style="padding-bottom: 18px; padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                                <strong style="white-space: nowrap;">10&nbsp;990</strong> &#8381;
                                                <br><span style="color: #969696; font-size: 15px;">+ 990</span> <img style="vertical-align: middle; border: none;" height="14" src="ico-bonus.gif" alt="">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><!--total sum-->
                                <td align="right" style="padding-right: 10px; padding-bottom: 20px; padding-top: 25px;">
                                    <!--[if gte mso 10]>
                                    <table align="center" width="325" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="325" style="width: 100%; max-width: 325px;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="130" style="padding-bottom: 9px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                Способ оплаты:
                                            </td>
                                            <td style="padding-bottom: 9px; padding-left: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                <strong>картой онлайн</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="130" style="padding-bottom: 9px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                Итого:
                                            </td>
                                            <td style="padding-bottom: 9px; padding-left: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                <strong>111 471</strong> &#8381;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="130" style="padding-bottom: 9px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                Использовано:
                                            </td>
                                            <td style="padding-bottom: 9px; padding-left: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                <strong>- XX</strong> бонусных рублей
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="130" style="padding-bottom: 9px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                Начислено:
                                            </td>
                                            <td style="padding-bottom: 9px; padding-left: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                <strong>+ XX</strong> бонусных рублей
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="130" style="padding-bottom: 9px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #4b6ad0; text-align: right;">
                                                Cтатус заказа:
                                            </td>
                                            <td style="padding-bottom: 9px; padding-left: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #4b6ad0; text-align: right;">
                                                <strong>оплачен</strong>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 25px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);">
                                    Доставка
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 15px; font-size: 17px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <strong>способ доставки</strong>: курьер
                                    <br><strong>адрес</strong>: 119334, г. Москва, ул. Академика Янгеля, дом 5, квартира 15
                                    <br><strong>дата и время доставки</strong>: 25.04.2017 (13:00-18:00)
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8%; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                        <a href="https://goods.ru/delivery/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=link_delivery_terms" style="color: #4b6ad0; text-decoration: underline;"><strong>условия доставки</strong></a>
                    </td>
                </tr>
                <tr><!--footer-->
                    <td align="center" style="padding-bottom: 22px; padding-top: 22px; border-top: 1px solid rgb(150, 150, 150);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tbody><tr>
                                <td style="text-align: center; font-size: 0px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td valign="top" valign="left" width="50%">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 265px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="265" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <table class="w600-max265" width="265" style="width: 100%; max-width: 265px;" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                    ООО &laquo;Маркетплейс&raquo;, ОГРН 1167746803180 Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right" width="50%">
                                    <![endif]-->
                                    <div class="w600-190" style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td align="right" valign="top" style="padding-top: 8px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://vk.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-vk.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://ok.ru/group/53496244338855"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-ok.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://www.facebook.com/GoodsMarketplace/"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-fb.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://twitter.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-tw.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="http://chats.viber.com/goods.ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-whatsapp.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://telegram.me/goodsservicebot"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-viber.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 15px; padding-right: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #969696; text-align: left;">
                                    Вы получили это письмо, потому что подписались на <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=footer_goods_ru" style="color: #316dd1; text-decoration: underline;">goods.ru</a>. Если вы больше не хотите получать письма, можете отписаться <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #316dd1; text-decoration: underline;">по ссылке</a>. Параметры товарного предложения действительны на момент отправки письма.
                                    <br>Если вам нужна дополнительная информация, зайдите на <a href="https://goods.ru/rules/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=footer_help_page" style="color: #969696; text-decoration: underline;">страничку помощь</a>.
                                    <br><br><a href="https://goods.ru/policy/?utm_source=crm&utm_medium=email&utm_campaign=order_created_delivery_online_payment&utm_content=footer_privacy_politics" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>
            </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</tbody>
</table>
</body>
</html>