<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#efefef; " bgcolor="#efefef" text="#000000" yahoo="fix">

<div style="background-color:#efefef;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/mrDoors_20160706/bg-email.jpg" color="#efefef"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/mrDoors_20160706/bg-email.jpg" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/mrDoors_20160706/bg-email.jpg);">

<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td style="font-size: 6px; line-height: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                        Как обустроить свою личную «Францию»
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 8px; padding-left: 8px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                        Письмо отображается некорректно? <a href="http://www.mebel.ru/interiors/kukhnya-classic-s-obedennoy-zonoy/" target="_blank" style="color: #070707; text-decoration: underline;">Нажмите сюда</a> для просмотра.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; padding-top: 20px; font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" width="50%" align="left">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 305px;">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                        <a target="_blank" href="http://www.mebel.ru/" style="color: #1f1b1c; text-decoration: none;"><img width="128" height="58" style="vertical-align: top; border:none;" src="logo.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                    </td>
                                    <td style="border-left: 1px solid #000000; padding-left: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                        <strong>Мебель и кухни
                                            <br>по индивидуальным
                                            <br>проектам</strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%" align="right">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="right" style="padding-top: 18px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                    <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #070707; text-decoration: none;">Шкафы</a>
                                                </td>
                                                <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                    <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #070707; text-decoration: none;">Кухни</a>
                                                </td>
                                                <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                    <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #070707; text-decoration: none;">Гостиные</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>

<!-- decor header-line start -->
<table cellpadding="0" cellspacing="0" border="0" height="4" width="100%">
    <tr>
        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/mrDoors_20160706/decor-header-line.gif" bgcolor="#005D9F" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/mrDoors_20160706/decor-header-line.gif) center top; font-size: 0; line-height: 0;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:4px;">
                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/mrDoors_20160706/decor-header-line.gif" color="#005D9F" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            &nbsp;
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
</table>
<!-- decor header-line end -->

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center" width="640" style="width: 640px; padding-top: 30px;">
                <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 9px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 38px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/"><img width="100%" src="img-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 620px !important; height: auto !important; max-height: 325px !important;" alt="" title = "" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px; font-size: 36px; line-height: 41px; font-family: Georgia, Times, 'Times New Roman', serif; color: #333333; text-align: center;">
                                                    Дизайн-проект № 5: парижская квартира в Москве
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    Героиня сегодняшнего выпуска влюблена в <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank" style="color: #0c5e9d; text-decoration: underline;">страну Сезанна и Экзюпери</a>, не раз там бывала и даже собрала небольшую коллекцию сувениров и предметов искусства. Это и стало отправной точкой для оформления квартиры, обстановка выступила в качестве «рамы».
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="310" align="center" bgcolor="#f2a900">
                                                        <table  width="84%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table height="40" width="40" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 28px; line-height: 40px; font-family: Arial, Helvetica, sans-serif; color: #f2a900; text-align: center;">
                                                                                1
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 27px; line-height: 32px; font-family: Georgia, Times, 'Times New Roman', serif; color: #333333; text-align: center;">
                                                                    <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank" style="color: #333333; text-decoration: none;">Насыщенный серо-голубой</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table height="2" width="100" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    Все стены одного цвета: он контрастирует с ярким солнечным светом и молочной мебелью.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank"><img style="display: block; border:none;" src="img01.jpg" width="310" height="310" alt="Изображение раздела" title=""/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="310" height="310" alt="Изображение раздела" title=""/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="310" align="center" bgcolor="#66ad30">
                                                        <table  width="84%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table height="40" width="40" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 28px; line-height: 40px; font-family: Arial, Helvetica, sans-serif; color: #66ad30; text-align: center;">
                                                                                2
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 27px; line-height: 32px; font-family: Georgia, Times, 'Times New Roman', serif; color: #ffffff; text-align: center;">
                                                                    <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank" style="color: #ffffff; text-decoration: none;">Атмосферный паркет</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table height="2" width="100" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                    Тематический пол с рисунком «французская ёлка» в оттенках натурального дерева.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="310" align="center" bgcolor="#005d9f">
                                                        <table  width="84%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table height="40" width="40" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 28px; line-height: 40px; font-family: Arial, Helvetica, sans-serif; color: #005d9f; text-align: center;">
                                                                                3
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 27px; line-height: 32px; font-family: Georgia, Times, 'Times New Roman', serif; color: #ffffff; text-align: center;">
                                                                    <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank" style="color: #ffffff; text-decoration: none;">Люстры и светильники</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table height="2" width="100" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                    Металлические каркасы, тканевые плафоны, хрусталь — в этом есть особый парижский шик.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="310" height="310" alt="Изображение раздела" title=""/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; padding-top: 15px;">
                                        <table align="center" width="280" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="50" valign="middle" style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; border: 2px solid #57a51c;">
                                                    <a href="http://www.mebel.ru/interiors/kvartira-molodoy-zhenshchiny-v-parizhskom-stile/" target="_blank" style="color: #57a51c; text-decoration: none; white-space: nowrap; display: block;"><strong>Посмотреть проект полностью</strong></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 24px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="33.3%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/catalog/katalog/" target="_blank"><img style="display: block; border: none;" src="ico-e-catalog.gif" width="68" height="51" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/katalog/" target="_blank" style="color: #000000; text-decoration: none;">Электронный <br>каталог</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/video/about/" target="_blank"><img style="display: block; border: none;" src="ico-video.gif" width="68" height="51" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/video/about/" target="_blank" style="color: #000000; text-decoration: none;">Видео-ролик <br>о Mr.Doors</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/warranty/" target="_blank"><img style="display: block; border: none;" src="ico-guarantee.gif" width="68" height="51" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/warranty/" target="_blank" style="color: #000000; text-decoration: none;">Сроки <br>и гарантии</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 13px; border-bottom: 1px solid #e5e5e5; border-top: 1px solid #e5e5e5;">
                                        <table width="91%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/prihozhie/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Прихожие</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Гостиные</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Кухни</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/studio/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Студии</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/detskaja-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Детские</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/mebel-dlja-spalni/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Спальни</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/garderobnye/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Гардеробные</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Шкафы</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/ofisnaya-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Офис</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/interiors/" target="_blank" style="color: #8d8d8d; text-decoration: none;">Интерьеры</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table>
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td align="left" style="padding-right: 14px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://vk.com/mr.doors_russia" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-vk.gif" width="16" height="22" alt="B"></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.facebook.com/Mr.Doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-fb.gif" width="16" height="22" alt="f"></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px;  font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.youtube.com/user/MrDoorsVideo" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-yt.gif" width="16" height="22" alt="You Tube"></a>
                                                </td>
                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://ok.ru/mr.doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-ok.gif" width="16" height="22" alt="OK"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 6px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                    2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                    <a href="http://www.mebel.ru/terms/" target="_blank" style="color: #6f6f6f; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #787878; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
    </table>
</div>

</body>
</html>