<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<div style="background-color:#f0f1f3;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_28_new_year/bg-email.gif" color="#f0f1f3"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_28_new_year/bg-email.gif" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_28_new_year/bg-email.gif);">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <!--preheader-->
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: right;">
                            Подарки, украшения, блюда к праздничному столу
                        </td>
                    </tr>
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="#" style="color: #6b7075; text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!--header (logo box)-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 17px; padding-bottom: 17px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="194" height="57" style="display: block; border: none;" src="logo.png" alt="АЗБУКА ВКУСА"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/ny2017/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">Новогодний тест</a>
                                                </td>
                                                <td style="padding-left: 25px; font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/ny2017/dishes/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">Угощения</a>
                                                </td>
                                                <td style="padding-left: 25px; font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/ny2017/gifts/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">Подарки</a>
                                                </td>
                                                <td style="padding-left: 25px; font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/ny2017/decor/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">Украшения</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--top menu-->
                    <!--
                    <tr>
                        <td height="47" bgcolor="#5b8827">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="141" height="47" src="nav-novogodniy-test.png" alt="Новогодний тест" title="Новогодний тест"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="156" height="47" src="nav-praznichnoe-menu.png" alt="Праздничное меню" title="Праздничное меню"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="125" height="47" src="nav-idei-podarkov.png" alt="Идеи подарков" title="Идеи подарков"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="141" height="47" src="nav-elochnie-igrushki.png" alt="Елочные игрушки" title="Елочные игрушки"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="137" height="47" src="nav-lichnuy-kabinet.png" alt="Личный кабинет" title="Личный кабинет"></a>
                                    </td>
                                </tr>
                                 </tbody>
                            </table>
                        </td>
                    </tr>
                    -->
                    <!--banner-->
                    <tr>
                        <td align="center" bgcolor="#a41f35" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="https://av.ru/ny2017/dishes/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 700px; height: auto;" width="700" src="banner.jpg" alt="Блюда на заказ со скидкой и другие новогодние предложения!" title=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 44px; padding-bottom: 44px; border-top: 1px solid #e9e9e9;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <!--heading text-->
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"></a>
                                                    Готовьтесь к празднованию Нового года с интернет-магазином «Азбука Вкуса»! Закажите на av.ru блюда на заказ к Новогоднему столу и получите <strong>скидку 20%*</strong>!
                                                    <br><br>У нас есть все для идеального торжества: красивые <a href="https://av.ru/g/00004560?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">новогодние салаты</a>, <a href="https://av.ru/g/00004559?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">оригинальные закуски</a>, аппетитные <a href="https://av.ru/g/00004558?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">банкетные блюда</a> и <a href="https://av.ru/g/00004302?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;">восхитительные десерты</a>. Не нужно тратить время на предновогодние пробки и очереди — сделайте заказ в интернет-магазине и получите праздничные угощения тогда, когда вам будет удобно. Отмечайте Новый год со вкусом!
                                                    <br><br><span style="font-size: 13px;">*Заказы на банкетные блюда принимаются не менее чем за 4 дня до предполагаемой даты получения. Скидка действует на блюда на заказ, отмеченные знаком -20%.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--novogodnee menu-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="55" src="title-novogodnee-menu.gif" alt="Ваше новогоднее меню ">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/blyuda_iz_myasa/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-meat.jpg" alt="Готовые блюда из мяса"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/prazdnichnye_salaty/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-salad.jpg" alt="Праздничные салаты"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/zakuski_furshet/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-kanape.jpg" alt="Канапе"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/polufabrikaty/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-polufabrikaty.jpg" alt="Полуфабрикаты"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/konditerskiye_izdeliya/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-konditerka.jpg" alt="Кондитерские изделия"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/kholodnye_zakuski/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-zakuski.jpg" alt="Холодные закуски"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--mobilnoe prilozhenie-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="50%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Покупки стали еще удобнее!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Скачайте мобильное приложение «Азбуки Вкуса» бесплатно.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50%" align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=en&mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="btn-appstore.png" alt="Download on the App Store"></a>
                                                </td>
                                                <td align="right" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="btn-gplay.png" alt="Get it on Google Play"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--prazdnik na vash vkus-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="55" src="title-prazdnik-na-vash-vkus.gif" alt="Праздник на ваш вкус">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/myasnie_tarelki?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-myasnaya-tarelka.jpg" alt="Мясная тарелка"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/fish_tarelka?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-ryba.jpg" alt="Рыбные угощения"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/tarelka_cheese?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-syrnoe-asorti.jpg" alt="Сырное ассорти"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/gotovye_bluda?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-zakuski-gotovye-blyuda.jpg" alt="Закуски и готовые блюда"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/pirogy_torty?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-sladkie-deserty.jpg" alt="Сладкие десерты"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/bezalk_napitki?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-soky-lymonady.jpg" alt="Соки и лимонады"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="img-cards.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="card-vkusomaniya.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/join/?utm_source=newsletter&utm_medium=email&utm_campaign=new_year20_122016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="av-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="av-catering-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="av-daily-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="somelie-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="av-market-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="av-enoteka-logo-monochrome.png" alt="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table  width="410" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    <br><br>Данное письмо содержит информацию для входа в Ваш личный кабинет, пожалуйста, не пересылайте его третьим лицам!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <!--yandex ocenka-->
                                                        <tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="ico-yandex-market.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2016
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

            </td>
        </tr>
    </table>
</div>
</body>
</html>