                                    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Лапша с тунцом — рецепт дня от «Азбуки Вкуса»</title>
<style type="text/css">
 .ExternalClass * {line-height: 100%;}
</style>
</head>

<body style="margin: 0px; padding: 0px;">
<div align="center" class="notification" id="mailsub">

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td bgcolor="#ffffff" align="center">

<table width="700" cellspacing="0" cellpadding="0" border="0" style="width: 700px; min-width: 700px;">
<!-- preheader -->
<tbody><tr><td align="center">
<!--[if !mso]><!-->
<div style="display: none; visibility: hidden; width: 0px; height: 0px; padding: 0px; margin: 0px; overflow: hidden; float: left; max-width: 0px; max-height: 0px;">
<table width="96%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; display: none; visibility: hidden; width: 0px; height: 0px; padding: 0px; margin: 0px; overflow: hidden; float: left; max-width: 0px; max-height: 0px;">
	<tbody><tr><td align="left" style="line-height: 15px;">
		<font size="2" color="#7b7b7b" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(123, 123, 123);">
		Быстрый способ приготовления вкусного блюда</span></font>	
	</td></tr>
</tbody></table>
</div>
<!--<![endif]-->

<!-- padding --><div style="height: 8px; line-height: 8px; font-size: 6px;"> </div>
<table width="660" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td align="right" style="line-height: 14px;" class="mob_center">
	<div style="line-height: 14px; min-width: 300px;">
	<font size="2" color="#7b7b7b" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(123, 123, 123); line-height: 14px;">
	Посмотреть <a style="color: rgb(123, 123, 123); text-decoration: underline;" target="_blank" href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$"><font color="#7b7b7b">веб-версию</font></a>  письма</span></font>
	</div>
</td>
</tr></tbody></table>
<!-- padding --><div style="height: 25px; line-height: 25px; font-size: 20px;"> </div>
</td></tr>
<!-- preheader END -->

<!-- header -->
<tr><td align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td align="center"><!-- 

Item --><div style="display: inline-block; vertical-align: top; width: 245px;">
	<table width="245" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
		<tbody><tr><td valign="top" align="center">
		<table width="215" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
			<td align="left">
			<a style="color: rgb(75, 114, 30); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: bold;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_101"><font size="4" color="#4b721e" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;">
			<img width="215" border="0" height="70" style="display: block;" alt="Азбука вкуса" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/logo.jpg" /></font></a>
			</td>
		</tr></tbody></table>
		</td></tr>
	</tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="185">
<![endif]--><!-- 

Item --><div style="display: inline-block; vertical-align: top; width: 185px;">
	<table width="185" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
		<tbody><tr><td valign="top" align="left" height="20"> </td></tr>
	</tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="270">
<![endif]--><!-- 

Item --><div style="display: inline-block; vertical-align: top; width: 270px;">
	<table width="270" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
		<tbody><tr><td valign="top" align="center">
		<table width="228" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="right">
		<!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;"> </div>
		<font size="4" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(128, 187, 61);">
		<img width="228" border="0" height="28" style="display: block;" alt="+7 (495) 223-0200" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/phone01.png" /></span></font>
		<!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;"> </div>
		</td>
		</tr><tr><td align="right" style="line-height: 18px;" class="mob_center">
		<div class="mob_time" style="line-height: 18px;">
		<font size="2" color="#7b7b7b" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(123, 123, 123); line-height: 18px;">
		Приём заказов с 9:00 до 21:00</span></font>
		</div>
		</td>		
		</tr></tbody></table>
		</td></tr>
	</tbody></table></div><!-- Item END--></td>
</tr></tbody></table>
<!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;"> </div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr><td align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" bgcolor="#578225" background="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-back.png" align="center" style="background-image: url("http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-back.png");">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:47px;">
<v:fill type="tile" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-back.png" color="#578225" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td align="center"><!-- 

Item --><div style="display: inline-block; vertical-align: top; width: 307px;">
	<table width="307" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
		<tbody><tr><td width="90" valign="top" align="center">
		<a style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_102"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
		<img width="90" border="0" height="47" style="display: block;" alt="Продукты" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu01.png" /></font></a>
		</td>
		<td width="2" valign="top" align="center" class="mob_no_border" style="font-size: 1px;"><img width="2" border="0" height="47" style="display: block;" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-sep.png" /></td>
		<td width="132" valign="top" align="center">
		<a style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_103"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
		<img width="132" border="0" height="47" style="display: block;" alt="Товары для дома" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu02.png" /></font></a>
		</td>
		<td width="2" valign="top" align="center" class="mob_no_border" style="font-size: 1px;"><img width="2" border="0" height="47" style="display: block;" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-sep.png" /></td>
		<td width="79" valign="top" align="center">
		<a style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_104"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
		<img width="79" border="0" height="47" style="display: block;" alt="Рецепты" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu03.png" /></font></a>
		</td>
		<td width="2" valign="top" align="center" class="mob_no_border" style="font-size: 1px;"><img width="2" border="0" height="47" style="display: block;" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-sep.png" /></td>
		</tr>
	</tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="248">
<![endif]--><!-- 

Item --><div style="display: inline-block; vertical-align: top; width: 248px;">
	<table width="248" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
		<tbody><tr><td width="99" valign="top" align="center">
		<a style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_105"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
		<img width="99" border="0" height="47" style="display: block;" alt="О доставке" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu04.png" /></font></a>
		</td>
		<td width="2" valign="top" align="center" class="mob_no_border" style="font-size: 1px;"><img width="2" border="0" height="47" style="display: block;" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-sep.png" /></td>
		<td width="145" valign="top" align="center">
		<a style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_106"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
		<img width="145" border="0" height="47" style="display: block;" alt="Спецпредложения" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu05.png" /></font></a>
		</td>
		<td width="2" valign="top" align="center" class="mob_no_border" style="font-size: 1px;"><img width="2" border="0" height="47" style="display: block;" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-sep.png" /></td>
		</tr>
	</tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="145">
<![endif]--><!-- 

Item --><div style="display: inline-block; vertical-align: top; width: 145px;">
	<table width="145" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
		<tbody><tr><td valign="top" align="center">
		<a style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_107"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
		<img width="145" border="0" height="47" style="display: block;" alt="Личный кабинет" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu06.png" /></font></a>
		</td>
		</tr>
	</tbody></table></div><!-- Item END--></td>
</tr></tbody></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr></tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" align="center" height="20" style="line-height: 10px;"><img width="700" border="0" style="display: block;" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/menu-shadow.png" /></td>
</tr></tbody></table>
</td></tr>
<!-- menu END -->

<!-- creative -->
<tr><td align="center">
	<span style="color: rgb(43, 104, 178); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: bold;"><font size="4" color="#2b68b2" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;">
	<img width="700" border="0" height="300" style="display: block;" alt="Тунец с лапшой - готовим с душой" src="http://link.av.ru/custloads/295035085/email_recipe/img/creative.jpg" /></font></span>
</td></tr>
<!-- creative END -->

<!-- content -->
<tr><td align="center">
<!-- padding --><div style="height: 34px; line-height: 34px; font-size: 28px;"> </div>

<table width="660" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td align="left" style="line-height: 18px;">
	<div style="line-height: 18px;">
	<font size="3" color="#010101" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;">
	<span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(1, 1, 1);">
	Даже самые привычные ингредиенты могут превратиться в настоящий шедевр кулинарного искусства. Готовьте вместе с «Азбукой Вкуса», просто следуйте нашему пошаговому рецепту!</span></font>
	</div>
</td>
</tr></tbody></table>

<!-- padding --><div style="height: 34px; line-height: 34px; font-size: 28px;"> </div>

<table width="660" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="middle" bgcolor="#fbfbfb" align="center" height="267" style="border-width: 1px; border-style: solid; border-color: rgb(207, 207, 207);">
	<table width="634" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td width="324" align="left"><img width="291" border="0" height="241" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/photo.jpg" /></td>
	<td valign="middle" align="left">
		<font size="3" color="#9fd560" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(159, 213, 96);">
		<img width="201" border="0" height="30" style="display: block;" alt="Лапша с тунцом" src="http://link.av.ru/custloads/295035085/email_recipe/img/text01.png" /></span></font>
		<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 25px;"> </div>
		<table cellspacing="0" cellpadding="0" border="0">
		<tbody><tr><td width="37" valign="bottom" align="left"><img width="20" border="0" height="28" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/time.png" /></td>
		<td valign="top" align="left">
			<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(116, 116, 116);">
			<img width="191" border="0" height="47" style="display: block;" alt="Приготовление 10 минут" src="http://link.av.ru/custloads/295035085/email_recipe/img/text02.png" /></span></font>
		</td></tr>
		</tbody></table>
		<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 25px;"> </div>
		<table cellspacing="0" cellpadding="0" border="0">
		<tbody><tr><td width="37" valign="bottom" align="left"><img width="20" border="0" height="28" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/time.png" /></td>
		<td valign="top" align="left">
			<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(116, 116, 116);">
			<img width="164" border="0" height="48" style="display: block;" alt="Готово через 40 минут" src="http://link.av.ru/custloads/295035085/email_recipe/img/text03.png" /></span></font>
		</td></tr>
		</tbody></table>
	</td>
	</tr></tbody></table>
</td>
</tr></tbody></table>

<!-- padding --><div style="height: 36px; line-height: 36px; font-size: 28px;"> </div>

<table width="660" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="325" valign="top" align="left">
	<table width="325" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td width="43"> </td>
	<td valign="top" align="left" height="44" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="3" color="#010101" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(1, 1, 1); line-height: 18px;">
		Способ приготовления</span></font>
		</div>
	</td></tr>
	
	<tr><td width="43" valign="top" align="left"><font size="2" color="#8cc846" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(140, 200, 70);"><img width="30" border="0" height="40" style="display: block;" alt="1." src="http://link.av.ru/custloads/295035085/email_recipe/img/num01.png" /></span></font></td>
	<td valign="top" align="left" style="line-height: 18px;">
		<!-- padding --><div style="height: 4px; line-height: 4px; font-size: 2px;"> </div>
		<div style="line-height: 18px;">
		<font size="2" color="#010101" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(1, 1, 1); line-height: 18px;">
		В подсоленной воде сварите лапшу.</span></font>
		</div>
	</td></tr>
	
	<tr><td width="43" valign="top" align="left"><font size="2" color="#8cc846" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(140, 200, 70);"><img width="30" border="0" height="75" style="display: block;" alt="2." src="http://link.av.ru/custloads/295035085/email_recipe/img/num02.png" /></span></font></td>
	<td valign="top" align="left" style="line-height: 18px;">
		<!-- padding --><div style="height: 4px; line-height: 4px; font-size: 2px;"> </div>
		<div style="line-height: 18px;">
		<font size="2" color="#010101" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(1, 1, 1); line-height: 18px;">
		Слегка обжарьте чеснок и красный перец, добавьте лук и обжарьте до золотистого цвета.</span></font>
		</div>
	</td></tr>
	
	<tr><td width="43" valign="top" align="left"><font size="2" color="#8cc846" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(140, 200, 70);"><img width="30" border="0" height="94" style="display: block;" alt="3." src="http://link.av.ru/custloads/295035085/email_recipe/img/num03.png" /></span></font></td>
	<td valign="top" align="left" style="line-height: 18px;">
		<!-- padding --><div style="height: 4px; line-height: 4px; font-size: 2px;"> </div>
		<div style="line-height: 18px;">
		<font size="2" color="#010101" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(1, 1, 1); line-height: 18px;">
		Достаньте из банки тунца, дайте стечь лишнему маслу и, размяв вилкой, добавьте в сковороду. Держите в состоянии легкого кипения 2-3 минуты.</span></font>
		</div>
	</td></tr>
	
	<tr><td width="43" valign="top" align="left"><font size="2" color="#8cc846" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(140, 200, 70);"><img width="30" border="0" height="58" style="display: block;" alt="4." src="http://link.av.ru/custloads/295035085/email_recipe/img/num04.png" /></span></font></td>
	<td valign="top" align="left" style="line-height: 18px;">
		<!-- padding --><div style="height: 4px; line-height: 4px; font-size: 2px;"> </div>
		<div style="line-height: 18px;">
		<font size="2" color="#010101" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(1, 1, 1); line-height: 18px;">
		Добавьте томаты, перец и соль и тушите 5-10 минут.</span></font>
		</div>
	</td></tr>
	
	<tr><td width="43" valign="top" align="left"><font size="2" color="#8cc846" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(140, 200, 70);"><img width="30" border="0" height="30" style="display: block;" alt="5." src="http://link.av.ru/custloads/295035085/email_recipe/img/num05.png" /></span></font></td>
	<td valign="top" align="left" style="line-height: 18px;">
		<!-- padding --><div style="height: 4px; line-height: 4px; font-size: 2px;"> </div>
		<div style="line-height: 18px;">
		<font size="2" color="#010101" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(1, 1, 1); line-height: 18px;">
		Откиньте лапшу на дуршлаг, положите все ингредиенты в вок и обжарьте на сильном огне несколько минут.<br /><br />
		Подавайте, посыпав измельченной зеленью и кунжутом.</span></font>
		</div>
	</td></tr>
	</tbody></table>
</td>
<td> </td>
<td width="320" valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="left" height="47" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="3" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(116, 116, 116); line-height: 18px;">
		Ингредиенты</span></font>
		</div>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" align="center" height="26">
	<div><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Лапша (на выбор: яичная,</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div></td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		пшеничная, рисовая) </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		350г</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Консервированный тунец </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		200г</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Репчатый лук </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		1 головка</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Чеснок </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		1 долька</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Консервированные помидоры </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		300г</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Перец чили </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		1 шт</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Кунжутное масло </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		0.25 стакана</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Кунжут </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		1 ч.л.</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Соль </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		по вкусу</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Черный молотый перец </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		по вкусу</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	
	<tr><td valign="top" align="left">
	<table width="320" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" bgcolor="#ffffff" background="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" align="center" height="26" style="background-image: url("http://link.av.ru/custloads/295035085/email_recipe/img/dots.png");">
	<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:220px;height:26px;">
	<v:fill type="tile" src="http://link.av.ru/custloads/295035085/email_recipe/img/dots.png" color="#ffffff" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
	<div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
	<td align="left">
		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr>
		<td valign="middle" align="left" height="26" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		Зелень </span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td>
	</tr></tbody></table>
	</div>
	<!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
	</td>
	<td width="100" valign="middle" align="right">
		<table width="95" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="left" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#747474" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 13px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(116, 116, 116); line-height: 18px;">
		по вкусу</span></font>
		</div>
		</td>
		</tr></tbody></table>
	</td></tr>
	</tbody></table>
	</td></tr>
	</tbody></table>
</td>
</tr></tbody></table>

<!-- padding --><div style="height: 27px; line-height: 27px; font-size: 22px;"> </div>

<!-- title -->
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="middle" align="center">
	<font size="4" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 18px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 18px; color: rgb(0, 0, 0);">
	<img width="700" border="0" height="29" style="display: block;" alt="Вас понадобятся" src="http://link.av.ru/custloads/295035085/email_recipe/img/title.png" /></span></font>
</td>
</tr></tbody></table>
<!-- title END -->

<!-- padding --><div style="height: 37px; line-height: 37px; font-size: 30px;"> </div>

<!-- items -->
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_108"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img01.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_109"><font color="#000000">Лапша Santa Maria стеклянная 100 г</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">379</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_110"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_111"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img02.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_112"><font color="#000000">Лапша Wang японская &quot;Соба&quot; из гречневой муки 300 г</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">316</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_113"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_114"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img03.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_115"><font color="#000000">Тунец кусочками в оливковом масле &quot;Просто Азбука&quot; 185 г</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">215</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_116"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_117"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img04.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_118"><font color="#000000">Лук репчатый весовой</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">54</strong></font> руб. за 1 кг</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_119"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td>
</tr></tbody></table>
<!-- items END -->

<!--[if (gte mso 9)|(IE)]>
</td></tr></table>	
</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff">
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center">
<![endif]-->

<!-- items -->
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_120"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img05.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_121"><font color="#000000">Чеснок молодой</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">248</strong></font> руб. за 1 кг</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_122"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_123"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img06.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_124"><font color="#000000">Помидоры Просто Азбука протертые 400 г</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">149</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_125"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_126"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img07.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_127"><font color="#000000">Перец Чили</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">85</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_128"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_129"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img08.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_130"><font color="#000000">Масло Yeo's кунжутное 150 мл</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">582</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_131"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 30px;"> </div>
</td>
</tr></tbody></table>
<!-- items END -->

<!-- items -->
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_132"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img09.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_133"><font color="#000000">Приправа OKO BAUM кунжут 150 г пакет</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">199</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_134"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 18px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_135"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img10.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_136"><font color="#000000">Соль морская Fiddes Payne атлантическая 90 г</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">256</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_137"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 18px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_138"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img11.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_139"><font color="#000000">Приправа Cannamela перец черный молотый БИО 50 г</font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">181</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_140"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 18px;"> </div>
</td><td width="176" valign="top" align="left">
	<table width="170" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td valign="top" align="center" height="179">
		<table width="170" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(225, 225, 225);">
			<a target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_141"><img width="168" border="0" height="168" style="display: block;" src="http://link.av.ru/custloads/295035085/email_recipe/img/img12.jpg" /></a>
		</td>
		</tr></tbody></table>
	</td></tr>
	<tr><td valign="top" align="center" height="42" style="line-height: 13px;">
		<div style="line-height: 13px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_142"><font color="#000000">Зелень укропа и петрушки 100 г Просто Азбука </font></a><br /></span></font>
		</div>
	</td></tr>
	<tr><td valign="middle" align="center" height="22" style="line-height: 18px;">
		<div style="line-height: 18px;">
		<font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 11px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(0, 0, 0); line-height: 13px;">
		<font size="3" style="font-size: 14px;"><strong style="font-size: 14px;">86.10</strong></font> руб. за 1 шт.</span></font>
		</div>
	</td></tr>
	<tr><td valign="top" align="center" style="line-height: 14px;">
		<div style="line-height: 14px;">
		<font size="2" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;"><span style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(128, 187, 61); line-height: 14px;">
		<a style="color: rgb(128, 187, 61); text-decoration: underline;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_143"><font color="#80bb3d">Заказать</font></a></span></font>
		</div>
	</td></tr>
	</tbody></table>
	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 18px;"> </div>
</td>
</tr></tbody></table>
<!-- items END -->


<table width="150" cellspacing="0" cellpadding="0" border="0"> <tbody><tr>
<td align="center">
<a href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_144" target="_blank" style="color: rgb(128, 187, 61); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px;"><font size="3" color="#80bb3d" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;">
<img width="150" border="0" height="49" src="http://link.av.ru/custloads/295035085/email_recipe/img/btn.png" alt="Приготовить" style="display: block;" /></font></a>
</td>
</tr> </tbody></table>

<!-- padding --><div style="height: 25px; line-height: 25px; font-size: 20px;"> </div>

<!-- footer -->
<table width="700" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td align="center" style="border-top: 1px solid rgb(229, 229, 229);">
<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 13px;"> </div>
<table width="670" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td width="460" valign="top" align="left">
	
	<table width="420" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr><td align="left">
			<div style="line-height: 13px;">
				<font size="2" color="#7c7c7c" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 10px;">
				<span style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(124, 124, 124);">
					Вы получили это письмо, так как Ваш электронный адрес был<br />
					указан в анкете при получении дисконтной карты или при регистрации<br />
					на сайте <a style="color: rgb(124, 124, 124);" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_145">av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a style="color: rgb(124, 124, 124);" target="_blank" href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$">по ссылке</a>.
				</span></font>
			</div>
			<!-- padding --><div style="height: 17px; line-height: 17px; font-size: 15px;"> </div>
			<div style="line-height: 13px;">
				<font size="2" color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 12px;">
				<span style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0);">
					© «Азбука Вкуса» 2015 
				</span></font>
			</div>
			<!-- padding --><div style="height: 17px; line-height: 17px; font-size: 15px;"> </div>
		</td></tr>
	</tbody></table>

	</td><td valign="top" align="left">
		<div style="line-height: 13px;">
			<font size="3" color="#000000" face="Verdana, Tahoma, Arial, Helvetica, sans-serif" style="font-size: 16px;">
			<span style="font-family: Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(0, 0, 0);">
				Следуйте за нами:
			</span></font>
		</div>
		<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 13px;"> </div>
		<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
		<td width="42" align="center">
		<a style="color: rgb(59, 88, 158); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_146"><font size="3" color="#3b589e" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;">
		<img width="31" border="0" height="31" style="display: block;" alt="f" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/soc01.png" /></font></a>
		</td>
		<td width="42" align="center">
		<a style="color: rgb(0, 172, 237); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_147"><font size="3" color="#00aced" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;">
		<img width="31" border="0" height="31" style="display: block;" alt="tw" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/soc02.png" /></font></a>
		</td>
		<td width="42" align="center">
		<a style="color: rgb(182, 32, 37); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_148"><font size="3" color="#b62025" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;">
		<img width="31" border="0" height="31" style="display: block;" alt="y" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/soc03.png" /></font></a>
		</td>
		<td width="42" align="center">
		<a style="color: rgb(61, 115, 156); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_149"><font size="3" color="#3d739c" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;">
		<img width="31" border="0" height="31" style="display: block;" alt="in" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/soc04.png" /></font></a>
		</td>
		<td width="31" align="center">
		<a style="color: rgb(111, 155, 200); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px;" target="_blank" href="https://link.av.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_150"><font size="3" color="#6f9bc8" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;">
		<img width="31" border="0" height="31" style="display: block;" alt="lj" src="http://suite7.emarsys.net/custloads/295035085/Email_Fish/img/soc05.png" /></font></a>
		</td>
		</tr></tbody></table>
		
	</td></tr>
</tbody></table>
</td></tr></tbody></table>
<!-- footer END -->
<!-- padding --><div style="height: 19px; line-height: 19px; font-size: 17px;"> </div>

</td></tr>
<!-- content END -->
</tbody></table>

</td></tr></tbody></table>

</div> 

</body></html>