<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 4px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Классная рассрочка
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;" src="http://static.mvideo.ru/emarsis/20160901_apple/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160902_apple_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_head_logo&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160901_apple/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3;  font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 38px; padding-top: 38px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: center;">
                                                    Mac всем хорош.
                                                    <br>Легко пользоваться. Совместим с Office 365
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="52%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 52%; min-width: 288px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/promo/macbook-klassnaya-rassrochka?reff=Action_mail_email_a_20160902_apple_a_macbook_top_img&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_macbook_top_img&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-macbook-top.jpg" alt="Изображение товара" width="308" style="outline: none; text-decoration: none; border: none; vertical-align:top; width: 100% !important; max-width: 339px !important; height: auto !important; max-height: 188px !important;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="48%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 48%; min-width: 280px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 45px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 4px; padding-left: 30px; font-size: 17px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/promo/macbook-klassnaya-rassrochka?reff=Action_mail_email_a_20160902_apple_a_text_link_macbook_top_price&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_macbook_top_price&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">От <span style="font-size: 26px;">69 990</span></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 7px; border-right-color:#000000; border-right-width: 1px; border-right-style: solid; font-size: 42px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <span style="font-size: 21px;">От</span> 1 945*
                                                                                        </td>
                                                                                        <td style="padding-left: 7px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            ежемесячный <br>платёж
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                По акции &laquo;Классная рассрочка 0-0-36&raquo;
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 55px; font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: center;">
                                                    На Mac очень легко искать информацию, работать с файлами и запускать приложения.
                                                    <br>Вы можете просматривать, создавать и редактировать файлы всех распространённых типов: Microsoft Word, Excel, PowerPoint, а также JPG, MP3, PDF и многих других.
                                                    <br>Переучиваться Вам не придётся.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 55px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Другие товары по акции «Классная рассрочка 0-0-36»
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color:#d3d3d3; padding-top: 20px; padding-bottom: 20px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/products/planshet-apple-ipad-pro-12-9-128gb-wi-fi-cell-space-gray-ml2i2ru-30023721?reff=Action_mail_email_a_20160902_apple_a_img_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_img_ipad_pro&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-ipad.jpg" alt="Изображение товара" width="300" height="225" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/products/planshet-apple-ipad-pro-12-9-128gb-wi-fi-cell-space-gray-ml2i2ru-30023721?reff=Action_mail_email_a_20160902_apple_a_text_link_heading_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_heading_ipad_pro&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">iPad Pro 12,9&quot;</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                &bull; Дисплей Retina с диагональю 12,9 дюйма <span style="white-space: nowrap;">и&nbsp;антибликовым</span> покрытием
                                                                                <br>&bull; Камера iSight 8  Мп с возможностью записи видео 1080p
                                                                                <br>&bull; Поддержка сотовых сетей 4G LTE
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 2px; padding-left: 20px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                77 990
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 7px; border-right-color:#000000; border-right-width: 1px; border-right-style: solid; font-size: 33px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            2 167*
                                                                                        </td>
                                                                                        <td style="padding-left: 7px; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            ежемесячный <br>платёж
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 32px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color:#d3d3d3;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-bottom: 22px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/products/monoblok-apple-imac-21-5-i5-1-6-8gb-1tb-intelhd6000-mk142ru-a-30023656?reff=Action_mail_email_a_20160902_apple_a_img_imac&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_img_imac&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-imac.jpg" alt="Изображение товара" width="300" height="205" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 22px; padding-top: 5px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/products/monoblok-apple-imac-21-5-i5-1-6-8gb-1tb-intelhd6000-mk142ru-a-30023656?reff=Action_mail_email_a_20160902_apple_a_text_link_heading_imac&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_heading_imac&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">iMac 21,5&quot;</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 15px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                &bull; Экран с диагональю 21,5 дюйма и разрешением 1 920 х 1 080 пикселей
                                                                                <br>&bull; Сверхтонкий корпус с толщиной у края 5 мм
                                                                                <br>&bull; Процессор Intel Core i5
                                                                                <br>&bull; Графический процессор Intel HD Graphics 6000
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 2px; padding-left: 20px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                82 990
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 7px; border-right-color:#000000; border-right-width: 1px; border-right-style: solid; font-size: 33px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            2 306*
                                                                                        </td>
                                                                                        <td style="padding-left: 7px; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            ежемесячный <br>платёж
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>


                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 40px; padding-bottom: 40px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-bottom: 15px; padding-top: 15px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/products/noutbuk-apple-macbook-pro-13-early-2015-mf839ru-a-30022055?reff=Action_mail_email_a_20160902_apple_a_img_macbook_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_img_macbook_pro&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-macbook-pro13.jpg" alt="Изображение товара" width="300" height="153" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px; padding-top: 15px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/products/noutbuk-apple-macbook-pro-13-early-2015-mf839ru-a-30022055?reff=Action_mail_email_a_20160902_apple_a_text_link_heading_macbook_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_heading_macbook_pro&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">MacBook Pro 13&quot;</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                &bull; Процессор Intel Core i5
                                                                                <br>&bull; Графический процессор Intel Iris Graphics 6100
                                                                                <br>&bull; Быстрые флэш-накопители
                                                                                <br>&bull; До 10 часов работы от аккумулятора
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 2px; padding-left: 20px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                89 990
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 7px; border-right-color:#000000; border-right-width: 1px; border-right-style: solid; font-size: 33px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            2 500*
                                                                                        </td>
                                                                                        <td style="padding-left: 7px; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            ежемесячный <br>платёж
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>



                                            <tr>
                                                <td style="padding-top: 50px; padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    По акции «Классная рассрочка 0-0-24»
                                                </td>
                                            </tr>


                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 40px; padding-bottom: 40px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-top: 18px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/beats-solo2-wireless?reff=Action_mail_email_a_20160902_apple_a_img_beats_solo2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_img_beats_solo2&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-beats-solo2.jpg" alt="Изображение товара" width="300" height="212"  style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="160" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/beats-solo2-wireless?reff=Action_mail_email_a_20160902_apple_a_text_link_heading_beats_solo2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_heading_beats_solo2&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">Beats SOLO 2 Wireless</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                &bull; Подключение к устройствам с Bluetooth и управление музыкой на расстоянии до 9 метров
                                                                                <br>&bull; Акустическая система тонкой настройки: чистое, сбалансированное звучание с широким диапазоном
                                                                                <br>&bull; Аккумулятор на 12 часов автономной работы с индикатором уровня заряда
                                                                                <br>&bull; Беспроводные звонки благодаря встроенному микрофону
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 2px; padding-left: 20px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                18 990
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 7px; border-right-color:#000000; border-right-width: 1px; border-right-style: solid; font-size: 33px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            792*
                                                                                        </td>
                                                                                        <td style="padding-left: 7px; font-size: 12px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            ежемесячный <br>платёж
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-top: 50px; padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Полезные гаджеты и аксессуары
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color:#d3d3d3; padding-top: 30px; padding-bottom: 25px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/products/klaviatura-dlya-ipad-apple-ipad-pro-smart-keyboard-mjyr2zx-a-50044281?reff=Action_mail_email_a_20160902_apple_a_img_smart_keyboard&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_img_smart_keyboard&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-smart-keyboard.jpg" alt="Изображение товара" width="300" height="166" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="120" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 18px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a style="color: #000000; text-decoration: none;" target="_blank" href="http://www.mvideo.ru/products/klaviatura-dlya-ipad-apple-ipad-pro-smart-keyboard-mjyr2zx-a-50044281?reff=Action_mail_email_a_20160902_apple_a_text_link_heading_smart_keyboard&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_heading_smart_keyboard&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID">Smart Keyboard</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                Портативная клавиатура Smart Keyboard легко раскладывается и подключается к iPad Pro, не&nbsp;требуя дополнительных источников питания.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 33px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                13 990
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color:#d3d3d3; padding-top: 28px; padding-bottom: 42px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/products/stilus-apple-pencil-mk0c2zm-a-50043834?reff=Action_mail_email_a_20160902_apple_a_img_apple_pencil&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_img_apple_pencil&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-apple-smart-pencil.jpg" alt="Изображение товара" width="300" height="200" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="120" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 18px; padding-top: 30px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a style="color: #000000; text-decoration: none;" target="_blank" href="http://www.mvideo.ru/products/stilus-apple-pencil-mk0c2zm-a-50043834?reff=Action_mail_email_a_20160902_apple_a_text_link_heading_apple_pencil&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_heading_apple_pencil&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID">Apple Pencil</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                Универсальный инструмент, позволяющий рисовать, записывать идеи и выполнять другие задачи с точностью до пикселя.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 33px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                7 990
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 40px; padding-bottom: 40px;">
                                                    <!--[if (mso)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                                <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/products/televizionnaya-pristavka-apple-tv-32gb-mgy52rs-a-30023754?reff=Action_mail_email_a_20160902_apple_a_img_apple_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_img_apple_tv&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img src="http://static.mvideo.ru/emarsis/20160901_apple/img-apple-tv.jpg" alt="Изображение товара" width="300" height="180" style="outline: none; display: block; border: none;"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="160" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/products/televizionnaya-pristavka-apple-tv-32gb-mgy52rs-a-30023754?reff=Action_mail_email_a_20160902_apple_a_text_link_heading_apple_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_text_link_heading_apple_tv&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">Apple TV</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: left;">
                                                                                Вы можете смотреть контент из любимых приложений прямо на Apple TV нового поколения. Полномасштабные увлекательные игры и приложения из App Store на Apple TV превратят вашу гостиную в фитнес-студию, аудиторию и многое другое.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 33px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                12 990
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (mso)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160901_apple/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160902_apple_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160902_apple&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160901_apple/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>