<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%; display:block !important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
	
	table td {border-collapse: collapse;}
	a {color: #003663;}
	
	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {}
	@media only screen and (-webkit-device-pixel-ratio:.75) {}
	@media only screen and (-webkit-device-pixel-ratio:1) {}
	@media only screen and (-webkit-device-pixel-ratio:1.5) {}
	.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
<![endif]-->  
<!--[if gte mso 9]>
	<style>
	</style>
<![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Дорогие покупатели, добро пожаловать в мир косметики VICHY!</span>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center" width="100%">
				<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="left" width="50%"  style="color:#455560; font-family: Arial, Helvetica, sans-serif;  font-size:12px; line-height:16px; text-align:left;">
												Защита от солнца для вашей идеальной кожи
											</td>
											<td align="right" width="50%"  style="color:#003663; font-family: Arial, Helvetica, sans-serif;  font-size:12px; line-height:16px; text-align:right;">
												<a target="_blank" style="color:#003663;" href="#">веб-версия</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td width="5" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td height="5" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td height="22" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td style="font-size:0; line-height:0;">
																				<a target="_blank" href="#"><img style="display:block;" src="logo.jpg" width="110" height="41" alt="ваша идеальная кожа VICHY laboratories"></a>
																			</td>
																			<td width="190" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td style="font-size:0; line-height:0;">
																				<img style="display:block;" src="tel-ico.gif" width="34" height="38" alt="телефон">
																			</td>
																			<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td>
																				<table cellpadding="0" cellspacing="0" border="0">
																					<tbody>
																						<tr>
																							<td style="color:#003663; font-family: Arial, Helvetica, sans-serif;  font-size:24px; line-height:27px;">
																								<a style=" cursor:default !important; color:#003663 !important; text-decoration:none;" href="#"><strong>8-800-200-4005</strong></a>
																							</td>
																						</tr>
																						<tr>
																							<td height="3" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="color:#455560; font-family: Arial, Helvetica, sans-serif;  font-size:12px; line-height:18px;">
																								Звонок по России бесплатный
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="22" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td height="15" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#e0ebf7" style="color:#455560; font-family: Arial, Helvetica, sans-serif;  font-size:16px; line-height:18px; text-align:center;">
																Дорогие покупатели, добро пожаловать в мир косметики <strong>VICHY</strong>!
															</td>
														</tr>
														<tr>
															<td height="15" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="#"><img style="display:block; width:590px; height:430px; font-weight:bold; font-style:italic; text-align:center; color:#455560; font-size:18px; line-height:21px;" src="banner-img.jpg" width="590" height="430" alt="CAPITAL SOLEIL - ЗАЩИТА ОТ СОЛНЦА ДЛЯ ВАШЕЙ ИДЕАЛЬНОЙ КОЖИ, при покупке от 700р. продуктов из солнцезащитной серии CAPITAL SOLEIL - термальная вода в подарок, при покупке от 1 500р. продуктов из солнцезащитной серии CAPITAL SOLEIL - полотенце в подарок, при покупке от 2 000р. продуктов из солнцезащитной серии CAPITAL SOLEIL - соломенная сумка в подарок, "></a>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="300" height="59" background="arrow-bg.jpg" bgcolor="#025ba0" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase;">
																				<a title="Участвовать в акции" style="color:#ffffff; font-weight:bold; display:block; text-decoration:none; width:300px; height:59px; line-height:59px;" target="_blank" href="#">Участвовать в акции</a>
																			</td>
																			<td style="font-size:0; line-height:0;">
																				<img src="arrow-img.jpg" width="20" height="59" alt="">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td height="5" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td width="28" style="font-size:0; line-height:0;">
																				<img style="display:block;" src="bag-img.jpg" width="28" height="36" alt="VICHY">
																			</td>
																			<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tbody>
																						<tr>
																							<td  style="color:#12407f; font-family: Arial, Helvetica, sans-serif;  font-size:16px; line-height:18px;">
																								<a target="_blank" style="color:#455560; text-decoration:none;" href="#"><strong>Официальный интернет-магазин VICHY</strong></a>
																							</td>
																						</tr>
																						<tr>
																							<td height="11" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td  style="color:#12407f; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase;  font-size:11px; line-height:16px;">
																								<a target="_blank" style="color:#11407f;" href="#">Новинки</a>&nbsp;&nbsp;&nbsp;<a target="_blank" style="color:#11407f;" href="#">Хиты продаж</a>&nbsp;&nbsp;&nbsp;<a target="_blank" style="color:#11407f;" href="#">Категории</a>&nbsp;&nbsp;&nbsp;<a target="_blank" style="color:#11407f;" href="#">Подарки</a>&nbsp;&nbsp;&nbsp;<a target="_blank" style="color:#11407f;" href="#">Вопрос дерматологу</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td height="5" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size:0; line-height:0;">
																<img style="display:block;" src="woman-img.jpg" width="590" height="133" alt="Официальный интернет-магазин VICHY">
															</td>
														</tr>
														<tr>
															<td height="5" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="5" bgcolor="#e0ebf7" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td  style="color:#455560; font-family: Arial, Helvetica, sans-serif;  font-size:11px; line-height:14px;">
								Данное письмо не является офертой, все цены действительны на момент отправки письма. Ознакомьтесь с политикой конфеденциальности ЗАО «Л`Ореаль». 119180, г. Москва<br />4-й Голутвинский пер., 1/8, стр.1-2
							</td>
						</tr>
						<tr>
							<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td  style="color:#455560; font-family: Arial, Helvetica, sans-serif;  font-size:11px; line-height:14px;">
								Вы получили эту письмо, потому что подписаны на рассылку <a target="_blank" style="color:#455560;" href="#">интернет-магазина</a>. Если вы не хотите получать рассылку, перейдите по ссылке <a target="_blank" style="color:#455560;" href="#">отписаться</a>.
							</td>
						</tr>
						<tr>
							<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td  style="color:#455560; font-family: Arial, Helvetica, sans-serif;  font-size:11px; line-height:14px;">
								Если у вас есть вопрос, вы можете задать его в <a target="_blank" href="#" style="color:#455560 !important; text-decoration:underline;" >службу поддержки</a>. Комментарии и предложения можно прислать на адрес: <a target="_blank" style="color:#455560;" href="matilto:&#115;&#104;&#111;&#112;&#064;&#118;&#105;&#099;&#104;&#121;&#099;&#111;&#110;&#115;&#117;&#108;&#116;&#046;&#114;&#117;">&#115;&#104;&#111;&#112;&#064;&#118;&#105;&#099;&#104;&#121;&#099;&#111;&#110;&#115;&#117;&#108;&#116;&#046;&#114;&#117;</a>. Все письма обязательно читаем и отвечаем!
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>