<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body, #bodyTable, #bodyCell {height:100% !important;margin:0;padding:0;width:100% !important;}
        table {border-collapse:collapse;padding:0;margin:0 auto;}
        /*table > tbody {display: table;width: 100%;}*/
        img, a img {border:0 !important;outline:none;text-decoration:none;display: block !important;}
        h1, h2, h3, h4, h5, h6 {margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
        p {padding:0;}
        div {padding: 0;margin: 0;}
        .ReadMsgBody, .ExternalClass {width:100%; /* Outlook.com full-width fix. */}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%; /* Outlook.com line-height fix. */}
        table, td {mso-table-lspace:0pt;mso-table-rspace:0pt; /* Outlook 2007/2010/2013 xtra-space fix. */}
        #outlook a {padding:0; /* Outlook 2007+ "view in browser" fix. */}
        img {-ms-interpolation-mode: bicubic; /* IE Smooth IMG resize */}
        body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; /* Prevent Windows and Webkit mobile from changing text sizes. */}

        /*  GENERAL STYLES  */
        body, #bodyTable {
            background-color: #5a5a5a; /* match body */
        }
        #emailContainer {
            background-color: #5a5a5a;
        }
        td {
            font-family: Helvetica, Arial, sans-serif;
        }
        a {
            color: #78c120;
            text-decoration: underline;
        }
        /*# Paragraph margin for outlook */

        img.flex {
            width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
            table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
                width:100% !important;
                height:auto !important;
            }
            td[class=align-сenter] {
                text-align: center !important;
            }
        }
        .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
    </style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#efefef; " bgcolor="#efefef" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="636" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#efefef" align="center" width="636" style="width: 636px;">
                <table width="636" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 636px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; color: #efefef;">
                            Купите мебель, о которой мечтали.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 8px; padding-left: 8px; padding-top: 10px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                            Письмо отображается некорректно? <a href="#" target="_blank" style="color: #070707; text-decoration: underline;">Нажмите сюда</a> для просмотра.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 305px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <a target="_blank" href="http://www.mebel.ru/" style="color: #1f1b1c; text-decoration: none;"><img width="128" height="58" style="vertical-align: top; border:none;" src="http://link.mebel.ru/custloads/761427769/md_302688.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                        </td>
                                        <td style="border-left: 1px solid #000000; padding-left: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <strong>Мебель и кухни
                                                <br>по индивидуальным
                                                <br>проектам</strong>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="padding-top: 18px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #070707; text-decoration: none;">Шкафы</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #070707; text-decoration: none;">Кухни</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #070707; text-decoration: none;">Гостиные</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #d9d9d9; padding-top: 17px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#61aa2a" style="border: 4px solid #efefef; padding-bottom: 40px; padding-top: 35px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                Здравствуйте!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 20px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                Мы знаем, вам понравилась наша мебель, а некоторые товары особенно приглянулись. Прежде чем сделать окончательный выбор, посмотрите, <span style="white-space: nowrap;">как&nbsp;выбранная</span> мебель впишется в ваш интерьер, &mdash; закажите <span style="white-space: nowrap;">у&nbsp;нас&nbsp;дизайн-проект</span>. Это бесплатно.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <div><!--[if mso]>
                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:245px;" strokecolor="#ffffff" fillcolor="#61aa2a">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size:18px;">Заказать дизайн-проект</center>
                                                                    </v:rect>
                                                                    <![endif]--><a href="#" style="background-color:#61aa2a;border:3px solid #ffffff;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:46px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">Заказать дизайн-проект</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!-- начало описания 1-го товара -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-bottom: 1px solid #efefef;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="38%" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 38%; min-width: 210px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank"><img class="full-width" width="207" height="148" style="display: block; border: none;" src="img01.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="62%" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 62%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Прихожая 037</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 9px; font-size: 0; line-height: 0;">
                                                                                <img src="ico-star-rating.gif" width="93" height="13" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#858585; text-align: left;">
                                                                                Двухдверный шкаф-купе, изготовленный по программе «Экспресс»: быстро, качественно, недорого.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 20px;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:170px;" strokecolor="#000000" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#000000;font-family:sans-serif;font-size:14px;">Посмотреть на сайте</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:30px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Посмотреть на сайте</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- начало описания 1-го товара -->

                            <!-- начало описания 2-го товара -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-bottom: 1px solid #efefef;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="38%" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 38%; min-width: 210px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank"><img class="full-width" width="207" height="148" style="display: block; border: none;" src="img02.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="62%" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 62%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Прихожая 026</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 9px; font-size: 0; line-height: 0;">
                                                                                <img src="ico-star-rating.gif" width="93" height="13" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#858585; text-align: left;">
                                                                                Популярное решение для прихожей – встроенный шкаф-купе крепится непосредственно к одной из стен, полу и потолку помещения.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 20px;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:170px;" strokecolor="#000000" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#000000;font-family:sans-serif;font-size:14px;">Посмотреть на сайте</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:30px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Посмотреть на сайте</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- начало описания 2-го товара -->

                            <!-- начало описания 3-го товара -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-bottom: 1px solid #efefef;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="38%" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 38%; min-width: 210px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank"><img class="full-width" width="207" height="148" style="display: block; border: none;" src="img03.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="62%" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 62%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Прихожая 055</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 9px; font-size: 0; line-height: 0;">
                                                                                <img src="ico-star-rating.gif" width="93" height="13" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#858585; text-align: left;">
                                                                                Прихожая коллекции Mr.Doors Classics в традиционном декоре &laquo;Орех Антик&raquo;. Декоративные портики на основе панелей...
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 20px;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:170px;" strokecolor="#000000" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#000000;font-family:sans-serif;font-size:14px;">Посмотреть на сайте</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:30px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Посмотреть на сайте</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- начало описания 3-го товара -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 22px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <div><!--[if mso]>
                                                        <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:240px;" stroke="f" fillcolor="#61aa2a">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="#" target="_blank" style="background-color:#61aa2a;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:52px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Продолжить выбор</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="center" style="padding-top: 24px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="33.3%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_879" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338754.gif" width="68" height="51"></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_880" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Электронный <br>каталог</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_881" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338744.gif" width="68" height="51"></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_882" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Видео-ролик <br>о Mr.Doors</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_883" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338742.gif" width="68" height="51"></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_884" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Сроки <br>и гарантии</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 13px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229);">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td align="center" style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_885" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Прихожие</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_886" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гостиные</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_887" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Кухни</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_888" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Студии</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_889" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Детские</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_890" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Спальни</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_891" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гардеробные</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_892" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Шкафы</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_893" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Офис</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_894" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Интерьеры</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>


                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                            <table>

                                <tbody><tr>
                                    <td align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-right: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_895" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338745.gif" width="16" height="22" alt="B"></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_896" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338755.gif" width="16" height="22" alt="f"></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_897" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338746.gif" width="16" height="22" alt="You Tube"></a>
                                                </td>
                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_898" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338743.gif" width="16" height="22" alt="OK"></a>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding-bottom: 6px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: left;">
                                                    2004 - 2016 Мебель и кухни на заказ от Mr.Doors (Мистер Дорс)
                                                </td>
                                            </tr>

                                            </tbody></table>
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: left;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_899" target="_blank" style="color: #787878; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #787878; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>