<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!--[if !mso]><!-->
<style type="text/css">
    @font-face {
        font-family: 'DaxWebPro-Medi';
        font-weight: 400;
        font-style: normal;
        src: url('https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/air_astana/FFDaxWebProMedium/DaxWebPro-Medi.woff') format('woff'), url('https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/air_astana/FFDaxWebProMedium/DaxScCompPro-Medi.ttf') format('truetype');
    }
</style>
<!--<![endif]-->
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#ffffff;
    font-family: 'DaxWebPro-Medi', Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <table bgcolor="#2e7ab4" class="full-width" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 12px; line-height: 15px; font-family:'DaxWebPro-Medi', Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                            Dear Mr. Smith,
                                            <br/><br/>As a valued customer of Air Astana, we would like to extend our very best wishes to celebrate your birthday. We hope the coming year brings you both opportunity and success in equal measure.
                                            <br/><br/>Thank you for continuing to choose Air Astana, and we look forward to welcoming you on board again soon.
                                            <br/><br/>With kind regards,
                                            <br/>Nomad Club
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="45" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <img style="width: 100% !important; height: auto !important; display: block;" src="decor-img.jpg" width="600" height="" alt=""/>
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td bgcolor="#882028" height="46" align="center">
                            <table width="80%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="right" style=" font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="vertical-align:top; border:none;" src="nomad_logo.gif" width="134" height="30" alt="nomad club"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    -->
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>