<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: #ffffff;" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
     <tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                 <tbody>
                 <tr>
                     <td style="font-size: 0; text-align: center; padding-top: 15px;">
                         <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                                 <td valign="top">
                         <![endif]-->
                         <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 240px;">
                             <table align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                         Закрываем магазин и даём большие скидки
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         <td valign="top" width="50%">
                         <![endif]-->
                         <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:188px;">
                             <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td class="alignCenter" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                         <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
                     </td>
                 </tr>
                <tr>
                    <td style="padding-bottom: 20px; padding-top: 10px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tbody><tr>
                                <td align="left" width="38%" style="font-size: 0; text-align: left;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" align="left">
                                    <![endif]-->
                                    <div  style="display: inline-block; vertical-align: top;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 18px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_867" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Шкафы</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div  style="display: inline-block; vertical-align: top;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 18px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_869" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Гостиные</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right">
                                    <![endif]-->
                                    <div  style="display: inline-block; vertical-align: top;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_889" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Детские</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                <td width="22%" align="center" style="font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                    <a target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_866" style="color: rgb(31, 27, 28); text-decoration: none;"><img width="128" style="width: 100% !important; max-width: 128px !important; height: auto !important; max-height: 58px !important; vertical-align: top; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338751.png" alt="Mr.Doors" title="Mr.Doors" /></a>
                                </td>
                                <td align="right" width="38%" style="font-size: 0; text-align: right;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" align="right">
                                    <![endif]-->
                                    <div  style="display: inline-block; vertical-align: top;">
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_868" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Кухни</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right">
                                    <![endif]-->
                                    <div  style="display: inline-block; vertical-align: top;">
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-left: 18px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_885" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Прихожие</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right">
                                    <![endif]-->
                                    <div  style="display: inline-block; vertical-align: top;">
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-left: 18px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_890" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Спальни</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>

             </tbody></table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
     <tr>
         <td>
             <a href="http://www.mebel.ru/special/sale/?city=moskva&shop=salon-v-td-mebelgrad" target="_blank"><img style="display: block; border: none; width: 100%; height: auto;" width="100%" src="banner-top.jpg" alt=""></a>
         </td>
     </tr>
     <tr>
         <td bgcolor="#252525" align="center" width="670" style="width: 670px; padding-top: 15px; padding-bottom: 15px;">
             <!--[if gte mso 10]>
             <table align="center" width="670" border="0" cellspacing="0" cellpadding="0">
                 <tr><td><![endif]-->
             <table width="670" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 670px; min-width: 320px;">
                 <tbody><tr>
                     <td style="padding-bottom: 5px; font-size: 27px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                         Салон Mr.Doors
                     </td>
                 </tr>
                 <tr>
                     <td style=" font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                         В торговом доме «МебельГрад» закрывается, и по этому поводу у нас невероятные скидки.
                         <br><strong>Минус 50% на всю мебель вне зависимости от её изначальной стоимости.</strong>
                         <br>Количество ограничено, так чтопоторопитесь, пока всё не разобрали.
                     </td>
                 </tr>
                 </tbody></table>
             <!--[if gte mso 10]>
             </td></tr>
             </table><![endif]-->
         </td>
     </tr>

     <tr>
         <td bgcolor="#333333" align="center" width="680" style="width: 680px; padding-top: 40px; padding-bottom: 40px;">
             <!--[if gte mso 10]>
             <table align="center" width="680" border="0" cellspacing="0" cellpadding="0">
                 <tr><td><![endif]-->
             <table width="680" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 680px; min-width: 320px;">
                 <tbody>
                 <tr>
                     <td align="center" style="padding-bottom: 30px; font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica sans-serif; color: #333333;">
                         <!--[if mso]>
                             <v:rect href="http://www.mebel.ru/special/sale/?city=moskva&shop=salon-v-td-mebelgrad" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:186px;" strokecolor="#c4c4c4" fillcolor="#333333">
                                 <w:anchorlock/>
                                 <center style="color:#ffffff; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica sans-serif; font-weight:bold;">ПОСМОТРЕТЬ ВСЁ</center>
                             </v:rect>
                             <![endif]--><a target="_blank" href="http://www.mebel.ru/special/sale/?city=moskva&shop=salon-v-td-mebelgrad" style="background-color:#333333;border:1px solid #c4c4c4;color:#ffffff;display:inline-block; font-family: Verdana, Arial, Helvetica sans-serif; font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Посмотреть всё</a>
                     </td>
                 </tr>
                 <tr>
                     <td style="font-size: 0; text-align: center;">
                         <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                                 <td valign="top" width="33.3%" align="center">
                         <![endif]-->
                         <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                             <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td align="center" style="padding-bottom: 35px;">
                                         <table width="209" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                     <a target="_blank" href="http://www.mebel.ru/special/sale/gostinye/gostinaya-modern-1344/"><img width="209" height="209" src="img01.jpg" alt="Фотография раздела" style="display: block; border: none;"></a>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td bgcolor="#252525" align="center" style="padding-top: 12px; padding-bottom: 30px; padding-left: 3px; padding-right: 3px;">
                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td style="padding-bottom: 6px; font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                                 <strong>Гостиная</strong>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td height="46" valign="top" style="font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                                 модерн
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                 цена <span style="text-decoration: line-through;">90 000</span>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding-bottom: 11px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #c88781; text-align: center;">
                                                                 <strong>45 000 руб.</strong>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td align="center" style="font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica sans-serif; color: #333333;">
                                                                 <!--[if mso]>
                                                                 <v:rect href="http://www.mebel.ru/special/sale/gostinye/gostinaya-modern-1344/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:155px;" strokecolor="#c4c4c4" fillcolor="#252525">
                                                                     <w:anchorlock/>
                                                                     <center style="color:#ffffff; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica sans-serif; font-weight:bold;">ПОДРОБНЕЕ</center>
                                                                 </v:rect>
                                                                 <![endif]--><a target="_blank" href="http://www.mebel.ru/special/sale/gostinye/gostinaya-modern-1344/" style="background-color:#252525;border:1px solid #c4c4c4;color:#ffffff;display:inline-block; font-family: Verdana, Arial, Helvetica sans-serif; font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">ПОДРОБНЕЕ <img style="display: inline-block; vertical-align: middle;" width="11" height="35" src="ico-arrow-down.gif" alt=""></a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         <td valign="top" width="33.3%" align="center">
                         <![endif]-->
                         <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                             <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td align="center" style="padding-bottom: 35px;">
                                         <table width="209" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                     <a target="_blank" href="http://www.mebel.ru/special/sale/ofisnaya-mebel/kabinet-klassika-uglovoy/"><img width="209" height="209" src="img02.jpg" alt="Фотография раздела" style="display: block; border: none;"></a>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td bgcolor="#252525" align="center" style="padding-top: 12px; padding-bottom: 30px; padding-left: 3px; padding-right: 3px;">
                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td style="padding-bottom: 6px; font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                                 <strong>Кабинет</strong>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td height="46" valign="top" style="font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                                 Классика угловой
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                 цена <span style="text-decoration: line-through;">735 000</span>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding-bottom: 11px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #c88781; text-align: center;">
                                                                 <strong>367 500 руб.</strong>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td align="center" style="font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica sans-serif; color: #333333;">
                                                                 <!--[if mso]>
                                                                 <v:rect href="http://www.mebel.ru/special/sale/ofisnaya-mebel/kabinet-klassika-uglovoy/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:155px;" strokecolor="#c4c4c4" fillcolor="#252525">
                                                                     <w:anchorlock/>
                                                                     <center style="color:#ffffff; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica sans-serif; font-weight:bold;">ПОДРОБНЕЕ</center>
                                                                 </v:rect>
                                                                 <![endif]--><a target="_blank" href="http://www.mebel.ru/special/sale/ofisnaya-mebel/kabinet-klassika-uglovoy/" style="background-color:#252525;border:1px solid #c4c4c4;color:#ffffff;display:inline-block; font-family: Verdana, Arial, Helvetica sans-serif; font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">ПОДРОБНЕЕ <img style="display: inline-block; vertical-align: middle;" width="11" height="35" src="ico-arrow-down.gif" alt=""></a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         <td valign="top" width="33.3%" align="center">
                         <![endif]-->
                         <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                             <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td align="center" style="padding-bottom: 35px;">
                                         <table width="209" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                     <a target="_blank" href="http://www.mebel.ru/special/sale/kukhni/uglovaya-kukhnya-italyanskiy-modern/"><img width="209" height="209" src="img03.jpg" alt="Фотография раздела" style="display: block; border: none;"></a>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td bgcolor="#252525" align="center" style="padding-top: 12px; padding-bottom: 30px; padding-left: 3px; padding-right: 3px;">
                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td style="padding-bottom: 6px; font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                                 <strong>Угловая кухня</strong>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td height="46" valign="top" style="font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                                 Итальянский модерн
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                 цена <span style="text-decoration: line-through;">341 923</span>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding-bottom: 11px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #c88781; text-align: center;">
                                                                 <strong>170 961 руб.</strong>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td align="center" style="font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica sans-serif; color: #333333;">
                                                                 <!--[if mso]>
                                                                 <v:rect href="http://www.mebel.ru/special/sale/kukhni/uglovaya-kukhnya-italyanskiy-modern/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:155px;" strokecolor="#c4c4c4" fillcolor="#252525">
                                                                     <w:anchorlock/>
                                                                     <center style="color:#ffffff; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica sans-serif; font-weight:bold;">ПОДРОБНЕЕ</center>
                                                                 </v:rect>
                                                                 <![endif]--><a target="_blank" href="http://www.mebel.ru/special/sale/kukhni/uglovaya-kukhnya-italyanskiy-modern/" style="background-color:#252525;border:1px solid #c4c4c4;color:#ffffff;display:inline-block; font-family: Verdana, Arial, Helvetica sans-serif; font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">ПОДРОБНЕЕ <img style="display: inline-block; vertical-align: middle;" width="11" height="35" src="ico-arrow-down.gif" alt=""></a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
                     </td>
                 </tr>
                 <tr>
                     <td align="center" style="font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica sans-serif; color: #333333;">
                         <!--[if mso]>
                         <v:rect href="http://www.mebel.ru/special/sale/?city=moskva&shop=salon-v-td-mebelgrad" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:186px;" strokecolor="#c4c4c4" fillcolor="#333333">
                             <w:anchorlock/>
                             <center style="color:#ffffff; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica sans-serif; font-weight:bold;">ПОСМОТРЕТЬ ВСЁ</center>
                         </v:rect>
                         <![endif]--><a target="_blank" href="http://www.mebel.ru/special/sale/?city=moskva&shop=salon-v-td-mebelgrad" style="background-color:#333333;border:1px solid #c4c4c4;color:#ffffff;display:inline-block; font-family: Verdana, Arial, Helvetica sans-serif; font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:186px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Посмотреть всё</a>
                     </td>
                 </tr>
                 </tbody></table>
             <!--[if gte mso 10]>
             </td></tr>
             </table><![endif]-->
         </td>
     </tr>

     <tr>
         <td bgcolor="#252525" align="center" width="680" style="width: 680px; padding-top: 25px; padding-bottom: 10px;">
             <!--[if gte mso 10]>
             <table align="center" width="680" border="0" cellspacing="0" cellpadding="0">
                 <tr><td><![endif]-->
             <table width="680" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 680px; min-width: 320px;">
                 <tbody>
                 <tr>
                     <td style="font-size: 0; text-align: center;">
                         <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                                 <td valign="top" width="33.3%" align="center">
                         <![endif]-->
                         <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 226px;">
                             <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td align="center" style="padding-bottom: 15px;">
                                         <table width="182" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-transform: uppercase; text-align: left;">
                                                     Адрес:
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td align="center" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #b2b2b2; text-align: left;">
                                                     Москва, ул. Генерала Белова, д. 35, ТД «МебельГрад»
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td align="center" style="padding-bottom: 15px;">
                                         <table width="182" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-transform: uppercase; text-align: left;">
                                                     Адрес:
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td align="center" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #b2b2b2; text-align: left;">
                                                     <a href="tel:+74957339384" target="_blank" style="color: #b2b2b2; text-decoration: none;">+7 (495) 733-93-84</a>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         <td valign="top" width="33.3%" align="center">
                         <![endif]-->
                         <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 226px;">
                             <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td align="center" style="padding-bottom: 15px;">
                                         <table width="182" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-transform: uppercase; text-align: left;">
                                                     Часы работы:
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td align="center" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #b2b2b2; text-align: left;">
                                                     понедельник &ndash; суббота <br>с 10:00 до 22:00, воскресенье <br>с 10:00 до 21:00
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         <td valign="top" width="33.3%" align="center">
                         <![endif]-->
                         <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 226px;">
                             <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td align="center" style="padding-bottom: 15px;">
                                         <table width="182" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-transform: uppercase; text-align: left;">
                                                     Поделитесь:
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td align="center" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #b2b2b2; text-align: left;">
                                                     <table cellspacing="0" cellpadding="0" border="0">

                                                         <tbody><tr>
                                                             <td align="left" style="padding-right: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="https://vk.com/mr.doors_russia" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-vk.gif" width="26" height="26" alt="Vk"></a>
                                                             </td>
                                                             <td align="left" style="padding-right: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="https://www.facebook.com/Mr.Doors" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-fb.gif" width="26" height="26" alt="facebook"></a>
                                                             </td>
                                                             <td align="left" style="padding-right: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="https://ok.ru/mr.doors" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-ok.gif" width="26" height="26" alt="OK"></a>
                                                             </td>
                                                             <td align="left" style="padding-right: 8px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="https://www.youtube.com/user/MrDoorsVideo" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-yt.png" width="26" height="26" alt="You tube"></a>
                                                             </td>
                                                         </tr>

                                                         </tbody></table>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 </tbody>
                             </table>
                         </div>
                         <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
                     </td>
                 </tr>
                 </tbody></table>
             <!--[if gte mso 10]>
             </td></tr>
             </table><![endif]-->
         </td>
     </tr>

     <tr>
         <td bgcolor="#ffffff" align="center" width="670" style="width: 670px; padding-top: 30px; padding-bottom: 40px;">
             <!--[if gte mso 10]>
             <table align="center" width="670" border="0" cellspacing="0" cellpadding="0">
                 <tr><td><![endif]-->
             <table width="670" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 670px; min-width: 320px;">
                 <tbody>
                 <tr>
                     <td align="center" style="padding-bottom: 22px;">
                         <table width="88%" cellspacing="0" cellpadding="0" border="0">
                             <tbody>
                             <tr>
                                 <td style="padding-bottom: 8px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #a3a3a3; text-align: center;">
                                     2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)&nbsp;&nbsp; <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_899" target="_blank" style="color: #a3a3a3; text-decoration: underline;">Политика конфиденциальности</a>
                                 </td>
                             </tr>
                             <tr>
                                 <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #a3a3a3; text-align: center;">
                                     Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #a3a3a3; text-decoration: underline;">ссылке</a>
                                 </td>
                             </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
                 <tr>
                     <td align="center" style="font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #aca9a9;">
                         <a target="_blank" href="http://www.mebel.ru/" style="color: #aca9a9; text-decoration: none;"><img style="display: block; border: none;" width="121" height="51" src="logo-bottom.gif" alt="Mr.Doors" title="Mr.Doors"></a>
                     </td>
                 </tr>
                 </tbody></table>
             <!--[if gte mso 10]>
             </td></tr>
             </table><![endif]-->
         </td>
     </tr>
 </tbody>
</table>
</body>
</html>