<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title></title>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#1fbeff;
   text-decoration: none;
   } 
body, #body_style {
    background:#e2e2e2;
    color:#000000;
    font-family:'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size:12px;
    text-align: left;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:12px; background:#e2e2e2; " alink="#FF0000" link="#FF0000" bgcolor="#e2e2e2" text="#000000" yahoo="fix">
<!--[if gte mso]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#e2e2e2" align="center" width="648" style="width: 648px;">
                <span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" class="preheader">
                                МойОфис вышел на рынок. Первое внедрение МойОфис.
                            </span>
                <table bgcolor="#ffffff" width="648" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 648px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 14px;">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-right: 8px; padding-bottom: 14px; font-size: 24px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030;">
                                                                <a href="https://myoffice.ru/" target="_blank"><img style="vertical-align: top; border: none; width: 100% !important; max-width: 300px !important; height: auto !important;" src="logo_int.gif" width="300" alt="МойОфис / Collabio"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="52" align="right" style="font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030; text-align: right">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: right;">
                                                                <![endif]-->
                                                                <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: underline; color: #626161;">Открыть <span style="white-space: nowrap;">в&nbsp;браузере</span></a>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030;">
                                        <img style="display: block; border: none; width: 100% !important; background: #00b4ff; color: #ffffff; text-align: center; height: auto !important; max-width: 648px;" width="100%" src="banner-top.gif" alt="Привет, dream team!">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 34px; padding-bottom: 18px; padding-left: 8px;">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 34px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Это – первое письмо корпоративной рассылки компании. Из нее ты узнаешь самое важное о продукте, рынке программного обеспечения и новостях компании.
                                                    <br><br>С 2013 года мы создаем продукт, который будет востребован во всем мире. Каждый день исследуются новые возможности, собираются отзывы и вносятся улучшения, чтобы сделать МойОфис / Collabio Office удобным и полезным для каждого пользователя. И вот, наступил тот момент, которого все ждали – МойОфис вышел на рынок!
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                    <![endif]-->
                                                    Мы растем!
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                        <img style="display: block; border: none; width: 100% !important; text-align: center; height: auto !important; max-width: 648px;" width="100%" src="img-growth.gif" alt="24 июля 2012 г. Старт разработки |  2 декабря 2014 г. Зарождение бренда | 26 июня 2015 г. Релиз первой версии | 29 февраля 2016 г. Выход на рынок | Осень 2016 г. Запуск Collabio Office">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 32px; padding-bottom: 32px; padding-left: 8px;">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px; font-size: 30px; line-height: 35px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                    <![endif]-->
                                                    Мы &ndash; команда!
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Ты работаешь в компании с момента основания или присоединился недавно? В любом случае, вспомним важные и, порой, забавные факты о команде.
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                        <img style="display: block; border: none; width: 100% !important; text-align: center; height: auto !important; max-width: 648px;" width="100%" src="img-team.gif" alt="Работа по Agile и Scrum. Мы точно знаем, что и когда выпустим. | 220+ разработчиков. Мы привлекаем самых умных и опытных. | 50+ кг фруктов в наших офисах ежедневно. Мы заботимся о здоровье сотрудников. | 6 релизов с начала разработки. Мы уделяем внимание каждой детали. | 10 кг красной икры в день старта продаж. Мы это заслужили. | 320+ сотрудников в 4 офисах. Вместе создаем продукт. ">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 34px; padding-bottom: 34px; padding-left: 8px;">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px; font-size: 30px; line-height: 35px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                    <![endif]-->
                                                    Мы &ndash; офис!
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                    <![endif]-->
                                                    В офисах не только продуктивно работают, но и разнообразно отдыхают:
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 7px; padding-right: 7px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%"  cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:50%; min-width: 270px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 40px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 16px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                    <img style="display: block; border: none;" width="269" height="181" src="img-rest01.jpg" alt="Фотография мероприятия">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <![endif]-->
                                                                    <strong>Москва</strong>
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <![endif]-->
                                                                    К нам заглянул обаятельный Медведь и просил взять его на работу.
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:50%; min-width: 270px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 40px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 16px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                    <img style="display: block; border: none;" width="269" height="181" src="img-rest02.jpg" alt="Фотография мероприятия">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <![endif]-->
                                                                    <strong>Санкт-Петербург</strong>
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <![endif]-->
                                                                    На уроках живописи мы оживили лучшие моменты из путешествий.
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 7px; padding-right: 7px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:50%; min-width: 270px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 40px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 16px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                    <img style="display: block; border: none;" width="269" height="181" src="img-rest03.jpg" alt="Фотография мероприятия">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <![endif]-->
                                                                    <strong>Киев</strong>
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <![endif]-->
                                                                    На уроке французской кулинарии развивали навыки командной работы.
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:50%; min-width: 270px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 40px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 16px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                    <img style="display: block; border: none;" width="269" height="181" src="img-rest04.jpg" alt="Фотография мероприятия">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                                                    <![endif]-->
                                                                    <strong>Харьков</strong>
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <![endif]-->
                                                                    На шахматном турнире улучшали свои интеллектуальные навыки.
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ff6e6e" align="center" style="padding-top: 34px; padding-bottom: 34px; padding-left: 8px;">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="84%" align="left">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 16px; font-size: 30px; line-height: 35px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                <![endif]-->
                                                                Каждый сотрудник обязан знать!
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                <![endif]-->
                                                                В последний год о продукте МойОфис активно узнавали журналисты, партнеры и потенциальные клиенты. Продукт становится все известнее, и в этом кратком справочнике каждый найдет для себя что-то новое и важное.
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="bottom" width="13%" align="right">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 3px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                <img width="100%" src="ico-mark.gif" style="display: block; border: none; width: 100% !important; text-align: center; height: auto !important; max-width: 64px;" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 34px; padding-left: 8px;">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0; line-height: 0;">
                                                    <img width="33" height="15" src="ico-arrow-mark.gif" style="display: block; border: none;" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 15px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-right: 12px; padding-top: 7px; padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet-pink.gif" width="9" height="9" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <![endif]-->
                                                                <strong>МойОфис / Collabio Office &ndash; это набор приложений</strong> для совместного редактирования и хранения документов, работающий на всех операционных системах, а также через веб-интерфейс.
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-right: 12px; padding-top: 7px; padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet-pink.gif" width="9" height="9" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <![endif]-->
                                                                <strong>5 продуктов МойОфис</strong>: Профессиональный, Стандартный, Частное облако (мы ласково зовем его ЧО), Почта и Хранилище.
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-right: 12px; padding-top: 7px; padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet-pink.gif" width="9" height="9" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <![endif]-->
                                                                <strong>8 приложений МойОфис</strong>: Текст, Таблица, Презентация, Почта, Контакты, Календарь, Документы, и скоро мы выпустим Диалоги.
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-right: 12px; padding-top: 7px; padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet-pink.gif" width="9" height="9" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <![endif]-->
                                                                Компания <strong>сосредоточена на разработке</strong> и не продает продукт напрямую. Продажи осуществляются через партнерскую сеть.
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-right: 12px; padding-top: 7px; padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <img style="display: block; border: none;" src="bullet-pink.gif" width="9" height="9" alt="">
                                                            </td>
                                                            <td style="padding-bottom: 16px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <![endif]-->
                                                                <strong>2 бренда: МойОфис</strong> &ndash; для продаж на российском рынке, <strong>Collabio</strong> – для выхода на международный рынок.
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table width="250" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" bgcolor="#00b5ff" align="center" height="41" style="font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000; text-transform: uppercase;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center; text-transform: uppercase;">
                                                                <![endif]-->
                                                                <a style="color: #ffffff; text-decoration: none; display: block;" target="_blank" href="#">хочу знать больше!</a>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#49ceb5" align="center" style="padding-top: 34px; padding-bottom: 34px; padding-left: 8px;">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="57%" align="center">
                                                    <![endif]-->
                                                    <div  style="display: inline-block; width:57%; min-width:290px; vertical-align: top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 30px; line-height: 35px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                    <![endif]-->
                                                                    Мы – блогеры!
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                    <![endif]-->
                                                                    Гордимся нашей работой и рассказываем о ней всему IT-сообществу. Для этого мы завели блог на <a href="https://habrahabr.ru/company/ncloudtech/" target="_blank" style="color: #ffffff; text-decoration: underline;">&laquo;Хабрахабре&raquo;</a>.
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="42%" align="right">
                                                    <![endif]-->
                                                    <div  style="display: inline-block; width:42%; min-width: 200px; vertical-align: top;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-left: 5px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                    <img width="100%" alt="" style="display: block; border: none; width: 100% !important; text-align: center; height: auto !important; max-width: 246px;" src="ico-blog.gif">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 34px; padding-left: 8px;">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0; line-height: 0;">
                                                    <img width="33" height="16" alt="" style="display: block; border: none;" src="ico-arrow-blog.gif">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; text-align: center;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td valign="top" width="57%" align="center">
                                                                <![endif]-->
                                                                <div  style="display: inline-block; width:56%; min-width:290px; vertical-align: top;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px; padding-top: 25px; font-size: 16px; line-height: 25px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                                <!--[if gte mso 9]>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                                <![endif]-->
                                                                                Это Федя.
                                                                                <br>Федя написал статью для нашего блога <span style="white-space: nowrap;">и&nbsp;тут&nbsp;же</span> стал любимцем женщин, купил спортивную машину и яхту, стал обыгрывать всех <span style="white-space: nowrap;">в мафию</span> <span style="white-space: nowrap;">и&nbsp;в&nbsp;котят</span>.
                                                                                <br><br>Федя умный.
                                                                                <br>Будь как Федя.
                                                                                <!--[if gte mso 9]>
                                                                                </td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td valign="top" width="43%" align="right">
                                                                <![endif]-->
                                                                <div  style="display: inline-block; width:43%; min-width: 250px; vertical-align: top;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-top: 8px;  font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                                                <img width="250" height="254" alt="Изображение Феди" style="display: block; border: none;" src="img-fedya.gif">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 23px; padding-top: 32px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Стань блогером! Сотрудника, который напишет статью для &laquo;Хабра&raquo;, ждет не только всемирная слава, но и бонус от компании &ndash; $1000 на обучение (от курсов MBA до вышивания крестиком).
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table width="250" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" bgcolor="#00b5ff" align="center" height="41" style="font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000; text-transform: uppercase;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center; text-transform: uppercase;">
                                                                <![endif]-->
                                                                <a href="mailto:&#104;&#114;&#064;&#110;&#099;&#108;&#111;&#117;&#100;&#116;&#101;&#099;&#104;&#046;&#099;&#111;&#109;?subject=Хочу%20стать%20блогером!" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">хочу стать блогером!</a>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                        <img width="100%" alt="Мы &ndash; везде! &laquo;Мы динамично вышли на российский рынок! Впереди – Европа, США, Латинская Америка, и&nbsp;даже в Антарктиде найдутся пользователи, которым нужны удобные и простые продукты для работы с документами&raquo;. Дмитрий Комиссаров, Генеральный директор" src="img-arround-the-world.gif" style="display: block; background: #00b4ff; color: #ffffff; border: none; width: 100% !important; text-align: center; height: auto !important; max-width: 648px !important;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 40px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">
                                        <img width="100%" alt="" style="display: block; border: none; width: 100% !important; text-align: center; height: auto !important; max-width: 648px;" src="img-knowledge.gif">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 10px; padding-left: 4px; font-size: 29px; line-height: 35px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: left;">
                                        <!--[if gte mso 9]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #2e2e2e; text-align: center;">
                                        <![endif]-->
                                        Как хорошо ты знаешь свою компанию?
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 8px; padding-bottom: 22px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                        <!--[if gte mso 9]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                        <![endif]-->
                                        Знания &ndash; это сила! Ты уже много знаешь о компании, а теперь покажи свою силу &ndash; пройди тест!
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 8px;">
                                        <table width="250" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="250" bgcolor="#00b5ff" align="center" height="41" style="font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000; text-transform: uppercase;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center; text-transform: uppercase;">
                                                    <![endif]-->
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">пройти тест</a>
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff6e6e" align="center" style="padding-bottom: 34px; padding-left: 5%;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 0; line-height: 0;">
                                        <img width="33" height="16" src="ico-arrow-bottom.gif" style="display: block; border: none;" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if gte mso 9]>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                        <![endif]-->
                                        <table width="455" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 95% !important; max-width: 455px !important; height: auto !important;">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 25px; padding-right: 15px; padding-top: 40px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-align: left;">
                                                    <![endif]-->
                                                    Еще больше полезной информации &ndash; в этом справочнике сотрудника. Здесь ты найдешь ответы <span style="white-space: nowrap;">на&nbsp;большинство</span> вопросов о компании и работе в ней.
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table width="250" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="250" align="center" height="41" style="border: 1px solid #ffffff; font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000; text-transform: uppercase;">
                                                                <!--[if gte mso 9]>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center; text-transform: uppercase;">
                                                                <![endif]-->
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">справочник сотрудника</a>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="right">
                                        <![endif]-->
                                        <table width="151" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0; padding-top: 24px;">
                                                    <img width="151" height="138" src="ico-owl.gif" style="display: block; border: none;" alt="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </tbody>
                                        </table>
                                        </td>
                                        </tr>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 26px; padding-bottom: 26px; padding-left: 8px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #626161; text-align: center;">
                                        <!--[if gte mso 9]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #626161; text-align: center;">
                                        <![endif]-->
                                        Мы – на связи!
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 5px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 18px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://www.facebook.com/MyOffice.ru" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="51" height="51" alt="Facebook" src="ico-fb.png" style="display: block; border: none;"></a>

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://twitter.com/myoffice_ru" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="51" height="51" alt="Twitter" src="ico-tw.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://www.youtube.com/channel/UCuyJKhQUK-CAf4vfmjyhqfA" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="51" height="51" alt="YouYube" src="ico-yt.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://new.vk.com/myofficeru" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="51" height="51" alt="Vk" src="ico-vk.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://habrahabr.ru/company/ncloudtech/" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="51" height="51" alt="H" src="ico-h.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://www.instagram.com/myoffice_ru/" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="51" height="51" alt="Instagram" src="ico-inst.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #626161; text-align: center;">
                                        <!--[if gte mso 9]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                        <![endif]-->
                                        <a href="https://forum.myoffice.ru/" target="_blank" style="color: #00aaf1; text-decoration: underline;">Форум</a>
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso]>
</td></tr>
</table><![endif]-->
</body>
</html>