<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#00686b;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: #00686b; padding: 0px; margin: 0px; visibility: visible;" alink="#FF0000" link="#FF0000" bgcolor="#00686b" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
     
       <tr>
        <td bgcolor="#ffffff" valign="middle" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <!--preheader-->
                <tr>
                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                        Выгоднее, чем на условиях господдержки
                    </td>
                </tr>
                <tr>
                    <td height="29" valign="middle" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             
                               <tr>
                                <td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" href="http://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$">Веб-версия</a>
                                </td>
                            </tr>
                             
                           </table>
                    </td>
                </tr>
                 
               </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
     
   </table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td bgcolor="#00686b" valign="top" align="center" width="600" style="width: 600px; padding-bottom: 40px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive; color: rgb(0, 0, 0);">
                        <a target="_blank" href="http://lukinovarino.ru/news/ipoteka-pod-8-4-ot-sberbanka-rossii" style="color: #ffffff; text-decoration: none;"><img width="600" src="images/banner-top.jpg" style="display: block; border: none; text-align: center; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 280px !important;" alt="Квартиры, которые идеально вам подходят от 1,2 млн. р.!" title="Квартиры, которые идеально вам подходят от 1,2 млн. р.!" /></a>
                    </td>
                </tr>
                <tr>
                    <td height="75" align="center" bgcolor="#d34649">
                        <table width="90.17%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding-top: 9px; padding-bottom: 9px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="font-size: 29px; line-height: 35px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                <a target="_blank" href="http://lukinovarino.ru/news/ipoteka-pod-8-4-ot-sberbanka-rossii" style="color: #ffffff; text-decoration: none;"><strong>Ипотека 8,4% со Сбербанком России</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-bottom: 35px; padding-top: 25px;">
                        <table width="90.17%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <strong>Квартиры, которые идеально подходят <br>вам и вашей семье</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <span style="color: #d34649;">&ndash;</span> по цене (от 1,2 млн руб.)
                                    <br><br><span style="color: #d34649;">&ndash;</span> по месторасположению (30 мин от МКАД)
                                    <br><br><span style="color: #d34649;">&ndash;</span> по инфраструктуре (детские сады, школы, магазины, кафе, поликлиника, ФОК, ТРЦ)
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 15px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <strong>А теперь ещё и по условиям <br>ипотечного кредита</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    До 31 декабря 2017 года при покупке жилья в микрорайоне «Лукино-Варино» в рамках совместной программы Группы компаний СУ22 и Сбербанка России действуют специальные условия:
                                    <br><br><span style="color: #d34649;">&ndash;</span> 8,4% годовых на весь период
                                    <br><br><span style="color: #d34649;">&ndash;</span> срок кредитования &mdash; 7 лет
                                    <br><br><br>Это выгоднее, чем при варианте с господдержкой.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 35px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <strong>Не упустите возможность стать владельцем собственной квартиры на выгодных условиях <span style="white-space: nowrap;">уже&nbsp;сегодня!</span></strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69);">
                                    <!--[if mso]>
                                        <v:rect href="http://lukinovarino.ru/search"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;v-text-anchor:middle;width:225px;" stroke="f" fillcolor="#d34649">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://lukinovarino.ru/search" style="background-color:#d34649;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:18px;line-height:42px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;">Выбрать квартиру</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="54" align="center" bgcolor="#68c1c3" style="padding-top: 10px; padding-bottom: 10px;">
                        <table width="89%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size: 23px; line-height: 27px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                    <strong>ГК СУ 22 и Сбербанк России &mdash; сотрудничество, проверенное временем.</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-bottom: 50px; padding-top: 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding-bottom: 22px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;">
                                    <img style="display: block; border: none;" width="56" src="images/ico-tel-big.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    Подробности можно уточнить у наших
                                    <br>ипотечных брокеров по телефону:
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 23px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #d34649; text-align: center;">
                                    <a href="tel:+74992153111" style="color: #d34649; text-decoration: none; white-space: nowrap;"><strong>+7&nbsp;(499)&nbsp;215&ndash;31&ndash;11</strong></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                             
                               <tr>
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="100" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 100px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td style="padding-bottom: 22px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a target="_blank" href="http://www.su22.ru/" style="color: rgb(255, 255, 255); text-decoration: none;"><img width="100" height="46" alt="СУ22" src="http://suite11.emarsys.net/custloads/546539096/md_519742.png" style="display: block; text-align: center; border: none;" /></a>
                                                </td>
                                            </tr>
                                             
                                           </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="261" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 264px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                     
                                                                       <tr>
                                                                        <td style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_519737.png" width="34" height="34" />
                                                                        </td>
                                                                        <td style="padding-right: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                            <a href="tel:+74992153111" style="color: #ffffff; text-decoration: none;"><strong>+7 (499) 215-31-11</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                   </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                Адрес ближайшего <a href="http://lukinovarino.ru/contacts" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">офиса продаж</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                <a href="http://lukinovarino.ru/privacy" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                                </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="188" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 188px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                    <strong>Мы в социальных сетях:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-bottom: 22px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://vk.com/gksu22" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575837.png" width="40" height="22" alt="Vk" /></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://www.facebook.com/GKSU22/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575834.png" width="19" height="38" alt="Facebook" /></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://www.youtube.com/channel/UC68wN8j1rM6pbjcbyyNtyDQ/feed" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575838.png" width="31" height="39" alt="You Tube" /></a>
                                                            </td>
                                                            <td style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://twitter.com/GKSU22_RU" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575836.png" width="36" height="30" alt="Twitter" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                                </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-top: 1px solid rgb(255, 255, 255); padding-top: 12px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                    Настоящая рассылка не является публичной офертой. Если вы больше не хотите получать рассылки ГК СУ22, перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">ссылке</a>.
                                </td>
                            </tr>
                             
                           </table>

                    </td>
                </tr>
                 
               </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
   </table>
</body>
</html>