<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f2; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f2" text="#000000" yahoo="fix">
<div style="background-color:#f2f2f2;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_08_30_updated_news_email/bg-email.gif" color="#f2f2f2"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_08_30_updated_news_email/bg-email.gif" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_08_30_updated_news_email/bg-email.gif);">

<table cellpadding="0" cellspacing="0" width="100%" height="100%">


    <tr>
        <td bgcolor="#f5be47" align="center" width="650" style="width: 650px;">
            <!--[if gte mso 10]>
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 20px;">
                        <table width="93%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 200px;" class="full-width">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">
                                                    Новости от kolesa.kz
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 155px;" class="full-width">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;" class="">
                                                    <a href="" target="_blank" style="text-decoration:none; color: #000000;"><img height="28" width="120" style="vertical-align:top; border: none; font-size: 21px; line-height: 25px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_498457.png" alt="КОЛЁСА"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;" class="full-width">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;" class="">
                                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$">Онлайн-версия</a> | <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F">Войти в кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                        <a target="_blank" href="http://kolesa.kz/content/news/2016/11/prodazha-bu-avto-v-avtosalonah-nabiraet-oboroty/"><img alt="Изображение главной новости" src="https://static-kl.kcdn.kz/c/b6/11108-news-650-03.jpg" width="650" style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 450px !important;"></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
        <tr>
            <td align="center" width="650" style="width: 650px;">
                <!--[if gte mso 9]>
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="650" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <!-- начало блока главной новости -->
                    <tr>
                        <td bgcolor="#ffffff"  align="center" style="padding-top: 16px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 28px; line-height: 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        В салонах начали продавать б/у авто
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 13px; font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        Машины с пробегом теперь можно найти в автосалонах официальных дилеров. Подробнее о том, как меняется отечественный авторынок в кризис, и  о появлении услуги Trade-in читайте в нашем материале.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/news/2016/11/prodazha-bu-avto-v-avtosalonah-nabiraet-oboroty/" style="color: #0066cc; text-decoration: none;"><img height="40" width="120" alt="СМОТРЕТЬ &gt;" src="http://link.kolesa.kz/custloads/294943074/md_498441.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока главной новости -->

                    <!-- начало блока новостей -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 22px; padding-bottom: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Новости и обзоры
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 1й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/news/2016/10/kolyosa-na-zimu-po-cene-novoy-mashiny/"><img height="187" width="285" alt="Изображение новости" src="https://static-kl.kcdn.kz/c/69/11094-news-460.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td height="38" valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/news/2016/10/kolyosa-na-zimu-po-cene-novoy-mashiny/" style="color: #0066cc; text-decoration: none;" target="_blank">По-настоящему дорогие зимние шины</a>
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Если вам кажется, что потратили слишком много денег на зимние колёса, то этот материал точно для вас. Мы составили рейтинг самых дорогих покрышек на зиму в Казахстане и нашли комплект колёс, сравнимый по цене с новой машиной.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                16003
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 1й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 2й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/news/2016/10/kakie-limuziny-vybirayut-na-svadby-v-kazahstane/"><img height="187" width="285" alt="Изображение новости" src="https://static-kl.kcdn.kz/c/e7/11096-news-460.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td height="38" valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/news/2016/10/kakie-limuziny-vybirayut-na-svadby-v-kazahstane/" style="color: #0066cc; text-decoration: none;" target="_blank">Казахстанский рейтинг свадебных
                                                                        <br>лимузинов</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Выбор лимузинов для свадьбы сегодня практически безграничен, но молодожёны раз за разом выбирают эту пятёрку «стрейчей».
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                10964
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 2й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 3й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/test-drive/mitsubishi-pajero-sport?/"><img height="187" width="285" alt="Изображение новости" src="img-pajejro.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/test-drive/mitsubishi-pajero-sport?/" style="color: #0066cc; text-decoration: none;" target="_blank">Тест-драйв Mitsubishi Pajero Sport</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    В Казахстан прибыли первые экземпляры третьего поколения популярного японского внедорожника. Так ли он хорош на разбитых дорогах и бездорожье, как его предшественник?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                 672
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 3й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 4й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/articles/2016/11/hyundai-iz-korei-net-iz-pitera?preview=1"><img height="187" width="285" alt="Изображение новости" src="https://static-kl.kcdn.kz/c/09/1834-articles-650.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/articles/2016/11/hyundai-iz-korei-net-iz-pitera?preview=1" style="color: #0066cc; text-decoration: none;" target="_blank">Hyundai из Кореи? Нет, из Питера</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Большая часть продаваемых в Казахстане автомобилей Hyundai производится отнюдь не в Южной Корее, а в соседней России. Читайте репортаж с завода «Хёндэ Мотор Мануфактуринг Рус» под Питером, где производят Accent, Creta и Kia Rio.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                45
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 4й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/" style="color: #0066cc; text-decoration: none;"><img height="40" width="140" alt="ВСЕ НОВОСТИ &gt;" src="http://link.kolesa.kz/custloads/294943074/md_498437.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока новостей -->
					
					        <!-- начало блока "другое видео" -->
                    <tr>
                        <td bgcolor="#ffffff" style="border-top-style: solid; border-top-width: 1px; border-top-color:#d9d9d9; padding-top: 22px; padding-bottom: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Фото и видео
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 1й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/media/video/avtobusnye-polosy-dybom-volosy/"><img height="190" width="285" alt="Изображение новости" src="img-video.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td valign="top" height="38" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/media/video/avtobusnye-polosy-dybom-volosy/" style="color: #0066cc; text-decoration: none;" target="_blank">Правила выживания на автобусных
                                                                        <br>полосах</a>
                                                                </td>
                                                            </tr>
														
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Капитан Жуматаев рассказывает,  о чём нужно помнить, двигаясь по автобусным полосам, которые активно «поедают» улицы и проспекты Алматы и Астаны.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 1й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 2й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/media/photo/voskresnyy-motokross-pogryaz-v-gryazi/"><img height="190" width="285" alt="Изображение новости" src="https://static-kl.kcdn.kz/c/6e/3874-gallery-1.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td valign="top" height="38" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/media/photo/voskresnyy-motokross-pogryaz-v-gryazi/" style="color: #0066cc; text-decoration: none;" target="_blank">Как мотокросс погряз в грязи</a>
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Подборка сочных фото с традиционного Кубка Дружбы народов по мотокроссу под Алматы, на который приехали мотогоны из России, Узбекистана и Кыргызстана.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 2й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/media/video-list/" style="color: #0066cc; text-decoration: none;"><img height="40" width="140" alt="ВСЕ ВИДЕО &gt;" src="http://link.kolesa.kz/custloads/294943074/md_489584.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока "другое видео" -->

                   

                    <!-- начало блока с новостями из соцсетей -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-top-style: solid; border-top-width: 1px; border-top-color:#d9d9d9; padding-top: 25px; padding-bottom: 14px;">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Kolesa.kz в социальных сетях:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 13px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Отслеживайте автомобильные новости и обзоры &laquo;Колёс&raquo; <br><span style="white-space: nowrap;">в&nbsp;удобном</span> режиме &mdash; подпишитесь на наши Facebook и Вконтакте
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока с новостями из facebook -->
                                        <div class="w640-full" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#f2f5f9" style="padding-bottom: 12px; padding-top: 12px;">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 9px;">
                                                                                            <a href="https://www.facebook.com/Kolesakz/" target="_blank"><img style="display: block; border:none;" src="https://suite7.emarsys.net/custloads/294943074/md_237424.gif" width="40" height="40" alt="facebook ico"/></a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <a style="color: #3b5998; text-decoration:none;" target="_blank" href="https://www.facebook.com/Kolesakz/"><strong>Kolesa.kz на Facebook</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Текст новости -->
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                На аукцион выставили BMW, выпущенный в ограниченным тиражом в 600 экземпляров. Стоит  $140 000, но у нас на фейсбуке на него можно посмотреть совершенно бесплатно.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://www.facebook.com/Kolesakz/posts/1439529649395154" target="_blank"><img class="w640-full" style="display: block; border:none; text-align: center;" src="http://link.kolesa.kz/custloads/294943074/md_508992.png" width="285" height="174" alt="Изображение новости"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 20px; padding-bottom: 30px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://www.facebook.com/Kolesakz/posts/1439529649395154" target="_blank"><img style="vertical-align: top; border: none; font-weight: bold;" width="140" height="40" src="http://link.kolesa.kz/custloads/294943074/md_487650.jpg" alt="Читать"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- конец блока с новостями из facebook -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока с новостями из youtube -->
                                        <div class="w640-full" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="center">
                                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#f2f5f9" style="padding-bottom: 12px; padding-top: 12px;">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 17px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 9px;">
                                                                                            <a href="https://vk.com/kolesakz" target="_blank"><img style="display: block; border:none;" src="http://suite7.emarsys.net/custloads/294943074/md_237443.gif" width="40" height="40" alt="http://suite7.emarsys.net/custloads/294943074/md_237443.gif"/></a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <a href="https://vk.com/kolesakz" target="_blank" style="color: #147acc; text-decoration:none;"><strong>Kolesa.kz во Вконтакте</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Текст новости -->
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Необычные пешеходные переходы в виде нот, огромного следа от ботинка, картошки фри, канцелярского корректора — в нашей подборке ВК к 65-летию «зебры».
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
															
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://vk.com/kolesakz?w=wall-38382072_53039" target="_blank"><img class="w640-full" style="display: block; border:none; text-align: center;" src="http://link.kolesa.kz/custloads/294943074/md_508991.jpg" width="285" height="174" alt="Изображение новости"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 20px; padding-bottom: 30px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://vk.com/kolesakz?w=wall-38382072_53039" target="_blank"><img style="vertical-align: top; border: none; font-weight: bold;" width="140" height="40" src="http://link.kolesa.kz/custloads/294943074/md_487650.jpg" alt="Подписаться"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- конец блока с новостями из youtube -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока с новостями из соцсетей -->

                    <!-- баннер нижний -->
                    <tr>
                        <td align="center" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            <a href="https://market.kz/" target="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 200px !important;" src="http://link.kolesa.kz/custloads/294943074/md_498435.jpg" alt="У вас есть вещи, коотрыми вы не пользуетесь? Так продайте их!"></a>
                        </td>
                    </tr>
                    <!-- футер -->
                    <tr>
                        <td bgcolor="#f2f2f2" style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                    <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz/"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="facebook" src="http://link.kolesa.kz/custloads/294943074/md_498447.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/kolesakz_official/"><img width="24" height="24" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/md_498449.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="youtube" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Kolesa.kz в вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&amp;email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="http://kolesa.kz/content/service/regulations/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>

</table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>