<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; min-width: 100%!important;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 664px), only screen and (max-device-width: 664px) {
	.table664 {
		width:auto !important;
		max-width:664px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
    table[class="full-width"] {width:100% !important; text-align:center !important;}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="664" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="664" style="width: 664px;">
                <table cellspacing="0" cellpadding="0" style="width: 100%; max-width: 664px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="left" width="110" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                            <img style="vertical-align:top; border: none; color: #0023a0; font-weight:bold;" src="logo.png" width="104" height="39" alt="VISA qiwi vallet"/>
                                        </td>
                                        <td align="right" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: right;">
                                            Электронный кошелек №1 в России
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <img style="background: #bd9d86; display: block; border: none; color: #ffffff; font-weight:bold; width: 100% !important; height: auto !important;" src="top-banner.jpg" width="664" height="" alt="Смартфон + Visa QIWI Wallet = ваши супервозможности"/>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" style="background: #ffffff;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td style="  font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: left;">
                                                                Скачайте бесплатное приложение в свой телефон, <br/>и Visa QIWI Wallet поможет в любую минуту:
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td valign="top" width="14" style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                    оплатить сотовую связь – прямо во время разговора
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td valign="top" width="14" style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                    перевести деньги другу, зная только его телефон
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" width="14" style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                &bull;
                                                            </td>
                                                            <td style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                заплатить банковской картой, хотя ее и нет с собой
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" width="14" style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                &bull;
                                                            </td>
                                                            <td style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                погасить кредит – назло закрытым дверям банка
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" width="14" style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                &bull;
                                                            </td>
                                                            <td style="font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                найти QIWI Терминал на безлюдной улице
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                    Установите электронный кошелек <br/>Visa QIWI Wallet сейчас, платите легко и удобно!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="left" class="w550-full" width="36%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td class="alignCenter" style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: right;">
                                                                <a href="https://130418.api-04.com/serve?action=click&publisher_id=130418&site_id=90596&my_campaign=email_maymy_publisher=email" target="_blank"><img style="vertical-align: top; border:none; color: #000000;" src="gplay-ico.png" width="124" height="42" alt="Google play"/></a>
                                                            </td>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="w550-full" width="24%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td class="alignCenter" style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                                <a href="https://130418.api-04.com/serve?action=click&publisher_id=130418&site_id=89960&my_campaign=email_maymy_publisher=email" target="_blank"><img style="vertical-align: top; border:none; color: #000000;" src="appstore-ico.png" width="124" height="42" alt="App Store"/></a>
                                                            </td>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="w550-full" width="36%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td class="alignCenter" style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                <a href="https://130418.api-04.com/serve?action=click&publisher_id=130418&site_id=89680&my_campaign=email_maymy_publisher=email" target="_blank"><img style="vertical-align: top; border:none; color: #000000;" src="winshop-ico.png" width="124" height="42" alt="Скачать из магазина Windows"/></a>
                                                            </td>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#a0a0a0" height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="  font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                    <a href="http://rbkgames.com/?partner_id=2910807&sub_partner_id=mail27042015&media_type=portal" target="_blank"><img align="right" style="display: block; border: none;" src="img01.jpg" width="269" height="264" alt="RBK Games"/></a>
                                                                                    <a href="http://rbkgames.com/?partner_id=2910807&sub_partner_id=mail27042015&media_type=portal" target="_blank" style="color: #0023a0; font-size: 21px; line-height: 25px; text-decoration:none;">Бонус 10% на RBK Games с QIWI</a>
                                                                                    <br/><br/>С 19 по 26 мая пополните счет в RBK Games через Visa QIWI Wallet и получите на 10% больше! Предложение для пакетов в 150, 500 и 1500 RBK монет.
                                                                                    <br/>В каталоге RBK Games более 50 онлайн-игр – от MMORPG и стратегий до «ферм» и карточных игр.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="290" align="left" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                        Присоединяйтесь к нам
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 48px; height: 48px;" src="vk-ico.png" width="48" height="48" alt="VK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="ok-ico.png" width="48" height="48" alt="OK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="fb-ico.png" width="48" height="48" alt="F"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="yt-ico.png" width="48" height="48" alt="Youtube"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="285" align="right" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d; text-align: right;">
                                                        Вы получили данное письмо, <br/>так как подписаны на рассылку <br/>от Visa QIWI Wallet.
                                                        <br/>Если письмо попало к вам по ошибке, вы можете <a href="#" style="color: #4d4d4d; text-decoration: underline;" target="_blank">отписаться от рассылки</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>