<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   }
html, body {
    height:100%;
}
body, #body_style {
    background:#bbbbbb;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w640-align-center], table[class=w640-align-center], div[class=w640-align-center] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#bbbbbb; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#bbbbbb" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#bbbbbb" valign="top" align="center" width="705" style="width: 705px;">
            <!--[if gte mso 10]>
            <table align="center" width="705" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="705" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 705px; min-width: 320px;">
                <tbody>
                <tr><!--pre-header-->
                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#bbbbbb; text-align: left;">
                        Не расстраивайтесь и попробуйте воспользоваться услугами наших коллег
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 14px; font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Payps/payps_2017_03_28_reactivate_r7a/bg-top.png" bgcolor="#bbbbbb" width="705" height="330" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Payps/payps_2017_03_28_reactivate_r7a/bg-top.png) center top;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:705px;height:330px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Payps/payps_2017_03_28_reactivate_r7a/bg-top.png" color="#bbbbbb" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-left: 5px; padding-right: 5px;">
                                    <table width="560" style="max-width: 560px; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="78" width="30%" align="left" style="padding-right: 6px; padding-bottom: 10px; padding-top: 4px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8;">
                                                <a target="_blank" href="http://www.payps.ru/" style="color: #ffffff; text-decoration: none;"><img width="116" alt="pay p.s." src="logo.png" style="display: block; text-align: center; border: none; width: 100%; max-width: 116px; min-width: 75px; height: auto;"></a>
                                            </td>
                                            <td height="78" style="padding-left: 6px;">
                                                <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 2px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: right;">
                                                            <a href="#" target="_blank" style="color: #f4d724; text-decoration: underline;">Онлайн-версия</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#bbbbbb" valign="top" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-top: 25px; padding-bottom: 45px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 15px; font-size: 28px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;   color:#00468c; text-align: center;">
                                    Уважаемый(ая)
                                    <br>{0}!
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f4d724" style="padding-bottom: 15px; padding-top: 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 16px; line-height: 24px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: center;">
                                                <strong>Сожалеем, но ваша заявка <span style="white-space: nowrap;">на&nbsp;займ</span> <br>отклонена.</strong>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="245" valign="top" style="padding-bottom: 10px; padding-top: 30px; font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: center;">
                                    Не расстраивайтесь: мы постоянно совершенствуемся
                                    <br>и идем навстречу своим пользователям, так что, возможно,
                                    <br>совсем скоро мы сможем вам помочь.
                                    <br><br>А пока можете воспользоваться
                                    <br>услугами других <a href="#" target="_blank" style="color: #00468c; text-decoration: underline;">микрофинансовых организаций</a>.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 25px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c;">
                                    С уважением,
                                    <br>Служба поддержки клиентов Pay P.S. (ООО МФО &laquo;Займ Онлайн&raquo;)
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#00468c" align="center" style="padding-top: 40px; padding-bottom: 55px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 18px;">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="padding-right: 10px; padding-bottom: 12px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                <a target="_blank" href="http://www.payps.ru/" style="color: #ffffff; text-decoration: none;"><img width="95" alt="pay p.s." src="logo-bottom.png" style="display: block; text-align: center; border: none;"></a>
                                            </td>
                                            <td valign="top" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                Бери сейчас, плати потом
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 12px; border-top-color: #ffffff; border-top-width: 1px; border-top-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-bottom: 12px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Телефон: <a href="tel:+74997033852" style="color: #ffffff; text-decoration: none;">+7 499 703 3852</a>
                                                    <br>Электронная почта: <a target="_blank" style="color: #ffffff; text-decoration: none;" href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#112;&#097;&#121;&#112;&#115;&#046;&#114;&#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#112;&#097;&#121;&#112;&#115;&#046;&#114;&#117;</a>
                                                    <br>Все права защищены &copy; 2017 Pay P.S.
                                                    <br><br>ООО МФО &laquo;Займ Онлайн&raquo;, Россия, Москва, 123001, <span style="white-space: nowrap;">ул.&nbsp;Спиридоновка,&nbsp;д.&nbsp;27/24</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px;">
                                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                                <img style="display: block; border: none;" height="20" src="ico-visa.png" alt="VISA">
                                                            </td>
                                                            <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                                <img style="display: block; border: none;" height="26" src="ico-mastercard.png" alt="VISA">
                                                            </td>
                                                            <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                                <img style="display: block; border: none;" height="28" src="ico-thawte.png" alt="thawte">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 12px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#f2d848;">
                                                    <a href="#" style="color: #f2d848; text-decoration: underline;">Пользовательское соглашение</a>
                                                    <br><a href="#" style="color: #f2d848; text-decoration: underline;">Правила предоставления микрозаймов</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 15px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Вы получили это письмо, так как зарегистрированы на сайте <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">payps.ru</a>. Если вы больше не хотите видеть уведомления от нас, <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">отпишитесь</a>.
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>