<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td height="44" style="padding-left: 5px; padding-right: 5px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f0f0f0; text-align: left;">
                                    Тонкости использования IQOS, о которых Вы могли не знать.
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="padding-bottom: 65px; padding-top: 20px;">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <table width="380" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/what-is.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=HC3_Adoption_survey_day9&amp;utm_content=page_what-is" target="_blank" style="color: #787878; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                </td>
                                <td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=HC3_Adoption_survey_day9&amp;utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="http://pmi.nvtst.ru/iqos/1041845/2/logo.png" alt="IQOS"></a>
                                </td>
                                <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/kits?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=HC3_Adoption_survey_day9&amp;utm_content=btn_buy_top" target="_blank" style="color: #787878; text-decoration: underline;">КУПИТЬ IQOS</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                        <a href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=banner_top" target="_blank" style="color: #000000; text-decoration: none;"><img width="600" style="display: block; border: none;" src="banner-top.jpg" alt="Вы уже сделали шаг в будущее вместе с IQOS?"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 45px; padding-bottom: 50px;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 18px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                    ${ Recipient.FirstName }, недавно <span style="white-space: nowrap;">Вы&nbsp;стали</span> обладателем IQOS.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                    Поделитесь своими впечатлениями!
                                    <br><span style="color: #000000;">Что <span style="white-space: nowrap;">Вы&nbsp;используете</span> сейчас?</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 35px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="50%" valign="top" align="left">
                                    <table width="289" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#0071dc" height="55" align="center" style="padding-left: 12px; padding-right: 12px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" width="26" align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_only_IQOS" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="26" height="23" src="ico-tick.png" alt=""></a>
                                                            </td>
                                                            <td valign="middle" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_only_IQOS" style="color: #ffffff; text-decoration: none;">&nbsp;&nbsp;Только IQOS</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="50%" valign="top" align="right">
                                    <table width="289" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#0071dc" height="55" align="center" style="padding-left: 12px; padding-right: 12px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle" width="26" align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_only_cigarette" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="26" height="23" src="ico-tick.png" alt=""></a>
                                                        </td>
                                                        <td valign="middle" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                            <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_only_cigarette" style="color: #ffffff; text-decoration: none;">&nbsp;&nbsp;Только сигареты</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 55px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="50%" valign="top" align="left">
                                    <table width="289" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#0071dc" height="55" align="center" style="padding-left: 12px; padding-right: 12px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" width="26" align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_cigarette_and_IQOS" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="26" height="23" src="ico-tick.png" alt=""></a>
                                                            </td>
                                                            <td valign="middle" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_cigarette_and_IQOS" style="color: #ffffff; text-decoration: none;">&nbsp;&nbsp;IQOS <span style="white-space: nowrap;">и&nbsp;сигареты</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="50%" valign="top" align="right">
                                    <table width="289" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#0071dc" height="55" align="center" style="padding-left: 12px; padding-right: 12px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle" width="26" align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_do_not_smoke" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="26" height="23" src="ico-tick.png" alt=""></a>
                                                        </td>
                                                        <td valign="middle" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                            <a target="_blank" href="https://www.iqos.ru/spasibo-za-udelennoe-vremya.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=btn_do_not_smoke" style="color: #ffffff; text-decoration: none;">&nbsp;&nbsp;Отказался(-ась) <span style="white-space: nowrap;">от&nbsp;табака</span> <br><span style="white-space: nowrap;">&nbsp;&nbsp;в&nbsp;любых&nbsp;формах</span></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#010101; text-align: center;">
                        Спасибо <span style="white-space: nowrap;"></span>за Ваше мнение.
                        <br>Оно очень важно <span style="white-space: nowrap;"></span>для нас!
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center" style="padding-top: 25px; padding-bottom: 40px;">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;">
                        <span style="white-space: nowrap;"></span>Мы также представлены в:
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
                        <img style="display: block; border: none;" width="560" src="footer-logos.jpg" alt="Алые паруса, Елисей, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса, Фреш 25, Churchill tobacoo, Нефтьмагистраль">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
                        Все адреса Вы можете посмотреть <a href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=utm_campaign=HC3_Adoption_survey_day9&amp;utm_content=text_footer_search" target="_blank" style="text-decoration: underline; color: #006de0;">тут</a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.<a href="${ Message.UnsubscribeLink }" target="_blank"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/politika-konfidencialnosti.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=utm_campaign=HC3_Adoption_survey_day9&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1" height="1" border="0" />
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>