<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#f0f0f0; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" width="700" style="min-width: 700px !important;" align="center">
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                            Если письмо не отображается, смотрите <a href="#" style="color: #888888; text-decoration: underline;">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff;" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                    <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru онлайн гипермаркет мебели" title="Перейти к нам на сайт!" width="280" height="70" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 280px; height: 70px; "/></a>
                                                </td>
                                                <td valign="bottom" align="right" style=" font-size: 24px; line-height: 26px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: right;">
                                                    <strong>+7 495 2664332</strong>
                                                    <br/><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45"  width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="top"  width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мягкая мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Корпусная мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Кухни и столовые группы</strong></a>
                                                </td>
                                                <td height="45" valign="top" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="bottom" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-bottom-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/mebel_dlya_spalni/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мебель для спальни</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" bgcolor="#3f3f3f" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/shkafy_main/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Шкафы</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/rasprodazha/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Распродажа</strong></a>
                                                </td>
                                                <td height="45" valign="bottom"  width="6" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-bottom-corner.gif" width="6" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        $Username$, добрый день!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        Недавно вы просматривали данные товары.Успейте их купить, <br/>пока кто-нибудь не опередил вас!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с информацией о 1-м товаре -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" width="200" height="150" style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                        <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/uglovye_divany/1094/" style="outline: none;" target="_blank"><img style="display: block; border:none;" src="img01.jpg" width="200" height="150" alt="Изображение товара"/></a>
                                                    </td>
                                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/uglovye_divany/1094/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Угловой диван Атланта (экокожа)</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                    <span style="text-decoration: line-through;">49 800</span> руб
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong>Цена <span style="color: #ff7f00;">19 990</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока с информацией о 1-м товаре -->
                                <tr>
                                    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с информацией о 2-м товаре -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" width="200" height="150" style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_dachi/divany_dlya_dachi/2190/" style="outline: none;" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="200" height="150" alt="Изображение товара"/></a>
                                                </td>
                                                <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_dachi/divany_dlya_dachi/2190/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Диван Кинг</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                <span style="text-decoration: line-through;">9 999</span> руб
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <strong>Цена <span style="color: #ff7f00;">7 990</span> руб.</strong>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока с информацией о 2-м товаре -->
                                <tr>
                                    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с информацией о 3-м товаре -->
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" width="200" height="150" style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_domashnego_kabineta/zhurnalnye_stolyky/5542/" style="outline: none;" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="200" height="150" alt="Изображение товара"/></a>
                                                </td>
                                                <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_domashnego_kabineta/zhurnalnye_stolyky/5542/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Cтол журнальный со стеклом Эдем 05</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                <strong>Цена <span style="color: #ff7f00;">5 170</span> руб.</strong>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока с информацией о 3-м товаре -->
                                <tr>
                                    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #3f3f3f; text-align:center; text-transform: uppercase;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/" style="height:40px;v-text-anchor:middle;width:200px; text-transform:uppercase; font-weight:bold; text-align: center;" arcsize="10%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://mebelvia.ru/" style="outline: none; background-color:#ff7f00;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; text-transform: uppercase;">Вернуться в магазин</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e5e5e5" height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        Покупать через MebelVia – легко и выгодно!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="25%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #333333;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/akciya/garantiya_luchshey_ceny.php?from=header_garant"><img width="65" height="63" alt="" src="ico01.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: center;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/akciya/garantiya_luchshey_ceny.php?from=header_garant">Гарантия <br>лучшей цены</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="25%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #333333;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/"><img width="65" height="63" alt="" src="ico02.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: center;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/">Широкий <br>ассортимент товаров</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="25%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #333333;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/dostavka_i_oplata/"><img width="85" height="63" alt="" src="ico03.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: center;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/dostavka_i_oplata/">Удобная доставка</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="25%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/dostavka_i_oplata/"><img width="65" height="63" alt="" src="ico04.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: center;">
                                                                <a style="color: #333333; text-decoration:none;" target="_blank" href="http://mebelvia.ru/dostavka_i_oplata/">Подъем и сборка</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e5e5e5" height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:left;">
                                                    <a href="http://mebelvia.ru/oferta/" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                                <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:right;">
                                                    141532, РФ, Московская область, Солнечногорский район, <br/>д. Дурыкино, здание 03-Р
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td  align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" style="color: #888888; text-decoration: underline;">отписаться</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0;">
                            <img src="fix-img.gif" width="700" height="1" alt=""/>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>