<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v=“urn:schemas-microsoft-com:vml”
        xmlns:o=“urn:schemas-microsoft-com:office:office”
        ><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mebel</title>
    <style type="text/css">
        img { outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        a img {   border: none; }
        .image_fix {display: block;}
        table td { border-collapse: collapse;  }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    </style>

    <!--[if gte mso 9|IE]>
    <style>
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body bgcolor="#eef1f2" style="margin: 0; padding: 0; width: 100% !important; height: 100% !important;">
<style type="text/css">
    body {-webkit-text-size-adjust: 100% !important;}
    html { -webkit-text-size-adjust: none; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%; }
    #backgroundTable { margin: 0;  padding: 0; width: 100% !important; line-height: 100% !important; }
    img {  outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}

    @media only screen and (max-width: 700px) {
        table[class="headTable"]{width: 100%; }
        div[class="menuItem"]{  width: 100% !important;  max-width: 100% !important; }
    }
    @media only screen and (max-width: 700px) {
        td[class="alignCenter"], div[class="alignCenter"]{ width: 100% !important; text-align: center !important; max-width: 100% !important;}
        div[class="hide-me"],td[class="hide-me"]{   display:none !important; }
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 700px){
        td[class="menuCenter"]{border-right: none !important;  display: block !important; border-left: none !important; width: 100% !important;border-bottom: 1px solid #545454 !important; }
        div[class="catalogItem"]{width: 100% !important; max-width: 100% !important;}
    }
    @-ms-viewport {
        width: device-width;
    }
</style>
<div align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> <td style="background: #f0f0f0; " align="center" valign="top">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr><td align="center" valign="top"><![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table700" style="min-width: 450px; max-width: 700px;">
        <tr>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Идеальные скидки для Вас!          
</div>
            <td style="border-collapse: collapse">
                <div style="height:15px;line-height:15px;font-size:15px;"> &nbsp; </div>
            </td>
        </tr>
        <td  style="font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color: #878787; text-align: center;">
            Если письмо не отображается, смотрите
            <a href="http://link.mebelvia.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#878787!important; text-decoration: underline; font-family: Arial, sans-serif; font-size:12px ;">
                <span style="color:#878787;">онлайн-версию</span>
            </a>
        </td>
        <tr><td style="border-collapse: collapse">
                <div style="height:14px;line-height:14px;font-size:12px;"> &nbsp; </div>
            </td></tr>
        <tr><td style="border-collapse: collapse; background-color: #ffffff;">
            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                <tr><td width="15" style="border-collapse: collapse;">
                    <div style="height: 5px; font-size: 5px; line-height: 5px;"> &nbsp; </div>
                </td>
                    <td style="border-collapse: collapse">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                            <tr><td style="border-collapse: collapse;line-height: 14px;">
                                    <div style="height:14px;line-height:14px;font-size:10px;"> &nbsp; </div>
                                </td></tr>
                            <tr><td style="border-collapse: collapse; ">
                                <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                    <tr><td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <table class="headTable" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                            <tr><td style="border-collapse: collapse">
                                                    <a href="http://mebelvia.ru/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="border: none; text-decoration: none !important">
                                                        <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-logo.png" width="280" border="0" height="75" alt="" style="display: block;margin: 0 auto; border: none; outline: none;"  />
                                                    </a>
                                                </td></tr>
                                        </table>
                                        <table border="0" class="headTable" align="right" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                            <tr><td style="border-collapse: collapse">
                                                    <div style="height:30px;line-height:30px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            <tr><td class="alignCenter"  style="font-size: 24px;mso-line-height-rule: exactly; font-weight: bold; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color: #3f3f3f; text-align: right;">
                                                    <a href="tel:+74954630584" target="_blank" style="color:#3f3f3f!important; white-space: nowrap; text-decoration: none; font-family: Arial, sans-serif; font-size: 24px;">
                                                        <span style="color:#3f3f3f;">8 (495) 463-05-84</span>
                                                    </a>
                                                </td></tr>
                                            <tr><td style="border-collapse: collapse; line-height: 9px;">
                                                    <div style="height:9px;line-height:9px;font-size:7px;"> &nbsp; </div>
                                                </td></tr>
                                            <tr> <td class="alignCenter"  style="font-size: 14px;mso-line-height-rule: exactly; white-space: nowrap; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color: #3f3f3f; text-align: right;">
                                                    Звоните с 08<span>&#173;:</span>00 до 21&#173;<span>:</span>00
                                                </td></tr>
                                        </table>
                                    </td></tr>
                                </table>
                            </td></tr>
                            <tr><td style="border-collapse: collapse">
                                    <div style="height:41px;line-height:41px;font-size:20px;"> &nbsp; </div>
                                </td></tr>
                            <tr><td style="border-collapse: collapse; background: #373737; border-radius: 4px; -webkit-border-radius: 4px;  ">
                                <center><table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: separate;"><tr><td style="border-collapse: separate; ">
                                        <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                            <tr><td style="text-align: center; vertical-align: top; font-size: 0;">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                    <tr>
                                                        <td width="33%" class="menuCenter" style="border-collapse: separate; border-bottom: 1px solid #545454; text-align: center;" valign="middle" >
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                <tr><td style="border-collapse: collapse;height: 14px;">
                                                                        <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                                    </td></tr>
                                                            </table>
                                                            <a href="http://mebelvia.ru/katalog/myagkaya_mebel/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color:#ffffff!important; text-decoration: none; display: inline-block; line-height: 18px; font-family: Arial, sans-serif; font-size: 14px ; font-weight: bold;">
                                                                <span style="color:#ffffff;">Мягкая мебель</span>
                                                            </a>
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                <tr><td style="border-collapse: collapse;height: 14px;">
                                                                        <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                                    </td></tr>
                                                            </table>
                                                        </td>
                                                        <td width="33%" class="menuCenter" style="border-collapse: collapse; border-bottom: 1px solid #545454; border-right: 1px solid #545454; border-left: 1px solid #545454; text-align: center;"  valign="middle">
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                <tr><td style="border-collapse: collapse;height: 14px;">
                                                                    <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                                </td></tr>
                                                            </table>
                                                            <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color:#ffffff!important; text-decoration: none; display: inline-block;  font-family: Arial, sans-serif; font-size: 14px ; font-weight: bold;">
                                                                <span style="color:#ffffff;">Корпусная мебель</span>
                                                            </a>
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                <tr><td style="border-collapse: collapse;height: 14px;">
                                                                    <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                                </td></tr>
                                                            </table>
                                                        </td>
                                                        <td width="34%" class="menuCenter" style="border-collapse: separate; border-bottom: 1px solid #545454;  text-align: center;" valign="middle">
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                <tr><td style="border-collapse: collapse;height: 14px;">
                                                                    <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                                </td></tr>
                                                            </table>
                                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color:#ffffff!important; text-decoration: none; display: inline-block;  font-family: Arial, sans-serif; font-size: 14px ; font-weight: bold;">
                                                                <span style="color:#ffffff;">Кухни и столовые группы</span>
                                                            </a>
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                <tr><td style="border-collapse: collapse;height: 14px;">
                                                                    <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                                </td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table>
                                    </td></tr>
                                </table>
                                </center>
                                <center>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: separate;">
                                        <tr><td style="border-collapse: separate; background: #373737; border-radius: 4px; -webkit-border-radius: 4px;">
                                            <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                                <tr>
                                                    <td class="menuCenter" width="33%" style="border-collapse: separate;  border-radius: 4px; -webkit-border-radius: 4px; text-align: center;" valign="middle">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse;height: 14px;">
                                                                <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                        <a href="http://mebelvia.ru/katalog/mebel_dlya_spalni/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color:#ffffff!important; text-decoration: none; display: inline-block;  font-family: Arial, sans-serif; font-size: 14px ; font-weight: bold;">
                                                            <span style="color:#ffffff;">Мебель для спальни</span>
                                                        </a>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse;height: 14px;">
                                                                <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                    <td width="33%" class="menuCenter" style="border-collapse: collapse; border-left: 1px solid #545454; border-right: 1px solid #545454; text-align: center;" valign="middle">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse;height: 14px;">
                                                                <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                        <a href="http://mebelvia.ru/katalog/shkafy_main/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color:#ffffff!important; text-decoration: none; display: inline-block; font-family: Arial, sans-serif; font-size: 14px ; font-weight: bold;">
                                                            <span style="color:#ffffff;">Шкафы</span>
                                                        </a>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse;height: 14px;">
                                                                <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                    <td width="34%" class="menuCenter" style="border-collapse: separate;  border-radius: 4px; -webkit-border-radius: 4px; text-align: center; " valign="middle">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse;height: 14px;">
                                                                <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                        <a href="http://mebelvia.ru/katalog/rasprodazha/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color:#ffffff!important; text-decoration: none; display: inline-block;  font-family: Arial, sans-serif; font-size: 14px ; font-weight: bold;">
                                                            <span style="color:#ffffff;">Распродажа</span>
                                                        </a>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse;height: 14px;">
                                                                <div style="height:14px;line-height:14px;font-size:11px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </center>
                            </td></tr>
                            <tr><td style="border-collapse: collapse">
                                    <div style="height:23px;line-height:23px;font-size:20px;"> &nbsp; </div>
                                </td></tr>
                            <tr>
                                <td style="border-collapse: collapse; ">
                                    <!--[if !mso]><!-->
                                    <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-main2.png" width="100%" border="0" alt="" style="-ms-interpolation-mode:bicubic; height: auto; border:none; display:block; outline:none; text-decoration:none" />
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-main2.png" width="670" height="327"  border="0" alt="" style="-ms-interpolation-mode:bicubic; border:none; display:block; outline:none; text-decoration:none" />
                                    <![endif]-->
                                    <img src="" width="" border="0" height="" alt="" style="display: block; border: none; outline: none;"  />
                                </td>
                            </tr>
                            <tr><td style="border-collapse: collapse">
                                    <div style="height:21px;line-height:21px;font-size:17px;"> &nbsp; </div>
                                </td> </tr>
                        </table>
                    </td>
                    <td width="15" style="border-collapse: collapse;">
                        <div style="height: 5px; font-size: 5px; line-height: 5px;"> &nbsp; </div>
                    </td>
                </tr>
            </table>
        </td></tr>
        <tr>
            <td style="border-collapse: collapse; background: #ffffff ">
                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                    <tr><td width="15" style="border-collapse: collapse;">
                            <div style="height: 5px; font-size: 5px; line-height: 5px;"> &nbsp; </div>
                        </td>
                        <td style="border-collapse: collapse;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                <tr><td style="border-collapse: collapse">
                                        <div style="height:28px;line-height:28px;font-size:20px;"> &nbsp; </div>
                                    </td></tr>
                                <tr><td  style="font-size: 22px;mso-line-height-rule: exactly; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: center; font-weight: bold;">
                                        Товары со скидкой
                                    </td></tr>
                                <tr><td style="border-collapse: collapse">
                                        <div style="height:14px;line-height:14px;font-size:10px;"> &nbsp; </div>
                                    </td> </tr>
                            </table>
                        </td>
                        <td width="15" style="border-collapse: collapse;">
                            <div style="height: 5px; font-size: 5px; line-height: 5px;"> &nbsp; </div>
                        </td>
                    </tr>
                    <tr><td style="border-collapse: collapse; " width="1%">
                        <div style="font-size: 0; line-height: 0; height: 0;"> &nbsp; </div>
                    </td><td style="border-collapse: collapse;">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                            <tr><td style="border-collapse: collapse; ">
                                <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                    <tr><td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <center><table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="336" height="206">
                                        <![endif]-->
                                        <div class="catalogItem" style="display: inline-block;  width: 100%; max-width: 336px;  vertical-align: top; " valign="top">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td style="border-collapse: collapse" width="4">
                                                                <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                            </td><td style="border-collapse: collapse; border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;"  valign="top">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                    <tr><td width="8" style="border-collapse: collapse;">
                                                                        <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                    </td><td style="border-collapse: collapse;">
                                                                        <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1094/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">

                                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                    <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                </td> </tr>
                                                                                <tr> <td style="border-collapse: collapse">
                                                                                    <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item1.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                </td></tr>
                                                                                <tr> <td style="border-collapse: collapse; line-height: 13px;">
                                                                                    <div style="height:13px;line-height:13px;font-size:10px;"> &nbsp; </div>
                                                                                </td>
                                                                                </tr>
                                                                                <tr><td  style="max-width: 142px;font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                    Угловой диван Атланта
                                                                                </td> </tr>
                                                                                <tr><td style="border-collapse: collapse">
                                                                                    <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                </td></tr>
                                                                                <tr> <td  style="font-size: 12px;mso-line-height-rule: exactly;text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                    29 860 руб.
                                                                                </td></tr>
                                                                                <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                    <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                </td> </tr>
                                                                                <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                    21 990 <span style="color: #3f3f3f ">руб.</span>
                                                                                </td></tr>
                                                                                <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                            </table>
                                                                        </a>
                                                                    </td><td width="8" style="border-collapse: collapse;">
                                                                        <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                    </td></tr>
                                                                </table>
                                                            </td>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse;border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;" valign="top">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="border-collapse: collapse;">
                                                                                <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/sofy/1170/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">

                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                        <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                            <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item2.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 13px;">
                                                                                            <div style="height:13px;line-height:13px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="max-width: 142px;font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                            Диван Кокос (Амстердам)
                                                                                        </td> </tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 12px;mso-line-height-rule: exactly;text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                            21 860 руб.
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                            <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                            18 490 <span style="color: #3f3f3f ">руб.</span>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse">
                                                                    <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td  valign="top" width="336" height="206"><![endif]-->
                                        <div  class="catalogItem" style="display: inline-block; width:100%; max-width: 336px;  vertical-align: top; " valign="top">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse;border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;" valign="top">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="border-collapse: collapse;">
                                                                                <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/sofy/1070/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">

                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                        <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                            <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item3.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                        </td>
                                                                                        </tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 13px;">
                                                                                            <div style="height:13px;line-height:13px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="max-width: 142px;font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                            Диван Танга (Марракеш)
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 12px;mso-line-height-rule: exactly;text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                            27 840 руб.
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                            <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                            20 990 <span style="color: #3f3f3f ">руб.</span>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse;border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;"  valign="top">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="border-collapse: collapse;">
                                                                                <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/2270/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">

                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                        <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                            <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item4.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 13px;">
                                                                                            <div style="height:13px;line-height:13px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="max-width: 142px;font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                            Стенка Денвер</td>
                                                                                        </tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 12px;mso-line-height-rule: exactly;text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                            11 990 руб.
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                            <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                            9 990 <span style="color: #3f3f3f ">руб.</span>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse">
                                                                <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                            </td> </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table></center>
                                        <![endif]-->
                                    </td></tr>
                                </table>
                            </td></tr>
                            <tr><td style="border-collapse: collapse; line-height: 10px;">
                                    <div style="height:10px;line-height:10px;font-size:8px;"> &nbsp; </div>
                                </td></tr>
                            <tr><td style="border-collapse: collapse; ">
                                <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                    <tr><td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <center><table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="336" height="206">
                                        <![endif]-->
                                        <div  class="catalogItem" style="display: inline-block; width:100%; max-width: 336px;  vertical-align: top; " valign="top">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr><td style="border-collapse: collapse" width="4">
                                                                <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                            </td><td style="border-collapse: collapse;border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;" valign="top">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                    <tr><td width="8" style="border-collapse: collapse;">
                                                                        <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                    </td><td style="border-collapse: collapse;">
                                                                        <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_prihozhey/5738/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">

                                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                    <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                </td></tr>
                                                                                <tr><td style="border-collapse: collapse">
                                                                                    <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item5.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                </td></tr>
                                                                                <tr><td style="border-collapse: collapse; line-height: 11px;">
                                                                                    <div style="height:11px;line-height:11px;font-size:10px;"> &nbsp; </div>
                                                                                </td></tr>
                                                                                <tr><td  style="max-width: 142px;font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                    Прихожая Лофт
                                                                                </td></tr>
                                                                                <tr><td style="border-collapse: collapse">
                                                                                    <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                </td></tr>
                                                                                <tr><td  style="font-size: 12px;mso-line-height-rule: exactly;text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                    8 260 руб.
                                                                                </td></tr>
                                                                                <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                    <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                </td></tr>
                                                                                <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                    6 090 <span style="color: #3f3f3f ">руб.</span>
                                                                                </td> </tr>
                                                                                <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                            </table>
                                                                        </a>
                                                                    </td><td width="8" style="border-collapse: collapse;">
                                                                        <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                    </td> </tr>
                                                                </table>
                                                            </td> <td style="border-collapse: collapse" width="4">
                                                                <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse">
                                                                <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse;border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;" valign="top">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="border-collapse: collapse;">
                                                                                <a href="http://mebelvia.ru/katalog/shkafy_main/shkafy-kupe/dvuhdvernye_shkafy-kupe/1089/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">

                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                        <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                            <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                        </td>
                                                                                        </tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item6.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                        </td> </tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 11px;">
                                                                                            <div style="height:11px;line-height:11px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="max-width: 142px;font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                            Марвин шкаф-купе 2
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                            <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 12px;mso-line-height-rule: exactly;text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                            21 650 руб.
                                                                                        </td> </tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                            <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                                12 590 <span style="color: #3f3f3f ">руб.</span>
                                                                                            </td></tr>
                                                                                        <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr>
                                                                <td style="border-collapse: collapse">
                                                                    <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td  valign="top" width="336" height="206"><![endif]-->
                                        <div  class="catalogItem" style="display: inline-block; width:100%; max-width: 336px;  vertical-align: top; " valign="top">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse;border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;" valign="top">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="border-collapse: collapse;">
                                                                                <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_hraneniya/komody/5147/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">
                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                        <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                                <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                                <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item7.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 11px;">
                                                                                                <div style="height:11px;line-height:11px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="max-width: 142px; font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                            Комод Юлианна
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                                <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 12px;mso-line-height-rule: exactly; text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">&nbsp;
                                                                                                3 950 руб.
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                                <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                                3 240 <span style="color: #3f3f3f ">руб.</span>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse">
                                                                    <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                            </td></tr>
                                                        </table>
                                                    </td>
                                                    <td style="border-collapse: collapse" width="50%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                                <td style="border-collapse: collapse;border: 1px solid #e7e7e7; box-shadow: 0 0 4px #ccc; -webkit-box-shadow: 0 0 4px #ccc;" valign="top">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                        <tr><td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                            <td style="border-collapse: collapse;">
                                                                                <a href="http://mebelvia.ru/katalog/shkafy_main/raspashnye_shkafy/chetyrehdvernye_shkafy/5151/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #3f3f3f!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px ;">
                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                                                        <tr><td style="border-collapse: collapse; line-height: 8px;">
                                                                                                <div style="height:8px;line-height:8px;font-size:8px;"> &nbsp; </div>
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                                <img src="http://suite11.emarsys.net/custloads/525257228/20160108_NewYear/img-item8.png" width="100%" border="0" alt="" style="display: block; border: none; outline: none;"  />
                                                                                            </td></tr>
                                                                                        <tr> <td style="border-collapse: collapse; line-height: 11px;">
                                                                                                <div style="height:11px;line-height:11px;font-size:10px;"> &nbsp; </div>
                                                                                            </td></tr>
                                                                                        <tr><td  style="font-size: 12px; max-width: 142px; mso-line-height-rule: exactly; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; ">
                                                                                            Шкаф 4-х дверный
                                                                                        </td></tr>
                                                                                        <tr><td style="border-collapse: collapse">
                                                                                                <div style="height:17px;line-height:17px;font-size:10px;"> &nbsp; </div>
                                                                                            </td></tr>
                                                                                        <tr><td  style="font-size: 12px;mso-line-height-rule: exactly;text-decoration: line-through; line-height: 14px; font-family:  Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                                12 990 руб.
                                                                                            </td></tr>
                                                                                        <tr><td style="border-collapse: collapse; line-height: 5px;">
                                                                                                <div style="height:5px;line-height:5px;font-size:5px;"> &nbsp; </div>
                                                                                            </td></tr>
                                                                                        <tr><td  style="font-size: 16px;mso-line-height-rule: exactly;font-weight: bold; color: #ff7f00; line-height: 16px; font-family:  Arial, Helvetica, sans-serif;  text-align: left;">
                                                                                                11 780 <span style="color: #3f3f3f ">руб.</span>
                                                                                            </td></tr>
                                                                                        <tr><td style="border-collapse: collapse"><div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div></td></tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                            <td width="8" style="border-collapse: collapse;">
                                                                                <div style="font-size: 1px; line-height: 2px; height: 2px;"> &nbsp; </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="border-collapse: collapse" width="4">
                                                                    <div style="font-size: 4px; height: 5px; line-height: 4px;"> &nbsp; </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                            <tr><td style="border-collapse: collapse">
                                                                    <div style="height:15px;line-height:15px;font-size:12px;"> &nbsp; </div>
                                                                </td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table></center>
                                        <![endif]-->
                                    </td></tr>
                                </table>
                                    </td>
                                </tr>
                                <tr><td style="border-collapse: collapse; ">
                                    <center><table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                        <tr><td width="170" height="50" style="border-collapse: collapse; border-radius: 4px; -webkit-border-radius: 4px; background: #ff7f00; text-align: center;" valign="middle">
                                            <a href="http://mebelvia.ru/katalog/rasprodazha/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="display: inline-block; width: 170px; height: 50px; text-align: center; color: #ffffff !important; line-height: 50px; text-decoration: none; font-family: Arial, sans-serif; font-size:18px ; font-weight: bold; text-transform: uppercase;">
                                                <span style="color:#ffffff;">Еще</span>
                                            </a>
                                        </td></tr>
                                    </table>
                                    </center>
                                </td></tr>
                                <tr><td style="border-collapse: collapse">
                                    <div style="height:42px;line-height:42px;font-size:20px;"> &nbsp; </div>
                                </td></tr>
                                <tr><td style="border-collapse: collapse; ">
                                    <table border="0"  cellpadding="0" cellspacing="0" style="border-spacing: 0" width="100%">
                                        <tr><td style="text-align: center; vertical-align: top; font-size: 0;">
                                            <table class="headTable" border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr><td style="border-collapse: collapse; padding-left: 10px; padding-right: 10px;">
                                                    <a href="http://mebelvia.ru/oferta/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color:#8d8d8d!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 12px;">
                                                        <span style="color:#8d8d8d;">Политика конфиденциальности</span>
                                                    </a>
                                                </td></tr>
                                                <tr><td style="border-collapse: collapse">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            </table>
                                            <table  class="headTable"  border="0" align="right" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                                                <tr> <td class="alignCenter"  style="padding-left: 10px; padding-right: 10px;font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: right;">
                                                        <div style="white-space: nowrap;"> 125481, РФ, г. Москва, ул. Фомичевой, </div>
                                                        <div style="white-space: nowrap;"> д.16, корпус 3, пом. 252   </div>
                                                    </td></tr>
                                                <tr><td style="border-collapse: collapse; line-height: 10px;">
                                                    <div style="height:10px;line-height:10px;font-size:10px;"> &nbsp; </div>
                                                </td></tr>
                                            </table>
                                        </td></tr>
                                    </table>
                                </td></tr>
                                <tr><td style="border-collapse: collapse">
                                        <div style="height:17px;line-height:17px;font-size:15px;"> &nbsp; </div>
                                </td></tr>
                                </table>
                    </td><td style="border-collapse: collapse; " width="1%">
                            <div style="font-size: 0; line-height: 0; height: 0;"> &nbsp; </div>
                        </td></tr>
                </table>
            </td>
        </tr>
        <tr><td style="border-collapse: collapse; line-height: 12px;">
                <div style="height:12px;line-height:12px;font-size:12px;"> &nbsp; </div>
            </td></tr>
        <td style="padding-left: 5%; padding-right: 5%; font-size: 12px;mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#878787; text-align: center;">
            Вы получили это письмо, потому что подписаны на рассылку интернет-магазина
            <a href="http://mebelvia.ru/?utm_source=wim&utm_medium=email&utm_campaign=20160108_NewYear" target="_blank" style="color: #878787!important; text-decoration: none; font-family: Arial, sans-serif; font-size: 12px;">
                <span style="color:#878787;">mebelvia.ru</span>
            </a>. Если Вы не хотите получать рассылку, перейдите по ссылке:
            <a href="http://link.mebelvia.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color:#878787!important; text-decoration: underline; font-family: Arial, sans-serif; font-size: 12px;">
                <span style="color:#878787;">отписаться</span>
            </a>
        </td>
        <tr><td style="border-collapse: collapse">
                <div style="height:40px;line-height:40px;font-size:40px;"> &nbsp; </div>
            </td></tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr>
</table>
</div>
<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: courier; color: #ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body></html>