<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Предложение действует до 10 сентября!</div>
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr>
                        <!-- preheader -->
                        <td style="padding: 21px 5px 4px;">
                            <div style="display:none!important;visibility:hidden !important;font-size:1px;color:rgb(107, 112, 117);">
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌
                            </div>
                            <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                    Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!-- header -->
                        <td align="center" bgcolor="#ffffff" style="padding-left: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://express.av.ru/catalog/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="140" height="40" style="vertical-align: top; border: none;" src="images/logo.png" alt="Экспресс меню"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <img style="display: block; border: none;" width="103" height="90" src="images/img-20-years-of-love.jpg" alt="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>

    <!-- banner start -->
    <tr>
        <td valign="top" valign="top" align="center" width="852" style="width: 852px;">
            <!--[if gte mso 10]>
            <table align="center" width="852" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="852" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 852px; min-width: 700px;">
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_08_29/images/top_banner.png" bgcolor="#f0f1f3" width="852" height="300" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_08_29/images/top_banner.png) center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:852px;height:300px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_08_29/images/top_banner.png" color="#f0f1f3" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 27px; line-height: 31px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                    <a href="https://express.av.ru/catalog/kids/" target="_blank"><img style="display: block; border: none;" width="700" height="300" src="images/banner-transparent.png" alt="Меню для тех, кто подрос за лето"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <!-- banner end -->

    <!-- promo-box start -->
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" border="0" style="width: 700px; min-width: 700px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 30px; padding-bottom: 30px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--heading-->
                                    <td style="padding-bottom: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr><!--main text-->
                                    <td style="padding-bottom: 20px; padding-top: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Линейка блюд <strong>&laquo;Вкусно Детям&raquo;</strong> &mdash; настоящая находка для заботливых родителей и их детей! Рецепты для нее тщательно продумывали совместно с экспертами НИИ детского питания специально для ваших непосед. А в разнообразном меню даже самый избирательный ребенок найдет блюдо по вкусу!
                                        <br><br>Кстати, <strong>до 10 сентября</strong> при заказе одного и более блюд из категории <strong>&laquo;Вкусно Детям&raquo;</strong> на <a target="_blank" href="https://express.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">express.av.ru</a> или в приложении &laquo;АВ Экспресс Меню&raquo; вы <strong>получите подарок &mdash; &laquo;Киндер Сюрприз&raquo;</strong>, которому порадуется ваш ребенок!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                        <a href="https://express.av.ru/catalog/kids/" target="_blank"><img style=" display: block; border: none; text-align: center;" width="160" src="images/btn-za-pokupkami-wide.png" alt="За покупками" title="За покупками"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 15px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="images/title-menu.png" alt="Меню Вкусно детям">
                                    </td>
                                </tr>
                                <tr><!--banner category-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a href="https://express.av.ru/promo-kinder/" target="_blank"><img style="display: block; border: none;" width="700" src="images/banner-kinder.jpg" alt="Киндер сюрприз в подарок!"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/kids/333277/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-bitochek.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/kids/329396/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-zharkoe.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/kids/330951/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-sufle.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Биточек из индейки запеченный с рисом Вкусно детям, 250 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">178<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Жаркое с курицей Вкусно детям, 250 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">182<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Суфле из индейки паровое с макаронами Вкусно детям, 270 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">196<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Биточек из индейки запеченный: мясо индейки, капуста белокочанная, молоко ультрапастеризованное, сухари панировочные, изделие хлебобулочное, масло подсолнечное, соль йодированная.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Вода питьевая, картофель, мясо цыплят-бройлеров, морковь, лук репчатый, масло сливочное, мука пшеничная в/с, паста томатная, соль йодированная.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Суфле из индейки паровое: мясо индейки, сливки пастеризованные, молоко ультрапастеризованное, яйцо куриное, масло подсолнечное, мука пшеничная в/с, соль йодированная
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/kids/333277/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/kids/329396/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/kids/330951/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 4-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/kids/330834/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-zapekanka.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 5-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/kids/327479/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-befstroganov.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 6-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/kids/328137/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-bitochek-krolik.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Запеканка картофельная с мясом Вкусно детям, 220 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">258<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Бефстроганов из говядины с гречкой Вкусно детям, 300 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">298<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Биточек из кролика паровой с картофельным пюре Вкусно детям, 300 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">376<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Картофель, телятина, вода питьевая, масло сливочное, лук репчатый, сливки пастеризованные, яйцо куриное, лук репчатый, масло подсолнечное, чеснок, соль йодированная
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Бефстроганов: вода питьевая, говядина, молоко ультрапастеризованное, морковь, сметана, масло сливочное, мука пшеничная в/с, лук репчатый, соль йодированная, зелень петрушки
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Биточек из кролика паровой: мясо кролика, молоко ультрапастеризованное, изделие хлебобулочное.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 4-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/kids/330834/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 5-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/kids/327479/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 6-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/kids/328137/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                        <a href="https://express.av.ru/catalog/kids/" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть все</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 15px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="images/title-dostoinstva-lineyki.png" alt="ДОСТОИНСТВА ЛИНЕЙКИ &laquo;ВКУСНО ДЕТЯМ&raquo;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;padding-top: 10px; " align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" width="120" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" height="85" valign="middle" style=" font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="67" height="85" src="images/ico01.png" alt="Изображение">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: center;">
                                                                Одобрено<br>детьми
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" width="120" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" height="85" valign="middle" style=" font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="55" height="80" src="images/ico02.png" alt="Изображение">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: center;">
                                                                Натуральные<br>ингредиенты
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" width="120" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" height="85" valign="middle" style=" font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="94" height="81" src="images/ico03.png" alt="Изображение">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: center;">
                                                                Правильные<br>рецепты
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" width="120" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" height="85" valign="middle" style=" font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="75" height="81" src="images/ico04.png" alt="Изображение">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: center;">
                                                                Разработано<br>экспертами
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" width="120" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" height="85" valign="middle" style=" font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="73" height="80" src="images/ico05.png" alt="Изображение">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px; text-align: center;">
                                                                Проверенное<br>качество
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--promocode block-->
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        Акция действует только в Москве с 30.08.2017 по 10.09.2017. При заказе одного и более блюд из категории &laquo;Вкусно Детям&raquo; <span style="white-space: nowrap;">на <a target="_blank" href="https://express.av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">express.av.ru</a></span> или в приложении &laquo;АВ Экспресс Меню&raquo; &mdash; в подарок &laquo;Киндер Сюрприз&raquo;. При заказе на сайте он автоматически добавится в корзину по цене 0 рублей. В приложении &laquo;АВ Экспресс Меню&raquo; подарок не отобразится в корзине, но будет добавлен к вашему заказу. Условия акции по ссылке.
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <tr><!--footer-->
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                    Данное письмо не является офертой.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан при подписке на сайте <a href="https://av.ru/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">av.ru</a> или <a href="https://express.av.ru/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">express.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;АВ Экспресс меню&raquo;, перейдите по&nbsp;<a href="http://suite7.emarsys.net/u/un.php?par=$uid$_1433041_$llid$_1" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>