<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td bgcolor="#063b6d" align="center" style="padding-bottom: 8px; padding-top: 8px;">
                            <table width="552" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 5px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/ico-user.gif" width="12" height="12" alt="">
                                                </td>
                                                <td align="left" style="font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    Здравствуйте!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://corp.ulmart.ru/?from=mail_corp_loyalty_250416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="150" height="30" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/logo-ulmart-business.gif" alt="ULMART.RU business"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 14px; padding-bottom: 14px;">
                            <table width="552" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://corp.ulmart.ru/special_offers/current/KIT_inform-service?from=mail_corp_loyalty_250416" target="_blank" style="color: #06396b; text-decoration: none;"><img style="display: block; border: none;" width="86" height="30" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/logo-kit.gif" alt="КИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                    Конструктор Индивидуальных Тарифов
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:26px; line-height:31px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                        Уважаемый клиент!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                        Мы рады представить вам новую программу лояльности <br>для корпоративных клиентов.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a href="http://corp.ulmart.ru/special_offers/current/KIT_inform-service?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/banner-top.jpg" width="600" height="713" alt="Конструктор индивидуальных тарифов в ЮЛМАРТ BUSINESS"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td background="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bg-decor01.gif" bgcolor="#eaeaea" width="600" valign="top" style="background: url(http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bg-decor01.gif);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bg-decor01.gif" color="#eaeaea" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 13px;">
                                        <table width="552" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 19px; font-size:20px; line-height:25px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left; text-transform: uppercase;">
                                                    <span style="color: #f44624;">Внимание:</span> изменения условий обслуживания
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 6px; font-size:15px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-transform: uppercase;">
                                                    <strong>Программа лояльности &laquo;КИТ&raquo;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px; font-size:15px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-transform: uppercase;">
                                                    <strong>С 29.04.2016 произойдут следующие изменения:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>1.</strong>
                                                            </td>
                                                            <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                Все ценовые колонки будут упразднены.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>2.</strong>
                                                            </td>
                                                            <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                Базовых XXL-бонусов у товаров не будет.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>3.</strong>
                                                            </td>
                                                            <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                У всех клиентов будет одна ценовая колонка, как для зарегистрированных клиентов.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>4.</strong>
                                                            </td>
                                                            <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                Все существующие клиенты автоматически будут переведены в программу лояльности &laquo;КИТ&raquo;.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>5.</strong>
                                                            </td>
                                                            <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                Каждому существующему клиенту будет присвоен тариф в программе лояльности &laquo;КИТ&raquo;:
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/img-percent-level_2v.gif" width="600" height="206" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td background="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bg-decor02.gif" bgcolor="#eaeaea" width="600" valign="top" style="background: url(http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bg-decor02.gif);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bg-decor02.gif" color="#eaeaea" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 15px; padding-bottom: 28px;">
                                        <table width="552" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 12px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>6.</strong>
                                                            </td>
                                                            <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                Каждый тариф будет предоставлять определённый процент скидки от ценовой колонки на товар с цветным смайлом. Таким образом, максимальная скидка на товары будет достигать 10%.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>7.</strong>
                                                            </td>
                                                            <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                На товары с белыми смайлами скидок не будет.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 16px; padding-top: 10px; font-size:15px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <img width="552" height="48" alt="ДЛЯ ВАС ДЕЙСТВУЕТ БЕСПЛАТНЫЙ ПРОМОПЕРИОД — 3 МЕСЯЦА!" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/btn-free-promoperiod.gif" style="display: block; background: #063665; text-align: center; font-size: 15px; line-height: 48px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 12px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="195" style="padding-right: 25px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 14px; font-size:15px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-transform: uppercase;">
                                                                            <strong>Это означает:</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" style="font-size:15px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                            <img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/img-arrow.png" width="112" height="47" alt="">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 9px;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                                        <strong>1.</strong>
                                                                                    </td>
                                                                                    <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                        Бесплатное пользование программой в течение 3 месяцев.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                                        <strong>2.</strong>
                                                                                    </td>
                                                                                    <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                        Отсутствие лимитов на покупки.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                                        <strong>3.</strong>
                                                                                    </td>
                                                                                    <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                        Предустановленные настройки сервисов:
                                                                                        <br><span style="color: #f44624;">&bull;</span>&nbsp;период резервирования — 4 дня;
                                                                                        <br><span style="color: #f44624;">&bull;</span>&nbsp;moneyback — 5 дней;
                                                                                        <br><span style="color: #f44624;">&bull;</span>&nbsp;вариант оплаты — предоплата.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="padding-bottom: 2px;padding-right: 5px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                                        <strong>4.</strong>
                                                                                    </td>
                                                                                    <td style="padding-bottom: 2px; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                        Способ получения выгоды:
                                                                                        <br><span style="color: #f44624;">&bull;</span>&nbsp;100% бонусов на счёт.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 22px; font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                    После истечения 3 месяцев бесплатного промопериода программа лояльности &laquo;КИТ&raquo; становится платной. Для дальнейшего участия в программе лояльности &laquo;КИТ&raquo; (после истечения вышеуказанного промопериода) необходимо приобрести программу лояльности &laquo;КИТ&raquo;. Стоимость программы лояльности уточняйте на сайте corp.ulmart.ru или у вашего персонального менеджера.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; padding-top: 10px; font-size:15px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a style="text-decoration: none;" target="_blank" href="http://corp.ulmart.ru/special_offers/current/KIT_inform-service?from=mail_corp_loyalty_250416"><img width="194" height="35" alt="Узнать подробнее" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/btn-know-more.png" style="vertical-align: top; text-align: center;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 14px; font-size:17px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#164581; text-align: center; text-transform: uppercase;">
                                                    <strong>ДО СТАРТА программы осталось:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px; font-size:17px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#164581; text-transform: uppercase;">
                                                    <img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/img-calendar.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:17px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#164581; text-align: center; text-transform: uppercase;">
                                                    <strong>Дня</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/auto?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-autogoods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/digital?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-digital-content.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-computer.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93299?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-home-techics.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93306?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-beauty-health.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93416?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-children-goods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-home.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-sport.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-smartphones.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://sindbad.ulmart.ru?from=mail_corp_loyalty_250416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/bottom-menu-traveling.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/18433/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/ico-yandexMarket.gif" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_250416_korporat/ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart"  target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart"  target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart"  target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/"  target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru"  target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/"  target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart"  target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial"  target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru"  target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        <br>Вышеуказанная информация носит справочно-информационный характер и не является рекламой в соответствии с п. 2 ст. 2 ФЗ &laquo;О рекламе&raquo;.
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>