<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    table[class=half-width-width], img[class=half-width], td[class=half-width], div[class=half-width] {
		width:50% !important;
		height:auto !important;
	}
    table[class=w165] {
		width:165px !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(239, 239, 239);" bgcolor="#efefef" text="#000000" yahoo="fix">

<div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170721_weekly_upd/bg-email.jpg" color="#ffffff"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170721_weekly_upd/bg-email.jpg" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170721_weekly_upd/bg-email.jpg) center top no-repeat;">


<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
         <tbody><tr>
            <td align="center" width="600" style="width: 600px;">
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                     <tbody>
                     <tr>
                        <td align="center" style="padding-bottom: 20%; padding-top: 9px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td align="center" style="font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                         <a target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_866" style="color: rgb(31, 27, 28); text-decoration: none;"><img width="128" height="58" style="vertical-align: top; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338751.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td align="center" style="padding-top: 9px; padding-bottom: 9px;">
                                         <table cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td style="padding-right: 14px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: center;">
                                                     <a href="https://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #787a79; text-decoration: underline;">Шкафы</a>
                                                 </td>
                                                 <td style="padding-right: 14px; padding-left: 14px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #9c9c9c; border-right-width: 1px; border-right-style: solid; border-right-color: #9c9c9c;">
                                                     <a href="https://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #787a79; text-decoration: underline;">Кухни</a>
                                                 </td>
                                                 <td style="padding-left: 14px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: center;">
                                                     <a href="https://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #787a79; text-decoration: underline;">Гостиные</a>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td bgcolor="#ffffff" align="center" style="border-width: 1px; border-style: solid; border-color: #9c9c9c; padding-top: 20px; padding-bottom: 6%;">
                                         <table width="91.67%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="padding-bottom: 20px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                     <a target="_blank" href="https://www.mebel.ru/special/offers/skidka-40-na-kukhni-i-20-na-mebel/"><img width="550" src="banner-top.jpg" style="display: block; border: none; width: 100% !important; max-width: 550px !important; height: auto !important; max-height: 300px !important;" alt="Изображение главное новости" /></a>
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td style="padding-bottom: 15px; font-size: 21px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: #1e1e1e; text-align: center; text-transform: uppercase;">
                                                     Скидки на мебель и кухни &laquo;Mr.Doors&raquo;!
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td style="padding-bottom: 24px; font-size: 16px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #231f20; text-align: left;">
                                                     Спешим сообщить Вам о продлении Акции &quot;Скидка 20% на всю мебель и кухни&quot; от компании &quot;Mr.Doors&quot; до 31 июля включительно.
                                                     <br><br>Также рады поделиться приятной новостью &ndash; с 1 по 31 июля компания &quot;Mr.Doors&quot; проводит акцию &quot;Скидка 40% на кухни&quot; для заказов по направлению &quot;Кухни INTERIUM&quot;.
                                                     <br><br>Акции проходят во всех салонах &quot;Ателье мебели "Mr.Doors" на территории РФ.
                                                 </td>
                                             </tr>
                                             <tr>
                                                 <td align="center" style="padding-bottom: 7%;">
                                                     <a href="https://www.mebel.ru/special/offers/skidka-40-na-kukhni-i-20-na-mebel/" target="_blank"><img style="vertical-align: top; border: none; width: 100%; max-width: 377px; height: auto; max-height: 50px;" width="377" src="btn-watch.png" alt="Смотреть полные условия акции" title="Смотреть полные условия акции"></a>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td bgcolor="#fda900" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                     <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                                         <tbody><tr>
                                                             <td align="center" style="font-size: 0px; text-align: center;">
                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                     <tr>
                                                                         <td valign="top" width="113" align="left">
                                                                 <![endif]-->
                                                                 <div class="half-width" style="display: inline-block; vertical-align: top; width: 113px;">
                                                                     <table class="full-width" cellspacing="0" cellpadding="0" border="0">

                                                                         <tbody><tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/prihozhie/" target="_blank" style="color: #a16a00; text-decoration: none;">Прихожие</a>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #a16a00; text-decoration: none;">Гостиные</a>
                                                                             </td>
                                                                         </tr>

                                                                         </tbody></table>
                                                                 </div>
                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                 </td>
                                                                 <td valign="top" width="113" align="left">
                                                                 <![endif]-->
                                                                 <div class="half-width" style="display: inline-block; vertical-align: top; width: 113px;">
                                                                     <table class="full-width" cellspacing="0" cellpadding="0" border="0">

                                                                         <tbody><tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #a16a00; text-decoration: none;">Кухни</a>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/studio/" target="_blank" style="color: #a16a00; text-decoration: none;">Студии</a>
                                                                             </td>
                                                                         </tr>

                                                                         </tbody></table>
                                                                 </div>
                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                 </td>
                                                                 <td valign="top" width="113" align="left">
                                                                 <![endif]-->
                                                                 <div class="half-width" style="display: inline-block; vertical-align: top; width: 113px;">
                                                                     <table class="full-width" cellspacing="0" cellpadding="0" border="0">

                                                                         <tbody><tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/detskaja-mebel/" target="_blank" style="color: #a16a00; text-decoration: none;">Детские</a>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/mebel-dlja-spalni/" target="_blank" style="color: #a16a00; text-decoration: none;">Спальни</a>
                                                                             </td>
                                                                         </tr>

                                                                         </tbody></table>
                                                                 </div>
                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                 </td>
                                                                 <td valign="top" width="113" align="left">
                                                                 <![endif]-->
                                                                 <div class="half-width" style="display: inline-block; vertical-align: top; width: 113px;">
                                                                     <table class="full-width" cellspacing="0" cellpadding="0" border="0">
                                                                         <tbody><tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/garderobnye/" target="_blank" style="color: #a16a00; text-decoration: none;">Гардеробные</a>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #a16a00; text-decoration: none;">Шкафы</a>
                                                                             </td>
                                                                         </tr>

                                                                         </tbody></table>
                                                                 </div>
                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                 </td>
                                                                 <td valign="top" width="113" align="left">
                                                                 <![endif]-->
                                                                 <div class="half-width" style="display: inline-block; vertical-align: top; width: 113px;">
                                                                     <table class="full-width" cellspacing="0" cellpadding="0" border="0">

                                                                         <tbody><tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/catalog/ofisnaya-mebel/" target="_blank" style="color: #a16a00; text-decoration: none;">Офис</a>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                                 <a href="https://www.mebel.ru/interiors/" target="_blank" style="color: #a16a00; text-decoration: none;">Интерьеры</a>
                                                                             </td>
                                                                         </tr>

                                                                         </tbody></table>
                                                                 </div>
                                                                 <!--[if (gte mso 9)|(IE)]>
                                                                 </td>
                                                                 </tr>
                                                                 </table>
                                                                 <![endif]-->
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td align="center" style="padding-left: 10px; padding-right: 10px;">
                                                     <!--[if (gte mso 9)|(IE)]>
                                                     <table width="470" cellspacing="0" cellpadding="0" border="0">
                                                         <tr>
                                                             <td valign="top" align="center">
                                                     <![endif]-->
                                                     <table width="470" style="max-width: 470px; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="padding-bottom: 5%; padding-top: 6%;">
                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                     <tr>
                                                                         <td style="padding-right: 15px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #444444; text-align: left; text-transform: uppercase;">
                                                                             Мы <span style="white-space: nowrap;">в&nbsp;социальных</span> сетях:
                                                                         </td>
                                                                         <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_895" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-vk.png" width="31" height="31" alt="Vk" /></a>
                                                                         </td>
                                                                         <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_896" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-fb.png" width="31" height="31" alt="f" /></a>
                                                                         </td>
                                                                         <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_898" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-ok.png" width="31" height="31" alt="OK" /></a>
                                                                         </td>
                                                                         <td align="left" style="font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_897" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-yt.png" width="31" height="31" alt="You Tube" /></a>
                                                                         </td>
                                                                     </tr>
                                                                     </tbody>
                                                                 </table>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #212020; text-align: center;">
                                                                 2004 &ndash; 2017 Мебель и кухни на заказ от Mr.Doors (Мистер Дорс)
                                                                 <br><a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_899" target="_blank" style="color: #212020; text-decoration: underline;">Политика конфиденциальности</a>
                                                                 <br>Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #212020; text-decoration: underline;">ссылке</a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if (gte mso 9)|(IE)]>
                                                     </td>
                                                     </tr>
                                                     </table>
                                                     <![endif]-->
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                             </tbody>
                            </table>
                        </td>
                    </tr>
                 </tbody>
                </table>
            </td>
        </tr>
     
 </tbody></table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
     </tbody></table>
</div>
</body>
</html>