<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 14px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" class="align-сenter" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Рюкзаки, фитнес-браслеты, <br>колонки Xiaomi
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="align-сenter" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a href="http://kolesa.kz/" target="_blank" style="text-decoration:none; color: #000000;"><img height="28" width="120" style="vertical-align:top; border: none; font-size: 21px; line-height: 25px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_498457.png" alt="КОЛЁСА"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;">
                                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;" class="">
                                                        <a style="color: #9f9f9f; text-decoration: underline;" target="_blank" href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$">Онлайн-версия</a> | <a style="color: #9f9f9f; text-decoration: underline;" target="_blank" href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fkolesa.kz%2Fmy%2F">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fead7c">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="https://everyday.market.kz/" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="font-weight: bold; display: block; border: none; width: 100%; max-width: 640px; height: auto; max-height:350px;" width="640" src="http://link.kolesa.kz/custloads/294943074/md_629805.png" alt="Выиграй один из 100 призов от Маркета и Xiaomi"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <strong>Условия конкурса</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Подай 2 объявления на Маркет через <a href="https://market.kz/apps/" target="_blank" style="color: #113ee4; text-decoration: none;">приложение</a> или <a href="https://market.kz/" target="_blank" style="color: #113ee4; text-decoration: none;">сайт</a>:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="33.3%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 160px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 40px; line-height: 45px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" height="94" src="http://link.kolesa.kz/custloads/294943074/md_629802.png" alt="1">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    С фотографией
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 160px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 40px; line-height: 45px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" height="94" src="http://link.kolesa.kz/custloads/294943074/md_629801.png" alt="2">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    Соответствующие <br><a href="https://market.kz/content/rules/" target="_blank" style="color: #113ee4; text-decoration: none;">правилам</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 160px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 40px; line-height: 45px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" height="94" src="http://link.kolesa.kz/custloads/294943074/md_629800.png" alt="3">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    В период проведения акции <br><span style="font-size: 12px;">(23.02 - 09.03)</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 12px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <strong>Готово, ты в списке участников!</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 5px; font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a href="https://market.kz/a/new/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="font-weight: bold; vertical-align: top; border: none; width: 100%; max-width: 349px; height: auto; max-height: 200px;" width="349" src="http://link.kolesa.kz/custloads/294943074/md_629799.png" alt="подать объявление"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style=" background: #a6a2ff; display: block; border: none; width: 100%; max-width: 640px; height: auto;" width="640" src="http://link.kolesa.kz/custloads/294943074/md_629804.jpg" alt="Тебя ждут рюкзаки, портативные зарядные устройства, моноподы для селфи и фитнес браслеты от Xiaomi"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <strong>С нашим мобильным приложением подавать объявления ещё удобнее</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td dir="rtl" style="text-align: center; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td dir="rtl" valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td dir="ltr" style="padding-top: 26px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                            Публикуй за минуту
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                            Ищи
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                            Торгуйся
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                            Регистрируйся через соц.сети
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 16px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                            Оценивай
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding-right: 12px; padding-bottom: 13px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                                        <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img height="36" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                                                    </td>
                                                                                                    <td align="left" style="padding-bottom: 13px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                                        <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img height="36" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td dir="ltr" style="font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="https://market.kz/apps/" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 330px; height: auto;" width="330" src="http://link.kolesa.kz/custloads/294943074/md_630036.jpg" alt="Изображение приложения"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:support@kolesa.kz" style="color: #333333; text-decoration:none; white-space: nowrap;">support@kolesa.kz</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_498452.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="facebook" src="http://link.kolesa.kz/custloads/294943074/md_498447.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/kolesakz_official/"><img width="24" height="24" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/md_498449.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="youtube" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Kolesa.kz в вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&amp;email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО «Колёса», A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="http://kolesa.kz/content/service/regulations/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>