<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Азбука вкуса</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    html,
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        margin: 0;
        padding: 0;
    }

    table td {
        border-collapse: collapse;
    }

    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        line-height: 100%;
    }

    a,
    a:link {
        color: #2A5DB0;
        text-decoration: underline;
    }

    body,
    #body_style {
        background: #f0f1f3;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
    }

    a:visited {
        color: #3c96e2;
        text-decoration: none
    }

    a:focus {
        color: #3c96e2;
        text-decoration: underline
    }

    a:hover {
        color: #3c96e2;
        text-decoration: underline
    }

    @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 10px
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 12px
        }
    }

    .gmailfix {
        display: none;
        display: none!important;
    }

    .ExternalClass * {
        line-height: 100%;
    }
    .preheader {
        display: none;
    }
    </style>
</head>

<body bgcolor="#f0f1f3" style="margin: 0px;">
    <table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
         
            <tr>
                <td bgcolor="#f0f1f3" valign="top" align="center">
                    <div style="max-width: 700px;">
                        <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                             
                                <tr>
                                    <!-- preheader -->
                                    <td style="padding: 21px 5px 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                             
                                                <tr class="preheader">
                                                    <div style="display:none!important;visibility:hidden !important;font-size:1px;color:rgb(107, 112, 117);">
                                                        Сделаем сайт <a href="https://av.ru/" target="_blank" style="color: rgb(107, 112, 117); text-decoration: none;">av.ru</a> еще удобнее для вас!
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌   ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                                                        <wbr> ‌
                                                    </div>
                                                    <!-- preheader text -->
                                                </tr>
                                                <tr>
                                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                                    </td>
                                                </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <!--header-->
                                    <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px; ">
                                        <table width="660" cellspacing="0" cellpadding="0">
                                             
                                                <tr>
                                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                                        <a href="https://av.ru/" target="_blank" style="color: rgb(75, 113, 29); font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" /></a>
                                                    </td>
                                                    <td align="right">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                                <tr>
                                                                    <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                                                        <a href="https://av.ru/" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                                    </td>
                                                                </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                                        <a href="http://ows.io/os/6oui28z0" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="images/banner-top.jpg" alt="Пожалуйста, пройдите наш опрос о качестве меню интернет-магазина av.ru. Спасибо, что помогаете делать наш сайт удобнее для вас!" title="Пожалуйста, пройдите наш опрос о качестве меню интернет-магазина av.ru. Спасибо, что помогаете делать наш сайт удобнее для вас!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                        <table width="660" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <!--<tr>
                                                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">

                                                </td>
                                            </tr>-->
                                            <tr>
                                                <td style="padding-bottom: 20px; padding-top: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                                    Мы хотим, чтобы интернет-магазин <a target="_blank" href="https://av.ru/" style="color: #000000; text-decoration: underline;">av.ru</a> стал еще удобнее для вас, и ваше мнение поможет нам в этом! Пожалуйста, пройдите небольшой опрос, он займет не более 15 минут. Кстати, в конце вас ждет приятный сюрприз &mdash; промокод, по которому вы сможете получить товар из ассортимента &laquo;Азбуки Вкуса&raquo; по цене 1 рубль. Спасибо за участие!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                                </tr>
                            <tr><!--promocode block-->
                                <td bgcolor="#ffffff" align="center" style="border: 1px solid #80bb3d;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td height="235" width="50%" align="center" bgcolor="#80bb3d">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 13px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <img style="display: block; border: none;" width="80" src="http://link.av.ru/custloads/295035085/promocode_gift_03042017/ico-present.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <!--<tr>
                                                        <td align="center">
                                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="49" align="center" style="padding-left: 3px; padding-right: 3px; font-size: 22px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; border: 2px solid #ffffff; text-transform: uppercase;">
                                                                        $cake_28062017$
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>-->
                                                    <!--<tr>
                                                        <td align="center" style="padding-top: 15px; font-size: 27px; line-height: 31px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                            <img style="display: block; border: none;" width="108" src="images/text-present.png" alt="Подарок">
                                                        </td>
                                                    </tr>-->
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td height="235" width="50%" align="center" style="padding-left: 25px; padding-right: 25px; padding-top: 30px; padding-bottom: 30px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="padding-bottom: 15px; font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                            Как воспользоваться промокодом?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom: 18px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                            1. Введите промокод в специальное поле при оформлении заказа в интернет-магазине <a target="_blank" href="https://av.ru/" style="color: rgb(0, 0, 0); text-decoration: underline;">av.ru</a>;
                                                            <br>2. Выберите один из предложенных товаров;
                                                            <br>3. Выбранный товар будет добавлен по цене 1 рубль.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom: 18px; font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                            Предложение действует до 31 августа 2017 года.
                                                        </td>
                                                    </tr>
                                                    <!--<tr>
                                                        <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <a href="https://5y8kfdrp.optimalworkshop.com/treejack/zq2zr33y-0-0" target="_blank" style="color: rgb(128, 187, 61); text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="120" height="50" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/btn-za-pokupkami.png" alt="За покупками"></a>
                                                        </td>
                                                    </tr>-->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                                <tr>
                                    <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                                </tr>
                            <tr><!--promocode block-->
                                <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">

                                        <tbody><tr>
                                            <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                * Предложение действует в Москве и Московской области до 31 августа 2017 года включительно. Промокод действует на единоразовую покупку в интернет-магазине <a target="_blank" href="https://av.ru/" style="color: rgb(124, 124, 124); text-decoration: underline;">av.ru</a> и не суммируется с другими акциями и скидками. Товары, которые могут быть приобретены по цене 1 рубль, отобразятся в корзине в соответствующем блоке после использования промокода. Перечень может изменяться в зависимости от наличия товаров на складе и не является офертой. В один заказ не может входить более одного товара стоимостью 1 рубль. Название и изображение товаров могут отличаться от заявленных в акции. Количество товаров, участвующих в акции, ограничено. Организатор оставляет за собой право досрочного завершения акции или изменения её условий без предварительного уведомления.
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                    <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <!-- pre footer start -->
                                <!-- pre footer start -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table width="660" cellspacing="0" cellpadding="0" border="0">
                                             
                                                <tr>
                                                    <td style="padding-bottom: 22px;">
                                                        <table>
                                                             
                                                                <tr>
                                                                    <td valign="top" width="164" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                                <tr>
                                                                                    <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                                        <a href="http://tel:+74952230200" style="color: rgb(124, 124, 124) !important; text-decoration: none !important;">+7 (495) 223-0200</a>
                                                                                        <br>(с 9:00 до 21:00)
                                                                                    </td>
                                                                                </tr>
                                                                             
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" width="164" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                                <tr>
                                                                                    <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                                        <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                                        <br><a href="https://av.ru/shops/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                                        <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                                                    </td>
                                                                                </tr>
                                                                             
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" width="164" align="left">
                                                                        <table width="140" cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                                <tr>
                                                                                    <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                                        Мы принимаем к оплате наличные <span style="white-space: nowrap;">и&nbsp;банковские</span> карты
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                                        <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                             
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                                <tr>
                                                                                    <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                                        Скачайте мобильное приложение интернет-магазина <a href="https://av.ru/" target="_blank" style="text-decoration: none; color: rgb(124, 124, 124);">av.ru</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                             
                                                                                                <tr>
                                                                                                    <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                                        <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=ru&mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-appstore.png" alt="Download on the App Store"></a>
                                                                                                    </td>
                                                                                                    <td align="left" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                                        <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-gplay.png" alt="Get it on Google Play"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                             
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                             
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 32px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                                <tr>
                                                                                    <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                                        <img style="display: block; border: none;" width="50" height="35" src="http://link.av.ru/custloads/295035085/md_571593.png">
                                                                                    </td>
                                                                                    <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                                        Получайте бонусы за каждый потраченный рубль!
                                                                                        <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                                                    </td>
                                                                                </tr>
                                                                             
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" align="right" style="padding-left: 10px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                                        Следите за нами в соцсетях:
                                                                                    </td>
                                                                                </tr>
                                                                                <!--socyalnye sety-->
                                                                                <tr>
                                                                                    <td align="right">
                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                             
                                                                                                <tr>
                                                                                                    <td width="27" align="center" style="padding-right: 6px;">
                                                                                                        <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa">
                                                                                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td width="27" align="center" style="padding-right: 6px;">
                                                                                                        <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa">
                                                                                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td width="27" align="center" style="padding-right: 6px;">
                                                                                                        <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/">
                                                                                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td width="27" align="center" style="padding-right: 6px;">
                                                                                                        <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank">
                                                                                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td width="27" align="center">
                                                                                                        <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru">
                                                                                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                             
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                             
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--brands logo-->
                                                <tr>
                                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                                <tr>
                                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                        <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png">
                                                                    </td>
                                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                        <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png">
                                                                    </td>
                                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                        <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png">
                                                                    </td>
                                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                        <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png">
                                                                    </td>
                                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                        <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png">
                                                                    </td>
                                                                    <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                        <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png">
                                                                    </td>
                                                                </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                <!-- pre footer end -->
                                <!-- footer start -->
                                <tr>
                                    <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                        <table width="660" cellpadding="0" cellspacing="0" border="0">
                                             
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                                <tr>
                                                                    <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                                        Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="https://av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">av.ru</a> или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">vkusomania.av.ru</a>. Если это письмо попало к Вам <span style="white-space: nowrap;">по&nbsp;ошибке,</span> пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по <a href="https://av.ru/unsubscribe?reverse=1&uid=$pers_3$&token=$pers_50369$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                                    </td>
                                                                </tr>
                                                             
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top">
                                                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <!--yandex ocenka-->
                                                                             
                                                                                <tr>
                                                                                    <td style="padding-bottom: 7px;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                             
                                                                                                <tr>
                                                                                                    <td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: right;">
                                                                                                        Оставьте отзыв о нас на:
                                                                                                    </td>
                                                                                                    <!--<td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                            <img style="display: block; border: none;" width="96" src="http://link.av.ru/custloads/295035085/school_18052017/ico-stars.png" alt="">
                                                                        </td>-->
                                                                                                </tr>
                                                                                             
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                                        <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&track=rev_mc_write" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;"><img style="display: block; border: none;" width="248" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                                                    </td>
                                                                                </tr>
                                                                             
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                             
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                        &copy; Азбука Вкуса, 2017. Все права защищены.
                                                    </td>
                                                </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer end -->
                             
                        </table>
                    </div>
                </td>
            </tr>
         
    </table>
    <div class="gmailfix" style="white-space: nowrap; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;">
    </div>
<img src="https://link.av.ru/mo/$uid$_295035085_1412592_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>

</html>