<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#f0f0f0; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center" width="700" style="width: 700px;">
                <!--[if mso]>
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="" width="100%" style="max-width: 700px; min-width: 320px;" align="center">
                    <tr>
                        <td  align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                            Если письмо не отображается, смотрите <a href="#" style="color: #888888; text-decoration: underline;">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff;" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 15px; padding-bottom: 20px; font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru онлайн гипермаркет мебели" title="Перейти к нам на сайт!" width="280" height="70" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 280px; height: 70px; "/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="right" style="padding-top: 25px; padding-bottom: 15px; font-size: 24px; line-height: 26px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: right;">
                                                        <strong style="white-space: nowrap;">+7(495)266-43-32</strong>
                                                        <br/><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45"  width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="top"  width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мягкая мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Корпусная мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Кухни и столовые группы</strong></a>
                                                </td>
                                                <td height="45" valign="top" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="bottom" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-bottom-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/mebel_dlya_spalni/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мебель для спальни</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" bgcolor="#3f3f3f" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/shkafy_main/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Шкафы</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/rasprodazha/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Распродажа</strong></a>
                                                </td>
                                                <td height="45" valign="bottom"  width="6" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-bottom-corner.gif" width="6" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 17px; padding-bottom: 17px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <a href="http://mebelvia.ru/akciya/oldprice.php" tagget="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 668px !important; height: auto !important;" src="banner-top.jpg" alt="Распродажа мебели по старым ценам! Доставим за 1 день!"></a>
                                    </td>
                                </tr>
                                <!-- начало 1-го ряда товаров -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/26529/"><img alt="Изображение товара" src="img01.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/26529/">Гостиная Алегро</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">9 900 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">8 490</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/2269/"><img alt="Изображение товара" src="img02.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/2269/">Стенка Диско</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">8 220 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">6 990</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец 1-го ряда товаров -->

                                <!-- начало 2-го ряда товаров -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/mebel_dlya_spalni/krovati/krovati_160_sm/6113/"><img alt="Изображение товара" src="img03.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/mebel_dlya_spalni/krovati/krovati_160_sm/6113/">Кровать Юлианна (160х200)</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">7 500 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">6 490</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/7306/"><img alt="Изображение товара" src="img04.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/7306/">Стенка Брюс</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">4 590 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">3 990</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец 2-го ряда товаров -->

                                <!-- начало 3-го ряда товаров -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_hraneniya/komody/19248/"><img alt="Изображение товара" src="img05.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_hraneniya/komody/19248/">Комод Адриана</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">7 110 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">5 430</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/raspashnye_shkafy/dvudvernye_shkafy/21806/"><img alt="Изображение товара" src="img06.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/raspashnye_shkafy/dvudvernye_shkafy/21806/">Шкаф 2-х дверный Юлианна</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">6 290 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">5 150</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец 3-го ряда товаров -->

                                <!-- начало 4-го ряда товаров -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_hraneniya/komody/5148/"><img alt="Изображение товара" src="img07.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_hraneniya/komody/5148/">Комод Novella</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">3 950 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">3 360</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table align="center" width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 16px; padding-bottom: 19px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="88%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_hraneniya/obuvnicy/8440/"><img alt="Изображение товара" src="img08.jpg" style="display: block; border:none; width: 100% !important; max-width:286px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 21px; line-height: 25px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 52px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_hraneniya/obuvnicy/8440/">Тумба для обуви <br>Иртыш МА-238</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">2 740 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 28px;">2 190</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец 4-го ряда товаров -->
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 40px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://mebelvia.ru/akciya/oldprice.php" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:70px;v-text-anchor:middle;width:237px;" arcsize="9%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://mebelvia.ru/akciya/oldprice.php" style="background-color:#ff7f00;border-radius:6px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:25px;line-height:70px;text-align:center;text-decoration:none;width:237px;-webkit-text-size-adjust:none;">ЕЩЁ</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center" style="padding-top: 37px; padding-bottom: 45px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 9px; font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 210px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom: 9px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:left;">
                                                        <a href="http://mebelvia.ru/oferta/" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Политика конфиденциальности</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 225px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="right" valign="top" style="padding-bottom: 9px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:right;">
                                                        125481, РФ, г. Москва, ул. Фомичевой
                                                        <br>д.16, корпус 3, пом. 252
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" style="color: #888888; text-decoration: underline;">отписаться</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
                <!--[if mso]>
                </td></tr>
                </table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>