<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
    div[class=w600-190] {
        width: 190px !important;
    }
    table[class=w600-max265] {
        max-width: 100% !important;
    }
    td[class=w600-center], table[class=w600-center], div[class=w600-center], img[class=w600-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" width="600" style="width: 600px;">
            <!--[if gte mso 9]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr><!--pre-header-->
                    <td valign="middle" style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                        4 причины покупать всё на <a href="https://goods.ru/" target="_blank" style="color: #ffffff; text-decoration: none;">goods.ru</a>
                        <!--<span style="color: rgb(255, 255, 255); font-size: 1px; line-height: 1px;">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</span>-->
                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 30px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0px; text-align: center; padding-left: 8px; padding-right: 8px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="68%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 68%; min-width: 256px;" class="w640-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w640-full">
                                            <tbody>
                                            <tr><!--logo-->
                                                <td align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                                    <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=logo" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="256" style="vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="logo.png" alt="goods.ru" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="32%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 32%; min-width: 125px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" class="w640-full">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top: 23px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$">открыть веб-версию</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--main menu-->
                    <td align="left" style="padding-left: 8px; padding-right: 8px; padding-bottom: 28px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=menu_catalog"><strong>каталог</strong></a>
                                </td>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/personal/order/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=menu_personal_cabinet"><strong>личный кабинет</strong></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--banner top-->
                    <td style="font-size: 30px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                        <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=banner_top" target="_blank" style="color: #ffbe10; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 350px;" width="600" src="banner-top.jpg" alt="Перейти на сайт!"></a>
                    </td>
                </tr>
                <tr><!-- content -->
                    <td align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 8%; padding-bottom: 8%;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="485" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top">
                        <![endif]-->
                        <table width="485" style="width: 100%; max-width: 485px;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 30px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <strong>почему <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=text_goods_heading" target="_blank" style="color: #000000; text-decoration: none;">goods.ru</a> &mdash; <br>место выгодных покупок</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 42px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" width="53" style=" font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                <a href="https://goods.ru/promo/best-price-garantee/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=glc_ico" target="_blank" style="color: #ffbe10; text-decoration: none;"><img style="display: block; border: none;" width="53" src="ico-percent.png" alt="Узнать больше"></a>
                                            </td>
                                            <td style="padding-left: 4%; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                <a href="https://goods.ru/promo/best-price-garantee/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=glc_text" target="_blank" style="color: #000000; text-decoration: none;"><strong>гарантия лучших цен:</strong></a> не переплачивайте, мы регулярно сверяем цены и находим лучшие <span style="white-space: nowrap;">для&nbsp;вас</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 42px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" width="53" style=" font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                <a href="https://goods.ru/promo/combined-delivery/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=korzina_ico" target="_blank" style="color: #ffbe10; text-decoration: none;"><img style="display: block; border: none;" width="53" src="ico-box.png" alt="Узнать больше"></a>
                                            </td>
                                            <td style="padding-left: 4%; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                <a href="https://goods.ru/promo/combined-delivery/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=korzina_text" target="_blank" style="color: #000000; text-decoration: none;"><strong>объединенная корзина:</strong></a> выбирайте товары из любых категорий разных продавцов &ndash; всё это мы соберем в один заказ и привезем одной доставкой
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 42px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" width="53" style=" font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                <a href="https://goods.ru/promo/loyalty_program_page/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=bonus_ico" target="_blank" style="color: #ffbe10; text-decoration: none;"><img style="display: block; border: none;" width="49" src="ico-bonus.png" alt="Узнать больше"></a>
                                            </td>
                                            <td style="padding-left: 4%; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                <a href="https://goods.ru/promo/loyalty_program_page/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=bonus_text" target="_blank" style="color: #000000; text-decoration: none;"><strong>бонусные рубли за покупки:</strong></a> получайте бонусные рубли за покупки и используйте их при оплате до 50% стоимости товаров. 1 бонусный рубль = <span style="white-space: nowrap;">1&nbsp;&#8381;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 42px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" width="53" style=" font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                <a href="https://goods.ru/oplata/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=online_vygoda_ico" target="_blank" style="color: #ffbe10; text-decoration: none;"><img style="display: block; border: none;" width="53" src="ico-rub.png" alt="Узнать больше"></a>
                                            </td>
                                            <td style="padding-left: 4%; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                <a href="https://goods.ru/oplata/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=online_vygoda_text" target="_blank" style="color: #000000; text-decoration: none;"><strong>оплата онлайн выгодна:</strong></a> получайте больше бонусных рублей при оплате картой онлайн
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 22px; padding-top: 10px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=link_nachat_pokupki" style="color: #ffbe10; text-decoration: underline;"><strong>начать покупки</strong></a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr><!--banner top-->
                    <td style="font-size: 30px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                        <a href="https://goods.ru/promo/loyalty_program_page/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=banner_bottom" target="_blank" style="color: #ffbe10; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 350px;" width="600" src="banner-bottom.jpg" alt="хорошо, когда меньше платишь"></a>
                    </td>
                </tr>
                <tr><!--footer-->
                    <td align="center" style="padding-left: 8px; padding-right: 8px; padding-bottom: 22px; padding-top: 22px; border-top: 1px solid rgb(150, 150, 150);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align: center; font-size: 0px; padding-bottom: 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td valign="top" valign="left" width="50%">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="265" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <table class="w600-max265" width="265" style="width: 100%; max-width: 265px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                    ООО «Маркетплейс», ОГРН 1167746803180 Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td align="right" valign="top" style="padding-top: 8px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://vk.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-vk.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://ok.ru/group/53496244338855"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-ok.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://www.facebook.com/GoodsMarketplace/"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-fb.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://twitter.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-tw.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="http://chats.viber.com/goods.ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-whatsapp.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                            <td style="font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://telegram.me/goodsservicebot"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-viber.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #969696; text-align: left;">
                                    Вы получили это письмо, потому что подписались на <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=text_goodsru_footer" style="color: #316dd1; text-decoration: underline;">goods.ru</a>. Есди вы больше не хотите получать наши письма, можете отписаться по <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #316dd1; text-decoration: underline;">по ссылке</a>, но мы будем очень скучать :(
                                    <br><br>Если вам нужна дополнительная информация, зайдите на <a href="https://goods.ru/rules/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=text_stranica_pomoshi" style="color: #969696; text-decoration: underline;">страничку помощь</a>.
                                    <br><br><a href="https://goods.ru/policy/?utm_source=crm&utm_medium=email&utm_campaign=advantages_market&utm_content=text_politika_konfidencialnosti" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</tbody>
</table>
</body>
</html>