<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 4px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Скидка 15% на товары по уходу за собой от PHILIPS.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/emarsis/20160614_philips/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160609_philips_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20160609_philips_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/nav-item-img01.gif" width="82" height="53" alt="Телефоны и гаджеты" title="Телефоны"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20160609_philips_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/nav-item-img02.gif" width="133" height="53" alt="Ноутбуки, планшеты, компьютеры" title="Ноутбуки, планшеты, компьютеры" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20160609_philips_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/nav-item-img03.gif" width="92" height="53" alt="Телевизоры и видео" title="Телевизоры и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160609_philips_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/nav-item-img04.gif" width="73" height="53" alt="Техника для кухни" title="Техника для кухни"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20160609_philips_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/nav-item-img05.gif" width="71" height="53" alt="Техника для дома" title="Техника для дома" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160609_philips_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/nav-item-img06.gif" width="65" height="53" alt="Фото и видео" title="Фото и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20160609_philips_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_head_menu" target="_blank" tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/nav-item-img07.gif" width="76" height="53" alt="Другие категории" title="Другие категории" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/fotoepilyator-philips-lumea?reff=Action_mail_email_a_20160609_philips_a_banner_philips&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_banner_philips"><img src="http://static.mvideo.ru/emarsis/20160614_philips/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" alt="Philips - с заботой о красоте" title = "Philips - с заботой о красоте"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 26px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Недавно вы купили в «М.Видео» фотоэпилятор PHILIPS. Получите скидку 15% по промокоду PHILIPS15 на покупку товаров по уходу за собой.
                                        <br><br>Будьте красивыми вместе с PHILIPS!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 40px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/fotoepilyator-philips-lumea?reff=Action_mail_email_a_20160609_philips_a_btn_uznat_bolshe&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_uznat_bolshe" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:183px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/fotoepilyator-philips-lumea?reff=Action_mail_email_a_20160609_philips_a_btn_uznat_bolshe&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_uznat_bolshe" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:183px;-webkit-text-size-adjust:none;" target="_blank" title="Узнать больше">Узнать больше</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/emarsis/20160614_philips/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                        Фотоэпилятор <strong>Philips SC1983/00</strong>
                                    </td>
                                </tr>
                                <!-- начало блока "Вас может заинтересовать" -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Прибор для ухода за лицом
                                                        <br><strong>Philips VisaPure SC5275/10</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/pribor-dlya-uhoda-za-licom-philips-visapure-sc5275-10-20027858?reff=Action_mail_email_a_20160609_philips_a_img_philips_sc5275&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_sc5275" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-sc5275.jpg" width="300" height="286" alt="Прибор для ухода за лицом Philips VisaPure SC5275/10" title="Прибор для ухода за лицом Philips VisaPure SC5275/10"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/pribor-dlya-uhoda-za-licom-philips-visapure-sc5275-10-20027858?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_sc5275&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_sc5275" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/pribor-dlya-uhoda-za-licom-philips-visapure-sc5275-10-20027858?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_sc5275&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_sc5275" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Прибор для ухода за лицом
                                                        <br><strong>Philips SC6240/01</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/pribor-dlya-uhoda-za-licom-philips-sc6240-01-20031581?reff=Action_mail_email_a_20160609_philips_a_img_philips_sc6240&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_sc6240" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-sc6240.jpg" width="300" height="286" alt="Прибор для ухода за лицом Philips SC6240/01" title="Прибор для ухода за лицом Philips SC6240/01"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/pribor-dlya-uhoda-za-licom-philips-sc6240-01-20031581?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_sc6240&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_sc6240" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/pribor-dlya-uhoda-za-licom-philips-sc6240-01-20031581?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_sc6240&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_sc6240" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Электрощипцы
                                                        <br><strong>Philips HPS940/00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/elektroshhipcy-philips-hps940-00-20032715?reff=Action_mail_email_a_20160609_philips_a_img_philips_hps940&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_hps940" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-hps940.jpg" width="300" height="286" alt="Электрощипцы Philips HPS940/00" title="Электрощипцы Philips HPS940/00"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/elektroshhipcy-philips-hps940-00-20032715?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hps940&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hps940" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/elektroshhipcy-philips-hps940-00-20032715?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hps940&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hps940" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Выпрямитель волос
                                                        <br><strong>Philips HPS930/00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/vypryamitel-volos-philips-hps930-00-20028553?reff=Action_mail_email_a_20160609_philips_a_img_philips_hps930&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_hps930" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-hps930.jpg" width="300" height="286" alt="Выпрямитель волос Philips HPS930/00" title="Выпрямитель волос Philips HPS930/00"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/vypryamitel-volos-philips-hps930-00-20028553?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hps930&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hps930" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/vypryamitel-volos-philips-hps930-00-20028553?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hps930&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hps930" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Фен-щетка
                                                        <br><strong>Philips HP8657/00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/fen-shhetka-philips-hp8657-00-20030889?reff=Action_mail_email_a_20160609_philips_a_img_philips_hp8567&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_hp8567" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-hp8657.jpg" width="300" height="286" alt="Фен-щетка Philips HP8657/00" title="Фен-щетка Philips HP8657/00" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/fen-shhetka-philips-hp8657-00-20030889?reff=Action_mail_email_a_20160609_philips_a_btn_buy_tv_philips_hp8567&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_tv_philips_hp8567" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/fen-shhetka-philips-hp8657-00-20030889?reff=Action_mail_email_a_20160609_philips_a_btn_buy_tv_philips_hp8567&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_tv_philips_hp8567" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Ирригатор
                                                        <br><strong>Philips HX8331/01</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/irrigator-philips-hx8331-01-20033550?reff=Action_mail_email_a_20160609_philips_a_img_philips_hx8331&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_hx8331" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-xh8331.jpg" width="300" height="286" alt="Ирригатор Philips HX8331/01" title="Ирригатор Philips HX8331/01"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/irrigator-philips-hx8331-01-20033550?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hx8331&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hx8331" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/irrigator-philips-hx8331-01-20033550?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hx8331&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hx8331" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="63" valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Электрическая зубная щетка
                                                        <br><strong>Philips Sonicare DiamondClean HX9352/04</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/elektricheskaya-zubnaya-shhetka-philips-sonicare-diamondclean-hx9352-04-20029874?reff=Action_mail_email_a_20160609_philips_a_img_philips_hx9352&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_hx9352" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-xh9352.jpg" width="300" height="286" alt="Электрическая зубная щетка Philips Sonicare DiamondClean HX9352/04" title="Электрическая зубная щетка Philips Sonicare DiamondClean HX9352/04"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/elektricheskaya-zubnaya-shhetka-philips-sonicare-diamondclean-hx9352-04-20029874?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hx9352&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hx9352" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/elektricheskaya-zubnaya-shhetka-philips-sonicare-diamondclean-hx9352-04-20029874?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hx9352&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hx9352" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="63" valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Электрическая зубная щетка
                                                        <br><strong>Philips HX9332/35</strong>
                                                        <br>&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/elektricheskaya-zubnaya-shhetka-philips-hx9332-35-20033586?reff=Action_mail_email_a_20160609_philips_a_img_philips_hx9332&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_img_philips_hx9332" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/img-philips-xh9332.jpg" width="300" height="286" alt="Электрическая зубная щетка Philips HX9332/35" title="Электрическая зубная щетка Philips HX9332/35"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/elektricheskaya-zubnaya-shhetka-philips-hx9332-35-20033586?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hx9332&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hx9332" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/elektricheskaya-zubnaya-shhetka-philips-hx9332-35-20033586?reff=Action_mail_email_a_20160609_philips_a_btn_buy_philips_hx9332&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_btn_buy_philips_hx9332" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока "Вас может заинтересовать" -->
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 26px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20160614_philips/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                                <br/><strong>Техника для кухни</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                                <br/><strong>Бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160609_philips_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a title="" style="text-decoration:none" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" target="_blank"><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от «М.Видео», пожалуйста, добавьте адрес <a title="" style="text-decoration:none" href="mailto:m.video@sender.mvideo.ru" target="_blank"><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a style="color: #A3A0A0; text-decoration: underline" target="_blank" href="mailto:24@mvideo.ru">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160609_philips_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160609_philips&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160614_philips/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>