<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Переходите на технологии XXI века во всём
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 5px; padding-right: 5px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left">
                                    <table width="158" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=logo_main_page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="logo.png" alt="IQOS"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="right">
                                    <table width="190" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px; padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/what-is.html?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=page_what_is" target="_blank" style="color: #0071dc; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                            </td>
                                            <td align="right" style="padding-left: 20px; padding-bottom: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/kits?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=btn_buy_top" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/kits?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=btn_buy_top" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_12_GT_female/banner-top.jpg" bgcolor="#ffffff" height="368" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_12_GT_female/banner-top.jpg) center top no-repeat;">
            <!--[if gte mso 10]>
            <table align="center" width="1000" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->

            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:368px;">
                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_12_GT_female/banner-top.jpg" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
                        <table width="600" style="width: 600px; min-width: 600px !important;">
                            <tbody>
                            <tr>
                                <td valign="top" align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                                    <a href="https://www.iqos.ru/what-is.html?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=banner_top" target="_blank" style="color: #006de0; text-decoration: none;"><img width="600" style="vertical-align: top; border: none;" src="transparent.png" alt="Без пепла и дыма"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="padding-bottom: 45px;">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 34px; padding-bottom: 10px;">
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style=" padding-bottom: 32px; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    ${ Recipient.FirstName }, спасибо за интерес к IQOS.
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding-bottom: 28px; font-size: 26px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                    Вы уже знаете, что IQOS &mdash; это:
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 24px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="77" style="padding-right: 10px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <img style="display: block; border: none;" width="71" src="ico01.png" alt="1">
                                            </td>
                                            <td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                Настоящий вкус табака &mdash; <br><span style="white-space: nowrap;">без&nbsp;посторонних</span> примесей
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 24px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="77" style="padding-right: 10px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <img style="display: block; border: none;" width="70" src="ico02.png" alt="2">
                                            </td>
                                            <td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                Совершенно новый способ употребления табака, <span style="white-space: nowrap;">где&nbsp;он&nbsp;не&nbsp;горит</span>, а нагревается до температуры &lt;350 &deg;C
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 52px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="77" style="padding-right: 10px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <img style="display: block; border: none;" width="70" src="ico03.png" alt="3">
                                            </td>
                                            <td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                Забота о комфорте окружающих Вас людей, ведь <span style="white-space: nowrap;">во&nbsp;время</span> сеанса нет ни дыма, ни пепла
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 26px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                    Оценить все достоинства IQOS
                                    <br>Вы можете на бесплатной персональной <span style="white-space: nowrap;">презентации</span>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 40px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/guided-trial-request.html?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=btn_try_iqos" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:221px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/guided-trial-request.html?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=btn_try_iqos" style="background-color: #0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:221px;-webkit-text-size-adjust:none;">Попробовать IQOS</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                        <a href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=banner_propositions" target="_blank" style="color: #0071dc; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 250px;" width="600" src="banner-proposition.jpg" alt="Ограниченное предложение. Стартовый сет по выгодной цене 4 900 руб."></a>
                    </td>
                </tr>
                <tr>
                    <td height="40" bgcolor="#0071dc" style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform: uppercase; text-align: center;">
                        В комплект входит устройство и 10 пачек стиков
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 30px; padding-top: 35px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                        <div><!--[if mso]>
                            <v:roundrect href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=btn_buy" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:155px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a target="_blank" href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=btn_buy" style="background-color: #0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">Купить</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]--></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 15px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Ещё больше информации и подробную инструкцию <span style="white-space: nowrap;">по&nbsp;использованию</span> IQOS Вы найдете на <a href="https://www.iqos.ru/?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=our_site" target="_blank" style="color: #006de0; text-decoration: underline;">нашем сайте</a>.
                                    <br><br>Читать ответы на <a href="https://www.iqos.ru/faq-list?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=popular_questions" target="_blank" style="color: #006de0; text-decoration: underline;">самые популярные вопросы</a>.
                                    <br><br>Также менеджеры IQOS готовы ответить на любой вопрос
                                    <span style="white-space: nowrap;">в&nbsp;режиме</span> <a href="#" style="color: #000000 !important; text-decoration: none!important; pointer-events: none; cursor: default;">24/7</a> по телефону <span style="font-size: 16px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 16px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span> и электронной <span style="white-space: nowrap;">почте&nbsp;<a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="color: #006de0; text-decoration: underline;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a></span>.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_12_GT/bg-map.jpg" valign="top" bgcolor="#ffffff" width="600" height="413" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_12_GT/bg-map.jpg) center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:413px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_12_GT/bg-map.jpg" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-top: 85px;">
                                    <table width="500" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" style="padding-bottom: 15px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                В России работают уже более 2700 точек продаж IQOS.
                                                <br>В любой из них Вы найдёте устройство и стики к нему.
                                                <br>Или оформите доставку <a href="https://www.iqos.ru/?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=PP1_Mail1_Women_GT&amp;utm_content=text_on_site" target="_blank" style="white-space: nowrap; color: #6cd6ac; text-decoration: underline;">на&nbsp;сайте</a> &mdash; и мы сами всё Вам
                                                привезём.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="bottom" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" height="185" style="padding-bottom: 25px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0;">
                                                            <a target="_blank" style="color: #0071dc; text-decoration: none;" href="https://www.iqos.ru/storelocator-search?desktop&utm_source=ProspectProgram&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=btn_find_closest_shop"><img style="height: 44px; line-height: 44px; width: 272px; display: block; border: none;" width="272" height="44" src="btn-find-shop.png" alt="Найти ближайший магазин"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 8%; padding-bottom: 8%;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/politika-konfidencialnosti.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=PP1_Mail1_Women_GT&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1" height="1" border="0" />
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>