  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Азбука вкуса</title>
  <style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  }
  html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table td {border-collapse:collapse;}
  p {margin:0; padding:0; margin-bottom:0;}
  h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
  }
  a, a:link {
      color:#2A5DB0;
      text-decoration: underline;
  }
  body, #body_style {
      background:#f0f1f3;
      color:#000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
  }
  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}
  @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
  }
  .gmailfix {
      display:none;
      display:none!important;
  }
   .ExternalClass * {line-height: 100%;}
  </style>
  </head>
  <body bgcolor="#f0f1f3" style="margin: 0px;">
  <div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all"> В честь 20-летия дарим вам вкусные подарки!</div>

  <div style="background-color:#f0f1f3;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_08_01_den_rozhdeniya/images/bg-email.jpg" color="#f0f1f3"/>
      </v:background>
      <![endif]-->
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
              <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_08_01_den_rozhdeniya/images/bg-email.jpg" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_08_01_den_rozhdeniya/images/bg-email.jpg) center top;">

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td valign="top" align="center">
              <div style="max-width: 700px;">
                  <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                        <tbody>
                        <tr><!-- preheader -->
                            <td style="padding-left: 5px; padding-right: 5px;">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr><!-- preheader text -->
                                        <td height="50" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: left;">

                                        </td>
                                        <td height="50" valign="middle" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                            <a href="{{htmlVersionLink}}" style="color: #6b7075; text-decoration: underline;">Web-версия письма</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr><!-- header -->
                            <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                                <table width="660" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                            <a href="http://spb.av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="https://av.ru/main/av_ru/170303spb/md_623596.png" alt=""></a>
                                        </td>
                                        <td align="right">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                        <a href="http://spb.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">За покупками</a> <span style="font-size: 13px;">►</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                      <tr>
                          <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                              <a href="http://spb.av.ru/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="images/banner-top.jpg" alt="Получите пирожное по промокоду вместе с заказом!" title="Получите пирожное по промокоду вместе с заказом!"></a>
                          </td>
                      </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-top: 14px; padding-bottom: 30px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <!--heading-->
                                    <tbody><tr>
                                        <td style="padding-bottom: 17px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                            $COND_name_h1$
                                        </td>
                                    </tr>
                                    <!--heading text-->
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                            Летние сюрпризы в честь 20-летия &laquo;Азбуки Вкуса&raquo; продолжаются! До 7 августа сделайте заказ на <a href="http://spb.av.ru" target="_blank" style="color: #000000; text-decoration: underline;">spb.av.ru</a> на сумму от 2000 рублей и получите 1 л освежающего морса в подарок.
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                        <tr><!--promocode block-->
                            <td bgcolor="#ffffff" align="center" style="border: 1px solid #80bb3d;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tbody><tr>
                                        <td height="270" width="50%" align="center" bgcolor="#80bb3d">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <img style="display: block; border: none;" width="80" height="90" src="images/ico-present.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <img style="display: block; border: none;" height="28" src="images/text-mors-v-podarok.png" alt="Морс в подарок!">
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                        <td height="270" width="50%" align="center" style="padding-left: 25px; padding-right: 25px; padding-top: 30px; padding-bottom: 30px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Чтобы получить подарок:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" style="padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        1. Нажмите на кнопку
                                                        <br>&laquo;Получить подарок&raquo;.
                                                        <br>2. Добавьте в корзину товары, чтобы в ней отобразился подарок.
                                                        <br>3. Оформите заказ на сумму от 2000 рублей, и мы доставим подарок вместе с покупкой.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                                        <a href="http://spb.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none;" width="158" height="51" src="images/btn-poluchit-podarok.png" alt="Получить подарок" title="Получить подарок"></a>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>

                                    </tbody></table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                        <tr>
                          <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                              <table width="660" cellspacing="0" cellpadding="0" border="0">

                                  <tbody><tr>
                                      <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                          Предложение действует в Санкт-Петербург и Ленинградской области до 7 августа 2017 года включительно при совершении покупки на сайте <a href="http://spb.av.ru" target="_blank" style="color: #7c7c7c; text-decoration: underline;">http://spb.av.ru</a>. Чтобы воспользоваться предложением, перейдите по кнопке &laquo;Получить подарок&raquo;.
                                          <br>Чтобы увидеть подарок, необходимо добавить в корзину товары на сумму от 2 000 рублей и нажать на кнопку &laquo;Оформить заказ&raquo;.
                                          <br>Предложение действует на единоразовую покупку в интернет-магазине spb.av.ru и не суммируется с другими акциями и скидками.
                                          <br>Минимальная сумма заказа &mdash; 2 000 рублей. В один заказ не может входить более одного подарка. Название и изображение товаров могут отличаться от заявленных в акции. Количество товаров, участвующих в акции, ограничено. Организатор оставляет <span style="white-space: nowrap;">за&nbsp;собой</span> право досрочного завершения акции или изменения её условий без предварительного уведомления.
                                      </td>
                                  </tr>

                                  </tbody></table>
                          </td>
                      </tr>
                    <!-- pre footer start -->
                     <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom: 22px;">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="200" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    +7 (812) 385-22-19
                                                                    <br>(с 9:00 до 21:00)
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    <a href="http://spb.av.ru/page/delivery/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                    <br><a href="https://av.ru/shops/#spb/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                    <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    Оплатить покупку можно
                                                                    <br>наличными при получении<br>
                                                                    или банковской картой<br>
                                                                    при интернет-платеже
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none; padding-top: 8px;" width="68" height="21" src="https://av.ru/main/av_ru/170303spb/all-pay-small.png" alt="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 32px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="50" height="38" src="https://av.ru/main/av_ru/170303spb/md_571593.png" alt="">
                                                                </td>
                                                                <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    Получайте бонусы за каждый потраченный рубль!
                                                                    <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="right" style="padding-left: 10px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    Следите за нами в соцсетях:
                                                                </td>
                                                            </tr>
                                                            <!--socyalnye sety-->
                                                            <tr>
                                                                <td align="right">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                                <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/azbukavkusaspb/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="https://av.ru/main/av_ru/170303spb/md_549313.png"></font></a>
                                                                            </td>
                                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                                <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.instagram.com/azbukavkusaspb/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="https://av.ru/main/av_ru/170303spb/md_549316.png"></font></a>
                                                                            </td>
                                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                                <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusaspb"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font></a>
                                                                            </td>
                                                                            <td width="27" align="center">
                                                                                <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="https://av.ru/main/av_ru/170303spb/md_549317.png"></font></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--brands logo-->
                                    <tr>
                                        <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="95" src="https://av.ru/main/av_ru/170303spb/md_578174.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="125" src="https://av.ru/main/av_ru/170303spb/md_578171.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="81" src="https://av.ru/main/av_ru/170303spb/md_578172.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="75" src="https://av.ru/main/av_ru/170303spb/md_578198.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="91" src="https://av.ru/main/av_ru/170303spb/md_578175.png" alt="">
                                                    </td>
                                                    <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="103" src="https://av.ru/main/av_ru/170303spb/md_578173.png" alt="">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                        <tr>
                            <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                <table width="660" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                        Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                        <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="http://spb.av.ru/" target="_blank" style="color: rgb(124, 124, 124);">spb.av.ru</a> или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: rgb(124, 124, 124);">vkusomania.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="{{unsubscribeUrl}}" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                            &copy; Азбука Вкуса, 2017
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    <!-- footer end -->

                    </tbody></table>
              </div>
          </td>
      </tr>
    </tbody></table>

              </td>
          </tr>
      </table>
  </div>

  <div class="gmailfix" style="white-space: nowrap; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;">
                                                               
  </div>
  </body>
  </html>