<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name='viewport' content='initial-scale=1, maximum-scale=1'>
    <style type='text/css'>
    html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    </style>
</head>
<body>
    <table width='100%' border='0' cellpadding='0' cellspacing='0'>
        <tr>
            <td width='100%' style='background: #ffffff; line-height: auto !important;' bgcolor='#ffffff' align='center' valign='top'>
                <table width='700' border='0' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td width='700' height='30' align='center' valign='top'>
                            <table width='700' height='30' border='0' cellpadding='0' cellspacing='0'>
                                <tr>
                                    <td width='20' height='30' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                    <td width='260' height='30' align='left' valign='middle'>
                                        <font style='font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 1px; color: #ffffff;'>
                                            Скидка 50% на новогодний ассортимент!
                                        </font>
                                    </td>
                                    <td width='400' height='30' align='right' valign='middle'>
                                        <font style='font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #7B7B7B;'>
                                            Если письмо отображается некорректно, посмотрите его на&nbsp;<a href='http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$' style='color: #7B7B7B;'>сайте</a>
                                        </font>
                                    </td>
                                    <td width='20' height='30' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width='700' height='95' align='center' valign='top'>
                            <table width='700' height='95' border='0' cellpadding='0' cellspacing='0'>
                                <tr>
                                    <td width='20' height='95' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                    <td width='330' height='95' align='left' valign='middle'>
                                        <font style='font-family: Verdana, Arial; font-size: 30px; color: #4E731F;'>
                                            <a href='https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #4E731F;'><img src='http://link.av.ru/custloads/295035085/main/02.gif' width='215' height='68' alt='Азбука вкуса' border='0' style='display: block;'></a>
                                        </font>
                                    </td>
                                    <td width='330' height='95' align='right' valign='middle'>
                                        <table width='330' height='95' border='0' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td width='330' height='45' align='right' valign='bottom'>
                                                    <font style='font-family: Verdana, Arial; font-size: 20px; color: #4E731F;'>
                                                        <img src='http://link.av.ru/custloads/295035085/main/03.gif' width='243' height='30' alt='+7 (495) 223-0200' border='0' style='display: block;'>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width='330' height='5' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                            </tr>
                                            <tr>
                                                <td width='330' height='40' align='right' valign='top'>
                                                    <font style='font-family: Verdana, Arial; font-size: 14px; color: #7B7B7B;'>
                                                        Приём заказов с&nbsp;9:00 до&nbsp;21:00
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width='20' height='95' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width='700' height='47' style='background: #4C731D;' bgcolor='#4C731D' align='center' valign='top'>
                            <table width='700' height='47' border='0' cellpadding='0' cellspacing='0'>
                                <tr>
                                    <td width='98' height='47' align='center' valign='top'>
                                        <font style='font-family: Verdana, Arial; font-size: 12px; color: #ffffff;'>
                                            <a href='https://av.ru/food/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #ffffff;'><img src='http://link.av.ru/custloads/295035085/main/04.gif' width='98' height='47' alt='Продукты' border='0' style='display: block;'></a>
                                        </font>
                                    </td>
                                    <td width='137' height='47' align='center' valign='top'>
                                        <font style='font-family: Verdana, Arial; font-size: 12px; color: #ffffff;'>
                                            <a href='https://av.ru/nonfood/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #ffffff;'><img src='http://link.av.ru/custloads/295035085/main/05.gif' width='137' height='47' alt='Товары для дома' border='0' style='display: block;'></a>
                                        </font>
                                    </td>
                                    <td width='80' height='47' align='center' valign='top'>
                                        <font style='font-family: Verdana, Arial; font-size: 12px; color: #ffffff;'>
                                            <a href='https://av.ru/ideas/reciple_list/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #ffffff;'><img src='http://link.av.ru/custloads/295035085/main/06.gif' width='80' height='47' alt='Рецепты' border='0' style='display: block;'></a>
                                        </font>
                                    </td>
                                    <td width='99' height='47' align='center' valign='top'>
                                        <font style='font-family: Verdana, Arial; font-size: 12px; color: #ffffff;'>
                                            <a href='https://av.ru/personal/delivery_products/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #ffffff;'><img src='http://link.av.ru/custloads/295035085/main/07.gif' width='99' height='47' alt='О доставке' border='0' style='display: block;'></a>
                                        </font>
                                    </td>
                                    <td width='145' height='47' align='center' valign='top'>
                                        <font style='font-family: Verdana, Arial; font-size: 12px; color: #ffffff;'>
                                            <a href='https://av.ru/discount/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #ffffff;'><img src='http://link.av.ru/custloads/295035085/main/08.gif' width='145' height='47' alt='Спецпредложения' border='0' style='display: block;'></a>
                                        </font>
                                    </td>
                                    <td width='141' height='47' align='center' valign='top'>
                                        <font style='font-family: Verdana, Arial; font-size: 12px; color: #ffffff;'>
                                            <a href='https://av.ru/personal/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #ffffff;'><img src='http://link.av.ru/custloads/295035085/main/09.gif' width='141' height='47' alt='Личный кабинет' border='0' style='display: block;'></a>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width='700' height='20' align='center' valign='top'>
                            <img src='http://link.av.ru/custloads/295035085/main/10.gif' width='700' height='11' alt='' border='0' style='display: block;'>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana, Arial; font-size: 22px; line-height: 26.4px; color: #000000; padding-bottom: 20px;">
                            <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$" target="_blank"><img style="display: block; border: none;" width="700" height="300" src="banner.jpg" alt="Вы кое-что забыли! Вкусные продукты ждут вас на av.ru!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td width='700' align='center' valign='top'>
                            <table width='700' border='0' cellpadding='0' cellspacing='0'>
                                <tr>
                                    <td width='20' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                    <td width='660' align='left' valign='top'>
                                        <table width='660' border='0' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td width='660' style='line-height: 26.4px;' align='left' valign='top'>
                                                    <font style='font-family: Verdana, Arial; font-size: 22px; line-height: 26.4px; color: #000000;'>
                                                        Здравствуйте!
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width='660' height='20' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                            </tr>
                                            <tr>
                                                <td width='660' style='line-height: 15.6px;' align='left' valign='top'>
                                                    <font style='font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000;'>
                                                        Не отказывайте себе в простом удовольствии от вкусной покупки! Ваша корзина с товарами ждёт вас в интернет-магазине <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a>.
                                                    </font>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td width='660' height='20' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                            </tr>
                                            <tr>
                                                <td width='660' style='line-height: 26.4px;' align='left' valign='top'>
                                                    <font style='font-family: Verdana, Arial; font-size: 18px; line-height: 26.4px; color: #000000;'>
                                                        В вашей корзине:
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width='20' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width='700' height='25' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                    </tr>
                    <tr>
                        <td width='700' height='1' style='background: #b9b9b9;' bgcolor='#b9b9b9' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                    </tr>
                    <tr>
                        <td width='700' height='25' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                    </tr>
                    <tr>
                        <td align="center">
                            %%placeholder%%
                        </td>
                    </tr>
                </table>
                <table width='700' border='0' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td width='700' height='25' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                    </tr>
                    <tr>
                        <td width='208' height='51' align='center' valign='top'>
                            <font style='font-family: Verdana, Arial; font-size: 18px; color: #ffffff;'>
                                <a href='https://av.ru/cart/?utm_source=newsletter&utm_medium=email&utm_campaign=abandoned_cart&rr_setemail=$pers_3$' style='color: #7BBB37; text-decoration: underline;'><img src='btn-order.jpg' width='208' height='51' alt='Завершить оформление заказа' border='0' style='vertical-align: top; border: none;'></a>
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td width='700' height='20' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                    </tr>
                    <tr>
                        <td width='700' height='1' style='background: #E5E5E5;' bgcolor='#E5E5E5' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                    </tr>
                    <tr>
                        <td width='700' align='center' valign='top'>
                            <table width='700' border='0' cellpadding='0' cellspacing='0'>
                                <tr>
                                    <td width='20' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                    <td width='661' align='center' valign='top'>
                                        <table width='661' border='0' cellpadding='0' cellspacing='0'>
                                            <tr>
                                                <td width='661' height='20' align='center' valign='top'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                            </tr>
                                            <tr>
                                                <td width='661' align='left' valign='middle'>
                                                    <table width='661' border='0' cellpadding='0' cellspacing='0'>
                                                        <tr>
                                                            <td width='446' align='left' valign='middle'>
                                                                <font style='font-family: Verdana, Arial; font-size: 10px; color: #7c7c7c;'>
                                                                    Данное письмо содержит информацию для входа в Ваш личный кабинет, пожалуйста, не пересылайте его третьим лицам!
                                                                    <br>Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                                    <br>Вы получили это письмо, так как ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по <a href="https://av.ru/unsubscribe?reverse=1&uid=$pers_3$&token=$pers_50369$" style="color: rgb(124, 124, 124);">ссылке</a>. Ваш электронный адрес будет удален из базы в течение 24 часов.
                                                                </font>
                                                            </td>
                                                            <td width='20' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                                            <td width='195' align='left' valign='middle'>
                                                                <table width='195' height='54' border='0' cellpadding='0' cellspacing='0'>
                                                                    <tr>
                                                                        <td width='195' height='23' align='left' valign='top'>
                                                                            <font style='font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000;'>
                                                                                Следуйте за&nbsp;нами:
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width='195' height='31' align='left' valign='top'>
                                                                            <table width='195' height='125' border='0' cellpadding='0' cellspacing='0'>
                                                                                <tr>
                                                                                    <td width='41' height='25' align='left' valign='top'>
                                                                                        <font style='font-family: Verdana, Arial; font-size: 18px; color: #3B589E;'>
                                                                                            <a href='https://www.facebook.com/AzbukaVkusa' style='color: #3B589E;'><img src='http://link.av.ru/custloads/295035085/main/18.gif' width='31' height='31' alt='f' border='0' style='display: block;'></a>
                                                                                        </font>
                                                                                    </td>
                                                                                    <td width='41' height='31' align='left' valign='top'>
                                                                                        <font style='font-family: Verdana, Arial; font-size: 18px; color: #00ACED;'>
                                                                                            <a href='https://twitter.com/azbukavkusa' style='color: #00ACED;'><img src='http://link.av.ru/custloads/295035085/main/19.gif' width='31' height='31' alt='t' border='0' style='display: block;'></a>
                                                                                        </font>
                                                                                    </td>
                                                                                    <td width='41' height='31' align='left' valign='top'>
                                                                                        <font style='font-family: Verdana, Arial; font-size: 18px; color: #3D739C;'>
                                                                                            <a href='https://instagram.com/azbukavkusa/' style='color: #3D739C;'><img src='http://link.av.ru/custloads/295035085/main/21.gif' width='31' height='31' alt='ins' border='0' style='display: block;'></a>
                                                                                        </font>
                                                                                    </td>
                                                                                    <td width='41' height='31' align='left' valign='top'>
                                                                                        <font style='font-family: Verdana, Arial; font-size: 18px; color: #B62025;'>
                                                                                            <a href='https://vk.com/azbukavkusa_ru' style='color: #B62025;'><img src='http://link.av.ru/custloads/295035085/mail_vk.png' width='31' height='31' alt='yt' border='0' style='display: block;'></a>
                                                                                        </font>
                                                                                    </td>
                                                                                    <td width='31' height='31' align='left' valign='top'>
                                                                                        <font style='font-family: Verdana, Arial; font-size: 18px; color: #B62025;'>
                                                                                            <a href='http://www.youtube.com/user/azbukav' style='color: #B62025;'><img src='http://link.av.ru/custloads/295035085/main/20.gif' width='31' height='31' alt='yt' border='0' style='display: block;'></a>
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width='661' height='50' align='left' valign='middle'>
                                                    <font style='font-family: Verdana, Arial; font-size: 12px; color: #000000;'>
                                                        &copy;&nbsp;Азбука Вкуса, 2016
                                                    </font>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                    <td width='19' align='center' valign='middle'><img src='http://link.av.ru/custloads/295035085/main/1.png' width='1' height='1' alt='' border='0' style='display: block;'></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="https://link.av.ru/mo/$uid$_295035085_999509_$llid$.gif" height="2" width="2" border="0"></body>

</html>
