<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                            С наступающим Новым годом!
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" background="http://link.kolesa.kz/custloads/294943074/md_299413.gif" bgcolor="#fff0d9" width="640" height="430" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_299413.gif) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:430px;">
                                <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_299413.gif" color="#fff0d9" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table align="center" width="68%" style="min-width: 300px;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 26px; padding-bottom: 18px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 18px; padding-bottom: 7px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none;" target="_blank" href="http://kolesa.kz/"><img alt="КОЛЁСА" src="http://link.kolesa.kz/custloads/294943074/md_299422.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="border-right:1px solid #625f59; border-left: 1px solid #625f59;  padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none;" target="_blank" href="http://krisha.kz/"><img alt="КРЫША" src="http://link.kolesa.kz/custloads/294943074/md_299420.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px; width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none;" target="_blank" href="https://market.kz/"><img alt="МАРКЕТ" src="http://link.kolesa.kz/custloads/294943074/md_299410.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 39px; line-height: 39px; font-family: cursive;">
                                        <img src="http://link.kolesa.kz/custloads/294943074/md_299412.png" style="color: #ff5c1f; max-width: 375px !important; width: 100% !important; height: auto !important;" alt="С наступающим Новым годом"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-bottom: 24px; padding-top: 5px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                        Всеми любимые герои самого новогоднего фильма «Ирония судьбы, или С лёгким паром» по традиции под Новый год ходят в баню...
                                        <br/>А объединённая компания &laquo;Колёса, Крыша, Маркет&raquo; запускает бонусную акцию и рассказывает о ключевых проектах уходящего года.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="http://link.kolesa.kz/custloads/294943074/md_299411.gif" bgcolor="#4fc8e0" width="640" height="198" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_299411.gif) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:198px;">
                                <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_299411.gif color="#4fc8e0" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="94%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 24px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Пополните баланс личного кабинета
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 4px; padding-bottom: 4px; font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        <strong>и получите бонус +40%</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 10px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        к сумме платежа
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" style="padding-bottom: 9px; padding-right: 5px; padding-left: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        Пополнить
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" style="padding-bottom: 9px; padding-right: 5px; padding-left: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://kolesa.kz/passport/account-fill/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:80px;" arcsize="50%" strokecolor="#ffffff" fillcolor="#4fc8e0">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Колёса</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://kolesa.kz/passport/account-fill/" style="background-color:#4fc8e0;border:1px solid #ffffff; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; color:#ffffff;display:inline-block;font-family: Verdana, Arial, sans-serif;font-size:16px;line-height:28px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;mso-hide:all;">Колёса</a></div>
                                                    </td>
                                                    <td height="28" style="padding-bottom: 9px; padding-right: 5px; padding-left: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://krisha.kz/passport/account-fill" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:80px;" arcsize="50%" strokecolor="#ffffff" fillcolor="#4fc8e0">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Крыша</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://krisha.kz/passport/account-fill" style="background-color:#4fc8e0;border:1px solid #ffffff; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; color:#ffffff;display:inline-block;font-family: Verdana, Arial, sans-serif;font-size:16px;line-height:28px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;mso-hide:all;">Крыша</a></div>
                                                    </td>
                                                    <td height="28" style="padding-bottom: 9px; padding-right: 5px; padding-left: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="https://market.kz/cabinet/account/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:80px;" arcsize="50%" strokecolor="#ffffff" fillcolor="#4fc8e0">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Маркет</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="https://market.kz/cabinet/account/" style="background-color:#4fc8e0;border:1px solid #ffffff; -webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; color:#ffffff;display:inline-block;font-family: Verdana, Arial, sans-serif;font-size:16px;line-height:28px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;mso-hide:all;">Маркет</a></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Акция действует до 15 января
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">
                            <img style="display: block; border:none;" src="http://link.kolesa.kz/custloads/294943074/md_299414.gif" width="100%" height="30" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding-top: 25px; padding-bottom: 25px; border-bottom: 1px dashed #bfbfbf;">
                                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        В уходящем году мы запустили несколько новых сервисов, улучшили работу всех наших продуктов на мобильных устройствах, повысили их стабильность и скорость. Наша аудитория продолжает расти – сейчас продукты компании суммарно посещают более 6 млн человек в месяц. Перемены коснулись и компании в целом: мы перевели печатные издания в онлайн и переехали в новый офис, который мотивирует нас делать «Колёса», «Крышу» и «Маркет» ещё лучше.
                                                        <br/><br/>Сегодня мы хотим рассказать вам о наиболее важных изменениях, которые помогут каждому легко и доступно продать и купить всё, что он пожелает!
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- начало блока с колёса -->
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding-top: 22px; padding-bottom: 28px;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a style="text-decoration:none;" target="_blank" href="http://kolesa.kz/"><img alt="КОЛЁСА" src="http://link.kolesa.kz/custloads/294943074/md_299408.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299399.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    Мы запустили сервис «Проверено Колёсами», который помогает владельцу авто продать его быстрее, а покупателям приобрести подержанный автомобиль с уверенностью в его техническом состоянии. В нашей базе уже <a href="http://kolesa.kz/uslugi/sto-avtoservisy/" target="_blank" style="color: #0070cc; text-decoration: underline;">больше 3 000</a> проверенных на СТО машин, и каждый день к ним добавляется около 100 автомобилей. Проверку можно <a href="http://kolesa.kz/uslugi/sto-avtoservisy/" target="_blank" style="color: #0070cc; text-decoration: underline;">пройти бесплатно</a> в 13 городах Казахстана на 30 партнёрских СТО!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299400.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    Мы переработали раздел «<a href="http://kolesa.kz/zapchasti/" target="_blank" style="color: #0070cc; text-decoration: underline;">Запчасти</a>», который является вторым по популярности на «Колёсах». Изменили правила размещения объявлений, добавили подсказки в текстовом поиске и сделали его основным инструментом для покупателя. Продавцы уже оценили эти изменения, объём предложений вырос более чем в 2 раза. Теперь найти нужную запасную часть для вашего авто быстрее и проще!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299401.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    Наше мобильное приложение «Колёса» было установлено более 3 млн раз и второй раз подряд стало лучшим приложением Казахстана! <a href="http://kolesa.kz/promo/mobile/android/" target="_blank" style="color: #0070cc; text-decoration: underline;">Новая версия</a> приложения под Android была запущена в ноябре этого года. Более полумиллиона казахстанцев уже оценили его удобство и скорость работы. Попробуйте и вы!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                        <a target="_blank" href="http://kolesa.kz/"><img width="180" height="40" alt="ПЕРЕЙТИ НА КОЛЁСА" src="http://link.kolesa.kz/custloads/294943074/md_299396.gif" style="vertical-align:top; font-weight:bold; width: 180px; height: 40px; line-height: 40px; text-align: center; color: #ffffff; background: #ff9a00; text-decoration:none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец блока с колёса -->
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px;">
                                            <img width="100%" height="30" alt="" src="http://link.kolesa.kz/custloads/294943074/md_299414.gif" style="display: block; border:none;">
                                        </td>
                                    </tr>
                                    <!-- начало блока с крыша -->
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding-top: 15px; padding-bottom: 28px;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a href="http://krisha.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; font-size: 24px; line-height: 27px; width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_299409.png" alt="КРЫША"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299402.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    Новая мобильная версия сайта «Крыша» делает выбор недвижимости удобнее, когда вы в дороге. Также мы разработали приложения для <a href="http://krisha.kz/promo/mobile/ios" target="_blank" style="color: #0070cc; text-decoration: underline;">iOS</a> и <a href="http://krisha.kz/promo/mobile/android" target="_blank" style="color: #0070cc; text-decoration: underline;">Android</a>, которые помогут продать и купить недвижимость в привычном интерфейсе вашей любимой операционной системы. Приложения уже установили более 500 000 человек.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299403.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    <a href="http://krisha.kz/a/map/?cat=sell.flat&on_map=1&zoom=10&lat=43.244100000024005&lon=76.90569999999994" target="_blank" style="color: #0070cc; text-decoration: underline;">Поиск по карте</a> стал более удобным и полным. Мы добавили автоматическое распознавание адреса при подаче объявлений, теперь отметка на карте есть почти у половины объявлений. В следующем году мы продолжим развивать это направление: местоположение объекта станет обязательным, а на карте появится дополнительная информация об инфраструктуре районов.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299404.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    Проверка номера телефона через SMS при подаче объявления для риэлторов помогла повысить качество базы и сократить количество дублирующих объявлений. В ближайших планах разработка специального продукта для профессиональных продавцов на рынке недвижимости Казахстана. Следите за нашими анонсами!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                        <a target="_blank" href="http://krisha.kz/"><img width="180" height="40" alt="ПЕРЕЙТИ НА КРЫШУ" src="http://link.kolesa.kz/custloads/294943074/md_299397.gif" style="vertical-align:top; font-weight:bold; width: 180px; height: 40px; line-height: 40px; text-align: center; color: #ffffff; background: #6c94f4; text-decoration:none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец блока с крыша -->
                                    <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px;">
                                            <img width="100%" height="30" alt="" src="http://link.kolesa.kz/custloads/294943074/md_299414.gif" style="display: block; border:none;">
                                        </td>
                                    </tr>
                                    <!-- начало блока с крыша -->
                                    <tr>
                                        <td bgcolor="#ffffff" style="padding-top: 15px; padding-bottom: 28px;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; min-height: auto !important; color: #000000; font-weight:bold; text-transform: uppercase;" src="market-logo.png" alt="МАРКЕТ"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299405.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    Аудитория проекта «Маркет» выросла в несколько раз, за год его услугами воспользовались более 5 млн человек. Продать ненужные вещи или найти заказчика на ваши услуги стало ещё проще!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299406.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    Мы существенно доработали <a href="https://market.kz/a/search/?term=" target="_blank" style="color: #0070cc; text-decoration: underline;">поиск</a> и <a href="https://market.kz/a/new/" target="_blank" style="color: #0070cc; text-decoration: underline;">подачу</a> объявлений на «Маркете». Вы можете сами оценить, насколько удобнее стало найти нужный товар или услугу с помощью поисковых подсказок, и как быстро можно создать эффективное объявление с рекомендациями формы подачи. <a href="https://market.kz/cabinet" target="_blank" style="color: #0070cc; text-decoration: underline;">Личный кабинет</a> теперь позволяет управлять большим количеством объявлений, чем пользуются сотни продавцов с онлайн-продажей товаров.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 26px;">
                                                        <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="20%" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_299407.gif" style="width: 100% !important; max-width: 120px !important; height: auto !important; display: block; border: none;" alt=""/>
                                                                </td>
                                                                <td width="80%" style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                    «Маркетом» теперь удобно пользоваться как на широком экране компьютера, так и на смартфонах и планшетах в мобильной версии. Подача объявления с телефона занимает всего несколько минут! Продавайте ненужные вещи и покупайте полезные дешевле, в наступающем году это будет как никогда актуально ;)
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                        <a target="_blank" href="https://market.kz/"><img width="180" height="40" alt="ПЕРЕЙТИ НА МАРКЕТ" src="http://link.kolesa.kz/custloads/294943074/md_299398.gif" style="vertical-align:top; font-weight:bold; width: 180px; height: 40px; line-height: 40px; text-align: center; color: #ffffff; background: #6c94f4; text-decoration:none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- конец блока с крыша -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 50px; padding-bottom: 50px;">
                            <table width="87.5%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        <strong>Спасибо, что были с нами в этом году!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Обещаем и дальше приятно удивлять вас новыми сервисами и улучшениями, которые расширяют ваши возможности в повседневной жизни. С праздником!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="https://suite7.emarsys.net/custloads/294943074/md_237221.gif?cacheId=1442926491744" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237215.gif?cacheId=1442926445439" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237216.gif?cacheId=1442926461693" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="166">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td height="24" style=" font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                            Мы в социальных сетях:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="170">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 170px;">
                                <table width="170" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="24" height="24" alt="VK" src="https://suite7.emarsys.net/custloads/294943074/md_237224.gif?cacheId=1442926973576" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="24" height="24" alt="fb" src="https://suite7.emarsys.net/custloads/294943074/md_237217.gif?cacheId=1442926929956" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://plus.google.com/+MarketKz/posts"><img width="24" height="24" alt="g+" src="https://suite7.emarsys.net/custloads/294943074/md_237219.gif?cacheId=1442926901891" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/MarketKz"><img width="24" height="24" alt="tw" src="https://suite7.emarsys.net/custloads/294943074/md_237222.gif?cacheId=1442926652921" style="display: block;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                                    </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>

</body></html>