<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#5a84b7;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    table[class=half-width-width], img[class=half-width], td[class=half-width], div[class=half-width] {
		width:50% !important;
		height:auto !important;
	}
    table[class=w165] {
		width:165px !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: #5a84b7;" bgcolor="#5a84b7" text="#000000" yahoo="fix">

<div style="background-color: #5a84b7;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/bg-email.gif" color="#5a84b7"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/bg-email.gif" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/bg-email.gif) center top;">

<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
     
     <tbody><tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                 <tbody>
                 <tr>
                    <td style="font-size: 1px; line-height: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">

                    </td>
                </tr>
                <!--<tr>
                    <td style="padding-right: 8px; padding-left: 8px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                        Письмо отображается некорректно? <a href="http://link.mebel.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: rgb(7, 7, 7); text-decoration: underline;">Нажмите сюда</a> для просмотра.
                    </td>
                </tr>-->
                <tr>
                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    <a target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_866" style="color: rgb(31, 27, 28); text-decoration: none;"><img height="47" style="vertical-align: top; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338751.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                </td>
                                <td style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 0, 0); padding-left: 10px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    <strong>Мебель и кухни <br>по индивидуальным проектам</strong>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
             </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
     
 </tbody></table>

<!-- decor header-line start -->
<table cellpadding="0" cellspacing="0" border="0" height="4" width="100%">
     <tbody><tr>
        <td background="http://link.mebel.ru/custloads/761427769/md_338753.gif" bgcolor="#005D9F" valign="top" style="font-size: 0px; line-height: 0; background: url(http://link.mebel.ru/custloads/761427769/md_338753.gif) center top;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:4px;">
                <v:fill type="tile" src="http://link.mebel.ru/custloads/761427769/md_338753.gif" color="#005D9F" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
             
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
 </tbody></table>
<!-- decor header-line end -->

<table cellpadding="0" cellspacing="0" width="100%">
         <tbody><tr>
            <td align="center" width="640" style="width: 640px; padding-top: 30px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                     <tbody>
                     <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 9px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                        прехедер
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 7px; padding-right: 7px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" height="16" width="100%">
                                                        <tr>
                                                            <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-gorizontal.gif" bgcolor="#ffffff" width="626" height="16" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-gorizontal.gif);">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:626px;height:16px;">
                                                                    <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-gorizontal.gif" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="511">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-vertical.gif" bgcolor="#ffffff" width="16" height="511" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-vertical.gif);">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:16px;height:511px;">
                                                                    <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-vertical.gif" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                            <td align="center" style="padding-top: 16px; padding-bottom: 16px;">
                                                                <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 6%; font-size: 36px; line-height: 41px; font-family: Arial, Helvetica, sans-serif; color: #1e1a1b; text-align: center; text-transform: uppercase;">
                                                                            <strong style="text-transform: uppercase;">Пришла пора выбрать</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 16px; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                                            Вы совсем не открываете наши письма, и это грустно, <span style="white-space: nowrap;">но&nbsp;мы</span> не любим навязываться. Может, стоит отписать вас от них?
                                                                            <br><br>Но тогда вы не будете получать информацию о наших специальных предложениях, скидках и совершенно точно пропустите новинки.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 7%;  font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-transform: uppercase;">
                                                                            <div><!--[if mso]>
                                                                                <v:rect href="https://www.mebel.ru/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:47px;v-text-anchor:middle;width:245px;" stroke="f" fillcolor="#fc5a72">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a target="_blank" href="https://www.mebel.ru/" style="background-color:#fc5a72;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:16px;font-weight:bold;line-height:47px;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;">Оставьте меня в базе</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: #3664b9; text-align: left;">
                                                                            <strong>Давайте так.</strong>
                                                                            <em>Если вы проигнорируете это письмо, мы удалим вас из базы,
                                                                                <br>а если нажмёте на кнопку выше &mdash; оставим.</em>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-vertical.gif" bgcolor="#ffffff" width="16" height="511" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-vertical.gif);">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:16px;height:511px;">
                                                                    <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-vertical.gif" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" height="16" width="100%">
                                                        <tr>
                                                            <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-gorizontal.gif" bgcolor="#ffffff" width="626" height="16" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-gorizontal.gif);">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:626px;height:16px;">
                                                                    <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170803_chistka_bazy/decor-bg-gorizontal.gif" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <tbody>
                                 <tr>
                                     <td style="padding-top: 24px;">
                                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td valign="top" width="33.3%" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_879" target="_blank"><img style="display: block; border: none;" src="ico-catalog.png" width="48" height="48" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_880" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Электронный <br />каталог</a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td valign="top" width="33.3%" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_881" target="_blank"><img style="display: block; border: none;" src="ico-video.png" width="48" height="48" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_882" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Видео-ролик <br />о Mr.Doors</a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td valign="top" width="33.3%" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_883" target="_blank"><img style="display: block; border: none;" src="ico-quarantee.png" width="48" height="48" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_884" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Сроки <br />и гарантии</a>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                             </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 
                                 <tbody><tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 13px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229);">
                                        <table width="91%" cellpadding="0" cellspacing="0" border="0">
                                             
                                             <tbody><tr>
                                                <td align="center" style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div class="half-width" style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table class="full-width" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_885" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Прихожие</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_886" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гостиные</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div class="half-width" style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table class="full-width" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_887" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Кухни</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_888" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Студии</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div class="half-width" style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table class="full-width" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_889" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Детские</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_890" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Спальни</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div class="half-width" style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table class="full-width" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_891" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гардеробные</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_892" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Шкафы</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div class="half-width" style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table class="full-width" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_893" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Офис</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_894" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Интерьеры</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                            <table>
                                 
                                 <tbody><tr>
                                    <td align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="padding-right: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td align="left" style="padding-right: 9px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_895" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-vk.png" width="24" height="24" alt="Vk" /></a>
                                                </td>
                                                <td align="left" style="padding-right: 9px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_896" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-fb.png" width="24" height="24" alt="f" /></a>
                                                </td>
                                                <td align="left" style="padding-right: 9px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_897" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-yt.png" width="24" height="24" alt="You Tube" /></a>
                                                </td>
                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_898" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-ok.png" width="24" height="24" alt="OK" /></a>
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tbody><tr>
                                    <td style="padding-bottom: 6px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                                    2004 &ndash; 2017 Мебель и кухни на заказ от Mr.Doors (Мистер Дорс)
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_899" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ffffff; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </td>
                    </tr>
                     
                 </tbody></table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
</tbody>
</table>
            </td>
        </tr>
     </tbody>
    </table>
</div>
</body>
</html>