<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="93.75%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-bottom: 4px; padding-top: 14px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Покупайте подарки умницам и красавицам в &quot;М.Видео&quot;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 3px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160302_present_zone_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/podarki-k-8-marta?reff=Action_mail_email_a_20160302_present_zone_a_banner_podarki_umnicam_i_krasavicam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_banner_podarki_umnicam_i_krasavicam" target="_blank"><img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/banner-top.gif" title="Подарки умницам и красавицам!" alt="Подарки умницам и красавицам!"></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td bgcolor="#ff0308" style="font-size: 0; text-align: center; border:1px solid #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" width="33.3%" height="40" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; font-weight:bold;">
                                                    <a href="http://www.mvideo.ru/promo/podarki-k-8-marta-do-3-000-r-mark27901654?reff=Action_mail_email_a_20160302_present_zone_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_head_menu" target="_blank" style="color: #ffffff; text-decoration: none; font-weight:bold;"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/nav-item-img01.gif" width="72" height="40" alt="До 3 000 р." title="До 3 000 р."  /></a>
                                                </td>
                                                <td align="center" width="33.3%" height="40" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; font-weight:bold; border-right:1px solid #ffffff; border-left:1px solid #ffffff;">
                                                    <a href="http://www.mvideo.ru/promo/podarki-k-8-marta-ot-3-000-do-10-000-r-mark27901653?reff=Action_mail_email_a_20160302_present_zone_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_head_menu" target="_blank" style="color: #ffffff; text-decoration: none; font-weight:bold;"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/nav-item-img02.gif" width="134" height="40" alt="От 3 000 до 10 000 р." title="От 3 000 до 10 000 р."  /></a>
                                                </td>
                                                <td align="center" width="33.3%" height="40" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; font-weight:bold;">
                                                    <a href="http://www.mvideo.ru/promo/podarki-k-8-marta-ot-10-000-r-mark27901655?reff=Action_mail_email_a_20160302_present_zone_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_head_menu" target="_blank" style="color: #ffffff; text-decoration: none; font-weight:bold;"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/nav-item-img03.gif" width="77" height="40" alt="От 10 000 р." title="От 10 000 р." /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td bgcolor="#ff0308" style="padding-bottom: 15px; font-size: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20160302_present_zone/decor-img-top.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/podarki-k-8-marta?reff=Action_mail_email_a_20160302_present_zone_a_btn_choose_now&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_btn_choose_now" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#ee1c29">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/podarki-k-8-marta?reff=Action_mail_email_a_20160302_present_zone_a_btn_choose_now&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_btn_choose_now" title="Выбрать сейчас" style="background-color:#ee1c29;border-radius:4px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Выбрать сейчас</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="276" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:276px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-top: 6px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/ljubimoy?reff=Action_mail_email_a_20160302_present_zone_a_img_link_lubimoi&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_img_link_lubimoi" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/img01.gif" width="285" height="185" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 17px;">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" height="33" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                <strong>Любимой</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/ljubimoy?reff=Action_mail_email_a_20160302_present_zone_a_detail_link_lubimoi&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_detail_link_lubimoi" target="_blank" style="color: #000000; text-decoration:none;"><strong>Подробнее <img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/></strong></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="276" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:276px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-top: 6px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/mamam?reff=Action_mail_email_a_20160302_present_zone_a_img_link_mamam_i_babushkam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_img_link_mamam_i_babushkam" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/img02.gif" width="285" height="185" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 17px;">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" height="33" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                <strong>Мамам и бабушкам</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/mamam?reff=Action_mail_email_a_20160302_present_zone_a_detail_link_mamam_i_babushkam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_detail_link_mamam_i_babushkam" target="_blank" style="color: #000000; text-decoration:none;"><strong>Подробнее <img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/></strong></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="276" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:276px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-top: 6px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/detyam?reff=Action_mail_email_a_20160302_present_zone_a_img_link_detyam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_img_link_detyam" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/img03.gif" width="285" height="185" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 17px;">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" height="33" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                <strong>Детям</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/detyam?reff=Action_mail_email_a_20160302_present_zone_a_detail_link_detyam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_detail_link_detyam" target="_blank" style="color: #000000; text-decoration:none;"><strong>Подробнее <img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/></strong></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="276" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:276px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160302_present_zone/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-top: 6px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/kollegam?reff=Action_mail_email_a_20160302_present_zone_a_img_link_kollegam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_img_link_kollegam" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/img04.gif" width="285" height="185" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 17px;">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" height="33" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                <strong>Коллегам</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/promo/podarki-k-8-marta/kollegam?reff=Action_mail_email_a_20160302_present_zone_a_detail_link_kollegam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_detail_link_kollegam" target="_blank" style="color: #000000; text-decoration:none;"><strong>Подробнее <img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/></strong></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 20px; font-size: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20160302_present_zone/decor-img-bottom.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 6px; font-size: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20160302_present_zone/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Акции
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 40px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 6px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://www.mvideo.ru/promo/lyubimaya-rassrochka?reff=Action_mail_email_a_20160302_present_zone_a_action_lubimaya_rassrochka&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_action_lubimaya_rassrochka" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/action-img01.gif" width="300" height="278" alt="Изображение акции" title=""/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="285" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-top: 25px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                        <strong>Любимая рассрочка</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height: 18px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        С 9 февраля по 8 марта выбирайте оптимальные для вас периоды погашения 0·24 или 0·12. 0% переплаты и 0 руб. первый взнос! Заказывайте на сайте или выбирайте в магазине. Дарите с любовью, платите с лёгкостью!
                                                        <br/><br/><a href="http://www.mvideo.ru/promo/lyubimaya-rassrochka?reff=Action_mail_email_a_20160302_present_zone_a_detail_link_action_lubimaya_rassrochka&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_detail_link_action_lubimaya_rassrochka" target="_blank" style="color: #000000; text-decoration:none;"><strong>Подробнее <img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/><img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/></strong></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 40px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="290" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-top: 25px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                        <strong>1000 подарков по суперценам!</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height: 18px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        С 24 февраля по 8 марта ‒ тысяча подарков по суперценам на Mvideo.ru и в магазинах! Ищите товары со знаком акции.
                                                        <br/><br/><a href="http://www.mvideo.ru/promo/1000-podarkov-po-supertsenam?reff=Action_mail_email_a_20160302_present_zone_a_action_1000_podarkov&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_action_1000_podarkov" target="_blank" style="color: #000000; text-decoration:none;"><strong>Подробнее <img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/><img style="color: #ff0000; border:none; vertical-align: middle;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/red-arrow-right.gif" width="6" height="8" alt="&gt;"/></strong></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 6px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://www.mvideo.ru/promo/1000-podarkov-po-supertsenam?reff=Action_mail_email_a_20160302_present_zone_a_detail_link_action_1000_podarkov&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_detail_link_action_1000_podarkov" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/action-img02.gif" width="300" height="278" alt="Изображение акции" title=""/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 6px; padding-top: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20160302_present_zone/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Новинки
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/lee-stafford?reff=Action_mail_email_a_20160302_present_zone_a_banner_lee_staford&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_banner_lee_staford"><img src="http://static.mvideo.ru/emarsis/20160302_present_zone/banner-bottom01.jpg" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" title="Lee Stafford: теперь и в России" alt="Lee Stafford: теперь и в России"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/10-fotokartochek-v-podarok-pri-pokupke-instax-mini-8-v-malinovom-cvete?reff=Action_mail_email_a_20160302_present_zone_a_banner_instax&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_banner_instax"><img src="http://static.mvideo.ru/emarsis/20160302_present_zone/banner-bottom02.jpg" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" title="Такой соблазнительный малиновый... И фотокарточки в подарок!" alt="Такой соблазнительный малиновый... И фотокарточки в подарок!"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- начало блока с всеми видами продукции -->
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20160302_present_zone/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                    </td>
                                </tr>
                                <tr>
                                <td style="font-size: 0; text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                    <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                    <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                        <br/><strong>Ноутбуки</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                        <br/><strong>Планшеты</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                        <br/><strong>Apple</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                        <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                        <br/><strong>Электронные книги</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                        <br/><strong>Фото и видео</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                        <br/><strong>Аудио</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                        <br/><strong>Красота и здоровье</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                        <br/><strong>Техника для кухни</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                        <br/><strong>Бытовая техника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                        <br/><strong>Автотехника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                        <br/><strong>Игры и развлечения</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                        <br/><strong>Компьютерные <br/>программы</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160302_present_zone_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                        <br/><strong>Аксессуары</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока с всеми видами продукции -->
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://contact.mvideo.ru/u/register_bg.php?owner_id=303739311&f=1794&key_id=3&optin=n&inp_3=$Email$&landing=http://mvideo.ru/cancel-subscribe-temporary/?reff=Action_mail_email_a_20160302_present_zone_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160302_present_zone_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160302_present_zone_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160302_present_zone&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160302_present_zone/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>