<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr><!-- preheader -->
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: left;">

                                    </td>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                            <table width="660" cellspacing="0" cellpadding="0">
                                 
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/ideas/promoakcii/velikij-post2017/" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                     
                </table>
            </div>
        </td>
    </tr>

    <!-- promo-box start -->
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                    <tr>
                        <td height="300" align="center" style="color: #b5a81b; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                            <a href="https://av.ru/ideas/promoakcii/velikij-post2017/" target="_blank" style="color: #b5a81b; text-decoration: underline;"><img width="700" height="300" style="display: block; border: none;" src="images/banner-top.jpg" alt="Великий пост с интернет-магазином Азбука Вкуса"></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                               <tr>
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                 <tr>
                                    <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Пусть ваш постный стол будет сытным и разнообразным! Всех, кто соблюдает Великий пост, в интернет-магазине <a href="https://av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a> ждут готовые завтраки, обеды и ужины, а также разнообразные <a href="https://av.ru/collections/post_cooking" target="_blank" style="color: #000000; text-decoration: underline;">постные продукты</a>: крупы, овощи и фрукты, сладости, орехи и напитки!
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!--  ЗАКУСКИ  -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="30" src="images/title-gotovye-blyuda.png" alt="Готовые блюда">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <!--foto tovara 1-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 1-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/143213/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-vinigret.jpg" alt="Фотография товара"></a>

                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 2-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 2-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/342303/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-draniki.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 3-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 3-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/218950/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-sup-pyure.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 1-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Винегрет с квашеной капустой от бренд-шефа АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 2-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Драники из картофеля с капустой жареные Уже Готово 190 г
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 3-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Суп-пюре из тыквы, &laquo;Считаем калории&raquo;, 300 г
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 1-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">54</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 100 г
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/143213/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 2-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">87</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (190 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/342303/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 3-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">148</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (300 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/218950/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <!--foto tovara 4-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 4-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/254598/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-golubci.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 5-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 5-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/270963/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-ragu.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 6-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 6-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/193365/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-ovoshi-pechenye.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 4-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Голубцы постные 250г Уже Готово
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 5-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Рагу овощное с кедровыми орешками от бренд-шефа АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 6-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Овощи запеченные от бренд-шефа АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 4-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">154</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (250 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 4-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/254598/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 5-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">495</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (500 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 5-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/270963/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 6-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">990</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (500 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 6-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/193365/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/collections/postny_stol_2017" target="_blank"><img style="display: block; border: none;" width="141" height="49"  src="images/btn-posmotret-vse.png" alt="Посмотреть всё" title="Посмотреть всё"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="30" src="images/title-chai-sladosti.png" alt="Чай и сладости">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <!--foto tovara 7-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/249993/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-sushki.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 8-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/282993/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-suhofrukti-mandarin.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 9-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/325133/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-medovik.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сушка-мини Семейка ОЗБИ с маком 150 г
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сухофрукты Benefruit мандарин сушеный 42 г, пакет Таиланд
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Пирожное Медовик постное Царский
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 7-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">57</strong><sup style="font-size: 10px;">50</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (150 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 7-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/249993/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 8-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">166</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (42 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 8-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/282993/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 9-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">245</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (140 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 9-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/325133/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <!--foto tovara 7-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/250133/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-chai-zemlyanika.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 8-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/221660/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-varenie-brusnika.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 9-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/253196/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-smes-orehov.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Чай черный Просто Азбука с ароматом &quot;Земляника со сливками&quot; 20х2г Россия
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Варенье Азбука Вкуса из брусники 450 г Россия
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Смесь орехов и сухофруктов &laquo;Гурман&raquo;, Grand Master, 550 г, Россия
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 7-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">249</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (40 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 7-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/250133/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 8-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">332</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (450 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 8-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/221660/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 9-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">1 197</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (550 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 9-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/253196/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/collections/post_tea" target="_blank"><img style="display: block; border: none;" width="141" height="49"  src="images/btn-posmotret-vse.png" alt="Посмотреть всё" title="Посмотреть всё"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="30" src="images/title-soki-morsy.png" alt="Соки, нектары и морсы">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <!--foto tovara 7-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/238130/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-tomat.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 8-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/317442/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-sok-klyukva.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 9-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/323622/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-mors-brusnika.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Томатный продукт, Tomato Gusto, 0.25 л, Россия
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сок клюквенный, Pago, 0.2 л, Россия
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Морс из ягод брусники, клюквы и клубники, &laquo;Просто Азбука&raquo;, 1 л, Россия
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 7-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">71</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (250 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 7-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/238130/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 8-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">79</strong><sup style="font-size: 10px;">20</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (200 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 8-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/317442/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 9-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">129</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (1000 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 9-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/323622/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <!--foto tovara 7-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/250739/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-sok-apelsin.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 8-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/284261/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-sok-kokos.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 9-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/323057/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-sok-fermerskyi.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сок &laquo;Апельсин&raquo;, &laquo;Просто Азбука&raquo;, 1 л, Армения
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сок кокосовый, Coconut, 280 мл, Таиланд
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сок Фермерский яблочный прямого отжима КФХ Доброе Поле 3л Тetra Paсk Россия
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 7-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">133</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (1000 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 7-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/250739/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 8-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">170</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (280 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 8-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/284261/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 9-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">499</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (3000 г)
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 9-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/323057/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/collections/post_juice" target="_blank"><img style="display: block; border: none;" width="141" height="49"  src="images/btn-posmotret-vse.png" alt="Посмотреть всё" title="Посмотреть всё"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>

                                            <tbody><tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_571593.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png" alt="">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <!--yandex ocenka-->
                                                        <tbody><tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<img src="https://link.av.ru/mo/$uid$_295035085_1139237_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>
</html>