<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?from=mail_countryside_220416" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?from=mail_countryside_220416" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?from=mail_countryside_220416" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?from=mail_countryside_220416" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?from=mail_countryside_220416" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a href="https://www.ulmart.ru/catalog/country_house_diy?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="banner-top.jpg" width="600" height="200" alt=""/></a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 22px;">
                            <table width="575" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#010408; text-align: left;">
                                        Мачо на даче: твой сад – твои правила!
                                        <br>Город ставит массу ограничений: работа, пробки, квартира, где не хватает места для смелых идей. Зато на даче можно реализовать любые планы. Хотите лучший в мире цветник – легко! Превратить лужайку в спортивную площадку – пожалуйста! Приготовить тонну шашлыка – приятного аппетита! «Юлмарт» поддержит любой ваш план, ведь прямо сейчас у нас действуют особые цены на самые разные дачные товары. Отдыхайте по своим правилам!
                                        <br><br><strong>Специально для вас мы создали уникальный антикризисный онлайн-каталог для дачи!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; padding-top: 10px; font-size:17px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                        <a href="https://www.ulmart.ru/catalog/country_house_diy?from=mail_countryside_220416" target="_blank" style="text-decoration: none; color: #ffffff;"><img style="display: block; text-align: center; font-size: 18px; line-height: 43px; text-align: center;" src="btn-go-to-catalog.gif" width="575" height="43" alt="ПЕРЕЙТИ В КАТАЛОГ"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:21px; line-height:26px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                        Товары по специальным ценам:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-width:1px; border-color: #e6e6e6; border-style: solid;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:13px; line-height:15px; padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93086?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Садовая техника</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3431584?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-trimer-bosch.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3431584?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Триммер Bosch ART 23 SL</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:13px; line-height:15px; padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93086?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Садовая техника</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3804810?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-gazonokosilka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3804810?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Газонокосилка Elitech ЕК 1000К</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:13px; line-height:15px; padding-bottom: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93148?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Культиваторы</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3444656?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-kultivator.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3444656?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Культиватор бензиновый MTD T/45-37 21A-17MI602</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            2 250 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            12%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3431584?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            4 990 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            3 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            20%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3804810?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            14 990 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            13 490 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            10%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3444656?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/98017?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Теплицы</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3645868?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-teplica.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3645868?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Теплица с пленкой FORHEAD TGH-01, 600(Д)х300(Ш)х200(В)см, green, зеленый</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6;  border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93578?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Системы полива</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3415609?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-systema-poliva.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3415609?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Система автополива ВОЛЯ Водомерка</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93578?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Шланги для полива</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3432406?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-shlang.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3432406?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Шланг поливочный 3/4 25 м</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            11 900 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            9 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            17%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3645868?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            3 130 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 790 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            11%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3415609?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            750 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            670 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            11%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3432406?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/pumps2?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Насосы</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3545560?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-nasos.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3545560?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Насос погружной Neoclima DP 400 D,  дренажный</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;  border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/mini_washing2?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Мини-мойки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3404241?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-minimoyka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3404241?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Минимойка Skil 0761 RA</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/92330?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Водонагреватели</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3807746?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-vodonagravatel.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3807746?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Водонагреватель накопительный Zanussi ZWH/S 50 Premiero, 50 л, вертикальный</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            2 500 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 290 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            8%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3545560?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            4 950 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            3 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            19%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3404241?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            6 690 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            5 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            10%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3807746?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/98064?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Удобрения</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3613970?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-udobreniye.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3613970?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Удобрение ФЕРТИКА ЦВЕТОЧНОЕ, 2,5 кг</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/92789?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Лопаты</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/735622?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-lopata.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/735622?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Лопата штыковая Fiskars Solid</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93380?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Биотуалеты</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/776634?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-biotualet.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/776634?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Биотуалет Mr. Little Ideal 24</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            260 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            219 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            16%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3613970?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            660 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            595 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            11%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/735622?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            7 780 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            6 690 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            14%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/776634?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93086?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Садовая техника</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/801036?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-acum-pila.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/801036?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Аккумуляторная пила Bosch KEO</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93086?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Садовая техника</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/801125?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-acum-nozhnici.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/801125?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Аккумуляторные ножницы-кусторез Bosch ISIO 3</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/sandingscrew?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Шуруповерты</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3538341?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-acum-otvertka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3538341?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Аккумуляторная отвертка Bosch IXO V Basic</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            5 990 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            5 590 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            7%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/801036?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            5 690 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            4 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            12%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/801125?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            2 940 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 490 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            15%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3538341?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/94892?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Грили, мангалы</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3406824?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-mangal.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3406824?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Мангал с откидными решетками Grillux</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/94919?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Умывальники</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/819148?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-bachok.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/819148?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Водонагреватель ЭЛБЭТ Чистюля ЭВБО-17</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-weight:bold;font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3475754?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Отпугиватель</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3475754?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-otpugivatel.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3475754?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Отпугиватель ультразвуковой от грызунов ЭлектроКот Турбо</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            2 180 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 690 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            22%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3406824?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            1 120 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            949 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            15%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/819148?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            1 170 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            11%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="https://www.ulmart.ru/goods/3475754?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; padding-top: 9px; font-size:13px; line-height:15px; font-weight:bold;  font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10096402?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Чайник-термос</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/313226?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-chainik-termos.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/313226?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Чайник-термос Smile TP 969, 5 л</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; padding-top: 9px; font-size:13px; line-height:15px; font-weight:bold;  font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/tvs?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Телевизоры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3689601?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-tv-supra.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3689601?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">24" LED Shivaki STV-24LED14, черный</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; padding-top: 9px; font-size:13px; line-height:15px; font-weight:bold;  font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/94712?sort=2&viewType=0&rec=true&from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">DVB-T приставки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3758860?from=mail_countryside_220416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-cyfrovaya-pristavka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3758860?from=mail_countryside_220416" target="_blank" style="color: #000000; text-decoration: none;">Цифровая тв приставка Rolsen RDB-532 (DVB-T/T2)</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            3 590 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            17%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/313226?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            11 990 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            9 990 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            17%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3689601?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                            1 190 руб.
                                                                        </td>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            Выгода:
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            890 руб.
                                                                        </td>
                                                                        <td style="padding-bottom: 2px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: right;">
                                                                            25%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; font-weight:bold;">
                                                                <a href="http://www.ulmart.ru/goods/3758860?from=mail_countryside_220416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #24b6ff;" src="btn-buy.gif" width="142" height="29" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-top: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://www.ulmart.ru/special_offers/current/anticrisis_dom?from=mail_countryside_220416" target="_blank"><img width="575" height="95" style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="banner-house.jpg" alt="Антикризисное предложение"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://www.ulmart.ru/special_offers/current/perfume_april2016?from=mail_countryside_220416" target="_blank"><img width="575" height="95" style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="banner-vesna.jpg" alt="Парфюмерия и косметика"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 5px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://www.ulmart.ru/special_offers/current/zoo1000?from=mail_countryside_220416" target="_blank"><img width="575" height="95" style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="banner-item-for-animals.jpg" alt="Зоо товары"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/auto?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-autogoods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/digital?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-digital-content.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-computer.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93299?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-home-techics.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93306?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-beauty-health.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93416?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-children-goods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-home.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-sport.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-smartphones.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://sindbad.ulmart.ru?from=mail_countryside_220416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-traveling.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/77354/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="ico-yandexMarket.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart" ems:notrack="true" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" ems:notrack="true" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" ems:notrack="true" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" ems:notrack="true" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" ems:notrack="true" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" ems:notrack="true" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" ems:notrack="true" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" ems:notrack="true" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" ems:notrack="true" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны c 22.04.2016 по 29.04.2016.
                                        <br>Количество товара ограниченно. Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов. Существенная информация — у консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru/" target="_blank" style="color: #e40327; text-decoration: none;">www.ulmart.ru</a>. Категория сайта 18+. Непубличное акционерное общество «Юлмарт», 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1117847607900.
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>