<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ed1c24" style="padding-top: 15px; padding-bottom: 15px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ed1c24; text-align: center;">
                                        Протестируйте первым и закажите в &laquo;М.Видео&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #ffffff; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" style="color: #ffffff; text-decoration: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170906_theone_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170906_theone&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID">
                                            <img style="vertical-align: top; border:none;" src="logo.png" width="135" height="78" alt="М.Видео" title="М.Видео">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#1f1f1f; text-align: center; text-transform: uppercase;">
                                        Предзаказ скоро в <strong>&laquo;М.Видео&raquo;</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="?reff=Action_mail_email_a_20170906_theone_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170906_theone&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="560" src="banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 560px !important; height: auto !important; max-height: 250px;" alt="" title="" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ed1c24; text-align: center; text-transform: uppercase;">
                                        <strong>Пианино, которое научит играть.</strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#d5d8d7" align="center" style="padding-top: 32px; padding-bottom: 32px;">
                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#302f2f; text-align: left;">
                                        <strong>Предзаказ в &laquo;М.Видео&raquo; открыт!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; font-size: 17px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#302f2f; text-align: left;">
                                        Этот инструмент изменил стереотипы о том, что обучение музыке должно быть сложным. Теперь профессиональное музыкальное образование доступно всем. Абсолютно бесплатно!*
                                        <br><br>Оцените смарт-пианино на музыкальной выставке
                                        NAMM Musikmesse Russia с 14 по 17 сентября в Сокольниках
                                        и в магазинах &laquo;М.Видео&raquo;.**
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#ed1c24;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:169px;" arcsize="10%" stroke="f" fillcolor="#ed1c24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://" style="background-color:#ed1c24; -webkit-border-radius:4px; border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:169px;-webkit-text-size-adjust:none;"><strong>Оформить предзаказ</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px;">
                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 45px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="?reff=Action_mail_email_a_20170906_theone_a_banner_tablet&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170906_theone&utm_content=a_banner_tablet&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="427" src="banner-tablet.jpg" style="display: block; border:none; width: 100% !important; max-width: 427px !important; height: auto !important; max-height: 350px;" alt="Подключи синтезатор к планшету или смартфону" title="Подключи синтезатор к планшету или смартфону" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 25px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="15%" style="font-family: Verdana, Arial, sans-serif;font-size:24px;line-height:30px; color:#000000; text-align: center;">
                                                    <img style="display: block; border: none; width: 100%; max-width: 85px; height: auto; max-height: 85px;" width="85" src="ico01.png" alt="1">
                                                </td>
                                                <td style="padding-left: 4%; font-size: 17px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#1f1f1f; text-align: left;">
                                                    Подключите смартфон или планшет
                                                    <br>к&nbsp;умному пианино.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 25px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="15%" style="font-family: Verdana, Arial, sans-serif;font-size:24px;line-height:30px; color:#000000; text-align: center;">
                                                    <img style="display: block; border: none; width: 100%; max-width: 85px; height: auto; max-height: 85px;" width="85" src="ico02.png" alt="2">
                                                </td>
                                                <td style="padding-left: 4%; font-size: 17px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#1f1f1f; text-align: left;">
                                                    Скачайте бесплатное приложение и получите доступ к бесконечной библиотеке нот, обучающим видео и не только.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 25px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="15%" style="font-family: Verdana, Arial, sans-serif;font-size:24px;line-height:30px; color:#000000; text-align: center;">
                                                    <img style="display: block; border: none; width: 100%; max-width: 85px; height: auto; max-height: 85px;" width="85" src="ico03.png" alt="3">
                                                </td>
                                                <td style="padding-left: 4%; font-size: 17px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#1f1f1f; text-align: left;">
                                                    Играйте любимые песни, даже если
                                                    <br>Вы никогда не обучались музыке
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#ed1c24;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:146px;" arcsize="10%" stroke="f" fillcolor="#ed1c24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://" style="background-color:#ed1c24; -webkit-border-radius:4px; border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:146px;-webkit-text-size-adjust:none;"><strong>Подробнее</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#eeeeee" style="padding-top: 25px; padding-bottom: 20px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #969696;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family: Verdana, Arial, sans-serif;font-size:11.5px;line-height:16px;font-weight:normal;color:#969696; text-align: left;">
                                        Вы можете <a href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #0071dc; text-decoration: none;">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.
                                        <br>Данное сообщение отправлено автоматически и не требует ответа.
                                        <br>Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a href="mailto:m.video@sender.mvideo.ru" target="_blank" style="color: #0071dc; text-decoration: none;">m.video@sender.mvideo.ru</a> в свою адресную книгу.
                                        <br>Цены и скидки на товары действительны на момент отправки данного письма.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#eeeeee" style="padding-top: 25px; padding-bottom: 25px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 35px; font-family: Verdana, Arial, sans-serif;font-size:11.5px;line-height:16px;font-weight:normal;color:#969696; text-align: left;">
                                        ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
                                        <br>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, <span style="white-space: nowrap;">корп.&nbsp;20</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 245px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696;">
                                                                    <img style="display: block; border:none;" src="logo-mvideo-footer.png" width="53" height="53" alt=""/>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 276px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170906_theone_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170906_theone&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#969696;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style="padding-left: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="logo-akit.png" width="50" height="53" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>