<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;" align="center" bgcolor="#ffffff" valign="top" width="100%">

            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody><tr>
                    <td align="center" height="30" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="30" width="700">
                            <tbody><tr>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td style="line-height: 1px;" align="left" height="30" valign="middle" width="260">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 1px; color: rgb(255, 255, 255);">

                                    </font>
                                </td>
                                <td align="right" height="30" valign="middle" width="400">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(123, 123, 123);">
                                        Если письмо отображается некорректно, посмотрите его на&nbsp;<a style="color: rgb(123, 123, 123);" href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$">сайте</a>
                                    </font>
                                </td>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
							<tr>
								<td style="padding-bottom: 18px; line-height: 24.4px; font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000; padding-right: 20px; padding-left: 20px;" align="left" valign="top"><font style="font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000;">Уважаемые клиенты!</font></td>
							</tr>
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial, san-serif; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
									Совсем скоро наступят долгожданные новогодние праздники, поэтому самое время подумать о подарках для коллег и партнеров! Сеть супермаркетов &laquo;Азбуке Вкуса&raquo; рада предложить вам новый каталог новогодних <a href="http://av.ru/main/av_ru/pdf/korziny_2017.pdf" target="_blank" style="color: #000000; text-decoration: underline;"><strong>корзин</strong></a> и <a href="http://av.ru/main/av_ru/pdf/nabory_2017.pdf" target="_blank" style="color: #000000; text-decoration: underline;"><strong>наборов</strong></a>, где собраны уникальные продукты на любой вкус. Полный ассортимент подарков смотрите в <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/b2b/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Db2b20161004" target="_blank" style="color: #000000; text-decoration: underline;"><strong>нашем разделе для корпоративных клиентов</strong></a>.
									<br><br>Успейте сделать заказ заранее, чтобы подготовка к праздникам прошла без лишних хлопот. Вы можете оплатить покупку как наличным, так и безналичным способом. Количество товаров ограничено.
									<br>Данная услуга доступна и для жителей Санкт-Петербурга.
									<br>По всем вопросам корпоративных закупок обращайтесь по адресу <a href="mailto:&#099;&#111;&#114;&#112;&#115;&#097;&#108;&#101;&#064;&#097;&#118;&#046;&#114;&#117;" target="_blank" style="color: #000000; text-decoration: underline;">&#099;&#111;&#114;&#112;&#115;&#097;&#108;&#101;&#064;&#097;&#118;&#046;&#114;&#117;</a>.

									<br><br>Для вашего удобства в &laquo;Азбуке Вкуса&raquo; работает отдел оптовых продаж алкоголя: наш специалист Ирина Башкирева с радостью поможет выбрать и приобрести алкоголь как юридическим лицам, так и частным клиентам. По вопросам, связанным с оптовой закупкой, обращайтесь по адресу <a href="mailto:&#105;&#098;&#097;&#115;&#104;&#107;&#105;&#114;&#101;&#118;&#097;&#064;&#097;&#122;&#098;&#117;&#107;&#097;&#118;&#107;&#117;&#115;&#097;&#046;&#114;&#117;" target="_blank" style="color: #000000; text-decoration: underline;">&#105;&#098;&#097;&#115;&#104;&#107;&#105;&#114;&#101;&#118;&#097;&#064;&#097;&#122;&#098;&#117;&#107;&#097;&#118;&#107;&#117;&#115;&#097;&#046;&#114;&#117;</a>.

									<br><br>Кроме того, в &laquo;Азбуке Вкуса&raquo; существует служба кейтеринга: вы сможете подобрать готовое меню для официального фуршета или корпоратива, а также составить свое из блюд, которые будут приготовлены профессионалами по лучшим рецептам и из самых свежих ингредиентов, бережно упакованы, эффектно поданы и убраны после праздника. Для заказа услуги кейтеринга звоните по номеру <a href="tel:+74953638333" target="_blank" style="color: #000000; text-decoration: underline;"></a>(495) 363-83-33 или <a href="tel:+74957750363" target="_blank" style="color: #000000; text-decoration: underline;"></a>(495) 775-03-63 ежедневно с 9:00 до 21:00 или пишите по адресу <a href="mailto:&#099;&#097;&#116;&#101;&#114;&#105;&#110;&#103;&#064;&#097;&#118;&#046;&#114;&#117;" target="_blank" style="color: #000000; text-decoration: underline;">&#099;&#097;&#116;&#101;&#114;&#105;&#110;&#103;&#064;&#097;&#118;&#046;&#114;&#117;</a>, оставив свой контактный телефон и ФИО.
                                </td>
                            </tr>
							<tr>
								<td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial, san-serif; font-size: 13px; line-height: 15.6px; color: #50731c; text-align: left;">
									<img width="90" height="90" style="display: block; border: none;" src="face-img.jpg" alt="">
								</td>
							</tr>
							<tr>
                                <td style="padding-bottom: 18px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial, san-serif; font-size: 13px; line-height: 15.6px; color: #50731c; text-align: left;">
									С уважением,
									<br>Баринова Юлия
									<br>Начальник отдела корпоративных продаж
									<br><br><a href="tel:+74955043487" target="_blank" style="color: #50731c; text-decoration: none;">+7 (495) 504 34 87</a> / 7200
									<br><a href="mailto:&#121;&#098;&#097;&#114;&#105;&#110;&#111;&#118;&#097;&#064;&#097;&#122;&#098;&#117;&#107;&#097;&#118;&#107;&#117;&#115;&#097;&#046;&#114;&#117;" target="_blank" style="color: #000000; text-decoration: underline;">&#121;&#098;&#097;&#114;&#105;&#110;&#111;&#118;&#097;&#064;&#097;&#122;&#098;&#117;&#107;&#097;&#118;&#107;&#117;&#115;&#097;&#046;&#114;&#117;</a>
                                </td>
                            </tr>
							<tr>
								<td style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial, san-serif; font-size: 13px; line-height: 15.6px; color: #50731c; text-align: left;">
									<a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Db2b20161004" target="_blank"><img width="151" height="23" style="vertical-align: top; border: none;" src="logo.gif" alt=""></a>
								</td>
							</tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
			</table>

        </td>
    </tr>
    </tbody></table>
<img src="http://link.av.ru/img/$uid$_295035085_390320_$llid$.gif" border="0" height="2" width="2">
</body>
</html>