<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.gmailfix {
    display:none;
    display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <table width="640" style="width: 640px; min-width: 640px; max-width: 640px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td bgcolor="#ed1c24" style="padding-top: 18px; padding-bottom: 20px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ed1c24; text-align: left;">
                                    Для фитнеса, для отдыха, для настроения
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #ffffff; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 24px; line-height: 28px; font-family: cursive; color: #000000;">
                                    <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170813_budte_v_trende_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170813_budte_v_trende&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff;"><img width="144" title="М.Видео" alt="М.Видео" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/logo.png" style="vertical-align: top; border:none;"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 22px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#0071dc;">
                                    <a href="http://www.mvideo.ru/obzor-sportivnyh-gadzhetov?reff=Action_mail_email_a_20170813_budte_v_trende_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170813_budte_v_trende&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="600" height="300" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/banner-top.jpg" alt="10 знаковых товаров лета" title="10 знаковых товаров лета"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" width="50%">
                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                            <a href="http://www.mvideo.ru/gadzhety/tovary-dlya-sporta-i-zdorovya-403/f/category=fitnes-trekery-1339?reff=Action_mail_email_a_20170813_budte_v_trende_a_banner_fitness_trekery&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170813_budte_v_trende&utm_content=a_banner_fitness_trekery" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none; background: #959595;" width="290" height="300" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/banner-fitness-trekery.jpg" alt="Персональные тренировки - фитнес трекеры" title="Персональные тренировки - фитнес трекеры" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="right" width="50%">
                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                            <a href="http://www.mvideo.ru/gadzhety/tovary-dlya-sporta-i-zdorovya-403/f/category=smart-braslety-1338?reff=Action_mail_email_a_20170813_budte_v_trende_a_banner_smart_braslety&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170813_budte_v_trende&utm_content=a_banner_smart_braslety" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none; background: #1b222a;" width="290" height="300" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/banner-smart-braslety.jpg" alt="Для спорта на каждый день - смарт браслеты" title="Для спорта на каждый день - смарт браслеты" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 22px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                    <a href="http://www.mvideo.ru/gadzhety/giroskutery-3627?reff=Action_mail_email_a_20170813_budte_v_trende_a_banner_giroskutery&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170813_budte_v_trende&utm_content=a_banner_giroskutery" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none; background: #046298;" width="600" height="300" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/banner-giroskuters.jpg" alt="Быстрее ветра - гироскутеры" title="Быстрее ветра - гироскутеры"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" width="50%">
                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                            <a href="http://www.mvideo.ru/naushniki/naushniki-3967/f/category=naushniki-pleer-4307,naushniki-vkladyshi-1150,sportivnye-naushniki-2789,sportivnye-naushniki-bluetooth-2909?reff=Action_mail_email_a_20170813_budte_v_trende_a_banner_naushniki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170813_budte_v_trende&utm_content=a_banner_naushniki" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none; background: #10d4e2;" width="290" height="300" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/banner-naushniki.jpg" alt="В спортивном ритме - наушники" title="В спортивном ритме - наушники" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="right" width="50%">
                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <a href="http://www.mvideo.ru/audiotehnika-i-dj-oborudovanie/dok-stancii-i-portativnaya-akustika-202/f/category=besprovodnaya-akustika-1232?reff=Action_mail_email_a_20170813_budte_v_trende_a_banner_besprovodnaya_akustika&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170813_budte_v_trende&utm_content=a_banner_besprovodnaya_akustika" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none; background: #eeeeee;" width="290" height="300" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/banner-akustika.jpg" alt="Возьмите музыку с собой - беспроводная акустика" title="Возьмите музыку с собой - беспроводная акустика" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#dfdfdf" style="border-bottom-color: #aaaaaa; border-bottom-width: 1px; border-bottom-style: solid;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                    <br/>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#dfdfdf">
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                    <br/><br/>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
                                        <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="50%" align="left">
                                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                    </td>
                                                                    <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="right">
                                                <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 15px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170813_budte_v_trende_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170813_budte_v_trende&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                    </td>
                                                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170811_budte_v_trende/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>