<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="#" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a target="_blank" style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="98" height="47" border="0" style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a target="_blank" style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="137" height="47" border="0" style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a target="_blank" style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="80" height="47" border="0" style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a target="_blank" style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="99" height="47" border="0" style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a target="_blank" style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="145" height="47" border="0" style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a target="_blank" style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="141" height="47" border="0" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" hright="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="text-decoration: none;"><img style="background: #ffffff; display: block; border: none; color: #000000;" src="main-banner.jpg" width="700" height="310" alt="Ходите в гости с азбукой вкуса"/></a>
    </td>
</tr>
<!-- banner END -->
<tr>
    <td style="padding-left: 18px; padding-top: 22px; padding-bottom: 20px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
        Новогодние каникулы — время приемов гостей и ответных визитов. Наслаждайтесь моментом и не тратьте силы на походы по магазинам. Ведь готовые свежие блюда, ароматные чаи и кофе, нежные десерты и оригинальные подарки можно заказать в интернет-магазине &laquo;Азбука Вкуса&raquo;.
    </td>
</tr>
<!-- начало блока с игристыми винами -->
<tr>
    <td style="padding-bottom: 18px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td width="245">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-transform: uppercase;">
                        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; display: block; border: none;" src="text-img01.gif" width="186" height="25" alt="ИДЕМ В ГОСТИ"/>
                    </td>
                    <td width="245">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 18px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
        Побалуйте друзей вкусными подарками из "Азбуки Вкуса": у нас вас ждут нежные торты, ароматные чай и кофе, и готовые блюда
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td style="padding-top: 22px;">
                    <table width="340" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10354/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="340" height="225" alt="Фотография блюда" src="middle-img01.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a style="color: #333333; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10354/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="182" height="25" alt="Пироги, торты, десерты" src="link-text01.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="340" cellspacing="0" cellpadding="0" border="0" align="right">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/sladkiye_podarki/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="340" height="225" alt="Фотография блюда" src="middle-img02.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a style="color: #333333; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/sladkiye_podarki/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="139" height="25" alt="Сладкие подарки" src="link-text02.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 35px;">
                    <table width="340" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10375/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="340" height="225" alt="Фотография блюда" src="middle-img03.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a style="color: #333333; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10375/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="83" height="22" alt="Чай, кофе" src="link-text03.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="340" cellspacing="0" cellpadding="0" border="0" align="right">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10196/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="340" height="225" alt="Фотография блюда" src="middle-img04.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a style="color: #333333; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10196/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116"><img width="184" height="22" alt="Готовые блюда, закуски" src="link-text04.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-bottom: 22px; padding-top: 34px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td width="190">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td bgcolor="#b9b9b9" height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-transform: uppercase;">
                    <img width="315" height="25" alt="НОВОГОДНЕЕ НАСТРОЕНИЕ" src="text-img02.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; display: block; border: none;">
                </td>
                <td width="190">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td bgcolor="#b9b9b9" height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 2px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/321902/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img01.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="51" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Сувенир Magic Time «Коллекция Традиции» «Снеговик в кресле» 8см
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">358</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/321902/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/237874/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="51" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Набор свечей и подсвечников «Пиромания», цветоплазменные
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">1 159</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/237874/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/275992/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="51" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Пакет подарочный Азбука Вкуса «Дети под елкой» 35х40х12см Россия
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">145</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/275992/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/281763/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img04.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="51" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Батарея салютов Галактика «Новогодняя» L 49 залпов Россия
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">11 950</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/281763/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0; padding-top: 30px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 2px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/230544/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img05.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Фонтан Галактика «Серебрянный» Россия
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">2 899</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/230544/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/241091/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img06.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Летающий фейерверк Авангард «Бабочки» Россия
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">385</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/241091/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/278309/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img07.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Банка для печенья Certified International «Зимнее чудо», керамика США
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">2 965</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/278309/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/306792/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="img08.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Сувенир «Коллекция Традиции» Обезьяна с улыбкой Everyday collection gift co., Ltd.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">825</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/306792/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 28px; padding-bottom: 26px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="btn-more.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока с игристыми винами -->

<!-- начало блока с вкусными идеями -->
<tr>
    <td style="padding-bottom: 28px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="255">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
               <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-transform: uppercase;">
                    <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; display: block; border: none;" src="text-img03.gif" width="188" height="25" alt="ВКУСНЫЕ ИДЕИ"/>
                </td>
                <td width="255">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td width="230">
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10196/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="bottom-img01.jpg" width="230" height="230" alt="Фотография"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; color: #333333; background: #f7f7f7; border-bottom:1px solid #ebebeb; border-left: 1px solid #ebebeb; border-right: 1px solid #ebebeb; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" height="57" style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
                                                Блюда на заказ
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 9px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
                                                <div><!--[if mso]>
                                                    <v:rect href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10196/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:92px;" strokecolor="#000000" fillcolor="#f7f7f7">
                                                        <w:anchorlock/>
                                                        <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Подробнее</center>
                                                    </v:rect>
                                                    <![endif]--><a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/10196/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" style="background-color:#f7f7f7;border:1px solid #000000;color:#000000;display:inline-block; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height:28px;text-align:center;text-decoration:none;width:92px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="230" style="padding-left: 5px; padding-right: 5px;">
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style=" color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/ideas/promoakcii/ny2016/novogodnie-ukrasheniya-i-elki/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="bottom-img02.jpg" width="230" height="230" alt="Фотография"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; color: #333333; background: #f7f7f7; border-bottom:1px solid #ebebeb; border-left: 1px solid #ebebeb; border-right: 1px solid #ebebeb; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" height="57" style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
                                                От ёлочных игрушек до фейерверков и хлопушек
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 9px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
                                                <div><!--[if mso]>
                                                    <v:rect href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/ideas/promoakcii/ny2016/novogodnie-ukrasheniya-i-elki/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:92px;" strokecolor="#000000" fillcolor="#f7f7f7">
                                                        <w:anchorlock/>
                                                        <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Подробнее</center>
                                                    </v:rect>
                                                    <![endif]--><a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/ideas/promoakcii/ny2016/novogodnie-ukrasheniya-i-elki/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" style="background-color:#f7f7f7;border:1px solid #000000;color:#000000;display:inline-block; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height:28px;text-align:center;text-decoration:none;width:92px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="230">
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style=" color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/ideas/promoakcii/konkurs-tradicii/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" target="_blank"><img style="display: block; border:none;" src="bottom-img03.jpg" width="230" height="230" alt="Фотография"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; color: #333333; background: #f7f7f7; border-bottom:1px solid #ebebeb; border-left: 1px solid #ebebeb; border-right: 1px solid #ebebeb; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" height="57" style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
                                                Участвуйте в самом семейном кулинарном конкурсе
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 9px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
                                                <div><!--[if mso]>
                                                    <v:rect href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/ideas/promoakcii/konkurs-tradicii/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:92px;" strokecolor="#000000" fillcolor="#f7f7f7">
                                                        <w:anchorlock/>
                                                        <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Подробнее</center>
                                                    </v:rect>
                                                    <![endif]--><a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/ideas/promoakcii/konkurs-tradicii/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dnew_year_020116" style="background-color:#f7f7f7;border:1px solid #000000;color:#000000;display:inline-block; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height:28px;text-align:center;text-decoration:none;width:92px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
    </td>
</tr>
<!-- окончание блока с вкусными идеями -->

<!-- content END -->
<tr>
    <td style="border-bottom: 1px solid #e5e5e5; padding-top: 35px; font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #333333; ">по ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2015
                </td>
            </tr>
            <tr>
                <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
                    <img width="660" alt="Срезмерное употребление алкоголя вредит вашему здоровью" src="http://link.av.ru/custloads/295035085/md_299704.jpg" style="text-transform: uppercase; font-size: 35px; line-height: 39px; color: #dedddd; display: block; border: none; width: 100% !important; height: auto !important;">
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>