<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="#" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="98" height="47" border="0" style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="137" height="47" border="0" style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="80" height="47" border="0" style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="99" height="47" border="0" style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="145" height="47" border="0" style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="141" height="47" border="0" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" height="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="padding-bottom: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/Alkogol_vygodnaya_zena/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="text-decoration: none;"><img style="background: #ffffff; display: block; border: none; color: #f13f55;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/top_banner.jpg" width="700" height="300" alt="Богатый выбор алкогольных напитков по выгодной цене!"/></a>
    </td>
</tr>
<!-- banner END -->
    <!--
<tr>
    <td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000; text-align: left;">
        Устройте близким настоящий весенний праздник.
    </td>
</tr>
-->
<tr>
    <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
        Какие у вас планы на выходные?
        <br><br>Веселый отдых большой компанией? В таком случае хорошее немецкое или чешское пиво с благородным тонким или насыщенным плотным вкусом — то, что вам нужно!
        <br><br>Собираетесь устроить романтический вечер? Вино, конечно же, вино! Попробуйте итальянское красное с чистыми и свежими нотками ягод или игристое французское с легким ароматом специй.
        <br><br>Если же вы предпочитаете тишину, запаситесь виски или кальвадосом — лучших спутников для выдержанных размышлений и глубокомысленных бесед не придумать!
    </td>
</tr>
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/title_krepkie_napitki.gif" width="700" height="55" alt="КРЕПКИЕ НАПИТКИ"/>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/Alkogol_vygodnaya_zena/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 115px; height: 20px;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/btn-watch-all.gif" width="115" height="20" alt="Посмотреть всё"/></a>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/246106/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/rom-abuelo.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/194320/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/15042016_alco_special/kognac-michel.gif" style="display: block;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/235350/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/15042016_alco_special/whisky-knapogue.gif" style="display: block;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/175606/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" src="http://link.av.ru/custloads/295035085/15042016_alco_special/kalvados-domeine.gif" style="display: block;" alt=""></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Ром ABUELO Anejo 7 y.o. <br>0.7 L
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Коньяк Michel Couprie Grande Champagne Selection du Domaine 0,7 L
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Виски ирландский Knappogue Castle Single Malt 12 y.o. 0.7 L
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Кальвадос Domeine Dupont Pays d'Auge Plus 12 ans 0,7 L
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">1 997</span><br>
                    <strong style="font-size: 14px;">1 697.45</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">2 994</span><br>
                    <strong style="font-size: 14px;">2 544</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">4 497</span><br>
                    <strong style="font-size: 14px;">3 822.45</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">6 980</span><br>
                    <strong style="font-size: 14px;">5 933</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/246106/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/194320/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/235350/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/175606/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>


<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/title_white_whine.gif" width="700" height="55" alt="БЕЛОЕ ВИНО"/>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?cat=12684%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 115px; height: 20px;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/btn-watch-all.gif" width="115" height="20" alt="Посмотреть всё"/></a>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/229839/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-leviognier.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/305822/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-pinot-grigio.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/224193/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-pinot-ritari.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/229288/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-aoc.gif"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино французское белое Le Viognier de Parazols Domaine de Parazols 0.75 L
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино итальянское белое Pinot Grigio DOC Friuli Grave 0.75 L
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино итальянское белое Pinot Grigio Ritratti DOC Trentino 0.75 L
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино французское белое AOC Pouilly Fume Domaine Lebrun 0.75 L
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">969</span><br>
                    <strong style="font-size: 14px;">823.65</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="font-size: 12px; color: #9b9c9b;">&nbsp;</span><br>
                    <strong style="font-size: 14px;">1 485</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">1790</span><br>
                    <strong style="font-size: 14px;">1 521.50</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="font-size: 12px; color: #9b9c9b;">&nbsp;</span><br>
                    <strong style="font-size: 14px;">1 829</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/229839/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/305822/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/224193/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/229288/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/title_red_whine.gif" width="700" height="55" alt="КРАСНОЕ ВИНО"/>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?cat=12684%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 115px; height: 20px;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/btn-watch-all.gif" width="115" height="20" alt="Посмотреть всё"/></a>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/305823/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-muri.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/305899/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-igp.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/129425/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-campo.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/223933/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-rosso.gif"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино итальянское красное I Muri Negroamaro IGT Puglia, Farnese Vini, 0.75 L
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино французское красное IGP Ardeche Merlot Terre de Murier Vignerons Ardechois 0.75 L

                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино испанское красное Campo Viejo Reserva DOCa Rioja, 0.75 L
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Вино итальянское красное Rosso di Montalcino DOC <br>0.75 L
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">945</span><br>
                    <strong style="font-size: 14px;">803.25</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">990</span><br>
                    <strong style="font-size: 14px;">841.50</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">1 294</span><br>
                    <strong style="font-size: 14px;">1 099</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="font-size: 12px; color: #9b9c9b;">&nbsp;</span><br>
                    <strong style="font-size: 14px;">1 970</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/305823/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/305899/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/129425/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/223933/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>


<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/title_igristye_vina.gif" width="700" height="55" alt="ИГРИСТЫЕ ВИНА"/>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?cat=12733%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 115px; height: 20px;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/btn-watch-all.gif" width="115" height="20" alt="Посмотреть всё"/></a>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/224333/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-aoc-cremant.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/229392/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-docg.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/225177/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-passerina.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/224205/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/wine-docg-cogneliano.gif"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Игристое вино французское AOC Cremant de Loire Brut Monmousseau 0,75 L
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Игристое вино итальянское DOCG Valdobbiadene Prosecco Prior Superiore Brut Bortolomiol 0.75 L
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Игристое вино итальянское Passerina Brut Velenosi <br>0,75 L
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Игристое вино итальянское DOCG Cogneliano Prosecco Superiore Cuvee Brut San Giovanni 0,75 L
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 390</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 390</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 590</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 690</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/224333/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/229392/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/225177/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/224205/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>


<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/title_beer.gif" width="700" height="55" alt="ПИВО"/>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?cat=12739%26utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 115px; height: 20px;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/btn-watch-all.gif" width="115" height="20" alt="Посмотреть всё"/></a>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/241847/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/beer-singha.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/028150/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/beer-paulaner.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/255913/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/beer-kozel.gif"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/245126/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416"><img width="170" border="0" height="170" alt="" style="display: block;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/beer-hacker.gif"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Пиво светлое Singha 5% 0,33 л, Таиланд
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Пиво светлое Paulaner Hefe-Weizen 5.5% 0,5 л, Германия
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Пиво темное Velkopopovicky Kozel 3.8% 0,5 л, Чешская республика
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Пиво светлое Hacker-Pschorr Weisse 5.5% 0,5 л, Германия
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">149</span><br>
                    <strong style="font-size: 14px;">126.65</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">187</span><br>
                    <strong style="font-size: 14px;">149.60</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">225</span><br>
                    <strong style="font-size: 14px;">168.75</strong> руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <span style="text-decoration: line-through; font-size: 12px; color: #9b9c9b;">365</span><br>
                    <strong style="font-size: 14px;">284</strong> руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/241847/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/028150/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/255913/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/245126/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalcohol_150416" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>


<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://link.av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #7c7c7c; ">по ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2016
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 40px; line-height: 44px;">
        <img width="665" style="text-transform: uppercase; font-size: 35px; line-height: 39px; color: rgb(222, 221, 221); display: block; border: medium none; width: 100% ! important; height: auto ! important;" src="http://link.av.ru/custloads/295035085/15042016_alco_special/http://suite7.emarsys.net/custloads/295035085/md_200003.jpg" alt="Чрезмерное употребление алкоголя вредит вашему здоровью">
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>