<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;" align="center" bgcolor="#ffffff" valign="top" width="100%">

            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody><tr>
                    <td align="center" height="30" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="30" width="700">
                            <tbody><tr>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td style="line-height: 1px;" align="left" height="30" valign="middle" width="260">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 1px; color: rgb(255, 255, 255);">
                                        Проведите это вечер в компании друзей и любимых напитков
                                    </font>
                                </td>
                                <td align="right" height="30" valign="middle" width="400">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(123, 123, 123);">
                                        Если письмо отображается некорректно, посмотрите его на&nbsp;<a style="color: rgb(123, 123, 123);" href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$">сайте</a>
                                    </font>
                                </td>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="95" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="95" width="700">
                            <tbody><tr>
                                <td align="center" height="95" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="left" height="95" valign="middle" width="330">
                                    <font style="font-family: Verdana,Arial; font-size: 30px; color: rgb(78, 115, 31);">
                                        <a style="color: rgb(78, 115, 31);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="display: block;" alt="Азбука вкуса" src="http://link.av.ru/custloads/295035085/main/02.gif" border="0" height="68" width="215"></a>
                                    </font>
                                </td>
                                <td align="right" height="95" valign="middle" width="330">
                                    <table border="0" cellpadding="0" cellspacing="0" height="95" width="330">
                                        <tbody><tr>
                                            <td align="right" height="45" valign="bottom" width="330">
                                                <font style="font-family: Verdana,Arial; font-size: 20px; color: rgb(78, 115, 31);">
                                                    <img style="display: block;" alt="+7 (495) 223-0200" src="http://link.av.ru/custloads/295035085/main/03.gif" border="0" height="30" width="243">
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="5" valign="middle" width="330"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="right" height="40" valign="top" width="330">
                                                <font style="font-family: Verdana,Arial; font-size: 14px; color: rgb(123, 123, 123);">
                                                    Приём заказов с&nbsp;9:00 до&nbsp;21:00
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" height="95" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(76, 115, 29) none repeat scroll 0% 0%;" align="center" bgcolor="#4C731D" height="47" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="47" width="700">
                            <tbody><tr>
                                <td align="center" height="47" valign="top" width="98">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif" border="0" height="47" width="98"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="137">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif" border="0" height="47" width="137"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="80">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif" border="0" height="47" width="80"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="99">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif" border="0" height="47" width="99"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="145">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif" border="0" height="47" width="145"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="141">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif" border="0" height="47" width="141"></a>
                                    </font>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="20" valign="top" width="700">
                        <img style="display: block;" src="http://link.av.ru/custloads/295035085/main/10.gif" border="0" height="11" width="700">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                            <tr>
                                <td valign="top" width="700" style="padding-bottom: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 25px; color: #000000; text-align: left;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/alcohol/10057/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img style="border: none; display: block;" width="700" height="300" src="banner.jpg" alt="Пиво со всего мира, сваренное для вас!"></a>
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000; text-align: left;">
                                    Коллекционная акция возвращается!
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td style="padding-bottom: 18px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
                                    Нет ничего лучше, чем встретиться с друзьями пятничным вечером и угостить их отличным пивом. У нас каждый найдет себе напиток по вкусу, будь то золотистое пшеничное с солодовым ароматом или насыщенное темное с приятной горчинкой. А аппетитная вяленая говядина, нежная семга и обжаренный с солью арахис дополнят вкус любимого напитка и сделают вашу встречу особенно приятной!
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="СВЕТЛОЕ ПИВО" src="title-beer-light.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: #000000; text-decoration:underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/alcohol/10057/10059/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border:none;  text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/273422/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/273422/table/273422.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/090679/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/090679/table/090679.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/010575/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/010575/table/010575.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/217747/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/217747/table/217747.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво светлое фильтрованное 4.9%, банка, «Просто Азбука», Нидерланды <br>0.5 л
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво светлое Munchen 5.2%, бутылка, Spaten, Германия <br>0.5 л
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво светлое Hefe-Weisbier 5.5%, бутылка, Paulaner, Германия <br>0.5 л
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво светлое Pub Ale фильтрованное 4.6%, Boddingtons, Великобритания <br>0.5 л
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">115</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">198</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">215</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">240</strong> руб. за 1 шт
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/273422/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/090679/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/010575/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/217747/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="ТЕМНОЕ ПИВО" src="title-beer-dark.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: #000000; text-decoration:underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/alcohol/10057/10061/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border:none;  text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/150678/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/150678/table/150678.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/099816/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/099816/table/099816.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237848/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/237848/table/237848.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/220123/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/220123/table/220123.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво темное Lager 5.1%, Bernard, Чешская республика <br>0.5 л
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво темное Draught 4.2%, банка, Guinness, Ирландия <br>0.44 л
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво темное Draught 4.3%, Kilkenny, Ирландия <br>0.44 л
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Пиво темное Scottish Stout 7%, бутылка, Belhaven, Великобритания <br>0.5 л
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">197.25</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">310</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">310</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">311</strong> руб. за 1 шт
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/150678/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/099816/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237848/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/220123/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="РЫБА И МОРЕПРОДУКТЫ" src="title-fish.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: #000000; text-decoration:underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/10318/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border:none;  text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/178929/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/178929/table/178929.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/273078/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/273078/table/273078.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/138311/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/138311/table/138311.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/053539/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/053539/table/053539.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Муксун спинка холодного копчения Якутия <br>100 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Семга холодного копчения ломтики Меридиан, Россия <br>120 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Креветки охлажденные тигровые 15+, Индия<br>100 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Осетр горячего копчения, Россия <br>100 г
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">203.20</strong> руб. за 100 г
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">338</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">397</strong> руб. за 100 г
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">425.90</strong> руб. за 100 г
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/178929/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/273078/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/138311/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/053539/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="МЯСНЫЕ ДЕЛИКАТЕСЫ" src="title-meat.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: #000000; text-decoration:underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/10221/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border:none;  text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/246915/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/246915/table/246915.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/303449/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/303449/table/303449.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/319455/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/319455/table/319455.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/227592/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/227592/table/227592.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Оленина Юкола с/в Норильский МПК, Россия <br>100 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Говядина Гризон Monte Naro Fleischtrocknerei Churwalden AG, Швейцария <br>100 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Хамон с/в Espuna Серрано 12 мес блок Espuna S.R.L., Аргентина<br>100 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Колбаски из кролика охлажденные, &laquo;Почти готово&raquo; <br>400 г
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">498</strong> руб. за 100 г
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">643</strong> руб. за 100 г
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">784.20</strong> руб. за 100 г
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">832</strong> руб. за 1 шт
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/246915/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/303449/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/319455/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/227592/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="СУХИЕ ЗАКУСКИ" src="title-snack.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: #000000; text-decoration:underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/10069/10109/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border:none;  text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/157624/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/157624/table/157624.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/225511/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/225511/table/225511.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/326144/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/326144/table/326144.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/213394/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016"><img width="170" height="170" border="0" src="http://av.ru/images/cms/data/items/213394/table/213394.jpg" style="display: block; border: 1px solid #ebebeb;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Крендельки Saltletts Precle соленые, Lorenz, Польша <br>150 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Чипсы кукурузные Nachos с оливками и паприкой, Delicados, Россия  <br>200/150 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Чипсы картофельные REAL с сыром и луком Real Crisps Limited, Великобритания<br>35 г
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Орехи арахис жареный соленый, Forest Feast, Великобритания<br>300 г
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">73</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">93</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">98</strong> руб. за 1 шт
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">418</strong> руб. за 1 шт
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/157624/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/225511/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/326144/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                            <td width="172" valign="top" height="35" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/213394/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dbeer05082016">Заказать</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(229, 229, 229) none repeat scroll 0% 0%;" align="center" bgcolor="#E5E5E5" height="1" valign="middle" width="700"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody><tr>
                                <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="center" valign="top" width="661">
                                    <table border="0" cellpadding="0" cellspacing="0" width="661">
                                        <tbody><tr>
                                            <td align="center" height="20" valign="top" width="661"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="661">
                                                <table border="0" cellpadding="0" cellspacing="0" width="661">
                                                    <tbody><tr>
                                                        <td style="line-height: 12px;" align="left" valign="middle" width="446">
                                                            <font style="font-family: Verdana,Arial; font-size: 10px; color: rgb(124, 124, 124);">
                                                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                                <br>Вы&nbsp;получили это письмо, так как ваш электронный адрес был указан при регистрации на&nbsp;сайте av.ru. Если это письмо попало к&nbsp;вам по&nbsp;ошибке, пожалуйста, примите наши искренние извинения. Чтобы не&nbsp;получать более письма с&nbsp;информационными уведомлениями от&nbsp;«Азбуки Вкуса», перейдите по&nbsp;<a href="http://av.ru/unsubscribe?uid=$id contact$&token=$Quick-auth token$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                                        <td align="left" valign="middle" width="195">
                                                            <table border="0" cellpadding="0" cellspacing="0" height="54" width="195">
                                                                <tbody><tr>
                                                                    <td align="left" height="23" valign="top" width="195">
                                                                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0);">
                                                                            Следуйте за&nbsp;нами:
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="31" valign="top" width="195">
                                                                        <table border="0" cellpadding="0" cellspacing="0" height="31" width="195">
                                                                            <tbody><tr>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(59, 88, 158);">
                                                                                        <a style="color: rgb(59, 88, 158);" href="https://www.facebook.com/AzbukaVkusa"><img style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/main/18.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(0, 172, 237);">
                                                                                        <a style="color: rgb(0, 172, 237);" href="https://twitter.com/azbukavkusa"><img style="display: block;" alt="t" src="http://link.av.ru/custloads/295035085/main/19.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(61, 115, 156);">
                                                                                        <a style="color: rgb(61, 115, 156);" href="https://instagram.com/azbukavkusa/"><img style="display: block;" alt="ins" src="http://link.av.ru/custloads/295035085/main/21.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="https://vk.com/azbukavkusa_ru"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/mail_vk.png" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="31">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="http://www.youtube.com/user/azbukav"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/main/20.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="50" valign="middle" width="661">
                                                <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(0, 0, 0);">
                                                    &copy;&nbsp;Азбука Вкуса, 2016
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" valign="middle" width="19"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="color: rgb(255, 255, 255); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 40px; line-height: 44px;">
                        <img width="665" style="text-transform: uppercase; font-size: 35px; line-height: 39px; color: rgb(222, 221, 221); display: block; border: medium none; width: 100% ! important; height: auto ! important;" src="http://suite7.emarsys.net/custloads/295035085/md_200003.jpg" alt="Чрезмерное употребление алкоголя вредит вашему здоровью">
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody></table>
<img src="http://link.av.ru/img/$uid$_295035085_390320_$llid$.gif" border="0" height="2" width="2">
</body>
</html>