<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="https://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516"><img width="98" height="47" border="0" style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516"><img width="137" height="47" border="0" style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516"><img width="80" height="47" border="0" style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516"><img width="99" height="47" border="0" style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516"><img width="145" height="47" border="0" style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516"><img width="141" height="47" border="0" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
	<td background="http://link.av.ru/custloads/295035085/may_promo_10_prcnt/bg-email.gif" bgcolor="#ffffff" width="701" height="1189" valign="top" style="background-image: url(http://link.av.ru/custloads/295035085/may_promo_10_prcnt/bg-email.gif);">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:701px;height:1189px;">
			<v:fill type="tile" src="http://link.av.ru/custloads/295035085/may_promo_10_prcnt/bg-email.gif" color="#ffffff" />
			<v:textbox inset="0,0,0,0">
		<![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr>
				<td valign="top" height="1189">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tbody>
						<tr>
							<td align="center" valign="top" align="center" style="padding-bottom: 40px; padding-left: 7px; padding-top: 92px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000;">
								<a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516" tarhet="_blank" ><img width="472" height="404" border="0" src="http://link.av.ru/custloads/295035085/may_promo_10_prcnt/img-percent-sale_upd_5.png" alt="с 5 по 11 мая. -15 процентов скидка на любую покупку в интернет-магазине AV.RU" style="display: block; border: none;"></a>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 6px; font-family: Verdana, Arial; font-size: 18px; line-height: 23px; color: #636768; text-align: center;">
								Промокод:
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 30px;">
								<table width="217" cellpadding="0" cellspacing="0" border="0">
									<tbody>
									<tr>
										<td width="207" height="62" style="border: 1px solid #636768; padding-right: 5px; padding-left: 5px; font-family: Verdana, Arial; font-size: 28px; line-height: 32px; color: #636768; text-align: center; text-transform: uppercase;">
											$may_10_prcnt$
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 26px; font-family: Verdana, Arial; font-size: 23px; line-height: 30px; color: #636768; text-align: center;">
								Начните покупки прямо сейчас!
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" align="center" style="padding-bottom: 43px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000;">
								<a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmay_promo_050516" tarhet="_blank" ><img width="258" height="58" border="0" src="http://link.av.ru/custloads/295035085/may_promo_10_prcnt/btn-go-to-shop.gif" alt="ПЕРЕЙТИ В МАГАЗИН" style="display: block; border: none;"></a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table width="550" cellpadding="0" cellspacing="0" border="0">
									<tbody>
									<tr>
										<td valign="top" style="padding-right: 2px; padding-bottom: 4px; font-family: Verdana, Arial; font-size: 13px; line-height: 24px; color: #636768; text-align: left;">
											&bull;
										</td>
										<td style="padding-bottom: 4px; font-family: Verdana, Arial; font-size: 16px; line-height: 26px; color: #636768; text-align: left;">
                                            Промокод действует до 11 мая 2016 года.
										</td>
									</tr>
									<tr>
										<td valign="top" style="padding-right: 2px; padding-bottom: 4px; font-family: Verdana, Arial; font-size: 13px; line-height: 24px; color: #636768; text-align: left;">
											&bull;
										</td>
										<td style="padding-bottom: 4px; font-family: Verdana, Arial; font-size: 16px; line-height: 26px; color: #636768; text-align: left;">
											Промокод действует на единоразовую покупку в интернет-магазине av.ru.
										</td>
									</tr>
									<tr>
										<td valign="top" style="padding-right: 2px; padding-bottom: 4px; font-family: Verdana, Arial; font-size: 13px; line-height: 24px; color: #636768; text-align: left;">
											&bull;
										</td>
										<td style="padding-bottom: 4px; font-family: Verdana, Arial; font-size: 16px; line-height: 26px; color: #636768; text-align: left;">
											Скидка по промокоду не суммируется с другими скидками.
										</td>
									</tr>
									<tr>
										<td valign="top" style="padding-right: 2px; padding-bottom: 4px; font-family: Verdana, Arial; font-size: 13px; line-height: 24px; color: #636768; text-align: left;">
											&bull;
										</td>
										<td style="padding-bottom: 4px; font-family: Verdana, Arial; font-size: 16px; line-height: 26px; color: #636768; text-align: left;">
											Для активации промокода введите его в специальное поле при оформлении заказа.
										</td>
									</tr>
									<tr>
										<td valign="top" style="padding-right: 2px; padding-bottom: 4px; font-family: Verdana, Arial; font-size: 13px; line-height: 24px; color: #636768; text-align: left;">
											&bull;
										</td>
										<td style="padding-bottom: 4px; font-family: Verdana, Arial; font-size: 16px; line-height: 26px; color: #636768; text-align: left;">
											Подробные условия уточняйте по телефону: <br><strong>+7 (495) 223-0200</strong>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>

						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
		<!--[if gte mso 9]>
		</v:textbox>
		</v:rect>
		<![endif]-->
	</td>
</tr>




<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                Данное письмо не является офертой.
                                <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://av.ru/unsubscribe?uid=$id contact$&token=$Quick-auth token$" target="_blank" style="color: #7c7c7c; ">по ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2016
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>