<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   }
html, body {
    height:100%;
}
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important} 
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
    td[class=w640-align-center], table[class=w640-align-center], div[class=w640-align-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td background="http://link.payps.ru/custloads/765352314/20170418/bg-decor-top.png" bgcolor="#ffffff" width="705" height="437" valign="top" style="background: url(http://link.payps.ru/custloads/765352314/20170418/bg-decor-top.png) center top no-repeat;">
            <!--[if gte mso 9]>
                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr><td>

            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:437px;">
                <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-decor-top-outlook.png" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top" align="center" width="640" style="width: 640px;">
                        <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                            <tbody>
                            <tr>
                                <td style="padding-left: 5px; padding-right: 5px; padding-top: 13px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr><!--pre-header-->
                                            <td align="left" style="font-size: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif;  color:#ace5f4; text-align: left;">
                                                У нас для вас отличная новость!
                                            </td>
                                            <td style="padding-left: 8px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: right;">
                                                <a href="https://link.payps.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #448496; text-decoration: underline;">Онлайн-версия</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 16px; padding-left: 5px; padding-right: 5px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="46%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 46%; min-width: 220px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 44px; line-height: 48px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                    <a href="https://travel.payps.ru/"><img style="display: block; border: none;" width="220" src="http://link.payps.ru/custloads/765352314/20170418/logo.png" alt="pay p.s."></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="63%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 54%; min-width: 316px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 28px; font-size: 36px; line-height: 37px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                    <strong>Летите сейчас &mdash; платите потом!</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>

            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-top: 35px; padding-bottom: 15px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 29px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: center;">
                                    <strong>У нас для вас <br>отличная новость</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 42px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#323232; text-align: left;">
                                    Все люди делятся на тех, кто любит путешествовать, и тех, кто любит, <span style="white-space: nowrap;">но&nbsp;ещё</span> не знает об этом. Поэтому мы придумали для вас новый сервис «Путешествия в кредит», с которым вы можете свободно передвигаться <span style="white-space: nowrap;">по&nbsp;миру</span>.
                                    <br><br>Отправляйтесь к тёплому морю в любое время года и устраивайте спонтанные свидания в разных городах, ведь процентная ставка <strong style="white-space: nowrap;">в&nbsp;10&nbsp;раз&nbsp;ниже</strong>* стандартного тарифа Pay P.S.!
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" width="63" style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#448496;">
                                                                            <img style="display: block; border: none;" width="63" src="http://link.payps.ru/custloads/765352314/20170418/ico-plane.png" alt="">
                                                                        </td>
                                                                        <td>
                                                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                                                        <strong>Куда можно лететь?</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right: 3px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    &mdash;
                                                                                                </td>
                                                                                                <td valign="top" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    В любую точку <br>мира
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" width="63" style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#448496;">
                                                                            <img style="display: block; border: none;" width="63" src="http://link.payps.ru/custloads/765352314/20170418/ico-calc.png" alt="">
                                                                        </td>
                                                                        <td>
                                                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                                                        <strong>Какова максимальная <br>сумма займа?</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right: 3px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    &mdash;
                                                                                                </td>
                                                                                                <td valign="top" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    До 50 000 рублей
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" width="63" style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#448496;">
                                                                            <img style="display: block; border: none;" width="63" src="http://link.payps.ru/custloads/765352314/20170418/ico-calendar.png" alt="">
                                                                        </td>
                                                                        <td>
                                                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                                                        <strong>Когда платить?</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right: 3px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    &mdash;
                                                                                                </td>
                                                                                                <td valign="top" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    Срок кредита &mdash;
                                                                                                    <br>до полугода
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 40px;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" width="63" style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#448496;">
                                                                            <img style="display: block; border: none;" width="63" src="http://link.payps.ru/custloads/765352314/20170418/ico-pig.png" alt="">
                                                                        </td>
                                                                        <td>
                                                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 5px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                                                        <strong>Есть льготный период?</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right: 3px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    &mdash;
                                                                                                </td>
                                                                                                <td valign="top" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                                    Да, 0% в течение
                                                                                                    <br>7 первых дней
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 45px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#323232; font-weight: bold;">
                                    <!--<a href="https://travel.payps.ru/" target="_blank" style="color: #448496; text-decoration: none;"><img style="vertical-align: top; border: none; background: #ace5f4; width: 100%; max-width: 361px; height: auto; max-height: 50px;" width="361" src="btn-watch-serice.png" alt="Посмотреть, как работает сервис"></a>-->

                                    <div><!--[if mso]>
                                        <v:rect href="https://travel.payps.ru/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:50px;v-text-anchor:middle;width:310px;" stroke="f" fillcolor="#ace5f4">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="https://travel.payps.ru/" style="background-color:#ace5f4;color:#448496;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none;"><strong>Посмотреть, как работает сервис</strong></a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 15px; font-size: 29px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: center;">
                                    <strong>Нет времени искать? <br>Мы сделали это за вас.</strong>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 9px;"><!--ticket block #2-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="39%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 39%; min-width: 245px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                                <td height="136" width="100%" align="center" style="border-top-color: #448496; border-top-style: solid; border-top-width: 1px; border-bottom-color: #448496; border-bottom-style: solid; border-bottom-width: 1px; ">
                                                    <table width="85%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" width="52" style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#323232;">
                                                                <img width="52" style="display: block; border: none; width: 100%; max-width: 52px; height: auto; max-height: 52px;" src="http://link.payps.ru/custloads/765352314/20170418/ico-plane-round.png" alt="">
                                                            </td>
                                                            <td style="font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                                Из Москвы <span style="white-space: nowrap;">в&nbsp;мае</span>
                                                                <br><span style="font-size: 16px;">туда-обратно</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="61%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 61%; min-width: 310px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                                <td height="136" width="100%" align="center" style="border-top-color: #448496; border-top-style: solid; border-top-width: 1px; border-bottom-color: #448496; border-bottom-style: solid; border-bottom-width: 1px; ">
                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; padding-top: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 7px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Бангкок &ndash; <strong style="font-size: 20px; white-space: nowrap;">4840</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/2iVOlW657goHe6" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 8px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Сочи &ndash; <strong style="font-size: 20px; white-space: nowrap;">870</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/99ieb2aroX8j4e" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 8px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Симферополь &ndash; <strong style="font-size: 20px; white-space: nowrap;">1330</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/Jwa856o74B300f" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 9px;"><!--ticket block #2-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="39%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 39%; min-width: 245px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                                <td height="136" width="100%" align="center" style="border-top-color: #448496; border-top-style: solid; border-top-width: 1px; border-bottom-color: #448496; border-bottom-style: solid; border-bottom-width: 1px; ">
                                                    <table width="85%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" width="52" style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#323232;">
                                                                <img width="52" style="display: block; border: none; width: 100%; max-width: 52px; height: auto; max-height: 52px;" src="http://link.payps.ru/custloads/765352314/20170418/ico-plane-round.png" alt="">
                                                            </td>
                                                            <td style="font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                                Из Москвы <span style="white-space: nowrap;">на&nbsp;лето</span>
                                                                <br><span style="font-size: 16px;">туда-обратно</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="61%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 61%; min-width: 310px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                                <td height="136" width="100%" align="center" style="border-top-color: #448496; border-top-style: solid; border-top-width: 1px; border-bottom-color: #448496; border-bottom-style: solid; border-bottom-width: 1px; ">
                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; padding-top: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 7px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Сочи &ndash; <strong style="font-size: 20px; white-space: nowrap;">1200</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/647ig77IrdfV0f" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 8px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Минеральные воды &ndash; <strong style="font-size: 20px; white-space: nowrap;">1750</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/42544n1k620k70" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 8px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Стамбул &ndash; <strong style="font-size: 20px; white-space: nowrap;">2100</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/24qiyh57x5tR70" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 9px;"><!--ticket block #3-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="39%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 39%; min-width: 245px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                                <td height="136" width="100%" align="center" style="border-top-color: #448496; border-top-style: solid; border-top-width: 1px; border-bottom-color: #448496; border-bottom-style: solid; border-bottom-width: 1px; ">
                                                    <table width="85%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" width="52" style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#323232;">
                                                                <img width="52" style="display: block; border: none; width: 100%; max-width: 52px; height: auto; max-height: 52px;" src="http://link.payps.ru/custloads/765352314/20170418/ico-plane-round.png" alt="">
                                                            </td>
                                                            <td style="font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: left;">
                                                                <span style="white-space: nowrap;">В&nbsp;Москву&nbsp;из</span>
                                                                <br><span style="font-size: 16px;">туда-обратно</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="61%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 61%; min-width: 310px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-left.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                                <td height="136" width="100%" align="center" style="border-top-color: #448496; border-top-style: solid; border-top-width: 1px; border-bottom-color: #448496; border-bottom-style: solid; border-bottom-width: 1px; ">
                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; padding-top: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 7px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Краснодар &ndash; <strong style="font-size: 20px; white-space: nowrap;">1600</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/84hw0y47PW710f" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 8px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Екатеринбург &ndash; <strong style="font-size: 20px; white-space: nowrap;">1090</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/84j7134405874e" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px; padding-top: 3px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-right: 8px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                                                                        Санкт-Петербург &ndash; <strong style="font-size: 20px; white-space: nowrap;">880</strong> <span style="white-space: nowrap;">р./мес.</span>
                                                                                    </td>
                                                                                    <td style="font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#448496; text-align: right;">
                                                                                        <a href="https://travel.payps.ru/main/Fares/Index/W39O1Bm09Tim70" target="_blank" style="color: #448496; text-decoration: underline; white-space:nowrap;">Купить</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td background="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" bgcolor="#ffffff" width="6" height="136" valign="top" style="font-size: 0; line-height: 0; background-image: url(http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:6px;height:136px;">
                                                        <v:fill type="tile" src="http://link.payps.ru/custloads/765352314/20170418/bg-ticket-decor-right.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="6" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none;" width="6" src="http://link.payps.ru/custloads/765352314/20170418/transparent.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#323232; text-align: left;">
                                    Цены актуальны на момент отправки письма. Переплата за 3 месяца составит от 12 %. Обратите внимание, что ближе к дате вылета стоимость повышается, так как дешёвые билеты разбирают в первую очередь. Планируйте отпуск заранее &mdash; это поможет вам сэкономить.
                                    <br><br>Другие города и маршруты смотрите <a href="https://travel.payps.ru/" style="color: #448496; text-decoration: underline;">на сайте</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 45px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#323232; text-transform: uppercase; font-weight: bold;">
                                    <a href="https://travel.payps.ru/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #448496; text-align: center; color: #ffffff; line-height: 58px; width: 203px;" width="203" height="58" src="http://link.payps.ru/custloads/765352314/20170418/btn-fly.png" alt="Лечу"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#323232; text-align: left;">
                                    * Процентная ставка при заказе от 30 000 рублей составит 0,19% в день.
                                    <br>При меньшей стоимости — 0,22% в день.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#448496" valign="top" align="center">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td background="http://link.payps.ru/custloads/765352314/20170418/bg-decor-bottom.png" height="290" valign="top" style="background: url(http://link.payps.ru/custloads/765352314/20170418/bg-decor-bottom.png) center top;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" align="center" width="640" style="width: 640px;">
                                    <!--[if gte mso 10]>
                                    <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-top: 28px; padding-bottom: 28px;">
                                                <table width="88%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 18px;">
                                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding-right: 10px; padding-bottom: 12px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                        <a target="_blank" href="https://travel.payps.ru/" style="color: #ffffff; text-decoration: none;"><img width="95" alt="pay p.s." src="http://link.payps.ru/custloads/765352314/20170418/logo-bottom.png" style="display: block; text-align: center; border: none;"></a>
                                                                    </td>
                                                                    <td valign="top" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                        Путешествие в кредит
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0; text-align: center; padding-top: 12px; border-top-color: #ffffff; border-top-width: 1px; border-top-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td valign="top" width="50%" align="left">
                                                            <![endif]-->
                                                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-bottom: 12px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                            Телефон: <a href="tel:+74997033852" style="color: #ffffff; text-decoration: none;">+7 499 703 3852</a>
                                                                            <br>Электронная почта: <a target="_blank" style="color: #ffffff; text-decoration: none;" href="mailto:&#116;&#114;&#097;&#118;&#101;&#108;&#064;&#112;&#097;&#121;&#112;&#115;&#046;&#114;&#117;">&#116;&#114;&#097;&#118;&#101;&#108;&#064;&#112;&#097;&#121;&#112;&#115;&#046;&#114;&#117;</a>
                                                                            <br>Все права защищены &copy; 2017 Pay P.S.
                                                                            <br><br>ООО МФК &laquo;Займ Онлайн&raquo;, Россия, Москва, 123001, <span style="white-space: nowrap;">ул.&nbsp;Спиридоновка,&nbsp;д.&nbsp;27/24</span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td valign="top" width="50%" align="left">
                                                            <![endif]-->
                                                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                                                <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 18px;">
                                                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                                                        <img style="display: block; border: none;" height="20" src="http://link.payps.ru/custloads/765352314/20170418/ico-visa.png" alt="VISA">
                                                                                    </td>
                                                                                    <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                                                        <img style="display: block; border: none;" height="26" src="http://link.payps.ru/custloads/765352314/20170418/ico-mastercard.png" alt="VISA">
                                                                                    </td>
                                                                                    <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                                                        <img style="display: block; border: none;" height="28" src="http://link.payps.ru/custloads/765352314/20170418/ico-thawte.png" alt="thawte">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="padding-bottom: 12px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#f2d848;">
                                                                            <a href="http://www.payps.ru/static/docs/travel_conditions-of-use_2017-03-03.pdf" style="color: #ace5f4; text-decoration: underline;">Пользовательское соглашение</a>
                                                                            <br><a href="http://www.payps.ru/static/docs/credit_rules_2017-03-03.pdf" style="color: #ace5f4; text-decoration: underline;">Правила предоставления микрозаймов</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 15px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                            Вы получили это письмо, так как зарегистрированы на сайте <a href="http://www.payps.ru/" target="_blank" style="color: #ffffff; text-decoration: underline;">payps.ru</a>. Если вы больше не хотите видеть уведомления от нас, <a href="https://link.payps.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ffffff; text-decoration: underline;">отпишитесь</a>.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>