<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="padding-right: 20px; padding-left: 20px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" style="line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; text-align: right;">
                    Великий пост - не повод забывать о вкусной и полезной пище.
                </td>
                <td width="400" align="right" style="line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b; text-align: right;">
                    Если письмо отображается некорректно, посмотрите&nbsp;его на <a href="https://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#7b7b7b;text-decoration:underline;">сайте</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center" style="padding-left: 18px; padding-right: 18px;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="left">
                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dpostnoye_menu_2016" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                    <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
            </td>
            <td align="right" valign="top">
                <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                    <td align="right">
                        <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                        <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                        <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                    </td>
                </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                    <div style="line-height: 18px;" class="mob_time">
                        <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                    </div>
                </td>
                </tr></table>
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dpostnoye_menu_2016"><img width="98" height="47" border="0" style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dpostnoye_menu_2016"><img width="137" height="47" border="0" style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dpostnoye_menu_2016"><img width="80" height="47" border="0" style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dpostnoye_menu_2016"><img width="99" height="47" border="0" style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dpostnoye_menu_2016"><img width="145" height="47" border="0" style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dpostnoye_menu_2016"><img width="141" height="47" border="0" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" height="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="padding-bottom: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/postny_stol/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="700" border="0" height="300" title="Удовольствие в скромности. Легкое меню для Великого поста." alt="Удовольствие в скромности. Легкое меню для Великого поста." src="http://link.av.ru/custloads/295035085/velikiy_post_2016_spb/banner-top.jpg" style="vertical-align:top;"></a>
    </td>
</tr>
<!-- banner END -->
<tr>
    <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
        Великий пост - не повод забывать о вкусной и полезной пище! Выберите правильные продукты для постного стола в &laquo;Азбуке Вкуса&raquo;: спелые овощи и фрукты, разнообразные крупы и соления, сладости и орехи на любой вкус!
        <br><br>Или закажите аппетитные блюда от нашего бренд-шефа, например, <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/322641/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16" target="_blank" style="color: #000000; text-decoration: underline;">суп с булгуром и белыми грибами</a> или <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/270963/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16" target="_blank" style="color: #000000; text-decoration: underline;">овощное рагу с кедровыми орешками</a>.
        <br><br>Приятного аппетита!
    </td>
</tr>
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img width="700" height="55" alt="Готовые постные блюда" src="http://link.av.ru/custloads/295035085/post_march16_msk/title_gotovie_postnye_bluda_upd.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324427/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" src="http://av.ru/images/cms/data/items/324427/table/324427.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/322641/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/322641/table/322641.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/279295/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/279295/table/279295.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/270963/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/270963/table/270963.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Салат овощной с редькой &laquo;Уже Готово&raquo;,
                    <br>180 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Суп с булгуром и белыми грибами &laquo;Уже Готово&raquo;
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Чечевица с овощами &laquo;Уже Готово&raquo;,
                    <br>400 г
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Рагу овощное с кедровыми орешками, <br>500 г
                </td>
            </tr>
            <tr>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">115</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">165</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">187</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">520</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/324427/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/322641/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/279295/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/270963/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a style="color: #ffffff; text-decoration:none;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/postny_stol/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="250" height="47" alt="Смотреть всё" src="http://link.av.ru/custloads/295035085/post_march16_msk/btn-watch-all-upd.gif" style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;"></a>
    </td>
</tr>
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img width="700" height="55" alt="Постные продукты" src="http://link.av.ru/custloads/295035085/post_march16_msk/title_producty_dlya_posnyh_blud-upd.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/295368/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" src="http://av.ru/images/cms/data/items/295368/table/295368.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/021256/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/021256/table/021256.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/322266/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/322266/table/322266.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/140966/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/140966/table/140966.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Шпинат резанный в шайбах &laquo;Просто Азбука&raquo;,
                    <br>400 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Лапша соевая &laquo;Long Kou&raquo;,
                    <br>250г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Икра из баклажанов &laquo;YAN&raquo;,
                    <br>470 г
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Сыр тофу соевый плотный &laquo;Morinaga Milk&raquo;,
                    <br>297 г
                </td>
            </tr>
            <tr>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">106</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">239</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">248</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">314</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/295368/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/021256/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/322266/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/140966/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/238270/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" src="http://av.ru/images/cms/data/items/238270/table/238270.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/327741/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/327741/table/327741.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/315141/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/315141/table/315141.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237058/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/237058/table/237058.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Напиток соевый ванильный &laquo;ISOLA BIO&raquo;,
                    <br>1 л
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Грибы Шимиджи коричневые, <br>150 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Масло грецкого ореха &laquo;Huilerie VERNOILAISE&raquo;,
                    <br>250 мл
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Крупа  Киноа Органик &laquo;NATURA&raquo;, <br>500/400 г
                </td>
            </tr>
            <tr>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">329</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">590</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">718</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">998</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/238270/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/327741/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/315141/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237058/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a style="color: #ffffff; text-decoration:none;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/postny_stol/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="250" height="47" alt="Смотреть всё" src="http://link.av.ru/custloads/295035085/post_march16_msk/btn-watch-all-upd.gif" style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;"></a>
    </td>
</tr>
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img width="700" height="55" alt="Постные сладости к чаю" src="http://link.av.ru/custloads/295035085/post_march16_msk/title_sladosty_k_chayu_upd.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/325133/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" src="http://av.ru/images/cms/data/items/325133/table/325133.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/247295/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/247295/table/247295.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/213402/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/213402/table/213402.jpg"></a>
                </td>
                <td width="172" valign="top" align="center" height="175">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/256014/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/256014/table/256014.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Пирожное постное <br>Медовик Царский,
                    <br>140 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Мармелад из айвы с апельсином &laquo;Carne de Membrillo&raquo;,
                    <br>400 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Сухофрукты кокос и манго &laquo;Forest Feast&raquo;,
                    <br>150 г
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Постный флеш Ореховый &laquo;Cream Royal&raquo;, <br>650 г
                </td>
            </tr>
            <tr>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">222. 60</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">459</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">698</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" valign="middle" align="center" height="25" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 180</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/325133/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/247295/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/213402/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
                <td width="172" valign="top" align="center" height="35" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/247295/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a style="color: #ffffff; text-decoration:none;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/sladosti_tea/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmarch_16"><img width="250" height="47" alt="Смотреть всё" src="http://link.av.ru/custloads/295035085/post_march16_msk/btn-watch-all-upd.gif" style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;"></a>
    </td>
</tr>
<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                <br>Вы получили это письмо, так как ваш электронный адрес был указан при регистрации на сайте av.ru. Если это письмо попало к вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от&nbsp;&laquo;Азбуки Вкуса&raquo;, перейдите <span style="white-space: nowrap;">по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #7c7c7c; ">ссылке</a></span>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2016
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>