<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
										Ваш промокод внутри
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/top-shadow-img.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td class="hide-menu" style="padding-bottom:20px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/nav-item-img01.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/nav-item-img02.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/nav-item-img03.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/nav-item-img04.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/nav-item-img05.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/nav-item-img06.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170505_zacritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/nav-item-img07.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/rasprodazha-pobeda?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="600" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px;" alt="Поздравляем с Днём Победы" title = "Поздравляем с Днём Победы" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 20px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center">
                                        ПРОМОКОД:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 36px; line-height: 36px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center">
                                        <strong>POBEDA</strong>
                                    </td>
                                </tr>
								<tr>
									<td align="center" style="text-align: center; padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
										Срок действия с 2 по 9 мая
									</td>
								</tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <!--[if mso]>
                                        <v:roundrect href="http://www.mvideo.ru/promo/rasprodazha-pobeda?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_vibrat_tovari&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_vibrat_tovari&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:295px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.mvideo.ru/promo/rasprodazha-pobeda?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_vibrat_tovari&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_vibrat_tovari&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" title="Выбрать товары со скидками" style="background-color:#ed1c29; -webkit-border-radius:5px;  -moz-border-radius:5px;  border-radius:5px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:17px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;" target="_blank">Выбрать товары со скидками</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
								<!-- 5-10 -->
								<tr>
									<td style="font-size: 0; text-align: center;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="246" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:246px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/rasprodazha-pobeda-5?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_img_sale_5prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_img_sale_5prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="150" style="display: block; width: 285px; height: 150px; line-height: 150px; text-align: center; background: #ed1c24;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/img-sale-5percent.png" alt="-5%" title="-5%"></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td height="35" valign="top" align="center" style="padding-top: 27px;">
																							<table width="235" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="35" style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/rasprodazha-pobeda-5?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_sale_5prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_sale_5prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть товары со скидкой</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="246" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:246px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-2-9-maya-2017-mark77739169?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_img_sale_10prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_img_sale_10prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="150" style="display: block; width: 285px; height: 150px; line-height: 150px; text-align: center; background: #ed1c24;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/img-sale-10percent.png" alt="-10%" title="-10%"></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td height="35" valign="top" align="center" style="padding-top: 27px;">
																							<table width="235" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="35" style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-2-9-maya-2017-mark77739169?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_sale_10prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_sale_10prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть товары со скидкой</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="291" valign="top" height="246" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif); overflow:hidden;">
                                                                    <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:246px;">
                                                                        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/shadow-bg.gif" color="#ffffff" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                                                                    <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-2-9-maya-2017-mark77739178?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_img_sale_15prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_img_sale_15prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="150" style="display: block; width: 285px; height: 150px; line-height: 150px; text-align: center; background: #ed1c24;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/img-sale-15percent.png" alt="-15%" title="-15%"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
																						<td height="35" valign="top" align="center" style="padding-top: 27px;">
                                                                                            <table width="235" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td height="35" style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                                        <a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-2-9-maya-2017-mark77739178?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_sale_15prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_sale_15prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть товары со скидкой</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="291" valign="top" height="246" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif); overflow:hidden;">
                                                                    <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:246px;">
                                                                        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/shadow-bg.gif" color="#ffffff" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                                                                    <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-2-9-maya-2017-mark77739179?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_img_sale_20prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_img_sale_20prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="150" style="display: block; width: 285px; height: 150px; line-height: 150px; text-align: center; background: #ed1c24;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/img-sale-20percent.png" alt="-20%" title="-20%"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
																						<td height="35" valign="top" align="center" style="padding-top: 27px;">
                                                                                            <table width="235" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td height="35" style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                                        <a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-2-9-maya-2017-mark77739179?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_sale_20prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_sale_20prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть товары со скидкой</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="291" valign="top" height="246" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif); overflow:hidden;">
                                                                    <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:246px;">
                                                                        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/shadow-bg.gif" color="#ffffff" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                                                                    <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.mvideo.ru/promo/rasprodazha-pobeda-25?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_img_sale_25prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_img_sale_25prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="150" style="display: block; width: 285px; height: 150px; line-height: 150px; text-align: center; background: #ed1c24;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/img-sale-25percent.png" alt="-25%" title="-25%"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
																						<td height="35" valign="top" align="center" style="padding-top: 27px;">
                                                                                            <table width="235" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td height="35" style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                                        <a href="http://www.mvideo.ru/promo/rasprodazha-pobeda-25?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_sale_25prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_sale_25prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть товары со скидкой</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="291" valign="top" height="246" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170418_zacritaya_rasprodaja/shadow-bg.gif); overflow:hidden;">
                                                                    <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:246px;">
                                                                        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/shadow-bg.gif" color="#ffffff" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                                                                    <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.mvideo.ru/promo/rasprodazha-pobeda-30?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_img_sale_30prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_img_sale_30prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="150" style="display: block; width: 285px; height: 150px; line-height: 150px; text-align: center; background: #ed1c24;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/img-sale-30percent.png" alt="-30%" title="-30%"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
																						<td height="35" valign="top" align="center" style="padding-top: 27px;">
                                                                                            <table width="235" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td height="35" style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                                        <a href="http://www.mvideo.ru/promo/rasprodazha-pobeda-30?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_btn_sale_30prcnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_btn_sale_30prcnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть товары со скидкой</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170505_zacritaya_rasprodaja_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170505_zacritaya_rasprodaja&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170502_zacritaya_rasprodaja/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body>
</html>