<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=align-сenter] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
     
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">

                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 14px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" class="align-сenter" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Покупатели готовы к вам приехать <span style="white-space: nowrap;">и&nbsp;даже</span> приплыть
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="align-сenter" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a style="text-decoration:none;" target="_blank" href="https://market.kz/"><img width="164" height="28" alt="МАРКЕТ" src="http://link.kolesa.kz/custloads/294943074/md_420339.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;">
                                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" class="align-сenter" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                     
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    <tr>
        <td bgcolor="#fcf5c7">
            <table cellpadding="0" cellspacing="0" border="0" height="340" width="100%">
                <tr>
                    <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_04_10_video/bg-decor-top.png" valign="bottom" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_04_10_video/bg-decor-top.png);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:340px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_04_10_video/bg-decor-top.png" color="#fcf5c7" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" height="340" valign="bottom">
                                    <!--[if gte mso 10]>
                                    <table align="center" width="520" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="520" style="width: 100%; max-width: 520px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-left: 10px; padding-right: 10px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="font-size: 24px; padding-bottom: 35px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <strong>Что общего между этими вещами и&nbsp;как они связаны с &laquo;Маркетом&raquo;?</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 24px; padding-bottom: 2px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                            <a href="https://www.youtube.com/watch?v=iWLE51mrLqc" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 498px; height: auto; max-height: 199px;" width="498" src="img-top.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#fcf5c7" style="padding-top: 4%;">
            <table cellpadding="0" cellspacing="0" border="0" height="405" width="100%">
                <tr>
                    <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_04_10_video/bg-decor-bottom.png" valign="bottom" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_04_10_video/bg-decor-bottom.png);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:405px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_04_10_video/bg-decor-bottom.png" color="#fcf5c7" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" height="405" valign="bottom">
                                    <!--[if gte mso 10]>
                                    <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="640" style="width: 100%; max-width: 640px; min-width: 320px; " cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center">
                                                <table width="81%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="font-size: 24px; padding-bottom: 8px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <strong>Ответ ищите в нашем новом видео</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                <a href="https://www.youtube.com/watch?v=iWLE51mrLqc" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 640px; height: auto; max-height: 370px;" width="640" src="img-video.png" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8cd0c9" style="padding-top: 20px; padding-bottom: 25px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="center" width="640" style="width: 640px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">

                            <tr>
                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 22px; text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="215">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 215px;">
                                        <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td align="left" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img height="21" style="display: block; border: none; font-weight:bold; color: #ffffff;" src="ico-phone.png" alt="✆">
                                                </td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                Телефон службы поддержки:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <a href="tel:+77273311186" style="white-space: nowrap; color: #333333; text-decoration: none;">+7&nbsp;(727)&nbsp;331-11-86</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="195">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 195px;">
                                        <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td align="left" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img height="21" style="display: block; border: none;" src="ico-clock.png" alt="⏰">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Режим работы:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <span style="white-space: nowrap;">с&nbsp;9:00&nbsp;до&nbsp;18:00</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="205">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 205px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td align="left" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img height="15" style="display: block; border: none;" src="ico-mail.png" alt="✉">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Наша почта:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="30" height="30" alt="VK" src="ico-vk.png" style="display: block; border: none;"></a>
                                            </td>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="30" height="30" alt="fb" src="ico-fb.png" style="display: block; border: none;"></a>
                                            </td>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.instagram.com/marketkz_official/"><img width="30" height="30" alt="instagram" src="ico-inst.png" style="display: block; border: none;"></a>
                                            </td>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.youtube.com/channel/UCs-D5LUXcrI9qM7gF9R-0-w"><img width="30" height="30" alt="youTube" src="ico-yt.png" style="display: block; border: none;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                    <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                    <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>