<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#efefef; " bgcolor="#efefef" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="636" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#efefef" align="center" width="636" style="width: 636px;">
                <table width="636" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 636px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; color: #efefef;">
                            Купите мебель, о которой мечтали.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 8px; padding-left: 8px; padding-top: 10px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                            Письмо отображается некорректно? <a href="#" target="_blank" style="color: #070707; text-decoration: underline;">Нажмите сюда</a> для просмотра.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 305px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <a target="_blank" href="http://www.mebel.ru/" style="color: #1f1b1c; text-decoration: none;"><img width="128" height="58" style="vertical-align: top; border:none;" src="http://link.mebel.ru/custloads/761427769/md_302688.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                        </td>
                                        <td style="border-left: 1px solid #000000; padding-left: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <strong>Мебель и кухни
                                                <br>по индивидуальным
                                                <br>проектам</strong>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="padding-top: 18px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #070707; text-decoration: none;">Шкафы</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #070707; text-decoration: none;">Кухни</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #070707; text-decoration: none;">Гостиные</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #d9d9d9; padding-top: 17px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ce2d27" style="border: 4px solid #efefef; padding-bottom: 40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; padding-left: 98px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                <br>
                                                                [Имя], здравствуйте!
                                                            </td>
                                                            <td valign="top" width="98" align="right" style="padding-top: 0;">
                                                                <img style="display: block; border: none;" src="ico-sale.jpg" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                Вы не забыли о том, что у вас есть скидка X% на товары, занесённые в «Избранное»? Если вы планируете ей воспользоваться, действуйте скорее:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 24px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                Предложение действительно до 12.07.2015
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <div><!--[if mso]>
                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:285px;" strokecolor="#ffffff" fillcolor="#ce2d27">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:18px;">Перейти в &laquo;Избранное&raquo;</center>
                                                                    </v:rect>
                                                                    <![endif]--><a href="#" style="background-color:#ce2d27;border:3px solid #ffffff;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:46px;text-align:center;text-decoration:none;width:285px;-webkit-text-size-adjust:none;mso-hide:all;">Перейти в &laquo;Избранное&raquo;</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!-- начало описания 1-го товара -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-bottom: 1px solid #efefef;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="38%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 38%; min-width: 210px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank"><img width="207" height="148" style="display: block; border: none;" src="img01.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="62%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 62%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                                <span style="background: #ce2d27; color: #ffffff; font-size: 14px;">&nbsp;-10%&nbsp;</span> <a href="#" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Прихожая 037</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 9px; font-size: 0; line-height: 0;">
                                                                                <img src="ico-star-rating.gif" width="93" height="13" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#858585; text-align: left;">
                                                                                Двухдверный шкаф-купе, изготовленный по программе «Экспресс»: быстро, качественно, недорого.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 20px;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:148px;" strokecolor="#000000" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#000000;font-family:sans-serif;font-size:14px;">Узнать подробнее</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:30px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;mso-hide:all;">Узнать подробнее</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- начало описания 1-го товара -->

                            <!-- начало описания 2-го товара -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-bottom: 1px solid #efefef;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="38%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 38%; min-width: 210px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank"><img width="207" height="148" style="display: block; border: none;" src="img02.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="62%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 62%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                                <span style="background: #ce2d27; color: #ffffff; font-size: 14px;">&nbsp;-10%&nbsp;</span> <a href="#" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Прихожая 026</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 9px; font-size: 0; line-height: 0;">
                                                                                <img src="ico-star-rating.gif" width="93" height="13" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#858585; text-align: left;">
                                                                                Популярное решение для прихожей – встроенный шкаф-купе крепится непосредственно к одной из стен, полу и потолку помещения.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 20px;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:148px;" strokecolor="#000000" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#000000;font-family:sans-serif;font-size:14px;">Узнать подробнее</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:30px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;mso-hide:all;">Узнать подробнее</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- начало описания 2-го товара -->

                            <!-- начало описания 3-го товара -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="border-bottom: 1px solid #efefef;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="38%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 38%; min-width: 210px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank"><img width="207" height="148" style="display: block; border: none;" src="img03.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="62%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 62%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                                <span style="background: #ce2d27; color: #ffffff; font-size: 14px;">&nbsp;-10%&nbsp;</span> <a href="#" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Прихожая 055</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 9px; font-size: 0; line-height: 0;">
                                                                                <img src="ico-star-rating.gif" width="93" height="13" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 14px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#858585; text-align: left;">
                                                                                Прихожая коллекции Mr.Doors Classics в традиционном декоре &laquo;Орех Антик&raquo;. Декоративные портики на основе панелей...
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 20px;">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;v-text-anchor:middle;width:148px;" strokecolor="#000000" fillcolor="#ffffff">
                                                                                        <w:anchorlock/>
                                                                                        <center style="color:#000000;font-family:sans-serif;font-size:14px;">Узнать подробнее</center>
                                                                                    </v:rect>
                                                                                    <![endif]--><a href="#" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:30px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;mso-hide:all;">Узнать подробнее</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- начало описания 3-го товара -->

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 22px; padding-bottom: 22px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 32px;">
                                                    <div><!--[if mso]>
                                                        <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:240px;" stroke="f" fillcolor="#ce2d27">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="#" target="_blank" style="background-color:#ce2d27;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:52px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Продолжить выбор</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                                2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                                <a href="http://www.mebel.ru/terms/" style="color: #6f6f6f; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #787878; text-decoration: underline;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>