<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                            Узнайте рецепт самых вкусных блинов!
                        </span>
                        Если письмо отображается некорректно, посмотрите&nbsp;его на <a href="https://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#7b7b7b;text-decoration:underline;">сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center" style="padding-left: 18px; padding-right: 18px;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="left">
                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                    <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
            </td>
            <td align="right" valign="top">
                <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                    <td align="right">
                        <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                        <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                        <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                    </td>
                </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                    <div style="line-height: 18px;" class="mob_time">
                        <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                    </div>
                </td>
                </tr></table>
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="98" height="47" border="0" style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="137" height="47" border="0" style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="80" height="47" border="0" style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="99" height="47" border="0" style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="145" height="47" border="0" style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="141" height="47" border="0" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" hright="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="padding-bottom: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/promoakcii/otmechajte-maslenicu-shiroko-i-so-vkusom/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="700" border="0" height="300" title="Провожаем зиму, встречаем весну!" alt="Провожаем зиму, встречаем весну!" src="http://av.ru/main/av_ru/160309_2/header.jpg" style="vertical-align:top;"></a>
    </td>
</tr>
<!-- banner END -->
<tr>
    <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
        Встречайте весну весело и с обязательным праздничным атрибутом – блинами! Наши <br>шеф-повара приготовили блины на любой вкус – от русских гречишных до блинчиков с припеком и самыми разными начинками.
        <br><br>Мы подобрали все самое лучшее для того, чтобы ваш первый блин не вышел комом!
        И не забудьте добавить к угощению красную икру, мед или варенье.<br><br>В интернет-магазине «Азбука Вкуса» есть все необходимое, чтобы провести масленичную неделю сытно и вкусно!
    </td>
</tr>
<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/title_gotovie_bliny.gif" width="700" height="55" alt="ГОТОВЫЕ БЛИНЫ"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237989/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/img_blinchiki_tvorog.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237999/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" src="http://av.ru/images/cms/data/items/237999/table/237999.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237987/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" src="http://av.ru/images/cms/data/items/237987/table/237987.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/238001/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" src="http://av.ru/images/cms/data/items/238001/table/238001.jpg" style="display: block; border: #ebebeb 1px solid;" alt=""></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Блинчики с творожной начинкой «Уже Готово»,
                    <br>220 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Блинчики с курицей и грибами «Уже Готово», <br>160 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Блинчики с мясом «Уже Готово»,
                    <br>220 г
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Блинчики с малиной и клубникой «Уже Готово», <br>270 г
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">148</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">160</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">275</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">298</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237989/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237999/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/237987/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/238001/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/gotovye_bliny/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>

<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/title_nachinki_dlya_sytnih_blinov.gif" width="700" height="55" alt="НАЧИНКИ ЛДЯ СЫТНЫХ БЛИНОВ"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/255975/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/255975/table/255975.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/129478/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/img_pashtet.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/257902/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/257902/table/257902.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/251759/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/251759/table/251759.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Сметана Просто Азбука 20%, 200 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Паштет Henaff «Деликатесный», 116г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Форель премиум <br>Gustafsen, 250 г
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Икра форели Selection, <br>250 г
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">60.60</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">318</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">545</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">1 815</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/255975/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/129478/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/257902/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/251759/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/hearty_pancakes/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>

<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/title_nachinki_dlya_sladkih_blinov.gif" width="700" height="55" alt="НАЧИНКИ ДЛЯ СЛАДКИХ БЛИНОВ"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/101531/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/101531/table/101531.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/211795/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/211795-1.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/247034/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/247034/table/247034.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/155195/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/155195/table/155195.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Сироп клубничный <br>Hersheys, 623 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Варенье из клубники <br>«Азбука Вкуса», 500 г
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Мёд каштановый «Просто Азбука», 400 г
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Сироп кленовый Maple <br>Joe, 189 мл
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">510</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">547</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">612</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">799</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/101531/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/211795/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/247034/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/155195/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/sweet_pancakes/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>

<tr>
    <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/title_blinnoe_testo.gif" width="700" height="55" alt="ПРОДУКТЫ ДЛЯ БЛИННОГО ТЕСТА"/>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/304394/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/img_moloko.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/231690/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://link.av.ru/custloads/295035085/msalenitsa_16/img_yaica.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/258642/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/258642/table/258642.jpg"></a>
                </td>
                <td width="172" valign="top" height="175" align="center">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/279074/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316"><img width="170" border="0" height="170" alt="" style="display: block; border: #ebebeb 1px solid;" src="http://av.ru/images/cms/data/items/279074/table/279074.jpg"></a>
                </td>
            </tr>
            <tr>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Молоко пастеризованное Наша Ферма, 1л
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Яйцо куриное Просто Азбука, 10шт
                </td>
                <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Мука пшеничная ANTICO MOLINO KAPUTO, 1 кг
                </td>
                <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    Сахарная пудра Erstein, <br>500 г
                </td>
            </tr>
            <tr>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">119</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">135</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">253</strong>&nbsp;руб. за 1 шт
                </td>
                <td width="172" height="25" valign="middle" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                    <strong style="font-size: 14px;">348</strong>&nbsp;руб. за 1 шт
                </td>
            </tr>
            <tr>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/304394/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/231690/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/258642/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
                <td width="172" height="35" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/279074/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #93c13a; text-decoration: underline;">Заказать</a>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-bottom: 30px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/collections/pancake_batter/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dmaslenitsa_090316" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>

<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по <a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #7c7c7c; ">ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2016
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>