<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.gmailfix {
	display:none;
	display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 640px; min-width: 640px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
										Успейте купить ещё выгоднее.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a href="http://www.mvideo.ru?reff=Action_mail_email_a_transactional_pickup_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_transactional_pickup&utm_content=a_head_logo" target="_blank"><img width="110" height="64" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="logo.gif" style=" width: 110px; height: 64px; vertical-align: top; border:none;"></a>
                                    </td>
                                </tr>
								<tr>
									<td style="color: #333333; font-size: 32px; font-weight: bold; padding-bottom: 30px; font-family: Arial, Helvetica, sans-serif; line-height: 34px; text-align: center;">
										Ваш заказ отменён
									</td>
								</tr>
								<tr>
									<td style="color: #666666; font-size: 14px;font-family: Arial,Helvetica,sans-serif;line-height: 18px; padding-bottom: 20px;">
										К сожалению, мы не можем выполнить Ваш заказ. Возможно, при подборе товара были обнаружены товарные нарушения(варианты нарушений: товар не привезли вовремя, либо совсем не привезли; товар не найден на складе; товар оказался бракованным или некомплектный).
									</td>
								</tr>
								<tr>
									<td style="color: #666666; font-size: 14px;font-family: Arial,Helvetica,sans-serif;line-height: 18px; padding-bottom: 20px;">
										Если в заказе был применён промокод, его можно использовать повторно для новых покупок в соответствии с правилами акции.<br/><br/>
										<a target="_blank" href="mailto:24@mvideo.ru?subject=review publishing">Свяжитесь с нами</a> для решения проблемы, если заказ отменили без Вашего согласования
									</td>
								</tr>
								<tr>
									<td style="border-top-width: 1px; border-top-style: solid; border-top-color: #9A9A9A; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE;"></td>
								</tr>
								<tr>
									<td style="color: #666666; font-size: 14px; padding-top: 20px; font-family: Arial,Helvetica,sans-serif;line-height: 18px; padding-bottom: 20px;">
										Выбирайте лучшее и получите промокод на следующие покупки!
									</td>
								</tr>
								<tr>
								    <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
								        <a target="_blank" href="http://www.mvideo.ru/snizim-cenu?reff=Action_mail_email_a_transactional_pickup_a_banner_order&utm_source=Action_mail&utm_medium=email&utm_campaign=a_transactional_pickup&utm_content=a_banner_order" style="color: #0070cc; text-decoration: underline;">
								            <img width="600" src="banner-order.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Услуга Закажи и забери" title="Услуга Закажи и забери">
								        </a>
								    </td>
								</tr>
								<tr>
									<td style="border-top-width: 1px; border-top-style: solid; border-top-color: #9A9A9A; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE;"></td>
								</tr>
								<tr>
									<td style="color: #666666; padding-top: 25px; font-size: 14px;font-family: Arial,Helvetica,sans-serif;line-height: 18px; padding-bottom: 20px;">
										Мы уверены в наших выгодных ценах! Нашли тот же товар дешевле? Компенсируем разницу при покупке онлайн или снизим стоимость товара прямо на кассе по программе &laquo;Гарантия лучшей цены&raquo;
									</td>
								</tr>
								<tr>
								    <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
								        <a target="_blank" href="http://www.mvideo.ru/snizim-cenu?reff=Action_mail_email_a_transactional_pickup_a_banner_best_price&utm_source=Action_mail&utm_medium=email&utm_campaign=a_transactional_pickup&utm_content=a_banner_best_price" style="color: #0070cc; text-decoration: underline;">
								            <img width="600" src="banner-best-price.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="" title="">
								        </a>
								    </td>
								</tr>
								<tr>
									<td style="border-top-width: 1px; border-top-style: solid; border-top-color: #9A9A9A; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EEEEEE;"></td>
								</tr>
								<tr>
									<td style="color: #666666; padding-top: 20px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
										Всегда в &laquo;М.Видео&raquo;:
									</td>
								</tr>
								<tr>
								    <td align="center" style="padding-bottom: 20px; padding-top: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
								        <a target="_blank" href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_transactional_pickup_a_banner_sales&utm_source=Action_mail&utm_medium=email&utm_campaign=a_transactional_pickup&utm_content=a_banner_sales" style="color: #0070cc; text-decoration: underline;">
								            <img width="600" src="banner-sales.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 100px !important;" alt="Выгодные цены, скидки и интересные предложения" title="Выгодные цены, скидки и интересные предложения">
								        </a>
								    </td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px; padding-top: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
										<a target="_blank" href="http://www.mvideo.ru/obzory?reff=Action_mail_email_a_transactional_pickup_a_banner_review&utm_source=Action_mail&utm_medium=email&utm_campaign=a_transactional_pickup&utm_content=a_banner_review" style="color: #0070cc; text-decoration: underline;">
											<img width="600" src="banner-review.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 100px !important;" alt="Обзоры всего самого интересного в М.Видео" title="Обзоры всего самого интересного в М.Видео">
										</a>
									</td>
								</tr>
								<tr>
									<td style="color: #666666; font-size: 14px; padding-bottom: 20px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
										Мы делаем все, чтобы покупки приносили только удовольствие! :)
									</td>
								</tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#dfdfdf">
							<table width="94%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
								<tr>
									<td style="color: #333333; font-size: 14px; padding-top: 35px; padding-bottom: 20px; line-height: 20px; font-family: Arial,Helvetica,sans-serif;">
										Это письмо было отправлено автоматически.
									</td>
								</tr>
								<tr>
									<td style="color: #333333; font-size: 14px; padding-bottom: 20px; line-height: 20px; font-family: Arial,Helvetica,sans-serif;">
										Если Вы считаете, что получили его по ошибке, просто проигнорируйте его.
									</td>
								</tr>

								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#dfdfdf" style="padding-top: 25px; padding-bottom: 25px; border-top-width: 1px; border-top-style: solid; border-top-color: #cccccc;  border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cccccc;">
							<table width="94%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="300" height="40" style="font-size: 14px; line-height: 20px; color: #333333; font-family: Arial,Helvetica,sans-serif; font-weight: bold;">
											&laquo;М.Видео&raquo; в социальных сетях
										</td>
										<td width="52" style="text-align: center;">
											<a href="http://facebook.com/mvideo.ru?utm_source=mail&utm_medium=comingSoonAlert&utm_campaign=a_transactional_pickup"><img src="email_social_icon_fb.png" height="40" width="40" style="border: none" alt="Facebook"/></a>
										</td>
										<td width="52" style="text-align: center;">
											<a href="http://twitter.com/mvideo?utm_source=mail&utm_medium=comingSoonAlert&utm_campaign=a_transactional_pickup"><img src="email_social_icon_tw.png" height="40" width="40" style="border: none" alt="Twitter"/></a>
										</td>
										<td width="52" style="text-align: center;">
											<a href="http://vk.com/mvideo?utm_source=mail&utm_medium=comingSoonAlert&utm_campaign=a_transactional_pickup"><img src="email_social_icon_vk.png" height="40" width="40" style="border: none" alt="ВКонтакте"/></a>
										</td>
										<td width="52" style="text-align: center;">
											<a href="http://odnoklassniki.ru/mvideo?utm_source=mail&utm_medium=comingSoonAlert&utm_campaign=a_transactional_pickup"><img src="email_social_icon_od.png" height="40" width="40" style="border: none" alt="Одноклассники"/></a>
										</td>
										<td width="52" style="text-align: center;">
											<a href="http://youtube.com/mvideoru?utm_source=mail&utm_medium=comingSoonAlert&utm_campaign=a_transactional_pickup"><img src="email_social_icon_yt.png" height="40" width="40" style="border: none" alt="Youtube"/></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; padding-top: 25px; font-family:Arial,sans-serif;font-size:14px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
											ООО &laquo;М.Видео Менеджмент&raquo;, ОГРН 1057746840095.
											<br/><br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent#?reff=Action_mail_email_a_transactional_pickup_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_transactional_pickup&utm_content=a_foot_links&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>