<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#cee5e5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#cee5e5" text="#000000" yahoo="fix">
<div style="background-color:#cee5e5;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/bg-email.png" color="#cee5e5"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="http://static.mvideo.ru/emarsis/20161130_kody/bg-email.png" style="background-image: url(http://static.mvideo.ru/emarsis/20161130_kody/bg-email.png);">


<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" >
                <table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 640px; min-width: 640px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
										12.12 - Ваш счастливый день
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td background="http://static.mvideo.ru/emarsis/20161127_new_year_hub/bg-header.jpg" bgcolor="#ffffff" width="601" height="103" valign="top" style="background: url(http://static.mvideo.ru/emarsis/20161127_new_year_hub/bg-header.jpg) center bottom no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:601px;height:103px;">
                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/bg-header.jpg" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="103" valign="middle" align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                    <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 0; text-align: center;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="border: 1px solid #c9c9c9;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border-right: 1px solid #c9c9c9;">
                                                                <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/nav-item-img01.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                            <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border-right: 1px solid #c9c9c9;">
                                                                <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/nav-item-img02.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                            <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border-right: 1px solid #c9c9c9;">
                                                                <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/nav-item-img03.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                            <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border-right: 1px solid #c9c9c9;">
                                                                <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/nav-item-img04.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                            <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border-right: 1px solid #c9c9c9;">
                                                                <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/nav-item-img05.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                            <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border-right: 1px solid #c9c9c9;">
                                                                <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/nav-item-img06.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                            <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold;">
                                                                <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161212_tovary_po_supercenam&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/nav-item-img07.gif" style="display: block; border:none;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <!--баннер-->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://mvideo.ru/promo/12-tovarov-po-supertzhenam?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #ed1c29; text-decoration: underline;"><img width="600" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/banner-top.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Ваш счастливый день" title = "Ваш счастливый день" ></a>
                                    </td>
                                </tr>
								<tr>
									<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
										<a target="_blank" href="http://mvideo.ru/promo/12-tovarov-po-supertzhenam?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_btn_vibrat_tovari&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_btn_vibrat_tovari&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
											<img width="340" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/btn-see-all.png" style="display: block; border:none; width: 100% !important; max-width: 340px !important; height: auto !important; max-height: 45px !important;" alt="Выбрать товары по супер цене" title="Выбрать товары по супер цене">
										</a>
									</td>
								</tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 1го товара-->
                                                        <tr>
                                                            <td height="80" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/televizor-sony-kdl32w705c-10008001?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_tv&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Телевизор<br/>
                                                                    <strong style="font-weight: bold">Sony KDL32W705C</strong><br/>
                                                                    Диагональ экрана: <br>32&quot; (81&nbsp;см)
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 1го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/televizor-sony-kdl32w705c-10008001?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_tv&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-tv.jpg" width="195" alt="Телевизор Sony KDL32W705C" title="Телевизор Sony KDL32W705C"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 2го товара-->
                                                        <tr>
                                                            <td height="80" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/aktivnye-polochnye-kolonki-attitude-uni-bbt-10005865?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_kolonki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_kolonki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Активные полочные колонки<br/>
                                                                    <strong style="font-weight: bold">Attitude UNI BBT</strong>
                                                                    <br/>&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 2го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/aktivnye-polochnye-kolonki-attitude-uni-bbt-10005865?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_kolonki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_kolonki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-kolonki.jpg" width="195" alt="Активные полочные колонки Attitude UNI BBT" title="Активные полочные колонки Attitude UNI BBT"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 3го товара-->
                                                        <tr>
                                                            <td height="80" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-m539zvqz-20035676?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_holodilnik&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_holodilnik&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Холодильник с нижней морозильной камерой<br/>
                                                                    <strong style="font-weight: bold">LG GA-M539ZVQZ</strong>
                                                                    <br/>&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 3го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-m539zvqz-20035676?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_holodilnik&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_holodilnik&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-holodilnik.jpg" width="195" alt="Холодильник с нижней морозильной камерой LG GA-M539ZVQZ" title="Холодильник с нижней морозильной камерой LG GA-M539ZVQZ"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 4го товара-->
                                                        <tr>
                                                            <td height="80" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/stiralnaya-mashina-uzkaya-bosch-serie-6-wln2426moe-20035800?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_stiralka&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_stiralka&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Стиральная машина <br/>Узкая<br/>
                                                                    <strong style="font-weight: bold">Bosch Serie | 6<br/>WLN2426MOE</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 4го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/stiralnaya-mashina-uzkaya-bosch-serie-6-wln2426moe-20035800?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_stiralka&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_stiralka&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-stiralka.jpg" width="195" alt="Стиральная машина Узкая Bosch Serie | 6 WLN2426MOE" title="Стиральная машина Узкая Bosch Serie | 6 WLN2426MOE"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 5го товара-->
                                                        <tr>
                                                            <td height="80" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/smartfon-asus-zenfone-2-laser-ze550kl-32gb-black-1a248ru-30026127?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_smartfone_blck&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_smartfone_blck&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Смартфон<br/>
                                                                    <strong style="font-weight: bold">ASUS Zenfone 2 Laser ZE550KL 32Gb Black (1A248RU)</strong>
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!--фотография 5го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/smartfon-asus-zenfone-2-laser-ze550kl-32gb-black-1a248ru-30026127?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_smartfone_blck&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_smartfone_blck&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-smartphone-black.jpg" width="195" alt="" title=""></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="80" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/kofemashina-de-longhi-ecam-22-110-sb-20023446?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_cofemashina&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_cofemashina&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Кофемашина<br/>
                                                                    <strong style="font-weight: bold">De Longhi ECAM 22.110.SB</strong><br/>&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 9го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/kofemashina-de-longhi-ecam-22-110-sb-20023446?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_cofemashina&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_cofemashina&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-cofemashine.jpg" width="195" alt="Кофемашина De Longhi ECAM 22.110.SB" title="Кофемашина De Longhi ECAM 22.110.SB"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 7го товара-->
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/fen-lee-stafford-lshd20ru-20033304?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_fen&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_fen&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Фен<br/>
                                                                    <strong style="font-weight: bold">Lee Stafford<br/>LSHD20RU</strong>
                                                                    <br/><br/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 7го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/fen-lee-stafford-lshd20ru-20033304?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_fen&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_fen&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-fen.jpg" width="195" alt="Фен Lee Stafford LSHD20RU" title="Фен Lee Stafford LSHD20RU"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/videokamera-ekshn-x-try-xtc200-ultra-hd-10010022?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_kamera&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_kamera&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Видеокамера экшн<br/>
                                                                    <strong style="font-weight: bold">X-TRY XTC200 <br>Ultra HD</strong>
                                                                    <br/><br/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 8го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/videokamera-ekshn-x-try-xtc200-ultra-hd-10010022?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_kamera&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_kamera&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-actn-camera.jpg" width="195" alt="Видеокамера экшн X-TRY XTC200 Ultra HD" title="Видеокамера экшн X-TRY XTC200 Ultra HD"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 6го товара-->
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/smartfon-asus-zenfone-2-laser-ze550kl-32gb-white-1b249ru-30026128?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_smartfone_white&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_smartfone_white&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Смартфон<br/>
                                                                    <strong style="font-weight: bold">ASUS Zenfone 2 Laser ZE550KL 32Gb White (1B249RU)</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 6го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/smartfon-asus-zenfone-2-laser-ze550kl-32gb-white-1b249ru-30026128?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_smartfone_white&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_smartfone_white&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-smartphone-black.jpg" width="195" alt="Смартфон ASUS Zenfone 2 Laser ZE550KL 32Gb White (1B249RU)" title="Смартфон ASUS Zenfone 2 Laser ZE550KL 32Gb White (1B249RU)"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="60" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/rul-dlya-xbox-360-thrustmaster-ferrari-458-italia-2-in-1-pc-xbox-360-40059749?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_rul&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_rul&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Руль для Xbox 360<br/>
                                                                    <strong style="font-weight: bold">Thrustmaster Ferrari 458 Italia 2 in 1
                                                                        <br>PC/Xbox 360</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 10го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/rul-dlya-xbox-360-thrustmaster-ferrari-458-italia-2-in-1-pc-xbox-360-40059749?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_rul&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_rul&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-rul-xbox.jpg" width="195" alt="Руль для Xbox 360 Thrustmaster Ferrari 458 Italia 2 in 1 PC/Xbox 360" title="Руль для Xbox 360 Thrustmaster Ferrari 458 Italia 2 in 1 PC/Xbox 360"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 11го товара-->
                                                        <tr>
                                                            <td height="60" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/planshet-archos-101d-neon-8gb-30023673?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_planshet&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_planshet&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Планшет<br/>
                                                                    <strong style="font-weight: bold">Archos 101d <br>Neon 8Gb</strong>
                                                                    <br/>&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 11го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/planshet-archos-101d-neon-8gb-30023673?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_planshet&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_planshet&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-planshet.jpg" width="195" alt="Планшет Archos 101d Neon 8Gb" title="Планшет Archos 101d Neon 8Gb"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="33.3%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--наименование 12го товара-->
                                                        <tr>
                                                            <td height="60" valign="top" style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a href="http://www.mvideo.ru/products/noutbuk-asus-x540sa-xx012d-30025788?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_txt_nout&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_txt_nout&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #000000; text-decoration: none;">
                                                                    Ноутбук<br/>
                                                                    <strong style="font-weight: bold">ASUS <br>X540SA-XX012D</strong>
                                                                    <br/>&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!--фотография 12го товара-->
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/products/noutbuk-asus-x540sa-xx012d-30025788?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_img_nout&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_img_nout&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none; " src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/img-noutbuk.jpg" width="195" alt="Ноутбук ASUS X540SA-XX012D" title="Ноутбук ASUS X540SA-XX012D"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
							<a target="_blank" href="http://www.mvideo.ru/promo/novogodnij-kalendar?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_banner_calendar&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_banner_calendar&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
								<img width="600" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/banner-calendar-akciy.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 170px !important;" alt="Удачный выбор Новогодних подарков!" title="Удачный выбор Новогодних подарков!">
							</a>
						</td>
					</tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                                <br/><strong>Малая бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                                <br/><strong>Крупная бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20161212_tovary_po_supercenam_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161212_tovary_po_supercenam&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161212_tovary_po_supercenam/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>