<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Регулярные покупки - выгодно!
								</td>
							</tr>
							<tr><!--header-->
								<td align="center" style="padding-top: 25px; padding-bottom: 30px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 0px; text-align: center; padding-left: 8px; padding-right: 8px;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="68%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 68%; min-width: 256px;" class="w640-full">
													<table width="100%" cellspacing="0" cellpadding="0" border="0" class="w640-full">
														<tbody>
														<tr><!--logo-->
															<td align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
																<a href="https://goods.ru/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="256" style="vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="images/logo.png" alt="goods.ru"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="32%">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 32%; min-width: 125px;" class="w640-full">
													<table cellspacing="0" cellpadding="0" border="0" align="right" class="w640-full">
														<tbody>
														<tr>
															<td valign="middle" style="padding-top: 23px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
																<a style="color: #000000; text-decoration: underline;" target="_blank" href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&amp;ID=$ident$">открыть веб-версию</a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--main menu-->
								<td align="left" style="padding-left: 8px; padding-right: 8px; padding-bottom: 28px;">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												<a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback"><strong>каталог</strong></a>
											</td>
											<td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												<a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/personal/order/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback"><strong>личный кабинет</strong></a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--banner top-->
								<td style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 350px;" width="600" src="images/banner-top.jpg" alt="20% cashback + доставка за 1 рубль. До 31 августа"></a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner elektronika-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/bytovaya-tehnika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/banner-bytovaya-tehnika.jpg" width="289" height="109" alt="Бытовая техника" ></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner elektronika-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/elektronika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/banner-elektronika.jpg" width="289" height="109" alt="Электроника" ></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="95%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwale-100000379344/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-shurupovert-makita.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Аккумуляторная дрель-шуруповерт Makita 6271DWALE</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>6 609</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 1 321
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwale-100000379344/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwale-100000379344/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-lobzik.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевой лобзик Makita 4329</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>3 316</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 663
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner stroitelstvo-->
								<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
									<a href="https://goods.ru/catalog/stroitelstvo-i-remont/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 109px;" src="images/banner-stroitelstvo.jpg" width="600" alt="Строительство и ремонт"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-perforator.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевой перфоратор SDS-plus MAKITA HR2470</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>6 905</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 1 381
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-shlifovalnaya-mashinka.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевая угловая шлифовальная машина MAKITA 9069</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>5 588</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 1 117
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner konstruktory-->
								<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
									<a href="https://goods.ru/catalog/detskie-konstruktory/#?sort%5Battribute%5D=price&sort%5Border%5D=asc&viewType=grid&filters%5B0%5D%5Bname%5D=seriya&filters%5B0%5D%5Bvalue%5D=Duplo&utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 137px;" src="images/banner-konstruktory.jpg" width="600" alt="Суперцены на конструкторы Lego Duplo"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner konstruktory-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/detskie-tovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/banner-detskie-tovary.jpg" width="290" height="446" alt="Детские товары"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/detskoe-avtokreslo-king-ii-flame-red-trendline-2000022577-100000375448/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-detskoe-kreslo.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Детское автокресло Romer King ll flame red trendline</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>17 130</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 3 426
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/detskoe-avtokreslo-king-ii-flame-red-trendline-2000022577-100000375448/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/detskoe-avtokreslo-king-ii-flame-red-trendline-2000022577-100000375448/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner zootovary-->
								<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
									<a href="https://goods.ru/catalog/zootovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 109px;" src="images/banner-zootovary.jpg" width="600" alt="Зоотовары"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-sobak-krupnyh-porod-ot-15-mesyacev-do-5-let-royal-canin-ptica-15-kg-100001276550/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-korm-slya-sobak.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сухой корм для собак крупных пород от 15 месяцев, 15 кг</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>3 791</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 758
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/suhoy-korm-dlya-sobak-krupnyh-porod-ot-15-mesyacev-do-5-let-royal-canin-ptica-15-kg-100001276550/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-sobak-krupnyh-porod-ot-15-mesyacev-do-5-let-royal-canin-ptica-15-kg-100001276550/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-koshek-hill-s-science-plan-yagnenok-10kg-100001280657/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-korm-dlya-koshek.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сухой корм для кошек Hill's Science Plan ягненок, 10кг</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>2 864</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 572
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/suhoy-korm-dlya-koshek-hill-s-science-plan-yagnenok-10kg-100001280657/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-koshek-hill-s-science-plan-yagnenok-10kg-100001280657/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner avtotovary-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/avtotovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/banner-avtotovary.jpg" width="290" height="446" alt="Автотовары"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/shina-20555-r16-goodyear-eagle-sport-91v-100022720507/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/img-shina.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Шина Goodyear Eagle Sport 205/55 R16 91V</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>3 400</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 680
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="images/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/shina-20555-r16-goodyear-eagle-sport-91v-100022720507/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/shina-20555-r16-goodyear-eagle-sport-91v-100022720507/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="images/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 25px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner tovary clya doma-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/tovary-dlya-doma/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/banner-tovary-dlya-doma.jpg" width="289" height="109" alt="Товары для дома" ></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner detkie tovary-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/krasota-i-zdorove/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="display: block; border:none;" src="images/banner-krasota.jpg" width="289" height="109" alt="Красота и здоровье"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#ffffff" style="padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 50px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank" style="color: #316dd1; text-decoration: underline;"><strong>за покупками</strong></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 15px; padding-bottom: 15px; border-style: solid; border-width: 1px; border-color: #969696; -webkit-border-radius: 10px; border-radius: 10px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="padding-bottom: 20px; padding-left: 15px; padding-right: 15px; font-size: 23px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
												<strong>Как принять участие в акции</strong>
											</td>
										</tr>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="images/ico-man.png" width="56" height="57" alt="Изображение категории" ></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<a target="_blank" href="https://goods.ru/reg/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" style="color: #4b6ad0; text-decoration: none;">Зарегистрируйтесь</a> <span style="white-space: nowrap;">и&nbsp;добавляйте</span> товары в корзину
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="images/icoo-rocket.png" width="57" height="57" alt="Изображение категории" ></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>20%</strong> от покупки вернётся бонусными рублями goods <span style="white-space: nowrap;">при&nbsp;заказах</span> <span style="white-space: nowrap;">с&nbsp;1&nbsp;по&nbsp;31</span> августа
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="images/ico-cards.png" width="69" height="55" alt="Изображение категории" ></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			+5% вернётся <span style="white-space: nowrap;">при&nbsp;оплате</span> картой онлайн
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="images/ico-bonus.png" width="52" height="57" alt="Изображение категории" ></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			Используйте <br>бонусные рубли goods <span style="white-space: nowrap;">при&nbsp;оплате</span> <span style="white-space: nowrap;">до&nbsp;50%</span> стоимости товаров
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="font-size: 15px; padding-left: 15px; padding-right: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
												<a target="_blank" href="https://goods.ru/promo/loyalty_20_rules/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170814_сashback" style="color: #4b6ad0; text-decoration: none;">Подробные правила акции &laquo;Cashback 20%&raquo;</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr><!--footer-->
					<td align="center" style="padding-left: 8px; padding-right: 8px; padding-bottom: 22px; padding-top: 22px; border-top: 1px solid rgb(150, 150, 150);">
						<table width="94%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td style="text-align: center; font-size: 0px; padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">

										<tr>
											<td valign="top" valign="left" width="50%">
									<![endif]-->
									<div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="265" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top">
										<![endif]-->
										<table class="w600-max265" width="265" style="width: 100%; max-width: 265px;" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
											<tr>
												<td style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
													ООО «Маркетплейс», ОГРН 1167746803180 Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="right" width="50%">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
											<tr>
												<td align="right" valign="top" style="padding-top: 8px;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
																<a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://vk.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-vk.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
															</td>
															<td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
																<a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://ok.ru/group/53496244338855"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-ok.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
															</td>
															<td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
																<a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://www.facebook.com/GoodsMarketplace/"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-fb.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
															</td>
															<td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
																<a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://twitter.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-tw.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
															</td>
															<td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
																<a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="http://chats.viber.com/goods.ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-whatsapp.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
															</td>
															<td style="font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
																<a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://telegram.me/goodsservicebot"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-viber.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>

									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #969696; text-align: left;">
									Вы получили это письмо, потому что подписались на <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=20170814_сashback" style="color: #316dd1; text-decoration: underline;">goods.ru</a>. Есди вы больше не хотите получать наши письма, можете отписаться по <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #316dd1; text-decoration: underline;">по ссылке</a>, но мы будем очень скучать :(
									<br><br>Если вам нужна дополнительная информация, зайдите на <a href="https://goods.ru/rules/?utm_source=crm&utm_medium=email&utm_campaign=20170814_сashback" style="color: #969696; text-decoration: underline;">страничку помощь</a>.
									<br><br><a href="https://goods.ru/policy/?utm_source=crm&utm_medium=email&utm_campaign=20170814_сashback" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
									<br><br>Параметры товарного предложения действительны на момент отправки письма.
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>