<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640 {
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="40">
                            <table width="320" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                        А также: оживление рынка жилья, какие посёлки близ Астаны станут городами, мнение экспертов о политике Нацбанка
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="320" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f;">Онлайн-версия</a> | <a href="http://krisha.kz/my/" target="_blank" style="color: #9f9f9f;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#ebebeb" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="http://kolesa.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; color: #333333; font-weight:bold; text-transform: uppercase;" src="https://suite7.emarsys.net/custloads/294943074/md_229113.gif?cacheId=1441781402341" width="143" height="44" alt="КРЫША"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style=" font-size: 20px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://krisha.kz/content/articles/2015/roskoshnye-villy-so-vseh-ugolkov-kazahstana?preview=c9989df3361d68d82a6fca9d6a35fcbf074f1c35" target="_blank" style="text-decoration:none;"><img style="display: block; border:none;" class="full-width" src="https://suite7.emarsys.net/custloads/294943074/md_247889.jpg" width="640" height="291" alt="Изображение"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Роскошные виллы со всех уголков Казахстана
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									   В последнее время на «Крыше» не раз появлялись объявления о продаже элитной недвижимости из разных уголков Казахстана. Мы посетили самые интересные места и выяснили в каком же крае нашей страны можно купить самое роскошное жильё за шести-семизначные суммы в долларовом эквиваленте. 
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://krisha.kz/content/articles/2015/roskoshnye-villy-so-vseh-ugolkov-kazahstana?preview=c9989df3361d68d82a6fca9d6a35fcbf074f1c35" target="_blank" style="text-decoration:none;"><img style=" vertical-align:top; display: inline-block; width: 160px; text-align: center; height: 50px; color: #333333;  line-height: 50px; background: #f3be49; border-radius: 8px; text-transform: uppercase;" src="https://suite7.emarsys.net/custloads/294943074/Kolesa_05032015_long/btn01.gif" width="160" height="50" alt="Читать"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img class="full-width" src="https://suite7.emarsys.net/custloads/294943074/Kolesa_05032015_long/decor-line01.gif" width="640" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            Интересное на  Krisha.kz:
                        </td>
                    </tr>
                    <tr>
                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="full-width" align="left" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://krisha.kz/content/news/2015/v-sentyabre-vyroslo-kolichestvo" target="_blank" style="text-decoration:none;"><img style="vertical-align:top;" src="https://suite7.emarsys.net/custloads/294943074/md_247857.jpg" width="199" height="130"  alt="Изображение"/></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="alignCenter" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                            <a href="http://krisha.kz/content/news/2015/v-sentyabre-vyroslo-kolichestvo" target="_blank" style="color: #1594d0; text-decoration: underline;">Рынок жилья оживляется после застоя</a>
                                            <br> 
                                                 <span style="color: #888888; font-size: 13px;">3 минуты на прочтение </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="right" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://krisha.kz/content/news/2015/eksperty-politika-nacbanka" target="_blank" style="text-decoration:none;"><img style="vertical-align:top;" src="https://suite7.emarsys.net/custloads/294943074/md_247856.jpg" width="199" height="130"  alt="Изображение"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="alignCenter" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        <a href="http://krisha.kz/content/news/2015/eksperty-politika-nacbanka" target="_blank" style="color: #1594d0; text-decoration: underline;">Эксперты: политика Нацбанка зашла в тупик</a>
                                        <br> 
                                                 <span style="color: #888888; font-size: 13px;">4 минуты на прочтение </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="center" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://krisha.kz/content/news/2015/kakie-posyolki-bliz-astany-stanut-gorodami" target="_blank" style="text-decoration:none;"><img style="vertical-align:top;" src="https://suite7.emarsys.net/custloads/294943074/md_247855.jpg" width="199" height="130"  alt="Изображение"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="alignCenter" style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        <a href="http://krisha.kz/content/news/2015/kakie-posyolki-bliz-astany-stanut-gorodami" target="_blank" style="color: #1594d0; text-decoration: underline;">Какие посёлки близ Астаны станут городами</a>
                                        <br> 
                                                 <span style="color: #888888; font-size: 13px;">3 минуты на прочтение </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size:0; line-height: 0;">
                            <img class="full-width" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_27022015_short/none.gif" width="640" height="1" alt=""/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ebebeb" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center" style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: center;">
                            <a href="https://super.market.kz/" target="_blank"><img class="full-width" style="display: block; border:none;" width="640" height="100" src="https://suite7.emarsys.net/custloads/294943074/md_248070.jpg" alt="10 айфонов за 10 дней iPhone 6s бесплатно! Хочу iPhone 6s" title="10 айфонов за 10 дней iPhone 6s бесплатно! Хочу iPhone 6s" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0;">
                            <img width="640" height="4" class="full-width" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_27022015_short/decor-line02.gif" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="640" class="full-width"  cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <![endif]-->

                        <!--[if (gte mso 9)|(IE)]>
                        <td valign="top" width="215">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 215px;">
                            <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                <tr>
                                    <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="http://suite11.emarsys.net/custloads/546539096/test_email/ico-tel.gif" alt="✆">
                                    </td>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="195">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 195px;">
                            <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                <tr>
                                    <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img width="29" height="25" style="display: block;" src="http://suite11.emarsys.net/custloads/546539096/test_email/ico-clock.gif" alt="⏰">
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="205">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 205px;">
                            <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                <tr>
                                    <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img width="29" height="25" style="display: block;" src="http://suite11.emarsys.net/custloads/546539096/test_email/ico-envelope.gif" alt="✉">
                                    </td>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <![endif]-->

                        <!--[if (gte mso 9)|(IE)]>
                        </table>
                        <![endif]-->

                    </td>
                </tr>
                <tr>
                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                            <tr>
                                <td valign="top" width="50%">
                        <![endif]-->
                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 205px;">
                            <table class="full-width" width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Мы в социальных сетях:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://vk.com/krishakz"><img width="24" height="24" alt="VK" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-vk.gif" style="display: block;"></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/krisha.kz/"><img width="24" height="24" alt="FB" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-fb.gif" style="display: block;"></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://plus.google.com/+krishakz/posts/"><img width="24" height="24" alt="g+" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-gg.gif" style="display: block;"></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://my.mail.ru/community/krishakz/"><img width="24" height="24" alt="smile" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-smile.gif" style="display: block;"></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/Krishakz/"><img width="24" height="24" alt="twitter" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-tw.gif" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                            <table width="300" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Kolesa.kz в вашем смартфоне или планшете:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="right" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=965180355&amp;mt=8" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="86" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_15052015_short/ico-appstore.jpg" alt="Скачать на App Store"></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td align="center" style=" font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.krisha&amp;hl=ru"><img width="69" height="25" alt="Скачать на GooglePlay" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-googleplay.jpg" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                        Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">изменить настройки рассылки или отписаться</a>.
                        <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                        <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">Политика конфиденциальности</a>
                    </td>
                </tr>
                <tr>
                    <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="full-width" align="left" width="220" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block; font-weight:bold; color: #f3bd48;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_27022015_short/ico-tel.gif" width="29" height="25" alt="✆"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>+7 (727) 331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_27022015_short/ico-clock.gif" width="29" height="25" alt="⏰"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_27022015_short/ico-envelope.gif" width="29" height="25" alt="✉"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px; padding-right: 10px;">
                            <table width="300" cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;" class="alignCenter">
                                        Мы в социальных сетях:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="http://vk.com/krishakz" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-vk.gif" width="24" height="24" alt="VK"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/krisha.kz/" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-fb.gif" width="24" height="24" alt="FB"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://plus.google.com/+krishakz/posts/" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-gg.gif" width="24" height="24" alt="g+"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="http://my.mail.ru/community/krishakz/" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-smile.gif" width="24" height="24" alt="smile"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://twitter.com/Krishakz/" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-tw.gif" width="24" height="24" alt="twitter"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="300" cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Krisha.kz в вашем смартфоне или планшете:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=965180355&mt=8"><img width="86" height="25" alt="Скачать на App Store" src="https://suite7.emarsys.net/custloads/294943074/Krisha_15052015_short/ico-appstore.jpg" style="display: block;"></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://play.google.com/store/apps/details?id=kz.krisha&hl=ru" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Krisha_Welcome_V1-2-1/ico-googleplay.jpg" width="69" height="25" alt="Скачать на GooglePlay"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a href="http://krisha.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$" target="_blank" style="color: #5ab2fa; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                            <br/>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br/><a href="http://krisha.kz/content/special/info/regulations/" target="_blank" style="color: #5ab2fa; text-decoration:none;">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>