<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   }
html, body {
    height:100%;
}
body, #body_style {
    background:#273659;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w640-align-center], table[class=w640-align-center], div[class=w640-align-center] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#273659; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#273659" text="#000000" yahoo="fix">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#273659" valign="top" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px;">
                <tbody>
                <tr>
                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#273659; text-align: left;">
                        Не упустите свой шанс
                    </td>
                </tr>
                <tr>
                    <td align="center" height="40" style="padding-top: 10px; padding-bottom: 10px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="21" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8;">
                                    <a target="_blank" href="http://$pers_7848$" style="color: #ffffff; text-decoration: none;"><img width="94" alt="pay p.s." src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_1a/logo.png" style="vertical-align: top; text-align: center; border: none;"></a>
                                </td>
                                <td align="right" height="21" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: right;">
                                    <a href="https://link.payps.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #abaeb8; text-decoration: underline;">Онлайн-версия</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://$pers_7848$" style="color: #273659; text-decoration: underline;"><img width="640" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="Займы не так страшны, как их малюют." title="Займы не так страшны, как их малюют."></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-top: 15px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 28px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Займы не так страшны, как их малюют.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    На дворе XXI век: не надо терпеть, сводить концы с концами и ограничивать себя во всём. Используйте займы как инструмент, который даёт вам комфорт, как вы используете мобильный телефон, чтобы узнать, где находится близкий человек, вместо того чтобы томиться в неизвестности.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    <a href="http://$pers_7848$" target="_blank" style="color: #2d3d61; text-decoration: none;"><img style="vertical-align: top; border: none; background: #f4d724; text-align: center; width: 100%; max-width: 399px; height: auto; max-height: 60px;" width="399" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/btn-zaym.gif" alt="Взять займ на специальных условиях"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    <img style="display: block; border: none; width: 100%; max-width: 640px; height: auto; max-height: 35px;" width="640" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/img-decor-top.gif" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f9eb91" style="padding-top: 11px; padding-bottom: 22px;">
                                    <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="14%" align="center" style="padding-right: 6px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                <img style="display: block; border: none; width: 100%; max-width: 60px; height: auto;" width="60" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/payps-timer-2x.gif" alt="">
                                            </td>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Тем более, что ещё 3 дня для вас действуют улучшенные условия: <strong>до 11 000 рублей под 1,8%.</strong>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 10px; padding-bottom: 12px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <a target="_blank" href="http://$pers_7848$" style="color: #ffffff; text-decoration: none;"><img width="95" alt="pay p.s." src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/logo-bottom.png" style="display: block; text-align: center; border: none;"></a>
                                                </td>
                                                <td valign="top" style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Бери сейчас, плати потом
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="20" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/ico-visa.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="26" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/ico-mastercard.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="28" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_1/ico-thawte.png" alt="thawte">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                                    Все права защищены &copy; 2017 Pay P.S.
                                                    <br>ООО МФО &laquo;Займ Онлайн&raquo;, Россия, <a href="#" style="pointer-events: none; color: #abaeb8 !important; text-decoration: none !important;">Мoсквa,&nbsp;123001, ул. Cпиpиднoвкa д.27/24</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                                    <a href="http://www.payps.ru/static/docs/conditions-of-use_2016-10-24.pdf" target="_blank" style="color: #abaeb8; text-decoration: underline;">Пользовательское соглашение</a>
                                                    <br><a href="http://www.payps.ru/static/docs/credit_rules_2015-12-29.pdf" target="_blank" style="color: #abaeb8; text-decoration: underline;">Правила предоставления микрозаймов</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: center;">
                                    Я больше не хочу получать письма с лучшими предложениями от PayPS &ndash; <a href="https://link.payps.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #abaeb8; text-decoration: underline;">отписаться</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>