<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#abaeb8;
   text-decoration: none;
   }
html, body {
    height:100%;
}
body, #body_style {
    background:#273659;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w640-align-center], table[class=w640-align-center], div[class=w640-align-center] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#273659; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#273659" text="#000000" yahoo="fix">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#273659" valign="top" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px;">
                <tbody>
                <tr>
                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#273659; text-align: left;">
                        Не упустите свой шанс
                    </td>
                </tr>
                <tr>
                    <td align="center" height="40" style="padding-top: 10px; padding-bottom: 10px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="21" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                    <a target="_blank" href="http://$pers_7848$" style="color: #ffffff; text-decoration: none;"><img width="94" alt="pay p.s." src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_1a/logo.png" style="vertical-align: top; text-align: center; border: none;"></a>
                                </td>
                                <td align="right" height="21" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: right;">
                                    <a href="https://link.payps.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #abaeb8; text-decoration: underline;">Онлайн-версия</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://$pers_7848$" style="color: #273659; text-decoration: underline;"><img width="640" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="Улучшенные условия — сейчас и всегда" title="Улучшенные условия — сейчас и всегда"></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-top: 15px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Получение денег в Pay P.S. мало чем отличается от покупки в интернет-магазине. И даже курьера с доставкой ждать не надо: средства упадут сразу на ваш счёт.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px; font-size: 28px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Всё, что от вас нужно:
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="30" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none; font-weight: bold;" width="30" height="30" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/ico01.png" alt="1">
                                            </td>
                                            <td valign="top"  style="padding-top: 4px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Выбрать сумму займа и срок.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="30" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none; font-weight: bold;" width="30" height="30" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/ico02.png" alt="2">
                                            </td>
                                            <td valign="top" style="padding-top: 4px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Зарегистрироваться с помощью телефона и почты.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="30" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none; font-weight: bold;" width="30" height="30" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/ico03.png" alt="3">
                                            </td>
                                            <td valign="top"  style="padding-top: 4px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Ввести данные своего паспорта и доверенного лица.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Готово, ваша заявка на рассмотрении &mdash;
                                    <br>на всё про всё уйдёт не больше 10 минут!
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 25px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://$pers_7848$" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:60px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f4d724">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://$pers_7848$" style="background-color:#f4d724;color:#2d3d61;display:inline-block;font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;"><strong>получить деньги</strong></a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    <img style="display: block; border: none; width: 100%; max-width: 640px; height: auto; max-height: 35px;" width="640" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/img-decor-top.gif" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f9eb91" style="padding-top: 11px; padding-bottom: 12px;">
                                    <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Напоминаем, что ещё 3 дня для вас действуют специальные условия:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; text-align: left;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top" width="200">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 200px;">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                                До 11 000 рублей
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                                вместо 8000
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="200">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 200px;">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                                1,8% в день
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                                вместо 1,9%
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 10px; padding-bottom: 12px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <a target="_blank" href="http://$pers_7848$" style="color: #ffffff; text-decoration: none;"><img width="95" alt="pay p.s." src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/logo-bottom.png" style="display: block; text-align: center; border: none;"></a>
                                                </td>
                                                <td valign="top" style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Бери сейчас, плати потом
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="20" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/ico-visa.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="26" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/ico-mastercard.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="28" src="http://link.payps.ru/custloads/765352314/20170419_Reactivation_abandoned_order_3_3/ico-thawte.png" alt="thawte">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                                    Все права защищены &copy; 2017 Pay P.S.
                                                    <br>ООО МФО &laquo;Займ Онлайн&raquo;, Россия, <a href="#" style="pointer-events: none; color: #abaeb8 !important; text-decoration: none !important;">Мoсквa,&nbsp;123001, ул. Cпиpиднoвкa д.27/24</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                                    <a href="http://www.payps.ru/static/docs/conditions-of-use_2016-10-24.pdf" target="_blank" style="color: #abaeb8; text-decoration: underline;">Пользовательское соглашение</a>
                                                    <br><a href="http://www.payps.ru/static/docs/credit_rules_2015-12-29.pdf" target="_blank" style="color: #abaeb8; text-decoration: underline;">Правила предоставления микрозаймов</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: center;">
                                    Я больше не хочу получать письма с лучшими предложениями от PayPS &ndash; <a href="https://link.payps.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #abaeb8; text-decoration: underline;">отписаться</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>