<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Мы соединили удовольствие и мобильные технологии
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 5px; padding-right: 5px; padding-bottom: 20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left">
                                    <table width="158" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=logo_main_page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="logo.png" alt="IQOS"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="right">
                                    <table width="190" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=page_what_is" target="_blank" style="color: #0071dc; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                            </td>
                                            <td align="right" style="padding-left: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_buy_top" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_buy_top" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr><!--banner top-->
        <td bgcolor="#f0f0f0" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td valign="top" align="center">
                        <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; min-width: 600px !important;">
                            <tr>
                                <td valign="top" align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                                    <a href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=banner_top" target="_blank" style="color: #000000; text-decoration: none;"><img width="600" height="368" style="display: block; border: none;" src="banner-top.jpg" alt="Cтики IQOS 1300 рублей за блок или 130 рублей за пачку."></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!--banner map-->
        <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td valign="top" align="center">
                        <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; min-width: 600px !important;">
                            <tr>
                                <td valign="top" align="center" style="padding-bottom: 24px; font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                                    <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=banner_map" target="_blank" style="color: #000000; text-decoration: none;"><img width="600" height="395" style="display: block; border: none;" src="banner-map.jpg" alt="Более 6000 точек продаж IQOS по всей России"></a>
                                </td>
                            </tr>
                            <tr>
                                <td background="https://wim-agency.github.io/IQOS/iqos_2017_09_08_mail1_price_change_clients_ref_cities/bg-decor.png" bgcolor="#ffffff" width="600" height="320" valign="top" style="background: url(https://wim-agency.github.io/IQOS/iqos_2017_09_08_mail1_price_change_clients_ref_cities/bg-decor.png) center top no-repeat;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:320px;">
                                        <v:fill type="tile" src="https://wim-agency.github.io/IQOS/iqos_2017_09_08_mail1_price_change_clients_ref_cities/bg-decor.png" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td height="80" style="padding-right: 25px; padding-left: 25px; font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                Теперь в рамках этой программы
                                                <br>можно приобрести стартовый сет с новым IQOS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="172" valign="bottom">
                                                <table width="570" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" height="88" valign="bottom">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="88" width="355" style="padding-right: 5px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                        Поделитесь Вашим кодом с друзьями**! <br><strong>1500 р.</strong> другу** и <strong>1200 р.</strong> Вам
                                                                    </td>
                                                                    <td height="88" align="center" style="padding-left: 5px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="200" height="53" bgcolor="#ffffff" style="padding-left: 10px; padding-right: 10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                                                    <strong>XXXXX</strong>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="75" valign="bottom" align="center" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="52" bgcolor="#0071dc" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                            <a href="https://www.iqos.ru/friend.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_more_info" target="_blank" style="color: #ffffff; text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Узнать подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                    <table width="560" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                * Cовершеннолетние потребители табака
                                                <br>** Друг &mdash; совершеннолетний курильщик
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><!--btn block-->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_address" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Адреса</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_address" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Адреса</a>
                                                </div>
                                            </td>
                                            <td style="padding-right: 8px; padding-left: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_about_iqos" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Все об IQOS</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_about_iqos" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Все об IQOS</a>
                                                </div>
                                            </td>
                                            <td style="padding-right: 8px; padding-left: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/faq-list?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_faq" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Faq</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://www.iqos.ru/faq-list?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_faq" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Faq</a>
                                                </div>
                                            </td>
                                            <td style="padding-left: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/index.php?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_contact" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Контакты</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://www.iqos.ru/index.php?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=btn_contact" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Контакты</a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center" style="padding-top: 25px; padding-bottom: 40px;">
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;">
                        Мы также представлены в:
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
                        <img style="display: block; border: none;" width="559" src="footer-logos.jpg" alt="Азбука Вкуса, Алые паруса, ХЦ, Дикси, stop express, АВ Маркет, Елисей, Авоська, Churchill tobacoo, Магнолия, Табачный капитан, НефтьМагистраль, Нефтьмагистраль, Фреш 25, Ека">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
                        Все адреса Вы можете посмотреть <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=text_footer_search" target="_blank" style="text-decoration: underline; color: #006de0;">тут</a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://ru-ru.facebook.com/iqosrussia/" target="_blank"><img style="display: block; border: none;" width="47" height="47" src="ico-fb.png" alt="Facebook"></a>
                                            </td>
                                            <td style="padding-left: 18px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.instagram.com/iqos_ru/" target="_blank"><img style="display: block; border: none;" width="47" height="47" src="ico-inst.png" alt="Instagram"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:my@iqos.ru" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">my@iqos.ru</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/politika-konfidencialnosti.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=M_mail1_price_change_20170908_clients_ref_cities&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1" height="1" border="0" />
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>