<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 664px), only screen and (max-device-width: 664px) {
	.table664 {
		width:auto !important;
		max-width:664px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ededed; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="664" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="664" style="width: 664px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 664px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="33%" align="left"  cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td  style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                            <img style="vertical-align:top; border: none; color: #0023a0; font-weight:bold; max-width: 129px !important; height: auto; width:100%;" src="logo.png" width="129" height="" alt="Qiwi"/>
                                        </td>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="61%" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td align="right" style="  font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949;">
                                            <img style="display: block; border: none; color: #1f2969; font-size: 20px; line-height: 24px; max-width: 234px !important; height: auto; width:100%;" src="visa-logo.png" width="234" height="" alt="VISA везде, где вы стремитесь быть"/>
                                        </td>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <img width="664" height="" alt="Бесконтактная оплата уже в вашем телефоне!" src="top-banner.jpg" style="background: #162576; text-align: center; display: block; border: none; color: #ffffff; font-weight:bold; width: 100% !important; height: auto !important;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table align="center" width="93%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 26px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#192062; text-align: left;">
                                        Оплачивайте покупки телефоном в магазинах
                                        <span style="white-space: nowrap;">и&nbsp;кафе</span> с Visa payWave!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#192062; text-align: left;">
                                        Активируйте функцию Visa payWave в приложении QIWI на главном экране телефона
                                        <span style="white-space: nowrap;">и&nbsp;оплачивайте</span> свои покупки в любом терминале, поддерживающем бесконтактную
                                        оплату <img style="vertical-align: middle;" src="paywave-ico.png" width="33" height="20" alt=""/>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#192062; text-align: left;">
                                        Узнайте подробности: <a href="http://www.visa.com.ru/ru/ru-ru/promo/visamobile/index.html" style="color: #192062; text-decoration: underline;">visamobile.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="55%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 55%; min-width: 290px !important;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#192062; text-align: left;">
                                                        или скачайте приложение
                                                    </td>
                                                    <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                        <a href="" target="_blank"><img width="146" height="49" style="display: block; border:none; color: #192062; width: 146px; height: 49px; " src="gplay-ico.png" alt="Google play"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="44%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 270px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="37" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td style="font-size: 10px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#555555; text-align: left;">
                                                        *Эксклюзивно для владельцев смартфонов <span style="white-space: nowrap;">с&nbsp;модулем</span> NFC и версией Android 4.4 и выше.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="206">
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="260" align="left" style="width: 260px;" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                        Присоединяйтесь к нам
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="ok-ico.png" width="48" height="48" alt="OK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="fb-ico.png" width="48" height="48" alt="F"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 48px; height: 48px;" src="vk-ico.png" width="48" height="48" alt="VK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="yt-ico.png" width="48" height="48" alt="Youtube"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="315" style="width: 315px;" align="right" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d; text-align: right;">
                                                        Вы получили это письмо, потому что воспользовались платежным сервисом QIWI. Если не хотите получать письма о полезных функциях сервиса, акциях и новых услугах, вы можете <a href="#" style="color: #4d4d4d; text-decoration: underline;" target="_blank">отписаться от рассылки</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>