<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body text="#000000" link="#FF0000" bgcolor="#ffffff" alink="#FF0000" yahoo="fix" style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 12px; background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" height="100%">
     
         <tr>
            <td width="640" align="center" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;" class="full-width">
                     
                     <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px; font-size: 30px; line-height: 33px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                            <a style="text-decoration: none;" target="_blank" href="http://tom-tailor-online.ru/?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1"><img width="243" height="87" alt="Tom Tailor" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613014.gif" style="vertical-align: top; border: medium none; color: rgb(34, 53, 111); font-size: 40px; line-height: 50px; text-transform: uppercase;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tr>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(34, 53, 111); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/categories/zhenshhinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1">ЖЕНЩИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(34, 53, 111); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/categories/muzhchinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1">МУЖЧИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(34, 53, 111); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/categories/detjam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1">ДЕТЯМ</a>
                                    </td>
                                    <td style="font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(214, 28, 90); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/sales?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1">SALE</a>
                                    </td>
                                </tr>
                                 
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="93.75%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tr>
                                    <td style="font-size: 0px; line-height: 0; padding-top: 5px; padding-bottom: 25px;">
                                        <img src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613004.gif" style="display: block; border: medium none; width: 100% ! important; max-width: 600px ! important; height: auto ! important;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 28px;">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tr>
                                                <td style="padding-bottom: 14px; font-size: 21px; line-height: 25px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                    Здравствуйте!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: left;">
                                                    Шоппинг с TOM TAILOR – это всегда просто, выгодно и удобно!
                                                    Будьте в курсе всех выгодных акций и предложений.
                                                </td>
                                            </tr>
                                             
                                         </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" valign="top" bgcolor="#a49481" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/TomTailor/letter_3_edit_2_1/decor-bg-top.jpg" align="center" height="329" style="background: transparent url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/TomTailor/letter_3_edit_2_1/decor-bg-top.jpg) repeat scroll center top;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:329px;">
                                            <v:fill type="tile" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613005.jpg" color="#a49481" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             
                                             <tr>
                                                <td valign="top" align="center" height="271" style="padding-top: 29px; padding-bottom: 29px;">
                                                    <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                         <tr>
                                                            <td align="center" height="104" style="padding-bottom: 14px; padding-top: 10px; font-size: 22px; line-height: 26px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                                <img width="185" height="104" alt="400 руб. В подарок" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613007.gif" style="display: block; border: medium none;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="34" style="padding-bottom: 24px; font-size: 22px; line-height: 26px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                <strong>Промокод:</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="34">
                                                                <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                     
                                                                     <tr>
                                                                        <td height="30" style="box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3) inset; padding-right: 5px; padding-left: 5px; font-size: 22px; line-height: 26px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); text-align: center; border: 2px solid rgb(100, 100, 100);">
                                                                             
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                 </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="padding-top: 12px;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                     
                                                                     <tr>
                                                                        <td style="padding-right: 22px; font-size: 12px; line-height: 18px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                            <a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="http://tom-tailor-online.ru/categories/zhenshhinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1">Женщинам &gt;</a>
                                                                        </td>
                                                                        <td style="font-size: 12px; line-height: 18px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                                            <a style="color: rgb(0, 0, 0); text-decoration: none;" target="_blank" href="http://tom-tailor-online.ru/categories/muzhchinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1">Мужчинам &gt;</a>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                 </table>
                                                            </td>
                                                        </tr>
                                                         
                                                     </table>
                                                </td>
                                            </tr>
                                             
                                         </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 4px; font-size: 0px; line-height: 0; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111);">
                                        <img src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613006.gif" style="display: block; border: medium none; width: 100% ! important; max-width: 600px ! important; height: auto ! important;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tr>
                                                <td align="center" style="padding-top: 8px; padding-bottom: 8px; font-size: 16px; line-height: 24px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); text-align: center; text-transform: uppercase;">
                                                    <strong>5 причин</strong>
                                                    <br />совершать покупки в интернет-магазине Tom Tailor:
                                                </td>
                                            </tr>
                                             
                                         </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; padding-top: 4px; font-size: 0px; line-height: 0; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111);">
                                        <img src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613006.gif" style="display: block; border: medium none; width: 100% ! important; max-width: 600px ! important; height: auto ! important;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0px; text-align: center; padding-bottom: 15px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="center" width="12%">
                                        <![endif]-->
                                        <!-- начало блока 1-го товара -->
                                        <div style="display: inline-block; vertical-align: top; width: 118px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="49" height="49" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613008.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-right: 3px; padding-left: 3px; font-size: 11px; line-height: 15px; font-family: Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        Официальный
                                                        интернет-магазин
                                                        TOM TAILOR
                                                        гарантирует
                                                        настоящее
                                                        <br />немецкое
                                                        <br />качество
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="118">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 118px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="49" height="49" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613009.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-right: 3px; padding-left: 3px; font-size: 11px; line-height: 15px; font-family: Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        Наличие полного
                                                        размерного ряда,
                                                        удобный
                                                        <span style="white-space: nowrap;">калькулятор для</span>
                                                        определения
                                                        <br />вашего размера
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="118">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 118px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="49" height="49" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613010.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-right: 3px; padding-left: 3px; font-size: 11px; line-height: 15px; font-family: Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        Все способы
                                                        <br />оплаты:
                                                        <br />наличными,
                                                        <br />банковской
                                                        <br />картой, Яндекс
                                                        <br />Деньги,
                                                        <br />WebMoney, QIWI
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="118">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 118px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="49" height="49" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613011.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-right: 3px; padding-left: 3px; font-size: 11px; line-height: 15px; font-family: Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        Бесплатная
                                                        <br />примерка для
                                                        <br />жителей Москвы
                                                        <br />и Санкт-
                                                        <br />Петербурга
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="118">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 118px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="49" height="49" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613012.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-right: 3px; padding-left: 3px; font-size: 11px; line-height: 15px; font-family: Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        Быстрая доставка
                                                        <br />по всей России
                                                </td></tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                 
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                     
                 </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <!--[if gte mso 10]>
                <table align="center" width="660" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="660" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 660px; min-width: 320px;">
                     
                     <tr>
                        <td width="660" valign="top" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/TomTailor/letter_3_edit_2_1/decor-bg-bottom.jpg" align="center" height="400" style="background: transparent url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/TomTailor/letter_3_edit_2_1/decor-bg-bottom.jpg) repeat scroll center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:400px;">
                                <v:fill type="tile" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613002.jpg" color="#a49481" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="88%" cellspacing="0" cellpadding="0" border="0" align="center">
                                 
                                     <tr>
                                        <td valign="top" align="left" height="400">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                 
                                                 <tr>
                                                    <td style="font-size: 22px; line-height: 26px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                        <img width="271" height="273" alt="Уже сейчас НОВИНКИ Начало сезона" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613015.png" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                                 <tr>
                                                                    <td style="padding-right: 15px; font-size: 12px; line-height: 18px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                                        <a style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank" href="http://tom-tailor-online.ru/categories/zhenskaja-odezhda-verkh-130/svitery?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1"><img width="97" height="32" alt="Женщинам >" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613001.png" style="display: block; border: medium none;" /></a>
                                                                    </td>
                                                                    <td style="font-size: 12px; line-height: 18px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                                        <a style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank" href="http://tom-tailor-online.ru/categories/muzhskaja-odezhda-verkh-100/svitery?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_1"><img width="97" height="32" alt="Мужчинам >" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613000.png" style="display: block; border: medium none;" /></a>
                                                                    </td>
                                                                </tr>
                                                             
                                                         </table>
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </td>
                                    </tr>
                                 
                             </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 0px; line-height: 0;">
                            <img width="660" height="40" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613020.gif" style="display: block; border: medium none;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#dcdce3">
                            <table width="660" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 660px; min-width: 320px;">
                                 
                                 <tr>
                                    <td style="padding-top: 23px; padding-bottom: 15px; font-size: 21px; line-height: 25px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                        Как воспользоваться промокодом?
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0px; text-align: center; padding-bottom: 40px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="center" width="33.3%">
                                        <![endif]-->
                                        <!-- начало блока 1-го товара -->
                                        <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="174" height="173" alt="Изображение" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613017.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        1. Добавьте товар
                                                        <br />в корзину
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="174" height="173" alt="Изображение" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613018.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        2. Введите промокод
                                                        <br />в специальное поле
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                                        <img width="174" height="173" alt="Изображение" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_613019.jpg" style="display: block; border: medium none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                        3. Стоимость заказа <br />будет пересчитана
                                                        <br />с учётом скидки
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                 
                             </table>
                        </td>
                    </tr>
                     
                 </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td style="padding-top: 14px; padding-bottom: 8px; font-size: 12px; line-height: 15px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                *Минимальная сумма заказа 2500 рублей.
            </td>
        </tr>
        <tr>
            <td style="padding-top: 8px; padding-bottom: 20px; font-size: 12px; line-height: 15px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                <a style="color: rgb(34, 53, 111); text-decoration: underline;" target="_blank" href="http://emars.tom-tailor-online.ru/u/un.php?par=$uid$_679666_$llid$_1">Отписаться от рассылки</a>
            </td>
        </tr>
     
 </table>
<img width="2" border="0" height="2" src="http://emars.tom-tailor-online.ru/img/$uid$_282352424_640116_$llid$.gif" />
<img src="http://emars.tom-tailor-online.ru/img/$uid$_282352424_679666_$llid$.gif" height=2 width=2 border=0></body></html>