<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body text="#000000" link="#FF0000" bgcolor="#ffffff" alink="#FF0000" yahoo="fix" style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 12px; background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" height="100%">
     
         <tr>
            <td width="640" align="center" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;" class="full-width">
                     
                     <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px; font-size: 30px; line-height: 33px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                            <a style="text-decoration: none;" target="_blank" href="http://tom-tailor-online.ru/?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2"><img width="243" height="87" alt="Tom Tailor" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612992.gif" style="vertical-align: top; border: medium none; color: rgb(34, 53, 111); font-size: 40px; line-height: 50px; text-transform: uppercase;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tr>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(34, 53, 111); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/categories/zhenshhinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2">ЖЕНЩИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(34, 53, 111); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/categories/muzhchinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2">МУЖЧИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(34, 53, 111); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/categories/detjam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2">ДЕТЯМ</a>
                                    </td>
                                    <td style="font-size: 14px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                        <a style="text-decoration: none; color: rgb(214, 28, 90); text-transform: uppercase;" target="_blank" href="http://tom-tailor-online.ru/sales?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2">SALE</a>
                                    </td>
                                </tr>
                                 
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="93.75%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tr>
                                    <td style="font-size: 0px; line-height: 0; padding-top: 5px; padding-bottom: 25px;">
                                        <img src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612990.gif" style="display: block; border: medium none; width: 100% ! important; max-width: 600px ! important; height: auto ! important;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 28px;">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tr>
                                                <td style="padding-bottom: 14px; font-size: 21px; line-height: 25px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                    Здравствуйте!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: left;">
                                                    Шоппинг с TOM TAILOR – это всегда просто, выгодно и удобно! Будьте в курсе всех выгодных акций и предложений.
                                                </td>
                                            </tr>
                                             
                                         </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" bgcolor="#f9f2e8" align="center" style="padding-top: 16px; padding-bottom: 7px; font-size: 22px; line-height: 46px; font-family: Tahoma,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111);">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             
                                             <tr>
                                                <td align="center" style="font-size: 0px; text-align: center; padding-bottom: 18px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" width="50%">
                                                    <![endif]-->
                                                    <!-- начало блока с изображением подарка -->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 240px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                             
                                                             <tr>
                                                                <td align="center" style="font-size: 36px; line-height: 40px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111);">
                                                                    <img width="227" height="209" alt="картинка подарка" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612994.png" style="display: block; border: medium none;" />
                                                                </td>
                                                            </tr>
                                                             
                                                         </table>
                                                    </div>
                                                    <!-- конец блока с изображением подарка -->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="center" width="50%">
                                                    <![endif]-->
                                                    <!-- начало блока с промо-кодом -->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table width="235" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             
                                                             <tr>
                                                                <td align="center" style="padding: 20px 5px; font-size: 19px; line-height: 26px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                                                    Мы дарим Вам скидку
                                                                    <br />400 рублей
                                                                    <br /><span style="white-space: nowrap;">на первый</span> заказ!*
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="44" style="padding-left: 5px; padding-right: 5px; font-size: 16px; line-height: 22px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); background: rgb(34, 53, 111) none repeat scroll 0% 0%; text-align: center;">
                                                                    Промо-код: 
                                                                </td>
                                                            </tr>
                                                             
                                                         </table>
                                                    </div>
                                                    <!-- конец блока с промо-кодом  -->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" width="128">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 128px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                             
                                                             <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111);">
                                                                    <div><!--[if mso]>
                                                                        <v:rect href="http://tom-tailor-online.ru/categories/zhenshhinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:116px;" strokecolor="#1e3650" fillcolor="#f9f2e8">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#18254c;font-family:sans-serif;font-size:13px;font-weight:bold;">Женщинам <img style="vertical-align: middle;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612988.png" width="4" height="8" alt=">"/></center>
                                                                        </v:rect>
                                                                        <![endif]--><a style="background-color: rgb(249, 242, 232); border: 1px solid rgb(30, 54, 80); color: rgb(24, 37, 76); display: inline-block; font-family: sans-serif; font-size: 15px; line-height: 32px; text-align: center; text-decoration: none; width: 116px; -webkit-text-size-adjust:none; mso-hide:all;" href="http://tom-tailor-online.ru/categories/zhenshhinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2">Женщинам <img width="4" height="8" alt=">" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612988.png" style="vertical-align: middle;" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                             
                                                         </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="center" width="128">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 128px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                             
                                                             <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111);">
                                                                    <div><!--[if mso]>
                                                                        <v:rect href="http://tom-tailor-online.ru/categories/muzhchinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:116px;" strokecolor="#1e3650" fillcolor="#f9f2e8">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#18254c;font-family:sans-serif;font-size:13px;font-weight:bold;">Мужчинам <img style="vertical-align: middle;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612988.png" width="4" height="8" alt=">"/></center>
                                                                        </v:rect>
                                                                        <![endif]--><a style="background-color: rgb(249, 242, 232); border: 1px solid rgb(30, 54, 80); color: rgb(24, 37, 76); display: inline-block; font-family: sans-serif; font-size: 15px; line-height: 32px; text-align: center; text-decoration: none; width: 116px; -webkit-text-size-adjust:none; mso-hide:all;" href="http://tom-tailor-online.ru/categories/muzhchinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2">Мужчинам <img width="4" height="8" alt=">" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612988.png" style="vertical-align: middle;" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                             
                                                         </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="center" width="128">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 128px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                             
                                                             <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111);">
                                                                    <div><!--[if mso]>
                                                                        <v:rect href="http://tom-tailor-online.ru/categories/detjam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:116px;" strokecolor="#1e3650" fillcolor="#f9f2e8">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#18254c;font-family:sans-serif;font-size:13px;font-weight:bold;">Детям <img style="vertical-align: middle;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612988.png" width="4" height="8" alt=">"/></center>
                                                                        </v:rect>
                                                                        <![endif]--><a style="background-color: rgb(249, 242, 232); border: 1px solid rgb(30, 54, 80); color: rgb(24, 37, 76); display: inline-block; font-family: sans-serif; font-size: 15px; line-height: 32px; text-align: center; text-decoration: none; width: 116px; -webkit-text-size-adjust:none; mso-hide:all;" href="http://tom-tailor-online.ru/categories/detjam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2">Детям <img width="4" height="8" alt=">" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612988.png" style="vertical-align: middle;" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                             
                                                         </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                             
                                         </table>
                                    </td>
                                </tr>
                                 
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 0px; line-height: 0;">
                            <img width="640" height="40" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612998.gif" style="display: block; border: medium none;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tr>
                                    <td align="center" style="font-size: 0px; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="center" width="50%">
                                        <![endif]-->
                                        <!-- начало блока женской коллекции -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                            <table width="287" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td align="center" style="padding-bottom: 25px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                        <a target="_blank" href="http://tom-tailor-online.ru/categories/zhenskaja-odezhda-verkh-130/svitery?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2"><img width="287" height="203" alt="НОВАЯ КОЛЛЕКЦИЯ - Женщинам" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612987.jpg" style="display: block; border: medium none;" /></a>
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!-- конец блока женской коллекции  -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="50%">
                                        <![endif]-->
                                        <!-- начало блока мужской коллекции -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                            <table width="287" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 
                                                 <tr>
                                                    <td align="center" style="padding-bottom: 25px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                        <a target="_blank" href="http://tom-tailor-online.ru/sales/muzhskaja-odezhda-verkh-100/kurtki-pidzhaki?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_2"><img width="287" height="203" alt="НОВАЯ КОЛЛЕКЦИЯ - Мужчинам" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612993.jpg" style="display: block; border: medium none;" /></a>
                                                    </td>
                                                </tr>
                                                 
                                             </table>
                                        </div>
                                        <!-- конец блока мужской коллекции  -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                 
                             </table>
                        </td>
                    </tr>
                     
                 </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="660" cellspacing="0" cellpadding="0" bgcolor="#dcdce3" style="width: 100%; max-width: 660px; min-width: 320px;">
                     
                     <tr>
                        <td style="padding-top: 23px; padding-bottom: 15px; font-size: 21px; line-height: 25px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                            Как воспользоваться промокодом?
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0px; text-align: center; padding-bottom: 40px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <!-- начало блока 1-го товара -->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                     
                                     <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                            <img width="174" height="173" alt="Изображение" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612995.jpg" style="display: block; border: medium none;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                            1. Добавьте товар
                                            <br />в корзину
                                        </td>
                                    </tr>
                                     
                                 </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                     
                                     <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                            <img width="174" height="173" alt="Изображение" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612996.jpg" style="display: block; border: medium none;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                            2. Введите промокод
                                            <br />в специальное поле
                                        </td>
                                    </tr>
                                     
                                 </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                     
                                     <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">
                                            <img width="174" height="173" alt="Изображение" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612997.jpg" style="display: block; border: medium none;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                                            3. Стоимость заказа <br />будет пересчитана
                                            <br />с учётом скидки
                                        </td>
                                    </tr>
                                     
                                 </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                     
                 </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 14px; padding-bottom: 8px; font-size: 12px; line-height: 15px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                *Минимальная сумма заказа 2500 рублей.
            </td>
        </tr>
        <tr>
            <td style="padding-top: 8px; padding-bottom: 20px; font-size: 12px; line-height: 15px; font-family: Sans,Verdana,Arial,Helvetica,sans-serif; color: rgb(34, 53, 111); text-align: center;">
                <a style="color: rgb(34, 53, 111); text-decoration: underline;" target="_blank" href="http://emars.tom-tailor-online.ru/u/un.php?par=$uid$_679687_$llid$_1">Отписаться от рассылки</a>
            </td>
        </tr>
     
 </table>
<img width="2" border="0" height="2" src="http://emars.tom-tailor-online.ru/img/$uid$_282352424_640122_$llid$.gif" />
<img src="http://emars.tom-tailor-online.ru/img/$uid$_282352424_679687_$llid$.gif" height=2 width=2 border=0></body></html>