<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
     
        <tr>
            <td align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                     
                    <tr>
                        <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 30px; line-height: 33px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="http://tom-tailor-online.ru/?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_3" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #22356f; font-size: 40px; line-height: 50px; text-transform: uppercase;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612981.gif" width="243" height="87" alt="Tom Tailor"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                 
                                <tr>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://tom-tailor-online.ru/categories/zhenshhinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_3" target="_blank" style="text-decoration:none; color: #22356f; text-transform: uppercase;">ЖЕНЩИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://tom-tailor-online.ru/categories/muzhchinam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_3" target="_blank" style="text-decoration:none; color: #22356f; text-transform: uppercase;">МУЖЧИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://tom-tailor-online.ru/categories/detjam-0?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_3" target="_blank" style="text-decoration:none; color: #22356f; text-transform: uppercase;">ДЕТЯМ</a>
                                    </td>
                                    <td style="font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://tom-tailor-online.ru/sales?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_3" target="_blank" style="text-decoration:none; color: #d61c5a; text-transform: uppercase;">SALE</a>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="93.75%" cellpadding="0" cellspacing="0" border="0">
                                 
                                <tr>
                                    <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612977.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                             
                                            <tr>
                                                <td style="font-size: 21px; line-height: 25px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                                    Здравствуйте!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: left;">
                                                    Благодарим Вас за выбор tom-tailor-online.ru! Шоппинг с нами – это выгодно и просто. Мы всегда предлагаем наибольший выбор оригинальной одежды <span style="white-space: nowrap;">и&nbsp;обуви</span> TOM TAILOR.
                                                    <br/><br/>Мы дарим Вам скидку 400 рублей по промокоду <br/>на Ваш первый заказ от 2500 рублей.
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" background="http://emars.tom-tailor-online.ru/custloads/282352424/md_612976.gif" bgcolor="#333333" width="600" height="272" style="font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/TomTailor/30_10/decor-bg-full.gif);">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:272px;">
                                            <v:fill type="tile" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612976.gif" color="#333333" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                             
                                            <!--[if mso]>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <![endif]-->
                                            <tr>
                                                <td style="font-size: 33px; line-height: 37px; font-family: 'Times New Roman', Times, serif;  color:#ffffff; text-align: center;">
                                                    <em>Ваш подарок</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 106px; line-height: 110px; font-family: 'Times New Roman', Times, serif;  color:#ffffff; text-align: center;">
                                                    <span style="white-space: nowrap;">400<span style="font-size: 40px; line-height: 44px;"> руб.</span></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 33px; line-height: 37px; font-family: 'Times New Roman', Times, serif;  color:#ffffff; text-align: center;">
                                                    <em>на первый заказ!</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table bgcolor="#18254c" align="center" width="75%" cellpadding="0" cellspacing="0" border="0">
                                                         
                                                        <tr>
                                                            <td height="32" valign="middle" style="padding-left: 5px; padding-right: 5px; font-size: 16px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                Промокод: <span style="white-space: nowrap;"></span>
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                        <!--[if gte mso 9]>

                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                 
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="center" width="50%">
                                        <![endif]-->
                                        <!-- начало блока женской коллекции -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="287" align="center" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td align="center" style="font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://tom-tailor-online.ru/categories/zhenskaja-odezhda-verkh-130/svitery?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_3" target="_blank"><img style="display: block; border:none;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612975.jpg" width="287" height="203" alt="НОВАЯ КОЛЛЕКЦИЯ - Женщинам"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                 
                                            </table>
                                        </div>
                                        <!-- конец блока женской коллекции  -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="50%">
                                        <![endif]-->
                                        <!-- начало блока мужской коллекции -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="287" align="center" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                <tr>
                                                    <td align="center" style="font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://tom-tailor-online.ru/categories/muzhskaja-odezhda-verkh-100/svitery?utm_source=emailseries&utm_medium=emarsys&utm_campaign=welcome_let_3" target="_blank"><img style="display: block; border:none;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612982.jpg" width="287" height="203" alt="НОВАЯ КОЛЛЕКЦИЯ - Мужчинам"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                 
                                            </table>
                                        </div>
                                        <!-- конец блока мужской коллекции  -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                     
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <!--[if gte mso 9]>
                <table align="center" width="635" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table bgcolor="#dcdce3" width="635" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 635px; min-width: 320px;">
                     
                    <tr>
                        <td style="padding-top: 23px; padding-bottom: 15px; font-size: 21px; line-height: 25px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                            Как воспользоваться промокодом?
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0; text-align: center; padding-bottom: 40px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <!-- начало блока 1-го товара -->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                            <img style="display: block; border:none;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612983.jpg" width="174" height="173" alt="Изображение"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                            1. Добавьте товар
                                            <br/>в корзину
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                            <img style="display: block; border:none;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612984.jpg" width="174" height="173" alt="Изображение"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                            2. Введите промокод
                                            <br/>в специальное поле
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                            <img style="display: block; border:none;" src="http://emars.tom-tailor-online.ru/custloads/282352424/md_612985.jpg" width="174" height="173" alt="Изображение"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                            3. Стоимость заказа <br/>будет пересчитана
                                            <br/>с учётом скидки
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                     
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 12px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                <a href="http://emars.tom-tailor-online.ru/u/un.php?par=$uid$_679745_$llid$_1" target="_blank" style="color:#22356f; text-decoration: underline;">Отписаться от рассылки</a>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
     
</table>
<img src="http://emars.tom-tailor-online.ru/img/$uid$_282352424_643144_$llid$.gif" height=2 width=2 border=0><img src="http://emars.tom-tailor-online.ru/img/$uid$_282352424_679745_$llid$.gif" height=2 width=2 border=0></body>
</html>