<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Lancome E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640{
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    /*
    table[class=social-box] {
        font-size: 12px !important;
        text-transform: none !important;
    }
    */
}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f7f7f7">
				<table width="680" cellpadding="0" cellspacing="0" border="0" style="min-width: 680px;" align="center">
                    <tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td style="padding-left: 10px; padding-right: 10px; font-size:10px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#424242; text-align: center; padding-left: 10px; padding-right: 10px;">
                            Будь непревзойдённа этим летом
                            <br/>Добавьте <a target="_blank" href="mailto:&#108;&#097;&#110;&#099;&#111;&#109;&#101;&#064;&#110;&#101;&#119;&#115;&#046;&#108;&#097;&#110;&#099;&#111;&#109;&#101;&#046;&#099;&#111;&#109;">&#108;&#097;&#110;&#099;&#111;&#109;&#101;&#064;&#110;&#101;&#119;&#115;&#046;&#108;&#097;&#110;&#099;&#111;&#109;&#101;&#046;&#099;&#111;&#109;</a> в вашу адресную книгу. чтобы всегда оставаться в курсе новостей.
                        </td>
                    </tr>
                    <tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#e5e5e5" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" align="center">
							<table width="640" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td align="left" style="font-size:0; line-height:0; text-align:left;">
											<a target="_blank" href="http://lancome.ru/?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15"><img style=" vertical-align:top; border:none;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/logo.gif" width="125" height="33" alt="LANCOME paris" /></a>
										</td>
										<td align="right" style="font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:right;">
											<a target="_blank" style="color:#4c4c4c;" href="http://link.lancome.ru/u/gm.php?UID=$uid$&ID=$ident$">веб-версия</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff"  height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td height="30" align="center" bgcolor="#000000">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/novinki?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15">новинки</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/make-up?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15">макияж</a>
										</td>
										<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; white-space: nowrap; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/skincare?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15">уход</a>
										</td>
										<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/parfumes?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15">ароматы</a>
										</td>
										<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:right; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/80lancome?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15"><span style="white-space: nowrap;">80 ЛЕТ LANCÔME</span></a>
										</td>
                                        <td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
                                            &bull;
                                        </td>
                                        <td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:right; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/offer?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15"><span style="white-space: nowrap;">Акции</span></a>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
                    <tr>
                        <td bgcolor="#ede2e2" height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ede2e2" align="center" style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#333333;">
                            <a href="http://lancome.ru/hypnose-volume-a-porter.html?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15" target="_blank"><img style="display: block; border: none; background: #bfafb0; color: #000000; text-decoration:none; text-align: center;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/img01.jpg" width="640" height="414" alt="красота без усилий – это образ жизни твой взгляд всё скажет за тебя. Новинка. Тушь для ресниц.  HYPNôSE VOLUME-à-PORTER  Легкие, мягкие словно кашемир ресницы. Идеальный макияж. Шикарный стойкий объем. УЗНАТЬ БОЛЬШЕ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ede2e2" align="center" style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#333333;">
                            <a href="https://www.youtube.com/watch?v=1fw8NNb1Htohttp://lancome.ru/hypnose-volume-a-porter.html?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15" target="_blank"><img style="display: block; border: none; background: #bfafb0; color: #000000; text-decoration:none; text-align: center;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/video-banner.jpg" width="680" height="524" alt=""/></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ede2e2" align="center" style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#333333;">
                            <img style="display: block; border: none; background: #bfafb0; color: #000000; text-decoration:none; text-align: center;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/img02-top.jpg" width="680" height="116" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ede2e2">
                            <table width="680" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#333333;">
                                            <a href="http://lancome.ru/make-up/eyes/eyeliner/liner-plume.html?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15" target="_blank"><img style="display: block; border: none; background: #bfafb0; color: #000000; text-decoration:none; text-align: center;" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Lancome/img02_1.jpg" width="340" height="640" alt=""/></a>
                                        </td>
                                        <td>
                                            <table width="340" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#333333;">
                                                            <a href="http://lancome.ru/hypnose-volume-a-porter.html?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15" target="_blank"><img style="display: block; border: none; background: #bfafb0; color: #000000; text-decoration:none; text-align: center;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/img02_2.jpg" width="340" height="320" alt=""/></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#333333;">
                                                            <a href="http://lancome.ru/make-up/eyes/eyeshadows/ombre-hypnose-stylo-13175.html?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15" target="_blank"><img style="display: block; border: none; background: #bfafb0; color: #000000; text-decoration:none; text-align: center;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/img02_3.jpg" width="340" height="320" alt=""/></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="12" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
					<tr>
						<td bgcolor="#f0f0f0" align="center">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="padding-left: 8px; padding-right: 8px; text-align:center; font-size:13px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000; text-transform:uppercase; text-align:center;">
											покупайте ваши любимые продукты LANCÔME<br />в официальном интернет-магазине
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/ico01.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Горячая линия</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			Помощь при оформлении заказа и консультация<br />по продукту
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/ico02.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Бесплатная доставка</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/ico03.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Комплименты</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			В подарок сэмплы при любом заказе!
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="3" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#f0f0f0" align="center">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
											<strong>Тел. 8 800 500 3160 Звонок бесплатный</strong>
										</td>
									</tr>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-left: 10px; padding-right: 10px; text-align:center; font-size:11px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                            присоединяйтесь к нам в соцсетях и смотрите уроки макияжа
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="5" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff" align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="26" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                                            <a target="_blank" href="https://www.facebook.com/lancome.russia?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15"><img align="left" style="display:block; border:none;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/fb-ico.gif" width="26" height="26" alt="FB" /></a>
                                        </td>
                                        <td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td valign="top" width="69" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                                            <a target="_blank" href="https://www.youtube.com/user/LancomeRu?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15"><img style="display:block; border:none;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/yt-ico.gif" width="69" height="25" alt="YouTube" /></a>
                                        </td>
                                        <td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td valign="top" width="26" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                                            <a target="_blank" href="https://vk.com/lancome?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15"><img style="display:block; border:none;" src="http://link.lancome.ru/custloads/444940394/hypnose_phase_1_50815/vk-ico.jpg" width="25" height="25" alt="VK" /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="640" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Данное письмо не является офертой, все цены действительны на момент отправки письма. Ознакомьтесь с политикой конфиденциальности ЗАО «Л`Ореаль».
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Вы получили эту письмо, потому что подписаны на рассылку интернет-магазина www.lancome.ru<br />Если вы не хотите получать рассылку, перейдите по ссылке <a target="_blank" style="color:#014a6b;" href="http://link.lancome.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$">отписаться</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Чтобы не пропустить наши новости и акции, пожалуйста, добавьте <strong>news.lancome.ru</strong> в свою адресную книгу.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Если у вас есть вопрос, вы можете обратиться в <a target="_blank" style="color:#014a6b;" href="http://lancome.ru/contacts?utm_source=EmailDirect&utm_medium=email&utm_campaign=hypnose_phase_1_05.08.15">службу поддержки</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Продавец: ЗАО «Л’Ореаль», юридический адрес: 119180 г.Москва, 4-й Голутвинский пер., д. 1/8, стр.1-2.<br /> Телефон <strong>8 800 500 3160</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
                                        Условия предложения не распространяются на заказы, размещенные до начала предложения. Продавец оставляет за собой право отменить любой заказ вследствие невозможности воспользоваться предложением и изменить или отменить предложение вследствие системной ошибки или в результате обстоятельств непреодолимой силы. Продавец оставляет за собой право заменить любое бесплатное предложение на равноценное или большее по стоимости. Настоящие предложения могут быть изменены без уведомления.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#ffffff" height="26" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>