<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lancome E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640{
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    /*
    table[class=social-box] {
        font-size: 12px !important;
        text-transform: none !important;
    }
    */
}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="full-width table640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center">
                    <tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                    АКЦИЯ! Три дня бесплатной доставки на все заказы по промо-коду OUI
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#e5e5e5" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td align="left" style="font-size:0; line-height:0; text-align:left;">
											<a target="_blank" href="http://lancome.ru?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags"><img style=" vertical-align:top; border:none;"src="https://suite9.emarsys.net/custloads/444940394/bridal/logo.gif" width="125" height="33" alt="LANCOME paris" /></a>
										</td>
										<td align="right" style="font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:right;">
											<a target="_blank" style="color:#4c4c4c;" href="http://link.lancome.ru/u/gm.php?UID=$uid$&ID=$ident$">веб-версия</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#000000" height="6" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table class="full-width" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/novinki?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags">новинки</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/make-up?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags">макияж</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; white-space: nowrap; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/skincare?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags">уход</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none; white-space: nowrap;" href="http://lancome.ru/parfumes?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags">ароматы</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/80lancome?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags"><span style="white-space: nowrap;">80 ЛЕТ</span> <span style="white-space: nowrap;">LANCÔME</span></a>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" height="6" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td style="font-size:14px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#333333; text-align: center;">
                            <a href="http://lancome.ru?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags" target="_blank"><img style="display: block; border: none;" src="https://suite9.emarsys.net/custloads/444940394/bridal/top-banner-img.jpg" class="full-width" width="640" height="413" alt="Впервые Lancôme создает лимитированную коллекцию макияжа, чтобы довести до совершенства самый важный день для любой девушки!  УЗНАТЬ БОЛЬШЕ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="14" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size:25px; line-height:29px; font-family:'Times New Roman', Times, serif; color:#000000; text-align: center; text-transform: uppercase;">
                            Встречайте
                            <br/>первую свадебную коллекцию
                        </td>
                    </tr>
                    <tr>
                        <td height="14" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:18px; line-height:22px; font-family: Times, serif; color:#000000; text-align: center;">
                            <a href="http://lancome.ru?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; background: #fffbfc; color: #000000; font-style:italic;" class="full-width"src="https://suite9.emarsys.net/custloads/444940394/bridal/banner01.jpg" width="640" height="504" alt="РОМАНТИЧЕСКОЕ сияние цвета. Нежные оттенки сделают вас объектом внимания. Будьте неотразимы!  УЗНАТЬ БОЛЬШЕ. Сиренево-розовый блеск для губ LIP LOVAER. Манящие и элегантные оттенки румян BLUSH SUBTIL и лака VERNIS IN LOVE. Палетка теней HYPNOSE PALETTE, мягкого коричневого или сиренево-розового цвета."/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:18px; line-height:22px; font-family: Times, serif; color:#000000; text-align: center;">
                            <img style="display: block; border:none; background: #fffbfc; color: #000000; font-style:italic;" class="full-width"src="https://suite9.emarsys.net/custloads/444940394/bridal/banner03.jpg" width="640" height="280" alt="РОМАНТИЧЕСКОЕ сияние цвета. Нежные оттенки сделают вас объектом внимания. Будьте неотразимы!  УЗНАТЬ БОЛЬШЕ. Сиренево-розовый блеск для губ LIP LOVAER. Манящие и элегантные оттенки румян BLUSH SUBTIL и лака VERNIS IN LOVE. Палетка теней HYPNOSE PALETTE, мягкого коричневого или сиренево-розового цвета."/>
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
					<tr>
						<td bgcolor="#f0f0f0">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="padding-left: 8px; padding-right: 8px; text-align:center; font-size:13px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000; text-transform:uppercase; text-align:center;">
											покупайте ваши любимые продукты LANCÔME<br />в официальном интернет-магазине
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;"src="https://suite9.emarsys.net/custloads/444940394/bridal/ico01.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Горячая линия</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			Помощь при оформлении заказа и консультация<br />по продукту
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;"src="https://suite9.emarsys.net/custloads/444940394/bridal/divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;"src="https://suite9.emarsys.net/custloads/444940394/bridal/ico02.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Бесплатная доставка</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;"src="https://suite9.emarsys.net/custloads/444940394/bridal/divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;"src="https://suite9.emarsys.net/custloads/444940394/bridal/ico03.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Комплименты</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			В подарок сэмплы при любом заказе!
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="3" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#f0f0f0">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
											<strong>Тел. 8 800 500 3160 Звонок бесплатный</strong>
										</td>
									</tr>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td align="center" style="padding-left: 10px; padding-right: 10px; text-align:center; font-size:11px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                            присоединяйтесь к нам в соцсетях и смотрите уроки макияжа
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
					<tr>
						<td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="26" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                                            <a target="_blank" href="https://www.facebook.com/lancome.russia?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags"><img align="left" style="display:block; border:none;" src="https://suite9.emarsys.net/custloads/444940394/bridal/fb-ico.gif" width="26" height="26" alt="FB" /></a>
                                        </td>
                                        <td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td valign="top" width="69" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                                            <a target="_blank" href="http://www.youtube.com/user/LancomeRu?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags"><img style="display:block; border:none;" src="https://suite9.emarsys.net/custloads/444940394/bridal/yt-ico.gif" width="69" height="25" alt="YouTube" /></a>
                                        </td>
                                        <td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td valign="top" width="26" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
                                            <a target="_blank" href="https://vk.com/lancome?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags"><img style="display:block; border:none;" src="https://suite9.emarsys.net/custloads/444940394/bridal/vk-ico.jpg" width="25" height="25" alt="VK" /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Данное письмо не является офертой, все цены действительны на момент отправки письма. Ознакомьтесь с политикой конфиденциальности ЗАО «Л`Ореаль».
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Вы получили эту письмо, потому что подписаны на рассылку интернет-магазина www.lancome.ru<br />Если вы не хотите получать рассылку, перейдите по ссылке <a target="_blank" style="color:#014a6b;" href="http://link.lancome.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$">отписаться</a>.
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Чтобы не пропустить наши новости и акции, пожалуйста, добавьте <strong>news.lancome.ru</strong> в свою адресную книгу.
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Если у вас есть вопрос, вы можете обратиться в <a target="_blank" style="color:#014a6b;" href="http://lancome.ru/contacts?utm_source=EmailDirect&utm_medium=email&utm_campaign=Bridal_15.06&utm_content=cosmetic%20bags">службу поддержки</a>.
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Продавец: ЗАО «Л’Ореаль», юридический адрес: 119180 г.Москва, 4-й Голутвинский пер., д. 1/8, стр.1-2.<br /> Телефон <strong>8 800 500 3160</strong>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Условия предложения не распространяются на заказы, размещенные до начала предложения. Продавец оставляет за собой право отменить любой заказ вследствие невозможности воспользоваться предложением и изменить или отменить предложение вследствие системной ошибки или в результате обстоятельств непреодолимой силы. Продавец оставляет за собой право заменить любое бесплатное предложение на равноценное или большее по стоимости. Настоящие предложения могут быть изменены без уведомления.
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>