<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 668px), only screen and (max-device-width: 668px) {
	.table668 {
		width:auto !important;
		max-width:668px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ededed; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="662" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="662" style="width: 662px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 662px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 22px; padding-bottom: 14px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="95" align="left" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    <img width="92" height="38" alt="QIWI" src="qiwi-logo.gif" style="vertical-align:top; border: none; color: #0023a0; font-weight:bold;">
                                                </td>
                                                <td align="right" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: right;">
                                                    Электронный кошелек №1 в России
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#244289" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 44px; padding-bottom: 44px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 4px; font-size: 35px; line-height: 39px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    &laquo;Приручи&raquo;
                                                    <br/>свой QIWI Кошелек!
                                                </td>
                                                <td align="right" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    <img width="100" height="81" alt="" src="portmone-ico.png" style="vertical-align:top; border: none; color: #ffffff;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 12px; padding-top: 33px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                        Приветствуем тебя, пользователь Visa QIWI Wallet!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                        Предлагаем несколько советов, которые сделают управление QIWI Кошельком
                                        приятным и максимально полезным. Твой QIWI Кошелек способен на многое,
                                        когда он наполнен. Осталось только решить, каким способом ты воспользуешься.
                                        <br/>Итак, выбирай!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 33px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="20%" valign="top" style="padding-top: 5px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        <img style="display: block; border:none; width: 100% !important; height: auto !important; max-width: 110px !important;" src="ico-card.png" alt=""/>
                                                    </td>
                                                    <td width="80%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style=" padding-bottom: 5px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                        Картой
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                        Зайди в раздел &laquo;<a href="https://qiwi.com/cards.action" style="color: #0023a0; text-decoration:none; white-space: nowrap;" target="_blank">Карты</a>&raquo; на сайте или в мобильном приложении,
                                                                        введи данные карты (они сохранятся в зашифрованном виде).
                                                                        Один из популярных способов пополнения - кошелек готов
                                                                        <span style="white-space: nowrap;">к&nbsp;платежам</span> в любое время!
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 33px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="20%" valign="top" style="padding-top: 5px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                    <img style="display: block; border:none; width: 100% !important; height: auto !important; max-width: 110px !important;" src="ico-mobile.png" alt=""/>
                                                </td>
                                                <td width="80%">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" padding-bottom: 5px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                С баланса телефона
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                Переведи деньги на QIWI Кошелек, выбрав своего провайдера.
                                                                Повтори при необходимости.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 33px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="20%" valign="top" style="padding-top: 5px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                    <img style="display: block; border:none; width: 100% !important; height: auto !important; max-width: 110px !important;" src="ico-tablet.png" alt=""/>
                                                </td>
                                                <td width="80%">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" padding-bottom: 5px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                Через интернет-банк
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                Найди свой банк в <a href="https://qiwi.com/replenish/tool.action?tool=3&search=" style="color: #0023a0; text-decoration:none; white-space: nowrap;" target="_blank">списке</a> и следуй инструкции.  Уверены,
                                                                QIWI Кошелек легко найти в твоем интернет-банке.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 33px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="20%" valign="top" style="padding-top: 5px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                    <img style="display: block; border:none; width: 100% !important; height: auto !important; max-width: 110px !important;" src="ico-terminal.png" alt=""/>
                                                </td>
                                                <td width="80%">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" padding-bottom: 5px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                Наличными
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                выбери ближайший терминал или офис партнеров <a href="https://qiwi.com/replenish/map.action" style="color: #0023a0; text-decoration:none; white-space: nowrap;" target="_blank">на&nbsp;карте</a>,
                                                                пополни Visa QIWI Wallet по номеру телефона. Ретро-способ
                                                                пополнения – ему уже более 7 лет.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#58595b; text-align: left;">
                                        Теперь, когда твой QIWI Кошелек пополнен, процесс его приручения не займет много времени. Удачных платежей!
                                        <br/><br/>Твой QIWI
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 10px; padding-top: 19px; border-top: 2px solid #f2f2f2;">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="68%" style="min-width: 300px;" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 9px; font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#231f20; text-align: center;">
                                                        Совершайте переводы на ходу <span style="white-space: nowrap;">с&nbsp;помощью</span> приложения Visa QIWI Wallet
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 0; text-align: center;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                            <td valign="top" width="166">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 15px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" ><img style="display: inline-block; vertical-align: top; border:none; width: 146px; height: 49px; background: #ffa000; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; text-align: center;" src="btn-appstore.gif" width="146" height="49" alt="Доступно в App Store" /></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="166">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 15px; font-size: 17px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" ><img style="display: inline-block; vertical-align: top; border:none; width: 146px; height: 49px; background: #ffa000; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; text-align: center;" src="btn-gplay.gif" width="146" height="49" alt="Загрузите на Google Play" /></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="166">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;" ><img style="display: inline-block; vertical-align: top; width: 146px; height: 49px; background: #ffa000; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; text-align: center;" src="btn-winshop.gif" width="146" height="49" alt="Скачать из магазина Windows" /></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 25px; padding-bottom: 12px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="42" width="42" valign="top" align="center" style="padding-right: 10px; font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:42px !important; max-width:42px !important; height: 42px !important;" src="ok-ico.png" width="42" height="42" alt="OK"/></a>
                                    </td>
                                    <td height="42" width="42" valign="top" align="center" style="padding-right: 10px; font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:42px !important; max-width:42px !important; height: 42px !important;" src="fb-ico.png" width="42" height="42" alt="F"/></a>
                                    </td>
                                    <td height="42" width="42" valign="top" align="center" style="padding-right: 10px; font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 42px !important; max-width:42px !important; height: 42px !important;" src="vk-ico.png" width="42" height="42" alt="VK"/></a>
                                    </td>
                                    <td height="42" width="42" valign="top" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:42px !important; max-width:42px !important; height: 42px !important;" src="yt-ico.png" width="42" height="42" alt="Youtube"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 22px;">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: center;">
                                            Письмо подготовленно и отправленно командой <a href="#" style="color: #0023a0; white-space: nowrap; text-decoration:none;" target="_blank">QIWI</a>.
                                            <br/>Чтобы отписаться, перейдите <a href="#" style="color: #0023a0; text-decoration:none; white-space: nowrap;" target="_blank">по ссылке</a>.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>