<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        А ещё обзоры гарнитур и СВЧ-печей среднего класса
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" width="100%" src="http://static.mvideo.ru/emarsis/20160316_share_notice/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160316_share_notice_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20160316_share_notice_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/nav-item-img01.gif" width="82" height="53" alt="Телефоны и гаджеты" title="Телефоны"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20160316_share_notice_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/nav-item-img02.gif" width="133" height="53" alt="Ноутбуки, планшеты, компьютеры" title="Ноутбуки, планшеты, компьютеры" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20160316_share_notice_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/nav-item-img03.gif" width="92" height="53" alt="Телевизоры и видео" title="Телевизоры и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160316_share_notice_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/nav-item-img04.gif" width="73" height="53" alt="Техника для кухни" title="Техника для кухни"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20160316_share_notice_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/nav-item-img05.gif" width="71" height="53" alt="Техника для дома" title="Техника для дома" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160316_share_notice_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/nav-item-img06.gif" width="65" height="53" alt="Фото и видео" title="Фото и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20160316_share_notice_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_head_menu" target="_blank" tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/nav-item-img07.gif" width="76" height="53" alt="Другие категории" title="Другие категории" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/jekonomte-po-krupnomu?reff=Action_mail_email_a_20160316_share_notice_a_banner_big_economy&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_big_economy" target="_blank"><img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/banner-top.gif" title="с 15 марта поо 4 апреля. Экономьте по-крупному. Покупайте технику со скидкой до 20 процентов и меняйте М.Купоны со скидкой до 20 процентов" alt="с 15 марта поо 4 апреля. Экономьте по-крупному. Покупайте технику со скидкой до 20 процентов и меняйте М.Купоны со скидкой до 20 процентов"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/jekonomte-po-krupnomu?reff=Action_mail_email_a_20160316_share_notice_a_btn_more_details&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_more_details" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:255px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/jekonomte-po-krupnomu?reff=Action_mail_email_a_20160316_share_notice_a_btn_more_details&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_more_details" title="Подробнее от акции" target="_blank" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;">Подробнее от акции</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" width="100%" src="http://static.mvideo.ru/emarsis/20160316_share_notice/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Лучшие предложения
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="326" align="center" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/tv-sale?reff=Action_mail_email_a_20160316_share_notice_a_banner_superceny_na_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_superceny_na_tv" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/img01.png" width="285" height="150" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>Суперцены на телевизоры</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="65" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Не упустите выгоду.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" valign="top" align="left">
                                                                                <table width="115" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                            <a href="http://www.mvideo.ru/tv-sale?reff=Action_mail_email_a_20160316_share_notice_a_btn_detail_superceny_na_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_detail_superceny_na_tv" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="326" align="center" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/rasprodazha-noutbukov-hp?reff=Action_mail_email_a_20160316_share_notice_a_banner_vesennaya_rasprodazha_hp&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_vesennaya_rasprodazha_hp" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/img02.png" width="285" height="150" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>Весенняя распродажа</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="65" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Скидка на ноутбуки HP.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" valign="top" align="left">
                                                                                <table width="115" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                            <a href="http://www.mvideo.ru/promo/rasprodazha-noutbukov-hp?reff=Action_mail_email_a_20160316_share_notice_a_btn_sale_vesennaya_rasprodazha_hp&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_sale_vesennaya_rasprodazha_hp" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="326" align="center" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" height="175" align="center" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/10-fotokartochek-v-podarok-pri-pokupke-instax-mini-8-v-malinovom-cvete?reff=Action_mail_email_a_20160316_share_notice_a_banner_10_fotokartochek&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_10_fotokartochek" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/img03.png" width="285" height="150" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>10 фотокарточек в подарок</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="55" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            При покупке Instax Mini 8 <br>в малиновом цвете.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" valign="top" align="left">
                                                                                <table width="115" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                            <a href="http://www.mvideo.ru/promo/10-fotokartochek-v-podarok-pri-pokupke-instax-mini-8-v-malinovom-cvete?reff=Action_mail_email_a_20160316_share_notice_a_btn_braun_10_fotokartochek&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_braun_10_fotokartochek" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="326" align="center" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="175" align="center" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/uvlazhniteli-vozduha?reff=Action_mail_email_a_20160316_share_notice_a_banner_bosh_uvlazhniteli_vozduha&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_bosh_uvlazhniteli_vozduha" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/img04.png" width="285" height="175" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>Специальные цены</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="55" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Увлажнители воздуха.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" valign="top" align="left">
                                                                                <table width="115" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                            <a href="http://www.mvideo.ru/uvlazhniteli-vozduha?reff=Action_mail_email_a_20160316_share_notice_a_btn_bosh_uvlazhniteli_vozduha&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_bosh_uvlazhniteli_vozduha" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="326" align="center" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/pri-pokupke-kamery-canon-sumka-v-podarok?reff=Action_mail_email_a_20160316_share_notice_a_banner_sumka_v_podarok&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_sumka_v_podarok" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/img05.png" width="285" height="150" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>Сумка в подарок</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="65" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            При покупке фотокамер Canon.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" valign="top" align="left">
                                                                                <table width="115" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                            <a href="http://www.mvideo.ru/promo/pri-pokupke-kamery-canon-sumka-v-podarok?reff=Action_mail_email_a_20160316_share_notice_a_btn_sumka_v_podarok&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_sumka_v_podarok" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table  width="291" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="326" align="center" width="291" valign="top" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" style="background:url(http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160316_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/akcii-kitchen-aid?reff=Action_mail_email_a_20160316_share_notice_a_banner_podarki_i_skidki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_podarki_i_skidki" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/img06.png" width="285" height="150" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>Подарки и скидки</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="65" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Специальные предложения <br>от KitchenAid.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" valign="top" align="left">
                                                                                <table width="115" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                            <a href="http://www.mvideo.ru/promo/akcii-kitchen-aid?reff=Action_mail_email_a_20160316_share_notice_a_btn_bosh_podarki_i_skidki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_bosh_podarki_i_skidki" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_20160316_share_notice_a_btn_more_interesting&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_more_interesting" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:295px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_20160316_share_notice_a_btn_more_interesting&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_btn_more_interesting" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;" target="_blank" title="Еще больше интересного">Еще больше интересного</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 6px; padding-top: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" width="100%" src="http://static.mvideo.ru/emarsis/20160316_share_notice/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Обзоры
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/obzor-garnitur-raznogo-tipa?reff=Action_mail_email_a_20160316_share_notice_a_banner_obzor_garnitur&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_obzor_garnitur"><img width="100%" src="http://static.mvideo.ru/emarsis/20160316_share_notice/banner-bottom01.jpg" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" title="Всегда на связи. Обзор гарнитур для разных задач!" alt="Всегда на связи. Обзор гарнитур для разных задач!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/obzor-mikrovolnovok-s-grilem?reff=Action_mail_email_a_20160316_share_notice_a_banner_mikrovolnovki_s_grilem&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_mikrovolnovki_s_grilem"><img width="100%" src="http://static.mvideo.ru/emarsis/20160316_share_notice/banner-bottom02.jpg" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" title="Микроволновки с грилем. Обзор СВЧ-печей среднего класса!" alt="Микроволновки с грилем. Обзор СВЧ-печей среднего класса!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        С нами выгодно
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/favorite-store?reff=Action_mail_email_a_20160316_share_notice_a_banner_MLM&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_banner_MLM"><img width="100%" src="http://static.mvideo.ru/emarsis/20160316_share_notice/banner-bottom03.gif" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" title="Выберите любимый магазин на mvideo.ru. Получите скидку 500 рублей и доступ к уникальным предложениям!" alt="Выберите любимый магазин на mvideo.ru. Получите скидку 500 рублей и доступ к уникальным предложениям!"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- начало блока с всеми видами продукции -->
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" width="100%" src="http://static.mvideo.ru/emarsis/20160316_share_notice/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                    </td>
                                </tr>
                                <tr>
                                <td style="font-size: 0; text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                    <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                    <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                        <br/><strong>Ноутбуки</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                        <br/><strong>Планшеты</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                        <br/><strong>Apple</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                        <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                        <br/><strong>Электронные книги</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                        <br/><strong>Фото и видео</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                        <br/><strong>Аудио</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                        <br/><strong>Красота и здоровье</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                        <br/><strong>Техника для кухни</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                        <br/><strong>Бытовая техника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                        <br/><strong>Автотехника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                        <br/><strong>Игры и развлечения</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                        <br/><strong>Компьютерные <br/>программы</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160316_share_notice_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                        <br/><strong>Аксессуары</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока с всеми видами продукции -->
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://contact.mvideo.ru/u/register_bg.php?owner_id=303739311&f=1794&key_id=3&optin=n&inp_3=$Email$&landing=http://mvideo.ru/cancel-subscribe-temporary/?reff=Action_mail_email_a_20160316_share_notice_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160316_share_notice_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160316_share_notice_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160316_share_notice&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160316_share_notice/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>