<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 5px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Подарки любимым!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160301_apple/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160301_apple_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160301_apple/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 18px; padding-top: 48px; font-size: 34px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        iPhone 6s. Прекрасный подарок <span style="white-space: nowrap;">для прекрасной</span> половины
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 33px; font-size: 24px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <a href="http://www.mvideo.ru/smartfony-sotovye-telefony/apple-iphone-2927/f/cvet_smarts=rozovoe-zoloto/seriya_iphone=iphone-6s,iphone-6s-plus?reff=Action_mail_email_a_20160301_apple_a_iphone_6S&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_iphone_6S" target="_blank"><img style="vertical-align: top; border: none;" src="http://static.mvideo.ru/emarsis/20160301_apple/img-top.jpg" width="295" height="379" alt="Изображение iPhone 6s"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 33px;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="54%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 237px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a href="http://www.mvideo.ru/smartfony-sotovye-telefony/apple-iphone-2927/f/cvet_smarts=rozovoe-zoloto/seriya_iphone=iphone-6s,iphone-6s-plus?reff=Action_mail_email_a_20160301_apple_a_price_iphone_6S&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_price_iphone_6S" style="text-decoration:none;" target="_blank"><img width="237" height="79" style="display: block; outline: none; text-decoration: none; border: none; vertical-align:top;" title="" alt="" src="http://static.mvideo.ru/emarsis/20160301_apple/price-img01.gif"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="46%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 119px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-left: 15px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239;">
                                                        <img style="vertical-align: top; border: none;" src="http://static.mvideo.ru/emarsis/20160301_apple/credit-img.gif" height="79" width="119" alt="">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="255" style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 65px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="334" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 334px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/smartfony-sotovye-telefony/apple-iphone-2927/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_iphone=iphone-6?reff=Action_mail_email_a_20160301_apple_a_iphone_6&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_iphone_6"><img src="http://static.mvideo.ru/emarsis/20160301_apple/img01.jpg" alt="Изображение iPhone 6" title="Купить iPhone 6!" width="131" height="255" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="265" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 265px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        <strong>Любимый iPhone 6</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        iPhone 6 оснащён великолепным 4,7-дюймовым дисплеем Retina HD, потрясающими камерами и многими другими передовыми функциями.
                                                        <br>Всё это — в корпусе с потрясающим дизайном.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a href="http://www.mvideo.ru/smartfony-sotovye-telefony/apple-iphone-2927/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_iphone=iphone-6?reff=Action_mail_email_a_20160301_apple_a_price_iphone_6&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_price_iphone_6" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160301_apple/price-img02.gif" alt="41990. 1750 платёж в месяц" width="127" height="85" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="270" style="font-size: 0; text-align: center; padding-top: 40px; padding-bottom: 20px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="334" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 334px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="270" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/planshety-apple-ipad-2827/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=ipad-mini-2?reff=Action_mail_email_a_20160301_apple_a_ipad_mini_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_ipad_mini_2"><img src="http://static.mvideo.ru/emarsis/20160301_apple/img02.jpg" alt="Изображение iPad mini 2" title="Купить iPad mini 2!" width="236" height="194" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="265" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 265px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        <strong>iPad mini 2</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        iPad mini 2 — это сочетание мощного процессора A7 и потрясающего 7,9-дюймового дисплея Retina.
                                                        <br>А благодаря тонкому и легкому корпусу, вы всегда сможете брать его <span style="white-space: nowrap;">с собой</span>. Он весит всего 341 г, <span style="white-space: nowrap;">а его</span> толщина составляет 7,5 мм.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/planshety-apple-ipad-2827/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=ipad-mini-2?reff=Action_mail_email_a_20160301_apple_a_price_ipad_mini_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_price_ipad_mini_2" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160301_apple/price-img03.gif" alt="19200. 800 платёж в месяц" width="239" height="91" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="265" style="font-size: 0; text-align: center; padding-top: 40px; padding-bottom: 20px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="334" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 334px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="265" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/noutbuki-apple-macbook-2668/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=macbook-air?reff=Action_mail_email_a_20160301_apple_a_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_macbook_air"><img src="http://static.mvideo.ru/emarsis/20160301_apple/img03.jpg" alt="Изображение MacBook Air" title="Купить MacBook Air!" width="302" height="157" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="265" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 265px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        <strong>MacBook Air</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        MacBook Air теперь оснащён процессором Intel Core 5-го поколения <span style="white-space: nowrap;">и&nbsp;портом</span> Thunderbolt 2. У него отличные встроенные приложения, а аккумуляторы по-прежнему работают без подзарядки целый день.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/noutbuki-apple-macbook-2668/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=macbook-air?reff=Action_mail_email_a_20160301_apple_a_price_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_price_macbook_air" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160301_apple/price-img04.gif" alt="75990. 3167 платёж в месяц" width="245" height="90" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 85px; padding-bottom: 60px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="334" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 334px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="195" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; padding-bottom: 30px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/sistemnye-bloki-apple-mac-2670/f/seriya_apple=mac-mini?reff=Action_mail_email_a_20160301_apple_a_mac_mini&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_mac_mini"><img src="http://static.mvideo.ru/emarsis/20160301_apple/img04.jpg" alt="Изображение Mac mini" title="Купить Mac mini!" width="289" height="80" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="265" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 265px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        <strong>Mac mini</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        Теперь в Mac mini используются процессоры Intel Core четвёртого поколения, улучшенная графическая система и сверхскоростная технология беспроводной связи 801.11ac.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 30px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/sistemnye-bloki-apple-mac-2670/f/seriya_apple=mac-mini?reff=Action_mail_email_a_20160301_apple_a_price_mac_mini&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_price_mac_mini" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160301_apple/price-img05.gif" alt="34990" width="234" height="61" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 60px; padding-bottom: 60px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="334" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 334px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="195" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; padding-bottom: 25px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/gadzhety/apple-watch-2947/f/promo_group=lubimaya-rassrochka-0-0-24?reff=Action_mail_email_a_20160301_apple_a_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_apple_watch"><img src="http://static.mvideo.ru/emarsis/20160301_apple/img05.jpg" alt="Изображение Apple Watch" title="Купить Apple Watch!" width="233" height="217" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="265" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 265px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        <strong>Apple Watch</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                        С Apple Watch вы просто поднимаете запястье, и вся самая важная информация и нужные функции — <span style="white-space: nowrap;">в&nbsp;вашем</span> распоряжении.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 25px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a href="http://www.mvideo.ru/gadzhety/apple-watch-2947/f/promo_group=lubimaya-rassrochka-0-0-24?reff=Action_mail_email_a_20160301_apple_a_price_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_price_apple_watch" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160301_apple/price-img06.gif" alt="27990. 1167 платёж в месяц" width="128" height="84" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 0; line-height: 0;">&nbsp;;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$&reff=Action_mail_email_a_20160301_apple_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160301_apple_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160301_apple/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160301_apple_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160301_apple&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160301_apple/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>