<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <!--preheader-->
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: right;">
                            Получите GIFT2017 в подарок к второму заказу.
                        </td>
                    </tr>
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="#" style="color: #6b7075; text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!--header (logo box)-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 17px; padding-bottom: 17px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img height="42" style="display: block; border: none;" src="logo.png" alt="АЗБУКА ВКУСА"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/discount?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="https://av.ru/discount?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="banner-top.jpg" alt="Загляните на av.ru! Мы приготовили для вас сладкий подарок к следующему заказу. Кодовое слово: GIFT2017" title=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 34px; padding-bottom: 44px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--heading-->
                                <tr>
                                    <td style="padding-bottom: 17px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <!--heading text-->
                                <tr>
                                    <td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Загляните на <a href="https://av.ru?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" style="color: #000000; text-decoration: underline;" target="_blank">av.ru</a> &ndash; мы приготовили для вас приятный сюрприз! Только до 7 февраля сделайте второй заказ в интернет-магазине «Азбуки Вкуса» и получите <strong>торт в подарок</strong>.
                                        <br><br><strong>Чтобы получить подарок:</strong>
                                        <br>1.&nbsp;&nbsp;Совершите покупку на <a href="https://av.ru?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" style="color: #000000; text-decoration: underline;" target="_blank">av.ru</a> <strong>до 7 февраля 2017 года</strong>.
                                        <br>2.&nbsp;&nbsp;Введите кодовое слово GIFT2017 в поле <strong>&laquo;Дополнительный комментарий к заказу&raquo;</strong> при оформлении заказа*.
                                        <br>3.&nbsp;&nbsp;Ожидайте ваш подарок вместе с заказом.
                                        <br><br>Заходите к нам чаще за вкусными покупками!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--poslednyi shans-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #80bb3d;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="236" width="50%" align="center" bgcolor="#80bb3d">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 13px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <img style="display: block; border: none;" width="45" height="53" src="ico-present.gif" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="49" align="center" style="padding-right: 11px; padding-left: 11px; font-size: 33px; line-height: 36px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; border: 2px solid #ffffff;">
                                                                GIFT2017
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 13px; font-size: 27px; line-height: 31px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Кодовое слово
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td height="236" width="50%" align="center" style="padding-left: 30px; padding-right: 38px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Вас ждет подарок!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 22px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    Сделайте заказ до 7 февраля <span style="white-space: nowrap;;">на&nbsp;av.ru</span> и получите торт в подарок!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/discount?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="156" height="50" src="btn-poluchit-podarok.png" alt="Получить подарок"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--add text-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        *Кодовое слово действует на единоразовую покупку в интернет-магазине av.ru. Не суммируется с другими промокодами и скидками, действует в Москве и Московской области при заказе на сайте av.ru.
                                        <br>Организатор акции оставляет за собой право на ее досрочное завершение. Перечень подарков не является офертой и может изменяться в зависимости от их наличия на складе.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--tovarnyi block-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <!--block heading-->
                                <tbody><tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="title-chepitie.gif" alt="Чаепитие">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <!--tovar 1-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 2-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/2.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/2.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 3-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/3.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/3.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <!--tovar 4-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/4.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/4.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 5-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/5.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/5.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 6-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/6.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/ocxy2c/6.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <!--block heading-->
                                <tbody><tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="title-sovety.gif" alt="Советуем попробовать">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <!--tovar 7-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/1.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/1.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 8-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/2.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/2.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 9-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/3.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/3.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <!--tovar 10-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/4.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/4.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 11-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/5.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/5.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--tovar 12-->
                                                <td width="170" align="center" height="293" style="padding-left: 9px; padding-right: 9px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="170" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/6.html?eh=$pers_49571$&amp;es=$pers_49572$" target="_blank"><img src="http://link.av.ru/predict/recommender/1607136689E34D1B/pcr6zd/6.jpg?eh=$pers_49571$&amp;es=$pers_49572$" style="display: block; border: none;" width="170" height="280"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--footer-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем банковские карты и наличные
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="img-cards.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="card-vkusomaniya.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=motivation_fartuk_30012017" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="av-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="av-catering-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="av-daily-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="somelie-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="av-market-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="av-enoteka-logo-monochrome.png" alt="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--foter bottom-->
                    <tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <!--[if gte mso 10]>
                                        <table align="left" width="385" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table  width="385" style="width: 100%; max-width: 385px" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Данное письмо содержит информацию для входа в Ваш личный кабинет, пожалуйста, не пересылайте его третьим лицам!
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    <br><br>&copy; Азбука Вкуса, 2017. Все права защищены.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                    <td align="right" valign="top" style="padding-left: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <!--yandex ocenka-->
                                            <tr>
                                                <td valign="bottom" style="padding-bottom: 10px; color: #58595b; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: right;">
                                                    Оставьте отзыв о нас на:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="ico-yandex-market.png" alt="Яндекс Маркет"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>