<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f3f3f3;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 650px), only screen and (max-device-width: 650px) {
    div[class=full-width], table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    div[class=mobile-hidden] {
        display: none !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f3f3f3" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="650" style="width: 650px;">
                <table cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                        Если Вы не видите данное письмо, перейдите по <a href="#" style="color: #f2aa03; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -o-box-shadow:0 0 10px rgba(0, 0, 0, 0.15);">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div style="font-size: 0; text-align: center; height:50px; max-height:50px; overflow: hidden;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                        <![endif]-->

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" width="29%" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 29%; min-width: 150px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                        <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 20px; line-height: 24px;" src="logo.gif" width="150" height="50" alt="S7 Priority"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="71%" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 71%; min-width:260px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="50" style="border-left-color: #cacaca; border-left-width: 1px; border-left-style: solid;">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-right: 22px; padding-left: 18px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                                    <img style="vertical-align: middle;" src="logo-oneworld.png" width="32" height="32" alt="">
                                                                                </td>
                                                                                <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                    <a href="#" title="Наши спецпредложения!" target="_blank" style="color: #666666; text-decoration: none;">Спецпредложения</a>&nbsp;&nbsp; <span style="white-space: nowrap;"><span style="color: #afafaf;">&bull;</span>&nbsp;&nbsp; Карта № <strong>1234567890</strong></span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <tr>
                                                            </table>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration: none;"><img style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 250px !important; font-size: 26px; line-height: 30px;" src="banner-top.jpg" width="" height="" alt="Осень. Небо. Облака. Лучшие предложения S7 Airlines для уютных перелётов"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 16px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Здравствуйте, Максим!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    Для кого-то начинается учебный год, а то-то соирает отпускной чемодан. Устройте и вы небольшой перерыв в повседневной суете &mdash; мы уже подобрали для вас самые выгодные предложения.
                                                    <br><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <a href="#" target="_blank" style="color: #f1a600; text-decoration:none;"><strong>Получить скидку</strong> <img style="vertical-align: text-top; border:none;" src="arrow-right.gif" width="20" height="20" alt=""/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- блок предложения недели -->
                                <tr>
                                    <td align="center" style="border-top-style: solid; border-top-color: #ececec; border-top-width: 1px; padding-top: 30px;">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 30px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 20px; font-size: 28px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#636363; text-align: left;">
                                                                <img style="display: block; border: none;" src="ico-plane.gif" width="30" height="30" alt="">
                                                            </td>
                                                            <td style="font-size: 28px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#636363; text-align: left;">
                                                                Предложения недели:
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- блок "Предложения недели" -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <!-- блок 1-го предложения -->
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="47%" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; height: auto !important;" src="tour-img01.jpg" width="300" height="" alt="Изображение тура"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="53%" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 2px;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        Генуя, Италия
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: right;">
                                                                                                        <span style="font-size: 14px;">от</span> 8 500 <span style="font-size: 14px;">Руб.</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 6px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            <strong>Из Москвы</strong> <span style="color: #77777a;">в одну сторону</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td width="15" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        <img style="display: block; border: none;" width="15" height="15" src="ico-s7-tour.gif" alt="">
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#77777a; text-align: left;">
                                                                                                        740 Миль
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- блок 2-го предложения -->
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="47%" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; height: auto !important;" src="tour-img02.jpg" width="300" height="" alt="Изображение тура"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="53%" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 2px;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        Сочи
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: right;">
                                                                                                        <span style="font-size: 14px;">от</span> 12 500 <span style="font-size: 14px;">Руб.</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 6px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            <strong>Из Москвы</strong> <span style="color: #77777a;">в одну сторону</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td width="15" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        <img style="display: block; border: none;" width="15" height="15" src="ico-s7-tour.gif" alt="">
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#77777a; text-align: left;">
                                                                                                        740 Миль
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- блок 3-го предложения -->
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="47%" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; height: auto !important;" src="tour-img03.jpg" width="300" height="" alt="Изображение тура"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="53%" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 2px;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        Ставрополь
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: right;">
                                                                                                        <span style="font-size: 14px;">от</span> 15 700 <span style="font-size: 14px;">Руб.</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 6px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            <strong>Из Иркутска</strong> <span style="color: #77777a;">в одну сторону</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td width="15" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        <img style="display: block; border: none;" width="15" height="15" src="ico-s7-tour.gif" alt="">
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#77777a; text-align: left;">
                                                                                                        920 Миль
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- блок 4-го предложения -->
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="47%" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; height: auto !important;" src="tour-img04.jpg" width="300" height="" alt="Изображение тура"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="53%" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 2px;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        Симферополь
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: right;">
                                                                                                        <span style="font-size: 14px;">от</span> 12 500 <span style="font-size: 14px;">Руб.</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 6px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            <strong>Из Москвы</strong> <span style="color: #77777a;">в одну сторону</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td width="15" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        <img style="display: block; border: none;" width="15" height="15" src="ico-s7-tour.gif" alt="">
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#77777a; text-align: left;">
                                                                                                        740 Миль
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- 1й новостной блок -->
                                <tr>
                                    <td align="center" style="border-top-style: solid; border-top-color: #ececec; border-top-width: 1px; padding-top: 30px; padding-bottom: 10px;">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 21px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Получать мили за полёты</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <td valign="top" width="300" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="article-img01.jpg" width="300" height="" alt="Изображение новости"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="350" align="center">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                               <td align="center">
                                                                   <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                       <tbody>
                                                                       <tr>
                                                                           <td style="padding-bottom: 20px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                               Чтобы мили за ваши полёты начислялись автоматически, не забывайте указывать свой номер учасника S7 Priority <strong>1234567890</strong> при покупке библетов или регистрации на рейс.
                                                                               <br><br>Если у вас есть неучтённые полёты рейсами S7 Airlines за прошедшие 12 месяцев, их можно восстановить.
                                                                               <br><br><a href="#" target="_blank" style="color: #f1a600; text-decoration:none;"><strong>Восстановить мили</strong> <img style="vertical-align: text-top; border:none;" src="arrow-right.gif" width="20" height="20" alt=""></a>
                                                                           </td>
                                                                       </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- 2й новостной блок -->
                                <tr>
                                    <td align="center" style="border-top-style: solid; border-top-color: #ececec; border-top-width: 1px; padding-top: 30px; padding-bottom: 10px;">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 21px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Набираться впечатлений</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="350" align="center">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                Любители путешествий теперь могут получить <strong>дополнительные мили</strong>, заказав экскурсию и личного гида в любом городе мира с помощью онлайн&ndash;сервиса <strong>Weatlas</strong>.
                                                                                <br><br>Количество получаемых миль зависит от вида и стоимости экскурсии.
                                                                                <br><br><a href="#" target="_blank" style="color: #f1a600; text-decoration:none;"><strong>Узнать подробности</strong> <img style="vertical-align: text-top; border:none;" src="arrow-right.gif" width="20" height="20" alt=""></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="300" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="article-img02.jpg" width="300" height="" alt="Изображение новости"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- 3й новостной блок -->
                                <tr>
                                    <td align="center" style="border-top-style: solid; border-top-color: #ececec; border-top-width: 1px; padding-top: 30px; padding-bottom: 10px;">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 21px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Менять баллы на мили</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="300" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="article-img03.jpg" width="300" height="" alt="Изображение новости"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="350" align="center">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                Учасники программ лояльности S7 Priority и &laquo;Дом.ru&nbsp;Клуб&raquo; могут копить баллы за оплату телеком&ndash;услуг и покупки у парнеров и обменивать их на мили S7 Priority по курсу 10 баллов за 1 милю.
                                                                                <br><br>Теперь эта опция доступна жителям в шести городах: Казани, Йошкар-Оле, Саратове, Нижнем Новгороде, Екатеринбурге и Перми.
                                                                                <br><br><a href="#" target="_blank" style="color: #f1a600; text-decoration:none;"><strong>Узнать подробности</strong> <img style="vertical-align: text-top; border:none;" src="arrow-right.gif" width="20" height="20" alt=""></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- 4й новостной блок -->
                                <tr>
                                    <td align="center" style="border-top-style: solid; border-top-color: #ececec; border-top-width: 1px; padding-top: 30px; padding-bottom: 10px;">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 21px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Экономить до 50%</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="350" align="center">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 53%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                                На&nbsp;s7.ru&nbsp;широкий выбор отелей на любой вкус, и мы рады предложить вам лучшие варианты для отдыха.
                                                                                <br><br>Что бы вы ни выбрали, бронируйте отели на&nbsp;s7.ru <strong>со скидками до 50%</strong> и получайте <strong>дополнительные мили S7 Priority</strong>.
                                                                                <br><br><a href="#" target="_blank" style="color: #f1a600; text-decoration:none;"><strong>Смотреть все отели</strong> <img style="vertical-align: text-top; border:none;" src="arrow-right.gif" width="20" height="20" alt=""></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="300" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 47%; min-width: 300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="article-img04.jpg" width="300" height="" alt="Изображение новости"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- блока "где остановиться" -->
                                <tr>
                                    <td align="center"  style="border-top-style: solid; border-top-color: #ececec; border-top-width: 1px; padding-top: 30px;">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 20px; font-size: 28px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#636363; text-align: left;">
                                                                <img style="display: block; border: none;" src="ico-hotel.gif" width="30" height="30" alt="">
                                                            </td>
                                                            <td style="font-size: 28px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#636363; text-align: left;">
                                                                Где остановиться:
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom: 15px;">
                                                     <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <td valign="top" width="320" align="left">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <table width="320" class="full-width" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="hotel-img01.jpg" width="320" height="" alt="Изображение отеля"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 45px; padding-top: 15px;">
                                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 6px;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        Bristol Hotel
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: right;">
                                                                                                        <strong>от 4 000</strong> <span style="font-size: 14px;">Р</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            Санкт-Петербург
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            двухместный номер для 2-х гостей в сутки, завтрак включен
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: left;">
                                                                                            <div><!--[if mso]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:131px;" strokecolor="#f2aa03" strokewidth="2" fillcolor="#ffffff">
                                                                                                    <w:anchorlock/>
                                                                                                    <center style="color:#f2aa03;font-family:sans-serif;font-size:13px;font-weight:bold;">Бронировать</center>
                                                                                                </v:rect>
                                                                                                <![endif]--><a href="http://" style="background-color:#ffffff; border:2px solid #f2aa03; color:#f2aa03;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:131px;-webkit-text-size-adjust:none;mso-hide:all;">Бронировать</a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="320" align="right">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="right">
                                                                    <table width="320" class="full-width" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 16px; line-height: 20px; width: 100% !important; max-width: 100%; height: auto !important;" src="hotel-img02.jpg" width="320" height="" alt="Изображение отеля"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 45px; padding-top: 15px;">
                                                                                <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 6px;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                                        Orehovo Hotel
                                                                                                    </td>
                                                                                                    <td align="right" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: right;">
                                                                                                        <strong>от 2 720</strong> <span style="font-size: 14px;">Р</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            Москва
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                                            двухместный номер Комфорт для 2-х гостей в сутки, завтрак включен
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#f2aa03; text-align: left;">
                                                                                            <div><!--[if mso]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:34px;v-text-anchor:middle;width:131px;" strokecolor="#f2aa03" strokewidth="2" fillcolor="#ffffff">
                                                                                                    <w:anchorlock/>
                                                                                                    <center style="color:#f2aa03;font-family:sans-serif;font-size:13px;font-weight:bold;">Бронировать</center>
                                                                                                </v:rect>
                                                                                                <![endif]--><a href="http://" style="background-color:#ffffff; border:2px solid #f2aa03; color:#f2aa03;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:131px;-webkit-text-size-adjust:none;mso-hide:all;">Бронировать</a>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока отелей -->
                                <!-- начало футера письма -->
                                <tr>
                                    <td bgcolor="#e2eece" align="center" style="padding-top: 24px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: left;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <td valign="top" width="240" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 240px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 13px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <strong>Свяжитесь с нами</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    Звонок в сервисный центр&nbsp;<img style="vertical-align: middle;" src="arrow-right02.gif" width="19" height="19" alt=""/>
                                                                    <br/><a href="tel:88007000707" target="_blank" style="color:#4d4e53; text-decoration: none;">8(800)100-7711</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    Электронная почта:
                                                                    <br/><a href="mailto:&#112;&#114;&#105;&#111;&#114;&#105;&#116;&#121;&#064;&#115;&#055;&#046;&#114;&#117;" target="_blank" style="color: #4d4e53; tdn">&#112;&#114;&#105;&#111;&#114;&#105;&#116;&#121;&#064;&#115;&#055;&#046;&#114;&#117;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="180" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 180px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 13px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <strong>Присоединяйтесь</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 12px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-fb.png" width="33" height="33" alt="facebook"/></a>
                                                                            </td>
                                                                            <td style="padding-right: 12px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-vk.png" width="33" height="33" alt="Vk"/></a>
                                                                            </td>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-ok.png" width="33" height="33" alt="однокласники"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-left: 22px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-inst.gif" width="36" height="36" alt="instagram"/></a>
                                                                            </td>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-yt.gif" width="36" height="36" alt="you tube"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="175" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 175px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 13px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <strong>Скачайте приложение</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="vertical-align: top; border: none;" src="btn-appstore.png" width="130" height="40" alt="Download on the App Store"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="vertical-align: top; border: none;" src="btn-googleplay.png" width="130" height="40" alt="Get it on Google play"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец футера письма -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 13px; padding-bottom: 13px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 7px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: center;">
                                        &copy; 2016. S7 Airlines — Все пpава защищены
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                        ПАО Авиакомпания Сибирь, Россия, 633104, Обь&ndash;, Новосибирская обл., ОГРН 1025405624430,
                                        <br>сертификат эксплуанта №31 от 10.11.2011.
                                        <br><br>Указана стоимость перелёта на 1 взрослого пассажира по тарифу <a href="#" style="color: #000000; text-decoration: none;">Эконом Базовый</a> (если не указано иного тарифа) с учётом всех такс и сборов. На момент обращения места могут быть доступны не на все рейсы и не на все даты.
                                        <br>Указана минимальная стоимость номера в сутки на 2 гостей при двухместном размещении.
                                        <br><br>Если вы больше не хотите получать нашу рассылку, вы можете <a href="#" style="color: #000000; text-decoration: none;">отказаться от подписки</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>