<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f0f1f3;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .table680 {
        width:auto !important;
        max-width:680px;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px)  {
    table[class=w700-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
.gmailfix {
    display:none;
    display:none!important;
}
@media only screen and (max-width: 700px) {
    *[class="gmail-fix"] {
        display: none !important;
    }
}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f0f1f3; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f0f1f3" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <!-- preheader start -->
        <!--
        <tr class="gmail-fix">
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="700">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 700px;">
                            <img src="spacer.gif" width="700" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 700px; width: 700px;"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        -->
        <tr>
            <td bgcolor="#f0f1f3" align="center">
                <div style="max-width: 700px;">
                    <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                        <tbody>
                        <tr>
                            <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                <b> 1 <i> 2 </b> 3 </i>
                                <script type="javascript">
                                    //imgD = document.createElement('image').tagName;

                                    dob= document.body.namespaceURI;
                                    console.log('dob');
                                </script>
                                Если письмо отображается некорректно, посмотрите его на <a href="#" style="color: #6b7075; text-decoration: underline;">сайте</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <!-- preheader end -->

        <!-- banner start -->
        <tr>
            <td align="center" width="1000" style="width: 1000px;">
                <!--[if gte mso 10]>
                <table align="center" width="1000" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="1000" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 1000px; min-width: 700px;">
                    <tbody>
                    <tr>
                        <td background="http://link.av.ru/custloads/295035085/md_531101.jpg" bgcolor="#f0f1f3" width="1000" height="420" valign="top" style="background: url(http://link.av.ru/custloads/295035085/md_531101.jpg) center bottom;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:420px;">
                                <v:fill type="tile" src="http://link.av.ru/custloads/295035085/md_531101.jpg" color="#f0f1f3" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="420" align="center" valign="top">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="460" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="460" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-left: 6px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-top: 30px; padding-bottom: 198px; font-size: 25px; line-height: 31px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left">
                                                                <strong>Готовая еда</strong>
                                                                <br>последнего поколения
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 5px; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                    <a href="#" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="194" height="57" style="display: block; border: none;" src="logo.png" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 25px; line-height: 31px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    Подключайтесь!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <!-- banner end -->

        <!-- promo-box start -->
        <tr>
            <td bgcolor="#f0f1f3" align="center">
                <div style="max-width: 700px;">
                    <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                        <tbody>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-top: 52px; padding-bottom: 15px; border-top-color: #c2c2c2; border-top-width: 1px; border-top-style: solid; border-bottom-color: #f0f1f3; border-bottom-width: 20px; border-bottom-style: solid;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" width="25%">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 25px; font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img style="display: block; border: none;" height="50" src="ico01.png" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                                    ГОТОВО К РАБОТЕ
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#808181; text-align: center;">
                                                                    &laquo;Уже готово&raquo; &mdash; это <br>десятки вкуснейших <br>готовых блюд.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td valign="top" width="25%">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 25px; font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img style="display: block; border: none;" height="50" src="ico02.png" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                                    ИСТОЧНИК ПИТАНИЯ
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#808181; text-align: center;">
                                                                    В отличие от фастфуда,
                                                                    <br>это полноценная
                                                                    <br>здоровая еда.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td valign="top" width="25%">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 25px; font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img style="display: block; border: none;" height="50" src="ico03.png" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                                    легко подключиться
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#808181; text-align: center;">
                                                                    Супермаркеты «Азбука <br>Вкуса» расположены по <br>всей Москве.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td valign="top" width="25%">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 25px; font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <img style="display: block; border: none;" height="50" src="ico04.png" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                                    ВЕЗДЕ ЛОВИТ
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#808181; text-align: center;">
                                                                    Вы всегда можете
                                                                    <br>сделать заказ в нашем
                                                                    <br>интернет-магазине.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- начало товарного блока (товары 1-6) -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-top: 22px; padding-bottom: 40px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px;">
                                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" background="http://link.av.ru/custloads/295035085/md_531102.gif" bgcolor="#ffffff" width="660" height="34" valign="top" style="background: url(http://link.av.ru/custloads/295035085/md_531102.gif) center center no-repeat;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:34px;">
                                                            <v:fill type="tile" src="http://link.av.ru/custloads/295035085/md_531102.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" height="34" valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <!-- заголовок 1-го раздела -->
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 21px; padding-left: 5px; padding-right: 5px; padding-top: 3px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                                                Готовые блюда и горячие закуски
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="150" align="center" style="padding-right: 20px;">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- блок с большим баннером -->
                                                            <tr>
                                                                <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                                    <img style="display: block; border: none;" width="148" src="banner01.jpg" alt="Готовые блюда и горячие закуски">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="510" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- начало блока с товарами 1-3 -->
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- фото 1 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 2 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 3 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img02.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 1 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 2 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 2 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 1 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 1 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 2 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 2 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 3 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 3 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- конец блока с товарами 1-3 -->

                                                            <!-- начало блока с товарами 4-6 -->
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- фото 4 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img03.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 5 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img03.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 6 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img04.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 4 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 5 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 6 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 4 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 4 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 5 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 5 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 6 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 6 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- конец блока с товарами 4-6 -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- ссылка на все товары из данной категории -->
                                    <tr>
                                        <td style="padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                            <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть все</a>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- конец товарного блока (товары 1-6) -->

                        <!-- начало товарного блока (товары 7-12) -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 40px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px;">
                                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" background="http://link.av.ru/custloads/295035085/md_531102.gif" bgcolor="#ffffff" width="660" height="34" valign="top" style="background: url(http://link.av.ru/custloads/295035085/md_531102.gif) center center no-repeat;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:34px;">
                                                            <v:fill type="tile" src="http://link.av.ru/custloads/295035085/md_531102.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" height="34" valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <!-- заголовок 2-го раздела -->
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 21px; padding-left: 5px; padding-right: 5px; padding-top: 3px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                                                Азиатская кухня
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="510" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- начало блока с товарами 7-9 -->
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- фото 7 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 8 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 9 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img02.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 7 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 8 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 9 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 7 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 7 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 8 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 8 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 9 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 9 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- конец блока с товарами 7-9 -->

                                                            <!-- начало блока с товарами 10-12 -->
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- фото 10 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img03.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 11 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img03.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 12 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img04.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 10 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 11 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 12 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 10 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 10 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 11 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 11 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 12 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 12 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- конец блока с товарами 10-12 -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="150" align="center" style="padding-left: 20px;">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- блок с большим баннером -->
                                                            <tr>
                                                                <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                                    <img style="display: block; border: none;" width="148" src="banner02.jpg" alt="Азиатская кухня">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- ссылка на все товары из данной категории -->
                                    <tr>
                                        <td style="padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                            <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть все</a>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- конец товарного блока (товары 7-12) -->

                        <!-- начало товарного блока (товары 13-18) -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 40px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px;">
                                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" background="http://link.av.ru/custloads/295035085/md_531102.gif" bgcolor="#ffffff" width="660" height="34" valign="top" style="background: url(http://link.av.ru/custloads/295035085/md_531102.gif) center center no-repeat;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:34px;">
                                                            <v:fill type="tile" src="http://link.av.ru/custloads/295035085/md_531102.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" height="34" valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <!-- заголовок 3-го раздела -->
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" style="font-size: 21px; padding-left: 5px; padding-right: 5px; padding-top: 3px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                                                Салаты и холодные закуски
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">
                                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="150" align="center" style="padding-right: 20px;">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- блок с большим баннером -->
                                                            <tr>
                                                                <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                                    <img style="display: block; border: none;" width="148" src="banner03.jpg" alt="Салаты и холодные закуски">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="510" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- начало блока с товарами 13-15 -->
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- фото 13 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 14 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 15 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img02.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 13 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 14 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 15 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 13 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 13 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 14 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 14 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 15 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 15 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- конец блока с товарами 13-15 -->

                                                            <!-- начало блока с товарами 16-18 -->
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- фото 16 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 17 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img01.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <!-- фото 18 товара -->
                                                                            <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="140" height="98" src="img02.jpg" alt="Фотография товара"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 16 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 17 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <!-- текст описания 18 товара -->
                                                                                    <tr>
                                                                                        <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Тефтели мясные с гречкой под овощным
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 16 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 16 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 17 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 17 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding-right: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 2px;">
                                                                                            <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <!-- цена 18 товара -->
                                                                                                <tr>
                                                                                                    <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <strong style="font-size: 21px;">352</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <!-- кнопка купить 18 товара -->
                                                                                        <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            <a href="#" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="ico-cart.png" alt="Купить"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- конец блока с товарами 16-18 -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- ссылка на все товары из данной категории -->
                                    <tr>
                                        <td style="padding-top: 18px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                            <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть все</a>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- конец товарного блока (товары 13-18) -->

                        <!-- promo-box end -->

                        <!-- footer start -->
                        <tr>
                            <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                                <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left">
                                            <table  width="460" style="width: 100%; max-width: 430px" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                        Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://link.av.ru/u/un.php?par=$uid$_750698_$llid$_1" target="_blank" style="color: #7c7c7c; ">по ссылке</a>. Ваш электронный адрес будет удален из базы в течение 24 часов.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="right">
                                            <table width="190" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; color: #58595b; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                        Следуйте за нами:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 17px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                    <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                        <img height="27" width="27" border="0" style="display: block;" alt="f" src="ico-fb.png"></font></a>
                                                                </td>
                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                    <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                        <img height="27" width="27" border="0" style="display: block;" alt="tw" src="ico-tw.png"></font></a>
                                                                </td>
                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                    <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                        <img height="27" width="27" border="0" style="display: block;" alt="in" src="ico-unst.png"></font></a>
                                                                </td>
                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                    <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                        <img height="27" width="27" border="0" style="display: block;" alt="vk" src="ico-yt.png"></font></a>
                                                                </td>
                                                                <td width="31" align="center">
                                                                    <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                                        <img height="27" width="27" border="0" style="display: block;" alt="y" src="ico-lj.png"></font></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                            &copy; Азбука Вкуса, 2016
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- footer end -->
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>