<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" class="main-table" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;" width="42%" class="">%%dynamic_content_49%%</td>
									<td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;" width="58%" class="">Если письмо отображается некорректно, нажмите <a href="%%view_online%%" style="color: #3796fa; text-decoration: underline;" target="_blank">здесь</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left">
									<table border="0" cellpadding="0" cellspacing="0" width="158">
										<tbody>
											<tr>
												<td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/425l" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="IQOS" src="https://go.pardot.com/l/339891/2017-08-25/423v/339891/8331/logo.png" style="display: block; border: none;" width="158"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="right">
									<table border="0" cellpadding="0" cellspacing="0" width="190">
										<tbody>
											<tr>
												<td style="padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/425q" style="color: #0071dc; text-decoration: underline;" target="_blank">ВСЕ ОБ IQOS</a></td>
												<td align="right" style="padding-left: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;" class="">
												<div><!--[if mso]>
                                                    <v:rect href="https://go.pardot.com/l/339891/2017-08-25/425v" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center>
                                                    <![endif]--><a href="https://go.pardot.com/l/339891/2017-08-25/425v" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;" target="_blank">КУПИТЬ</a> <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0">
			<table cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;" valign="top" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/425x" style="color: #000000; text-decoration: none;" target="_blank"><img alt="Открыто для своих! @IQOS_RU. IQOS теперь и в Instagram!" src="https://go.pardot.com/l/339891/2017-08-25/423l/339891/8319/banner_top.gif" style="display: block; border: none;" width="600"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-bottom: 50px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 34px; padding-bottom: 24px;">
						<table border="0" cellpadding="0" cellspacing="0" width="560">
							<tbody>
								<tr>
									<td style="padding-bottom: 30px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">%%first_name%%, откройте новый мир яркого <span style="white-space: nowrap;">и&nbsp;вдохновляющего</span> контента, который сделает Вашу жизнь <span style="white-space: nowrap;">с&nbsp;IQOS</span> <span style="white-space: nowrap;">еще&nbsp;более</span> увлекательной.<br>
									<br>
									<span style="white-space: nowrap;">В&nbsp;рамках</span> Программы поддержки клиентов <span style="white-space: nowrap;">&nbsp;</span>мы предлагаем Вам вступить <span style="white-space: nowrap;">в&nbsp;закрытое</span> официальное инстраграм-сообщество <a href="https://go.pardot.com/l/339891/2017-08-25/425z" style="color: #006de0; text-decoration: underline;" target="_blank">@iqos_ru</a>. Оно доступно только <span style="white-space: nowrap;">для&nbsp;ограниченного</span> круга пользователей IQOS.</td>
								</tr>
								<tr>
									<td style="padding-bottom: 40px; font-size: 26px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" class="">с IQOS_RU:</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 45px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top" width="33.3%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" height="170" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" valign="top" class=""><img alt="Изображение раздела" height="170" src="https://go.pardot.com/l/339891/2017-08-25/423n/339891/8325/img01.jpg" style="vertical-align: top; border: none;" width="163"></td>
														</tr>
														<tr>
															<td style=" font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;" class="">Станьте первыми,<br>
															кто увидит наш яркий<br>
															и оригинальный<br>
															контент</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td valign="top" width="33.3%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" height="170" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" valign="top" class=""><img alt="Изображение раздела" height="170" src="https://go.pardot.com/l/339891/2017-08-25/423q/339891/8327/img02.jpg" style="vertical-align: top; border: none;" width="170"></td>
														</tr>
														<tr>
															<td style=" font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;" class="">Будьте в тренде<br>
															и узнавайте<br>
															новости<br>
															из «первых рук»</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td valign="top" width="33.3%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" height="170" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" valign="top" class=""><img alt="Изображение раздела" height="169" src="https://go.pardot.com/l/339891/2017-08-25/423s/339891/8329/img03.jpg" style="vertical-align: top; border: none;" width="169"></td>
														</tr>
														<tr>
															<td style=" font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;" class="">Получайте<br>
															приглашения<br>
															на эксклюзивные<br>
															мероприятия</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style=" font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class="">
									<div><!--[if mso]>
                                        <v:roundrect href="	https://go.pardot.com/l/339891/2017-08-25/4262i" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:198px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                            <w:anchorlock></w:anchorlock>
                                            <center>
                                        <![endif]--><a href="https://go.pardot.com/l/339891/2017-08-25/4262i" style="background-color:#0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;" target="_blank">ПОДПИСАТЬСЯ</a> <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0">
			<table border="0" cellpadding="0" cellspacing="0" height="552" width="100%">
				<tbody>
					<tr>
						<td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_08_07_instagram/bg-decor.gif" bgcolor="#f0f0f0" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_08_07_instagram/bg-decor.gif);" valign="top"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:552px;">
                            <v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-25/4234i/339891/8309/bg_decor.gif" color="#f0f0f0" ></v:fill>
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-top: 12px;">
									<table cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
										<tbody>
											<tr>
												<td align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;" valign="top" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/4264i" style="color: #000000; text-decoration: none;" target="_blank"><img alt="Изображения фото-карточек" src="https://go.pardot.com/l/339891/2017-08-25/423z/339891/8335/img_photos.png" style="display: block; border: none;" width="600"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-top: 10px; padding-bottom: 80px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="560">
							<tbody>
								<tr>
									<td style="padding-bottom: 40px; font-size: 26px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" class="">3 простых шага,<br>
									чтобы стать нашим подписчиком</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom: 32px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding-right: 10px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class=""><img alt="1" height="46" src="https://go.pardot.com/l/339891/2017-08-25/4236i/339891/8313/ico_step1.png" style="display: block; border: none;" width="46"></td>
												<td style="font-size: 16px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Авторизуйтесь на сайте <a href="https://go.pardot.com/l/339891/2017-08-25/4266i" style="color: #006de0; text-decoration: underline;" target="_blank">www.iqos.ru</a> <span style="white-space: nowrap;">и&nbsp;добавьте</span> свой INSTAGRAM ACCOUNT (<span style="white-space: nowrap;">в&nbsp;виде&nbsp;@_______</span>) <span style="white-space: nowrap;">в&nbsp;Вашем</span> профиле раздела «<a href="https://go.pardot.com/l/339891/2017-08-25/4268i" style="color: #006de0; text-decoration: underline;" target="_blank">Мой IQOS</a>».</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom: 32px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding-right: 10px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class=""><img alt="2" height="46" src="https://go.pardot.com/l/339891/2017-08-25/423b/339891/8315/ico_step2.png" style="display: block; border: none;" width="46"></td>
												<td style="font-size: 16px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Нажмите на кнопку «Подписаться» <span style="white-space: nowrap;">на&nbsp;странице</span> сообщества <a href="https://go.pardot.com/l/339891/2017-08-25/426b" style="color: #006de0; text-decoration: underline;" target="_blank">@iqos_ru</a> <span style="white-space: nowrap;">в&nbsp;Instagram</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom: 32px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding-right: 10px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class=""><img alt="3" height="46" src="https://go.pardot.com/l/339891/2017-08-25/423d/339891/8317/ico_step3.png" style="display: block; border: none;" width="46"></td>
												<td style="font-size: 16px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">В течение суток Ваш запрос будет подтверждён, <span style="white-space: nowrap;">и&nbsp;Вы&nbsp;получите</span> доступ <span style="white-space: nowrap;">ко&nbsp;всем</span> публикациям сообщества <a href="https://go.pardot.com/l/339891/2017-08-25/426d" style="color: #006de0; text-decoration: underline;" target="_blank">@iqos_ru</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style=" font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class="">
									<div><!--[if mso]>
                                        <v:roundrect href="https://go.pardot.com/l/339891/2017-08-25/426g" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:198px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                            <w:anchorlock></w:anchorlock>
                                            <center>
                                        <![endif]--><a href="https://go.pardot.com/l/339891/2017-08-25/426g" style="background-color:#0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;" target="_blank">ПОДПИСАТЬСЯ</a> <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--><br>
									&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="560">
											<tbody>
											<tr>
												<td background="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" bgcolor="#ffffff" height="250" style="background: url(https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png) center top no-repeat;" valign="top" width="560">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:250px;">
														<v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
														<tr>
															<td align="center" height="172" valign="bottom">
																<table border="0" cellpadding="0" cellspacing="0" width="520">
																	<tbody>
																	<tr>
																		<td align="center" height="88" valign="bottom" class="">%%dynamic_content_47%%</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" height="75" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;" valign="bottom">
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																	<tr>
																		<td bgcolor="#0071dc" height="52" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/426n" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 55px; font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class=""><em>* Друг &ndash; совершеннолетний курильщик</em></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0" style="padding-top: 25px; padding-bottom: 40px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;" class="">Мы также представлены в:</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class=""><img alt="Алые паруса, Елисей, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса, Фреш 25, Churchill tobacoo, Нефтьмагистраль" src="https://go.pardot.com/l/339891/2017-08-25/4238i/339891/8311/footer_logos.jpg" style="display: block; border: none;" width="560"></td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class="">Все адреса Вы можете посмотреть <a href="https://go.pardot.com/l/339891/2017-08-25/426q" style="text-decoration: underline; color: #006de0;" target="_blank">тут</a></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="350">
										<tbody>
											<tr>
												<td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class="">Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;" class="">Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг», то подтвердите свой <a href="%%unsubscribe%%" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;" target="_blank">отказ от получения рассылок</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;" width="340">
										<tbody>
											<tr>
												<td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;" class="">IQOS – альтернатива<br>
												для совершеннолетних курильщиков.</td>
											</tr>
											<tr>
												<td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/426s" style="color: #b4b4b4; text-decoration: underline;" target="_blank">Политика конфиденциальности</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style data-ignore-inlining="" type="text/css">@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}
</style>
<div id="_t">&nbsp;</div>
<img border="0" height="1" src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1">
<table border="0" cellpadding="0" cellspacing="0" class="hide">
	<tbody>
		<tr>
			<td class="hide" height="1" style="min-width: 600px; font-size: 0px; line-height: 0px;"><img height="1" src="https://go.pardot.com/l/339891/2017-08-25/423x/339891/8333/transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"></td>
		</tr>
	</tbody>
</table>
</body>
</html>