<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" class="main-table" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f0f0f0" style="width: 100%; max-width: 640px; min-width: 320px;" width="640"><!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table cellpadding="0" cellspacing="0" class="full-width" style="width: 100%; max-width: 640px; min-width: 320px;" width="640">
				<tbody>
					<tr>
						<td style="padding-top: 12px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;" width="42%" class="">%%dynamic_content_49%%</td>
									<td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;" width="58%" class="">Если письмо отображается некорректно, нажмите <a href="%%view_online%%" style="color: #3796fa; text-decoration: underline;" target="_blank">здесь</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
            </td></tr>
            </table><![endif]--></td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 22px;"><!--[if gte mso 10]>
                        <table align="center" width="709" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 709px; min-width: 320px;" width="709">
							<tbody>
								<tr>
									<td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 25px;"><!--[if gte mso 10]>
                                    <table width="380" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;" width="380">
										<tbody>
											<tr>
												<td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41rb" style="color: #787878; text-decoration: underline;" target="_blank">ВСЕ ОБ IQOS</a></td>
												<td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41rd" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="IQOS" src="https://go.pardot.com/l/339891/2017-08-25/41mj/339891/8269/logo.png" style="display: block; border: none;" width="145"></a></td>
												<td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41rg" style="color: #787878; text-decoration: underline;" target="_blank">КУПИТЬ IQOS</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]--></td>
								</tr>
								<tr>
									<td align="center" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41rj" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="6 советов по использованию IQOS" src="https://go.pardot.com/l/339891/2017-08-25/41mg/339891/8267/banner_top.jpg" style="display: block; border: none; width: 100%; max-width: 709px; min-width: 320px; height: auto; max-height: 360px;" width="709"></a></td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="width: 100%; max-width: 600px; min-width: 320px;" valign="top" width="600">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; min-width: 600px;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 6%;">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td style="padding-bottom: 30px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class="">Добрый день, %%first_name%%!<br>
									<br>
									В рамках Программы поддержки новых клиентов мы продолжаем делиться с Вами полезной и интересной информацией о нашем продукте и мире IQOS.<br>
									<br>
									Сегодня мы подробнее расскажем о тонкостях использования Вашего устройства.</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 4px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 30px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="15%" class=""><img alt="1" src="https://go.pardot.com/l/339891/2017-08-25/41mb/339891/8263/ico_num01.png" style="display: block; border: none; width: 100% !important; max-width: 46px !important; height: auto !important;" width="46"></td>
															<td style="padding-left: 6px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Чтобы вкус табака стал по-настоящему насыщенным, рекомендуем <strong style="color: #0071dc;">подождать 6−7 секунд после включения держателя</strong> — так он успеет прогреться. И лишь затем вставляйте в держатель табачный стик.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 30px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="15%" class=""><img alt="2" src="https://go.pardot.com/l/339891/2017-08-25/41md/339891/8265/ico_num02.png" style="display: block; border: none; width: 100% !important; max-width: 46px !important; height: auto !important;" width="46"></td>
															<td style="padding-left: 6px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class=""><strong style="color: #0071dc;">Плавные затяжки с периодичностью раз в 20−30 секунд</strong> — залог того, что Вы наиболее полно насладитесь как&nbsp;вкусом табака, так и процессом в целом.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 30px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="15%" class=""><img alt="3" src="https://go.pardot.com/l/339891/2017-08-25/41m8/339891/8261/ico_num03.png" style="display: block; border: none; width: 100% !important; max-width: 46px !important; height: auto !important;" width="46"></td>
															<td style="padding-left: 6px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Рекомендуем использовать IQOS <strong style="color: #0071dc;">при температуре выше 0°C</strong>. Если устройство холодное, согрейте его в руках перед использованием.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 30px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="15%" class=""><img alt="4" src="https://go.pardot.com/l/339891/2017-08-25/41m6/339891/8259/ico_num04.png" style="display: block; border: none; width: 100% !important; max-width: 46px !important; height: auto !important;" width="46"></td>
															<td style="padding-left: 6px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Если после сеанса табачная часть стика осталась в держателе, приподнимите колпачок, проверните стик 2−3 раза по часовой стрелке и аккуратно извлеките его. При необходимости <strong style="color: #0071dc;">прочистите держатель специальной палочкой</strong>, входящей в&nbsp;комплект с чистящим устройством.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 30px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="15%" class=""><img alt="5" src="https://go.pardot.com/l/339891/2017-08-25/41m2/339891/8255/ico_num05.png" style="display: block; border: none; width: 100% !important; max-width: 46px !important; height: auto !important;" width="46"></td>
															<td style="padding-left: 6px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Чтобы полнее оценить все преимущества IQOS, <strong style="color: #0071dc;">откажитесь от&nbsp;курения обычных сигарет на 2−3 дня</strong>. Поверьте, скоро Вы&nbsp;сами не захотите возвращаться к обычным сигаретам.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 30px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="15%" class=""><img alt="6" src="https://go.pardot.com/l/339891/2017-08-25/41lz/339891/8253/ico_num06.png" style="display: block; border: none; width: 100% !important; max-width: 46px !important; height: auto !important;" width="46"></td>
															<td style="padding-left: 6px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">В среднем <strong style="color: #0071dc;">сеанс использования IQOS длится около 6&nbsp;минут</strong>. Если Вы заметили, что у Вас на один сеанс уходит значительно меньше времени, обратите внимание на&nbsp;регулярность и частоту автоматической и ручной чистки держателя.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 7%; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class="">
									<div><!--[if mso]>
                                        <v:roundrect href="https://go.pardot.com/l/339891/2017-08-25/41rl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:282px;" arcsize="25%" stroke="f" fillcolor="#006de0">
                                            <w:anchorlock>
                                            <center>
                                        <![endif]--><a href="https://go.pardot.com/l/339891/2017-08-25/41rl" style="background-color:#006de0; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:282px;-webkit-text-size-adjust:none;">Как использовать IQOS</a> <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 15px; font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Мы всегда рады помочь!</td>
								</tr>
								<tr>
									<td style="padding-bottom: 15px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Читать ответы на <a href="https://go.pardot.com/l/339891/2017-08-25/41rn" style="text-decoration: underline; color: #006de0;">самые популярные вопросы</a>.</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Также менеджеры IQOS готовы ответить на любой вопрос в&nbsp;режиме <span style="white-space: nowrap">24‌/7</span> по телефону <a href="tel:+78003014767" style="text-decoration: underline; color: #006de0;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;‌67</a> и электронной почте <a href="mailto:my@iqos.ru" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;" target="_blank">my@iqos.ru</a>.</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/41lv/339891/8251/ico_map.png" style="display: block; border: none;" width="58"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="border-color: #0071dc; border-width: 2px; border-style: solid; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; border-collapse: separate" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-top: 7%; padding-bottom: 4%;">
									<table border="0" cellpadding="0" cellspacing="0" width="85%">
										<tbody>
											<tr>
												<td style="padding-left: 6px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Табачные стики IQOS Вы можете приобрести более чем <span style="white-space: nowrap;">в&nbsp;1400</span> точках продаж по всей России. Для Вашего удобства <span style="white-space: nowrap;">мы&nbsp;постоянно</span> расширяем присутствие наших продуктов <span style="white-space: nowrap;">в&nbsp;различных</span> магазинах. Вы всегда можете оформить заказ <a href="https://go.pardot.com/l/339891/2017-08-25/41rq" style="color: #006de0; text-decoration: underline;" target="_blank"><span style="white-space: nowrap;">на&nbsp;нашем</span> <span style="white-space: nowrap;">сайте</span></a> с доставкой.<br>
												<br>
												Найдите ближайшие к Вам точки продаж IQOS:</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_05_29_hyper_care_2/img-map.jpg" bgcolor="#ffffff" height="170" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_05_29_hyper_care_2/img-map.jpg);  -webkit-border-radius: 0 0 16px 16px; -moz-border-radius: 0 0 16px 16px; border-radius: 0 0 16px 16px;" valign="top" width="600"><!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:170px;">
                                        <v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-25/41m4/339891/8257/img_map.jpg" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" height="170" valign="middle">
												<table border="0" cellpadding="0" cellspacing="0" height="44" style="border-radius: 11px; -webkit-border-radius: 11px; -moz-border-radius: 11px;" width="290">
													<tbody>
														<tr>
															<td align="center" bgcolor="#006de0" height="44" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; border-radius: 11px; -webkit-border-radius: 11px; -moz-border-radius: 11px;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41rs" style="font-size: 17px; font-family: Verdana, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: block;" target="_blank">Найти ближайший магазин</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 0; line-height: 0; padding-bottom: 8%;" class="">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="560">
								<tbody>
								<tr>
									<td background="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" bgcolor="#ffffff" height="250" style="background: url(https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png) center top no-repeat;" valign="top" width="560">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:250px;">
											<v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" color="#ffffff" />
												<v:textbox inset="0,0,0,0">
										<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<tr>
												<td align="center" height="172" valign="bottom">
													<table border="0" cellpadding="0" cellspacing="0" width="520">
														<tbody>
														<tr>
															<td align="center" height="88" valign="bottom" class="">%%dynamic_content_47%%</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" height="75" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;" valign="bottom">
													<table border="0" cellpadding="0" cellspacing="0">
														<tbody>
														<tr>
															<td bgcolor="#0071dc" height="52" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41rv" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td style="padding-top: 55px; font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class=""><em>* Друг &ndash; совершеннолетний курильщик</em></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0" style="padding-top: 25px; padding-bottom: 40px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;" class="">Мы также представлены в:</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class=""><img alt="Алые паруса, Елисей, Дикси, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса, Фреш 25, Churchill tobacoo, Нефтьмагистраль" src="https://go.pardot.com/l/339891/2017-08-25/41lx/339891/8249/footer_logos.jpg" style="display: block; border: none;" width="560"></td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class="">Все адреса Вы можете посмотреть <a href="https://go.pardot.com/l/339891/2017-08-25/41rx" style="text-decoration: underline; color: #006de0;" target="_blank">тут</a></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="350">
										<tbody>
											<tr>
												<td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class="">Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;" class="">Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг», то подтвердите свой <a href="%%unsubscribe%%" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;" target="_blank">отказ от получения рассылок</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;" width="340">
										<tbody>
											<tr>
												<td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;" class="">IQOS – альтернатива<br>
												для совершеннолетних курильщиков.</td>
											</tr>
											<tr>
												<td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41rz" style="color: #b4b4b4; text-decoration: underline;" target="_blank">Политика конфиденциальности</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style data-ignore-inlining="" type="text/css">@media print{ #_t { background-image: url('https://qebagoif.emltrk.com/qebagoif?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://qebagoif.emltrk.com/qebagoif?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://qebagoif.emltrk.com/qebagoif?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://qebagoif.emltrk.com/qebagoif?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://qebagoif.emltrk.com/qebagoif?f&d=${Recipient.Email}')}
</style>
<div id="_t">&nbsp;</div>
<img border="0" height="1" src="https://qebagoif.emltrk.com/qebagoif?d=${Recipient.Email}" width="1">
</body>
</html>