<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" class="main-table" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f0f0f0" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td height="44" style="padding-left: 5px; padding-right: 5px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;" width="42%" class="">%%dynamic_content_49%%</td>
									<td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;" width="58%" class="">Если письмо отображается некорректно, нажмите <a href="%%view_online%%" style="color: #3796fa; text-decoration: underline;" target="_blank">здесь</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding-bottom: 65px; padding-top: 20px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td align="center" style="padding-bottom: 30px;">
						<table border="0" cellpadding="0" cellspacing="0" width="380">
							<tbody>
								<tr>
									<td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41yz" style="color: #787878; text-decoration: underline;" target="_blank">ВСЕ ОБ IQOS</a></td>
									<td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41z2" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="IQOS" src="https://go.pardot.com/l/339891/2017-08-25/41yv/339891/8305/logo.png" style="display: block; border: none;" width="158"></a></td>
									<td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41z4" style="color: #787878; text-decoration: underline;" target="_blank">КУПИТЬ IQOS</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;" valign="top" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41z6" style="color: #000000; text-decoration: none;" target="_blank"><img alt="Вы уже сделали шаг в будущее вместе с IQOS?" src="https://go.pardot.com/l/339891/2017-08-25/41yl/339891/8297/banner_top.jpg" style="display: block; border: none;" width="600"></a></td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 45px; padding-bottom: 50px;">
						<table border="0" cellpadding="0" cellspacing="0" width="580">
							<tbody>
								<tr>
									<td style="padding-bottom: 18px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;" class="">%%first_name%%, недавно <span style="white-space: nowrap;">Вы&nbsp;стали</span> обладателем IQOS.</td>
								</tr>
								<tr>
									<td style="font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;" class="">Поделитесь своими впечатлениями!<br>
									<span style="color: #000000;">Что <span style="white-space: nowrap;">Вы&nbsp;используете</span> сейчас?</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 35px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" width="289">
										<tbody>
											<tr>
												<td align="center" bgcolor="#0071dc" height="55" style="padding-left: 12px; padding-right: 12px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" valign="middle" width="26" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41zs" style="color: #ffffff; text-decoration: none;" target="_blank"><img alt="" height="23" src="https://go.pardot.com/l/339891/2017-08-25/41ys/339891/8303/ico_tick.png" style="display: block; border: none;" width="26"></a></td>
															<td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" valign="middle" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41zs" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;Только IQOS</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="right" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" width="289">
										<tbody>
											<tr>
												<td align="center" bgcolor="#0071dc" height="55" style="padding-left: 12px; padding-right: 12px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" valign="middle" width="26" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/4216i" style="color: #ffffff; text-decoration: none;" target="_blank"><img alt="" height="23" src="https://go.pardot.com/l/339891/2017-08-25/41ys/339891/8303/ico_tick.png" style="display: block; border: none;" width="26"></a></td>
															<td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" valign="middle" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/4216i" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;Только сигареты</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 55px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" width="289">
										<tbody>
											<tr>
												<td align="center" bgcolor="#0071dc" height="55" style="padding-left: 12px; padding-right: 12px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" valign="middle" width="26" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/4218i" style="color: #ffffff; text-decoration: none;" target="_blank"><img alt="" height="23" src="https://go.pardot.com/l/339891/2017-08-25/41ys/339891/8303/ico_tick.png" style="display: block; border: none;" width="26"></a></td>
															<td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" valign="middle" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/4218i" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;IQOS <span style="white-space: nowrap;">и&nbsp;сигареты</span></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="right" valign="top" width="50%">
									<table border="0" cellpadding="0" cellspacing="0" width="289">
										<tbody>
											<tr>
												<td align="center" bgcolor="#0071dc" height="55" style="padding-left: 12px; padding-right: 12px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" valign="middle" width="26" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/421b" style="color: #ffffff; text-decoration: none;" target="_blank"><img alt="" height="23" src="https://go.pardot.com/l/339891/2017-08-25/41ys/339891/8303/ico_tick.png" style="display: block; border: none;" width="26"></a></td>
															<td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" valign="middle" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/421b" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;Отказался(-ась) <span style="white-space: nowrap;">от&nbsp;табака</span><br>
															<span style="white-space: nowrap;">&nbsp;&nbsp;в&nbsp;любых&nbsp;формах</span></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#010101; text-align: center;" class="">Спасибо за Ваше мнение.<br>
						Оно очень важно для нас!<br>
						&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="560">
								<tbody>
								<tr>
									<td background="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" bgcolor="#ffffff" height="250" style="background: url(https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png) center top no-repeat;" valign="top" width="560">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:250px;">
											<v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" color="#ffffff" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<tr>
												<td align="center" height="172" valign="bottom">
													<table border="0" cellpadding="0" cellspacing="0" width="520">
														<tbody>
														<tr>
															<td align="center" height="88" valign="bottom" class="">%%dynamic_content_47%%</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" height="75" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;" valign="bottom">
													<table border="0" cellpadding="0" cellspacing="0">
														<tbody>
														<tr>
															<td bgcolor="#0071dc" height="52" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/421d" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 55px; font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class=""><em>* Друг &ndash; совершеннолетний курильщик</em></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0" style="padding-top: 25px; padding-bottom: 40px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;" class="">Мы также представлены в:</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class=""><img alt="Алые паруса, Елисей, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса, Фреш 25, Churchill tobacoo, Нефтьмагистраль" src="https://go.pardot.com/l/339891/2017-08-25/41yn/339891/8299/footer_logos.jpg" style="display: block; border: none;" width="560"></td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class="">Все адреса Вы можете посмотреть <a href="https://go.pardot.com/l/339891/2017-08-25/421g" style="text-decoration: underline; color: #006de0;" target="_blank">тут</a></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="350">
										<tbody>
											<tr>
												<td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class="">Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;" class="">Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг», то подтвердите свой <a href="%%unsubscribe%%" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;" target="_blank">отказ от получения рассылок</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;" width="340">
										<tbody>
											<tr>
												<td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;" class="">IQOS – альтернатива<br>
												для совершеннолетних курильщиков.</td>
											</tr>
											<tr>
												<td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/421l" style="color: #b4b4b4; text-decoration: underline;" target="_blank">Политика конфиденциальности</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style data-ignore-inlining="" type="text/css">@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}
</style>
<div id="_t">&nbsp;</div>
<img border="0" height="1" src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1">
<table border="0" cellpadding="0" cellspacing="0" class="hide">
	<tbody>
		<tr>
			<td class="hide" height="1" style="min-width: 600px; font-size: 0px; line-height: 0px;"><img height="1" src="https://go.pardot.com/l/339891/2017-08-25/41yx/339891/8307/transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"></td>
		</tr>
	</tbody>
</table>
</body>
</html>