<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w600-center], table[class=w600-center], div[class=w600-center], img[class=w600-center] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    img[class=logo] {
        width:130px !important;
    }
}
@media only screen and (min-device-width: 600px) and (max-device-width: 600px)  {
    table[class=w600-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<div style="background-color:#ffffff;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td bgcolor="#ffffff" valign="top" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" width="600">
            <!--[if gte mso 9]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr><!--pre-header text-->
                    <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 20px;">
                        <table width="79%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr><!--logo-->
                                <td style="padding-bottom: 18px; font-size: 20px; line-height: 24px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; text-align: left;">
                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="118" src="logo.png" alt="Welltory"></a>
                                </td>
                            </tr>
                            <tr><!--heading-->
                                <td style="padding-bottom: 23px; font-size: 14px; line-height: 18px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; text-align: left;">
                                    <strong>Welcome! Are you ready for quantified self?</strong>
                                </td>
                            </tr>
                            <tr><!--text-->
                                <td style="padding-bottom: 23px; font-size: 12px; line-height: 18px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; text-align: left;">
                                    Jane, добро пожаловать в Welltory.
                                    <br><br>Мы помогаем людям научиться обращаться со своим организмом и привычками так, чтобы получать от жизни максимум.
                                </td>
                            </tr>
                            <tr><!--banner-->
                                <td align="center" style="padding-bottom: 23px; font-size: 20px; line-height: 24px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000;">
                                    <a href="#" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 472px; height: auto; max-height: 124px;" width="472" src="banner-top.png" alt="Тхображение постера :)"></a>
                                </td>
                            </tr>
                            <tr><!--text-->
                                <td style="padding-bottom: 23px; font-size: 12px; line-height: 18px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; text-align: left;">
                                    Давайте начнем с того, чтобы подтвердить ваш адрес электронной почты.
                                    <br>Обещаем не слать всякий спам, а только самое важное, вроде подборок научных исследований и лайфхаков о питании, продуктивности, счастье и здоровье. Поехали?
                                </td>
                            </tr>
                            <tr><!--btn 1st var-->
                                <td style="padding-bottom: 23px; font-size: 12px; line-height: 18px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; text-align: left;">
                                    <a href="http://" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; text-align: center;" width="128" src="btn-confirm.png" alt="Подробнее"></a>
                                </td>
                            </tr>
                            <tr><!--btn 2nd var-->
                                <td style="padding-bottom: 23px; font-size: 12px; line-height: 18px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; text-align: left;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:37px;v-text-anchor:middle;width:128px;" stroke="f" fill="t">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Welltory/welltory_20170420_doi/bg-btn-confirm.png" color="#ffffff" />
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family: Helvetica, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;">Подробнее</center>
                                        </v:rect>
                                        <![endif]--><a href="http://" style="background-color:#ffffff;background-image:url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Welltory/welltory_20170420_doi/bg-btn-confirm.png);color:#ffffff;display:inline-block;font-family: Helvetica, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
                                    </div>
                                </td>
                            </tr>
                            <tr><!--text-->
                                <td style="padding-bottom: 23px; font-size: 12px; line-height: 18px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; text-align: left;">
                                    Что дальше?
                                    <br><br><a href="#" target="_blank" style="text-decoration: none; color: #e54919;">Ознакомьтесь с инструкцией</a> о том, как правильно делать замер.
                                    <br><br><a href="#" target="_blank" style="text-decoration: none; color: #e54919;">Прочитайте подробнее про наши алгоритмы,</a> основанные на анализе вариабельности сердечного ритма — это научный метод, который помогает точно узнать состояние здоровья.
                                    <br><br>Остались вопросы? <a href="#" target="_blank" style="text-decoration: none; color: #e54919;">Найдите в в нашем разделе Поддержка на сайте.</a>
                                    <br>Вперед к изучению себя!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr><!--footer-->
        <td align="center" width="600" style="width: 600px; border-top-style: solid; border-top-width: 3px; border-top-color: #efefef;">
            <!--[if gte mso 9]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 27px;">
                        <table width="79%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #575757; text-align: left;">
                                    Вы подписаны на рассылку Welltory
                                    <br>Чтобы отписать, пройдите по <a href="#" target="_blank" style="text-decoration: none; color: #e54919;">ссылке</a>
                                    <br><a href="#" target="_blank" style="text-decoration: none; color: #575757;">Политика конфиндециальности</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>