<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
    <style type="text/css">
			
			body {
					Margin: 0;
					padding: 0;
					min-width: 100%;
					background-color: #ffffff;
			}
			table {
					border-spacing: 0;
					font-family: sans-serif;
					color: #333333;
			}
			td {
					padding: 0;
			}
			img {
					border: 0;
			}
			.wrapper {
					width: 100%;
					table-layout: fixed;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
			}
			.webkit {
					max-width: 600px;
			}
			.outer {
					Margin: 0 auto;
					width: 100%;
					max-width: 600px;
			}
			
			
			@media screen and (max-width: 400px) {
				.f_l{
					display: block !important;
					width: 100% !important;
				}
			}

			@media screen and (min-width: 401px) and (max-width: 600px) {
			 
			}

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#e4e4e4">
						<div style="text-align:center; font-size: 0; line-height: 0;">
							<span style="font: 1px Arial, Sans-Serif; color: transparent !important;">
								Спасибо, что приняли участие...
							</span>
						</div>
						<div class="webkit" style="max-width:600px;" >
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							<table class="outer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px; padding: 0;">
								<tr>
									<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
										<tr>
										<td align="center" valign="top" width="550">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;">
											<tr><td height="35" style="line-height: 0; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="center" style="font-family: Tahoma, sans-serif; font-size: 12px; color: #525252; line-height: normal;">
													<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #525252;">Письмо не отображается корректно?</a>
												</td>
											</tr>
											<tr><td height="18" style="line-height: 18px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="center">
													<img src="img/270417_sh.png" width="100%" height="auto" style="width: 100%; height: auto; display: block;">
												</td>
											</tr>
											<tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="center">
													<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170427_rockdog_nopromo&utm_source=Action_mail&utm_medium=email&utm_campaign=20170427_rockdog_nopromo&utm_content=a_head_logo" target="_blank" style="outline: none; border: 0;">
														<img src="img/270417_logo.png" width="120" height="68" style="outline: none; border: 0;" alt="М.Видео нам не всё равно">
													</a>
												</td>
											</tr>
											<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="center">
													<img src="img/270417_bn.png" width="100%" height="auto" style="width: 100%; height: auto; outline: none; border: 0;" alt="Не вешать хвост!">
												</td>
											</tr>
											<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="left" style="font-family: Tahoma, sans-serif; font-size: 17px; color: #525252; line-height: 24px;">
													Спасибо за&nbsp;участие в&nbsp;игре! 
												</td>
											</tr>
											<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="left" style="font-family: Tahoma, sans-serif; font-size: 17px; color: #525252; line-height: 24px;">
													Вы&nbsp;не&nbsp;вошли в&nbsp;число победителей, но&nbsp;расстраиваться не&nbsp;стоит. Впереди ещё много игр и&nbsp;акций на&nbsp;сайте &laquo;М.Видео&raquo;. Следите за&nbsp;нашими рассылками!
												</td>
											</tr>
											<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="left" style="font-family: Tahoma, sans-serif; font-size: 17px; color: #525252; line-height: 24px;">
													А&nbsp;самое главное, в&nbsp;кино Вас ждёт потрясающий мультфильм &laquo;Рок Дог&raquo;&nbsp;&mdash; он&nbsp;зарядит драйвом для великих свершений :)
												</td>
											</tr>
											<tr><td height="35" style="line-height: 35px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="center" height="100%" valign="top" width="100%">
													<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="361">
													<tr>
													<td align="center" valign="top" width="361">
													<![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:361px;">
														<tr>
															<td align="center">
																<a href="http://www.mvideo.ru/vse-akcii" target="_blank" style="outline: none; border: 0;">
																	<img src="img/270417_btn.png" width="100%" height="auto" style="width: 100%; height: auto; outline: none; border: 0;" alt="Посмотреть акции">
																</a>
															</td>
														</tr>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#bfbfbf" height="100%" valign="top" width="100%" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
										<tr>
										<td align="center" valign="top" width="550">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;">
											<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="left" style="font-family: Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: normal;">
													Вы&nbsp;можете <a href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #828080;">отписаться</a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.
												</td>
											</tr>
											<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="left" style="font-family: Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: normal;">
													Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.
												</td>
											</tr>
											<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="left" style="font-family: Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: normal;">
													Чтобы регулярно и&nbsp;без проблем получать рассылку от&nbsp;&laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a href="mailto:m.video@sender.mvideo.ru" style="color: #828080;">m.video@sender.mvideo.ru</a> в&nbsp;свою адресную книгу.
												</td>
											</tr>
											<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="left" style="font-family: Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: normal;">
													ООО «М.видео Менеджмент», ОГРН 1057746840095.<br>
													Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп.&nbsp;20.
												</td>
											</tr>
											<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" width="50">
																			<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170427_rockdog_nopromo&utm_source=Action_mail&utm_medium=email&utm_campaign=20170427_rockdog_nopromo&utm_content=a_footer_link" target="_blank" style="outline: none; border: 0;">
																				<img src="img/270417_logos.png" width="38" height="38" style="display: block;">
																			</a>
																		</td>
																		<td align="left" valign="middle" style="font-family: Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: normal;">
																			© М.Видео, 2017
																		</td>
																	</tr>
																</table>
															</td>
															<td align="right">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="right" valign="middle" style="font-family: Tahoma, sans-serif; font-size: 13px; color: #000000; line-height: normal;">
																			<a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20170427_rockdog_nopromo&utm_source=Action_mail&utm_medium=email&utm_campaign=20170427_rockdog_nopromo&utm_content=a_footer_link" target="_blank" style="color: #828080;">Политика конфиденциальности</a>
																		</td>
																		<td align="right" width="50">
																			<a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20170427_rockdog_nopromo&utm_source=Action_mail&utm_medium=email&utm_campaign=20170427_rockdog_nopromo&utm_content=a_footer_link" target="_blank" style="outline: none; border: 0;">
																				<img src="img/270417_logos2.png" width="42" height="41" style="display: block;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</td>
				</tr>
			</table>
    </center>
</body>
</html>
