<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f3f3f3;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 650px), only screen and (max-device-width: 650px) {
	.table650 {
		width:auto !important;
		max-width:650px;
	}
    div[class=full-width], table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    div[class=mobile-hidden] {
        display: none !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f3f3f3" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="650" style="width: 650px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 650px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#959595; text-align: center;">
                                        Если Вы не видите данное письмо, перейдите по <a href="#" style="color: #ff6a13; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); -o-box-shadow:0 0 10px rgba(0, 0, 0, 0.15); border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-size: 0; text-align: center; height:54px; max-height:54px; overflow: hidden;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                        <td valign="top" width="25%" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 25%; min-width: 150px;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                        <a href="#" target="_blank"><img style="display: block; border: none; font-weight:bold; font-size: 20px; line-height: 24px;" src="logo.gif" width="128" height="42" alt="S7Priority"/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="75%" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 75%;">
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="1"  style="font-size: 0; line-height: 0;">
                                                                            <img style="display: block;" src="decor-border.gif" width="1" height="36" alt=""/>
                                                                        </td>
                                                                        <td width="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                            <a href="#" title="Наши спецпредложения!" target="_blank" style="color: #747679; text-decoration: none;"><strong>Спецпредложения</strong> <img width="20" height="20" alt="" src="arrow-right-top.gif" style="vertical-align: top;"></a>
                                                                        </td>
                                                                        <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#b9b9b9; text-align: left;">
                                                                            &bull;
                                                                        </td>
                                                                        <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: left;">
                                                                            <a href="#" title="S7 Priority" target="_blank" style="color: #747679; text-decoration: none;"><strong>S7 Priority</strong> <img width="20" height="20" alt="" src="arrow-right-top.gif" style="vertical-align: top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <tr>
                                                        </table>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration: none;"><img style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; font-size: 36px; line-height: 42px; background: #83a3a5;" src="banner.jpg" alt="С днем рождения! Активируйте скидку"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <strong>Ваша персональная скидка на полеты S7!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    С днем рождения, [Username]!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    Спасибо, что вы есть и что летаете с нами!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    Пусть ваша жизнь будет наполнена вдохновением, путешествиями и полетами души. А S7 будет продолжать делать эти полеты приятными для вас! Поздравляем и дарим скидку на полеты <strong>25</strong>%!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                    <div><!--[if mso]>
                                                        <v:rect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:194px;" strokecolor="#ff6a13" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ff6a13;font-family:sans-serif;font-size:15px;font-weight:bold;">Получить промокод</center>
                                                        </v:rect>
                                                        <![endif]--><a href="http://" style="background-color:#ffffff;border:2px solid #ff6a13;color:#ff6a13;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:194px;-webkit-text-size-adjust:none;mso-hide:all;">Получить промокод</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#ececec" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#707170; text-align: center; background: #ffffff;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #707170;"><img style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; font-size: 36px; line-height: 42px; background: #83a3a5;" src="banner-bottom.gif" alt="Зарегистрируйтесь в S7 Приоритет сегодня: копите мили, используйте премиальные полеты и другие привилегии!"/></a>
                                    </td>
                                </tr>
                                <!-- начало футера письма -->
                                <tr>
                                    <td bgcolor="#e2eece" align="center">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: left;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="200" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    Свяжитесь с нами
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    Звонок в колл-центр&nbsp;<img style="vertical-align: middle;" src="arrow-right02.gif" width="19" height="19" alt=""/>
                                                                    <br/>Бесплатно
                                                                    <br/><a href="tel:88007000707" target="_blank" style="color:#4d4e53; text-decoration: none;">8-800-700-0707</a>
                                                                    <br/><a href="tel:88002000007" target="_blank" style="color:#4d4e53; text-decoration: none;">8-800-200-0007</a>
                                                                    <br/><a href="tel:+7495779999" target="_blank" style="color:#4d4e53; text-decoration: none;">+7(495)777-9999</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="195" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 195px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    Присоединяйтесь
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-fb.png" width="38" height="38" alt="f"/></a>
                                                                            </td>
                                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-vk.png" width="38" height="38" alt="B"/></a>
                                                                            </td>
                                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" src="ico-ok.png" width="38" height="38" alt="ok"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="198" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 198px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    Скачайте приложение
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="vertical-align: top; border: none;" src="btn-appstore.png" width="130" height="40" alt="Download on the App Store"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: left;">
                                                                    <a href="#" target="_blank"><img style="vertical-align: top; border: none;" src="btn-googleplay.png" width="130" height="40" alt="Get it on Google play"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец футера письма -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: center;">
                                        &copy; 2015. S7 Airlines — Все пpава защищены
                                    </td>
                                </tr>
                                <tr>
                                    <td  height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#4d4e53; text-align: center;">
                                        Если Вы не видите данное письмо, перейдите по <a href="#" style="color: #ff6a13; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>