<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Акция «Новогодняя рассрочка 0-0-12/24/36»
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20161214_apple/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                        <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20161214_apple_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161214_apple&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20161214_apple/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
                                    </td>
                                </tr>
                                <!--баннер-->
                                <tr>
                                    <td align="center" style="padding-bottom: 44px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/novogodnjaja-rassrochka-apple?reff=Action_mail_email_a_20161214_apple_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161214_apple&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #ed1c29; text-decoration: underline;"><img width="560" src="http://static.mvideo.ru/emarsis/20161214_apple/banner-top.png" style="display: block; border:none; width: 100% !important; max-width: 560px !important; height: auto !important;" alt="Всё это Apple. Всё это в рассрочку. Товары доступны по акции - Новогодняя рассрочка 0-0-12 / 24 /36" title = "" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img width="580" src="http://static.mvideo.ru/emarsis/20161214_apple/img-shadow.png" style="display: block; border:none; width: 100% !important; max-width: 560px !important; height: auto !important; max-height: 65px !important;" alt="" title = "" >
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 50px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/novogodnyaya-rassrochka-0-0-36-mark60700293/f/category=noutbuki-apple-macbook-709/seriya_apple=macbook-pro/tverdotelnyi_zhestkii_disk_ssd=256-gb?reff=Action_mail_email_a_20161214_apple_a_banner_macbook&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161214_apple&utm_content=a_banner_macbook" style="color: #ed1c29; text-decoration: underline;"><img width="600" src="http://static.mvideo.ru/emarsis/20161214_apple/img-macbook-pro.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 450px !important;" alt="MacBook Pro 13 - 119 990 руб., от 5 000 руб. платёж в месяц" title = "MacBook Pro 13 - 119 990 руб., от 5 000 руб. платёж в месяц" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img width="580" src="http://static.mvideo.ru/emarsis/20161214_apple/img-shadow.png" style="display: block; border:none; width: 100% !important; max-width: 560px !important; height: auto !important; max-height: 65px !important;" alt="" title = "" >
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 50px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/novogodnyaya-rassrochka-0-0-36-mark60700293/f/category=planshety-apple-927/diagonal_ekrana_planshet=ot-11-6-i-vyshe/seriya_planshet=apple-ipad-pro?reff=Action_mail_email_a_20161214_apple_a_banner_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161214_apple&utm_content=a_banner_ipad_pro" style="color: #ed1c29; text-decoration: underline;"><img width="600" src="http://static.mvideo.ru/emarsis/20161214_apple/img-ipad-pro.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 450px !important;" alt="iPad Pro - 69 990 руб., от 1 945 руб. платёж в месяц" title = "iPad Pro - 69 990 руб., от 1 945 руб. платёж в месяц" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img width="580" src="http://static.mvideo.ru/emarsis/20161214_apple/img-shadow.png" style="display: block; border:none; width: 100% !important; max-width: 560px !important; height: auto !important; max-height: 65px !important;" alt="" title = "" >
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 50px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/novogodnyaya-rassrochka-0-0-36-mark60700293/f/category=iphone-914/seriya_iphone=iphone-7?reff=Action_mail_email_a_20161214_apple_a_banner_iphone_7&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161214_apple&utm_content=a_banner_iphone_7" style="color: #ed1c29; text-decoration: underline;"><img width="600" src="http://static.mvideo.ru/emarsis/20161214_apple/img-iphone.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 450px !important;" alt="iPhone 7 - 56 890 руб., от 2 371 руб. платёж в месяц" title = "iPhone 7 - 56 890 руб., от 2 371 руб. платёж в месяц" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img width="580" src="http://static.mvideo.ru/emarsis/20161214_apple/img-shadow.png" style="display: block; border:none; width: 100% !important; max-width: 560px !important; height: auto !important; max-height: 65px !important;" alt="" title = "" >
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 100px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/novogodnyaya-rassrochka-0-0-36-mark60700293?categoryId=64?reff=Action_mail_email_a_20161214_apple_a_banner_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161214_apple&utm_content=a_banner_apple_watch" style="color: #ed1c29; text-decoration: underline;"><img width="600" src="http://static.mvideo.ru/emarsis/20161214_apple/img-watch-s2.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 450px !important;" alt="Apple Watch Series 2 - 33 990 руб., от 2 833 руб. платёж в месяц" title = "Apple Watch Series 2 - 33 990 руб., от 2 833 руб. платёж в месяц" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 100px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/product-list-page-cls?params=2&param_1=cat3&value_1=%D0%9D%D0%B0%D1%83%D1%88%D0%BD%D0%B8%D0%BA%D0%B8%20%D0%BD%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B5&param_2=price&value_2=7150-8800&q=Beats+EP&region_id=1&limit=12?reff=Action_mail_email_a_20161214_apple_a_banner_beats_ep&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161214_apple&utm_content=a_banner_beats_ep" style="color: #ed1c29; text-decoration: underline;"><img width="600" src="http://static.mvideo.ru/emarsis/20161214_apple/img-beats-ep.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 450px !important;" alt="Чистый, мощный будет звук. BEATS EP 7 990 руб." title = "Чистый, мощный будет звук. BEATS EP 7 990 руб." ></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161214_apple/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20161214_apple_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161214_apple&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161214_apple/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body>
</html>