<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}
		@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
			table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
				width:100% !important;
				height:auto !important;
			}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
			<table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Больше возможностей для ваших покупок
								</td>
							</tr>
							<tr>
								<td height="65" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ee1c25" style="padding-top: 20px; padding-bottom: 25px;">
									<table width="94%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td align="center" style="padding-bottom: 16px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
												<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170420_goods_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170420_goods&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="123" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170420_goods/logo.png" style=" width: 123px; vertical-align: top; border:none;"></a>
											</td>
										</tr>
										<tr>
											<td style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
												<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" style="color: #ffffff !important; text-decoration: underline;">goods.ru</a> &mdash; новая платформа онлайн-шопинга.
												<br>Проект основан и поддерживается компанией &laquo;М.Видео&raquo;.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--banner top-->
								<td style="padding-top: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #f8dd0a; text-decoration: underline;"><img style="background: #000000; display: block; border: none; width: 100%; max-width: 600px; max-height: 350px;" width="600" src="http://static.mvideo.ru/emarsis/20170420_goods/banner-top.jpg" alt="Ищем любителей онлайн-шопинга!"></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 25px; padding-bottom: 25px;">
									<table width="94%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr><!--btn-->
											<td align="center" style="padding-bottom: 20px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
												<!--[if mso]>
												<v:roundrect href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" title="зарегистрироваться на goods" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" target="_blank">зарегистрироваться на goods</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												Все мы любим покупать онлайн, потому что это быстро и удобно, <span style="white-space: nowrap;">но&nbsp;порой</span> нам хочется иметь больше возможностей &ndash; быстро сравнивать цены в совершенно разных магазинах, не ждать разных доставок, легко возвращать то, что не подошло или сломалось.
											</td>
										</tr>
										<tr>
											<td style="font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #326dd1; text-align: left;">
												<strong>Приглашаем стать первым пользователем <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #326dd1 !important; text-decoration: none !important;">онлайн-платформы goods.ru</a>.</strong>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--banner detskie tovary-->
								<td bgcolor="#7894e7" style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/detskie-tovary/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 640px; max-height: 160px;" width="640" src="http://static.mvideo.ru/emarsis/20170420_goods/banner-detskie-tovary.png" alt="Детские товары"></a>
								</td>
							</tr>
							<tr><!--banner electronika-->
								<td bgcolor="#d7ec73" style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/elektronika/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 640px; max-height: 160px;" width="640" src="http://static.mvideo.ru/emarsis/20170420_goods/banner-electronika.png" alt="Электроника"></a>
								</td>
							</tr>
							<tr><!--banner stroitelstvo-->
								<td bgcolor="#ffd873" style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/stroitelstvo-i-remont/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 640px; max-height: 160px;" width="640" src="http://static.mvideo.ru/emarsis/20170420_goods/banner-stroitelstvo.png" alt="Строительство и ремонт"></a>
								</td>
							</tr>
							<tr><!--banner bytovaya-tehnika-->
								<td bgcolor="#ffc6d4" style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/bytovaya-tehnika/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 640px; max-height: 160px;" width="640" src="http://static.mvideo.ru/emarsis/20170420_goods/banner-bytovaya-tehnika.png" alt="Бытовая техника"></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 40px; padding-bottom: 30px;">
									<table width="94%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="padding-bottom: 35px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; text-transform: uppercase;">
												<strong style="text-transform: uppercase;">Преимущества</strong>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 32px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
													<tr>
														<td align="center" width="53" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
															<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #326dd1; text-decoration: none;"><img style="display: block; border: none;" width="53" src="http://static.mvideo.ru/emarsis/20170420_goods/ico-box.png" alt="Узнать больше"></a>
														</td>
														<td style="padding-left: 4%; font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
															Собирайте в корзину товары из любимых магазинов, а&nbsp;<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #326dd1; text-decoration: underline;">goods</a> их доставит одним заказом.
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 32px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
													<tr>
														<td align="center" width="53" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
															<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #326dd1; text-decoration: none;"><img style="display: block; border: none;" width="50" src="http://static.mvideo.ru/emarsis/20170420_goods/ico-rub.png" alt="Узнать больше"></a>
														</td>
														<td style="padding-left: 4%; font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
															Гарантия лучших цен. Не переплачивайте,
															<br><a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #326dd1; text-decoration: underline;">мы проверяем</a> цены и находим самые лучшие.
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 32px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
													<tr>
														<td align="center" width="53" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
															<a href="http://www.mvideo.ru/goods?reff=Action_mail_email_20170420_goods_a_ico_card&utm_source=Action_mail&utm_medium=email&utm_campaign=20170420_goods&utm_content=a_ico_card&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #326dd1; text-decoration: none;"><img style="display: block; border: none;" width="53" src="http://static.mvideo.ru/emarsis/20170420_goods/ico-card.png" alt="Узнать больше"></a>
														</td>
														<td style="padding-left: 4%; font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
															В знак благодарности покупателям, совершившим покупку <span style="white-space: nowrap;">в&nbsp;период</span> бета-тестирования на сумму от 5 000 рублей, <span style="white-space: nowrap;">за&nbsp;оказанное</span> доверие мы подарим <a href="http://mvideo.ru/goods?reff=Action_mail_email_20170420_goods_a_text_link_1000_bonusnyh_rubley&utm_source=Action_mail&utm_medium=email&utm_campaign=20170420_goods&utm_content=a_text_link_1000_bonusnyh_rubley&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #326dd1; text-decoration: underline;">1000 бонусных рублей от &laquo;М.Видео&raquo;</a>.
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr><!--btn-->
											<td align="center" style="padding-bottom: 30px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
												<!--[if mso]>
												<v:roundrect href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" title="зарегистрироваться на goods" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" target="_blank">зарегистрироваться на goods</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 35px; padding-top: 15px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; text-transform: uppercase;">
												<strong style="text-transform: uppercase;">Обратная связь</strong>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 32px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
													<tr>
														<td align="center" width="53" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
															<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #326dd1; text-decoration: none;"><img style="display: block; border: none;" width="46" src="http://static.mvideo.ru/emarsis/20170420_goods/ico-question.png" alt="Узнать больше"></a>
														</td>
														<td style="padding-left: 4%; font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
															В бета-версии goods может быть не все идеально,
															<span style="white-space: nowrap;">и&nbsp;в&nbsp;процессе</span> покупки что-то может пойти не так, но со своей стороны мы решим любые вопросы.
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 30px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
													<tr>
														<td align="center" width="53" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
															<a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #326dd1; text-decoration: none;"><img style="display: block; border: none;" width="46" src="http://static.mvideo.ru/emarsis/20170420_goods/ico-box.png" alt="Узнать больше"></a>
														</td>
														<td style="padding-left: 4%; font-size: 15px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
															Рассказывайте о своих впечатлениях и делитесь пожеланиями <span style="white-space: nowrap;">по&nbsp;e-mail</span> <a href="mailto:&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;" target="_blank" style="color: #326dd1; text-decoration: underline;">&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;</a>, пишите в goods в <a href="https://viber.com/goods.ru" target="_blank" style="color: #326dd1; text-decoration: underline;">Viber</a> и <a href="https://telegram.me/goodsservicebot" target="_blank" style="color: #326dd1; text-decoration: underline;">Telegram</a>.
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 20px; padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333; text-align: left;">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Подробные правила акции &laquo;Бонусные рубли за покупку на <a href="https://goods.ru/?utm_source=crm&utm_medium=email&utm_campaign=mvideo_bonus_2" target="_blank" style="color: #333333 !important; text-decoration: none !important;">goods.ru</a>&raquo; <a href="http://www.mvideo.ru/goods?reff=Action_mail_email_20170420_goods_a_text_link_diskaymer&utm_source=Action_mail&utm_medium=email&utm_campaign=20170420_goods&utm_content=a_text_link_diskaymer&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #a3a0a0; text-decoration: underline;">по ссылке</a>.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 20px; padding-bottom: 20px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #aaaaaa; border-top-style: solid; border-top-width: 1px; border-top-color: #aaaaaa;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170420_goods/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170420_goods_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170420_goods&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170420_goods/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>