<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Умножаем на 10 бонусы по товарам из рассылки! Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?from=mail_sale_nl_300316" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?from=mail_sale_nl_300316" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?from=mail_sale_nl_300316" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?from=mail_sale_nl_300316" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?from=mail_sale_nl_300316" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a href="http://www.ulmart.ru/special_offers/current/1_april_2016?from=mail_sale_nl_300316" target="_blank"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/banner-top.jpg" width="600" height="195" alt="Первое апреля - только в бонусы верю!"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="26">
                                        <img style="display: block; border: none;" width="26" height="48" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img01.gif" alt="">
                                    </td>
                                    <td valign="top" width="548">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 12px; font-size:14px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <span style="color: #ff010f;">Первое апреля</span> – это лучший день для людей с фантазией. Из самых обычных вещей можно придумать кучу смешных розыгрышей. Мы собрали идеи от наших покупателей из прошлого года – а что придумаете вы? Приятное дополнение: на товары, которые упоминаются в этих историях, по промокоду &quot;АКТУШ&quot;  мы увеличим  бонусы в 10 раз!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size:17px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current/1_april_2016?from=mail_sale_nl_300316" target="_blank" style="color: #000000; text-decoration: none; text-transform: uppercase; text-align: center;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/btn-wide.gif" width="548" height="67" alt="смотреть больше товаров по промокоду СВЕТОФОР"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="26">
                                        <img style="display: block; border: none;" width="26" height="88" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img02.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 13px; padding-bottom: 13px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" align="left" width="31">
                                        <img style="display: block; border: none;" width="26" height="77" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img08.gif" alt="">
                                    </td>
                                    <td valign="top" width="538">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="183" align="center">
                                                    <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px; font-size:11px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                                <a href="http://www.ulmart.ru/goods/3559344?from=mail_sale_nl_300316" target="_blank"><img style="vertical-align: top; border: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/img01.jpg" width="150" height="101"  alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:9px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                                                <a href="http://www.ulmart.ru/goods/3559344?from=mail_sale_nl_300316" target="_blank" style="color:#010408; text-decoration: none;">Струйное МФУ <br>HP DeskJet 2130</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="font-size:11px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left; text-decoration: line-through;">
                                                                            2 290 руб.
                                                                        </td>
                                                                        <td align="right" style="font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: right;">
                                                                            2 061 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px; font-size:9px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                                <table width="85" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#ff0000" height="31" align="center" style="font-size:13px; line-height:31px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                                                            <a href="http://www.ulmart.ru/goods/3559344?from=mail_sale_nl_300316" style="color:#010408; text-decoration: none;"><img style="vertical-align: top;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/btn-red.gif" width="85" height="31" alt="КУПИТЬ"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-bottom: 12px; font-size:11px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: justify;">
                                                    С принтером, оказывается, пошутить неплохо, если чуть-чуть в технике понимать.  У нас на лестнице живет Николай Михалыч, военный пенсионер. Неплохой вроде мужик, но всем соседям прожужжал уши про нло и заговоры. Я его решил от этого отучить.
                                                    <br>Он принтер купил и меня позвал подключать. Я все сделал, оставил общий доступ открытым. Пароль от его вайфая у меня тоже был. Вечером 1 апреля я сел на лавку у подъезда, с телефона подключился к его сети, отправляю на печать: &laquo;Николай Михайлович, внимание! На связи управление гозбесопасности номер 34 по паранормальным явлениям. Если вы прочитали, включите и выключите свет два раза&raquo;. Смотрю, мигнул свет у него в окне. Отправляю: &laquo;Вы докопались до истины, мы возвращаем вас на госслужбу. Про нло больше ни с кем разговаривать не надо. Затаитесь и ждите инструкций. Родина вас не забудет&raquo;. Михалыч с тех пор ходит с гордым видом и с разговорами приставать перестал.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" align="right" width="31">
                                        <img style="display: block; border: none;" width="30" height="48" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img09.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f4f4f4" style="padding-top: 11px; padding-bottom: 11px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="31">
                                        <img style="display: block; border: none;" width="31" height="201" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img04.gif" alt="">
                                    </td>
                                    <td valign="top" width="538">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="183" align="center">
                                                    <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px; font-size:11px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                                <a href="http://www.ulmart.ru/goods/3690189?from=mail_sale_nl_300316" target="_blank"><img style="vertical-align: top; border: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/img02.jpg" width="107" height="107"  alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:9px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                                                <a href="http://www.ulmart.ru/goods/3690189?from=mail_sale_nl_300316" target="_blank" style="color:#010408; text-decoration: none;">Смартфон Asus Zenfone Selfie ZD551KL-6J135RU 32Gb, 3Ram, Silver Серебристый</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="font-size:11px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left; text-decoration: line-through;">
                                                                            21 490 руб.
                                                                        </td>
                                                                        <td align="right" style="font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: right;">
                                                                            20 416 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px; font-size:9px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                                <table width="85" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#ffed42" height="31" align="center" style="font-size:13px; line-height:31px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                                                            <a href="http://www.ulmart.ru/goods/3690189?from=mail_sale_nl_300316" style="color:#010408; text-decoration: none;"><img style="vertical-align: top;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/btn-yellow.gif" width="85" height="31" alt="КУПИТЬ"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-bottom: 12px; font-size:11px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: justify;">
                                                    Мой сын терпеть не может убирать свою комнату. Я ему говорю: &laquo;Илья, ты когда игрушки соберешь и одежду развесишь?&raquo;. А маленький нахал говорит: &laquo;Когда мне волшебное привидение скажет!&raquo;.
                                                    <br>Я себе как раз новый смарфтон Асус купила, а старый остался без дела. Я попросила одного коллегу записать мне пару фраз голосом &laquo;волшебного привидения&raquo; и поставила их вместо рингтона на старый смартфон. Сам смартфон спрятала в шкафу. И вот первого апреля сидим, смотрим мультики, а я тихонько из кармана номер набираю.
                                                    <br>Из шкафа доносится: &laquo;Ильяяяяя…. А ведь ты обещаааал убрааааааться… &raquo;. Илюша глаза на меня, а я сижу, как будто не слышала ничего.  Звоню со второго номера: &laquo;Я к тебе ночью прилечууууууу и если найду игрушки, то ууууууууууу&raquo;. Ну мальчик мой тут все мультики бросил и пулей побежал в комнату. Убирался часа три. Даже в кухне подмел.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" align="right" width="31">
                                        <img style="display: block; border: none;" width="25" height="44" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img05.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 13px; padding-bottom: 13px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="bottom" align="left" width="31">
                                        <img style="display: block; border: none;" width="20" height="64" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img10.gif" alt="">
                                    </td>
                                    <td valign="top" width="538">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="183" align="center">
                                                    <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px; font-size:11px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                                <a href="http://www.ulmart.ru/goods/3544537?from=mail_sale_nl_300316" target="_blank"><img style="vertical-align: top; border: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/img03.jpg" width="119" height="119"  alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:9px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                                                <a href="http://www.ulmart.ru/goods/3544537?from=mail_sale_nl_300316" target="_blank" style="color:#010408; text-decoration: none;">Бритва Gillette Fusion ProGlide FlexBall, с 2 сменными кассетами</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="font-size:11px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left; text-decoration: line-through;">
                                                                            890 руб.
                                                                        </td>
                                                                        <td align="right" style="font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: right;">
                                                                            846 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 8px; font-size:9px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                                <table width="85" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#ffed42" height="31" align="center" style="font-size:13px; line-height:31px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                                                            <a href="http://www.ulmart.ru/goods/3544537?from=mail_sale_nl_300316" style="color:#010408; text-decoration: none;"><img style="vertical-align: top;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/btn-yellow.gif" width="85" height="31" alt="КУПИТЬ"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-bottom: 12px; font-size:11px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: justify;">
                                                    Когда есть брат-близнец, можно вообще крутые розыгрыши выдумывать. Короче, история из прошлого года. Я тогда квартиру снимал, и напротив паренек один жил, вечно музыку гонял на полную громкость, достал. И еще достал расспросами, как у меня такая классная борода растет. У меня правда красивая, а у него три волосины каких-то. Я говорю: есть бабкин рецепт один, если обещаешь музыку по ночам не включать месяц, расскажу. Он говорит: а как я проверю, что не врешь? Ну вот тут и попал парень.
                                                    <br>Я его позвал к себе и прямо при нем новенькой бритвой всю свою бороду сбрил начисто. И говорю: утром новая вырастет. Он не поверил, ушел. Утром ему в дверь звонит мой брат (то есть я знаю, что это брат, а сосед думает, что это я). А мы с братом всегда одинаково бреемся-стрижемся с детства, чтобы всякие шутки мутить. У брата борода на месте. У соседа естественно челюсть в пол, он аж дернул брата за бороду, не приклеена ли. Потом стал умолять ему рецепт дать. А брат у меня шутник тот еще, говорит ему: мажь на ночь морду смесью сгущенки и зеленки, через месяц начнет действовать.
                                                    <br>В итоге месяц я прожил без музыки в тишине, а потом как раз съехал, накануне того, как сгущенка должна была подействовать.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" align="right" width="31">
                                        <img style="display: block; border: none;" width="29" height="181" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img11.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                            <a href="http://www.ulmart.ru/special_offers/current/superprice_velo??from=mail_sale_nl_300316" target="_blank"><img style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/bottom-banner-velo.jpg" width="575" height="95" alt="Суперцены на велосипеды и мототехнику"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                            <a href="http://www.ulmart.ru/special_offers/current/anticrisis_dom??from=mail_sale_nl_300316" target="_blank"><img style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/bottom-banner-house.jpg" width="575" height="95" alt="Все для вашего дома по антикризисным ценам!"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                            <a href="http://www.ulmart.ru/special_offers/current/UE_image_Q1Y16??from=mail_sale_nl_300316" target="_blank"><img style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/bottom-banner-ue.jpg" width="575" height="95" alt="Беспроводные колонки UE по суперценам"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                            <a href="http://www.ulmart.ru/special_offers/current/Xbox_One_bonus??from=mail_sale_nl_300316" target="_blank"><img style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/bottom-banner-xbox.jpg" width="575" height="95" alt="До 3000 бонусов в подарок за Microsoft Xbox One"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 25px; padding-top: 10px; font-size:15px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                            <a href="http://www.ulmart.ru/special_offers/spb/1_april_2016?from=mail_sale_nl_300316" target="_blank" style="color: #ff010f; text-decoration: none;"><img style="vertical-align: top; text-transform: uppercase; border: none; text-align: center;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/btn-more-story.gif" alt="читать больше историй от наших клиентов"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img-grass.gif" width="600" height="38" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 25px; padding-right: 18px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left; text-transform: uppercase;">
                                        Как найти товары по акции?
                                    </td>
                                    <td valign="bottom" align="right" style="font-size: 0; line-height: 0;">
                                        <img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-img07.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a href="http://www.ulmart.ru/special_offers/current/1_april_2016?from=mail_sale_nl_300316" target="_blank"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/find-article-img.jpg" width="600" height="359" alt="Фото инструкция"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" background="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-footer-top-bg.gif" bgcolor="#191919" width="600" height="56" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-footer-top-bg.gif);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:56px;">
                                <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/first_april_010416/decor-footer-top-bg.gif" color="#d3d3d3" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 7px; font-size:15px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center; text-transform: uppercase;">
                                        <strong>Скидка рассчитывается исходя из вашей ценовой колонки.</strong>
                                        <br>Светофор скидок — прямая дорога к покупкам!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart" ems:notrack="true" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" ems:notrack="true" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" ems:notrack="true" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" ems:notrack="true" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" ems:notrack="true" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" ems:notrack="true" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" ems:notrack="true" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" ems:notrack="true" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" ems:notrack="true" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:8px; line-height:10px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны c 3О.О3.2О16 по О3.О4.2О16 при вводе промокода &laquo;СВЕТОФОР&raquo; и  &laquo;АКТУШ&raquo; на этапе оформления заказа в поле &laquo;промокод&raquo;. Количество товара ограниченно. 1 XXL-бонус=1 рубль. Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов. Существенная информация — у консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru/" style="color: #e40327 !important; text-decoration: none;" target="_blank">ulmart.ru</a>. Категория сайта 18+Непубличное акционерное общество &laquo;Юлмарт&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО &laquo;Юлмарт РСК&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова,&nbsp;д.&nbsp;2, лит. А, ОГРН 1117847607900. Акция по промокоду &laquo;СВЕТОФОР&raquo; действительна для зарегистрированных пользователей - физических и юридических лиц. Акция по промокоду &laquo;АКТУШ&raquo; действительна для зарегистрированных покупателей - физических лиц.
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>