<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Indigo Mail</title>
    <style type="text/css">
        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
            a[class=nav-link] {
                font-size: 9px !important;
            }
        }
    </style>
</head>
  <body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: Verdana, Arial">
    <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="font-family: 'OpenSans', Arial, sans-serif;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td valign="top" style="border-collapse: collapse">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td width="600" colspan="3" valign="top" style="border-collapse: collapse">
                    <p style="text-align: center;font-size: 10px;font-family: 'OpenSans', Verdana, sans-serif;color: #464239;margin: 1em 0">Если Вы не можете прочитать это электронное письмо, нажмите  <a href="http://link.indigodutyfree.com/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: #464239">здесь</a></p>
                  </td>
                </tr><tr><td valign="top" colspan="3" style="border-collapse: collapse"><a href="http://indigodutyfree.com/" style="color: #464239"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/logo.png" alt="Indigo" title="Indigo" width="237" height="31" style="text-indent: 20px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                </tr><tr><td width="600" height="10" colspan="3" valign="top" style="border-collapse: collapse"/>
                </tr><tr style="background: #18304c;" class="topmenu"><td width="194" valign="top" style="border-right: 1px solid #0d1935;border-collapse: collapse"><a href="http://indigodutyfree.com/airportsite/" style="color: #fff;display: block;width: 100%;line-height: 40px;height: 40px;font-weight: bold;font-size: 11px;text-transform: uppercase;vertical-align: middle;text-decoration: none"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/m-plane.png" alt="Plane" title="Plane" width="193" height="39" class="image_fix" style="display: inline-block;line-height: 39px;vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td width="172" valign="top" style="border-right: 1px solid #0d1935;border-collapse: collapse"><a href="http://indigodutyfree.com/preorder/" style="color: #fff;display: block;width: 100%;line-height: 40px;height: 40px;font-weight: bold;font-size: 11px;text-transform: uppercase;vertical-align: middle;text-decoration: none"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/m-preorder.png" alt="Preorder" title="Preorder" width="171" height="39" class="image_fix" style="display: inline-block;line-height: 39px;vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td width="234" valign="top" style="border-right: none;border-collapse: collapse"><a href="http://indigodutyfree.com/homedelivery/" style="color: #fff;display: block;width: 100%;line-height: 40px;height: 40px;font-weight: bold;font-size: 11px;text-transform: uppercase;vertical-align: middle;text-decoration: none"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/m-shipping.png" alt="Shipping" title="Shipping" width="234" height="39" class="image_fix" style="display: inline-block;line-height: 39px;vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="menu" style="margin: 0 auto;font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
        <tbody>
        <tr>
            <td height="30" valign="middle" class="first" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/brands/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Бренды</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Одежда</a></td>
            <td  height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/accessories-249/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Аксессуары</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/perfumes-312/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Парфюмерия</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/for_eyes-697/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Косметика</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/collection_of_wines_indigo-296/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Энотека</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/new/" style="white-space: nowrap; color: #e78ebe;font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;text-decoration: none;letter-spacing: -0.5px">Новинки</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/sale/" style="white-space: nowrap; color: #e78ebe;font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;text-decoration: none;letter-spacing: -0.5px">Sale</a></td>
        </tr>
        </tbody>
    </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="info" style="font-family: Verdana;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td style="padding: 0 20px;border-collapse: collapse">
                    <p class="_bold _big" style="font-size: 12px;color: #464239;margin-bottom: 10px;text-transform: uppercase;margin: 1em 0">Здравствуйте, [имя клиента]!</p>
                    <p class="_bold _big last" style="font-size: 12px;color: #464239;margin-bottom: 20px !important;text-transform: uppercase;margin: 1em 0">Ваш заказ № XXXXX от XX.XX.2014 отменен по Вашей просьбе.</p>
                  </td>
                </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="order" style="font-family: Verdana;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><thead><tr><td bgcolor="#f3f1eb" valign="top" align="left" colspan="4" style="border-collapse: collapse">
                    <p style="margin: 1em 0 1em 20px;font-size: 14px;font-weight: bold;text-transform: uppercase;color: #676662">Ваш заказ:</p>
                  </td>
                </tr></thead><tbody><tr><td valign="top" colspan="4" height="5" style="overflow: hidden;padding: 5px 0;border-collapse: collapse"/>
                </tr><tr><td valign="top" width="100" class="first" style="overflow: hidden;padding: 5px 0;padding-left: 20px;border-collapse: collapse"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/2.jpg" alt="Stuff" title="Stuff" width="56" height="73" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"/></td>
                  <td valign="middle" width="360" style="overflow: hidden;padding: 5px 0;border-collapse: collapse"><a href="#" class="goods-link" style="font-size: 14px;font-weight: bold;text-transform: uppercase;color: #2c4766;text-decoration: none">marc jacobs</a>
                    <p class="goods-desc" style="font-size: 9px;line-height: 11px;color: #a3988a;text-transform: uppercase;margin: 1em 0">Платье с цветными вставками melissa joy manning by marc jacobs &amp; melissa joy manning (размер M) #234350</p>
                  </td>
                  <td valign="middle" width="80" class="goods-count" style="overflow: hidden;padding: 5px 0;font-size: 11px;font-weight: bold;color: #8d8d8d;text-align: center;text-transform: uppercase;border-collapse: collapse">1</td>
                  <td valign="middle" width="100" class="last" style="overflow: hidden;padding: 5px 0;padding-right: 20px;border-collapse: collapse">
                    <p class="new-price" style="font-size: 13px;font-weight: bold;text-transform: uppercase;color: #3f5a78;margin: 0">13 000 Р</p>
                    <p class="old-price" style="font-size: 11px;font-weight: bold;text-transform: uppercase;color: #a3988a;margin: 0;text-decoration: line-through">12 000 Р</p>
                  </td>
                </tr><tr><td valign="top" colspan="4" class="order-border" style="overflow: hidden;padding: 5px 0;border-collapse: collapse">
                    <hr style="height: 1px;background: #e4e3e1;border: none"/></td>
                </tr><tr><td valign="top" width="100" class="first" style="overflow: hidden;padding: 5px 0;padding-left: 20px;border-collapse: collapse"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/2.jpg" alt="Stuff" title="Stuff" width="56" height="73" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"/></td>
                  <td valign="middle" width="360" style="overflow: hidden;padding: 5px 0;border-collapse: collapse"><a href="#" class="goods-link" style="font-size: 14px;font-weight: bold;text-transform: uppercase;color: #2c4766;text-decoration: none">marc jacobs</a>
                    <p class="goods-desc" style="font-size: 9px;line-height: 11px;color: #a3988a;text-transform: uppercase;margin: 1em 0">Платье с цветными вставками melissa joy manning by marc jacobs &amp; melissa joy manning (размер M) #234345</p>
                  </td>
                  <td valign="middle" width="80" class="goods-count" style="overflow: hidden;padding: 5px 0;font-size: 11px;font-weight: bold;color: #8d8d8d;text-align: center;text-transform: uppercase;border-collapse: collapse">1</td>
                  <td valign="middle" width="100" class="last" style="overflow: hidden;padding: 5px 0;padding-right: 20px;border-collapse: collapse">
                    <p class="new-price" style="font-size: 13px;font-weight: bold;text-transform: uppercase;color: #3f5a78;margin: 0">13 000 Р</p>
                    <p class="old-price" style="font-size: 11px;font-weight: bold;text-transform: uppercase;color: #a3988a;margin: 0;text-decoration: line-through">12 000 Р</p>
                  </td>
                </tr><tr><td valign="top" colspan="4" class="order-border" style="overflow: hidden;padding: 5px 0;border-collapse: collapse">
                    <hr style="height: 1px;background: #e4e3e1;border: none"/></td>
                </tr><tr><td valign="top" width="100" class="first" style="overflow: hidden;padding: 5px 0;padding-left: 20px;border-collapse: collapse"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/1.jpg" alt="Stuff" title="Stuff" width="56" height="73" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"/></td>
                  <td valign="middle" width="360" style="overflow: hidden;padding: 5px 0;border-collapse: collapse"><a href="#" class="goods-link" style="font-size: 14px;font-weight: bold;text-transform: uppercase;color: #2c4766;text-decoration: none">marc jacobs</a>
                    <p class="goods-desc" style="font-size: 9px;line-height: 11px;color: #a3988a;text-transform: uppercase;margin: 1em 0">Платье с цветными вставками melissa joy manning by marc jacobs &amp; melissa joy manning (размер M) #234345</p>
                  </td>
                  <td valign="middle" width="80" class="goods-count" style="overflow: hidden;padding: 5px 0;font-size: 11px;font-weight: bold;color: #8d8d8d;text-align: center;text-transform: uppercase;border-collapse: collapse">1</td>
                  <td valign="middle" width="100" class="last" style="overflow: hidden;padding: 5px 0;padding-right: 20px;border-collapse: collapse">
                    <p class="new-price" style="font-size: 13px;font-weight: bold;text-transform: uppercase;color: #3f5a78;margin: 0">1 000 Р</p>
                  </td>
                </tr><tr><td valign="top" colspan="4" class="order-border" style="overflow: hidden;padding: 5px 0;border-collapse: collapse">
                    <hr style="height: 1px;background: #e4e3e1;border: none"/></td>
                </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="details" style="font-family: Verdana;color: #464239;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td valign="top" width="235" style="overflow: hidden;padding: 5px 0;border-collapse: collapse">
                    <p class="restore-text" style="font-size: 11px;color: #464239;margin: 0">
                      Если Вы хотите восстановить Ваш заказ или задать нам вопрос, пожалуйста, свяжитесь
                      с нами удобным для Вас способом: по указанным ниже телефонам или ответом на это
                      письмо. Мы всегда рады Вам помочь!
                    </p>
                  </td>
                </tr></tbody><tfoot><tr><td valign="top" align="left" colspan="3" style="padding: 10px 84px;border-collapse: collapse">
                    <hr style="height: 1px;background: #e4e3e1;border: none"/></td>
                </tr></tfoot></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="194" class="icons" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td valign="top" width="35" style="border-collapse: collapse"/>
                  <td valign="top" width="35" style="border-collapse: collapse"/>
                  <td valign="top" width="35" style="border-collapse: collapse"><a href="https://www.facebook.com/pages/Indigodutyfree/1540329842846363?utm_source=internalsite&amp;utm_medium=cpc&amp;utm_term=footer&amp;utm_campaign=facebookindigodutyfree.com" style="display: inline;color: #464239"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/fb.png" alt="FB" title="FB" width="21" height="21" class="image_fix" style="display: inline;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td valign="top" width="35" style="border-collapse: collapse"><a href="http://instagram.com/indigodutyfreerussia/" style="display: inline;color: #464239"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/ig.png" alt="IG" title="IG" width="21" height="21" class="image_fix" style="display: inline;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td valign="top" width="35" style="border-collapse: collapse"/>
                  <td valign="top" width="21" style="border-collapse: collapse"/>
                </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="500" align="center" class="footer" style=" font-family: Arial;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
        <thead>
        <tr>
            <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td width="65" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <a href="http://indigodutyfree.com/buyers/" style=" white-space:nowrap; text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c; text-transform: uppercase;margin: 0">Клиентам</a>
                        </td>
                        <td width="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="40" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <a href="http://indigodutyfree.com/about/" style=" white-space: nowrap; text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c;text-transform: uppercase;margin: 0">О нас</a>
                        </td>
                        <td width="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="130" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <span style="white-space: nowrap;">8 800 200-73-53</span>
                            <br/><span style=" white-space: nowrap;">бесплатно по России</span>
                        </td>
                        <td width="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="98" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <span style="white-space: nowrap;">+7 (495) 587-73-53</span>
                            <br/><span style=" white-space: nowrap;">Москва</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td valign="top" colspan="4" style="padding-bottom: 20px;border-collapse: collapse">
                <p class="footer-text" style="text-decoration: none;font-size: 10px;line-height: 10px;color: #464239;text-transform: none;margin: 0 0 5px 0;text-align: center;margin-bottom: 5px">Вы получили эту рассылку, потому что подписались на нее на сайте  <a href="http://indigodutyfree.com" class="footer-link" style="text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c;text-transform: none;margin: 0">www.indigodutyfree.com</a></p>
                <p class="footer-text" style="text-decoration: none;font-size: 10px;line-height: 10px;color: #464239;text-transform: none;margin: 0 0 5px 0;text-align: center;margin-bottom: 5px">Отписаться или изменить настройки рассылки вы можете в  <a href="http://indigodutyfree.com/cabinet/subscription/" style="text-decoration: underline;font-size: 10px;line-height: 17px;color: #18304c;text-transform: none;margin: 0" class="footer-link">Личном кабинете</a></p>
                <p class="footer-text" style="text-decoration: none;font-size: 10px;line-height: 10px;color: #464239;text-transform: none;margin: 0 0 5px 0;text-align: center;margin-bottom: 5px">Не пропустите важного! Добавьте  <a href="mailto:info@indigodutyfree.com" class="footer-link" style="text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c;text-transform: none;margin: 0">info@indigodutyfree.com  </a>в Вашу адресную книгу  </p>
            </td>
        </tr>
        </tbody>
    </table></td>
        </tr></tbody></table></body>
</html>
