<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Indigo Mail</title>
    <style type="text/css">
        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
            a[class=nav-link] {
                font-size: 9px !important;
            }
        }
    </style>
</head>
  <body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: Arial">
    <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" style="font-family: 'OpenSans', Arial, sans-serif;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td valign="top" style="border-collapse: collapse">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td width="600" colspan="3" valign="top" style="border-collapse: collapse">
                    <p style="text-align: center;font-size: 10px;font-family: 'OpenSans', Arial, sans-serif;color: #464239;margin: 1em 0">Если Вы не можете прочитать это электронное письмо, нажмите  <a href="http://link.indigodutyfree.com/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: #464239">здесь</a></p>
                  </td>
                </tr><tr><td valign="top" colspan="3" style="border-collapse: collapse"><a href="http://indigodutyfree.com/" style="color: #464239"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/logo.png" alt="Indigo" title="Indigo" width="237" height="31" style="text-indent: 20px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                </tr><tr><td width="600" height="10" colspan="3" valign="top" style="border-collapse: collapse"/>
                </tr><tr style="background: #18304c;" class="topmenu"><td width="194" valign="top" style="border-right: 1px solid #0d1935;border-collapse: collapse"><a href="http://indigodutyfree.com/airportsite/" style="color: #fff;display: block;width: 100%;line-height: 40px;height: 40px;font-weight: bold;font-size: 11px;text-transform: uppercase;vertical-align: middle;text-decoration: none"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/m-plane.png" alt="Plane" title="Plane" width="193" height="39" class="image_fix" style="display: inline-block;line-height: 39px;vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td width="172" valign="top" style="border-right: 1px solid #0d1935;border-collapse: collapse"><a href="http://indigodutyfree.com/preorder/" style="color: #fff;display: block;width: 100%;line-height: 40px;height: 40px;font-weight: bold;font-size: 11px;text-transform: uppercase;vertical-align: middle;text-decoration: none"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/m-preorder.png" alt="Preorder" title="Preorder" width="171" height="39" class="image_fix" style="display: inline-block;line-height: 39px;vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td width="234" valign="top" style="border-right: none;border-collapse: collapse"><a href="http://indigodutyfree.com/homedelivery/" style="color: #fff;display: block;width: 100%;line-height: 40px;height: 40px;font-weight: bold;font-size: 11px;text-transform: uppercase;vertical-align: middle;text-decoration: none"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/m-shipping.png" alt="Shipping" title="Shipping" width="234" height="39" class="image_fix" style="display: inline-block;line-height: 39px;vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="menu" style="margin: 0 auto;font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
        <tbody>
        <tr>
            <td height="30" valign="middle" class="first" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/brands/" style="white-space: nowrap; font-family:'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Бренды</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Одежда</a></td>
            <td  height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/accessories-249/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Аксессуары</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/perfumes-312/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Парфюмерия</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/for_eyes-697/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Косметика</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/collection_of_wines_indigo-296/" style="white-space: nowrap; font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;color: #18304c;text-decoration: none;letter-spacing: -0.5px">Энотека</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/new/" style="white-space: nowrap; color: #e78ebe;font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;text-decoration: none;letter-spacing: -0.5px">Новинки</a></td>
            <td height="30" valign="middle" style="font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;font-weight: bold;text-align: center;border-collapse: collapse"><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/sale/" style="white-space: nowrap; color: #e78ebe;font-family: 'OpenSans', Arial, sans-serif;font-size: 10px;line-height: 17px;font-weight: bold;text-transform: uppercase;text-decoration: none;letter-spacing: -0.5px">Sale</a></td>
        </tr>
        </tbody>
    </table><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="confirm" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td align="center" valign="top" colspan="3" style="border-collapse: collapse"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/content/complete_02.jpg" width="600" height="132" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"/></td>
                </tr><tr><td align="center" height="200" width="408" bgcolor="#fff" style="border-collapse: collapse">
                    <p class="_big" style="margin: 0;font-family: Tahoma, Arial, sans-serif;font-size: 13px;line-height: 17px;width: 95%;color: #464239;text-transform: uppercase">[Имя Клиента],</p>
                    <p class="_big" style="margin: 0;font-family: Tahoma, Arial, sans-serif;font-size: 13px;line-height: 17px;width: 95%;color: #464239;text-transform: uppercase">спасибо за покупку на Indigo Duty Free!</p>
                    <p class="_big" style="margin: 0;font-family: Tahoma, Arial, sans-serif;font-size: 13px;line-height: 17px;width: 95%;color: #464239;text-transform: uppercase">Мы прикладываем все усилия, </p>
                    <p class="_big" style="margin: 0;font-family: Tahoma, Arial, sans-serif;font-size: 13px;line-height: 17px;width: 95%;color: #464239;text-transform: uppercase">чтобы предложить Вам лучшие товары.</p>
                    <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td height="30" style="border-collapse: collapse"/>
                        </tr></tbody></table><p style="margin: 0;font-family: Tahoma, Arial, sans-serif;font-size: 11px;line-height: 17px;width: 95%">Если у Вас есть пожелания по нашей работе, сообщите<br/>их  <a href="http://indigodutyfree.com/buyers/contacts/" style="text-decoration: underline;color: #464239">службе поддержки клиентов</a>  удобным для Вас способом.<br/>Ваше мнение поможет сделать нашу работу еще лучше.</p>
                  </td>
                  <td align="center" valign="top" height="200" width="192" style="border-collapse: collapse"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/content/complete_04.jpg" width="192" height="200" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"/></td>
                </tr><tr><td align="center" valign="top" colspan="3" style="border-collapse: collapse"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/content/complete_05.jpg" width="600" height="135" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"/></td>
                </tr></tbody><tfoot><tr><td align="center" colspan="2" height="30" style="border-collapse: collapse">
                    <hr class="_line" style="height: 1px;background: #e4e3e1;border: none;width: 80%"/></td>
                </tr></tfoot></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="194" class="icons" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tbody><tr><td valign="top" width="35" style="border-collapse: collapse"/>
                  <td valign="top" width="35" style="border-collapse: collapse"/>
                  <td valign="top" width="35" style="border-collapse: collapse"><a href="https://www.facebook.com/pages/Indigodutyfree/1540329842846363?utm_source=internalsite&amp;utm_medium=cpc&amp;utm_term=footer&amp;utm_campaign=facebookindigodutyfree.com" style="display: inline;color: #464239"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/fb.png" alt="FB" title="FB" width="21" height="21" class="image_fix" style="display: inline;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td valign="top" width="35" style="border-collapse: collapse"><a href="http://instagram.com/indigodutyfreerussia/" style="display: inline;color: #464239"><img src="http://dev.indigodutyfree.com/styles/desktop-images/mail/ig.png" alt="IG" title="IG" width="21" height="21" class="image_fix" style="display: inline;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none"/></a></td>
                  <td valign="top" width="35" style="border-collapse: collapse"/>
                  <td valign="top" width="21" style="border-collapse: collapse"/>
                </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="500" align="center" class="footer" style=" font-family: Arial;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
        <thead>
        <tr>
            <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td width="65" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <a href="http://indigodutyfree.com/buyers/" style=" white-space:nowrap; text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c; text-transform: uppercase;margin: 0">Клиентам</a>
                        </td>
                        <td width="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="40" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <a href="http://indigodutyfree.com/about/" style=" white-space: nowrap; text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c;text-transform: uppercase;margin: 0">О нас</a>
                        </td>
                        <td width="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="130" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <span style="white-space: nowrap;">8 800 200-73-53</span>
                            <br/><span style=" white-space: nowrap;">бесплатно по России</span>
                        </td>
                        <td width="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="98" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                            <span style="white-space: nowrap;">+7 (495) 587-73-53</span>
                            <br/><span style=" white-space: nowrap;">Москва</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td valign="top" colspan="4" style="padding-bottom: 20px;border-collapse: collapse">
                <p class="footer-text" style="text-decoration: none;font-size: 10px;line-height: 10px;color: #464239;text-transform: none;margin: 0 0 5px 0;text-align: center;margin-bottom: 5px">Вы получили эту рассылку, потому что подписались на нее на сайте  <a href="http://indigodutyfree.com" class="footer-link" style="text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c;text-transform: none;margin: 0">www.indigodutyfree.com</a></p>
                <p class="footer-text" style="text-decoration: none;font-size: 10px;line-height: 10px;color: #464239;text-transform: none;margin: 0 0 5px 0;text-align: center;margin-bottom: 5px">Отписаться или изменить настройки рассылки вы можете в  <a href="http://indigodutyfree.com/cabinet/subscription/" style="text-decoration: underline;font-size: 10px;line-height: 17px;color: #18304c;text-transform: none;margin: 0" class="footer-link">Личном кабинете</a></p>
                <p class="footer-text" style="text-decoration: none;font-size: 10px;line-height: 10px;color: #464239;text-transform: none;margin: 0 0 5px 0;text-align: center;margin-bottom: 5px">Не пропустите важного! Добавьте  <a href="mailto:info@indigodutyfree.com" class="footer-link" style="text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c;text-transform: none;margin: 0">info@indigodutyfree.com  </a>в Вашу адресную книгу  </p>
            </td>
        </tr>
        </tbody>
    </table></td>
        </tr></tbody></table></body>
</html>
