<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 14px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" class="align-сenter" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Весеннее обновление гардероба
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="align-сenter" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a style="text-decoration:none;" target="_blank" href="https://market.kz/"><img width="164" height="28" alt="МАРКЕТ" src="http://link.kolesa.kz/custloads/294943074/md_420339.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;">
                                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" class="align-сenter" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 15px; padding-bottom: 15px;">
                            <table width="95%"  cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: underline;"><img style="font-weight: bold; background: #f1e6b2; display: block; border: none; width: 100%; max-width: 610px; height: auto; max-height:250px;" width="610" src="banner-top.gif" alt="Привет! Это я, твоя футболка"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img class="full-width" style="background: #4bc1de; display: block; border: none;" width="300" src="img01.gif" alt="Помнишь, как мы встретились? Ты надел меня сразу после покупки, а все окружающие делали тебе комплименты."></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="right" bgcolor="" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img class="full-width" style="background: #82b547; display: block; border: none;" width="300" src="img02.gif" alt="Где мы с тобой только не побывали! На пикнике, в клубе, на свидании, в гостях и даже пару раз в офисе (по пятницам). "></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img class="full-width" style="background: #333333; display: block; border: none;" width="300" src="img03.gif" alt="Но вот уже несколько лет ты меня не носишь. Сложил на дальнюю полку и не достаёшь."></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="right" bgcolor="" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img class="full-width" style="background: #514689; display: block; border: none;" width="300" src="img04.gif" alt="Мне грустно. И нас тут таких много."></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 46px; padding-bottom: 6px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <strong>Давай отправимся в путешествие?</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        Ты &mdash; в магазин за новыми <br>покупками,
                                                        <br>мы &mdash; к новым хозяевам.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-transform: uppercase;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="https://market.kz/a/new/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="10%" stroke="f" fillcolor="#ff7a00">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="https://market.kz/a/new/" style="background-color:#ff7a00;border-radius:5px;color:#ffffff;display:inline-block;font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none; text-transform: uppercase;"><strong>Пристроить старые вещ</strong>и</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img class="full-width" style="display: block; border: none;" width="275" src="img-bottom.png" alt=""></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 30px; padding-top: 30px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="30" height="30" alt="VK" src="ico-vk.png" style="display: block; border: none;"></a>
                                                </td>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="30" height="30" alt="fb" src="ico-fb.png" style="display: block; border: none;"></a>
                                                </td>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.instagram.com/marketkz_official/"><img width="30" height="30" alt="instagram" src="ico-inst.png" style="display: block; border: none;"></a>
                                                </td>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.youtube.com/channel/UCs-D5LUXcrI9qM7gF9R-0-w"><img width="30" height="30" alt="youTube" src="ico-yt.png" style="display: block; border: none;"></a>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-bottom: 22px; text-align: center; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="215">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 205px;">
                                            <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">

                                                <tbody><tr>
                                                    <td align="center" width="21" style="padding-right:7px;padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img height="21" style="display: block; border: none; font-weight:bold; color: #ffffff;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="tel:+77273311186" style="white-space: nowrap; color: #333333; text-decoration: none;">+7&nbsp;(727)&nbsp;331-11-86</a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="205">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 205px;">
                                            <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                                <tbody><tr>
                                                    <td align="center" width="21" style="padding-right:7px;font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img height="21" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с&nbsp;9:00&nbsp;до&nbsp;18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="205">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 205px;">
                                            <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                                <tbody><tr>
                                                    <td align="center" width="21" style="padding-right:7px;font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img height="15" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:support@market.kz" style="color: #333333; text-decoration:none; white-space: nowrap;">support@market.kz</a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="https://market.kz/content/rules/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>