<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0px; line-height: 0px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                        Пожалуйста, оставьте отзыв о товаре
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 12px; padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170118_review_old_clients_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_head_logo&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="text-decoration:none; color: #e6002d;"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/160111_1/logo.gif" width="166" height="96" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 19px; font-size: 29px; line-height: 33px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <strong>Поделитесь вашим мнением!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px; font-size: 22px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <strong>Здравствуйте!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    В 2016 году Вы делали покупки в «М.Видео». Мы надеемся, что Вы успели в полной мере протестировать устройство, увидеть его плюсы и минусы. Поделитесь своим мнением – помогите другим покупателям сделать правильный выбор!
                                                    <br><br>Оставьте отзыв на приобретённый товар на сайте mvideo.ru. Это не только возможность рассказать о всех преимуществах и недостатках приобретённого товара, но и шанс выиграть ценные призы в конкурсах.
                                                    <br><br>Следите за обновлениями на нашем <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170118_review_old_clients_a_text_link_site_mvideo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_text_link_site_mvideo&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ed1b24; text-decoration: underline;">сайте</a> и в социальных сетях.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 25px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170118_review_old_clients_a_btn_ostavit_otzyv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_btn_ostavit_otzyv&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170118_review_old_clients_a_btn_ostavit_otzyv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_btn_ostavit_otzyv&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" target="_blank" title="Оставить отзыв">Оставить отзыв</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e6e7e8" style="padding-top: 20px; padding-bottom: 20px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 15px;">
                                                                <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right: 12px; font-size: 30px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <img style="display: block; border:none; background: #e6002d; color: #ffffff; font-weight:bold; text-align: center; width: 51px; height: 29px; font-size: 18px; line-height: 29px;" src="http://static.mvideo.ru/pics/o/mailer/160111_1/num01-img.gif" width="51" height="29" alt="1"/>
                                                                        </td>
                                                                        <td style="font-size: 15px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong>Найдите свой товар <a target="_blank" style="color: #333333; text-decoration: underline;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170118_review_old_clients_a_text_link&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170118_review_old_clients&amp;utm_content=a_text_link">на сайте &laquo;М.Видео&raquo;</a>:
                                                                                если Вы зарегистрированы, то после авторизации
                                                                                он будет в истории заказов в личном кабинете, <br/>если нет – воспользуйтесь поиском по каталогу.</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 15px;">
                                                                <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right: 12px; font-size: 30px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <img style="display: block; border:none; background: #e6002d; color: #ffffff; font-weight:bold; text-align: center; width: 51px; height: 29px; font-size: 18px; line-height: 29px;" src="http://static.mvideo.ru/pics/o/mailer/160111_1/num02-img.gif" width="51" height="29" alt="2"/>
                                                                        </td>
                                                                        <td style="font-size: 15px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong>Перейдите на странице товара во вкладку &laquo;Отзывы&raquo; <br/><span style="white-space: nowrap;">и&nbsp;нажмите</span> кнопку &laquo;Оставить отзыв&raquo;.</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right: 12px; font-size: 30px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <img style="display: block; border:none; background: #e6002d; color: #ffffff; font-weight:bold; text-align: center; width: 51px; height: 29px; font-size: 18px; line-height: 29px;" src="http://static.mvideo.ru/pics/o/mailer/160111_1/num03-img.gif" width="51" height="29" alt="3"/>
                                                                        </td>
                                                                        <td style="font-size: 15px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <strong>Напишите о плюсах и минусах товара <span style="white-space: nowrap;">и&nbsp;общие</span> впечатления о нём.</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; padding-top: 20px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/konkurs-otzyvov-braun?reff=Action_mail_email_a_20170118_review_old_clients_a_banner_braun_konkurs&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_banner_braun_konkurs&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" src="http://static.mvideo.ru/emarsis/201701_old_autors_and_clients/banner-konkurs-braun.png" alt="Конкурс Braun. Напишите отзыв и выиграйте приз!" title="Конкурс Braun. Напишите отзыв и выиграйте приз!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/bodryashchiye-skidki?reff=Action_mail_email_a_20170118_review_old_clients_a_banner_bodryashie_skidki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_banner_bodryashie_skidki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" src="http://static.mvideo.ru/emarsis/201701_old_autors_and_clients/banner-bodryashie-skidki.png" alt="С 10 по 30 января. бодрящие скидки. Максимальная выгода с М.Купонами - до 50 процентов" title="С 10 по 30 января. бодрящие скидки. Максимальная выгода с М.Купонами - до 50 процентов"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/skidka-na-chainiki-kitchen-aid?reff=Action_mail_email_a_20170118_review_old_clients_a_banner_kitchen_aid_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_banner_kitchen_aid_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" src="http://static.mvideo.ru/emarsis/201701_old_autors_and_clients/banner-kitchen-aid-sale.png" alt="С 1 декабря по 30 января. Скидка 20 процентов на чайники KitchenAid" title="С 1 декабря по 30 января. Скидка 20 процентов на чайники KitchenAid"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;"  src="http://static.mvideo.ru/pics/o/mailer/160111/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170118_review_old_clients_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170118_review_old_clients&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;"  src="http://static.mvideo.ru/pics/o/mailer/160111/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>