<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            Ваше объявление опубликовано
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="market-logo.png" width="170" height="30" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 26px;">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 4px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                        Здравствуйте, [Username]!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                        Поздравляем, ваше <a href="#" style="color: #0070cc; text-decoration: underline;" target="_blank">объявление</a> опубликовано на market.kz!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  bgcolor="#f2f2f2" style=" padding-top: 15px; padding-bottom: 15px;">
                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="27%" style="padding-right: 15px;">
                                                    <![endif]-->
                                                    <a target="_blank" href="#" ><img align="left" width="140" alt="" src="img01.jpg" style="display: block; padding-right: 15px; border:none; width: 27% !important; max-width: 140px !important; min-width: 110px !important; height: auto !important;"></a>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" style="font-size: 14px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                    <![endif]-->
                                                    <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    <br>25 000 тг.
                                                    <br><br><br>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td bgcolor="#ffffff" width="101" height="30" style="font-size: 14px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                    <![endif]-->
                                                    <span style="display: inline-block; padding-bottom: 7px; padding-right: 6px;"><a href="" style="background-color:#ffffff; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#333333; display:inline-block;font-size:12px;line-height:30px; font-family: Verdana, Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:101px; height: 30px; -webkit-text-size-adjust:none;"><img width="12" height="10" alt="" src="ico-watch.gif" style="vertical-align: middle;">&nbsp;Просмотр</a></span>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td style="padding-right: 6px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                <td bgcolor="#ffffff" width="132" height="30" style="font-size: 14px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                    <![endif]-->
                                                    <span style="display: inline-block; padding-bottom: 7px; padding-right: 6px;"><a href="" style="background-color:#ffffff; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#333333; display:inline-block;font-size:12px;line-height:30px; font-family: Verdana, Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:132px; height: 30px; -webkit-text-size-adjust:none;"><img width="12" height="12" alt="" src="ico-edit.gif" style="vertical-align: middle;">&nbsp;Редактировать</a></span>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td style="padding-right: 6px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                <td bgcolor="#ffffff" width="88" height="30" style="font-size: 14px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                    <![endif]-->
                                                    <span style="display: inline-block; padding-bottom: 7px; padding-right: 6px;"><a href="" style="background-color:#ffffff; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#333333; display:inline-block;font-size:12px;line-height:30px; font-family: Verdana, Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:88px; height: 30px; -webkit-text-size-adjust:none;"><img width="9" height="13" alt="" src="ico-archive.gif" style="vertical-align: middle;">&nbsp;В&nbsp;архив</a></span>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding-bottom: 8px; padding-top: 15px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Люди больше доверяют знакомым, поделитесь объявлением с друзьями:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 29px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 9px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="25" height="25" style="display: block;" src="vk-ico.png" alt="VK"></a>
                                                </td>
                                                <td style="padding-right: 9px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="25" height="25" style="display: block;" src="fb-ico.png" alt="fb"></a>
                                                </td>
                                                <td style="padding-right: 9px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://plus.google.com/+MarketKz/posts" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="25" height="25" style="display: block;" src="g-ico.png" alt="g+"></a>
                                                </td>
                                                <td style="padding-right: 9px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="25" height="25" style="display: block;" src="smile-ico.png" alt=":)"></a>
                                                </td>
                                                <td style="padding-right: 9px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://twitter.com/MarketKz" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="25" height="25" style="display: block;" src="tw-ico.png" alt="tw"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding-bottom: 28px; font-size: 0; line-height: 0; border-top: 1px dashed #bfbfbf;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" padding-bottom: 24px; font-size: 18px; line-height:22px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Повышайте эффективность Вашего объявления
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                            <table width="262" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td width="262" align="center" valign="middle" bgcolor="#ffffff" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" height="52" style="background:url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png) no-repeat; overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:262px;height:52px;">
                                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="238" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="52" valign="middle">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="27" width="34" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <img src="ico-up.gif" width="23" height="27" style="display: block; border: none;" alt="">
                                                                            </td>
                                                                            <td height="27" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Поднять наверх</a> 200 тг
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                            <table width="262" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td width="262" align="center" valign="middle" bgcolor="#ffffff" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" height="52" style="background:url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png) no-repeat; overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:262px;height:52px;">
                                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="238" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="52" valign="middle">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="29" width="34" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <img src="ico-hot.gif" width="20" height="29" style="display: block; border: none;" alt="">
                                                                            </td>
                                                                            <td height="29" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Отправить в горячие</a> 300 тг
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                            <table width="262" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td width="262" align="center" valign="middle" bgcolor="#ffffff" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" height="52" style="background:url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png) no-repeat; overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:262px;height:52px;">
                                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="238" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="52" valign="middle">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="28" width="34" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <img src="ico-mark.gif" width="22" height="28" style="display: block; border: none;" alt="">
                                                                            </td>
                                                                            <td height="28" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Выделить цветом</a> от 45 тг
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                            <table width="262" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td width="262" align="center" valign="middle" bgcolor="#ffffff" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" height="52" style="background:url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png) no-repeat; overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:262px;height:52px;">
                                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/2016/market-2016-03-01/decor-bg.png" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="238" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td height="52" valign="middle">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="17" width="34" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <img src="ico-quickly.gif" width="23" height="17" style="vertical-align: middle; border: none;" alt="">
                                                                            </td>
                                                                            <td height="17" style="font-size: 14px; line-height: 15px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;">Срочно, торг</a> от 90 тг
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding-bottom: 26px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Все ваши объявления доступны <span style="white-space: nowrap;">в&nbsp;<a href="#" style="color: #0070cc; text-decoration: underline;">личном кабинете</a></span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px; padding-right: 20px; padding-left: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 5px; text-align: left; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="221">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 221px;">
                                            <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; font-weight:bold; color: #333333;" src="ico-tel.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="198">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 198px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="ico-clock.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="172">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 172px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="ico-email.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td style="padding-right: 9px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="25" height="25" style="display: block;" src="vk-ico.png" alt="VK"></a>
                                                </td>
                                                <td style="padding-right: 9px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="25" height="25" style="display: block;" src="fb-ico.png" alt="fb"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                        <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                        <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>