<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important} 
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
    }
    div[class=w600-190] {
        width: 190px !important;
    }
    table[class=w600-max265] {
        max-width: 100% !important;
    }
    td[class=w600-center], table[class=w600-center], div[class=w600-center], img[class=w600-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255); visibility: visible;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
     
       <tbody><tr>
        <td align="center" width="601" style="width: 601px;">
            <!--[if gte mso 9]>
            <table align="center" width="601" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="601" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 601px; min-width: 320px;">
                 
                   <tbody><tr><!--pre-header-->
                    <td valign="middle" style="font-size: 0px; line-height: 0; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                        <span style="color: rgb(255, 255, 255); font-size: 1px; line-height: 1px;">Подпишитесь на наши группы</span>
                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr><!--logo-->
                                <td width="65%" align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                    <a href="https://goods.ru/" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="256" style="width: 100%; max-width: 256px; height: auto; max-height: 84px; vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/logo.png" alt="goods.ru" /></a>
                                </td>
                                <td width="35%" align="right" style="padding-left: 12px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline; white-space: nowrap;" target="_blank" href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$">открыть веб–версию</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--main menu-->
                    <td align="left" style="padding-left: 15px; padding-right: 15px; padding-bottom: 28px; border-bottom: 1px solid rgb(150, 150, 150);">
                        <table cellspacing="0" cellpadding="0" border="0">
                             
                               <tbody><tr>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" href="https://goods.ru/"><strong>каталог</strong></a>
                                </td>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" href="https://goods.ru/personal/profile/"><strong>личный кабинет</strong></a>
                                </td>
                            </tr>
                             
                           </tbody></table>
                    </td>
                </tr>
                <tr><!--content-->
                    <td style="padding-top: 14px; padding-bottom: 40px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             
                               <tbody><tr>
                                <td style="padding-bottom: 25px; padding-left: 15px; padding-right: 15px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    $COND_personalization_welcome_2$ в курсе новостей и специальных акций. Лайкните или подпишитесь на goods в группах
                                </td>
                            </tr>
                            <tr><!--vk box-->
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="300" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td bgcolor="#4e719a" align="left" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://vk.com/goods_ru" target="_bank" style="text-decoration: none; color: rgb(255, 255, 255);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-vk-text.png" alt="vk.com/goods_ru - пописаться!" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td width="1" align="left" style="font-size: 0px; line-height: 0;">
                                                     
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td align="right" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://vk.com/goods_ru" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-vk.jpg" alt="Изобраение раздела" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr><!--ok box-->
                                <td dir="rtl" style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="rtl" valign="top" width="300" align="left" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td dir="ltr" bgcolor="#f28300" align="left" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://ok.ru/group/53496244338855" target="_bank" style="text-decoration: none; color: rgb(255, 255, 255);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-ok-text.png" alt="ok.ru/group/53496244338855 - пописаться!" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td width="1" align="left" style="font-size: 0px; line-height: 0;">
                                                     
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td dir="ltr" align="right" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://ok.ru/group/53496244338855" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-ok.jpg" alt="Изобраение раздела" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr><!--fb box-->
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="300" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td bgcolor="#3a5896" align="left" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://www.facebook.com/GoodsMarketplace/" target="_bank" style="text-decoration: none; color: rgb(255, 255, 255);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-fb-text.png" alt="www.facebook.com/GoodsMarketplace - пописаться!" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td width="1" align="left" style="font-size: 0px; line-height: 0;">
                                                     
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td align="right" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://www.facebook.com/GoodsMarketplace/" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-fb.jpg" alt="Изобраение раздела" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr><!--tw box-->
                                <td dir="rtl" style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="rtl" valign="top" width="300" align="left" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td dir="ltr" bgcolor="#55acef" align="left" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://twitter.com/goods_ru" target="_bank" style="text-decoration: none; color: rgb(255, 255, 255);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-tw-text.png" alt="twitter.com/goods_ru - пописаться!" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td width="1" align="left" style="font-size: 0px; line-height: 0;">
                                                     
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                             
                                               <tbody><tr>
                                                <td dir="ltr" align="right" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a href="https://twitter.com/goods_ru" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="http://suite16.emarsys.net/custloads/766589219/welcome_2/img-tw.jpg" alt="Изобраение раздела" /></a>
                                                </td>
                                            </tr>
                                             
                                           </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                               <tr><!--viber box-->
                                   <td style="font-size: 0px; text-align: center;">
                                       <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                               <td valign="top" width="300" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #ffffff;">
                                       <![endif]-->
                                       <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">

                                               <tbody><tr>
                                                   <td bgcolor="#7e4f9f" align="left" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                       <a href="http://chats.viber.com/goods.ru" target="_bank" style="text-decoration: none; color: rgb(255, 255, 255);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="img-viber-text.png" alt="http://chats.viber.com/goods.ru - пописаться!" /></a>
                                                   </td>
                                               </tr>

                                               </tbody></table>
                                       </div>
                                       <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                           <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">

                                               <tbody><tr>
                                                   <td width="1" align="left" style="font-size: 0px; line-height: 0;">
                                                        
                                                   </td>
                                               </tr>

                                               </tbody></table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <td valign="top" width="300">
                                       <![endif]-->
                                       <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">

                                               <tbody><tr>
                                                   <td align="right" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                       <a href="http://chats.viber.com/goods.ru" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="img-viber.jpg" alt="Изобраение раздела" /></a>
                                                   </td>
                                               </tr>

                                               </tbody></table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       </tr>
                                       </table>
                                       <![endif]-->
                                   </td>
                               </tr>
                               <tr><!--telegram box-->
                                   <td dir="rtl" style="font-size: 0px; text-align: center;">
                                       <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                           <tr>
                                               <td dir="rtl" valign="top" width="300" align="left" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ffffff;">
                                       <![endif]-->
                                       <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">

                                               <tbody><tr>
                                                   <td dir="ltr" bgcolor="#32a9df" align="left" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                       <a href="https://telegram.me/goodsservicebot" target="_bank" style="text-decoration: none; color: rgb(255, 255, 255);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="img-telegram-text.png" alt="https://telegram.me/goodsservicebot - пописаться!" /></a>
                                                   </td>
                                               </tr>

                                               </tbody></table>
                                       </div>
                                       <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                           <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">

                                               <tbody><tr>
                                                   <td width="1" align="left" style="font-size: 0px; line-height: 0;">
                                                        
                                                   </td>
                                               </tr>

                                               </tbody></table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       <td valign="top" width="300">
                                       <![endif]-->
                                       <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">

                                               <tbody><tr>
                                                   <td dir="ltr" align="right" style="border-bottom: 1px solid rgb(255, 255, 255); font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                       <a href="https://telegram.me/goodsservicebot" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: rgb(255, 255, 255); text-align: center;" src="img-telegram.jpg" alt="Изобраение раздела" /></a>
                                                   </td>
                                               </tr>

                                               </tbody></table>
                                       </div>
                                       <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                       </tr>
                                       </table>
                                       <![endif]-->
                                   </td>
                               </tr>
                           </tbody>
                        </table>
                    </td>
                </tr>


                <tr><!--footer-->
                    <td align="center" style="padding-top: 22px; padding-bottom: 22px; padding-left: 15px; padding-right: 15px; border-top: 1px solid rgb(150, 150, 150);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             
                               <tbody><tr>
                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                    ООО «Маркетплейс», ОГРН 1167746803180
                                    <br />Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(150, 150, 150); text-align: left;">
                                    Вы получили это письмо, потому что подписались на <a href="https://goods.ru/" style="color: rgb(49, 109, 209); text-decoration: underline;">goods.ru</a>. Если вы больше не хотите получать письма, можете отписаться <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(49, 109, 209); text-decoration: underline;">по ссылке</a>. Параметры товарного предложения действительны на момент отправки письма.
                                    <br /><br /><a href="https://goods.ru/policy/" style="color: rgb(150, 150, 150); text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>
                         
                           </tbody></table>
                    </td>
                </tr>
             
               </tbody></table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
 
   </tbody></table>

</body></html>