<!doctype html>
<html hasbrowserhandlers="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
  <style type="text/css">
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    table td {border-collapse:collapse;}
    p {margin:0; padding:0; margin-bottom:0;}
    h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
    }
    a, a:link {
      color:#0070cc;
      text-decoration: none;
    }
    body, #body_style {
      background:#f5f5f5;
      color:#000000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
    }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    a:visited { color: #3c96e2; text-decoration: none}
    a:focus   { color: #3c96e2; text-decoration: underline}
    a:hover   { color: #3c96e2; text-decoration: underline}
    @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
    }
    @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
      table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
      }
      td[class=alignCenter] {
        text-align: center !important;
      }
      td[class=leftPadding] {
        width: 25px !important;
      }
      td[class=width-none] {
        width: 0 !important;
      }
    }
    @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
      div[class=w480-full] {
        width:100% !important;
        height:auto !important;
      }
    }
    @media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
      table[class=w640-full] {
        width:100% !important;
        height:auto !important;
      }
    }
    .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
  </style>
  </head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f3f3f3" text="#000000" yahoo="fix">
    <table height="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
      <tbody>
      <tr>
        <td height="0" style="font-size:0;line-height:0;" style="color: #f3f3f3;">
          <span style="display: none !important; visibility: hidden; opacity: 0; width: 0; height: 0;"><img src="http://jumpseat-staging.volantio.com/v3/metrics/track/email_open/?result_uuid=fb6ca1aa12ef42a89ab6322e77cea86e" width="0" height="0"  alt=""></span>
        </td>
      </tr>
      <tr>
        <td height="20" style="font-size:1px;line-height:1px; color: #f3f3f3;">
          Мы нашли лучшее предложение - {{ cart_data.ticketsPrice }} RUB
        </td>
      </tr>
        <tr>
          <td>
            <table style="max-width:650px !important; min-width:650px !important; width: 650px;" cellpadding="0" cellspacing="0" width="650" align="center">
              <tbody>
                <tr>
                  <td style="border-radius:5px" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="89%">
                            <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td align="left" style="padding-right: 20px; border-right-color: #d4d4d4; border-right-width: 1px; border-right-style: solid;">
                                      <a target="_blank" href="http://www.s7.ru/"><img style="display:block;border:none;outline:none;text-decoration:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/logo.png" alt="S7 Airlines" height="35" hspace="0" align="bottom" border="0" vspace="0" width="112"></a>
                                    </td>
                                    <td style="padding-left: 20px; padding-right: 20px; text-align: left;">
                                      <img style="display:block;border:none;outline:none;text-decoration:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/logo-oneworld.png" alt="Oneworld" height="35" border="0" width="35">
                                    </td>
                                    <td style="font-size:14px;line-height:22px;font-family:Arial,Helvetica,sans-serif;text-align:left;">
                                      <a target="_blank" href="http://www.s7.ru/home/offers/luchshie-predlozheniya-nedeli" style="color: #666666; text-decoration: none;">Спецпредложения</a>
                                    </td>
                                    <td align="center" style="padding-left: 15px; padding-right: 15px; font-size:14px;line-height:22px;font-family:Arial,Helvetica,sans-serif; color: #d4d4d4;">
                                      &bull;
                                    </td>
                                    <td style="font-size:14px;line-height:22px;font-family:Arial,Helvetica,sans-serif;text-align:left">
                                      <a target="_blank" href="http://www.s7.ru/home/s7-priority/ffpAbout.dot" style="color: #666666; text-decoration: none; ">S7 Priority</a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:14px;line-height:24px;font-family:Arial,Helvetica,sans-serif;color:#707170;">
                          <a target="_blank" href="http://jumpseat-staging.volantio.com/deeplink?result_uuid=fb6ca1aa12ef42a89ab6322e77cea86e&amp;deeplink=http%3A%2F%2Ftravelwith.s7.ru%2FmseDeeplink.action%3FLAN%3DEN%26partner%3D7e310d6f11%26TA%3D1%26TC%3D0%26TI%3D0%26SUP%3DSITA%26CP%3DF%26CUR%3DRUB%26TF%3D36065%26FLC%3D2%26FSC1%3D2%26FN1%3D776%26AC1%3DS7%26DD1%3D2016-04-04%26DT1%3D22%3A55%3A00%26AD1%3D2016-04-05%26AT1%3D09%3A30%3A00%26DA1%3DDME%26AA1%3DIKT%26SC1%3DQ%26FN2%3D761%26AC2%3DS7%26DD2%3D2016-04-05%26DT2%3D11%3A40%3A00%26AD2%3D2016-04-05%26AT2%3D16%3A40%3A00%26DA2%3DIKT%26AA2%3DBKK%26SC2%3DQ%26FSC2%3D2%26FN3%3D4604%26AC3%3DS7%26DD3%3D2016-04-18%26DT3%3D20%3A35%3A00%26AD3%3D2016-04-19%26AT3%3D00%3A10%3A00%26DA3%3DBKK%26AA3%3DAUH%26SC3%3DO%26FN4%3D4404%26AC4%3DS7%26DD4%3D2016-04-19%26DT4%3D03%3A05%3A00%26AD4%3D2016-04-19%26AT4%3D07%3A40%3A00%26DA4%3DAUH%26AA4%3DDME%26SC4%3DO%26utm_campaign%3Dpricedrop%26utm_source%3Demail&amp;partner_id=s7airlines&amp;uid=6gfxTs8_uc8ra14netEu6xY&amp;culture_code=ru-RU" style="text-decoration:none"><img style="display:block;border:none;font-size:45px;line-height:50px;" src="banner-top.jpg" alt="Начните путешествие сегодня" width="650"></a>
                        </td>
                      </tr>
                        <tr>
                          <td align="center" style="padding-top: 30px; padding-bottom: 7px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 4px; text-align: left; font-family: Arial,Helvetica,sans-serif; font-size: 24px; line-height: 28px; color: #494949;">
                                  <strong>
                                    <!--{{ cart_data.departureCity }} &mdash; {{ cart_data.arrivalCity }}-->
                                    Москва &mdash; Мюнхен
                                  </strong>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left; color: rgb(160, 160, 160); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px;">
                                  <!--
                                  туда {{ cart_data.neatDepartureDate }}
                                  {% if cart_data.neatReturnDate %}
                                  &mdash; обратно {{ cart_data.neatReturnDate }}
                                  {% endif %}
                                  -->
                                  В одну сторону 22 Сентября 2016<!--{{ cart_data.neatDepartureDate }}-->
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-top-color: #ececec; border-top-width: 1px; border-top-style: solid; padding-top: 14px;">
                            <table width="90%" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                <td style="font-size:16px;line-height:24px;font-family:Arial,Helvetica,sans-serif;color:#494949;text-align:left; padding-bottom: 20px;" current-edited-element="current-edited-element">
                                  Здравствуйте, совсем недавно вы&nbsp;интересовались перелётом на&nbsp;S7.ru. Похоже, билеты в г. Мюнхен<!--{{ cart_data.arrivalCity }}--> пользуются популярностью, их становится всё меньше! Не волнуйтесь, мы сохранили историю вашего поиска, чтобы вы могли вернуться и быстро оформить бронирование.
                                </td>
                              </tr>

                              <tr>
                                <td style="padding-bottom: 5px; font-size:18px;line-height:28px;font-family:Arial,Helvetica,sans-serif;color:#494949;text-align:left;">
                                  <strong>Авиабилеты</strong>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding-bottom: 45px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                          <tr>
                                            <td style="padding-bottom: 4px; font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:20px; color: #494949; text-align: left;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 10px;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="padding-right: 5px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                      <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#494949; text-align: left;">
                                                          <!--{{ cart_data.departureCity }}-->
                                                          Москва
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#a0a0a0;font-size:12px;line-height:14px; text-align: left;">
                                                          <!--{{ cart_data.neatDepartureDate }}-->
                                                          22 Сентября 2016
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="padding-right: 5px; padding-left: 5px;">
                                                    <img src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/arrow-right-bold.gif" alt="to">
                                                  </td>
                                                  <td align="left" valign="top" style="padding-left: 5px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                      <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;color:#494949; text-align: left;">
                                                          <!--{{ cart_data.arrivalCity }}-->
                                                          Мюнхен
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-family:Arial,Helvetica,sans-serif;color:#a0a0a0;font-size:12px;line-height:14px; text-align: left;">
                                                          <!--{{ cart_data.neatDepartureDate }}-->
                                                          22 Сентября 2016
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:20px; color: #494949; text-align: left;">
                                              Итого
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:24px;line-height:32px; color: #f2a900; text-align: left;">
                                              <strong><!--{{ cart_data.ticketsPrice }}-->9 006 RUB</strong>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#a0a0a0;font-size:12px;line-height:14px">
                                              В одну сторону
                                              <!--
                                              {% if cart_data.direction == 'RT' %}
                                              Туда и обратно
                                              {% endif %}
                                              -->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 12px; font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold; line-height: 35px; text-align: left;">
                                              <!--[if mso]>
                                              <v:rect href="https://www.s7.ru/external/IBE_redirect.dot?searchType=NORMAL&amp;journeySpan={{cart_data.direction}}&amp;origin={{cart_data.originAbbr}}&amp;destination={{cart_data.destinationAbbr}}&amp;departureDate={{cart_data.departureDate}}&amp;returnDate={{cart_data.returnDate}}&amp;cabinClass={{cart_data.cabinClass}}&amp;numAdults={{cart_data.adultsNum}}&amp;lang=ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:110px;" strokecolor="#f2a900" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#f2a900;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;">Купить</center>
                                              </v:rect>
                                              <![endif]-->
                                              <a href="https://www.s7.ru/external/IBE_redirect.dot?searchType=NORMAL&amp;journeySpan={{cart_data.direction}}&amp;origin={{cart_data.originAbbr}}&amp;destination={{cart_data.destinationAbbr}}&amp;departureDate={{cart_data.departureDate}}&amp;returnDate={{cart_data.returnDate}}&amp;cabinClass={{cart_data.cabinClass}}&amp;numAdults={{cart_data.adultsNum}}&amp;lang=ru" style="background-color:#ffffff;border:1px solid #f2a900;color:#f2a900;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                      <tr>
                        <td align="center" bgcolor="#e2eece" style="padding-top: 24px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tbody>
                              <tr>
                                <td style="font-size:0;text-align:left">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                      <td width="32%" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 12px; font-size:18px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#747679;text-align:left">
                                                Свяжитесь с нами
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 14px; font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                <a target="_blank" href="https://zingaya.com/widget/220b598f3c5b71dbe337ff7fd197fd04?referrer=http%3A//www.s7.ru/" style="color:#4d4e53;text-decoration:none">Контактный центр <img style="vertical-align:middle; font-size:20px;" src="ico-arrow.png" alt="" height="19" border="0" width="19"></a>
                                                <br>Бесплатно
                                                <br><a target="_blank" style="color:#4d4e53;text-decoration:none">8-800-700-0707</a>
                                                <br><a target="_blank" style="color:#4d4e53;text-decoration:none">8-800-200-0007</a>
                                                <br><a target="_blank" style="color:#4d4e53;text-decoration:none">+7(495)777-9999</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="31%" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 12px; font-size:18px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#747679;text-align:left">
                                                Присоединяйтесь
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 14px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                        <a target="_blank" href="https://www.facebook.com/S7AirlinesOfficial"><img style="display:block;border:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/ico-fb.png" alt="Facebook" height="38" width="38"></a>
                                                      </td>
                                                      <td style="font-size:0;line-height:0" width="10"></td>
                                                      <td style="font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                        <a target="_blank" href="http://vk.com/s7airlines"><img style="display:block;border:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/ico-vk.png" alt="VK" height="38" width="38"></a>
                                                      </td>
                                                      <td style="font-size:0;line-height:0" width="10"></td>
                                                      <td style="font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                        <a target="_blank" href="http://ok.ru/s7airlines"><img style="display:block;border:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/ico-ok.png" alt="Odnoklassniki" height="38" width="38"></a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                        <a target="_blank" href="https://www.instagram.com/s7airlines_official/"><img style="display:block;border:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/ico-ig.png" alt="Instagram" height="38" width="38"></a>
                                                      </td>
                                                      <td style="font-size:0;line-height:0" width="10"></td>
                                                      <td style="font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                        <a target="_blank" href="https://www.youtube.com/user/S7Group"><img style="display:block;border:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/ico-yt.png" alt="YouTube" height="38" width="38"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td valign="top" style="padding-bottom: 12px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 12px; font-size:18px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#747679;text-align:left">Скачайте приложение S7</td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 10px; font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                <a target="_blank" href="http://www.s7.ru/online_services/s7mobile/index.dot?_branch_match_id=228457311276955803"><img style="vertical-align:top;border:none;;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/btn-appstore.png" alt="Скачайте в App Store" height="40" width="130"></a>
                                                </td>
                                              </tr>
                                            <tr>
                                              <td style="font-size:14px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#4d4e53;text-align:left">
                                                <a target="_blank" href="http://www.s7.ru/online_services/s7mobile/index.dot?_branch_match_id=228457311276955803">
                                                  <img style="vertical-align:top;border:none;;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/btn-googleplay.png" alt="Скачайте в Google Play" height="40" width="130"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 10px; padding-bottom: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 5px; font-size:13px;line-height:17px;font-family:Arial,Helvetica,sans-serif;color:rgb(77,78,83);text-align:center" align="center">
                            &copy; 2016. S7 Airlines — Все пpава защищены
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:11px;line-height:15px;font-family:Arial,Helvetica,sans-serif;color:rgb(149,149,149);text-align:center" align="center">
                            ОАО &laquo;Авиакомпания &laquo;Сибирь&raquo;, Россия, 633104, Обь-4, Новосибирская обл., ОГРН
                            1025405624430, <br> сертификат эксплуатанта №31 от 10.11.2011.<br><br>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:11px;line-height:15px;font-family:Arial,Helvetica,sans-serif;color:#959595;text-align:center" align="center">
                            Чтобы изменить подписку или отписаться, перейдите по <a target="_blank" href="{{ unsubscribe_url }}" style="color:#f2a900;text-decoration:underline">ссылке</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  <div style="white-space:nowrap; font:15px courier; line-height:0; color: #f3f3f3;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>