<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indigo Mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
.table600{width:600px;}
</style>
</head>
<body style="background:#FFFFFF; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="table600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center">
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 13px;">
                                Если Вы не можете прочитать это электронное письмо, нажмите  <a href="http://link.indigodutyfree.com/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: #464239">здесь</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                                <a target="_blank" style="text-decoration:none;" href="http://indigodutyfree.com/"><img src="logo.png" alt="INDIGODUTYFREE шоппинг без границ" title="Перейти к нам на сайт!" width="237" height="31" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 237px; height: 31px; "/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
					<tr>
						<td bgcolor="#18304c">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="http://indigodutyfree.com/airportsite/"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 13px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 193px; height: 39px; color: #ffffff;" width="193" height="39" src="m-plane.png" title="В аэропорту!" alt="в аэропорту"/></a>
                                        </td>
                                        <td width="1" bgcolor="#0d1935" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="http://indigodutyfree.com/preorder/"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 13px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 171px; height: 39px; color: #ffffff;" width="171" height="39" src="m-preorder.png" title="Сделать предзаказ!" alt="предзаказ"/></a>
                                        </td>
                                        <td width="1" bgcolor="#0d1935" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="http://indigodutyfree.com/homedelivery/"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 13px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 234px; height: 39px; color: #ffffff;" width="234" height="39" src="m-shipping.png" title="Узнать о доставке на дом!" alt="доставка на дом"/></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 17px;  ;mso-table-lspace: 0;mso-table-rspace: 0">
                                <tbody>
                                    <tr>
                                        <td height="30"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/brands/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Бренды</strong></a></td>
                                        <td height="30"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Одежда</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/accessories-249/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Аксессуары</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/perfumes-312/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Парфюмерия</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/for_eyes-697/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Косметика</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/collection_of_wines_indigo-296/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Энотека</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/new/" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Новинки</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/sale/" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Sale</strong></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #464239; text-transform: uppercase;">
                                                            Здравствуйте, [имя клиента]!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style=" font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #464239; text-transform: uppercase;">
                                                            Ваш заказ № XXXXX от XX.XX.2014 отменен по Вашей просьбе.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#f3f1eb">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                                    <strong>Ваш заказ:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="100" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <img style="display: block;" src="2.jpg" width="56" height="73" alt="Изображение товара"/>
                                    </td>
                                    <td width="300" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #2c4766; text-transform: uppercase;">
                                                        <a href="#" style="color: #2c4766; text-decoration:none;"><strong>marc jacobs</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 9px; line-height: 11px; color: #a3988a; text-transform: uppercase;">
                                                        Платье с цветными вставками melissa joy manning by marc jacobs & melissa joy manning (размер M) #234350
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" width="80" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 15px; color: #8d8d8d; text-align: center;">
                                        <strong>1</strong>
                                    </td>
                                    <td width="80" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color: #3f5a78;">
                                        <strong>13 000 Р</strong>
                                        <br/><strong style=" text-decoration: line-through; font-size: 11px; color:#a3988a;">12 000 Р</strong>
                                    </td>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e4e3e1" height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="100" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <img style="display: block;" src="2.jpg" width="56" height="73" alt="Изображение товара"/>
                                    </td>
                                    <td width="300" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #2c4766; text-transform: uppercase;">
                                                    <a href="#" style="color: #2c4766; text-decoration:none;"><strong>marc jacobs</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 9px; line-height: 11px; color: #a3988a; text-transform: uppercase;">
                                                    Платье с цветными вставками melissa joy manning by marc jacobs & melissa joy manning (размер M) #234345
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" width="80" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 15px; color: #8d8d8d; text-align: center;">
                                        <strong>1</strong>
                                    </td>
                                    <td width="80" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color: #3f5a78;">
                                        <strong>13 000 Р</strong>
                                        <br/><strong style=" text-decoration: line-through; font-size: 11px; color:#a3988a;">12 000 Р</strong>
                                    </td>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e4e3e1" height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="100" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <img style="display: block;" src="1.jpg" width="56" height="73" alt="Изображение товара"/>
                                    </td>
                                    <td width="300" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #2c4766; text-transform: uppercase;">
                                                    <a href="#" style="color: #2c4766; text-decoration:none;"><strong>marc jacobs</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 9px; line-height: 11px; color: #a3988a; text-transform: uppercase;">
                                                    Платье с цветными вставками melissa joy manning by marc jacobs & melissa joy manning (размер M) #234345
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" width="80" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 15px; color: #8d8d8d; text-align: center;">
                                        <strong>1</strong>
                                    </td>
                                    <td width="80" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color: #3f5a78;">
                                        <strong>1 000 Р</strong>
                                    </td>
                                    <td width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e4e3e1" height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style=" font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 15px; color: #464239;">
                            Если Вы хотите восстановить Ваш заказ или задать нам вопрос, пожалуйста, свяжитесь с нами удобным для Вас способом: по указанным ниже телефонам или ответом на это письмо. Мы всегда рады Вам помочь!
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="435" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="1" bgcolor="#e4e3e1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                                            <a style="color: #464239; outline: none;" href="https://www.facebook.com/pages/Indigodutyfree/1540329842846363?utm_source=internalsite&amp;utm_medium=cpc&amp;utm_term=footer&amp;utm_campaign=facebookindigodutyfree.com"><img width="21" height="21" style="border: none; display: block;" title="Перейти на нашу страницу на facebook!" alt="FB" src="fb.png"></a>
                                        </td>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                                            <a style="color: #464239; outline: none;" href="http://instagram.com/indigodutyfreerussia/"><img width="21" height="21" style="border: none; display: block;" title="Перейти на нашу страницу на instagram!" alt="IG" src="ig.png"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                                        <a href="http://indigodutyfree.com/buyers/" style=" white-space:nowrap; text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c; text-transform: uppercase;margin: 0">Клиентам</a>
                                    </td>
                                    <td width="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                                        <a href="http://indigodutyfree.com/about/" style=" white-space: nowrap; text-decoration: none;font-size: 10px;line-height: 17px;color: #18304c;text-transform: uppercase;margin: 0">О нас</a>
                                    </td>
                                    <td width="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                                        <a href="#" style="white-space: nowrap; color: #18304c !important; text-decoration:none !important; cursor:default;">8 800 200-73-53</a>
                                        <br/><span style=" white-space: nowrap;">бесплатно по России</span>
                                    </td>
                                    <td width="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; color: #18304c;">
                                        <a href="#" style="white-space: nowrap; color: #18304c !important; text-decoration:none !important; cursor:default;">+7 (495) 587-73-53</a>
                                        <br/><span style=" white-space: nowrap;">Москва</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 13px;">
                                Вы получили эту рассылку, потому что подписались на нее на сайте www.indigodutyfree.com
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 13px;">
                                Отписаться или изменить настройки рассылки вы можете в <a style="text-decoration: underline; color: #18304c;" href="http://indigodutyfree.com/cabinet/subscription/">Личном кабинете</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 13px;">
                                Не пропустите важного! Добавьте &nbsp;<a style="text-decoration: none; color: #18304c;" href="mailto:&#105;&#110;&#102;&#111;&#064;&#105;&#110;&#100;&#105;&#103;&#111;&#100;&#117;&#116;&#121;&#102;&#114;&#101;&#101;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#105;&#110;&#100;&#105;&#103;&#111;&#100;&#117;&#116;&#121;&#102;&#114;&#101;&#101;&#046;&#099;&#111;&#109;</a> в Вашу адресную книгу
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>