<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table640 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#e96b2e" align="center">
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="http://kquest.ru/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold;" src="logo.png" width="114" height="89" alt="Кёни-Квест"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="http://kquest.ru/" target="_blank" style="text-decoration:none;"><img class="full-width" style="display: block; border: none; color: #ffffff; font-weight:bold;" src="top-banner.jpg" width="600" height="291" alt="Скидка 20 процентов на все квесты!"/></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f2f2" align="center">
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" width="396" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Мы верим, что для праздника не нужно никакого повода, кроме желания. Поэтому мы сделали скидку <span style="color: #e96b2e;">20%</span> на квесты на все майские праздники!
                                                </td>
                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" width="198" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    Промо-код: <strong style="color: #e96b2e; font-size: 18px;">may2015</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="  font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#adadad; text-align: center;">
                                                                    <em>действует с 1 по 31 мая</em>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="http://kquest.ru/" style="text-decoration:none;" target="_blank"><img width="160" height="40" alt="Использовать" src="use-btn.gif" style="vertical-align:top; border: none; display: inline-block; width: 160px; font-size: 13px; font-weight: bold; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #e96b2e; text-transform: uppercase;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td align="center" style="  font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#adadad; text-align: center;">
                                                        Укажите промо-код при бронировании на сайте или скажите оператору при заказе по телефону <span style="white-space: nowrap;">8 (4012) 902 029</span>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 36px; line-height: 40px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            Наши квесты
                        </td>
                    </tr>
                    <tr>
                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" bgcolor="#ffffff" width="290" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="http://kquest.ru/psyho/?utm_source=em&utm_medium=20off&utm_campaign=psyho" target="_blank"><img class="full-width" style="display: block; border:none; text-align: center;" src="img01.jpg" width="290" height="160" alt="Изображение квеста"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <strong>Психбольница</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="  font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Ваш друг передал вам записку, что неизвестные люди заперли его в «психушке», кормят таблетками и держат в смирительной рубашке.  Он просит вас  вытащить его оттуда.
                                                                    <br/><br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="http://kquest.ru/psyho/?utm_source=em&utm_medium=20off&utm_campaign=psyho" style="text-decoration:none;" target="_blank"><img width="160" height="40" alt="Забронировать" src="reserve-btn.gif" style="vertical-align:top; border: none; display: inline-block; font-size: 13px; font-weight: bold; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #e96b2e; text-transform: uppercase;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f2f2" height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="right" bgcolor="#ffffff" width="290" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="http://kquest.ru/prison/?utm_source=em&utm_medium=20off&utm_campaign=prison" target="_blank"><img class="full-width" style="display: block; border:none; text-align: center;" src="img02.jpg" width="290" height="160" alt="Изображение квеста"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <strong>Побег из тюрьмы</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="  font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Вы оказались в тюрьме, да еще и пристегнутым к решетке камеры. Но вы точно не собираетесь провести тут остаток жизни! В тюрьме начался бунт и у вас возможность сбежать до приезда подкрепления.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="http://kquest.ru/prison/?utm_source=em&utm_medium=20off&utm_campaign=prison" style="text-decoration:none;" target="_blank"><img width="160" height="40" alt="Забронировать" src="reserve-btn.gif" style="vertical-align:top; border: none; display: inline-block; font-size: 13px; font-weight: bold; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #e96b2e; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f2f2" height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" bgcolor="#ffffff" width="290" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="http://kquest.ru/hall/?utm_source=em&utm_medium=20off&utm_campaign=hall" target="_blank"><img class="full-width" style="display: block; border:none; text-align: center;" src="img03.jpg" width="290" height="160" alt="Изображение квеста"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <strong>Загадочный подъезд</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="  font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Друг позвонил вам из аэропорта и сказал, что забыл выключить утюг, но вернуться уже не может. Ключи есть у консьержки, но до нее не дозвониться. Спасите его квартиру от пожара!
                                                                <br/><br/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="http://kquest.ru/hall/?utm_source=em&utm_medium=20off&utm_campaign=hall" style="text-decoration:none;" target="_blank"><img width="160" height="40" alt="Забронировать" src="reserve-btn.gif" style="vertical-align:top; border: none; display: inline-block; font-size: 13px; font-weight: bold; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #e96b2e; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f2f2" height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="right" bgcolor="#ffffff" width="290" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="http://kquest.ru/detskaya/?utm_source=em&utm_medium=20off&utm_campaign=detskaya" target="_blank"><img class="full-width" style="display: block; border:none; text-align: center;" src="img04.jpg" width="290" height="160" alt="Изображение квеста"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <strong>Взрослая детская</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="  font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Управляемая железная дорога, lego, angry birds, мультики – не честно, что все это достается только детям! Считаете, что слишком взрослые для загадок из «детской»? дерзайте!
                                                                <br/><br/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="http://kquest.ru/detskaya/?utm_source=em&utm_medium=20off&utm_campaign=detskaya" style="text-decoration:none;" target="_blank"><img width="160" height="40" alt="Забронировать" src="reserve-btn.gif" style="vertical-align:top; border: none; display: inline-block; font-size: 13px; font-weight: bold; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #e96b2e; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f2f2" height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 36px; line-height: 40px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            Ждем вас!
                        </td>
                    </tr>
                    <tr>
                        <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#8f8f8f; text-align: center;">
                            Команда Кёниг Квест <a href="http://kquest.ru/" target="_blank"><img style="color: #e96b2e; vertical-align: middle;" src="link-img.gif" width="86" height="19" alt="kquest.ru"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="21" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center">
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 5px; padding-left: 5px;">
                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>

                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img style="display: block; font-weight:bold; color: #e96b2e;" src="ico-tel.gif" width="21" height="30" alt="✆"/>
                                                </td>
                                                <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>8 (4012) 902 029</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="right" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="https://vk.com/kquest" target="_blank"><img style="display: block; border:none; font-weight:bold; line-height: 30px; background: #e96b2e; text-align: center;" src="vk-ico.gif" width="30" height="30" alt="VK"/></a>
                                    </td>
                                    <td width="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="https://instagram.com/kenig_quest/" target="_blank"><img style="display: block; border:none; font-weight:bold; line-height: 30px; background: #e96b2e; text-align: center;" src="in-ico.gif" width="30" height="30" alt="In"/></a>
                                    </td>
                                    <td width="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="https://www.facebook.com/kenigquest" target="_blank"><img style="display: block; border:none; font-weight:bold; line-height: 30px; background: #e96b2e; text-align: center;" src="fb-ico.gif" width="30" height="30" alt="f"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 7px; padding-right: 7px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#878787; text-align: center;">
                            Если вы не хотите получать новости, спецпредложения и скидки от КенигКвест, отписаться можно <a href="#" target="_blank" style="color: #00aeff; text-decoration:none;">тут</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>