<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=align-center], table[class=align-center], div[class=align-center] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f2; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f2" text="#000000" yahoo="fix">
<div style="background-color:#f2f2f2;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_498436.gif" color="#f2f2f2"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="http://link.kolesa.kz/custloads/294943074/md_498436.gif" style="background-image: url(http://link.kolesa.kz/custloads/294943074/md_498436.gif);">

<table cellpadding="0" cellspacing="0" width="100%" height="100%">


    <tr>
        <td bgcolor="#f5be47" align="center" width="650" style="width: 650px;">
            <!--[if gte mso 10]>
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 20px;">
                        <table width="93%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 200px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="w640-full">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="align-center">
                                                    Новости от kolesa.kz
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 155px;" class="w640-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w640-full">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;" class="align-center">
                                                    <a href="http://kolesa.kz/" target="_blank" style="text-decoration:none; color: #000000;"><img height="28" width="120" style="vertical-align:top; border: none; font-size: 21px; line-height: 25px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_498457.png" alt="КОЛЁСА"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" class="w640-full">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;" class="align-center">
                                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$">Онлайн-версия</a> | <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F">Войти в кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                        <a target="_blank" href="http://kolesa.kz/content/articles/2016/12/o-chyom-preduprezhdayut-bukvy-i-cifry-na-vashih-shinah/"><img alt="Изображение главной новости" src="http://link.kolesa.kz/custloads/294943074/md_569166.jpg" width="650" style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 450px !important;"></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
        <tr>
            <td align="center" width="650" style="width: 650px;">
                <!--[if gte mso 9]>
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="650" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <!-- начало блока главной новости -->
                    <tr>
                        <td bgcolor="#ffffff"  align="center" style="padding-top: 16px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 28px; line-height: 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        О чём предупреждают эти странные точки на боковине вашей шины?
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 13px; font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        Много разных цифр, букв, меток и каких-то стрелочек мы все видели на своих шинах. О чём они нам говорят? Спойлер: на что стоит обратить внимание покупателям б/у резины в конце статьи.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/articles/2016/12/o-chyom-preduprezhdayut-bukvy-i-cifry-na-vashih-shinah/" style="color: #0066cc; text-decoration: none;"><img height="40" width="120" alt="СМОТРЕТЬ" src="http://link.kolesa.kz/custloads/294943074/md_498441.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока главной новости -->

                    <!-- начало блока новостей -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 22px; padding-bottom: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Новости и обзоры
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 1й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/articles/2016/12/chto-mozhno-kupit-na-avtorynke-po-cene-utilya-150-000-tenge/"><img height="187" width="285" alt="Изображение новости" src="http://link.kolesa.kz/custloads/294943074/md_569145.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td height="38" valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/articles/2016/12/chto-mozhno-kupit-na-avtorynke-po-cene-utilya-150-000-tenge/" style="color: #0066cc; text-decoration: none;" target="_blank">Что можно купить на авторынке по цене утиля, или за 150 000 тенге</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Как много машин, находящихся в продаже на kolesa.kz и являющихся потенциальными кандидатами на утилизацию, пригодно к эксплуатации. 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                 2422
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 1й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 2й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/news/2016/12/kazahstanskiy-benzin-evro-5-postupil-v-prodazhu/"><img height="187" width="285" alt="Изображение новости" src="http://link.kolesa.kz/custloads/294943074/md_569146.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td height="38" valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/news/2016/12/kazahstanskiy-benzin-evro-5-postupil-v-prodazhu/" style="color: #0066cc; text-decoration: none;" target="_blank">Бензин Евро-5, сделанный в Казахстане, поступил в продажу</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Переезжаем в ЗКО! Первые партии высококачественного топлива 92-го и 95-го начали реализовывать на АЗС региона. 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                15218
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 2й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 3й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/news/2016/12/20-avtomobiley-kotorye-mozhno-vyigrat-v-kazahstane/"><img height="187" width="285" alt="Изображение новости" src="http://link.kolesa.kz/custloads/294943074/md_569147.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/news/2016/12/20-avtomobiley-kotorye-mozhno-vyigrat-v-kazahstane/" style="color: #0066cc; text-decoration: none;" target="_blank">20 автомобилей, которые можно получить в Казахстане даром</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Где и каким образом в нынешнем сезоне можно стать обладателем машины только благодаря везению? Причём хороших таких машин, Camry 55, к примеру.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                 3984
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 3й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 4й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/articles/2016/11/stal-li-the-grand-tour-luchshe-originalnogo-top-gear/"><img height="187" width="285" alt="Изображение новости" src="http://link.kolesa.kz/custloads/294943074/md_569148.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/articles/2016/11/stal-li-the-grand-tour-luchshe-originalnogo-top-gear/" style="color: #0066cc; text-decoration: none;" target="_blank">Стал ли The Grand Tour лучше Top Gear?</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    <br>Джереми Кларксон, Ричард Хаммонд, Джеймс Мэй сняли своё новое шоу. Если вы его ещё не посмотрели, то мы спешим поделиться своим мнением.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="http://link.kolesa.kz/custloads/294943074/md_498446.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                7107
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 4й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/" style="color: #0066cc; text-decoration: none;"><img height="40" width="140" alt="ВСЕ НОВОСТИ" src="http://link.kolesa.kz/custloads/294943074/md_498437.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока новостей -->
					
					        <!-- начало блока "другое видео" -->
                    <tr>
                        <td bgcolor="#ffffff" style="border-top-style: solid; border-top-width: 1px; border-top-color:#d9d9d9; padding-top: 22px; padding-bottom: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Фото и видео
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 1й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="https://www.youtube.com/watch?v=7Q1j635IO6U"><img height="162" width="285" alt="Изображение новости" src="img-video01.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td valign="top" height="38" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="https://www.youtube.com/watch?v=7Q1j635IO6U" style="color: #0066cc; text-decoration: none;" target="_blank">Видеообзор Toyota Corolla, которая разыгрывается на “Маркете”!</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Заглянем в салон, посидим, пощупаем и попробуем машину на ходу. Заодно оцените, как смотрится Corolla в лучах алматинского заката! Жмите PLAY!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 1й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 2й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/media/video/drift-na-zabroshennoy-raketnoy-baze/"><img height="162" width="285" alt="Изображение новости" src="img-video02.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td valign="top" height="38" style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/media/video/drift-na-zabroshennoy-raketnoy-baze/" style="color: #0066cc; text-decoration: none;" target="_blank">Дрифт на заброшенной ракетной базе</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Дымить колёсами - это, конечно, красиво, но уже никого не удивить. Гораздо эффектнее, когда боком носятся по заброшенной ракетной базе СССР! 
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 2й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/media/video-list/" style="color: #0066cc; text-decoration: none;"><img height="40" width="140" alt="ВСЕ ВИДЕО" src="http://link.kolesa.kz/custloads/294943074/md_489584.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока "другое видео" -->
                    <!-- баннер нижний -->
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="92.4%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="600" align="center" style="width: 600px; padding-bottom: 30px;">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="600" cellspacing="0" cellpadding="0" style="width: 100% !important; max-width: 600px !important; min-width: 320px !important;">
                                            <tr>
                                                <td background="http://link.kolesa.kz/custloads/294943074/md_562356.jpg" bgcolor="#0779a5" width="600" height="222" valign="top" style="background-image: url(http://link.kolesa.kz/custloads/294943074/md_562356.jpg);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:222px;">
                                                        <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_562356.jpg" color="#0779a5" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" height="222">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td height="185" align="center" style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:transparent;">
                                                                            <a href="https://rulit.market.kz/" target="_blank"><img width="100%" style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 185px;" src="http://link.kolesa.kz/custloads/294943074/md_562355.png" alt=""></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left: 12px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                        <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/us/app/market-ob-avlenia-kazahstana/id1062202662"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                                    </td>
                                                                                    <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                        <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.market"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- футер -->
                    <tr>
                        <td bgcolor="#f2f2f2" style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: left; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                    <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_498452.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="facebook" src="http://link.kolesa.kz/custloads/294943074/md_498447.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/kolesakz_official/"><img width="24" height="24" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/md_498449.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="youtube" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Kolesa.kz в вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&amp;email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="http://kolesa.kz/content/service/regulations/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>

</table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>