<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Регулярные покупки &ndash; выгодно!
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 22px; padding-top: 22px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ee1c25" style="padding-top: 25px; padding-bottom: 25px;">
									<table width="92%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="30%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 30%; min-width: 123px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
																<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170815_сashback_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170815_сashback&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="123" title="Перейти на сайт М.Видео" alt="М.Видео" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/logo.png" style=" width: 123px; vertical-align: top; border:none;"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="70%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 70%; min-width: 270px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-top: 16px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
																<a href="https://goods.ru/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" style="color: #ffffff; text-decoration: underline;">goods.ru</a> — новая платформа онлайн-шопинга.
																<br>Основана и поддерживается &laquo;М.Видео&raquo;.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--banner top-->
								<td style="padding-bottom: 20px; padding-top: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 350px;" width="600" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-top.jpg" alt="20% cashback + доставка за 1 рубль. До 31 августа"></a>
								</td>
							</tr>
							<tr><!--banner top-->
								<td style="padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
									Получите <strong>500 бонусных рублей goods</strong> за регистрацию и используйте их сразу для оплаты до 50% стоимости товаров <a target="_blank" href="https://goods.ru/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" style="color: #4b6ad0; text-decoration: none;">goods.ru</a>.
									<br>1 бонусный <span>рубль&nbsp;=&nbsp;1&nbsp;&#8381;</span>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner tovary clya doma-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/tovary-dlya-doma/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-tovary-dlya-doma.jpg" width="289" height="109" alt="Товары для дома" ></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner detkie tovary-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/krasota-i-zdorove/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-krasota.jpg" width="289" height="109" alt="Красота и здоровье"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="95%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwale-100000379344/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-shurupovert-makita.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Аккумуляторная дрель-шуруповерт Makita 6271DWALE</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 6 609</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 1 321
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwale-100000379344/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwale-100000379344/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-lobzik.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевой лобзик Makita 4329</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 3 316</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 663
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner stroitelstvo-->
								<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
									<a href="https://goods.ru/catalog/stroitelstvo-i-remont/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 109px;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-stroitelstvo.jpg" width="600" alt="Строительство и ремонт"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-perforator.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевой перфоратор SDS-plus MAKITA HR2470</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 6 905</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 1 381
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-shlifovalnaya-mashinka.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевая угловая шлифовальная машина MAKITA 9069</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 5 588</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 1 117
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner konstruktory-->
								<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
									<a href="https://goods.ru/catalog/detskie-konstruktory/#?sort%5Battribute%5D=price&sort%5Border%5D=asc&viewType=grid&filters%5B0%5D%5Bname%5D=seriya&filters%5B0%5D%5Bvalue%5D=Duplo&utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 137px;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-konstruktory.jpg" width="600" alt="Суперцены на конструкторы Суперцены на конструкторы Lego Duplo"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner konstruktory-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/detskie-tovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-detskie-tovary.jpg" width="290" height="446" alt="Детские товары"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/detskoe-avtokreslo-king-ii-flame-red-trendline-2000022577-100000375448/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-detskoe-kreslo.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Детское автокресло Romer King ll flame red trendline</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 17 130</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 3 426
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/detskoe-avtokreslo-king-ii-flame-red-trendline-2000022577-100000375448/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/detskoe-avtokreslo-king-ii-flame-red-trendline-2000022577-100000375448/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner zootovary-->
								<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
									<a href="https://goods.ru/catalog/zootovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 109px;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-zootovary.jpg" width="600" alt="Зоотовары"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-sobak-krupnyh-porod-ot-15-mesyacev-do-5-let-royal-canin-ptica-15-kg-100001276550/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-korm-slya-sobak.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сухой корм для собак крупных пород от 15 месяцев, 15 кг</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 3 791</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 758
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/suhoy-korm-dlya-sobak-krupnyh-porod-ot-15-mesyacev-do-5-let-royal-canin-ptica-15-kg-100001276550/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-sobak-krupnyh-porod-ot-15-mesyacev-do-5-let-royal-canin-ptica-15-kg-100001276550/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-koshek-hill-s-science-plan-yagnenok-10kg-100001280657/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-korm-dlya-koshek.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сухой корм для кошек Hill's Science Plan ягненок, 10кг</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 2 864</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 572
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/suhoy-korm-dlya-koshek-hill-s-science-plan-yagnenok-10kg-100001280657/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/suhoy-korm-dlya-koshek-hill-s-science-plan-yagnenok-10kg-100001280657/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner avtotovary-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/avtotovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-avtotovary.jpg" width="290" height="446" alt="Автотовары"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 20px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" align="center" height="423" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="250" style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/shina-20555-r16-goodyear-eagle-sport-91v-100022720507/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/img-shina.jpg" height="250" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="38" valign="top" style="padding-bottom: 11px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Шина Goodyear Eagle Sport 205/55 R16 91V</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 8px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 3 400</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-bottom: 15px;">
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item price-->
																					<td style="padding-right: 6px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						+ 680
																					</td>
																					<td style="font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#ffc321; text-align: left;">
																						<img style="display: block; border: none;" height="18" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/shina-20555-r16-goodyear-eagle-sport-91v-100022720507/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/shina-20555-r16-goodyear-eagle-sport-91v-100022720507/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 25px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner elektronika-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/bytovaya-tehnika/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-bytovaya-tehnika.jpg" width="289" height="109" alt="Бытовая техника" ></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--banner elektronika-->
												<td align="center" style="padding-bottom: 20px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/elektronika/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/banner-elektronika.jpg" width="289" height="109" alt="Электроника" ></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#ffffff" style="padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 50px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank" style="color: #316dd1; text-decoration: underline;"><strong>за покупками</strong></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 15px; padding-bottom: 15px; border-style: solid; border-width: 1px; border-color: #969696; -webkit-border-radius: 10px; border-radius: 10px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="padding-bottom: 20px; padding-left: 15px; padding-right: 15px; font-size: 23px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
												<strong>Как принять участие в акции</strong>
											</td>
										</tr>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-man.png" width="56" height="57" alt="Изображение категории"></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<a target="_blank" href="https://goods.ru/reg/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" style="color: #4b6ad0; text-decoration: none;">Зарегистрируйтесь</a> <span style="white-space: nowrap;">и&nbsp;добавляйте</span> товары в корзину
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/icoo-rocket.png" width="57" height="57" alt="Изображение категории"></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>20%</strong> от покупки вернётся бонусными рублями goods <span style="white-space: nowrap;">при&nbsp;заказах</span> <span style="white-space: nowrap;">с&nbsp;1&nbsp;по&nbsp;31</span> августа
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-cards.png" width="69" height="55" alt="Изображение категории"></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			+5% вернётся <span style="white-space: nowrap;">при&nbsp;оплате</span> картой онлайн
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="25%" align="center">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 25%; min-width: 149px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td height="57" valign="top" align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" target="_blank"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/ico-bonus.png" width="52" height="57" alt="Изображение категории"></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			Используйте <br>бонусные рубли goods <span style="white-space: nowrap;">при&nbsp;оплате</span> <span style="white-space: nowrap;">до&nbsp;50%</span> стоимости товаров
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td style="font-size: 15px; padding-left: 15px; padding-right: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
												<a target="_blank" href="https://goods.ru/promo/loyalty_20_rules/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_сashback" style="color: #4b6ad0; text-decoration: none;">Подробные правила акции «Cashback 20%»</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#dfdfdf" align="center" style="-webkit-border-radius: 13px; -moz-border-radius: 13px; border-radius: 13px; padding-top: 5px; padding-bottom: 5px;">
									<table width="95%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td width="14%" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
												<img style="display: block; border: none; width: 100%; max-width: 80px; height: auto; max-height: 80px;" width="80" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/goods-top4-d.png" alt="">
											</td>
											<td style="padding-left: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												В бета-версии goods может быть не всё идеально, сообщите нам, если цены в данном письме отличаются цен на <a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=20170815_сashback" target="_blank" style="color: #000000; text-decoration: none;">goods.ru</a> по e-mail <a target="_blank" href="mailto:&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;" style="color: #000000; text-decoration: underline;">&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;</a>.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 25px; padding-bottom: 20px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #aaaaaa;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170815_сashback_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170815_сashback&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170814_goods_20per_sale/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>