<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                    <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_08_22_vilet/bg-top.gif" bgcolor="#f0f0f0" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_08_22_vilet/bg-top.gif);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:368px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_08_22_vilet/bg-top.gif" color="#f0f0f0" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f0f0f0;">

                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 6%; padding-bottom: 6%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding-left: 5px; padding-right: 5px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                <a style="text-decoration:none; color: #004990;" target="_blank" href="https://www.utair.ru/"><img alt="UTair" src="logo.png" width="149" style="vertical-align:top; border: none; font-size: 30px; line-height: 34px;  width: 100% !important; max-width: 149px !important; height: auto !important; max-height: 36px !important; color: #000000; font-weight:bold;"></a>
                                            </td>
                                            <td style="padding-right: 5px; padding-left: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                <a href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #004990; text-decoration: none;">Онлайн-версия</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                    <a href="https://bilet.utair.ru/check-in/?switch_site=1" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 272px;" src="banner-top.gif" alt="Ваш вылет совсем скоро. Пройти онлайн-регистрацию"></a>
                                </td>
                            </tr>
                            </tbody></table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->

                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tbody><tr>
                                <td align="center" style="padding-top: 20px; padding-bottom: 8%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-left: 10px; padding-right: 10px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Регистрация на рейс 453
                                                <br>Тюмень &mdash; Краснодар открыта
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px; padding-top: 20px;">
                                                <table width="48" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="2" bgcolor="#004692" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 5%; padding-left: 10px; padding-right: 10px; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                [Имя], мы уже готовимся к полету, а вы? Рекомендуем пройти регистрацию онлайн, чтобы сэкономить время <span style="white-space: nowrap;">в&nbsp;аэропорту.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 32px;">
                                                <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="8" bgcolor="#ffffff" style=" font-size: 8px; line-height: 8px; -webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0; ">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" style="-webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; border-bottom-color: #00aff0; border-bottom-width: 4px; border-bottom-style: solid;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom: 20px; padding-top: 20px; border-bottom-style: solid; border-bottom-color: #e9e9e9; border-bottom-width: 1px;">
                                                                        <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                                    <a style="text-decoration:none; color: #004990;" target="_blank" href="https://www.utair.ru/"><img alt="UTair" src="logo.png" width="98" style="vertical-align:top; border: none; font-size: 30px; line-height: 34px;  color: #000000; font-weight:bold;"></a>
                                                                                </td>
                                                                                <td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                    <span style="white-space: nowrap; color: #999999;">Номер&nbsp;билета</span> <span style="white-space: nowrap;">298 38417837648</span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 0; text-align: center; padding-top: 20px;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td valign="top" width="58%" align="center">
                                                                                    <![endif]-->
                                                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 58%; min-width: 280px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" width="35%">
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 4px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                            Рейс
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                            UT-705
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding-left: 5px;">
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 4px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                            Тюмень
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                            21 августа, Пн, 07:05
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td valign="top" width="42%" align="center">
                                                                                    <![endif]-->
                                                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 42%; min-width: 216px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom: 20px;">
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="middle" width="15%">
                                                                                                                <img style="display: block; border: none;" width="27" src="ico-plane.png" alt="">
                                                                                                            </td>
                                                                                                            <td valign="top" style="padding-left: 5px;">
                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 4px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                            Краснодар
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                            21 августа, Пн, 11:10
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 9%; font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                <div><!--[if mso]>
                                                    <v:roundrect href="https://bilet.utair.ru/check-in/?switch_site=1" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:53px;v-text-anchor:middle;width:310px;" arcsize="15%" stroke="f" fillcolor="#004890">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="https://bilet.utair.ru/check-in/?switch_site=1" target="_blank" style="background-color:#004890;border-radius:6px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:53px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none; -webkit-box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27); -moz-box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27); box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27);">Пройти онлайн-регистрацию</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 4%; padding-top: 4%; border-top-color: #e5e5e5; border-top-width: 1px; border-top-style: solid; font-size: 30px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Также вы можете:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_08_22_vilet/bg-decor-line.gif" bgcolor="#ffffff" width="600" height="465" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_08_22_vilet/bg-decor-line.gif) center top;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:490px;">
                                                    <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_08_22_vilet/bg-decor-line.gif" color="#ffffff" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="44%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td width="12%" valign="top" align="center" style="font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <a href="https://bilet.utair.ru/check-in/?switch_site=1" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 72px; height: auto; max-height: 72px;" width="72" src="ico01.png" alt=""></a>
                                                                    </td>
                                                                    <td valign="top" width="44%">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 20px; padding-right: 7px; padding-left: 3px; padding-bottom: 11px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Заказать еду
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-right: 7px; padding-left: 3px; font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#6f747f; text-align: left;">
                                                                                    Если вы придерживаетесь диеты или берете с собой ребенка
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="44%">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-left: 7px; padding-top: 20px; padding-right: 3px; padding-bottom: 11px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                    Выбрать удобное место
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-left: 7px; padding-right: 3px; font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#6f747f; text-align: right;">
                                                                                    Если вам нужно больше
                                                                                    <br>свободы на борту
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="12%" valign="top" align="center" style="font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <a href="https://bilet.utair.ru/check-in/?switch_site=1" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 72px; height: auto; max-height: 72px;" width="72" src="ico02.png" alt=""></a>
                                                                    </td>
                                                                    <td width="44%">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="44%">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td width="12%" valign="top" align="center" style="font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <a href="https://bilet.utair.ru/check-in/?switch_site=1" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 72px; height: auto; max-height: 72px;" width="72" src="ico03.png" alt=""></a>
                                                                    </td>
                                                                    <td valign="top" width="44%">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-right: 7px; padding-top: 20px; padding-left: 3px; padding-bottom: 11px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Оплатить багаж
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-right: 7px; padding-left: 3px; font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#6f747f; text-align: left;">
                                                                                    В аэропорту это будет стоить дороже
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="44%">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-left: 7px; padding-top: 20px; padding-right: 3px; padding-bottom: 11px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                    Оформить страховку
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-left: 7px; padding-right: 3px; font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#6f747f; text-align: right;">
                                                                                    Защитите себя на случай непредвиденных обстоятельств
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="12%" valign="top" align="center" style="font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                        <a href="https://bilet.utair.ru/check-in/?switch_site=1" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 72px; height: auto; max-height: 72px;" width="72" src="ico04.png" alt=""></a>
                                                                    </td>
                                                                    <td width="44%">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-color: #00aff0; border-width: 1px; border-style: solid; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; padding-bottom: 15px; padding-top: 15px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: center;">
                                                            <a href="https://www.utair.ru/service/services/" target="_blank" style="color: #004890; text-decoration: none; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее о дополнительных услугах&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" style="padding-bottom: 18px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="center" width="600" style="width: 600px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Узнавайте новости раньше всех:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" height="48">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://www.facebook.com/utair/" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-fb.png" alt="f"></a>
                                                                        </td>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://vk.com/utair" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-vk.png" alt="Vk"></a>
                                                                        </td>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://ok.ru/group/utair" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-ok.png" alt="Ok"></a>
                                                                        </td>
                                                                        <td style="font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://www.instagram.com/utair/" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-inst.png" alt="Inst"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-bottom: 20px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Покупайте билеты с телефона:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/ru/app/utejr/id747831899?mt=8&amp;ign-mpt=uo%3D4"><img height="37" alt="Скачать на App Store" src="btn-appstore.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=ru.utair.android"><img height="37" alt="Скачать на GooglePlay" src="btn-gplay.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 0; text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                                <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #969696; text-decoration: underline;">Отписаться от рассылки</a>
                                                                <br><a href="https://www.utair.ru/about/politics/" target="_blank" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                                <br>© 2017, ПАО «Авиакомпания «ЮТэйр»
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody></table>

</body></html>