<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td bgcolor="#063b6d" align="center" style="padding-bottom: 8px; padding-top: 8px;">
                            <table width="552" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 5px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <a href="https://corp.ulmart.ru/login?from=mail_corp_loyalty_250416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-user.gif" width="12" height="12" alt=""></a>
                                                </td>
                                                <td align="left" style="font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <a href="https://corp.ulmart.ru/login?from=mail_corp_loyalty_250416" target="_blank" style="color: #ffffff; text-decoration: none;">Здравствуйте!</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://corp.ulmart.ru/?from=mail_corp_loyalty_250416" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="150" height="30" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/logo-ulmart-business.gif" alt="ULMART.RU business"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 14px;">
                            <table width="552" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://corp.ulmart.ru/special_offers/current/KIT_inform-service?from=mail_corp_loyalty_250416" target="_blank" style="color: #06396b; text-decoration: none;"><img style="display: block; border: none;" width="86" height="30" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/logo-kit.gif" alt="КИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                    Конструктор Индивидуальных Тарифов
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img style="display: block; border: none; background: #034484; color: #ffffff; text-decoration: none;" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/banner-top.jpg" width="600" height="227" alt="Уважаемый клиент!">
                        </td>
                    </tr>
                    <tr>
                        <td background="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/bg-decor01.gif" bgcolor="#eaeaea" width="600" height="644" valign="top" style="background-image: url(http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/bg-decor01.gif);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:644px;">
                                <v:fill type="tile" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/bg-decor01.gif" color="#eaeaea" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" height="644">
                                        <table width="552" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 40px;">
                                                    <table width="525" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 9px; font-size:18px; line-height:23px; font-family: Arial, Helvetica, sans-serif; color:#063665; text-align: left;">
                                                                <strong>В ближайшее время стартует КИТ</strong>
                                                                <br>– новая программа лояльности для корпоративных клиентов.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:14px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                Сегодня мы хотим показать вам те выгоды,
                                                                <br>которые будут у вас при вступлении в программу:
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 0; line-height: 0;">
                                                    <img width="552" height="10" alt="" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/decor-top-border.png" style="display: block; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding-left: 18px; padding-right: 30px; padding-bottom: 10px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="9" style="padding-right: 5px; font-size: 0; line-height: 0;">
                                                                <img width="9" height="10" alt="" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/bullet-arrow.png" style="display: block; border: none;">
                                                            </td>
                                                            <td width="75%" style="font-size:14px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-transform: uppercase;">
                                                                <strong>Скидка по вашей ценовой колонке была:</strong>
                                                            </td>
                                                            <td style="font-size:37px; line-height:40px; font-family: Arial, Helvetica, sans-serif; color:#063869; text-align: right; text-transform: uppercase;">
                                                                <strong>$corp_sale1$</strong><span style="font-size: 30px;">%</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dbf5f9" style="padding-left: 18px; padding-right: 30px; padding-top: 10px; padding-bottom: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="9" style="padding-right: 5px; font-size: 0; line-height: 0;">
                                                                <img width="9" height="10" alt="" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/bullet-arrow.png" style="display: block; border: none;">
                                                            </td>
                                                            <td width="75%" style="font-size:14px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-transform: uppercase;">
                                                                <strong>Скидка по программе лояльности составит:</strong>
                                                            </td>
                                                            <td style="font-size:37px; line-height:40px; font-family: Arial, Helvetica, sans-serif; color:#063869; text-align: right; text-transform: uppercase;">
                                                                <strong>$corp_sale2$</strong><span style="font-size: 30px;">%</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dbf5f9" align="center" style="font-size: 0; line-height: 0;">
                                                    <img width="437" height="16" alt="" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/img-text.png" style="display: block; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#dbf5f9" align="center" style="padding-bottom: 10px;">
                                                    <table width="437" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 10px; padding-bottom: 10px; border-left: 1px solid #063869; border-right: 1px solid #063869; border-bottom: 1px solid #063869;">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 12px; font-size:12px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            Товары со знаками:
                                                                        </td>
                                                                        <td style="padding-right: 3px; font-size: 0; line-height: 0;">
                                                                            <img width="17" height="17" alt=":)" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-smile01.png" style="display: block; border: none;">
                                                                        </td>
                                                                        <td style="padding-right: 12px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            -$corp_sale3$%
                                                                        </td>
                                                                        <td style="padding-right: 3px; font-size: 0; line-height: 0;">
                                                                            <img width="17" height="17" alt=":(" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-smile02.png" style="display: block; border: none;">
                                                                        </td>
                                                                        <td style="padding-right: 12px; font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            -$corp_sale4$%
                                                                        </td>
                                                                        <td style="padding-right: 3px; font-size: 0; line-height: 0;">
                                                                            <img width="17" height="17" alt=";)" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-smile03.png" style="display: block; border: none;">
                                                                        </td>
                                                                        <td style="font-size:16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            -$corp_sale5$%
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 0; line-height: 0;">
                                                    <img width="552" height="10" alt="" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/decor-top-bottom.png" style="display: block; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px; padding-top: 45px; font-size:15px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://corp.ulmart.ru/special_offers/current/KIT_inform-service?from=mail_corp_loyalty_250416" target="_blank" style="text-decoration: none;"><img width="194" height="35" style="vertical-align: top; text-align: center;" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/btn-know-more.png" alt="Узнать подробнее"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="525" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                *приведенные выше данные рассчитаны исходя из оплаченных заказов клиентов – юридических лиц в период с 01.03.2016 по 31.03.2016 по ценовой колонке клиента без учета скидок по маркетинговым акциям.
                                                                <br><br>** приведенный размер скидки рассчитан на основе анализа заказов клиентов – юридических лиц в период с 01.03.2016 по 31.03.2016 и расчета скидки на аналогичные позиции в рамках тарифа клиента в новой программе лояльности «КИТ».
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>


                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/18433/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-yandexMarket.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/ulmart_KIT_inform_service_vigoda2/ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#063b6d" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#063b6d" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart"  target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart"  target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart"  target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/"  target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru"  target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/"  target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart"  target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial"  target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru"  target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        <br>Вышеуказанная информация носит справочно-информационный характер и не является рекламой в соответствии с п. 2 ст. 2 ФЗ &laquo;О рекламе&raquo;.
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>