<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<div style="background-color:#ce3200;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Su-22/2017/su22_2017_02_20_share_23february/bg-email.gif" color="#ce3200"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Su-22/2017/su22_2017_02_20_share_23february/bg-email.gif">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" valign="middle" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tbody>
                <tr>
                    <td height="30" valign="middle" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Наш подарок гораздо лучше носков и пены для бритья
                                    <span style="color: #ffffff; font-size: 1px; line-height: 1px;">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="">Веб-версия</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tbody>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://lukinovarino.ru/offers/su22-asy-skidok-derzhim-kurs-na-23-fevralya" style="color: #b3d143; text-decoration: underline;"><img width="600" src="banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="Лукино Варино. Скидка 23%" title="Лукино Варино. Скидка 23%"></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#f5f5f5" style="padding-bottom: 55px; padding-top: 30px;">
                        <table width="92%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="right">
                                    <table width="94%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 16px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                14 февраля в 20:00 часов Главнокомандующий ГК СУ22 <span style="white-space: nowrap;">дал&nbsp;старт</span> беспрецедентной акции <strong>&laquo;23% до 23 февраля&raquo;</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 35px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <div><!--[if mso]>
                                                    <v:rect href="http://lukinovarino.ru/offers/su22-asy-skidok-derzhim-kurs-na-23-fevralya" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;v-text-anchor:middle;width:212px;" stroke="f" fillcolor="#ce3200">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="http://lukinovarino.ru/offers/su22-asy-skidok-derzhim-kurs-na-23-fevralya" style="background-color:#ce3200;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:18px;line-height:42px;text-align:center;text-decoration:none;width:212px;-webkit-text-size-adjust:none;">Узнать подробнее</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 16px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                <strong>А это значит, что строго по Уставу:</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 12px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" width="20" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <strong>1</strong>
                                                        </td>
                                                        <td valign="top" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <strong style="color: #ce3200;">С 13:00 14 февраля по 20:00 23 февраля</strong> мы даем уникальные скидки на реальные квартиры <strong style="color: #ce3200;">до 23%!</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="20" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <strong>2</strong>
                                                        </td>
                                                        <td valign="top" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Военнослужащим принять изготовку к выезду на объект Лукино-Варино для осмотра места дислокации.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="20" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <strong>3</strong>
                                                        </td>
                                                        <td valign="top" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Гражданским записаться на профессиональное сопровождение и подбор квартиры на объекте Лукино-Варино.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="20" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <strong>4</strong>
                                                        </td>
                                                        <td valign="top" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Скидки <strong style="color: #ce3200;">с 1% по 23% Рассчитать!</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="20" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <strong>5</strong>
                                                        </td>
                                                        <td valign="top" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Количество квартир ограничено.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 35px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <div><!--[if mso]>
                                                    <v:rect href="http://lukinovarino.ru/offers/su22-asy-skidok-derzhim-kurs-na-23-fevralya" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;v-text-anchor:middle;width:193;" stroke="f" fillcolor="#ce3200">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="http://lukinovarino.ru/offers/su22-asy-skidok-derzhim-kurs-na-23-fevralya" style="background-color:#ce3200;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:18px;line-height:42px;text-align:center;text-decoration:none;width:193px;-webkit-text-size-adjust:none;">Хочу скидку</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Специально для наших подписчиков акция длится дольше: <span style="white-space: nowrap;">до&nbsp;26&nbsp;февраля</span>, 20:00. <span style="color: #ce3200;">Чтобы воспользоваться скидкой, <span style="white-space: nowrap;">просто&nbsp;покажите</span> это письмо.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#f4c615" style="padding-bottom: 12px; padding-top: 12px;">
                                    <table width="94%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="24%" style="padding-right: 8px; font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                <img width="124" style="width: 100%; max-width: 124px; height: auto; display: block; border: none;" src="ico-tel-decor.png" alt="">
                                            </td>
                                            <td style="font-size: 15px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Звоните в отдел продаж прямо сейчас, пока понравившаяся вам квартира есть <span style="white-space: nowrap;">в&nbsp;наличии!</span>
                                                <br><strong><a href="tel:+74992153111" style="color: #000000; text-decoration: none;">+7&nbsp;(499)&nbsp;215-31-11</a></strong>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 40px; padding-bottom: 30px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#5f5d5d; text-align: left;">
                                    Акция действительна при 100%-ной оплате или ипотеке,
                                    <br>одобренной банком-партнером. Не является публичной офертой.
                                    <br>Доступно для покупки с использованием военной ипотеки.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#b33600" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="100" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 100px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <a target="_blank" href="http://www.su22.ru/" style="color: #ffffff; text-decoration: none;"><img width="100" height="46" alt="СУ22" src="http://suite11.emarsys.net/custloads/546539096/md_519742.png" style="display: block; text-align: center; border: none; "></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="261" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 264px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_519737.png" width="34" height="34" alt="">
                                                                        </td>
                                                                        <td style="padding-right: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                            <strong><a href="tel:+74992153111" style="color: #ffffff; text-decoration: none;">+7&nbsp;(499)&nbsp;215-31-11</a></strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Адрес ближайшего <a href="http://lukinovarino.ru/contacts" target="_blank" style="color: #ffffff; text-decoration: underline;">офиса продаж</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="http://lukinovarino.ru/privacy" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="188" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 188px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <strong>Мы в социальных сетях:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-bottom: 22px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://vk.com/gksu22" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575837.png" width="40" height="22" alt="Vk"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.facebook.com/GKSU22/" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575834.png" width="19" height="38" alt="Facebook"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.youtube.com/channel/UC68wN8j1rM6pbjcbyyNtyDQ/feed" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575838.png" width="31" height="39" alt="You Tube"></a>
                                                            </td>
                                                            <td style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://twitter.com/GKSU22_RU" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575836.png" width="36" height="30" alt="Twitter"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 4px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e7906e; text-align: left; border-top-color: #ffffff; border-top-width: 1px; border-top-style: solid;">
                                    Настоящая рассылка не является публичной офертой. Если вы больше не хотите получать рассылки ГК &laquo;СУ 22&raquo;, перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e7906e; text-decoration: underline;">ссылке</a>.
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>