<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
body, #bodyTable, #bodyCell {height:100% !important;margin:0;padding:0;width:100% !important;}
table {border-collapse:collapse;padding:0;}
/*table > tbody {display: table;width: 100%;}*/
img, a img {border:0 !important;outline:none;text-decoration:none;}
h1, h2, h3, h4, h5, h6 {margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
p {padding:0;}
div {padding: 0;margin: 0;}
.ReadMsgBody, .ExternalClass {width:100%; /* Outlook.com full-width fix. */}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%; /* Outlook.com line-height fix. */}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt; /* Outlook 2007/2010/2013 xtra-space fix. */}
#outlook a {padding:0; /* Outlook 2007+ "view in browser" fix. */}
img {-ms-interpolation-mode: bicubic; /* IE Smooth IMG resize */}
body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; /* Prevent Windows and Webkit mobile from changing text sizes. */}

/*  GENERAL STYLES  */
body, #bodyTable {
    background-color: #141414; /* match body */
}
#emailContainer {
    background-color: #141414;
}
td {
    font-family: Helvetica, Arial, sans-serif;
}
/*# Paragraph margin for outlook */

img.flex {
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .table680 {
        width:auto !important;
        max-width:680px;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px)  {
    table[class=w600-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#141414; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#141414" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#141414" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">
                    <tbody>
                    <!-- preheader -->
                    <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 15px;">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        Успей купить смартфон с выгодой 5 000 рублей
                                    </td>
                                    <td align="right" style="padding-left: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="*|ARCHIVE|*" style="color: #ffffff; text-decoration: underline;">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!-- banner top -->
                                <tr>
                                    <td bgcolor="#ffffff" style="padding-top: 15px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <a href="http://www.lemall.ru/campaigns/1125.html?utm_source=email&utm_medium=wim&utm_campaign=BF_email_wim" target="_blank" style="color: #720691; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 350px;" width="600" src="banner-top.jpg" alt="Преступно заманчивое предложение в черную пятницу и все выходные. Акция действует с 25 ноября 00:00 до 27 ноября 23:59 по московскому времени"></a>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                                        <table width="81%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 14px; font-size: 18px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform: uppercase; text-align: center;">
                                                    <a href="http://www.lemall.ru/campaigns/1125.html?utm_source=email&utm_medium=wim&utm_campaign=BF_email_wim" target="_blank" style="color: #ece000; text-decoration: none;">Черная пятница</a> подходит к концу, и наши специальные предложения &mdash; тоже.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 24px; font-size: 18px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    Ты еще можешь активировать сертификат <span style="white-space: nowrap;">и&nbsp;купить</span> Le 2 или Le Max2
                                                    <br>с выгодой 5 000 рублей.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 25px; font-size: 18px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ece000; text-transform: uppercase; text-align: center;">
                                                    Если хочешь сделать заказ,
                                                    перейди в интернет-магазин сейчас —
                                                    акция закончится уже в 23:59.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 28px; font-size: 18px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ece000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.lemall.ru/campaigns/1125.html?utm_source=email&utm_medium=wim&utm_campaign=BF_email_wim" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:59px;v-text-anchor:middle;width:255px;" arcsize="48%" stroke="f" fillcolor="#ece000">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="http://www.lemall.ru/campaigns/1125.html?utm_source=email&utm_medium=wim&utm_campaign=BF_email_wim" style="background-color:#ece000; -moz-border-radius:28px; -webkit-border-radius:28px; border-radius:28px; color:#000000;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:59px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;">Заказать сейчас</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ece000; text-align: center; text-transform: uppercase;">
                                                    <strong>Заказ можно оплатить при получении.</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="text-align: center; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="62%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 62%; min-width: 170px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 15px;">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                    Контакты для связи:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                    Тел. горячей линии: <a href="tel:+788007008590" target="_blank" style="color: #ffffff; white-space: nowrap; text-decoration: none; font-size: 15px;">8&nbsp;800&nbsp;700&nbsp;85&nbsp;90</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                    Email: <a target="_blank" style="color: #ece000; text-decoration: underline; font-size: 15px;" href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#108;&#101;&#046;&#114;&#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#108;&#101;&#046;&#114;&#117;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="38%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:38%; min-width: 145px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="right" style="padding-top: 10px; padding-bottom: 15px;">
                                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 11px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="https://twitter.com/LeEcoRussia" target="_blank" style="color: #8e1490; text-decoration: underline;"><img width="39" height="39" style="display: block; border: none;" src="ico-tw.png" alt="twitter"></a>
                                                                </td>
                                                                <td style="padding-right: 11px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="https://www.facebook.com/LeEcoRussia/" target="_blank" style="color: #8e1490; text-decoration: underline;"><img width="39" height="39" style="display: block; border: none;" src="ico-fb.png" alt="facebook"></a>
                                                                </td>
                                                                <td style="font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="https://vk.com/public119710347" target="_blank" style="color: #8e1490; text-decoration: underline;"><img width="39" height="39" style="display: block; border: none;" src="ico-vk.png" alt="Vk"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px; border-top-color: #ffffff; border-top-width: 1px; border-top-style: solid; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Вы получили это сообщение, потому что подписались на рассылку компании LeMall. Если вы больше не хотите получать наши письма, пожалуйста, перейдите <a href="*|UNSUB|*" style="color: #ece000; text-decoration: underline;">по ссылке</a>.
                                        <br><br><a style="color: #505050; text-decoration:underline;" target="_blank" href="http://www.lemall.ru/privacyPolicy.html">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>