<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#ffffff;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
	</style>
</head>
<body style="cursor: auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
	<tbody>
	<tr>
		<td align="center" valign="top" width="750">
			<div style="text-align: justify;"><img alt="Some Image" src="banner-top.jpg" width="749" />
				<div style="text-align: center;"><br />
					<span style="font-size:28px;">&nbsp; IV Московский международный фестиваль дудука</span></div>
				<br />
				1 октября в Малом зале Государственного Кремлёвского Дворца пройдет IV Московский Международный фестиваль дудука.<br />
				&nbsp;<br />
				Это одно из самых масштабных музыкальных событий года, которое объединит лучших дудукистов мира на одной сцене.<br />
				&nbsp;<br />
				Участники фестиваля: заслуженный артист Армении Георгий Минасов и его легендарный ансамбль &quot;Дудукнер&quot;, Виталий Погосян, Рафаэль Мкртчян, Гегам Оганян, Хосров Манукян, Георгий Минасян, Артак Асатрян, Татул Амбарцумян, Карине Дрноян и другие.<br />
				&nbsp;<br />
				Заслуженный артист России Валерий Сёмин представит необыкновенный синтез русского и армянского фольклора, олицетворяя тем самым дружбу России и Армении. В этот вечер дудук со своим армянским колоритом и темпераментом объединит вокруг себя лучших музыкантов &ndash; слушателей порадует жанровое и стилевое многообразие от классики до джаза и фолка в сопровождении Государственного академического Русского концертного оркестра &quot;Боян&quot; (художественный руководитель и главный дирижер &ndash; народный артист СССР Анатолий Полетаев), дирижёр &ndash; заслуженный артист России Николай Степанов.<br />
				&nbsp;<br />
				Специальные гости фестиваля: Ярослав Сумишевский, организатор проекта &quot;Народный махор&quot; победителя премии Рунета-2016, группа &quot;Акапелла Экспресс&quot; &nbsp;и другие.<br />
				Ведущий ежегодного фестиваля дудука Рубен Мхитарян, главный режиссер-постановщик Гамлет Галечян, а так же режиссер государственного Кремлёвского дворца Галина Симонович.<br />
				&nbsp;<br />
				Партнеры фестиваля: авиакомпания &quot;UTair&quot;, ресторан &laquo;Долмама&raquo;, проект &quot;Народный махор&quot;, отель &quot;Мандарин&quot;.
				<center>
					<p style="text-align: center; margin-bottom: 15px !important;"><span style="font-size: 40pt; font-weight: 300 !important; font-family: 'Roboto', sans-serif; color: #333333;">Купить билет</span></p>
					<a href="https://goo.gl/Htsghr" onclick="yaCounter24182368.reachGoal('transition_to_purchase'); return true;"><img alt="kassakremlya" class="vid-mob" src="kassakremlya.jpg" style="display: block; margin: 5px 30px; border: 1px solid rgb(0, 5, 178); width: 434px; height: 64px;" /></a><a href="https://goo.gl/KDXuPb" onclick="yaCounter24182368.reachGoal('transition_to_purchase'); return true;" target="_self"><img alt="ticketland1" class="vid-mob" src="ticketland1.jpg" style="display: block; margin: 5px 30px; border: 1px solid rgb(227, 30, 36); width: 434px; height: 64px;" /></a>&nbsp;

					<p class="buttond" style="text-align: center;"><a href="https://goo.gl/x8ckZS" style="cursor: pointer; font-size: 28px; text-decoration: none; padding: 10px 16px; color: #8e551f; background-color: #fff01a; border-radius: 50px; border: 4px solid #fff01a;" target="_blank">Купить билеты онлайн!</a></p>
					&nbsp;

					<p style="text-align: center; margin-bottom: 15px !important;"><span style="font-size: 12pt; font-weight: 14 !important; font-family: 'Roboto', sans-serif; color: #333333;"><a name="bilet"></a>Возникли вопросы? Звоните +7 (499) 346-81-28</span></p>
				</center>
			</div>
			&nbsp;

			<table border="0" cellpadding="0" cellspacing="0" height="199" width="750">
				<tbody>
				<tr>
					<td style="width: 1.5px;" valign="top" width="355"></td>
					<td align="center" style="color: rgb(0, 0, 0); font-size: 15px; font-family: arial,helvetica,sans-serif; padding-left: 15px; padding-right: 15px; width: 718.5px;" valign="top" width="365"><br />
						<br />
						<br />
						<br />
						<br />
						БЛОК UTair</td>
					<td>
						<center></center>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 750px;">
	<tbody>
	<tr>
		<td align="center" bgcolor="#333333"><br />
			<br />
			<span style="font-size: 11px; color: #ffffff; font-family: Arial, Helvetica, sans-serif;"><a href="{{UnsubscribeUrl}}" style="color: #ffffff;">Нажмите здесь</a>, если вы хотете отписаться от данной рассылки.<br />
			Если письмо отображается некорректно, Вы можете посмотреть <a href="{{WebLetterUrl}}" style="color: #ffffff; outline: medium none; text-decoration: underline;" target="_blank">веб-версию</a>.<br />
			Адрес компании: страна, город, улица, дом, офис.</span><br />
			<br />
			&nbsp;</td>
	</tr>
	</tbody>
</table>
</body>
</html>
