<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indigo Mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#FFFFFF; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="table600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center">
                    <tr>
                        <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style=" font-size: 10px; line-height: 13px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                                            Если Вы не можете прочитать это электронное письмо, нажмите <a target="_blank" style="color: #464239;" href="#">здесь</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                            <a target="_blank" style="text-decoration:none;" href="http://indigodutyfree.com/"><img src="logo.gif" alt="INDIGODUTYFREE шоппинг без границ" title="Перейти к нам на сайт!" width="237" height="31" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 237px; height: 31px; "/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#18304c" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 17px;  ;mso-table-lspace: 0;mso-table-rspace: 0">
                                <tbody>
                                    <tr>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td height="25"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/airportsite/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Бренды</strong></a></td>
                                        <td height="25"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/clothes-248/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Одежда</strong></a></td>
                                        <td height="25" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/bags-261/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Аксессуары</strong></a></td>
                                        <td height="25" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/perfumes-305/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Парфюмерия и косметика</strong></a></td>
                                        <td height="25" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/collection_of_wines_indigo-296/" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Энотека</strong></a></td>
                                        <td height="25" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/dresses-255/main-new/" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Новинки</strong></a></td>
                                        <td height="25" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="http://indigodutyfree.com/catalog/dresses-255/main-sale/" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Sale</strong></a></td>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#18304c" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#013565" width="194" height="194">
                                            <table width="194" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 18px; line-height: 17px; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                            <div style="display: inline; line-height: 21px;">
                                                                <a href="http://indigodutyfree.com/catalog/dresses-255/" style="color: #ffffff; text-decoration:none;" target="_blank">duty free<br/>всегда рядом</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 14px; color: #ffffff; text-align: center;">
                                                            <div style="display: inline; line-height: 18px;">
                                                                <a href="http://indigodutyfree.com/catalog/dresses-255/" style="color: #ffffff; text-decoration:none;" target="_blank">Весь ассортимент
                                                                <br/>товаров
                                                                <br/>IndigoDutyFree*
                                                                <br/>в онлайн-каталоге</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td width="194">
                                            <a href="http://indigodutyfree.com/catalog/dresses-255/" target="_blank"><img style="display: block;" src="img01.jpg" width="194" height="194" alt="Изображение магазина Indifodutefree"/></a>
                                        </td>
                                        <td width="9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td bgcolor="#013565" width="194" height="194">
                                            <table width="194" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 18px; line-height: 17px; color: #ffffff; text-align: center; text-transform: uppercase;">
                                                        <div style="display: inline; line-height: 21px;">
                                                            <a href="http://indigodutyfree.com/catalog/dresses-255/" style="color: #ffffff; text-decoration:none;" target="_blank">не надо ехать<br/>в аэропорт!</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 14px; color: #ffffff; text-align: center;">
                                                        <div style="display: inline; line-height: 18px;">
                                                            <a href="http://indigodutyfree.com/catalog/dresses-255/" style="color: #ffffff; text-decoration:none;" target="_blank">Любимые товары
                                                            <br/>доставят вам
                                                            <br/>на дом в удобное
                                                            <br/>для вас время</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="194">
                                        <a href="http://indigodutyfree.com/catalog/dresses-255/" target="_blank"><img style="display: block;" src="img02.jpg" width="194" height="194" alt="Изображение магазина Indifodutefree"/></a>
                                    </td>
                                    <td width="9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td bgcolor="#f7f6f4" width="194" height="194">
                                        <table width="194" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 18px; line-height: 17px; color: #013565; text-align: center; text-transform: uppercase;">
                                                    <div style="display: inline; line-height: 21px;">
                                                        <a href="http://indigodutyfree.com/catalog/dresses-255/" style="color: #013565; text-decoration:none;" target="_blank">загрузите <br/>посадочный<br/>талон</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 10px; color: #013565; text-align: center; text-transform: uppercase;">
                                                    <div style="display: inline; line-height: 15px;">
                                                        <a style="color: #013565; text-decoration:none;" target="_blank" href="http://indigodutyfree.com/catalog/dresses-255/">
                                                            <strong>От онлайн-покупки <br/>вас отделяет <br/>всего один шаг</strong>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 15px; line-height: 14px; color: #013565; text-align: center; text-transform: uppercase;">
                                                    <div style="display: inline; line-height: 18px;">
                                                        <a style="color: #013565;" target="_blank" href="http://indigodutyfree.com/catalog/dresses-255/">
                                                            загрузить
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="194">
                                        <a href="http://indigodutyfree.com/catalog/dresses-255/" target="_blank"><img style="display: block;" src="img02.jpg" width="194" height="194" alt="Изображение магазина Indifodutefree"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-family: Verdana, Arial, sans-serif; font-size: 10px; line-height: 9px; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 13px;">
                                *Товары, представленные в интерактивном каталоге на сайте www.indigodutyfree.com
                                <br/>и доступные для доставки на дом. Акцизные товары не подлежат доставке на дом.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="http://indigodutyfree.com/catalog/bags-261/main-sale/" target="_blank"><img style="display: block; color: #de1f26; font-weight:bold; text-align: center;  font-size: 18px; line-height: 21px; font-family: Verdana, sans-serif; " src="bottom-banner-img01.jpg" width="301" height="495" alt="Не упустите шанс!   Для женщин"/></a>
                                        </td>
                                        <td>
                                            <a href="http://indigodutyfree.com/catalog/clothes-304/main-sale/" target="_blank"><img style="display: block; color: #18304c; font-weight:bold; text-align: center;  font-size: 18px; line-height: 21px; font-family: Verdana, sans-serif; " src="bottom-banner-img02.jpg" width="299" height="495" alt="Успейте купить по выгодным ценам.    Для  мужчин"/></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                            <a style="color: #464239; outline: none;" href="https://www.facebook.com/pages/IndigoDuty-Free/1540329842846363"><img width="21" height="21" style="border: none; display: block;" title="Перейти на нашу страницу на facebook!" alt="FB" src="fb-ico.gif"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #464239;">
                                        <a href="http://indigodutyfree.com/buyers/contacts" style=" white-space:nowrap; text-decoration: none;font-size: 10px;line-height: 15px;color: #18304c; text-transform: uppercase;">Клиентам</a>
                                    </td>
                                    <td width="45" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #464239;">
                                        <a href="http://indigodutyfree.com/buyers/indigoclub/" style=" white-space: nowrap; text-decoration: none;font-size: 10px;line-height: 15px;color: #18304c; text-transform: uppercase;">О нас</a>
                                    </td>
                                    <td width="45" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #464239;">
                                        <a href="#" style="  white-space: nowrap; color: #464239 !important; text-decoration:none !important; cursor:default;">8 800 200 73 53</a>
                                        <br/><span style="   white-space: nowrap; ">бесплатно по России</span>
                                    </td>
                                    <td width="45" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style=" font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #464239;">
                                        <a href="#" style=" white-space: nowrap; color: #464239 !important; text-decoration:none !important; cursor:default;">+7 (495) 587-73-53</a>
                                        <br/><span style="  white-space: nowrap;">Москва</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 9px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 13px;">
                                Вы получили эту рассылку, потому что подписались на нее на сайте www.indigodutyfree.com
                                <br/><br/>Отписаться или изменить настройки рассылки Вы можете в <a target="_blank" style=" text-decoration: underline; color: #464239;" href="http://indigodutyfree.com/cabinet/subscription/">Личном кабинете</a>
                                <br/><br/>Не пропустите важного! Добавьте &nbsp;<a style="text-decoration: none; color: #464239;" href="mailto:&#105;&#110;&#102;&#111;&#064;&#105;&#110;&#100;&#105;&#103;&#111;&#100;&#117;&#116;&#121;&#102;&#114;&#101;&#101;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#105;&#110;&#100;&#105;&#103;&#111;&#100;&#117;&#116;&#121;&#102;&#114;&#101;&#101;&#046;&#099;&#111;&#109;</a> в Вашу адресную книгу
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>