<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#838383;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .table680 {
        width:auto !important;
        max-width:680px;
    }
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#838383" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#838383" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#838383" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Бонусы на вашем счету
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a title="Онлайн-версия письма" style="color: #838383; text-decoration: underline;" target="_blank" href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&amp;ID=$ident$">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru?reff=Action_mail_email_a_20151030_all-promo_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/logo.gif" width="110" height="62" alt=""/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20151030_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_menu"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mvideo/mvideo-assassins/nav-item-img01.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20151030_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_menu"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mvideo/mvideo-assassins/nav-item-img02.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20151030_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_menu"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mvideo/mvideo-assassins/nav-item-img03.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20151030_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_menu"><img width="73" height="53" title="Техника для кухни" alt="Техника для кухни" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mvideo/mvideo-assassins/nav-item-img04.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20151030_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_menu"><img width="71" height="53" title="Техника для дома" alt="Техника для дома" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mvideo/mvideo-assassins/nav-item-img05.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20151030_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_menu"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mvideo/mvideo-assassins/nav-item-img06.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20151030_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_head_menu"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mvideo/mvideo-assassins/nav-item-img07.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td height="22" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Здравствуйте, Иван Сергееевич!
                                        <br/><strong>Доступная скидка по вашему бонусному счёту</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" width="7" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/left-decor-img.gif" width="7" height="105" alt=""/>
                                                </td>
                                                <td valign="middle" align="center" background="http://static.mvideo.ru/pics/o/mailer/151030_2/sale-decor-bg.gif" bgcolor="#dee3e3" height="105" style="font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; background-image: url(http://static.mvideo.ru/pics/o/mailer/151030_2/sale-decor-bg.gif);">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:105px;">
                                                        <v:fill type="tile" src="http://static.mvideo.ru/pics/o/mailer/151030_2/sale-decor-bg.gif" color="#dee3e3" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" height="105" align="center">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 42px; line-height: 46px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ee1c29; text-align: center;">
                                                                            <strong>2500</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ee1c29; text-align: center;">
                                                                            рублей
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                                <td align="right" width="7" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/right-decor-img.gif" width="7" height="105" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/?reff=Action_mail_email_a_20151030_all-promo_a_btn1&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_btn1" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="8%" stroke="f" fillcolor="#ee1c29">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20151030_all-promo_a_btn1&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_btn1" title="Перейти к покупкам" style="background-color:#ee1c29;border-radius:4px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;">Перейти к покупкам</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="54" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#6b797a; text-align: center;">
                                        Как получить скидку?
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="280" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                            <table  align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/sale-ico01.gif" width="109" height="106" alt=""/>
                                                    </td>
                                                    <td width="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Выбирайте <br/>товары <br/>в М.Видео</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="310" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/sale-ico02.gif" width="128" height="106" alt=""/>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Оплачивайте <br/>до 100% стоимости <br/>бонусными рублями</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/middle-shadow-img02.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока "Лучшие акции" -->
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Лучшие акции
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/dva-bileta-na-koncert-pri-pokupke-kompjutera-hp?reff=Action_mail_email_a_20151030_all-promo_a_hp+concert&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_hp+concert" target="_blank"><img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/bottom-banner01.jpg" alt="Два билета на концерт при покупке компьютера HP!" title="Два билета на концерт при покупке компьютера HP!" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/jamie-oliver?reff=Action_mail_email_a_20151030_all-promo_a_tefal_oliver&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_tefal_oliver" target="_blank"><img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/bottom-banner02.jpg" alt="Посуда Tefal Jamie Oliver — ваше вдохновение на кухне!" title="Посуда Tefal Jamie Oliver — ваше вдохновение на кухне!»" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/stiralnye-mashiny-hotpoint-s-funkciej-para?reff=Action_mail_email_a_20151030_all-promo_a_hotpoint&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_hotpoint" target="_blank"><img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/bottom-banner03.jpg" alt="Стиральные машины Hotpoint за 23990" title="Стиральные машины Hotpoint за 23990" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/fujifilm-sumka-v-podarok?reff=Action_mail_email_a_20151030_all-promo_a_fuji_sumka&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_fuji_sumka" target="_blank"><img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/bottom-banner04.jpg" alt="Премиальная фотосумка в подарок при покупке камеры Fujifilm!" title="Премиальная фотосумка в подарок при покупке камеры Fujifilm!" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/?reff=Action_mail_email_a_20151030_all-promo_a_btn2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_btn2" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#ee1c29">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20151030_all-promo_a_btn2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_btn2" title="Ещё больше интересного" style="background-color:#ee1c29;border-radius:4px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Ещё больше интересного</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!-- конец блока "Лучшие акции" -->
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/middle-shadow-img03.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Телевизоры и цифровое ТВ">
                                                        <img width="88" height="83" alt="Телевизоры и цифровое ТВ" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico01.gif" style="vertical-align:top; border:none;">
                                                        <br><strong>Телевизоры и цифровое ТВ</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Ноутбуки">
                                                            <img width="88" height="83" alt="Ноутбуки" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico02.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Ноутбуки</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Планшеты">
                                                            <img width="88" height="83" alt="Планшеты" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico03.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Планшеты</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Apple">
                                                            <img width="88" height="83" alt="Apple" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico04.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Apple</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Смартфоны и сотовые телефоны">
                                                            <img width="88" height="83" alt="Смартфоны и сотовые телефоны" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico05.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Смартфоны <br>и сотовые телефоны</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Электронные книги">
                                                            <img width="88" height="83" alt="Электронные книги" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico06.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Электронные книги</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Фото и видео">
                                                            <img width="88" height="83" alt="Фото и видео" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico07.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Фото и видео</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Аудио">
                                                            <img width="88" height="83" alt="Аудио" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico08.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Аудио</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Красота и здоровье">
                                                            <img width="88" height="83" alt="Красота и здоровье" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico09.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Красота и здоровье</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Техника для кухни">
                                                            <img width="88" height="83" alt="Техника для кухни" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico10.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Техника для кухни</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Бытовая техника">
                                                            <img width="88" height="83" alt="Бытовая техника" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico11.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Бытовая техника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Автотехника">
                                                            <img width="88" height="83" alt="Автотехника" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico12.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Автотехника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Игры и развлечения">
                                                            <img width="88" height="83" alt="Игры и развлечения" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico13.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Игры и развлечения</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Компьютерные программы">
                                                            <img width="88" height="83" alt="Компьютерные программы" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico14.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Компьютерные <br>программы</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a style="color: #333333;" target="_blank" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20151030_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_menu" title="Аксессуары">
                                                            <img width="88" height="83" alt="Аксессуары" src="http://static.mvideo.ru/pics/o/mailer/151028/article-ico15.gif" style="vertical-align:top; border:none;">
                                                            <br><strong>Аксессуары</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#dfdfdf" align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a title="" style="text-decoration:none" href="http://suite6.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank"><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a title="" style="text-decoration:none" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20151030_all-promo_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_links" target="_blank"><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a title="" style="text-decoration:none" href="mailto:mvideo@sender.mvideo.ru" target="_blank"><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">mvideo@sender.mvideo.ru</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a style="color: #A3A0A0; text-decoration: underline" target="_blank" href="mailto:24@mvideo.ru">по запросу</a> в любое время.
                                        </font>
                                        <br><br><br>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.<br>
                                            Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская,<br>
                                            дом 40/12, корп. 20.
                                        </font>
                                        <br/><br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 225px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:50px;font-weight:normal;color:#333333;text-decoration:none;vertical-align:top">Copyright &copy; М.Видео, 2015</font>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 262px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20151030_all-promo_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151030_all-promo&utm_content=a_foot_links" style="text-decoration:none" title="Политика конфиденциальности"><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:50px;font-weight:normal;color:#a3a0a0;text-decoration:underline;vertical-align:top" valign="top">Политика конфиденциальности</font></a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151030_2/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>