<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=padRight] {
        padding-right: 10px !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td align="center">
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40">
                        <table width="310" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                    Помогаем покупать и продавать!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="310" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                    <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://market.kz/cabinet" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #333333; font-weight:bold; text-transform: uppercase;" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/logo.png" width="164" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="https://market.kz/elektronika/?term=" target="_blank" style="text-decoration:none;"><img class="full-width" style="vertical-align:top; border: none; color: #ffffff; font-style: italic; " src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/search-img.gif" width="640" height="61" alt="Найти. Во всех разделах"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="full-width" align="left" width="310" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Georgia, serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/computery/noutbuki/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top; font-size: 18px; line-height: 21px; font-style: italic; color: #000000;" width="172" height="54" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/inscription-img01.gif" alt="Моя независимость и мобильность"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/computery/noutbuki/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="218" height="132" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/img01.jpg" alt="Изображение товара"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/computery/noutbuki/?sortBy%5Bprice%5D=asc" target="_blank" style="color: #029dff; text-decoration:none;">Ноутбук</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            В продаже <strong>541</strong> штука, искали <strong>907</strong> раз
                                                                            <br/>От <strong>15000</strong> тенге
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="full-width" align="left" width="310" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Georgia, serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/tv-i-video/televizory-plazmennye-paneli/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top; font-size: 18px; line-height: 21px; font-style: italic; color: #000000;" width="290" height="34" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/inscription-img02.gif" alt="Хочу видеть мир в подробностях"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/tv-i-video/televizory-plazmennye-paneli/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="229" height="154" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/img02.jpg" alt="Изображение товара"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/tv-i-video/televizory-plazmennye-paneli/?sortBy%5Bprice%5D=asc" target="_blank" style="color: #029dff; text-decoration:none;">Телевизор</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            В продаже <strong>515</strong> штук, искали <strong>400</strong> раз
                                                                            <br/>От <strong>200</strong> тенге
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="full-width" align="left" width="310" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="https://market.kz/elektronika/bytovaya-tehnika/holodilniki/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="147" height="270" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/img03.jpg" alt="Изображение товара"/></a>
                                                            </td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style=" font-size: 14px; line-height: 17px; font-family: Georgia, serif;  color:#333333; text-align: left;">
                                                                            <a href="https://market.kz/elektronika/bytovaya-tehnika/holodilniki/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top; font-size: 18px; line-height: 21px; font-style: italic; color: #000000;" width="118" height="50" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/inscription-img03.gif" alt="Дом - полная чаша"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            <a href="https://market.kz/elektronika/bytovaya-tehnika/holodilniki/?sortBy%5Bprice%5D=asc" target="_blank" style="color: #029dff; text-decoration:none;">Холодильник</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                            В продаже <strong>270</strong> штук
                                                                            <br/>Искали <strong>1030</strong> раз
                                                                            <br/>От <strong>6000</strong> тенге
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="full-width" align="left" width="310" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Georgia, serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/igrovye-pristavki/igrovye-pristavki/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top; font-size: 18px; line-height: 21px; font-style: italic; color: #000000;" width="279" height="37" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/inscription-img04.gif" alt="Я рожден, чтобы побеждать!"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/igrovye-pristavki/igrovye-pristavki/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="117" height="78" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/img04.jpg" alt="Изображение товара"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/igrovye-pristavki/igrovye-pristavki/?sortBy%5Bprice%5D=asc" target="_blank" style="color: #029dff; text-decoration:none;">Игровая приставка</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            В продаже <strong>228</strong> штук
                                                                            <br/>Искали <strong>513</strong> раз
                                                                            <br/>От <strong>2000</strong> тенге
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="full-width" align="left" width="310" style="min-width: 200px !important;" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/bytovaya-tehnika/pylesosy/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="194" height="204" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/img05.jpg" alt="Изображение товара"/></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/bytovaya-tehnika/pylesosy/?sortBy%5Bprice%5D=asc" target="_blank" style="color: #029dff; text-decoration:none;">Пылесос</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            В продаже <strong>101</strong> штука, искали <strong>19</strong> раз
                                                                            <br/>От <strong>3000</strong> тенге
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="full-width" align="right" width="310" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="https://market.kz/elektronika/fototehnika/fotoapparaty/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="299" height="32" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/inscription-img05.gif" alt="Саммое ценное - это впечатления!"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <a href="https://market.kz/elektronika/fototehnika/fotoapparaty/?sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="150" height="97" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/img06.jpg" alt="Изображение товара"/></a>
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                            <a href="https://market.kz/elektronika/fototehnika/fotoapparaty/?sortBy%5Bprice%5D=asc" target="_blank" style="color: #029dff; text-decoration:none;">Фотоаппарат</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                            В продаже <strong>305</strong> штук
                                                                                            <br/>Искали <strong>732</strong> раза
                                                                                            <br/>От <strong>500</strong> тенге
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td align="center" width="94" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                            <a href="https://market.kz/elektronika/telefony/mobilnye-telefony/?query%5Bdata%5D%5Bcurrency%5D=1&term=iphone&sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top;" width="94" height="131" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/img07.jpg" alt="Изображение товара"/></a>
                                                                        </td>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Georgia, serif;  color:#333333; text-align: center;">
                                                                                        <a href="https://market.kz/elektronika/telefony/mobilnye-telefony/?query%5Bdata%5D%5Bcurrency%5D=1&term=iphone&sortBy%5Bprice%5D=asc" target="_blank"><img style="vert-align: top; font-size: 18px; line-height: 21px; font-style: italic; color: #000000;" width="165" height="63" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/inscription-img06.gif" alt="ЧТобы вседа быть рядом с близкими"/></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                        <a href="https://market.kz/elektronika/telefony/mobilnye-telefony/?query%5Bdata%5D%5Bcurrency%5D=1&term=iphone&sortBy%5Bprice%5D=asc" target="_blank" style="color: #029dff; text-decoration:none;">iPhone</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                        В продаже <strong>524</strong> штуки
                                                                                        <br/>Искали <strong>1931</strong> раз
                                                                                        <br/>От <strong>12000</strong> тенге
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img class="full-width" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/decor-line01.gif" width="640" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="33" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" align="center" style="font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center; ">
                                                                            <img width="120" height="120" alt="Изображение" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/bottom-img.gif" style="vertical-align: top;">
                                                                        </td>
                                                                        <td width="33" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="453" cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                    <td style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                        Мы любим своих подписчиков и делимся с ними полезной информацией просто так. А ещё у нас конкурсы с призами, тут и вступить в группы не стыдно:
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td align="center" style=" font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none;"><img width="160" height="40" style="vertical-align:top; font-weight:bold; display: inline-block; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #4276a4; border-radius: 6px; text-transform: uppercase;" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/btn-vk.gif" alt="В КОНТАКТЕ"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td align="center" style=" font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none;"><img width="160" height="40" style="vertical-align:top; font-weight:bold; display: inline-block; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #2c5995; border-radius: 6px;" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/btn-fb.gif" alt="facebook"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img width="640" height="4" alt="" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/decor-line01.gif" style="display: block;" class="full-width">
                        </td>
                    </tr>
                    <tr>
                        <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#333333" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px;">
                            <table class="full-width" align="left" width="210" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block; font-weight:bold; color: #f3bd48;" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/ico-tel.gif" width="29" height="25" alt="✆"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>+7 (727) 331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/ico-clock.gif" width="29" height="25" alt="⏰"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/Market_Electronics_May2015/ico-envelope.gif" width="29" height="25" alt="✉"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a href="http://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$" target="_blank" style="color: #5ab2fa; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                            <br/>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Мынбаева, 68а
                            <br/><a href="http://market.kz/content/rules/" target="_blank" style="color: #5ab2fa; text-decoration:none;">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>