<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .table680 {
        width:auto !important;
        max-width:680px;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    div[class=align-сenter], table[class=align-сenter], td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 14px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" class="align-сenter" valign="middle" style="padding-top: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Строим дом:
                                                        <br>выбираем материал для кровли
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="align-сenter" style="font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a style="text-decoration:none;" target="_blank" href="https://krisha.kz/"><img width="140" height="45" alt="КРЫША" src="http://link.kolesa.kz/custloads/294943074/Krisha_ejournal_4_release_24042017/full/logo-krysha.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;">
                                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" class="align-сenter" style="padding-top: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fkrisha.kz%2Fmy%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; font-weight: bold;">
                                        <a href="https://krisha.kz/" target="_blank" style="color: #0070cc;"><img style="display: block; border: none; width: 100%; max-width: 640px; height: auto; max-height: 300px;" width="640" src="banner-top.jpg" alt="Строим дом: выбираем материал для кровли" title="Строим дом: выбираем материал для кровли" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 20px;">
                                        <table width="87.5%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Шестой выпуск нашего цикла о строительстве частного дома посвящён важнейшему элементу &mdash; кровле. Она защищает строение от ветра, осадков и потери тепла.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    <strong>Из статьи вы узнаете:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4bc1de; text-align: left;">
                                                                •
                                                            </td>
                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                сколько весит тот или иной кровельный материал,
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4bc1de; text-align: left;">
                                                                •
                                                            </td>
                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                какой должна быть нагрузка стропильной системы для домов Астаны и Алматы,
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4bc1de; text-align: left;">
                                                                •
                                                            </td>
                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                сколько прослужат различные виды черепицы,
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4bc1de; text-align: left;">
                                                                •
                                                            </td>
                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                плюсы и минусы профнастила и ондулина,
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4bc1de; text-align: left;">
                                                                •
                                                            </td>
                                                            <td valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                где в Казахстане лучше делать пологие крыши.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; padding-top: 15px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-transform: uppercase; font-weight: bold;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://krisha.kz/" style="height:50px;v-text-anchor:middle;width:265px;" arcsize="8%" stroke="f" fillcolor="#f7d049">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="https://krisha.kz/" style="background-color:#f7d049; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#000000;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-transform: uppercase; font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:265px;-webkit-text-size-adjust:none;"><strong>Прочитать статью на сайте</strong></a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ecedef" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        <a href="https://krisha.kz/content/articles/2017/stroim-dom-podvodim-inzhenernye-kommunikacii" target="_blank" style="color: #333333; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 640px; height: auto; max-height: 205px;" width="640" src="banner-bottom.jpg" alt="В прошлом выпуске: Как подвести инженерные коммуникации"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#f2f2f2" style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: left; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://vk.com/krishakz"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_498452.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/krisha.kz/"><img width="24" height="24" alt="facebook" src="http://link.kolesa.kz/custloads/294943074/md_498447.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    В вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=965180355&mt=8"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.krisha"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://krisha.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="https://krisha.kz/content/special/agreement/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>