<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w640-center] {
        text-align: center !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f8eabf; " alink="#FF0000" link="#FF0000" bgcolor="#f8eabf" text="#000000" yahoo="fix">
<div style="background-color:#f2f2f2;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/kolesa_2017_03_17_nauryz/bg-email.png" color="#f8eabf"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/kolesa_2017_03_17_nauryz/bg-email.png" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/kolesa_2017_03_17_nauryz/bg-email.png);">

<table cellpadding="0" cellspacing="0" width="100%" height="100%">


    <tr>
        <td bgcolor="#ffc60d" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 20px;">
                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 190px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="w640-full">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" class="w640-center" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Весна &mdash; самое время путешествовать
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 208px;" class="w640-full">
                                        <table class="w640-full" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="w640-center" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="http://kolesa.kz/" target="_blank" style="text-decoration:none; color: #000000;"><img width="153" style="vertical-align:top; border: none; font-size: 21px; line-height: 25px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_498457.png" alt="КОЛЁСА"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:190px;" class="w640-full">
                                        <table class="w640-full" align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="28" class="w640-center" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;" class="">
                                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$">Онлайн-версия</a> | <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fkolesa.kz%2Fmy%2F">Войти в кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 45px; line-height: 50px; font-family: cursive;  color:#03b0cb;  text-align: center;">
                        <a target="_blank" href="http://kolesa.kz/"><img alt="Поздравляем с наступающим Наурыза" src="banner-top.jpg" width="640" style="display: block; border: none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 290px !important;"></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
        <tr>
            <td align="center" width="640" style="width: 640px;">
                <!--[if gte mso 9]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <!-- начало блока главной новости -->
                    <tr>
                        <td bgcolor="#ffffff"  align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 6px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <strong>Дорогие друзья!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Весенние праздники – это классно! А лишний денёк провести на отдыхе – прекрасно! Но когда выходных дней аж пять, то найдётся время и для полезных занятий. Начало весны – повод заглянуть под капот машины. Что проверить в автомобиле, чтобы беззаботно встретить лето и спокойно ездить на пикники? Держите список! 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 20px; line-height: 25px; font-family: cursive;  color:#333333;">
                                        <img style="display: block; border: none;" width="139" src="img-divider.png" alt="">
                                    </td>
                                </tr>
                                <tr><!-- news 1 block -->
                                    <td align="center" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="43%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 43%; min-width:220px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table class="w640-full" width="260" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="left" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="http://kolesa.kz/"><img width="220" alt="Изображение новости" src="img01.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="57%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 57%; min-width:280px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>По кузову:</strong>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    капитальная мойка,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    поиск сколов и царапин – очагов коррозии,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    обработка резиновых уплотнителей,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    просушка кузова и полировка.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr><!-- news 2 block -->
                                    <td dir="rtl" align="center" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td dir="ltr" valign="top" align="left" width="43%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 43%; min-width:220px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td dir="ltr" align="center">
                                                        <table class="w640-full" width="260" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="right" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="http://kolesa.kz/"><img width="220" alt="Изображение новости" src="img02.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="57%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 57%; min-width:280px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td dir="ltr" style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>По кузову:</strong>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td dir="ltr" style="padding-bottom: 10px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    замена моторного масла и фильтра,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    оценка состояния воздушного фильтра,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    проверка заряда аккумулятора и клемм,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    проверка уровня технических жидкостей,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    поиск подтёков масла и жидкостей,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    осмотр радиатора охлаждения,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    оценка состояния приводных ремней,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    проверка системы кондиционирования.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr><!-- news 3 block -->
                                    <td align="center" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="43%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 43%; min-width:220px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table class="w640-full" width="260" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="left" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="http://kolesa.kz/"><img width="220" alt="Изображение новости" src="img03.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="57%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 57%; min-width:280px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>В салоне и багажнике:</strong>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    чистка сидений, ковров и поликов,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    поиск влажных участков салона,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    просушка салона,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    замена салонного фильтра,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    уборка в багажнике.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr><!-- news 4 block -->
                                    <td dir="rtl" align="center" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td dir="ltr" valign="top" align="left" width="43%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 43%; min-width:220px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td dir="ltr" align="center">
                                                        <table class="w640-full" width="260" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="right" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="http://kolesa.kz/"><img width="220" alt="Изображение новости" src="img04.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="57%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 57%; min-width:280px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td dir="ltr" style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Колёса и всё, что снизу:</strong>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td dir="ltr" style="padding-bottom: 10px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    замена шин на летние,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    проверка давления в запаске,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    проверка углов развал-схождения,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    диагностика ходовой части и тормозов,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    осмотр выхлопной системы,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    поиск подтёков масла из трансмиссии.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr><!-- news 5 block -->
                                    <td align="center" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="43%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 43%; min-width:220px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table class="w640-full" width="260" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="left" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="http://kolesa.kz/"><img width="220" alt="Изображение новости" src="img05.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="57%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 57%; min-width:280px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>По электронике:</strong>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    проверка осветительных приборов и стоп-сигналов,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    диагностика генератора,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    комплексная компьютерная диагностика систем,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    осмотр проводки и контактов на предмет коррозии,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="13" valign="top" style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#03b0cb; text-align: left;">
                                                                    &bull;
                                                                </td>
                                                                <td valign="top" style="padding-bottom: 6px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    проверка блока предохранителя.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <strong>Подробнее о каждом пункте &ndash; велкам на сайт, <a href="http://kolesa.kz/" target="_blank" style="color: #0070cc; text-decoration: none;">в статью</a>!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Если не осилите этот список за неделю, то выберите хотя бы пару пунктов &ndash; сэкономите время в будущем. А письмо сохраните, пригодится!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 20px; line-height: 25px; font-family: cursive;  color:#333333;">
                                        <img style="display: block; border: none;" width="139" src="img-divider.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <strong>Весенние праздники &ndash; это и повод куда-нибудь съездить! </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        В случае готовности машины к небольшому путешествию мы бы порекомендовали несколько лёгких маршрутов выходного дня на Наурыз. 
                                    </td>
                                </tr>
                                <tr><!-- news 6 block -->
                                    <td align="center" style="font-size: 0; text-align: center; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="52%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 52%; min-width:270px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table class="w640-full" width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="left" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="https://kolesa.kz/content/articles/2012/11/marshrut-n46-2012/"><img width="270" alt="Изображение новости" src="img06.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="48%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 48%; min-width:270px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="https://kolesa.kz/content/articles/2012/11/marshrut-n46-2012/" target="_blank" style="color: #333333; text-decoration: none;"><strong>Окунуться в историю, посмотреть петроглифы</strong></a>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td valign="top" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        Петроглифы Танбалы, расположенные в 160 км от Алматы, может быть, одни из самых древних и значимых на территории Казахстана.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr><!-- news 7 block -->
                                    <td align="center" style="font-size: 0; text-align: center; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="52%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 52%; min-width:270px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table class="w640-full" width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="left" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="https://kolesa.kz/content/articles/2012/06/marshrut-n25-2012/"><img width="270" alt="Изображение новости" src="img07.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="48%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 48%; min-width:270px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="https://kolesa.kz/content/articles/2012/06/marshrut-n25-2012/" target="_blank" style="color: #333333; text-decoration: none;"><strong>Классика: прогулки в Тургеньском ущелье</strong></a>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td valign="top" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        Одно из популярных мест среди алматинцев. Объясняется это не только тем, что природа ущелья красива и воздух чист, но и близостью к городу.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr><!-- news 8 block -->
                                    <td align="center" style="font-size: 0; text-align: center; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="52%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 52%; min-width:270px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <table class="w640-full" width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- news image -->
                                                                <td align="left" style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a target="_blank" href="https://kolesa.kz/content/articles/2012/03/marshrut-n11-2012/"><img width="270" alt="Изображение новости" src="img08.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="48%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 48%; min-width:270px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- news heading -->
                                                    <td style="padding-bottom: 6px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="https://kolesa.kz/content/articles/2012/03/marshrut-n11-2012/" target="_blank" style="color: #333333; text-decoration: none;"><strong>Понырять в горячие бассейны</strong></a>
                                                    </td>
                                                </tr>
                                                <tr><!-- news text -->
                                                    <td valign="top" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        В весенний праздник Наурыз можно открыть купальный сезон! Берите плавки, сланцы, полотенца – и вперёд, курс на Чунджу!
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: left; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:support@kolesa.kz" style="color: #333333; text-decoration:none; white-space: nowrap;">support@kolesa.kz</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_498452.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="facebook" src="http://link.kolesa.kz/custloads/294943074/md_498447.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/kolesakz_official/"><img width="24" height="24" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/md_498449.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="youtube" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Kolesa.kz в вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&amp;email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                                    <br><a href="http://kolesa.kz/content/service/regulations/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>

</table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>