<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#8a8a8a;
    font-family:Tahoma, Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    /*
     table[class=w500-full] {
		width:100% !important;
        height: auto !important;
	}
    */

       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="675" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="675" style="width: 675px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 675px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#959494; text-align: left; padding-left: 4px;">
                                            <a href="https://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #959494; text-decoration: underline;">Смотреть онлайн-версию</a>
                                        </td>
                                        <td width="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                    <tr>
                                        <td width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td style="font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: right; white-space: nowrap;">
                                            <span style="color: #1b1b1b !important; text-decoration:none !important; white-space: nowrap;">+7&nbsp;(495)&nbsp;540-540-4</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                            <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="https://www.carprice.ru/" target="_blank"><img style="vertical-align:top; border: none; font-weight:bold; font-size: 20px; line-height: 24px;" src="https://suite11.emarsys.net/custloads/563324605/md_45096.png" width="185" height="46" alt="CarPrice"/></a>
                                                    </td>
                                                    <td width="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tbody>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td valign="top" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        <a href="https://www.carprice.ru/about/why-choose/" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Почему выбирают нас?</a>&nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        &nbsp;&nbsp;&nbsp;<a href="https://www.carprice.ru/about/contact/" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Контакты</a>&nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#272727" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        &nbsp;&nbsp;&nbsp;<a href="https://www.carprice.ru/reviews/" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Автоотзывы</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 20px; padding-top: 32px; font-size: 24px; line-height: 28px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 16px; line-height: 22px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Вместе мы сделали это!<br/><br/>Спасибо, что доверили нам продажу своего автомобиля. Как ощущения? Поделитесь опытом с друзьями в социальных сетях, чтобы они узнали о CarPrice и при необходимости тоже смогли быстро и выгодно продать машину.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.carprice.ru%2F&t=%D0%A1%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9&emsp;%D0%B2%D1%8B%D0%BA%D1%83%D0%BF&emsp;%D0%B0%D0%B2%D1%82%D0%BE&emsp;%D0%B2&emsp;%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="8%" stroke="f" fillcolor="#3b5999">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.carprice.ru%2F&t=%D0%A1%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9&emsp;%D0%B2%D1%8B%D0%BA%D1%83%D0%BF&emsp;%D0%B0%D0%B2%D1%82%D0%BE&emsp;%D0%B2&emsp;%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5" title="Перейти к покупкам" style="background-color:#3b5999;border-radius:4px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Оставить отзыв в <img style="vertical-align: middle; border:none;" src="fb-ico.gif" width="22" height="26" alt="facebook"></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="31" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                    <img style="display: block;" src="https://suite11.emarsys.net/custloads/563324605/md_45097.jpg" width="74" height="77" alt="Фото Михаила"/>
                                                </td>
                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 16px; line-height: 24px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                    Ждем вас на диагностику!
                                                    <br/>Михаил Смирнов, специалист отдела оценки
                                                    <br/><a href="mailto:mikhail@carprice.ru" style="color: #14319c; text-decoration:none;">mikhail@carprice.ru</a>
                                                    <br/><a href="tel:+74955405404" target="_blank" style="color: #070707; text-decoration: none; white-space: nowrap;">+7&nbsp;(495)&nbsp;540-540-4</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#707688" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="130" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 130px;">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Следите за нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" height="39" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a style="text-decoration:none; outline: none;" target="_blank" href="https://www.facebook.com/carprice.ru"><img width="39" height="38" alt="Fb" src="https://suite11.emarsys.net/custloads/563324605/md_45095.gif" style=" display: block; border: none; color: #ffffff; font-weight:bold; width:39px; height: 38px;"></a>
                                                            </td>
                                                            <td width="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" height="39" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a style="text-decoration:none; outline: none;" target="_blank" href="https://twitter.com/SellanycarRU"><img width="39" height="38" alt="Tw" src="https://suite11.emarsys.net/custloads/563324605/md_45098.gif" style="display: block; border: none; color: #ffffff; font-weight:bold; width:39px; height: 38px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    127015, г. Москва, ул. Большая Новодмитровская д.36, стр 1
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    <a href="https://www.carprice.ru/about/privacy-policy/" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    &copy; 2015  OOO CEЛАНИКАР. Все права защищены
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8a8a8a; text-align: center;">
                                            Если вы получили это письмо по ошибке или не хотите больше получать от нас писем, нажмите <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #8a8a8a; text-decoration: underline;">сюда</a>.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>