<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Азбука вкуса</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    
    html,
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        line-height: 100%;
    }
    
    a,
    a:link {
        color: #2A5DB0;
        text-decoration: underline;
    }
    
    body,
    #body_style {
        background: #f0f1f3;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
    }
    
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
    }
    
    a:visited {
        color: #3c96e2;
        text-decoration: none
    }
    
    a:focus {
        color: #3c96e2;
        text-decoration: underline
    }
    
    a:hover {
        color: #3c96e2;
        text-decoration: underline
    }
    
    @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 10px
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 12px
        }
    }
    
    @media only screen and (max-device-width: 700px),
    only screen and (max-width: 700px) {
        .table700 {
            width: 700px !important;
        }
        img[class=mob-hidden],
        td[class=mob-hidden] {
            height: 0 !important;
            max-height: 0 !important;
            display: none !important;
            visibility: hidden !important;
        }
        img[class=mob-visible],
        td[class=mob-visible] {
            width: 700px !important;
            height: auto !important;
            visibility: visible !important;
            display: block !important;
        }
        td[class=mob-visible-heading] {
            font-size: 21px !important;
            line-height: 25px !important;
        }
    }
    
    @media only screen and (max-device-width: 420px),
    only screen and (max-width: 420px) {
        .w420-full {
            width: 100% !important;
            height: auto !important;
        }
    }
    
    .table700 {
        width: 700px;
    }
    
    .ExternalClass * {
        line-height: 100%;
    }
    .gmailfix {
        display: none;
        display: none !important;
    }
    </style>
</head>

<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#f0f1f3" align="center">
                <div style="max-width: 700px;">
                    <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                         
                            <!--preheader-->
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: right;">За первый заказ до 30 января!
                                </td>
                            </tr>
                            <tr>
                               
                                <td height="65" valign="middle" style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                    Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                                </td>
                            </tr>
                            <!--header (logo box)-->
                            <tr>
                        <td class="mob-hidden" bgcolor="#ffffff" align="center"  style="padding-top: 17px; padding-bottom: 17px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img height="42" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_568194.png" alt="АЗБУКА ВКУСА"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#85b93b; text-align: right;">
                                                    Скачайте приложение «Азбуки Вкуса»!
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                            <!--banner-->
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <a href="https://av.ru/mobile/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="https://av.ru/main/av_ru/170315/Mailing-mobile1.jpg" alt="Скачайте приложение Азбука Вкуса!" title="Скачайте приложение Азбука Вкуса!"></a>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top: 34px; padding-bottom: 44px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                         
                                           
                                            <!--heading-->
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Здравствуйте!
                                                </td>
                                            </tr>
                                            <!--heading text-->
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    С мобильным приложением интернет-магазина «Азбука Вкуса» делать покупки еще удобнее! Сделайте второй заказ в приложении и получите в подарок <a href="https://av.ru/i/121159/" target="_blank" style="color: #000000; text-decoration: underline;">икру лососевую «Алый жемчуг», 210 г</a>. 
                                                    <br><br>
                                                    Как получить подарок:
                                                    <ol>
                                                    <li>Зайдите в мобильное приложение.</li>
                                                    <li>Наберите корзину на сумму <b>от 3000 рублей.</b></li>
                                                    <li>Нажмите на кнопку «Оформить заказ», чтобы подарок отобразился в корзине.</li>
                                                   
                                                    </ol>
                                                    <b>Предложение действует до 30 марта 2017 года.</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                            <tr>
                                                                <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446"><img height="35" alt="Скачать на App Store" src="http://link.av.ru/custloads/295035085/md_574223.png" style="display: block; border: none;"></a>
                                                                </td>
                                                                <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery"><img height="35" alt="Скачать на GooglePlay" src="http://link.av.ru/custloads/295035085/md_574224.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                            </tr>
                            
                             <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="color: #7c7c7c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">
                                                Минимальная сумма заказа &mdash; <strong>3000 рублей</strong>.</br>
                                                Предложение действует <strong>до 30.03.2017 года</strong> на единоразовый заказ в мобильном приложении интернет-магазина «Азбука Вкуса». Доставка заказов возможна по Москве и Московской области. Перечень подарков не является офертой и может изменяться в зависимости от их наличия на складе. Не суммируется с другими акциями и скидками.
                                                <br><strong>Внимание!</strong> С заказом доставляется не более одного подарка.
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                           <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                            </tr>
                            <!--footer-->
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                         
                                            <tr>
                                                <td style="padding-bottom: 22px;">
                                                    <table>
                                                         
                                                            <tr>
                                                                <td valign="top" width="200" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                            <tr>
                                                                                <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                                    +7 (495) 223-0200
                                                                                    <br>(с 9:00 до 21:00)
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                            <tr>
                                                                                <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                                    <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                                    <br><a href="https://av.ru/shops/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                                    <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                            <tr>
                                                                                <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                                    Мы принимаем банковские карты и наличные
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                                    <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_568190.png" alt="">
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 32px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                            <tr>
                                                                <td valign="top" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                            <tr>
                                                                                <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                                    <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_568185.png" alt="">
                                                                                </td>
                                                                                <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                                    Получайте бонусы за каждый потраченный рубль!
                                                                                    <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                         
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                                    Следите за нами в соцсетях:
                                                                                </td>
                                                                            </tr>
                                                                            <!--socyalnye sety-->
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                         
                                                                                            <tr>
                                                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                                                    <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa">
                                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                                            <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                                                    <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa">
                                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                                            <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                                                    <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/">
                                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                                            <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="27" align="center" style="padding-right: 6px;">
                                                                                                    <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru">
                                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                                            <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="27" align="center">
                                                                                                    <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank">
                                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                                            <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                         
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                         
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--brands logo-->
                                            <tr>
                                                <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                            <tr>
                                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_568176.png" alt="">
                                                                </td>
                                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_568173.png" alt="">
                                                                </td>
                                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_568174.png" alt="">
                                                                </td>
                                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_568195.png" alt="">
                                                                </td>
                                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_568177.png" alt="">
                                                                </td>
                                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_568175.png" alt="">
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                            <!--foter bottom-->
                        <tr>
                            <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                <table width="660" cellpadding="0" cellspacing="0" border="0">

                                    <tbody><tr>
                                        <td align="left" valign="top">
                                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                                <tbody><tr>
                                                    <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                        Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                        <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                        <td align="right" valign="top">
                                            <table width="250" cellpadding="0" cellspacing="0" border="0">

                                                <tbody><tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0">

                                                            <!--yandex ocenka-->
                                                            <tbody><tr>
                                                                <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                    Оставьте отзыв о нас на:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                            &copy; Азбука Вкуса, 2017
                                        </td>
                                    </tr>

                                    </tbody></table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
<img src="https://link.av.ru/mo/$uid$_295035085_1015208_$llid$_$launchId$.gif" height="2" width="2" border="0"><img src="https://link.av.ru/mo/$uid$_295035085_1015208_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>

</html>
