<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>М.Видео</title>
<link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
<style type="text/css">
@media only screen and (max-device-width: 600px) {
.table_600{
width:320px !important;
}
}
@media only screen and (min-device-width: 600px) {
.table_600{
width:600px !important;
}
}
.appleLinksBlack a {color:#010101 !important; text-decoration:underline;}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<!--[if gte mso 10]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table class="table_600" border="0" cellspacing="0" cellpadding="0" style="min-width:320px; max-width:600px;">
<tr>
<td width="600">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0 20px 0 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#ec2028; padding:15px 0 0 0;">
              Дроны, гироскутеры, экшн камеры...
            </td>
            <td width="90" align="right" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; vertical-align:top; padding:15px 0 0 0;">
              <a href="#" target="_blank" style="color:#ec2028 !important; text-decoration:underline;"><span style="color:#ec2028;">
              Веб-версия</span></a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:17px 0 25px 0;">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="130" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:40px; font-weight:bold; font-style:italic;">
              <a href="http://www.mvideo.ru/?reff=Action_mail_email_top_summer_goods_ooc_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_head_logo" target="_blank" style="color:#ef1b1c;">
                <img style="display:block; border:none;" src="160908_lg1.png" width="130" height="76" alt=" М.Видео "/>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0; padding:0 0 15px 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="210" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:210px; display:inline-block; vertical-align:top;">
      <table width="210" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="72" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_top_summer_goods_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="160822_mn1.png" width="72" height="43" alt=" Акции "/>
            </a>
          </td>
          <td width="148" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/videokamery/kvadrokoptery-2289?reff=Action_mail_email_top_summer_goods_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="160908_mn1.png" width="138" height="43" alt=" Квадрокоптеры "/>
            </a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="250" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:250px; display:inline-block; vertical-align:top;">
      <table width="250" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="122" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/gadzhety/giroskutery-3627?reff=Action_mail_email_top_summer_goods_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="160908_mn2.png" width="122" height="43" alt=" Гироскутеры "/>
            </a>
          </td>
          <td width="128" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/videokamery/ekshn-kamery-2288?reff=Action_mail_email_top_summer_goods_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="160908_mn3.png" width="128" height="43" alt=" Экшн камеры "/>
            </a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="100" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:100px; display:inline-block; vertical-align:top;">
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_top_summer_goods_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="160908_mn4.png" width="100" height="43" alt=" Телефоны "/>
            </a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>     
  <tr>
    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:28px; line-height:56px; font-weight:bold;">
      <a href="http://www.mvideo.ru/top_summer_goods?reff=Action_mail_email_top_summer_goods_ooc_a_banner&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_banner" target="_blank" style="color:#010101;">
        <img style="display:block; border:none; width:100%; height:auto;" src="160908_bn.jpg" width="100%" height="auto" alt=" Будущее уже здесь &gt;"/>
      </a>
    </td>
  </tr> 
  <tr>
    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:21px 0 24px 0;">
      Этот мир не&nbsp;стоит на&nbsp;месте, и&nbsp;то, что казалось невозможным пару лет назад, сегодня уже вовсю радует глаз. Летающие дроны, управляемые со&nbsp;смартфона, самобалансирующая электродоска для катания, камера, способная снять спуск с&nbsp;горы и&nbsp;выдержать &laquo;жёсткую посадку&raquo;&nbsp;&mdash; владейте, используйте!
    </td>
  </tr>
  <tr>
    <td height="1" bgcolor="#e4e4e4" style="font-size:0; line-height:0;">
      <img style="display:block;" src="px.png" width="1" height="1"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:28px; line-height:36px; color:#333333; font-weight:bold; padding:27px 0 3px 0;">
      Самые модные товары<br>
      уходящего сезона
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0; padding:30px 0 0 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.mvideo.ru/products/kvadrokopter-dji-phantom-3-advanced-10008166?reff=Action_mail_email_top_summer_goods_ooc_a_sku1&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku1" target="_blank" style="color:#010101;">
                      <img style="display:block; border:none;" src="160908_im1.jpg" width="240" height="180"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:3px 0 0 0;">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#010101; vertical-align:top; padding:0 0 0 10px;">
                    <a href="http://www.mvideo.ru/products/kvadrokopter-dji-phantom-3-advanced-10008166?reff=Action_mail_email_top_summer_goods_ooc_a_sku1&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku1" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
                    Квадрокоптер DJI<br>
                    Phantom 3 Advanced</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0; line-height:0; padding:16px 0 0 10px;">
                    <img style="display:block;" src="160822_st1.png" width="88" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 10px 10px 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#010101; font-weight:bold; vertical-align:middle;">
                            70190 <span style="font-size:16px;">р.</span>
                          </td>
                          <td width="90" style="vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:26px; font-weight:bold; padding:0 0 0 0;">
                                    <a href="http://www.mvideo.ru/products/kvadrokopter-dji-phantom-3-advanced-10008166?reff=Action_mail_email_top_summer_goods_ooc_a_sku1&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku1" target="_blank" style="color:#ed1c24;">
                                      <img style="display:block; border:none;" src="160822_bt1.png" width="90" height="32" alt=" Купить "/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:11px 0 25px 0;">
            На&nbsp;смену радиоуправляемым вертолётам пришли квадрокоптеры. Технические возможности и&nbsp;стильная внешность сделали эти машины желанными подарками нового поколения!
          </td>
        </tr>
        <tr>
          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:0 0 14px 0;">
            <a href="http://www.mvideo.ru/videokamery/kvadrokoptery-2289?reff=Action_mail_email_top_summer_goods_ooc_a_cat1&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_cat1" target="_blank" style="color:#010101 !important; text-decoration:underline;"><strong style="color:#010101;">
            Смотреть всю категорию<br>
            Квадрокоптеры ></strong></a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0; padding:40px 0 0 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-4-silver-edition-adventure-chdhy-401-10006893?reff=Action_mail_email_top_summer_goods_ooc_a_sku2&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku2" target="_blank" style="color:#010101;">
                      <img style="display:block; border:none;" src="160908_im2.jpg" width="240" height="180"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:3px 0 0 0;">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#010101; vertical-align:top; padding:0 0 0 10px;">
                    <a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-4-silver-edition-adventure-chdhy-401-10006893?reff=Action_mail_email_top_summer_goods_ooc_a_sku2&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku2" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
                    Видеокамера экшн GoPro<br>
                    Hero 4 Silver Edition -<br>
                    Adventure (CHDHY-401)</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0; line-height:0; padding:16px 0 0 10px;">
                    <img style="display:block;" src="160822_st1.png" width="88" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 10px 10px 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#010101; font-weight:bold; vertical-align:middle;">
                            32990 <span style="font-size:16px;">р.</span>
                          </td>
                          <td width="90" style="vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:26px; font-weight:bold; padding:0 0 0 0;">
                                    <a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-4-silver-edition-adventure-chdhy-401-10006893?reff=Action_mail_email_top_summer_goods_ooc_a_sku2&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku2" target="_blank" style="color:#ed1c24;">
                                      <img style="display:block; border:none;" src="160822_bt1.png" width="90" height="32" alt=" Купить "/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:11px 0 25px 0;">
            Экшн камера создана для любителей экстрима, подводного плавания, рыбалки, охоты. Крепления позволят закрепить камеру к&nbsp;инвентарю или к&nbsp;части тела, а&nbsp;также к&nbsp;шлему.
          </td>
        </tr>
        <tr>
          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:0 0 14px 0;">
            <a href="http://www.mvideo.ru/videokamery/ekshn-kamery-2288?reff=Action_mail_email_top_summer_goods_ooc_a_cat2&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_cat2" target="_blank" style="color:#010101 !important; text-decoration:underline;"><strong style="color:#010101;">
            Смотреть всю категорию<br>
            Экшн камеры ></strong></a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0; padding:40px 0 50px 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.mvideo.ru/products/giroskuter-10-duimov-iconbit-smart-scooter-10-black-sd-0004k-50046403?reff=Action_mail_email_top_summer_goods_ooc_a_sku3&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku3" target="_blank" style="color:#010101;">
                      <img style="display:block; border:none;" src="160908_im3.jpg" width="240" height="180"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:3px 0 0 0;">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#010101; padding:0 0 0 10px; vertical-align:top;">
                    <a href="http://www.mvideo.ru/products/giroskuter-10-duimov-iconbit-smart-scooter-10-black-sd-0004k-50046403?reff=Action_mail_email_top_summer_goods_ooc_a_sku3&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku3" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
                    Гироскутер 10 дюймов<br>
                    iconBIT Smart Scooter 10<br>
                    Black (SD-0004К)</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0; line-height:0; padding:16px 0 0 10px;">
                    <img style="display:block;" src="160822_st1.png" width="88" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 10px 10px 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#010101; font-weight:bold; vertical-align:middle;">
                            28990 <span style="font-size:16px;">р.</span>
                          </td>
                          <td width="90" style="vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:26px; font-weight:bold; padding:0 0 0 0;">
                                    <a href="http://www.mvideo.ru/products/giroskuter-10-duimov-iconbit-smart-scooter-10-black-sd-0004k-50046403?reff=Action_mail_email_top_summer_goods_ooc_a_sku3&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_sku3" target="_blank" style="color:#ed1c24;">
                                      <img style="display:block; border:none;" src="160822_bt1.png" width="90" height="32" alt=" Купить "/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:11px 0 25px 0;">
            Гироскутер дарит радость скоростного передвижения на&nbsp;десятки километров без перезарядки. Он&nbsp;прочен, не&nbsp;боится дождя и&nbsp;позволяет уберечься от&nbsp;общественного транспорта и&nbsp;пробок!
          </td>
        </tr>
        <tr>
          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:0 0 14px 0;">
            <a href="http://www.mvideo.ru/gadzhety/giroskutery-3627?reff=Action_mail_email_top_summer_goods_ooc_a_cat3&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_cat3" target="_blank" style="color:#010101 !important; text-decoration:underline;"><strong style="color:#010101;">
            Смотреть всю категорию<br>
            Гироскутеры ></strong></a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 10]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#dfdfdf">
<!--[if gte mso 10]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table class="table_600" border="0" cellspacing="0" cellpadding="0" style="min-width:320px; max-width:600px;">
<tr>
<td width="600">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:33px 20px 34px 20px;">
      Вы&nbsp;можете
      <a href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
      отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br>
      Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.<br>
      Чтобы регулярно и&nbsp;без проблем получать рассылку от&nbsp;&laquo;М.Видео&raquo;, пожалуйста, добавьте адрес
      <a href="mailto:m.video@sender.mvideo.ru" target="_blank" style="color:#919191 !important; text-decoration:none;"><span style="color:#919191;">
      m.video@sender.mvideo.ru</span></a> в&nbsp;свою адресную книгу.<br>
      Мы&nbsp;уважаем права покупателя и&nbsp;удалим все ваши данные из&nbsp;своей базы
      <a href="mailto:24@mvideo.ru" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
      по&nbsp;запросу</span></a> в&nbsp;любое&nbsp;время.
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 10]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td height="1" bgcolor="#929292" style="font-size:0; line-height:0;">
<img style="display:block;" src="px.png" width="1" height="1"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#dfdfdf">
<!--[if gte mso 10]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table class="table_600" border="0" cellspacing="0" cellpadding="0" style="min-width:320px; max-width:600px;">
<tr>
<td width="600">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:33px 20px 19px 20px;">
      <span class="appleLinksBlack">
      ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br>
      Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп.&nbsp;20.</span>
    </td>
  </tr>
  <tr>
    <td style="font-size:0; line-height:0; padding:0 20px 40px 20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-size:0; line-height:0; vertical-align:top;">
            <div style="float:left; display:inline-block; width:280px; vertical-align:top;">
              <table width="280" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="48">
                    <img style="display:block;" src="160822_lg2.png" width="48" height="48"/>
                  </td>
                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; vertical-align:middle; padding:0 0 0 10px;">
                    Copyright &copy;&nbsp;М.Видео, 2016
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 10]>
          </td>
          <td width="280" style="font-size:0; line-height:0; vertical-align:top;">
            <![endif]-->
            <div style="float:right; display:inline-block; width:280px; vertical-align:top;">
              <table width="280" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; vertical-align:middle; padding:0 10px 0 0;">
                    <a href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_top_summer_goods_ooc_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=top_summer_goods_ooc&utm_content=a_foot_links" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
                    Политика конфиденциальности</span></a>
                  </td>
                  <td width="50">
                    <img style="display:block;" src="160822_lg3.png" width="50" height="48"/>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 10]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>