<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f0f0f0" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f0f0f0; text-align: left;">
                                    Ещё один шаг навстречу инновациям
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 22px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="709" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="709" style="width: 100%; max-width: 709px; min-width: 320px;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 25px;">
                                    <!--[if gte mso 10]>
                                    <table width="380" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="380" style="width: 100%; max-width: 380px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=page_what-is" target="_blank" style="color: #787878; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                            </td>
                                            <td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="145" src="logo.png" alt="IQOS"></a>
                                            </td>
                                            <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=page_buy-iqos" target="_blank" style="color: #787878; text-decoration: underline;">КУПИТЬ IQOS</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                    <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=main_banner" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 709px; height: auto; max-height: 360px;" width="709" src="banner-top.jpg" alt="Флагманский бутик IQOS теперь в Санкт-Петербурге"></a>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 6%; padding-bottom: 6%;">
                        <table width="93.75%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 15px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    24 мая 2017 года в Санкт-Петербурге в ТРЦ &laquo;Галерея&raquo; прошла церемония открытия двухэтажного флагманского бутика IQOS.
                                    <br>Новое концептуальное пространство стало местом, где каждый может сделать шаг навстречу будущему, свободному <span style="white-space: nowrap;">от&nbsp;сигаретного</span> дыма.
                                    <br><br>В рамках церемонии прошёл Meet & Greet на тему тему открытий, меняющих мир. В разговоре участвовали президент аффилированных компаний &laquo;Филип Моррис Интернэшнл&raquo;
                                    <span style="white-space: nowrap;">в&nbsp;России</span> и Беларуси Бертран Бонвин, главный редактор журнала Esquire Сергей Минаев, Алёна Долецкая, Николай Цискаридзе <span style="white-space: nowrap;">и&nbsp;другие</span>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                    <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=second_banner" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 560px; height: auto; max-height: 360px;" width="560" src="img-wide.jpg" alt="Изображение новости"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5%; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Ярким финалом церемонии открытия стали уникальное аудиовизуальное шоу при участии молодого пианиста-виртуоза Николы Мельникова и DJ Kosinus, а также живое выступление группировки &laquo;Ленинград&raquo;.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Мы приглашаем вас лично насладиться всеми возможностями инновационного бутика IQOS в Санкт-Петербурге:
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 6%;">
                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 186px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px;">
                                                    <table width="176" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=img-1" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="176" src="img-small01.jpg" alt="Изображение раздела"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Загляните в удобную зону отдыха <span style="white-space: nowrap;">и&nbsp;попробуйте</span> устройство IQOS <span style="white-space: nowrap;">в&nbsp;действии,</span> а после расслабьтесь <span style="white-space: nowrap;">с&nbsp;чашечкой</span> кофе.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 186px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px;">
                                                    <table width="176" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=img-2" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="176" src="img-small02.jpg" alt="Изображение раздела"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Узнайте больше <span style="white-space: nowrap;">о&nbsp;технологии</span> IQOS, созданной в Центре исследований <span style="white-space: nowrap;">и&nbsp;разработок</span> &laquo;Филип Моррис Интернэшнл&raquo; <span style="white-space: nowrap;">в&nbsp;Швейцарии</span> <span style="white-space: nowrap;">и&nbsp;уже</span> сегодня меняющей мир.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 186px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px;">
                                                    <table width="176" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=img-3" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="176" src="img-small03.jpg" alt="Изображение раздела"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Получите консультацию наших специалистов <span style="white-space: nowrap;">и&nbsp;приобретайте</span> устройство IQOS, которое позволит Вам полноценно наслаждаться вкусом табака &mdash; без неприятного запаха, дыма и пепла.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 22px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Ждём вас по адресу:
                                    <br><a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_02062017&utm_content=address" target="_blank" style="color: #0071dc !important; text-decoration: none !important;">Лиговский проспект, 30а, ТРЦ &laquo;Галерея&raquo;.</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 8%; padding-bottom: 8%;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <!--[if gte mso 10]>
                                    <table width="350" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="350" style="width: 100%; max-width: 350px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;800&nbsp;301&nbsp;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if gte mso 10]>
                                    <table width="340" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>