
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}
		@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
			table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
				width:100% !important;
				height:auto !important;
			}
			td[class=alignCenter] {
				text-align: center !important;
			}
			td[class=leftPadding] {
				width: 25px !important;
			}
			td[class=width-none] {
				width: 0 !important;
			}
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			div[class=w480-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
			table[class=w640-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">



<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
			<table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Промокод на скидку внутри
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 8px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img alt="" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170213_closed_sale_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
								</td>
							</tr>
							<!-- начало блока с главным меню -->
							<tr>
								<td class="hide-menu" style="padding-bottom: 20px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 83px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20170213_closed_sale_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/nav-item-img01.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 134px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20170213_closed_sale_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/nav-item-img02.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 93px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20170213_closed_sale_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/nav-item-img03.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 74px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170213_closed_sale_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/nav-item-img04.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 72px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170213_closed_sale_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/nav-item-img05.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 66px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170213_closed_sale_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/nav-item-img06.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="bottom" align="left" height="55">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 77px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20170213_closed_sale_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170213_closed_sale&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/nav-item-img07.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- конец блока с главным меню -->
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/love-rasprodazha?reff=Action_mail_email_a_20170213_closed_sale_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px !important;" alt="Романтическая распродажа. Только для наших подписчиков" title="Романтическая распродажа. Только для наших подписчиков">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/love-rasprodazha?reff=Action_mail_email_a_20170213_closed_sale_a_btn_vybrat_tovary&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_vybrat_tovary&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="340" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/btn-slct-prdct.png" style="display: block; border:none; width: 100% !important; max-width: 340px !important; height: auto !important; max-height: 45px !important;" alt="" title="">
									</a>
								</td>
							</tr>

							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="96%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
											<tr>
												<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
														<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center">
																<table width="190" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-10-mark68114285?reff=Action_mail_email_a_20170213_closed_sale_a_img_10_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_10_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-10per-sale.png" alt="-10%" title="-10%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="170" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" height="50">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																									<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;10%!</span></strong>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" height="25" align="left">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-10-mark68114285?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_10_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_10_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
											<tr>
												<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
														<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center">
																<table width="190" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-15-mark68114290?reff=Action_mail_email_a_20170213_closed_sale_a_img_15_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_15_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-15per-sale.png" alt="-15%" title="-15%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="170" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" height="50">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																									<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;15%!</span></strong>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" height="25" align="left">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-15-mark68114290?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_15_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_15_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
											<tr>
												<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
														<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center">
																<table width="190" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-20-mark68114317?reff=Action_mail_email_a_20170213_closed_sale_a_img_20_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_20_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-20per-sale.png" alt="-20%" title="-20%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="170" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" height="50">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																									<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;20%!</span></strong>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" height="25" align="left">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-20-mark68114317?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_20_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_20_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
											<tr>
												<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
														<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center">
																<table width="190" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-25-mark68114344?reff=Action_mail_email_a_20170213_closed_sale_a_img_25_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_25_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-25per-sale.png" alt="-25%" title="-25%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="170" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" height="50">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																									<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;25%!</span></strong>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" height="25" align="left">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-25-mark68114344?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_25_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_25_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
											<tr>
												<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
														<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center">
																<table width="190" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-30-mark68114345?reff=Action_mail_email_a_20170213_closed_sale_a_img_30_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_30_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-30per-sale.png" alt="-30%" title="-30%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="170" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" height="50">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																									<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;30%!</span></strong>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" height="25" align="left">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-30-mark68114345?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_30_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_30_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
											<tr>
												<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
														<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center">
																<table width="190" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-35-mark68114370?reff=Action_mail_email_a_20170213_closed_sale_a_img_35_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_35_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-35per-sale.png" alt="-35%" title="-35%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="170" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" height="50">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																									<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;35%!</span></strong>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" height="25" align="left">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-35-mark68114370?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_35_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_35_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right">
													<table width="204" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
																	<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center">
																			<table width="190" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-40-mark68114379?reff=Action_mail_email_a_20170213_closed_sale_a_img_40_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_40_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-40per-sale.png" alt="-40%" title="-40%"></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table width="170" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td valign="top" height="50">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																										<tr>
																											<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																												<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;40%!</span></strong>
																											</td>
																										</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td valign="top" height="25" align="left">
																									<table width="140" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																										<tr>
																											<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																												<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-40-mark68114379?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_40_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_40_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																											</td>
																										</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left">
													<table width="204" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td width="204" valign="top" height="222" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160701_promo_hub/img-box-shadow.jpg); overflow:hidden;">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:204px;height:222px;">
																	<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-box-shadow.jpg" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center">
																			<table width="190" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td valign="top" align="center" style="padding-bottom: 7px; padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-50-mark68114380?reff=Action_mail_email_a_20170213_closed_sale_a_img_50_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_50_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="190" height="117" style="display: block; width: 190px; height: 117px; line-height: 117px; text-align: center; background: #a17351;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-50per-sale.png" alt="-50%" title="-50%"></a>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table width="170" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td valign="top" height="50">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																										<tr>
																											<td style="padding-bottom: 5px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
																												<strong>Покупайте со скидками <span style="white-space: nowrap;">до&nbsp;50%!</span></strong>
																											</td>
																										</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td valign="top" height="25" align="left">
																									<table width="140" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																										<tr>
																											<td height="25" style="font-size: 13px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																												<a href="http://www.mvideo.ru/promo/romanticheskaya-rasprodazha-50-mark68114380?reff=Action_mail_email_a_20170213_closed_sale_a_btn_tovary_50_percent_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_tovary_50_percent_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #d6000f; text-decoration:none; display: block;" target="_blank"><strong>Смотреть товары</strong></a>
																											</td>
																										</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													Тостер
													<br><strong>Moulinex LT260D30</strong>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="http://www.mvideo.ru/products/toster-moulinex-lt260d30-20035950?reff=Action_mail_email_a_20170213_closed_sale_a_img_toster_moulinex&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_toster_moulinex&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-toster-moulinex.jpg" width="300" height="285" alt="Тостер Moulinex LT260D30" title="Тостер Moulinex LT260D30"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													Соковыжималка центробежная
													<br><strong>Kenwood JE850 (OWJE850002)</strong>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="http://www.mvideo.ru/products/sokovyzhimalka-centrobezhnaya-kenwood-je850-owje850002-20030500?reff=Action_mail_email_a_20170213_closed_sale_a_img_sokovyzhimalka_kenwood&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_sokovyzhimalka_kenwood&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-sokovizhimalka-kenwood.jpg" width="300" height="285" alt="Соковыжималка центробежная Kenwood JE850 (OWJE850002)" title="Соковыжималка центробежная Kenwood JE850 (OWJE850002)"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													Игровые наушники
													<br><strong>Sven AP-G888MV</strong>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="http://www.mvideo.ru/products/igrovye-naushniki-sven-ap-g888mv-50045818?reff=Action_mail_email_a_20170213_closed_sale_a_img_naushniki_sven&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_naushniki_sven&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-naushniki-sven.jpg" width="300" height="285" alt="Игровые наушники Sven AP-G888MV" title="Игровые наушники Sven AP-G888MV"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													Игровая клавиатура
													<br><strong>A4Tech Bloody Q100</strong>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="http://www.mvideo.ru/products/igrovaya-klaviatura-a4tech-bloody-q100-50044604?reff=Action_mail_email_a_20170213_closed_sale_a_img_klaviatura_a4tech&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_klaviatura_a4tech&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-klaviarurs-a4tech.jpg" width="300" height="285" alt="Игровая клавиатура A4Tech Bloody Q100 " title="Игровая клавиатура A4Tech Bloody Q100 "></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="63" valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													Видеорегистратор
													<br><strong>Neoline Wide S35</strong>
													<br>&nbsp;
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="http://www.mvideo.ru/products/videoregistrator-neoline-wide-s35-10008553?reff=Action_mail_email_a_20170213_closed_sale_a_img_videoregistrator_neoline&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_videoregistrator_neoline&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-videoregistrator-neoline.jpg" width="300" height="285" alt="Видеорегистратор Neoline Wide S35 " title="Видеорегистратор Neoline Wide S35 "></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="63" valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													Телевизор
													<br><strong>LG 32LH530V</strong>
													<br>Диагональ экрана: 32&quot; (81 см)
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="http://www.mvideo.ru/products/televizor-lg-32lh530v-10010470?reff=Action_mail_email_a_20170213_closed_sale_a_img_tv_lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_img_tv_lg&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/img-tv-lg.jpg" width="300" height="285" alt="Телевизор LG 32LH530V" title="Телевизор LG 32LH530V"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/love-rasprodazha?reff=Action_mail_email_a_20170213_closed_sale_a_btn_bolshe_tovarov&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_btn_bolshe_tovarov&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="340" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/btn-bolshe-tovarov.png" style="display: block; border:none; width: 100% !important; max-width: 340px !important; height: auto !important; max-height: 45px !important;" alt="Ещё больше товаров со скидками" title="Ещё больше товаров со скидками">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 30px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/remington-cb7400?reff=Action_mail_email_a_20170213_closed_sale_a_banner_remington_cb7400&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_banner_remington_cb7400&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/banner-remington.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Электрическая щётка Remington CB7400. Гладкие прямые волосы быстро и просто" title="Электрическая щётка Remington CB7400. Гладкие прямые волосы быстро и просто" >
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img alt="" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
								</td>
							</tr>

							<!-- начало блока с всеми видами продукции -->
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
														<br/><strong>Телевизоры и цифровое ТВ</strong>
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
															<br/><strong>Ноутбуки</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
															<br/><strong>Планшеты</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico04.gif" width="88" height="83" alt="Apple"/>
															<br/><strong>Apple</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
															<br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
															<br/><strong>Электронные книги</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
															<br/><strong>Фото и видео</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico08.gif" width="88" height="83" alt="Аудио"/>
															<br/><strong>Аудио</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
															<br/><strong>Красота и здоровье</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
															<br/><strong>Малая бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
															<br/><strong>Крупная бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
															<br/><strong>Автотехника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
															<br/><strong>Игры и развлечения</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
															<br/><strong>Компьютерные <br/>программы</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20170213_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
															<br/><strong>Аксессуары</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- конец блока с всеми видами продукции -->
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170213_closed_sale_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170213_closed_sale&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170213_closed_sale/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body>
</html>