<!doctype html>
<html hasbrowserhandlers="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
  <style type="text/css">
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table td {border-collapse:collapse;}
    p {margin:0; padding:0; margin-bottom:0;}
    h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
    }
    a, a:link {
      color:#0070cc;
      text-decoration: none;
    }
    body, #body_style {
      background:#f5f5f5;
      color:#000000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
    }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    a:visited { color: #3c96e2; text-decoration: none}
    a:focus   { color: #3c96e2; text-decoration: underline}
    a:hover   { color: #3c96e2; text-decoration: underline}
    @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
    }
    @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
      table[class=w640-full], td[class=w640-full], div[class=w640-full] {
        width:100% !important;
        height:auto !important;
      }
      td[class=alignCenter] {
        text-align: center !important;
      }
    }
    @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
      table[class=w480-full], td[class=w480-full], div[class=w480-full] {
        width:100% !important;
        height:auto !important;
      }
      table[class=w480-Center], td[class=w480-Center], div[class=w480-Center] {
        text-align: center !important;
      }
    }
    .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
  </style>
  </head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f3f3f3" text="#000000" yahoo="fix">
    <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
      <tbody>
        <tr>
          <td align="center">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" style="border-bottom-style: solid; border-bottom-width: 4px; border-bottom-color: #e0e0e0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tbody>
                            <tr>
                              <td align="left" style="padding-right: 20px;">
                                <a target="_blank" href="http://www.s7.ru/home/s7-priority/ffpAbout.dot"><img style="display:block;border:none;outline:none;text-decoration:none;font-size:20px;" height="40" src="logo.png" alt="S7 Priority" hspace="0" border="0" vspace="0"></a>
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td style="padding-left: 10px; padding-right: 15px; text-align: left; border-right-color: #d4d4d4; border-right-width: 1px; border-right-style: solid;">
                                      <img style="display:block;border:none;outline:none;text-decoration:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/logo-oneworld.png" alt="Oneworld" height="35" border="0" width="35">
                                    </td>
                                    <td style="padding-left: 15px; font-size:12px;line-height:20px;font-family:Arial,Helvetica,sans-serif;text-align:right; color: #757575;">
                                      <a target="_blank" href="http://www.s7.ru/home/offers/luchshie-predlozheniya-nedeli?utm_source=newsletter&utm_campaign=ow_cart" style="color: #1b1b1b; text-decoration: underline;">Спецпредложения</a>
                                      <br>Карта № 1234567
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr><!--banner top-->
                        <td align="center" style="font-size:14px;line-height:24px;font-family:Arial,Helvetica,sans-serif;color:#1b1b1b;">
                          <a target="_blank" href="#" style="text-decoration:none"><img style="display:block;border:none;font-size:45px;line-height:50px; width: 100%; max-width: 640px; height: auto; max-height: 300px;" src="banner-top.jpg" alt="Копить впечатления" width="640"></a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding-bottom: 30px; padding-top: 30px;">
                          <table width="90%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                              <td class="alignCenter" style="padding-bottom: 15px; font-size: 19px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                <strong>Добрый день, Aleksey</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="alignCenter" style="padding-bottom: 24px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                S7 Priority совместно с картой S7-Tinkoff &mdash; вы получите до 4 миль за каждые 60 рублей. И специальные бонусы: закрытые распродажи два раза в год, повышение класса обслуживания и Серебряный статус за щедрые покупки.
                              </td>
                            </tr>
                            <tr>
                              <td class="alignCenter" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                <div><!--[if mso]>
                                  <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:160px;" strokecolor="#f2a900" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center style="color:#f2a900;font-family:sans-serif;font-size:13px;font-weight:bold;">Узнать подробнее</center>
                                  </v:rect>
                                  <![endif]--><a href="#" style="background-color:#ffffff;border:2px solid #f2a900;color:#f2a900;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">Узнать подробнее</a></div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; line-height: 0; padding-top: 16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding-top: 30px; border-bottom-style: solid; border-bottom-width: 4px; border-bottom-color: #c4d600;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td style="padding-bottom:35px; font-size: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="top" width="50%">
                          <![endif]-->
                          <div class="w640-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 262px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td align="center" style="padding-bottom: 15px; padding-top: 15px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b;">
                                  <a href="#" target="_blank"><img style="display: block; border: none;" width="262" height="178" src="img-card-tinkoff.png" alt="Изображение карты"></a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td valign="top" align="left" width="50%">
                          <![endif]-->
                          <div class="w640-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 320px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td valign="top" align="center">
                                  <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td class="alignCenter" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                        С новой картой
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="alignCenter" style="padding-bottom: 8px; font-size: 36px; line-height: 40px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                        <strong>S7-Tinkoff</strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="alignCenter" style="padding-bottom: 16px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                        Закрытые распродажи, Повышение класса обслуживания, Серебрянный статус за щедрые покупки
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="alignCenter" style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                        <div><!--[if mso]>
                                          <v:rect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f4aa00">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                          <a href="#" style="background-color:#f4aa00;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:48px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Оформить карту</a>
                                          <!--[if mso]>
                                          </center>
                                          </v:rect>
                                          <![endif]--></div>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="font-size: 0; line-height: 0; padding-top: 16px;">&nbsp;</td>
                </tr>

                <tr>
                  <td bgcolor="#ffffff" style="padding-top: 22px; border-bottom-style: solid; border-bottom-width: 4px; border-bottom-color: #e0e0e0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tbody>
                                  <tr>
                                    <td align="center" style="padding-bottom: 22px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e0e0e0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                          <td width="32" style="padding-right: 16px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#C4D600;">
                                            <img style="display: block; border: none;" width="32" src="ico-plus.png" alt="+">
                                          </td>
                                          <td style="font-size: 19px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#C4D600; text-align: left;">
                                            <strong>Еще больше преимуществ для держателей карт</strong>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-top: 8%;">
                          <table width="90%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                              <td style="font-size: 0; text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" align="center" width="50%">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td valign="top" align="center" style="padding-bottom: 50px;">
                                        <table width="220" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                            <td align="center" style="padding-bottom: 20px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#b4c401;">
                                              <img style="display: block; border: none;" height="27" src="ico-60rub.png" alt="4 = 60 руб.">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: center;">
                                              До 4 миль за 60 руб., и до 2<br>миль за все остальное
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" align="center" width="50%">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td valign="top" align="center" style="padding-bottom: 50px;">
                                        <table width="220" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                            <td align="center" style="padding-bottom: 15px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#b4c401;">
                                              <img style="display: block; border: none;" height="27" src="ico-sale.png" alt="SALE">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: center;">
                                              Закрытые распродажи два<br>раза в год
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 0; text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td valign="top" align="center" width="50%">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td valign="top" align="center" style="padding-bottom: 50px;">
                                        <table width="220" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                            <td align="center" style="padding-bottom: 20px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#b4c401;">
                                              <img style="display: block; border: none;" height="64" src="ico-s7-silver.png" alt="">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: center;">
                                              Серебряный статус в <br>подарок
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" align="center" width="50%">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td valign="top" align="center" style="padding-bottom: 50px;">
                                        <table width="220" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                            <td align="center" style="padding-bottom: 15px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#b4c401;">
                                              <img style="display: block; border: none;" height="64" src="ico-gift.png" alt="">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: center;">
                                              До 2 бесплатных <br>повышений класса
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="font-size: 0; line-height: 0; padding-top: 16px;">&nbsp;</td>
                </tr>

                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92.5%">
                      <tbody>
                      <tr>
                        <td valign="top" width="8%" align="left" style="padding-right: 5px; font-size:12px;line-height:16px;font-family:Arial,Helvetica,sans-serif;color:#1b1b1b;">
                          <img style="display: block; border: none;" width="32" height="32" src="ico-plane.png" alt="">
                        </td>
                        <td valign="top" style="font-size:12px;line-height:16px;font-family:Arial,Helvetica,sans-serif;color:#1b1b1b;text-align:left;">
                          Чтобы мили начислялись автоматически, не забывайте указывать свой номер участника S7 Priority  при покупке билетов, в сервисе &quot;Мои бронирования&quot;, при регистрации на рейс.
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="font-size: 0; line-height: 0; padding-top: 16px;">&nbsp;</td>
                </tr>

                <tr>
                  <td bgcolor="#E2EECE" align="center" style="padding-top: 16px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92.5%">
                      <tbody>
                      <tr>
                        <td style="font-size: 0; text-align: left;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="160" valign="top">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 160px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 16px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="#" target="_blank" style="color:#1b1b1b; text-decoration: none;"><img style="vertical-align: top; border: none;" src="btn-call.png" alt="Заказать звонок"></a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td valign="top" align="left">
                          <![endif]-->
                          <div width="140" style="display: inline-block; vertical-align: top; width: 140px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 16px; padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  Бесплатно по России:
                                  <br><a href="+78007000707" target="_blank" style="color:#1b1b1b; text-decoration: none;">8-800-700-0707</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="130" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 130px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 16px; padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  Москва:
                                  <br><a href="+78007000707" target="_blank" style="color:#1b1b1b; text-decoration: none;">8-800-700-0707</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 155px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-top: 7px; padding-bottom: 16px;">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://vk.com/s7airlines" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-fb.png" width="24" height="24" alt="f"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://www.facebook.com/S7AirlinesOfficial" target="_blank" style="text-decoration:none; color: #747679; outline: none;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-vk.png" width="24" height="24" alt="VK"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-ok.png" width="24" height="24" alt="однокласники"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://www.instagram.com/s7airlines_official/" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-inst.png" width="24" height="24" alt="instagram"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://www.youtube.com/user/S7Group" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-yt.png" width="24" height="24" alt="youTube"></a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#4d4e53" style="padding-top: 8px;">
                    <table width="94%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                      <tr>
                        <td style="font-size: 0; text-align: left;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="135" valign="top">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 135px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="http://www.s7.ru/home/info/faq/faq.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Вопросы и ответы</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="113" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 113px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="http://www.s7.ru/home/about/contactus.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Обратная связь</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="135" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 135px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="#" target="_blank" style="color: #afafaf; text-decoration:none;">Тарифы и условия</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="90" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 90px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="https://www.s7.ru/external/transfer.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Трансфер</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="110" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 110px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="#" target="_blank" style="color: #afafaf; text-decoration:none;">Такси в аэропорт</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tbody>
                      <tr>
                        <td style="padding-bottom: 15px; font-size:13px;line-height:17px;font-family:Arial,Helvetica,sans-serif;color:rgb(77,78,83);text-align:center" align="center">
                          &copy; 2016. S7 Airlines &mdash; Все пpава защищены
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:11px;line-height:15px;font-family:Arial,Helvetica,sans-serif;color:rgb(149,149,149);text-align:center" align="center">
                          ПАО &laquo;Авиакомпания &laquo;Сибирь&raquo;, Россия, 633104, Обь-4, Новосибирская обл.,
                          <br>ОГРН 1025405624430, сертификат эксплуатанта №31 от 10.11.2011.
                          <br>12 000 приветственных миль начисляются в рамках акции &quot;Радовать близких&quot;.
                          <br>Подробнее по <a href="https://www.s7.ru/home/about/rules/tinkoff/index.dot#tinkoff-riles-radovat-blizkih" target="_blank" style="color: #1b1b1b;">ссылке</a>
                          <br><br>Если вы больше не хотите получать нашу рассылку, вы можете <a href="#" target="_blank" style="color: #1b1b1b;">отказаться от подписки</a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>