<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" class="main-table" style="width:100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="min-width:600px !important; width:600px">
				<tbody>
					<tr>
						<td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
								</tr>
								<tr>
									<td style="font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;" width="42%" class="">%%dynamic_content_49%%</td>
									<td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;" width="58%" class="">Если письмо отображается некорректно, нажмите <a href="%%view_online%%" style="color: #3796fa; text-decoration: underline;" target="_blank">здесь</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding-left: 5px; padding-right: 5px; padding-bottom: 20px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td align="left">
									<table border="0" cellpadding="0" cellspacing="0" style="width:158px">
										<tbody>
											<tr>
												<td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-09-05/4h2b" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="IQOS" src="https://go.pardot.com/l/339891/2017-09-05/4h12/339891/8883/logo.png" style="border:none; display:block" width="158"/></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="right">
									<table border="0" cellpadding="0" cellspacing="0" style="width:190px">
										<tbody>
											<tr>
												<td style="padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-09-05/4h2d" style="color: #0071dc; text-decoration: underline;" target="_blank">ВСЕ ОБ IQOS</a></td>
												<td align="right" style="padding-left: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;" class="">
												<div><!--[if mso]>
                                                    <v:rect href="https://go.pardot.com/l/339891/2017-09-05/4h2g" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock />
                                                        <center>
                                                    <![endif]--><a href="https://go.pardot.com/l/339891/2017-09-05/4h2g" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;" target="_blank">КУПИТЬ</a> <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0"><!--[if (gte mso 9)|(IE)]>
            <table width="870" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width:870px; width:100%">
				<tbody>
					<tr>
						<td background="https://go.pardot.com/l/339891/2017-09-05/4gzs/339891/8875/banner_top.jpg" bgcolor="#f0f0f0" height="461" style="background: url(https://go.pardot.com/l/339891/2017-09-05/4gzs/339891/8875/banner_top.jpg) center top no-repeat;" valign="top" width="870">
							<!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:870px;height:461px;">
                            <v:fill type="tile" src="https://go.pardot.com/l/339891/2017-09-05/4gzs/339891/8875/banner_top.jpg" color="#f0f0f0" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" style="min-width:600px !important; width:600px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;" valign="top" class=""><a href="https://go.pardot.com/l/339891/2017-09-05/4h2j" style="color: #000000; text-decoration: none;" target="_blank"><img alt="ДОБАВЬТЕ ЦВЕТА СВОЕМУ IQOS – ПРОДЛИТЕ ЯРКИЕ МОМЕНТЫ ЛЕТА. С коллекцией сменных колпачков для Держателя IQOS - цвета хватит на весь год!" height="461" src="https://go.pardot.com/l/339891/2017-09-05/4h16/339891/8887/transparent_banner.png" style="border:none; display:block" width="600"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="min-width:600px !important; width:600px">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 34px; padding-bottom: 24px;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:560px">
							<tbody>
								<tr>
									<td style="padding-bottom: 4px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;" class=""><strong>Зачем один, если можно сразу три?</strong><br>
									Специальное предложение до конца сентября:<br>
									<br>
									3 колпачка</td>
								</tr>
								<tr>
									<td style="padding-bottom: 35px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;" class=""><strong>1500 руб.</strong></td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 70px; font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;" valign="top" class=""><a href="https://go.pardot.com/l/339891/2017-09-05/4h2l" style="color: #000000; text-decoration: none;" target="_blank"><img alt="" src="https://go.pardot.com/l/339891/2017-09-05/4gzq/339891/8873/elips.gif" style="border:none; display:block" width="556"/></a></td>
								</tr>
								<tr>
									<td style="padding-bottom: 50px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;" class="">Предложение доступно во всех фирменных магазинах<br>
									IQOS и на сайте по коду <strong style="color:#0778d9">SET3</strong>.</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 75px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" class="">
									<div><!--[if mso]>
                                        <v:roundrect href="https://go.pardot.com/l/339891/2017-09-05/4h2n" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:198px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                            <w:anchorlock />
                                            <center>
                                        <![endif]--><a href="https://go.pardot.com/l/339891/2017-09-05/4h2n" style="text-transform: uppercase; background-color:#0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;" target="_blank">Купить</a> <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td background="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" bgcolor="#ffffff" height="250" style="background: url(https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png) center top no-repeat;" valign="top" width="560">
										<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:250px;">
							<v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" height="172" valign="bottom">
												<table border="0" cellpadding="0" cellspacing="0" style="width:520px">
													<tbody>
														<tr>
															<td align="center" height="88" valign="bottom" class="">%%dynamic_content_47%%</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" height="75" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;" valign="bottom">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td bgcolor="#0071dc" height="52" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="mailto:?subject=%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%20%D0%BC%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%B4%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B8%20IQOS%20%D0%BD%D0%B0%201%20300%20%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9&amp;body=%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%20%D0%BC%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%B4%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B8%20IQOS%20%D0%BD%D0%B0%201%20300%20%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9%0A%0A%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%2C%0A%0A%D0%92%D0%BE%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B9%D1%81%D1%8F%20%D0%BC%D0%BE%D0%B8%D0%BC%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%20%D0%BA%D0%BE%D0%B4%D0%BE%D0%BC%0A%0A%%Refferal_Code%%%0A%0A%D0%9D%D0%B0%20%D0%BF%D0%B5%D1%80%D0%B2%D1%83%D1%8E%20%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D1%83%20IQOS%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%201%20300%20%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9%0A%0Agoo.gl%2FFPCLwP%0A%0A" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Поделиться кодом&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
								</tr>
								<tr>
									<td style="padding-top: 55px; padding-bottom: 50px; font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class=""><em>* Друг – совершеннолетний курильщик</em></td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td style="padding-right: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" class="">
												<div><!--[if mso]>
                                                    <v:rect href="https://go.pardot.com/l/339891/2017-09-05/4h2x" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock />
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Адреса</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://go.pardot.com/l/339891/2017-09-05/4h2x" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Адреса</a></div>
												</td>
												<td style="padding-right: 8px; padding-left: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" class="">
												<div><!--[if mso]>
                                                    <v:rect href="https://go.pardot.com/l/339891/2017-09-05/4h2z" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock />
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Все об IQOS</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://go.pardot.com/l/339891/2017-09-05/4h2z" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Все об IQOS</a></div>
												</td>
												<td style="padding-right: 8px; padding-left: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" class="">
												<div><!--[if mso]>
                                                    <v:rect href="https://go.pardot.com/l/339891/2017-09-05/4h32" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock />
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Faq</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://go.pardot.com/l/339891/2017-09-05/4h32" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Faq</a></div>
												</td>
												<td style="padding-left: 8px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" class="">
												<div><!--[if mso]>
                                                    <v:rect href="https://go.pardot.com/l/339891/2017-09-05/4h34" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:128px;" strokecolor="#0071dc" fillcolor="#ffffff">
                                                        <w:anchorlock />
                                                        <center style="color:#0071dc;font-family:sans-serif;font-size:13px; text-transform: uppercase;">Контакты</center>
                                                    </v:rect>
                                                    <![endif]--><a href="https://go.pardot.com/l/339891/2017-09-05/4h34" style="background-color:#ffffff;border:1px solid #0071dc;color:#0071dc;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:13px;line-height:32px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all; text-transform: uppercase;">Контакты</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0" style="padding-top: 25px; padding-bottom: 40px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="min-width:600px !important; width:600px">
				<tbody>
					<tr>
						<td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;" class="">Мы также представлены в:</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class=""><a href="https://go.pardot.com/l/339891/2017-09-05/4h36" target="_blank"><img alt="Азбука Вкуса, Алые паруса, ХЦ, Дикси, stop express, АВ Маркет, Елисей, Авоська, Churchill tobacoo, Магнолия, Табачный капитан, НефтьМагистраль, Нефтьмагистраль, Фреш 25, Ека" src="https://go.pardot.com/l/339891/2017-09-05/4gzv/339891/8877/footer_logos.jpg" style="border:none; display:block" width="559"></a></td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class="">Все адреса Вы можете посмотреть <a href="https://go.pardot.com/l/339891/2017-09-05/4h38" style="text-decoration: underline; color: #006de0;" target="_blank">тут</a></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" style="width:93%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:350px">
										<tbody>
											<tr>
												<td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class="">Информация предоставлена табачной компанией. Номер горячей линии <span style="color:#0071dc; font-size:22px"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration:none !important">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding-left: 18px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-09-05/4h3b" target="_blank"><img alt="Facebook" height="47" src="https://go.pardot.com/l/339891/2017-09-05/4gzz/339891/8881/ico_inst.png" style="border:none; display:block" width="47"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;" class="">Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг», то подтвердите свой <a href="%%unsubscribe%%" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;" target="_blank">отказ от получения рассылок</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="max-width:340px; width:100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;" class="">IQOS – альтернатива<br>
												для совершеннолетних курильщиков.</td>
											</tr>
											<tr>
												<td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-09-05/4h3d" style="color: #b4b4b4; text-decoration: underline;" target="_blank">Политика конфиденциальности</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style data-ignore-inlining="" type="text/css">@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}
</style>
<div id="_t">&nbsp;</div>
<img border="0" height="1" src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1">
<table border="0" cellpadding="0" cellspacing="0" class="hide">
	<tbody>
		<tr>
			<td class="hide" height="1" style="min-width: 600px; font-size: 0px; line-height: 0px;"><img height="1" src="https://go.pardot.com/l/339891/2017-09-05/4h14/339891/8885/transparent.png" style="-ms-interpolation-mode:bicubic; border:none; min-width:600px; text-decoration:none"></td>
		</tr>
	</tbody>
</table>
</body>
</html>