<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   }
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#f0f0f0; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center" width="700" style="width: 700px;">
                <!--[if mso]>
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="" width="100%" style="max-width: 700px; min-width: 320px;" align="center">
                    <tr>
                        <td  align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                            Если письмо не отображается, смотрите <a href="#" style="color: #888888; text-decoration: underline;">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff;" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 15px; padding-bottom: 20px; font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru онлайн гипермаркет мебели" title="Перейти к нам на сайт!" width="280" height="70" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 280px; height: 70px; "/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="right" style="padding-top: 25px; padding-bottom: 15px; font-size: 24px; line-height: 26px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: right;">
                                                        <strong style="white-space: nowrap;">+7(495)266-43-32</strong>
                                                        <br/><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 24px; line-height: 30px; font-family: Arial, sans-serif; color: #333333; text-align: center;">
                                        Здравствуйте, Ф.И.О покупателя.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: left;">
                                        Не так давно Вы совершили покупку в интернет-магазине MebelVia.ru. Мы благодарны Вам за выбор и надеемся, что Вам все понравилось.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: left;">
                                        Мы просим Вас уделить пару минут вашего времени на то, чтобы поделиться мнением о вашей покупке с другими людьми и, по возможности, прикрепить её фотографию.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="20" width="260" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: left; border: 1px solid #cccccc; padding-top: 5px; padding-bottom: 5px; padding-left: 12px; padding-right: 12px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;">
                                                    <a href="#" target="_blank" style="color: #999999; text-decoration: none; display: block;">Оставить отзыв...</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:237px;" arcsize="9%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a title="Оставить отзыв" href="" style="background-color:#ff7f00;border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:22px;line-height:50px;text-align:center;text-decoration:none;width:237px;-webkit-text-size-adjust:none;">Оставить отзыв</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: left;">
                                        Также просим Вас оставлять адрес электронной почты (не публикуется на сайте) для обратной связи с нашими специалистами и получения приятных бонусов от компании MebelVia.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="20" width="260" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: left; border: 1px solid #cccccc; padding-top: 5px; padding-bottom: 5px; padding-left: 12px; padding-right: 12px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;">
                                                    <a href="#" target="_blank" style="color: #999999; text-decoration: none; display: block;">Оставить e-mail...</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:237px;" arcsize="9%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a title="Оставить e-mail" href="" style="background-color:#ff7f00;border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:22px;line-height:50px;text-align:center;text-decoration:none;width:237px;-webkit-text-size-adjust:none;">Оставить e-mail</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; text-align: left;">
                                        С уважением, служба по поддержке клиентов компании MebelVia.
                                        <br/><br/>Вы получили данное письмо, так как совершили покупку в интернет-магазине MebelVia.ru
                                        <br/><br/>Спасибо!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center" style="padding-top: 37px; padding-bottom: 45px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 9px; font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 210px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom: 9px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:left;">
                                                        <a href="http://mebelvia.ru/oferta/" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Политика конфиденциальности</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 225px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="right" valign="top" style="padding-bottom: 9px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:right;">
                                                        125481, РФ, г. Москва, ул. Фомичевой
                                                        <br>д.16, корпус 3, пом. 252
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" style="color: #888888; text-decoration: underline;">отписаться</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
                <!--[if mso]>
                </td></tr>
                </table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>