<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#838383;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#838383" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#838383" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#838383" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#838383; text-align: center;">
                                        Промокод на скидку 20%
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/pics/o/mailer/151116/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20151116_all-promo_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20151116_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/nav-item-img01.gif" width="82" height="53" alt="Телефоны и гаджеты" title="Телефоны"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20151116_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/nav-item-img02.gif" width="133" height="53" alt="Ноутбуки, планшеты, компьютеры" title="Ноутбуки, планшеты, компьютеры" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20151116_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/nav-item-img03.gif" width="92" height="53" alt="Телевизоры и видео" title="Телевизоры и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20151116_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/nav-item-img04.gif" width="73" height="53" alt="Техника для кухни" title="Техника для кухни"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20151116_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/nav-item-img05.gif" width="71" height="53" alt="Техника для дома" title="Техника для дома" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20151116_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/nav-item-img06.gif" width="65" height="53" alt="Фото и видео" title="Фото и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20151116_all-promo_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_head_menu" target="_blank" tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/nav-item-img07.gif" width="76" height="53" alt="Другие категории" title="Другие категории" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td height="33" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 35%; min-width: 175px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <img style="display: block; border: none;" src="http://static.mvideo.ru/pics/o/mailer/151116/like-img.jpg" width="169" height="265" alt=""/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 65%; min-width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <strong>Здравствуйте, ИМЯ_КЛИЕНТА!</strong>
                                                        <br/><br/>Меня зовут ИМЯ_ДИРЕКТОРА, я директор
                                                        <strong>вашего Любимого магазина</strong> «М.Видео».
                                                        Спасибо, что выбрали нас!
                                                        <br/><br/>Сегодня для вас мы подготовили
                                                        специальное предложение –
                                                        <strong>персональный промокод</strong>, который даёт
                                                        <strong>скидку 20</strong>% на популярные аксессуары.
                                                        <br/><br/>Успейте воспользоваться им с <strong>12 ноября
                                                        <span style="white-space: nowrap;">по 22</span> ноября</strong> включительно.
                                                        Подробнее о предложении вы можете
                                                        узнать <a href="http://www.mvideo.ru/favorite-store-03?reff=Action_mail_email_a_20151116_all-promo_a_detail-link&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_detail-link" target="_blank" style="color: #000000; text-decoration: underline;"><strong>здесь</strong></a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Ваш персональный промокод
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:36px; line-height: 42px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <strong>ХХХХХХХХХХ</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="38" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 35%; min-width: 175px;">
                                                        <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 65%; min-width: 300px;">
                                                        <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Директор магазина №НОМЕР_МАГАЗИНА
                                                                    <br/>АДРЕС_МАГАЗИНА
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/favorite-store-03?reff=Action_mail_email_a_20151116_all-promo_a_banner_2000_accessories&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_banner_2000_accessories" target="_blank"><img style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151116/top-decor-banner.jpg" alt="Более, чем 2 000 аксессуаров со скидкой 20% специально для вас!" title = "Более, чем 2 000 аксессуаров со скидкой 20% специально для вас!"/></a>
                                    </td>
                                </tr>
                                <!-- начало блока "Вас может заинтересовать" -->
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 280px;">
                                                        <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="500" valign="bottom">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 24px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Ещё больше
                                                                                <br/>возможностей
                                                                                <br/>для просмотра ТВ
                                                                                <br/>и любимого контента
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="60" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/products/priemnik-televizionnyi-dvb-t2-globo-gl-60-50041145?reff=Action_mail_email_a_20151116_all-promo_a_priemnik_globo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_priemnik_globo" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img01.jpg" width="280" height="153" alt="Приемник телевизионный DVB-T2 Globo GL 60" title="Приемник телевизионный DVB-T2 Globo GL 60"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Приемник телевизионный
                                                                                <br/><strong>DVB-T2 Globo GL 60</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mvideo.ru/products/priemnik-televizionnyi-dvb-t2-globo-gl-60-50041145?reff=Action_mail_email_a_20151116_all-promo_a_priemnik_globo_link-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_priemnik_globo_link-more" target="_blank" style="color: #e40613; text-decoration: underline;">Узнать больше</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 280px;">
                                                        <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="500" valign="bottom">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                <a href="http://www.mvideo.ru/products/miracast-pristavka-google-chromecast-h2g2-42-50041787?reff=Action_mail_email_a_20151116_all-promo_a_pristavka_google&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_pristavka_google" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img02.jpg" width="280" height="356" alt="Miracast приставка Google Chromecast" title="Miracast приставка Google Chromecast"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                Miracast приставка
                                                                                <br/><strong>Google Chromecast
                                                                                <br/>(H2G2-42)</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                <a href="http://www.mvideo.ru/products/miracast-pristavka-google-chromecast-h2g2-42-50041787?reff=Action_mail_email_a_20151116_all-promo_a_pristavka_google_link-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_pristavka_google_link-more" target="_blank" style="color: #e40613; text-decoration: underline;">Узнать больше</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151116/divider.jpg" alt="" title = ""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="50%" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        <a href="http://www.mvideo.ru/products/smart-braslet-jawbone-up3-black-jl04-0303abd-em-50043205?reff=Action_mail_email_a_20151116_all-promo_a_braslet_jawbone&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_braslet_jawbone" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img03.jpg" width="280" height="327" alt="Smart Браслет Jawbone UP3 Black " title="Smart Браслет Jawbone UP3 Black "/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        Smart Браслет
                                                                        <br/><strong>Jawbone UP3 Black
                                                                        (JL04-0303ABD-EM)</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        <img src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img03_price-img.jpg" width="143" height="63" alt="10 392"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        <a href="http://www.mvideo.ru/products/smart-braslet-jawbone-up3-black-jl04-0303abd-em-50043205?reff=Action_mail_email_a_20151116_all-promo_a_braslet_jawbone_link-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_braslet_jawbone_link-more" target="_blank" style="color: #e40613; text-decoration: underline;">Узнать больше</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="50%" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-size: 24px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                        Будьте стильными
                                                                        и здоровыми
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                        <a href="http://www.mvideo.ru/products/naushniki-bluetooth-harper-hb-400-orange-50042118?reff=Action_mail_email_a_20151116_all-promo_a_naushniki_harper&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_naushniki_harper" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img04.jpg" width="280" height="327" alt="Наушники Bluetooth Harper HB-400 Orange" title="Наушники Bluetooth Harper HB-400 Orange"/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                        Наушники Bluetooth
                                                                        <br/><strong>Harper HB-400 Orange</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                        <a href="http://www.mvideo.ru/products/naushniki-bluetooth-harper-hb-400-orange-50042118?reff=Action_mail_email_a_20151116_all-promo_a_naushniki_harper_link-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_naushniki_harper_link-more" target="_blank" style="color: #e40613; text-decoration: underline;">Узнать больше</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151116/divider.jpg" alt="" title = ""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="50%" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 24px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        Наслаждайтесь домашним
                                                                        <br/>теплом и уютом
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        <a href="http://www.mvideo.ru/products/nabor-posudy-antiprigarnoe-pokrytie-tefal-ingenio-l3209172-50040293?reff=Action_mail_email_a_20151116_all-promo_a_posuda_tefal&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_posuda_tefal" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img05.jpg" width="280" height="201" alt="Набор посуды Tefal Ingenio L3209172" title="Набор посуды Tefal Ingenio L3209172"/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        Набор посуды <br/>(антипригарное покрытие) <br/><strong>Tefal Ingenio L3209172</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        <a href="http://www.mvideo.ru/products/nabor-posudy-antiprigarnoe-pokrytie-tefal-ingenio-l3209172-50040293?reff=Action_mail_email_a_20151116_all-promo_a_posuda_tefal_link-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_posuda_tefal_link-more" target="_blank" style="color: #e40613; text-decoration: underline;">Узнать больше</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="50%" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="right">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="196">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                                <a href="http://www.mvideo.ru/products/termos-laplaya-mercury-560078-50041011?reff=Action_mail_email_a_20151116_all-promo_a_termos_laplaya&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_termos_laplaya" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img06_1.jpg" width="196" height="337" alt="Термос LaPlaya Mercury" title="Термос LaPlaya Mercury"/></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                                Термос
                                                                                                <br/><strong>LaPlaya Mercury <br/>560078</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                                <a href="http://www.mvideo.ru/products/termos-laplaya-mercury-560078-50041011?reff=Action_mail_email_a_20151116_all-promo_a_termos_laplaya_link-more&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_termos_laplaya_link-more" target="_blank" style="color: #e40613; text-decoration: underline;">Узнать больше</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                    <a href="http://www.mvideo.ru/products/termos-laplaya-mercury-560078-50041011?reff=Action_mail_email_a_20151116_all-promo_a_termos_laplaya&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_termos_laplaya" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/sale-item-img06_2.jpg" width="84" height="395" alt="Термос LaPlaya Mercury" title="Термос LaPlaya Mercury"/></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- конец блока "Вас может заинтересовать" -->
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/favorite-store-03?reff=Action_mail_email_a_20151116_all-promo_a_smotret-vse-tovary-aktsii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_smotret-vse-tovary-aktsii" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:255px;" arcsize="9%" stroke="f" fillcolor="#e4032bv">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/favorite-store-03?reff=Action_mail_email_a_20151116_all-promo_a_smotret-vse-tovary-aktsii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_smotret-vse-tovary-aktsii" title="Смотреть все товары по акции" alt="Смотреть все товары по акции" style="background-color:#e4032b;border-radius:4px; -webkit-border-radius:4px;  -moz-border-radius:4px;  color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:255px;-webkit-text-size-adjust:none;" target="_blank">Смотреть все товары по акции</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!-- конец блока "Лучшие акции" -->
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/pics/o/mailer/151116/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Новинки и акции
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/gadgets?reff=Action_mail_email_a_20151116_all-promo_a_banner_vybery_gadget&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_banner_vybery_gadget" target="_blank"><img style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/pics/o/mailer/151116/bottom-banner.jpg" alt="Кто вы? Выберите свой гаджет!" title = "Кто вы? Выберите свой гаджет!"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/?reff=Action_mail_email_a_20151116_all-promo_a_more-interesting-btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_more-interesting-btn" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="9%" stroke="f" fillcolor="#e73245">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20151116_all-promo_a_more-interesting-btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_more-interesting-btn" target="_blank" style="background-color:#e73245;border-radius:4px; -webkit-border-radius:4px;  -moz-border-radius:4px;  color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" alt="Ещё больше интересного" title="Ещё больше интересного">Ещё больше интересного</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/pics/o/mailer/151116/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                                <br/><strong>Техника для кухни</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                                <br/><strong>Бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20151116_all-promo_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="https://contact.mvideo.ru/u/register_bg.php?owner_id=303739311&f=1794&key_id=3&optin=n&inp_3=$Email$&landing=http://mvideo.ru/cancel-subscribe-temporary/?reff=Action_mail_email_a_20151116_all-promo_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20151116_all-promo_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2015</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20151116_all-promo_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20151116_all-promo&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/pics/o/mailer/151116/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>