<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WOWP_WOT E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
	table[class=w480-full] {
		width:100% !important;
		height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
	table[class=w480-full] {
		width:100% !important;
		height:auto !important;
	}
}
.table600{width:600px;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="full-width table600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center">
					<tr>
						<td width="100%" valign="top" align="center"  bgcolor="#1b1b1b">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td valign="top" align="right" style="text-align:right;">
											<a target="_blank" href="http://worldoftanks.ru/"><img class="full-width" style="display: block;" src="top-img01.jpg" width="600" height="65" alt="WOT" /></a>
										</td>
									</tr>
									<tr>
										<td valign="top" align="right" style="text-align:right;">
											<a target="_blank" href="http://worldofwarplanes.ru/"><img class="full-width" style="display: block;" src="top-img02.jpg" width="600" height="65" alt="WOWP" /></a>
										</td>
									</tr>
                                    <tr>
                                        <td>
                                            <img class="full-width" style="display: block;" src="top-img03.jpg" width="600" height="170" alt="WOWP_WOT" />
                                        </td>
                                    </tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#393b3c">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td width="33" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td align="center" style="font-size:25px; line-height:28px; font-family:Arial, Helvetica, sans-serif; color:#e9e9e9; text-align:center; text-transform:uppercase;">
															<strong style="color:#ff3000;">Приветствуем,</strong> bombardir_565 !
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="33" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#4e4f51">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td align="center" style="font-size:22px; line-height:27px; font-family:Arial, Helvetica, sans-serif; color:#e9e9e9; text-align:center;">
															Команда  WARGAMING  напоминает, <br />вы зарегистрированы в проекте
														</td>
													</tr>
													<tr>
														<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center">
															<table  cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0; line-height:0; text-align:left;">
																			<a target="_blank" href="http://worldoftanks.ru/"><img style="display:block;" src="wot-big-logo.gif" width="162" height="70" alt="WORLDofTANKS" /></a>
																		</td>
																		<td width="80" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td style="font-size:0; line-height:0; text-align:left;">
																			<a target="_blank" href="http://worldofwarplanes.ru/"><img style="display:block;" src="wowp-big-logo.gif" width="132" height="98" alt="WORLDofWARPLANES" /></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0; line-height:0; text-align:center;">
															<img style="vertical-align:top;" src="half01-img01.gif" width="58" height="30" alt="" />
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ca3512">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="37" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td align="center" style="font-size:0; line-height:0; text-align:center;">
															<img style="vertical-align:top;" src="half02-img01.gif" width="58" height="15" alt="" />
														</td>
													</tr>
													<tr>
														<td height="44" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:22px; line-height:27px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center;">
															Если у вас возникли проблемы при загрузке игры, <br />обратитесь за помощью в службу поддержки. 
														</td>
													</tr>
													<tr>
														<td height="23" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:22px; line-height:68px; font-family:Arial, Helvetica, sans-serif; color:#cdcdcd;">
															<div>
																<!--[if mso]>
																	<a target="_blank" href="https://ru.wargaming.net/support/"><img style="display:block;" src="btn01.gif" width="525" height="75" alt="СЛУЖБА ПОДДЕРЖКИ" /></a>
																<![endif]-->
																<a target="_blank" href="https://ru.wargaming.net/support/" style="text-transform:uppercase; background-color:#ca3512; border-width:3px; border-style:solid; border-color:#ffffff; border-radius:2px 2px 2px 2px; color:#ffffff; display:inline-block;font-family:sans-serif;font-size:22px;line-height:68px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none; mso-hide:all;">СЛУЖБА ПОДДЕРЖКИ</a>
															</div>
														</td>
													</tr>
													<tr>
														<td height="17" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0; line-height:0; text-align:center;">
															<img style="vertical-align:top;" src="half01-img02.gif" width="56" height="28" alt="" />
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="37" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#4e4f51">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="37" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td align="center" style="font-size:0; line-height:0; text-align:center;">
															<img style="vertical-align:top;" src="half02-img02.gif" width="56" height="14" alt="" />
														</td>
													</tr>
													<tr>
														<td height="50" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:22px; line-height:27px; font-family:Arial, Helvetica, sans-serif; color:#cdcdcd; text-align:center;">
															Попробуйте скачать клиент еще раз и<br /> присоединяйтесь к миллионной армии пилотов.
														</td>
													</tr>
													<tr>
														<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" width="100%">
															<table class="w480-full" width="238" cellpadding="0" cellspacing="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:21px; line-height:23px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center;">
																			<a target="_blank" href="http://worldoftanks.ru/ru/content/docs/update/"><img class="full-width" style="display:block;" src="btn02.gif" width="238" height="76" alt="СКАЧАТЬ КЛИЕНТ" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="35" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<table style="mso-hide:all;" width="45" cellpadding="0" cellspacing="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td width="45" align="center" style="font-size:21px; line-height:23px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center;">
																			<p style="margin:0; padding-left:40px;">&nbsp;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="w480-full" width="238" cellpadding="0" cellspacing="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:21px; line-height:23px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center;">
																			<a target="_blank" href="http://worldofwarplanes.ru/game/download/"><img class="full-width" style="display:block;" src="btn03.gif" width="238" height="76" alt="СКАЧАТЬ КЛИЕНТ" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td height="35" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="37" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top" bgcolor="#1b1b1b" >
							<!--[if gte mso 10]>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr><td><![endif]-->
								<table class="full-width" width="300" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#b1b1b1">
								<tbody>
                                    <tr>
                                        <td align="center"  bgcolor="#1b1b1b">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align:center;">
                                                        <a target="_blank" href="http://worldoftanks.ru/ru/news/"><img class="full-width" style="display: block;" src="bottom-img01.jpg" width="300" height="340" alt="НОВОСТИ ПРОЕКТА" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
								</tbody>
							</table>
							<!--[if gte mso 10]>
							 </td>
							<td><![endif]-->
								<table class="full-width" width="300" align="left" cellpadding="0" cellspacing="0" border="0" background="bottom-bg02-img.jpg" style="width:300px; -webkit-background-size: cover; background-image:url(bottom-bg02-img.jpg);  background-color: #1b1b1b; background-size: cover; background-position: 50% 50%;" >
								<tbody>
                                    <tr>
                                        <td align="center"  bgcolor="#1b1b1b">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align:center;">
                                                        <a target="_blank" href="http://worldofwarplanes.ru/news/"><img class="full-width" style="display: block;" src="bottom-img02.jpg" width="300" height="340" alt="НОВОСТИ ПРОЕКТА" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
								</tbody>
							</table>
							<!--[if gte mso 10]>
							 </td></tr>
							</table><![endif]-->
						</td>
					</tr>
					<tr>
						<td bgcolor="#313233">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td height="40" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="https://twitter.com/ru_wargamingnet"><img style="vertical-align:top;" src="tw-ico.png" width="52" height="52" alt="twitter" /></a>
																		</td>
																		<td width="37" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="http://www.youtube.com/user/wargamingNETcom"><img style="vertical-align:top;" src="yt-ico.png" width="52" height="52" alt="twitter" /></a>
																		</td>
																		<td width="37" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="http://vk.com/wargaming_net"><img style="vertical-align:top;" src="vk-ico.png" width="52" height="52" alt="twitter" /></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:17px; line-height:23px; font-family:Arial, Helvetica, sans-serif; color:#868686; text-align:center;">
															Вы получили это сообщение поскольку являетесь <br />
															зарегистрированным пользователем Wargaming.net<br />
															и согласились получать рассылку на ваш адрес.<br />
															<a target="_blank" style="color:#868686;" href="https://ru.wargaming.net/personal/password_reset/new/">Восстановить пароль</a><br />
															<a target="_blank" style="color:#868686;" href="http://worldoftanks.ru/ru/content/docs/user_agreement/">Пользовательское  cсоглашение</a><br /> 
															<a target="_blank" style="color:#868686;" href="http://worldoftanks.ru/ru/content/docs/privacy_policy/">Политика конфиденциальности</a><br />
															Если вы больше не хотите получать новостную рассылку, вы можете <a target="_blank" style="color:#868686;" href="#">отписаться</a><br />
														</td>
													</tr>
													<tr>
														<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%">
															<table width="260" cellpadding="0" cellspacing="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="http://ru.wargaming.net/"><img style="display:block;" src="warga-logo.gif" width="245" height="55" alt="WARGAMING>NET let's battle" /></a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="255" cellpadding="0" cellspacing="0" border="0" align="left">
																<tbody>
																	<tr>
																		<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-size:13px; line-height:19px; font-family:Arial, Helvetica, sans-serif; color:#868686; text-align:left;">
																			&copy; 2014 Wargaming PCL, 105, Agion Omologiton Avenue, Nicosia 1080, Cyprus
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="33" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>