<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    img[class=w50per] {
        width: 320px !important;
        height: auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td align="center">
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40">
                        <table width="310" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                    Купите что-нибудь нужное
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="310" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                    <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #333333; font-weight:bold; text-transform: uppercase;" src="logo.png" width="164" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img class="full-width" style="vertical-align:top; border: none; color: #ffffff; font-style: italic; " src="search-img.gif" width="640" height="57" alt="Найти. Во всех разделах"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <img height="4" width="640" alt="" src="decor-line01.gif" class="w50per">
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #f6fafd; color: #312d2f; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img01.jpg" width="640" height="" alt="Мужчины поймут Товары для охоты и рыбалки В продаже 1904 по цене 300 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #efefe2; color: #312d2f; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img02.jpg" width="640" height="" alt="Красоту и здоровье можно создать  Тренажеры и товары для фитнеса В продаже 1904 по цене 300 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #ddf5ff; color: #312d2f; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img03.jpg" width="640" height="" alt="Просто пора отдохнуть Туры и путевки  В продаже 552 по цене 800 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #b0aebc; color: #ffffff; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img04.jpg" width="640" height="" alt="Кто сказал, что ты не звезда  Гитары В продаже 491 по цене 1800 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #b59f89; color: #ffffff; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img05.jpg" width="640" height="" alt="То что по-настоящему ценно Монеты для нумизматов В продаже 713 по цене 50 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #c4d6db; color: #312d2f; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img06.jpg" width="640" height="" alt="Свобода в движении Велосипеды В продаже 650 по цене 5000 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #efebe8; color: #312d2f; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img07.jpg" width="640" height="" alt="С друзьями всегда весело  Настольные игры В продаже 525 по цене 300 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #e0cdc2; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img08.jpg" width="640" height="" alt="Талантам нужно помогать Развивающие игрушки В продаже 171 по цене 500 тенге"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <img class="w50per" src="decor-line01.gif" width="640" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="33" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" align="center" style="font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center; ">
                                                                            <img height="120" width="120" style="vertical-align: top;" src="bottom-img.gif" alt="Изображение">
                                                                        </td>
                                                                        <td width="33" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="453" cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                    Мы любим своих подписчиков и делимся с ними полезной информацией просто так. А ещё у нас конкурсы с призами, тут и вступить в группы не стыдно:
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td align="center" style=" font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                    <a style="text-decoration:none;" target="_blank" href="https://vk.com/market_kz"><img height="40" width="160" alt="В КОНТАКТЕ" src="btn-vk.gif" style="vertical-align:top; font-weight:bold; display: inline-block; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #4276a4; border-radius: 6px; text-transform: uppercase;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td align="center" style=" font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                    <a style="text-decoration:none;" target="_blank" href="https://www.facebook.com/marketkz/"><img height="40" width="160" alt="facebook" src="btn-fb.gif" style="vertical-align:top; font-weight:bold; display: inline-block; width: 160px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #2c5995; border-radius: 6px;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="w50per" bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img width="640" height="4" alt="" src="decor-line01.gif" style="display: block;" class="full-width">
                        </td>
                    </tr>
                    <tr>
                        <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#333333" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px;">
                            <table class="full-width" align="left" width="210" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" width="29" height="25" alt="✆"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>+7 (727) 331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-clock.gif" width="29" height="25" alt="⏰"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-envelope.gif" width="29" height="25" alt="✉"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», Республика Казахстан, г. Алматы, ул. Мынбаева, 68а
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/?utm_source=emarsys&amp;utm_medium=email&amp;utm_campaign=Copy+of+Market_Dacha_01062015">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>