<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .autolink, .autolink a {
            text-decoration: none;
            color: inherit;
        }
        @media only screen and (max-width: 599px){
            .ph-0 {padding-left:0px !important; padding-right:0px !important;}
            .center {text-align:center !important;}
        }
        @media only screen and (max-width: 369px){
            .footer-column {width:100% !important; text-align:center !important; }
            .footer-column-td { padding:10px 0px !important; }
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #ffffff; height: 100%;">


<div style="display: block; font-size: 0; line-height: 0; max-height: 0; mso-hide:all; pointer-events: none; text-decoration: none;">
    <span>Мы стали еще ближе к Вам</span>
</div>

<center>
    <!--[if gte mso 9]>
    <table cellspacing="0" cellpadding="0" width="640">
        <tr>
            <td>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="width: 100%; max-width: 640px;  font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #787878; font-kerning: auto; font-size: 16px; line-height: 1.25;">
        
        <tr>
            <td class="box-shadow" align="center" style="margin: 0 auto; text-align: center;">
                <div style="display: block; margin: 0 auto; max-width: 640px; width: 100%; text-align: center;">
                    <table cellspacing="0" cellpadding="0" bgcolor="#e5ecf5" style="margin:0; padding:0; width: 100%; max-width: 640px; background: #ffffff;">
                        <tr>
                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-weight: 100;color: #787878;font-kerning: auto;font-size: 12px;line-height: 1.25;padding-top: 19px;padding-bottom: 19px;">
                                Нажмите
                                <a class="links" href="${ Message.AccessibilityLink }" target="_blank" style="font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; text-decoration: underline;">здесь</a>,
                                чтобы увидеть сообщение в окне браузера.
                            </td>
                        </tr>
                         <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:36px; padding-top: 50px; text-align:center; color:#0071dc; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                               <a href="https://www.iqos.ru?desktop&utm_source=marketing&utm_medium=email&utm_content=logo&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank">
                                   <img src="http://pmi.nvtst.ru/iqos/1039316/logo.png" alt="IQOS" border="0">
                               </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 50px; padding-bottom: 18px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:36px; text-align:center; color:#0072b8; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                                IQOS стал еще ближе
                            </td>
                        </tr>
                        <tr>
                            <td background="http://pmi.nvtst.ru/iqos/1039316/map_bg.png" bgcolor="#ffffff" width="640" valign="top" style="background-image: url(http://pmi.nvtst.ru/iqos/1039316/map_bg.png); background-size: cover;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:552px;">
                                    <v:fill type="frame" src="http://pmi.nvtst.ru/iqos/1039316/map_bg.png" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table cellspacing="0" cellpadding="0" align="center" style="width:80%; text-align: center;">
                                    <tr>
                                        <td align="center" style="width: 100%; max-width:400px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: center">
                                            Мы&nbsp;делаем наш сервис максимально удобным для Вас и&nbsp;постоянно открываем новые фирменные магазины и&nbsp;точки выдачи заказов IQOS по&nbsp;всей России.
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" align="center" style="width:90%; text-align: center;">
                                    <tr>
                                        <td style="padding-top: 30px; padding-bottom: 50px;">
                                            <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_1&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img alt="IQOS стал еще ближе" style="width: 100%; max-width: 548px" src="http://pmi.nvtst.ru/iqos/1039316/map.png" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 20px; padding-top: 20px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; text-align:center; color:#5f5e5e; vertical-align:top;">
                                <img alt="" src="http://pmi.nvtst.ru/iqos/1039128/shevron.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" align="center" style="width:80%; text-align: center;">
                                    <tr>
                                        <td style="padding-top: 50px; padding-bottom: 18px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:36px; text-align:center; color:#0072b8; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                                            БОЛЕЕ 170&nbsp;ТОЧЕК ПРОДАЖ В&nbsp;САНКТ-ПЕТЕРБУРГЕ!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" align="center" style="width:80%; text-align: center;">
                                    <tr>
                                        <td align="center" style="width: 100%; max-width:400px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 30px;text-align: center; background: #ffffff">
                                            Куда&nbsp;бы Вы&nbsp;ни&nbsp;отправились&nbsp;&mdash; IQOS будет рядом.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 640px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 640px;">
                                    <tr>
                                        <td style="text-align: center; font-size: 0; padding: 0; padding-bottom: 10px; width: 100%; max-width: 640px;">
                                            <!--[if gte mso 9]>
                                            <table cellspacing="0" cellpadding="0" width="640">
                                                <tr>
                                                    <td width="320" valign="center">
                                            <![endif]-->
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:320px;display: inline-block;vertical-align: middle;">
                                                <tr>
                                                    <td style="width:160px; vertical-align: top; padding: 0; margin: 0;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 120px;display: inline-block;vertical-align: middle;">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_500_firmshop&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img src="http://pmi.nvtst.ru/iqos/1039316/grid1-1.png" alt="Фирменные магазины" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-size: 18px; text-align: center;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="width: 120px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: center; background: #ffffff">
                                                                    Фирменные<br/>магазины<br/>&zwnj;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width:160px; vertical-align: top; padding: 0; margin: 0;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 120px;display: inline-block;vertical-align: middle;">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_500_partneriqos&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img src="http://pmi.nvtst.ru/iqos/1039316/grid1-2.png" alt="Партнеры IQOS" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-size: 18px; text-align: center;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="width: 120px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: center; background: #ffffff">
                                                                    Партнеры<br/>IQOS<br/>&zwnj;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="320" valign="center">
                                            <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:320px;display: inline-block;vertical-align: middle;">
                                                <tr>
                                                    <td style="width:160px; vertical-align: top; padding: 0; margin: 0;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 120px;display: inline-block;vertical-align: middle;">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_500_automatplaces&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img src="http://pmi.nvtst.ru/iqos/1039316/grid1-3.png" alt="Места выдачи" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-size: 18px; text-align: center;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="width: 120px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: center; background: #ffffff">
                                                                    Автоматизиро-<br />ванные места<br/>выдачи
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width:160px; vertical-align: top; padding: 0; margin: 0;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 120px;display: inline-block;vertical-align: middle;">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_500_mobilepoints&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img src="http://pmi.nvtst.ru/iqos/1039316/grid1-4.png" alt="Мобильные точки" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-size: 18px; text-align: center;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="width: 120px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: center; background: #ffffff">
                                                                    Мобильные<br/>точки<br/>&zwnj;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                         <tr>
                            <td align="center" style="vertical-align:top; padding:30px 0;">
                                <table cellspacing="0" cellpadding="0" border="0" style="width:100%; margin:0px auto;">
                                    <tr>
                                        <td align="center" style="vertical-align:top;">
                                            <center>
                                                <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
                                                    <tr>
                                                        <td align="center" style="vertical-align: top;">
                                                            <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=button_1&utm_campaign=exp_distrib_announce_090417_SPB_clients" style="height:66px;v-text-anchor:middle;width:241px;" arcsize="13%" stroke="f" fill="t">
                                                                    <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1039128/button.png" color="#0071dc" />
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif; font-size:24px;font-style:italic;">Все адреса</center>
                                                                </v:roundrect>
                                                                <![endif]--><a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=button_1&utm_campaign=exp_distrib_announce_090417_SPB_clients" style="background-color:#0071dc; color:#ffffff; display:inline-block; font-family:Helvetica, Arial, sans-serif; font-size:24px; font-style:italic; line-height:66px; height:66px; text-align:center; text-decoration:none; width:241px; -webkit-text-size-adjust:none; mso-hide:all; border-radius: 5px;  background-image:url(http://pmi.nvtst.ru/iqos/1039128/button.png);">Все адреса</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 20px; padding-top: 20px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; text-align:center; color:#5f5e5e; vertical-align:top;">
                                <img alt="" src="http://pmi.nvtst.ru/iqos/1039128/shevron.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" align="center" style="width:80%; text-align: center;">
                                    <tr>
                                        <td style="padding-top: 50px; padding-bottom: 18px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:36px; text-align:center; color:#0072b8; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                                            ЕСЛИ ВЫ&nbsp;ЦЕНИТЕ СВОЕ ВРЕМЯ, ЗАКАЗЫВАЙТЕ ОНЛАЙН <span style="white-space: nowrap">24&zwnj;/7</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="width: 100%; max-width:400px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: center; background: #ffffff">
                                Выбирайте:
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 640px; padding-top: 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 640px;">
                                    <tr>
                                        <td style="text-align: center; font-size: 0; padding: 0; padding-bottom: 10px; width: 100%; max-width: 640px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:320px;display: inline-block;vertical-align: middle;">
                                                <tr>
                                                    <td style="width: 320px; vertical-align: top; padding: 0; margin: 0; text-align: center; padding-bottom: 20px;">
                                                        <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_delivery&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img src="http://pmi.nvtst.ru/iqos/1039316/grid2-1.png" alt="Доставка" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-size: 18px; text-align: center;" /></a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="320" valign="center">
                                            <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:290px;display: inline-block;vertical-align: top;">
                                                <tr>
                                                    <td><!--[if gte mso 9]>
                                                        <table cellspacing="0" cellpadding="0" width="320">
                                                            <tr>
                                                                <td width="320" valign="center">
                                                        <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:290px;display: inline-block;vertical-align: middle;">
                                                            <tr>
                                                                <td align="left" style="width: 100%; max-width:320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: left; background: #ffffff">Удобный для Вас способ<br />доставки стиков:</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="width: 100%; max-width:320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 5px;text-align: left; background: #ffffff"><span style="color: #0072b8; font-weight: bold;">&middot;</span>&nbsp;Автоматизированные места выдачи</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="width: 100%; max-width:320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 5px;text-align: left; background: #ffffff"><span style="color: #0072b8; font-weight: bold;">&middot;</span>&nbsp;Курьерская доставка</td>
                                                            </tr>
                                                        </table><!--[if (gte mso 9)|(IE)]>
                                                        </td></tr></table>
                                                        <![endif]--></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 640px; padding-top: 20px;">
                                <table dir="rtl" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 640px;">
                                    <tr>
                                        <td style="text-align: center; font-size: 0; padding: 0; padding-bottom: 10px; width: 100%; max-width: 640px;">
                                            <table dir="ltr" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:320px;display: inline-block;vertical-align: middle;">
                                                <tr>
                                                    <td style="width: 320px; vertical-align: top; padding: 0; margin: 0; text-align: center; padding-bottom: 20px;">
                                                        <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_payment&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img src="http://pmi.nvtst.ru/iqos/1039316/grid2-2.png" alt="Оплата" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-size: 18px; text-align: center;" /></a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="320" valign="center">
                                            <![endif]--><table dir="ltr" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:290px;display: inline-block;vertical-align: middle;">
                                                <tr>
                                                    <td><!--[if gte mso 9]>
                                                        <table cellspacing="0" cellpadding="0" width="320">
                                                            <tr>
                                                                <td width="320" valign="center">
                                                        <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 260px;display: inline-block;vertical-align: middle;">
                                                            <tr>
                                                                <td align="right" style="width: 260px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: right; background: #ffffff">Комфортный способ оплаты:</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="width: 260px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 5px;text-align: right; background: #ffffff">При получении заказа&nbsp;<span style="color: #0072b8; font-weight: bold;">&middot;</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="width: 260px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 5px;text-align: right; background: #ffffff">Банковской картой онлайн&nbsp;<span style="color: #0072b8; font-weight: bold;">&middot;</span></td>
                                                            </tr>
                                                        </table><!--[if (gte mso 9)|(IE)]>
                                                        </td></tr></table>
                                                        <![endif]--></td>
                                                </tr>
                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" align="center" style="width:80%; text-align: center;">
                                    <tr>
                                        <td align="center" style="width: 100%; max-width:400px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 30px;text-align: center; background: #ffffff">
                                            Или оформите подписку на&nbsp;доставку стиков онлайн и&nbsp;больше не&nbsp;беспокойтесь о&nbsp;том, что они закончатся.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; max-width: 640px; padding-top: 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 640px;">
                                    <tr>
                                        <td style="text-align: center; font-size: 0; padding: 0; padding-bottom: 10px; width: 100%; max-width: 640px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:320px;display: inline-block;vertical-align: middle;">
                                                <tr>
                                                    <td style="width: 320px; vertical-align: top; padding: 0; margin: 0; text-align: center; padding-bottom: 20px;">
                                                        <a href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=img_withyou&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank"><img src="http://pmi.nvtst.ru/iqos/1039316/grid2-3.png" alt="Услуги" style="font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-size: 18px; text-align: center;" /></a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="320" valign="center">
                                            <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:290px;display: inline-block;vertical-align: middle;">
                                            <tr>
                                                <td><!--[if gte mso 9]>
                                                    <table cellspacing="0" cellpadding="0" width="320">
                                                        <tr>
                                                            <td width="320" valign="center">
                                                    <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width:290px;display: inline-block;vertical-align: middle;">
                                                        <tr>
                                                            <td align="left" style="width: 100%; max-width:320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #0072b8; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: left; background: #ffffff">Мы сами</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="width: 100%; max-width:320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 5px;text-align: left; background: #ffffff"><span style="color: #0072b8; font-weight: bold;">&middot;</span>&nbsp;Напомним</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="width: 100%; max-width:320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 5px;text-align: left; background: #ffffff"><span style="color: #0072b8; font-weight: bold;">&middot;</span>&nbsp;Бережно подготовим</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="width: 100%; max-width:320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 18px; line-height: 1.25; padding-bottom: 20px;text-align: left; background: #ffffff"><span style="color: #0072b8; font-weight: bold;">&middot;</span>&nbsp;Доставим куда и&nbsp;когда Вам удобно</td>
                                                        </tr>
                                                    </table><!--[if (gte mso 9)|(IE)]>
                                                    </td></tr></table>
                                                    <![endif]--></td>
                                            </tr>
                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="vertical-align:top; padding:30px 0;">
                                <table cellspacing="0" cellpadding="0" border="0" style="width:100%; margin:0px auto;">
                                    <tr>
                                        <td align="center" style="vertical-align:top;">
                                            <center>
                                                <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
                                                    <tr>
                                                        <td align="center" style="vertical-align: top;">
                                                            <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iqos.ru/kits/?desktop&utm_source=marketing&utm_medium=email&utm_content=button_2&utm_campaign=exp_distrib_announce_090417_SPB_clients" style="height:66px;v-text-anchor:middle;width:241px;" arcsize="13%" stroke="f" fill="t">
                                                                    <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1039128/button.png" color="#0071dc" />
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif; font-size:24px;font-style:italic;">Купить онлайн</center>
                                                                </v:roundrect>
                                                                <![endif]--><a href="https://www.iqos.ru/kits/?desktop&utm_source=marketing&utm_medium=email&utm_content=button_2&utm_campaign=exp_distrib_announce_090417_SPB_clients" style="background-color:#0071dc; color:#ffffff; display:inline-block; font-family:Helvetica, Arial, sans-serif; font-size:24px; font-style:italic; line-height:66px; height:66px; text-align:center; text-decoration:none; width:241px; -webkit-text-size-adjust:none; mso-hide:all; border-radius: 5px;  background-image:url(http://pmi.nvtst.ru/iqos/1039128/button.png);">Купить онлайн</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						
						<tr>
                            <td style="padding-top: 30px; padding-bottom: 30px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:38px; text-align:center; color:#0072b8; background-color: #ffffff; vertical-align:top;">
                                IQOS. Это меняет все.
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; text-align:center; color:#5f5e5e; background-color: #ffffff; vertical-align:top;">
                                <a href="https://www.iqos.ru?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_logo&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank">
                                    <img alt="Команда IQOS" src="http://pmi.nvtst.ru/iqos/1036895/bird.png" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td background="http://pmi.nvtst.ru/iqos/1038710/bg_footer.png" height="20" valign="top" style="width: 100%; max-width: 640px; background-image: url(http://pmi.nvtst.ru/iqos/1038710/bg_footer.png); background-size:contain;"><!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:20px;">
                                    <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1038710/bg_footer.png" color="#00D7AB" />
                                    <v:textbox inset="0,0,0,0">
                                    </v:textbox>
                                    </v:rect>
                                <![endif]--></td>
                        </tr>
                        <tr>
                            <td bgcolor="#0071dc" width="100%" style="max-width: 640px; width: 100%;">
                               
                                <table align="center" cellspacing="0" cellpadding="0" border="0" color="#ffffff" width="100%" style="max-width: 640px; color: #ffffff; text-transform: uppercase; font-size: 14px; vertical-align: top">
                                   
                                    <tr>
                                        <td class="footer-nav_block" align="center" color="#ffffff" style="width: 33.333333%; color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100;padding-top: 16px;padding-bottom: 17px;">
                                            <a class="links_f" href="https://www.iqos.ru?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_site&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100; text-decoration: underline;">IQOS.RU</a>
                                        </td>
                                        <td class="footer-nav_block" align="center" color="#ffffff" style="width: 33.333333%; color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100;padding-top: 16px;padding-bottom: 17px;">
                                            <a class="links_f" href="https://www.iqos.ru/kits/?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_buy&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100; text-decoration: underline;">Купить</a>
                                        </td>
                                        <td class="footer-nav_block" align="center" color="#ffffff" style="width: 33.333333%; color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100;padding-top: 16px;padding-bottom: 17px;     white-space: nowrap;">
                                            <a class="links_f" href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_store&utm_campaign=exp_distrib_announce_090417_SPB_clients" target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100; text-decoration: underline;">Где найти</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" width="100%" style="max-width: 640px; width: 100%">
                                <table align="center" width="100%" style="max-width: 640px; width: 100%">
                                    <tr>
                                        <td class="footer-nav_block" width="50%" align="center" style="    white-space: nowrap; color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; text-decoration: none; padding: 40px 10px;">
                                            <a href="mailto:my@iqos.ru" style="color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; text-decoration: none;">my@iqos.ru</a>
                                        </td>
                                        <td class="footer-nav_block" width="50%" align="center" style="    white-space: nowrap; color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; padding: 40px 10px;">
                                            <a href="tel:88003014767" style="color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; text-decoration: none;">8-&zwnj;800-&zwnj;301-&zwnj;4767</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin:0 auto;">
                    <tr>
                        <td>
                <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:640px; margin:0 auto;">
                    <tr>
                        <td class="bombom" style="width:5%;"></td>
                        <td style="font-family: Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 8px; line-height: 1.25; text-align: justify; padding-top: 12px;">
                            Вы&nbsp;получили это сообщение, так как подтвердили свое согласие обществу с&nbsp;ограниченной ответственностью &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на&nbsp;получение сообщений. Это персональное сообщение адресовано исключительно вам и&nbsp;не&nbsp;должно быть переадресовано другим лицам. Любое иное лицо, случайно или намеренно получившее доступ к&nbsp;этому сообщению, не&nbsp;может воспользоваться предложениями и&nbsp;возможностями, которые приведены в&nbsp;настоящем сообщении. Данная информация предназначается только для лиц старше 18&nbsp;лет, которые являются потребителями табака. Пожалуйста, не&nbsp;отвечайте на&nbsp;данное сообщение, так как мы&nbsp;не&nbsp;сможем получить Ваш ответ по&nbsp;электронной почте.<a href="${ Message.UnsubscribeLink }" target="_blank"></a>
                        </td>
                        <td class="bombom" style="width:5%;"></td>
                    </tr>
                    <tr>
                        <td class="bombom" style="width:5%;"></td>
                        <td style="font-family: Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 8px; line-height: 1.25; text-align: justify; padding-top: 9px;">
                            В&nbsp;случае если информация, содержащаяся в&nbsp;данном сообщении, была получена вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то&nbsp;требования, обязательства и&nbsp;иные отношения, следующие из&nbsp;данного сообщения, не&nbsp;могут быть выполнены компанией; такие ошибки не&nbsp;могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не&nbsp;несет ответственность за&nbsp;любые убытки, имеющие отношение или возникающие в&nbsp;результате получения вами настоящего сообщения, в&nbsp;том числе в&nbsp;результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа третьих лиц к&nbsp;вашей информации.
                        </td>
                        <td class="bombom" style="width:5%;"></td>
                    </tr>
                    <tr>
                        <td class="bombom" style="width:5%;"></td>
                        <td class="two-columns" style="text-align:center; font-size:0; vertical-align:middle; padding-top:29px; padding-bottom:24px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0"  >
                                <tr>
                                    <td valign="middle" style="width: 50%;max-width: 270px; font-size: 14px;text-align: center; vertical-align: middle;">
                            <![endif]--><div class="column" style="width: 50%;max-width: 270px;display: inline-block;font-size: 14px;text-align: center;vertical-align: middle; min-width: 132px;">
                            <table cellpadding="0" cellspacing="0" align="left" style="background-color: #ffffff; height:60px; vertical-align:middle;">
                                <tr style="mso-hide:all;">
                                    <td align="center" style="min-width:132px;font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 22px; padding:0px 0px 0px 0px; vertical-align:middle; text-align:center; height:60px; width:100%;">
                                        <img src="http://pmi.nvtst.ru/iqos/1033907/mail.png" alt="" border="0" style="width:36px; height:36px; vertical-align:middle; line-height: 22px;"> <span style="line-height: 22px; vertical-align:middle; padding:11px 0px 0px 0px;">Письмо&nbsp;&#8470;&nbsp;10471</span>
                                    </td>
                                </tr>
                                <!--[if (gte mso 9)|(IE)]>
                                <tr><td>
                                    <table width="100%" cellpadding="0" cellspacing="0"  >
                                        <tr>
                                            <td style="height:60px; width:36px; line-height: 1.25;">
                                                <img src="http://pmi.nvtst.ru/iqos/1033907/mail.png" alt="" border="0" style="width:36px; height:36px; vertical-align:middle; line-height: 1.25;">
                                            </td>
                                            <td align="center" style="height:60px; font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; padding:0px 0px 0px 5px; vertical-align:middle; text-align:center;">
                                                &nbsp;Письмо&nbsp;&#8470;&nbsp;10471
                                            </td>
                                        </tr>
                                    </table>
                                </td></tr>
                                <![endif]-->
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                            </td><td valign="middle" style="width: 50%;max-width: 270px; font-size: 14px;text-align: center; vertical-align: middle;">
                            <![endif]--><div class="column" style="width: 50%;max-width: 270px;display: inline-block;font-size: 14px;text-align: center;vertical-align: middle; min-width: 135px;">
                            <table cellpadding="0" cellspacing="0" align="right" style="background-color: #ffffff; height:60px; vertical-align:middle;">
                                <tr>
                                    <td align="center" style="font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; text-decoration: underline; padding:0px 0px 0px 0px; vertical-align:middle; text-align:center; height:60px;">
                                        <a class="links" href="mailto:my@iqos.ru" target="_blank" style="font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; text-decoration: underline; vertical-align:middle;">Отписаться от рассылки</a>
                                    </td>
                                </tr>
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td class="bombom" style="width:5%;"></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if gte mso 9]>
    </td></tr></table>
    <![endif]-->
</center>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://4gimrj6x.emltrk.com/4gimrj6x?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://4gimrj6x.emltrk.com/4gimrj6x?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://4gimrj6x.emltrk.com/4gimrj6x?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://4gimrj6x.emltrk.com/4gimrj6x?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://4gimrj6x.emltrk.com/4gimrj6x?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://4gimrj6x.emltrk.com/4gimrj6x?d=${Recipient.Email}" width="1" height="1" border="0" />
</body>
</html>