<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix" cz-shortcut-listen="true">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                <tbody>
                <tr>
                    <td align="center">
                        <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                    Удивительная техника в &laquo;М.Видео&raquo;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title="Онлайн-версия письма">Письмо не отображается корректно?</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
                                    <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="http://static.mvideo.ru/emarsis/20170715_tovary/top-shadow-img.gif" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170715_tovary/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
                                </td>
                            </tr>
                            <!-- начало блока с главным меню -->
                            <tr>
                                <td class="hide-menu" style="padding-bottom:20px; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 83px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20170715_tovary/nav-item-img01.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 134px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/promo/10-procentov-cashback-na-tv-rf?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20170715_tovary/nav-item-img02.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 93px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20170715_tovary/nav-item-img03.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 74px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/20170715_tovary/nav-item-img04.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 72px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/20170715_tovary/nav-item-img05.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 66px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20170715_tovary/nav-item-img06.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="bottom" align="left" height="55">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 77px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20170715_tovary/nav-item-img07.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- конец блока с главным меню -->
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                    <a target="_blank" href="http://www.mvideo.ru/promo/tovary-ne-ozhidali?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_banner_top&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_banner_top" style="color: #e30613; text-decoration: none;"><img width="600" src="http://static.mvideo.ru/emarsis/20170715_tovary/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px;" alt="Самые необычные товары в М.Видео" title="Самые необычные товары в М.Видео"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                    <!--[if mso]>
                                    <v:roundrect href="http://www.mvideo.ru/promo/tovary-ne-ozhidali?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_btn_smotret&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_btn_smotret&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#ffdf00">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="http://www.mvideo.ru/promo/tovary-ne-ozhidali?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_btn_smotret&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_btn_smotret&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" title="Смотреть" style="background-color:#ffdf00; -webkit-border-radius:10px;  -moz-border-radius:10px;  border-radius:10px; color:#1f1f1f;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:17px; text-transform: uppercase; font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;" target="_blank">Смотреть</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-size: 0px; padding-bottom: 15px; padding-top: 5px; border-color: #000000; border-width: 1px; border-style: solid;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="width: 50%; min-width: 295px; vertical-align: top; display: inline-block;">
                                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 20px; color: rgb(0, 0, 0); line-height: 25px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center;">
                                                    Радиоуправляемый робот<br><strong>Sphero Star Wars Droid BB-8 (R001ROW)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;">
                                                    <a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/radioupravlyaemyi-robot-sphero-star-wars-droid-bb-8-r001row-40065719?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_img_robot&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_img_robot&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_img_telescop&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID&#10;" target="_blank"><img width="280" height="270" src="http://static.mvideo.ru/emarsis/20170715_tovary/img-robot.jpg" style="border: none; display: block;" alt="Радиоуправляемый робот Sphero Star Wars Droid BB-8 (R001ROW)" title="Радиоуправляемый робот Sphero Star Wars Droid BB-8 (R001ROW)"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="width: 50%; min-width: 295px; vertical-align: top; display: inline-block;">
                                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" style="text-align: left; color: rgb(0, 0, 0); line-height: 21px; padding-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;">
                                                                <table align="left" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;" width="10">&bull;</td>
                                                                        <td valign="top" style="line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;">
                                                                            Высокая точность манёвров
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;" width="10">&bull;</td>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;">
                                                                            Реакция на голос
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;" width="10">&bull;</td>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;">
                                                                            Управление с помощью устройств на iOS/Android
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;" width="10">&bull;</td>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;">
                                                                            Дальность (откр. простр.) до 30 метров
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;" width="10">&bull;</td>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;">
                                                                            Скорость движения до 7 км/ч
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;" width="10">&bull;</td>
                                                                        <td valign="top" style="line-height: 21px; padding-top: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; vertical-align: top;">
                                                                            Световые эффекты
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px; padding-top: 15px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/radioupravlyaemyi-robot-sphero-star-wars-droid-bb-8-r001row-40065719?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_btn_kupit&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_btn_kupit&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:260px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/radioupravlyaemyi-robot-sphero-star-wars-droid-bb-8-r001row-40065719?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_btn_kupit&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_btn_kupit&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>


                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">							<![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-bottom: 1px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Спиннер<br><strong>Red Line Spinner B1 металлический Blue</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a href="http://www.mvideo.ru/products/spinner-red-line-spinner-b1-metallicheskii-blue-ut000011542-50049742?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_img_spinner&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_img_spinner&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/img-spiner.jpg" width="300" height="235" alt="Спиннер Red Line Spinner B1 металлический Blue (УТ000011542)" title="Спиннер Red Line Spinner B1 металлический Blue (УТ000011542)"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>							</td>
                                <td valign="top" width="50%" align="left">							<![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-bottom: 1px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Компактный фотопринтер
                                                    <br><strong>Canon Selphy CP1200 Black <br>Print Kit</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a href="http://www.mvideo.ru/products/kompaktnyi-fotoprinter-canon-selphy-cp1200-black-print-kit-10009971?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_img_printer&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_img_printer&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/img-fotoprinter.jpg" width="300" height="235" alt="Компактный фотопринтер Canon Selphy CP1200 Black Print Kit" title="Компактный фотопринтер Canon Selphy CP1200 Black Print Kit"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>							</td>							</tr>							</table>							<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">							<![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="63" style="padding-bottom: 1px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Спортивная повязка со встроенный Bluetooth-гарнитурой<br><strong>Harper HB-500</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a href="http://www.mvideo.ru/products/sportivnye-naushniki-bluetooth-harper-hb-500-50044275?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_img_naushniki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_img_naushniki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/img-naushniki.jpg" width="300" height="235" alt="Спортивные наушники Bluetooth Harper HB-500" title="Спортивные наушники Bluetooth Harper HB-500"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>							</td>
                                <td valign="top" width="50%" align="left">							<![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="63" style="padding-bottom: 1px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Спортивные наушники<br><strong>Bluetooth Harper HB-600 Black</strong>
                                                    <br><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a href="http://www.mvideo.ru/products/sportivnye-naushniki-bluetooth-harper-hb-600-black-50045541?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_img_sport_naushniki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_img_sport_naushniki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/img-glasses.jpg" width="300" height="235" alt="Спортивные наушники Bluetooth Harper HB-600 Black" title="Спортивные наушники Bluetooth Harper HB-600 Black"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>							</td>							</tr>							</table>							<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">							<![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-bottom: 1px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Видеокамера экшн<br><strong>Pivothead DURANGO (Bronze)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a href="http://www.mvideo.ru/products/videokamera-ekshn-pivothead-durango-bronze-10010025?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_img_action_camera&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_img_action_camera&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/img-ekshn-ochki.jpg" width="300" height="235" alt="Видеокамера экшн Pivothead DURANGO (Bronze)" title="Видеокамера экшн Pivothead DURANGO (Bronze)"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>							</td>
                                <td valign="top" width="50%" align="left">							<![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-bottom: 1px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Раклетница<br><strong>Clatronic RG 3518 (261706)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a href="http://www.mvideo.ru/products/rakletnica-clatronic-rg-3518-261706-20038128?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_img_racletnica&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_img_racletnica&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/img-rakletnica.jpg" width="300" height="235" alt="Раклетница Clatronic RG 3518 (261706)" title="Раклетница Clatronic RG 3518 (261706)"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>							</td>							</tr>							</table>							<![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                    <!--[if mso]>
                                    <v:roundrect href="http://www.mvideo.ru/promo/tovary-ne-ozhidali?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_btn_smotret_vse_tovari&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_btn_smotret_vse_tovari&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="http://www.mvideo.ru/promo/tovary-ne-ozhidali?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_btn_smotret_vse_tovari&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_btn_smotret_vse_tovari&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" title="Смотреть все товары" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;" target="_blank">Смотреть все товары</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                    <a target="_blank" href="http://www.mvideo.ru/obzor-neobychnyh-tovarov?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_banner_10_neogidannih_tovara&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170715_neozhidannye_tovary&utm_content=a_banner_10_neogidannih_tovara&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
                                        <img width="600" src="http://static.mvideo.ru/emarsis/20170715_tovary/banner-bottom.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="10 неожиданных товаров в М.Видео" title="10 неожиданных товаров в М.Видео">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 20px;">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <img alt="" src="http://static.mvideo.ru/emarsis/20170715_tovary/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                </td>
                            </tr>
                            <!-- начало блока с всеми видами продукции -->
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ">
                                                        <br><strong>Телевизоры и цифровое ТВ</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico02.gif" width="88" height="83" alt="Ноутбуки">
                                                            <br><strong>Ноутбуки</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico03.gif" width="88" height="83" alt="Планшеты">
                                                            <br><strong>Планшеты</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico04.gif" width="88" height="83" alt="Apple">
                                                            <br><strong>Apple</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны">
                                                            <br><strong>Смартфоны <br>и сотовые телефоны</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico06.gif" width="88" height="83" alt="Электронные книги">
                                                            <br><strong>Электронные книги</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico07.gif" width="88" height="83" alt="Фото и видео">
                                                            <br><strong>Фото и видео</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico08.gif" width="88" height="83" alt="Аудио">
                                                            <br><strong>Аудио</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico09.gif" width="88" height="83" alt="Красота и здоровье">
                                                            <br><strong>Красота и здоровье</strong><br><br>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico10.gif" width="88" height="83" alt="Техника для кухни">
                                                            <br><strong>Малая бытовая техника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico11.gif" width="88" height="83" alt="Бытовая техника">
                                                            <br><strong>Крупная бытовая техника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico12.gif" width="88" height="83" alt="Автотехника">
                                                            <br><strong>Автотехника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico13.gif" width="88" height="83" alt="Игры и развлечения">
                                                            <br><strong>Игры и развлечения</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico14.gif" width="88" height="83" alt="Компьютерные программы">
                                                            <br><strong>Компьютерные <br>программы</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/article-ico15.gif" width="88" height="83" alt="Аксессуары">
                                                            <br><strong>Аксессуары</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- конец блока с всеми видами продукции -->
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#dfdfdf">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от «М.Видео», пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#dfdfdf">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                    <br><br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                        <br>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/footer_logo_mvideo.jpg" width="49" height="49" alt="">
                                                            </td>
                                                            <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright © М.Видео, 2017</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170715_neozhidannye_tovary_a_foot_links&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170715_neozhidannye_tovary&amp;utm_content=a_foot_links&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                            </td>
                                                            <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170715_tovary/footer_logo_akit.jpg" width="51" height="48" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->


</body>
</html>