<!-- text_pro_editor --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style type="text/css">
      
      		a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}

			body {
					Margin: 0;
					padding: 0;
					min-width: 100%;
					background-color: #ffffff;
			}
			table {
					border-spacing: 0;
					font-family: sans-serif;
					color: #333333;
			}
			td {
					padding: 0;
			}
			img {
					border: 0;
			}
			.wrapper {
					width: 100%;
					table-layout: fixed;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
			}
			.webkit {
					max-width: 600px;
			}
			.outer {
					Margin: 0 auto;
					width: 100%;
					max-width: 600px;
			}


			@media screen and (max-width: 400px) {
				.f_l{
					display: block !important;
					width: 100% !important;
				}
			}

			@media screen and (min-width: 401px) and (max-width: 600px) {

			}

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f5f5f5;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
			<div style="text-align:center; font-size: 0; line-height: 0;">
				<span style="font: 1px Arial, Sans-Serif; color: transparent !important;">
					Выручай-карта — ваш помощник для самых выгодных покупок
				</span>
			</div>
			<div class="webkit" style="max-width:600px;" >
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->
				<table class="outer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px; padding: 0;">
					<tr>
						<td bgcolor="#f5f5f5" align="center" height="100%" valign="top" width="100%" style="padding: 0;">
							<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
							<td align="center" valign="top" width="600">
							<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
								<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; font-size: 12px; color: #5f5f5f; line-height: normal;">
										Если вы не видите данное письмо, перейдите по <a href="[% param.issue_archive_url %]" target="_blank" style="color: #5f5f5f;">ссылке</a> <br>
                                      Добавьте card@mail.5ka.ru в свою адресную книгу, чтобы новостные рассылки не помечались как спам.

									</td>
								</tr>
								<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
								<tr>
									<td align="center" height="100%" valign="top" width="100%" style="border-radius: 6px; padding: 0;">
										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
										<tr>
										<td align="center" valign="top" width="600">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
											<tr>
												<td align="center" style="line-height: 0; font-size: 0;">
													<img src="http://email-image.ru/five/030417_rect_top.png" width="600" height="auto" style="width: 100%; height: auto;">
												</td>
											</tr>

											<tr>
												<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0;">
													<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
													<tr>
													<td align="center" valign="top" width="600">
													<![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
														<tr>
															<td align="center" height="100%" valign="top" width="100%">
																<!--[if (gte mso 9)|[IE]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="587">
																<tr>
																<td align="center" valign="top" width="587">
																<![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:587px;">
																	<tr>
																		<td align="center" valign="top" style="font-size:0;">
																			<!--[if (gte mso 9)|[IE]>
																			<table align="center" border="0" cellspacing="0" cellpadding="0" width="587">
																			<tr>
																			<td align="left" valign="top" width="250">
																			<![endif]-->
																			<div style="display:inline-block; max-width:250px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:250px;">
																					<tr><td height="13" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																					<tr>
																						<td align="center">
																							<a href="https://5ka.ru/card/?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=logo" target="_blank" style="outline: none; border: 0;">
																								<img src="http://email-image.ru/five/030417_logo.png" width="200" height="43" style="outline: none; border: 0;" alt="Универсам Пятерочка">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|[IE]>
																			</td>
																			<td align="left" valign="top" width="337">
																			<![endif]-->
																			<div style="display:inline-block; max-width:337px; vertical-align:top; width:100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:337px;">
																					<tr><td colspan="3" height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr>
																					<tr>
																						<td align="center" valign="middle" width="90">
																							<a href="https://5ka.ru/stores/?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=stores" target="_blank" style="outline: none; border: 0;">
																								<img src="http://email-image.ru/five/030417_m1.png" width="72" height="auto" style="outline: none; border: 0;" alt="Магазины">
																							</a>
																						</td>
																						<td align="center" valign="middle" width="57">
																							<a href="https://5ka.ru/special_offers/?records_per_page=15&page=1&utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=special_offers" target="_blank" style="outline: none; border: 0;">
																								<img src="http://email-image.ru/five/030417_m2.png" width="44" height="auto" style="outline: none; border: 0;" alt="Акции">
																							</a>
																						</td>
																						<td align="center" valign="middle" width="158">
																							<a href="https://my.5ka.ru/?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=login" target="_blank" style="outline: none; border: 0;">
																								<img src="http://email-image.ru/five/030417_btn.png" width="145" height="auto" style="outline: none; border: 0;" alt="Личный кабинет">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|[IE]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|[IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														<tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr>
														<tr>
															<td align="center" height="100%" valign="top" width="100%">
																<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
																<tr>
																<td align="center" valign="top" width="600">
																<![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr>
																		<td align="center">
																			<img src="http://email-image.ru/five/030417_bn.png" width="600" height="auto" style="width: 100%; height: auto; outline: none; border: 0;" alt="Знакомьтесь, выруча-карта ваш помощник для самых выгодных покупок.">
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td align="center" height="100%" valign="top" width="100%" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
																<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
																<tr>
																<td align="center" valign="top" width="540">
																<![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
																	<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																			Здравствуйте, [% anketa.a655.q701 %]!
																		</td>
																	</tr>
																	<tr><td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
																			Теперь у&nbsp;вас есть новый <b>персональный помощник для самых выгодных покупок</b> в&nbsp;Пятёрочке&nbsp;&mdash; Выручай-карта!<br>
																			Ваша Выручай-карта <b>[% anketa.a655.q33 %]</b> уже активна для начисления и&nbsp;списания баллов за&nbsp;покупки в&nbsp;Пятёрочке.
																		</td>
																	</tr>
																	<tr><td height="35" style="line-height: 35px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="center" height="100%" valign="top" width="100%">
																			<!--[if mso]>
																			<table align="center" border="0" cellspacing="0" cellpadding="0" width="352">
																			<tr>
																			<td align="center" valign="top" width="352">
																			<![endif]-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:352px;">
																				<tr>
																					<td align="center">
																						<img src="http://email-image.ru/five/030417_str.png" width="352" height="auto" style="width: 100%; height: auto; outline: none; border: 0;" alt="Что даёт Выручай-карта?">
																					</td>
																				</tr>
																			</table>
																			<!--[if mso]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																	<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																			1. Баллы за все покупки
																		</td>
																	</tr>
																	<tr><td height="13" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic1.png" width="58" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						Получайте баллы за&nbsp;все покупки, включая товары, участвующие в&nbsp;акциях.*
																					</td>
																				</tr>
																				<tr><td height="25" colspan="2" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td colspan="2" align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																						2. Списание баллов на скидки
																					</td>
																				</tr>
																				<tr><td height="13" colspan="2" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic2.png" width="62" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						Списывайте баллы для получения скидки до 100%
																						от&nbsp;размера чека.*
																					</td>
																				</tr>
																				<tr><td height="25" colspan="2" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td colspan="2" align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																						3. Специальные акции и&nbsp;скидки только
																						для владельев карт
																					</td>
																				</tr>
																				<tr><td height="13" colspan="2" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic3.png" width="59" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						Выручай-карта&nbsp;&mdash; умная карта. Она регулярно будет предлагать вам специальные акции и&nbsp;подсказывать, как покупать ещё выгоднее.
																					</td>
																				</tr>
																				<tr><td height="25" colspan="2" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td colspan="2" align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																						4. Информация об&nbsp;акциях и&nbsp;новинках Пятёрочки
																					</td>
																				</tr>
																				<tr><td height="13" colspan="2" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic5.png" width="40" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						Выручай-карта первой расскажет вам о&nbsp;новинках и&nbsp;акциях Пятёрочки!
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td height="40" style="line-height: 40px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="center" height="100%" valign="top" width="100%">
																			<!--[if mso]>
																			<table align="center" border="0" cellspacing="0" cellpadding="0" width="352">
																			<tr>
																			<td align="center" valign="top" width="352">
																			<![endif]-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:352px;">
																				<tr>
																					<td align="center">
																						<img src="http://email-image.ru/five/030417_str2.png" width="396" height="auto" style="width: 100%; height: auto; outline: none; border: 0;" alt="Правила начисления баллов">
																					</td>
																				</tr>
																			</table>
																			<!--[if mso]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>
														<tr>
															<td align="center" height="100%" valign="top" width="100%" style="padding:0 10px;">
																<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="548">
																<tr>
																<td align="center" valign="top" width="548">
																<![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:548px;">
																	<tr>
																		<td align="center" style="line-height: 0; font-size: 0;">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center">
																						<img src="http://email-image.ru/five/030417_bl2.png" width="548" height="auto" style="width: 100%; height: auto; display: block;">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td></tr>
																	
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" width="95">
																						<img src="http://email-image.ru/five/120417_ic1.png" width="85" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						За&nbsp;покупки в&nbsp;день рождения, а&nbsp;также за&nbsp;3&nbsp;дня до&nbsp;и&nbsp;3&nbsp;дня после него действуют начиcления:<br>
																						<b>10&nbsp;баллов за&nbsp;каждые 20&nbsp;рублей в&nbsp;чеке до&nbsp;555&nbsp;руб.</b>
																						<b>5&nbsp;баллов за&nbsp;каждые 10&nbsp;рублей в&nbsp;чеке свыше 555&nbsp;руб.***</b>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td height="35" style="line-height: 35px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="center" height="100%" valign="top" width="100%">
																			<!--[if mso]>
																			<table align="center" border="0" cellspacing="0" cellpadding="0" width="359">
																			<tr>
																			<td align="center" valign="top" width="359">
																			<![endif]-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:359px;">
																				<tr>
																					<td align="center">
																						<img src="http://email-image.ru/five/030417_str3.png" width="396" height="auto" style="width: 100%; height: auto; outline: none; border: 0;" alt="Правила списания баллов">
																					</td>
																				</tr>
																			</table>
																			<!--[if mso]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>


														<tr>
															<td align="center" height="100%" valign="top" width="100%" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
																<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
																<tr>
																<td align="center" valign="top" width="540">
																<![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
																	<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td colspan="2" align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																						как списать баллы?
																					</td>
																				</tr>
																				<tr><td height="13" colspan="2" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic6.png" width="62" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						Перед покупкой предъявите карту кассиру и&nbsp;скажите
																						о&nbsp;желании списать баллы.
																					</td>
																				</tr>
																				<tr><td height="25" colspan="2" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td colspan="2" align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																						КАК МОЖНО ИСПОЛЬЗОВАТЬ НАКОПЛЕННЫЕ БАЛЛЫ?
																					</td>
																				</tr>
																				<tr><td height="13" colspan="2" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic7.png" width="100" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						Вы&nbsp;можете списывать баллы при совершении покупок
																						в&nbsp;Пятёрочке для получения скидок до&nbsp;100% от&nbsp;суммы чека! 10&nbsp;баллов = 1&nbsp;рубль скидки.
																					</td>
																				</tr>
																				<tr><td height="25" colspan="2" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td colspan="2" align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																						Как узнать баланс баллов на карте?
																					</td>
																				</tr>
																				<tr><td height="13" colspan="2" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic8.png" width="64" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" valign="top">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="15" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									На&nbsp;каждом чеке после покупки с&nbsp;применением Выручай-карты.
																								</td>
																							</tr>
																							<tr>
																								<td align="left" width="15" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									<a href="https://my.5ka.ru/?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=login" target="_blank" style="color: #000000;">В личном кабинете</a>.
																								</td>
																							</tr>
																							<tr>
																								<td align="left" width="15" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									В Контакт-центре.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr><td height="25" colspan="2" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td colspan="2" align="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #78b617; line-height: 24px; font-weight: bold; text-transform: uppercase;">
																						сколько живут баллы?
																					</td>
																				</tr>
																				<tr><td height="13" colspan="2" style="line-height: 13px; font-size: 0;">&nbsp;</td></tr>
																				<tr>
																					<td align="center" valign="middle" width="120">
																						<img src="http://email-image.ru/five/030417_ic9.png" width="85" height="auto" style="display: block; height: auto;">
																					</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																						Баллы имеют срок годности&nbsp;&mdash; 12&nbsp;месяцев
																						с&nbsp;момента начисления. Мы&nbsp;напомним вам о&nbsp;сроке сгорания баллов!
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
														<tr>
															<td align="center" height="100%" valign="top" width="100%">
																<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
																<tr>
																<td align="center" valign="top" width="600">
																<![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr>
																		<td align="center">
																			<img src="http://email-image.ru/five/120417_bl_new.png" width="600" height="auto" style="width: 100%; height: auto; outline: none; border: 0;" alt="Личный кабинет: управляйте Выручай-картой онлайн">
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td bgcolor="#f5f5f5" align="center" height="100%" valign="top" width="100%" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
																<!--[if mso]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
																<tr>
																<td align="center" valign="top" width="540">
																<![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
																	<tr><td height="20" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left" valign="top">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="left" width="20" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									Быстрый просмотр баланса на&nbsp;компьютере и&nbsp;мобильном телефоне.
																								</td>
																							</tr>
																							<tr><td height="15" colspan="2" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																							<tr>
																								<td align="left" width="20" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									Новые акции и&nbsp;специальные предложения только для вас.
																								</td>
																							</tr>
																							<tr><td height="15" colspan="2" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																							<tr>
																								<td align="left" width="20" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									Подписка на&nbsp;новости об&nbsp;акциях и&nbsp;новинках.
																								</td>
																							</tr>
																							<tr><td height="15" colspan="2" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																							<tr>
																								<td align="left" width="20" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									Управление профилем: обновление и&nbsp;добавление данных.
																								</td>
																							</tr>
																							<tr><td height="15" colspan="2" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																							<tr>
																								<td align="left" width="20" valign="top" style="font-family: Verdana, sans-serif; font-size: 16px; color: #ed1c24; line-height: 24px; font-weight: normal;">
																									&bull;
																								</td>
																								<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																									Блокировка карты (чтобы баллы не&nbsp;терялись вместе с&nbsp;картой).
																								</td>
																							</tr>
																							<tr><td height="15" colspan="2" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																							<tr>
																								<td align="center" colspan="2">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td align="left" width="40">
																												<table width="100%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="left" valign="top">
																															<img src="http://email-image.ru/five/030417_ic10.png" width="35" height="auto" style="display: block;">
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal;">
																												Выбор любимой категории для увеличенного начисления баллов.
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																	<tr>
																		<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold;">
																			Начните использовать преимущества личного кабинета
																			уже сейчас!
																		</td>
																	</tr>
																	<tr><td height="25" style="line-height: 25px; font-size: 0;">&nbsp;</td></tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td bgcolor="#f5f5f5">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="133">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td>
																						<img src="http://image.fsndsy.ru/image/pyaterochka/cke/201704/052014/1491412454133_1.jpg" width="100%" style="max-width:103px; vertical-align:top;" alt="" />
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="354" valign="top" align="center">
																			<table width="100%" cellpadding="0" cellspacing="0" style="max-width:245px;">
																				<tr>
																					<td>
																						<a style="text-decoration:none;" href="https://my.5ka.ru/?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=login">
																							<img src="http://image.fsndsy.ru/image/pyaterochka/cke/201704/052014/1491412454133_2.png" width="245" style="width:100% !important; max-width:245px; vertical-align:top;" alt="Войти в личный кабинет" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="113"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="line-height: 0; font-size: 0;">
																<img src="http://email-image.ru/five/120417_bl1.png" width="600" height="auto" style="outline: none; border: 0; width: 100%; height: auto;" alt="Покупайте с удовольствием и с выгодой — Выручай-ка поможет! ">
															</td>
														</tr>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
											<tr>
												<td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
													<!--[if (gte mso 9)|[IE]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
													<tr>
													<td align="center" valign="top" width="540">
													<![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
														<tr>
															<td align="center" valign="top" style="font-size:0;">
																<!--[if (gte mso 9)|[IE]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
																<tr>
																<td align="left" valign="top" width="171">
																<![endif]-->
																<div style="display:inline-block; max-width:171px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:171px;">
																		<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																		<tr>
																			<td align="center">
																				<a href="https://my.5ka.ru/?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=login" target="_blank" style="outline: none; border: 0;">
																					<img src="http://email-image.ru/five/030417_m3.png" width="171" height="16" style="outline: none; border: 0;" alt="Вход в личный кабинет">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|[IE]>
																</td>
																<td align="left" valign="top" width="177">
																<![endif]-->
																<div style="display:inline-block; max-width:177px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:177px;">
																		<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																		<tr>
																			<td align="center">
																				<a href="https://5ka.ru/media/documents/loyality/5ka_loyalty_rules.pdf?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=footer" target="_blank" style="outline: none; border: 0;">
																					<img src="http://email-image.ru/five/030417_m4.png" width="155" height="16" style="outline: none; border: 0;" alt="Правила программы">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|[IE]>
																</td>
																<td align="left" valign="top" width="192">
																<![endif]-->
																<div style="display:inline-block; max-width:192px; vertical-align:top; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:192px;">
																		<tr><td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td></tr>
																		<tr>
																			<td align="center">
																				<a href="https://5ka.ru/faq?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=faq" target="_blank" style="outline: none; border: 0;">
																					<img src="http://email-image.ru/five/030417_m5.png" width="192" height="16" style="outline: none; border: 0;" alt="Ответы на вопросы">
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|[IE]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|[IE]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<tr><td height="40" style="line-height: 40px; font-size: 0;">&nbsp;</td></tr>

											<tr>
												<td align="center" height="100%" valign="top" width="100%" style="padding: 0 10px; padding-left: 10px; padding-right: 10px;">
													<!--[if (gte mso 9)|[IE]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
													<tr>
													<td align="center" valign="top" width="540">
													<![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
														
														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																	
																		<td align="left" height="100%" valign="top" width="100%" style="padding-right: 15px; padding: 0 15px 0 0;">
																			<!--[if mso]>
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="222">
																			<tr>
																			<td align="left" valign="top" width="222">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:222px;">
																				<tr>
																					<td align="left" width="222">
																						<a href="tel:88005555505" target="_blank" style="outline: none; border: 0;">
																							<img src="http://email-image.ru/five/030417_n1.png" width="222" height="auto" style="height: auto; outline: none; border: 0; width: 100%;" alt="8 800 555 55 05
																							Круглосуточно, бесплатно по РФ">
																						</a>
																					</td>
																				</tr>
																			</table>
																			<!--[if mso]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->
																		</td>
																		<td align="right" valign="middle">
																			<table width="110" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left">
																						<a href="https://ok.ru/x5pyaterka" target="_blank" style="outline: none; border: 0;">
																							<img src="http://email-image.ru/five/030417_ok.png" width="31" height="31" style="outline: none; border: 0;">
																						</a>
																					</td>
																					<td align="center">
																						<a href="https://vk.com/club19098821" target="_blank" style="outline: none; border: 0;">
																							<img src="http://email-image.ru/five/030417_vk.png" width="31" height="31" style="outline: none; border: 0;">
																						</a>
																					</td>
																					<td align="right">
																						<a href="https://www.facebook.com/pyaterochka/" target="_blank" style="outline: none; border: 0;">
																							<img src="http://email-image.ru/five/030417_face.png" width="31" height="31" style="outline: none; border: 0;">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|[IE]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>

											<tr>
												<td align="center" height="100%" valign="top" width="100%" style="padding:0 10px;">
													<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
													<tr>
													<td align="center" valign="top" width="540">
													<![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
														<tr>
															<td align="left" style="font-family: Arial, sans-serif; font-size: 14px; color: #808080; line-height: 21px;">
                                                           Не отвечайте на это письмо, оно отправлено автоматически. Если у вас есть вопрос, вы          можете задать его в <a href="mailto:card@5ka.ru" target="_blank" style="color: #808080;">службу поддержки</a>. Вам обязательно ответят. <br> <br>
                                                              
																* Баллы не&nbsp;могут быть списаны и&nbsp;начислены при покупке табака и&nbsp;табачной продукции. При покупке алкогольной продукции, в&nbsp;отношении которой действующим законодательством&nbsp;РФ установлена минимальная розничная цена, списывание Баллов для получения скидки на&nbsp;указанную категорию алкогольной продукции допускается только при условии соблюдения установленной законодательством минимальной розничной цены.<br>
																** С&nbsp;даты первой покупки.<br>
																*** За&nbsp;покупки в&nbsp;день рождения, а&nbsp;также за&nbsp;3&nbsp;дня до&nbsp;и&nbsp;3&nbsp;дня после него действуют начисления: 9&nbsp;дополнительных баллов за&nbsp;каждые 20&nbsp;рублей в&nbsp;чеке до&nbsp;555&nbsp;рублей, 
																4&nbsp;дополнительных балла за&nbsp;каждые 10&nbsp;рублей в&nbsp;чеке свыше 555&nbsp;рублей. Дополнительные баллы к&nbsp;гарантированному начислению: 1&nbsp;балл за&nbsp;каждые 20&nbsp;рублей в&nbsp;чеке до&nbsp;555&nbsp;рублей, с&nbsp;учетом скидок, 1&nbsp;балл за&nbsp;каждые 10&nbsp;рублей в&nbsp;чеке свыше 555&nbsp;рублей, с&nbsp;учетом скидок.<br>
																**** Срок действия баллов равен&nbsp;12 (двенадцати) календарным месяцам, включая месяц начисления, с&nbsp;момента их&nbsp;начисления, если иное не&nbsp;предусмотрено <a href="https://5ka.ru/media/documents/loyality/5ka_loyalty_rules.pdf?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=footer" target="_blank" style="color: #808080;">Правилами программы</a>. По&nbsp;истечению данного срока неиспользованные Баллы автоматически списываются с&nbsp;балльного счета без возможности их&nbsp;восстановления.<br>
																Электронное письмо является информационным материалом, действующие правила программы лояльности &laquo;Выручай-карта&raquo; размещены <a href="https://5ka.ru/media/documents/loyality/5ka_loyalty_rules.pdf?utm_source=email&utm_medium=inform&utm_campaign=welcome1&utm_content=disclaimer" target="_blank" style="color: #808080;">здесь</a>.<br><br>
																
																

																ООО &laquo;Агроторг&raquo;, ОГРН &#8203;10&#8203;27&#8203;80&#8203;92&#8203;37&#8203;79&#8203;6.<br>
																Юридический адрес: Россия, 191025, г. Санкт-Петербург, пр. Невский, 90/92
																&copy;&nbsp;&laquo;Пятёрочка&raquo; 2017 <br><br>
                                                              Вы&nbsp;получили это письмо, потому что согласились получать рассылку по Выручай-карте при ее оформлении. Если вы больше&nbsp;не&nbsp;хотите получать от нас сообщения, просто&nbsp;<a href="[% param.url_unsub %]" target="_blank" style="color: #808080;">отпишитесь</a>.
															</td>
														</tr>
													</table>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
											<tr><td height="30" style="line-height: 30px; font-size: 0;">&nbsp;</td></tr>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
    </center>
</body>
</html>
