<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;" align="center" bgcolor="#ffffff" valign="top" width="100%">

            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody><tr>
                    <td align="center" height="30" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="30" width="700">
                            <tbody><tr>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td style="line-height: 1px;" align="left" height="30" valign="middle" width="260">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 1px; color: rgb(255, 255, 255);">
                                        Закажите спелый арбуз, и мы с удовольствием доставим его вам!
                                    </font>
                                </td>
                                <td align="right" height="30" valign="middle" width="400">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(123, 123, 123);">
                                        Если письмо отображается некорректно, посмотрите его на&nbsp;<a style="color: rgb(123, 123, 123);" href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$">сайте</a>
                                    </font>
                                </td>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="95" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="95" width="700">
                            <tbody><tr>
                                <td align="center" height="95" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="left" height="95" valign="middle" width="330">
                                    <font style="font-family: Verdana,Arial; font-size: 30px; color: rgb(78, 115, 31);">
                                        <a style="color: rgb(78, 115, 31);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="display: block;" alt="Азбука вкуса" src="http://link.av.ru/custloads/295035085/main/02.gif" border="0" height="68" width="215"></a>
                                    </font>
                                </td>
                                <td align="right" height="95" valign="middle" width="330">
                                    <table border="0" cellpadding="0" cellspacing="0" height="95" width="330">
                                        <tbody><tr>
                                            <td align="right" height="45" valign="bottom" width="330">
                                                <font style="font-family: Verdana,Arial; font-size: 20px; color: rgb(78, 115, 31);">
                                                    <img style="display: block;" alt="+7 (495) 223-0200" src="http://link.av.ru/custloads/295035085/main/03.gif" border="0" height="30" width="243">
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="5" valign="middle" width="330"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="right" height="40" valign="top" width="330">
                                                <font style="font-family: Verdana,Arial; font-size: 14px; color: rgb(123, 123, 123);">
                                                    Приём заказов с&nbsp;9:00 до&nbsp;21:00
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" height="95" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(76, 115, 29) none repeat scroll 0% 0%;" align="center" bgcolor="#4C731D" height="47" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="47" width="700">
                            <tbody><tr>
                                <td align="center" height="47" valign="top" width="98">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif" border="0" height="47" width="98"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="137">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif" border="0" height="47" width="137"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="80">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif" border="0" height="47" width="80"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="99">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif" border="0" height="47" width="99"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="145">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif" border="0" height="47" width="145"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="141">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif" border="0" height="47" width="141"></a>
                                    </font>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="20" valign="top" width="700">
                        <img style="display: block;" src="http://link.av.ru/custloads/295035085/main/10.gif" border="0" height="11" width="700">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                            <tr>
                                <td valign="top" width="700" style="padding-bottom: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 25px; color: #000000; text-align: left;">
                                    <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/10292/10307/10308/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img style="border: none; display: block;" width="700" height="300" src="banner.jpg" alt="Главный десерт жаркого лета!"></a>
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000; text-align: left;">
                                    Коллекционная акция возвращается!
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
                                    Сахарный, удивительно сочный и яркий – все это о наших арбузах! Август – самое время насладиться этим лакомством всей семьей или в компании друзей. По-летнему освежающий и полезный десерт богат полезными веществами, а фруктоза и глюкоза дарят отличное настроение и энергию.
                                    <br><br>Сочный красный или необычный желтый почти без косточек – выбирайте арбуз по душе в интернет-магазине <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a>, и мы с радостью привезем вам его домой, на дачу или в офис!
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="padding-bottom: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td width="144" valign="top" height="51" bgcolor="#7BBB37" align="center" style="background: rgb(123, 187, 55);">
                                                <font style="font-family: Verdana, Arial; font-size: 18px; color: rgb(255, 255, 255);"><a target="_blank" style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/10292/10307/10308/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwatermelon17082016"><img width="144" height="51" border="0" style="display: block;" alt="За покупками!" src="http://link.av.ru/custloads/295035085/zayka_reactivation/7.gif"></a>
                                                </font></td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(229, 229, 229) none repeat scroll 0% 0%;" align="center" bgcolor="#E5E5E5" height="1" valign="middle" width="700"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody><tr>
                                <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="center" valign="top" width="661">
                                    <table border="0" cellpadding="0" cellspacing="0" width="661">
                                        <tbody><tr>
                                            <td align="center" height="20" valign="top" width="661"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="661">
                                                <table border="0" cellpadding="0" cellspacing="0" width="661">
                                                    <tbody><tr>
                                                        <td style="line-height: 12px;" align="left" valign="middle" width="446">
                                                            <font style="font-family: Verdana,Arial; font-size: 10px; color: rgb(124, 124, 124);">
                                                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                                <br>Вы&nbsp;получили это письмо, так как ваш электронный адрес был указан при регистрации на&nbsp;сайте av.ru. Если это письмо попало к&nbsp;вам по&nbsp;ошибке, пожалуйста, примите наши искренние извинения. Чтобы не&nbsp;получать более письма с&nbsp;информационными уведомлениями от&nbsp;«Азбуки Вкуса», перейдите по&nbsp;<a href="http://av.ru/unsubscribe?uid=$id contact$&token=$Quick-auth token$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                                        <td align="left" valign="middle" width="195">
                                                            <table border="0" cellpadding="0" cellspacing="0" height="54" width="195">
                                                                <tbody><tr>
                                                                    <td align="left" height="23" valign="top" width="195">
                                                                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0);">
                                                                            Следуйте за&nbsp;нами:
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="31" valign="top" width="195">
                                                                        <table border="0" cellpadding="0" cellspacing="0" height="31" width="195">
                                                                            <tbody><tr>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(59, 88, 158);">
                                                                                        <a style="color: rgb(59, 88, 158);" href="https://www.facebook.com/AzbukaVkusa"><img style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/main/18.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(0, 172, 237);">
                                                                                        <a style="color: rgb(0, 172, 237);" href="https://twitter.com/azbukavkusa"><img style="display: block;" alt="t" src="http://link.av.ru/custloads/295035085/main/19.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(61, 115, 156);">
                                                                                        <a style="color: rgb(61, 115, 156);" href="https://instagram.com/azbukavkusa/"><img style="display: block;" alt="ins" src="http://link.av.ru/custloads/295035085/main/21.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="https://vk.com/azbukavkusa_ru"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/mail_vk.png" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="31">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="http://www.youtube.com/user/azbukav"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/main/20.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="50" valign="middle" width="661">
                                                <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(0, 0, 0);">
                                                    &copy;&nbsp;Азбука Вкуса, 2016
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" valign="middle" width="19"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody></table>
<img src="http://link.av.ru/img/$uid$_295035085_390320_$llid$.gif" border="0" height="2" width="2">
</body>
</html>