<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lancome E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640{
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="full-width table640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center">
                    <tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#e5e5e5" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td align="left" style="font-size:0; line-height:0; text-align:left;">
											<a target="_blank" href="http://lancome.ru/"><img style=" vertical-align:top; border:none;" src="logo.gif" width="125" height="33" alt="LANCOME paris" /></a>
										</td>
										<td align="right" style="font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:right;">
											<a target="_blank" style="color:#4c4c4c;" href="#">веб-версия</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#000000" height="6" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/novinki?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags">новинки</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/make-up?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags">макияж</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/skincare?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags">уход</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/parfumes?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags">ароматы</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/80lancome?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags">80 ЛЕТ LANCÔME</a>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" height="6" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
                    <tr>
                        <td align="center" style="font-size:18px; line-height:22px; font-family: Arial, Verdana, sans-serif; color:#000000; text-align: center;">
                            <a href="http://lancome.ru/make-up/spring-collection?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; background: #b9e1da; color: #000000;" class="full-width" src="banner01.jpg" width="640" height="450" alt="Весенние мгновения в Париже. Праздник женственности и безупречного стиля. Погрузитесь в атмосферу романтики и легкости. Встречайте весну вместе с нежными и соблазнительными оттенками. УЗНАТЬ БОЛЬШЕ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:18px; line-height:22px; font-family: Arial, Verdana, sans-serif; color:#000000; text-align: center;">
                            <a href="http://lancome.ru/make-up/spring-collection?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; background: #afd3d3; color: #000000;" class="full-width" src="banner02.jpg" width="640" height="1115" alt="Окунитесь в волшебство парижской весны. MY FRENCH PALETTE – Ограниченный выпуск. Манящие матовые и перламутровые оттенки на любой самый взыскательный вкус. Создайте свой неповторимый образ – ловите восхищенные взгляды! УЗНАТЬ БОЛЬШЕ.   Цветные сады Парижа. Vernis In Love Краски. Французской столицы воплотились в новых оттенках лака легендарной серии Vernis in Love – насыщенный серый, нежный зеленый, изысканный розовый. УЗНАТЬ БОЛЬШЕ.   Нежные поцелуи Парижа. Lip Lover. Три новых оттенка Lip Lover – чувственные, глубокие, насыщенные – это любовь с первого взгляда. Устоять невозможно. УЗНАТЬ БОЛЬШЕ."/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#afd3d3">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:18px; line-height:22px; font-family: Arial, Verdana, sans-serif; color:#000000; text-align: center;">
                                        <a href="http://lancome.ru/make-up/spring-collection?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; background: #afd3d3; color: #000000;" class="full-width" src="decor-banner01.jpg" width="640" height="72" alt="Косметичка в подарок"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="right" class="full-width" width="309" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:18px; line-height:22px; font-family: Arial, Verdana, sans-serif; color:#000000; text-align: center;">
                                                    <a href="http://lancome.ru/make-up/spring-collection?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; background: #afd3d3; color: #000000;" src="decor-banner02.jpg" width="304" height="198" alt=""/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" class="full-width" width="300" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="46" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:25px; line-height:28px; font-family:'Times New Roman', Times, serif; color:#000000; text-align: left;">
                                                                                с любым заказом
                                                                                <br/>по промо-коду:
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="114" height="34" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"  style="font-size:25px; line-height:28px; font-family: Arial, san-serif; color:#000000; text-align: center;">
                                                                                                SPRING
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:18px; line-height:22px; font-family: Arial, Verdana, sans-serif; color:#000000; text-align: center;">
                                                    <a href="http://lancome.ru/make-up/spring-collection?utm_source=Email%20Direct&utm_medium=email&utm_campaign=15.04.2015_Spring%20collection_&utm_content=Spring_Cosmetic%20bags" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; background: #afd3d3; color: #000000;" src="decor-banner03.jpg" width="280" height="98" alt=""/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>

                    </tr>

					<tr>
						<td bgcolor="#f0f0f0">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="padding-left: 10px; padding-right: 10px; text-align:center; font-size:20px; line-height:23px; font-family:'Times New Roman', Times, serif; color:#000000; text-transform:uppercase; text-align:center;">
											покупайте ваши любимые продукты LANCÔME<br />в официальном интернет-магазине
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="ico01.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Горячая линия</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			Помощь при оформлении заказа и консультация<br />по продукту
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;" src="divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="ico02.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Бесплатная доставка</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;" src="divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top; border:none;" src="ico03.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Комплименты</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			В подарок сэмплы при любом заказе!
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="3" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#f0f0f0">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
											<strong>Тел. 8 800 500 3160 Звонок бесплатный</strong>
										</td>
									</tr>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="210" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="26" style="font-size:0; line-height:0;">
											<a target="_blank" href="https://www.facebook.com/lancome.russia"><img style="display:block; border:none;" src="fb-ico.gif" width="26" height="26" alt="FB" /></a>
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td align="left" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
											присоединяйтесь
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table width="210" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="69" style="font-size:0; line-height:0;">
											<a target="_blank" href="http://www.youtube.com/user/LancomeRu"><img style="display:block; border:none;" src="yt-ico.gif" width="69" height="25" alt="YouTube" /></a>
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td align="left" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
											смотрите<br />уроки макияжа
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table width="195" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="26" style="font-size:0; line-height:0;">
											<a target="_blank" href="https://vk.com/lancome"><img style="display:block; border:none;" src="vk-ico.jpg" width="25" height="25" alt="VK" /></a>
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td align="left" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
											присоединяйтесь
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Данное письмо не является офертой, все цены действительны на момент отправки письма. Ознакомьтесь с политикой конфиденциальности ЗАО «Л`Ореаль».
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Вы получили эту письмо, потому что подписаны на рассылку интернет-магазина www.lancome.ru<br />Если вы не хотите получать рассылку, перейдите по ссылке <a target="_blank" style="color:#014a6b;" href="#">отписаться</a>.
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Чтобы не пропустить наши новости и акции, пожалуйста, добавьте <strong>news.lancome.ru</strong> в свою адресную книгу.
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Если у вас есть вопрос, вы можете обратиться в <a target="_blank" style="color:#014a6b;" href="#">службу поддержки</a>. 
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Продавец: ЗАО «Л’Ореаль», юридический адрес: 119180 г.Москва, 4-й Голутвинский пер., д. 1/8, стр.1-2.<br /> Телефон <strong>8 800 500 3160</strong>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Условия предложения не распространяются на заказы, размещенные до начала предложения. Продавец оставляет за собой право отменить любой заказ вследствие невозможности воспользоваться предложением и изменить или отменить предложение вследствие системной ошибки или в результате обстоятельств непреодолимой силы. Продавец оставляет за собой право заменить любое бесплатное предложение на равноценное или большее по стоимости. Настоящие предложения могут быть изменены без уведомления.
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>