<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#b5d1db" align="center" width="600" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                    <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" width="100%"  align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter"  style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                            Новости от Krisha.kz
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#c9e9f4" align="center" width="660" style="width: 660px;">
            <!--[if gte mso 10]>
            <table align="center" width="660" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="660" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 660px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="bottom" align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/krisha-news_new/krisha-decor-img.png" bgcolor="#c9e9f4" width="660" height="70" valign="bottom" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/krisha-news_new/krisha-decor-img.png) no-repeat center center;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:70px; text-align:center;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/krisha-news_new/krisha-decor-img.png" color="#c9e9f4" />
                                <v:textbox inset="0,0,0,0">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                     <tbody>
                                     <tr>
                                     <td height="70" valign="bottom" align="center">
                            <![endif]-->
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="logo.png" width="123" height="37" alt="КРЫША"/></a>
                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="middle" width="600" height="300" bgcolor="#333333" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/krisha-news_new_2/banner.jpg" align="center" style="font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/krisha-news_new_2/banner.jpg) no-repeat center top;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/krisha-news_new_2/banner.jpg" color="#333333" />
                                            <v:textbox inset="0,0,0,0">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                 <tbody>
                                                 <tr>
                                                 <td height="300" valign="middle">
                                        <![endif]-->
                                        <table width="88%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td style="padding-left: 0; padding-right: 10px; font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    Люди мёрзнут <br/>в очереди за теплом
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%">
                                                        <tr>
                                                            <td valign="top" width="75%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 77%; min-width:300px;">
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    В Астане под дверями офиса монополистов терпит крах, казалось бы, благородная идея, призванная упростить задачу потребителям, которые теперь будут получать не два конверта с квитанцией, а один.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="25%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 23%; min-width:100px;">
                                                        <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                                                    <a target="_blank" style="color: #ffffff; text-decoration:none; " href="#"><img style="text-transform: uppercase; display: inline-block; background-color:#efbd47;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; color:#ffffff;font-family: Tahoma, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;" src="btn-read.gif" width="100" height="40" alt="Читать"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 1й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="#" target="_blank" style=""><img style="display: block; border:none;" src="img01.jpg" width="290" height="200" alt="Фотография новости"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="130" valign="top" bgcolor="#f5f5f5">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                Очередную квартирную кампанию развернул ЖССБК
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                Приобрести недвижимость можно в Атырау, Усть-Каменогорске и Семее.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                <a style="color: #0066cc; text-decoration: underline;" target="_blank" href="#">Читать</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- конец блока 1й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 2й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="#" target="_blank" style=""><img style="display: block; border:none;" src="img02.jpg" width="290" height="200" alt="Фотография новости"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="130" valign="top" bgcolor="#f5f5f5">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                Соцобъекты сданы с нарушениями
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                У застройщиков есть месяц на исправление ошибок
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#828282; text-align: left;">
                                                                                <a style="color: #0066cc; text-decoration: underline;" target="_blank" href="#">Читать</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- конец блока 2й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a target="_blank" style="color: #ffffff; text-decoration:none; " href="#"><img width="200" height="40" style="text-transform: uppercase; display: inline-block; background-color:#efbd47;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; color:#ffffff;font-family: Tahoma, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" src="btn-news.gif" alt="Все новости"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#84b849" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="25%" align="center">
                                        <img style="display: block;" src="notice-img.jpg" width="95" height="120" alt=""/>
                                    </td>
                                    <td width="75%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Вы уже продали квартиру или машину на Колёсах и Крыше? Теперь можно продать всё остальное на market.kz!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="http://" style="background-color:#ffffff;border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; color:#333333;display:inline-block; font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">ПОДАТЬ ОБЪЯВЛЕНИЕ</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f2f2f2" align="center">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; font-size: 18px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        100 тысяч человек читают рассылку Крыши каждую неделю, присоединяйтесь!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Krisha.kz в социальных сетях:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока с новостями из вконтакте -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:287px;">
                                            <table width="285" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="border-color:#e2e5eb; border-style: solid; border-width: 1px; border-bottom-width: 0; ">
                                                        <table width="255" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank"><img style="display: block; border:none;" src="vk-icon-news.gif" width="50" height="50" alt="VK"/></a>
                                                                            </td>
                                                                            <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a href="#" target="_blank" style="color: #2b587a; text-decoration:none;"><strong>Krisha.kz во Вконтакте</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8b888c; text-align: left;">
                                                                                            сегодня в 14:55
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    В Астане до 19 октября перекроют перекресток улицы Кошкарбаева и проспекта Абылай-хана... <a href="#" style="color: #2b587a; text-decoration:none;">Еще</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="193">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border:none;" src="vk-news-img.jpg" width="255" height="177" alt="Фотография новости из Vk"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <img style="display: block; border:none;" src="socail-decor-img.gif" width="285" height="9" alt=""/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- конец блока с новостями из вконтакте -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока с новостями из facebook -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:287px;">
                                            <table width="285" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="border-color:#e2e5eb; border-style: solid; border-width: 1px; border-bottom-width: 0;">
                                                        <table width="255" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank"><img style="display: block; border:none;" src="fb-icon-news.gif" width="50" height="50" alt="VK"/></a>
                                                                            </td>
                                                                            <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a href="#" target="_blank" style="color: #3b5998; text-decoration:none;"><strong>Krisha.kz на Facebook</strong></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8b888c; text-align: left;">
                                                                                            сегодня в 14:55
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Минималистичная красота московского метрополитена в объективе известного... <a href="#" style="color: #2b587a; text-decoration:none;">Еще</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="193">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="#" target="_blank"><img style="display: block; border:none;" src="fb-news-img.jpg" width="255" height="193" alt="Фотография новости из Facebook"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <img style="display: block; border:none;" src="socail-decor-img.gif" width="285" height="9" alt=""/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- конец блока с новостями из facebook -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#f2f2f2" align="center" width="635" style="width: 635px;">
                <!--[if gte mso 10]>
                <table align="center" width="635" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->

                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" class="full-width"  cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="ico-clock.gif" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="ico-envelope.gif" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#114;&#105;&#115;&#104;&#097;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                                <tr>
                                <td valign="top" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 58%; min-width: 312px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-right: 8px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Мы в социальных сетях:
                                                    </td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="VK" src="ico-vk.gif" style="display: block;"></a>
                                                    </td>
                                                    <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="fb" src="ico-fb.gif" style="display: block;"></a>
                                                    </td>
                                                    <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="g+" src="ico-gg.gif" style="display: block;"></a>
                                                    </td>
                                                    <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="smile" src="ico-smile.gif" style="display: block;"></a>
                                                    </td>
                                                    <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="tw" src="ico-tw.gif" style="display: block;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 42%; min-width: 240px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-right: 8px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                        Приложение krisha.kz:
                                                    </td>
                                                    <td style=" font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="69" height="25" alt="Скачать на GooglePlay" src="ico-googleplay.jpg" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>