<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
    body[yahoo] .m-hide {
        width: 0;
        display: none!important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 20px; padding-top: 15px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Готовимся к премьере второго &laquo;Терминатора&raquo; в 3D
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="top-shadow-img.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170823_terminator_nagrada_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170823_terminator_nagrada&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration: none; color: #eb212e;"><img width="110" height="63" title="М.Видео" alt="М.Видео" src="logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_20170823_terminator_nagrada_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=20170823_terminator_nagrada&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="598" src="banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 598px !important; height: auto !important; max-height: 300px;" alt="Поздравляем!" title = "Поздравляем!"></a>
                                    </td>
                                </tr>
								<tr>
								    <td style="padding-bottom: 23px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#232323; text-align: left;">
                                        <strong>Спасибо за участие в игре!</strong>
                                    </td>
								</tr>
                                <tr>
								    <td style="padding-bottom: 25px; font-size: 15px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#232323; text-align: left;">
                                        Вы отлично справились с нашими заданиями &mdash; согласитесь, было не так просто.
                                        <br>А теперь самое приятное &mdash; приз!
                                        <br>Вы получаете промокод от &laquo;М.Видео&raquo; на <strong>[Сумма]</strong>
                                    </td>
								</tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="-webkit-border-radius: 10px; border-radius: 10px; border-style: dashed; border-color: #ff0000; border-width: 2px; padding-bottom: 20px; padding-top: 20px; padding-left: 35px; padding-right: 35px; font-size: 23px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center; text-transform: uppercase;">
                                                    Ваш промокод: xxxxxxxxxxxxxxx
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
								    <td style="padding-bottom: 20px; font-size: 15px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#232323; text-align: left;">
                                        Спешите воспользоваться промокодом в магазинах &laquo;М.Видео&raquo; до 7 сентября!
                                        <br>Выбирайте подарки, о которых давно мечтали!
                                        <br><a href="http://moviegame.mvideo.ru/static/game_rules.pdf" target="_blank" style="color: #232323; text-decoration: underline;">Подробнее о правилах игры</a>
                                    </td>
								</tr>
                               </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#bfbfbf" style="padding-top: 25px; padding-bottom: 30px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 35px; font-family:Arial,sans-serif;font-size:12px;line-height:16px;font-weight:normal;color:#000000;text-decoration:none; text-align: left;">
                                        Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none; color: #919090;" title=""><font color="#919090" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#919090;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.
                                        <br><br>Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br><br>Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none; color: #919090;" title=""><font color="#919090" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#919090;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.
                                        <br><br>Цены и скидки на товары действительны на момент отправки данного письма.
                                        <br><br>ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
                                        <br>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170823_terminator_nagrada_a_footer_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170823_terminator_nagrada&amp;utm_content=a_footer_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration: none; color: #eb212e;"><img style="display: block; border:none;" src="footer_logo_mvideo.jpg" width="38" height="38" alt=""></a>
                                                </td>
                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <span style="white-space: nowrap;">&copy; М.Видео, 2017</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body>
</html>