<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#014c7e" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#014c7e" align="center" width="675" style="width: 675px;">
            <!--[if gte mso 10]>
            <table align="center" width="675" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="675" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 675px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg01.jpg" bgcolor="#014c7e" width="675" height="156" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg01.jpg) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px;height:156px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg01.jpg" color="#014c7e" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style=" padding-top: 32px; font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #ffffff; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_290894.png" width="197" height="33" alt="МАРКЕТ"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="77" align="center" style=" font-size: 30px; line-height: 33px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; text-transform: uppercase;">
                                        Исполняет мечты
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg02.jpg" bgcolor="#014c7e" width="675" height="362" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg02.jpg) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px;height:362px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg02.jpg" color="#014c7e" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center" style="padding-bottom: 8px;">
                                        <table width="80%" style="min-width: 300px;" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#becad0; text-align: center;">
                                                    Маркет уже исполнил новогодние мечты ста наших подписчиков!
                                                    Хотите стать одним из счастливчиков? У Вас всё ещё есть шанс,
                                                    ведь впереди <strong>ещё два розыгрыша</strong>! Примите участие <span style="white-space: nowrap;">в&nbsp;акции</span>
                                                    <span style="white-space: nowrap;">и успейте</span> получить подарок к новому году!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 22px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1896df; text-align: center; text-transform: uppercase;">
                                        А вот и первые счастливчики:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" width="140" style="padding-left: 3px; padding-right: 3px;">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 140px; padding-left: 3px; padding-right: 3px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 7px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <img style="display: block; border:none;" src="round-img01.png" width="116" height="115" alt="Фото победителя акции"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <strong>Азамат <br/>Букешов</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: center;">
                                                        Play Station 4
                                                        для счастья холостяка
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="140" style="padding-left: 3px; padding-right: 3px;">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 140px; padding-left: 3px; padding-right: 3px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 7px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <img style="display: block; border:none;" src="round-img02.png" width="116" height="115" alt="Фото победителя акции"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <strong>Татьяна <br/>Князева</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: center;">
                                                        Хочу я полуавтомат.
                                                        <br/>Стиральную машину!
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="140" style="padding-left: 3px; padding-right: 3px;">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 140px; padding-left: 3px; padding-right: 3px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 7px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <img style="display: block; border:none;" src="round-img03.png" width="116" height="115" alt="Фото победителя акции"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <strong>Шынар <br/>Косбаева</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: center;">
                                                        Мишка и на Новый год,
                                                        <br/>и на День рождения
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="140" style="padding-left: 3px; padding-right: 3px;">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 140px; padding-left: 3px; padding-right: 3px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 7px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <img style="display: block; border:none;" src="round-img04.png" width="116" height="115" alt="Фото победителя акции"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                        <strong>Бота <br/>Асылхан</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 7px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: center;">
                                                        Самый классный
                                                        <br/>и управляемый
                                                        <br/>аргамак!
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg03.jpg" bgcolor="#014c7e" width="675" height="154" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg03.jpg) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px;height:154px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-15_dec_2/decor-bg03.jpg" color="#014c7e" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <img style="display: block; border:none;" src="transparent.gif" width="100%" height="154" alt=""/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td background="http://link.kolesa.kz/custloads/294943074/md_290889.jpg" bgcolor="#014c7e" width="675" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_290889.jpg) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px;">
                                <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_290889.jpg" color="#014c7e" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table width="64%" cellspacing="0" cellpadding="0" border="0" style="min-width: 300px;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-bottom: 28px; font-size: 28px; line-height: 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                            <td valign="top" style="font-size: 28px; line-height: 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                            <![endif]-->
                                                            <img align="left" style="display: block; border: none;" src="present-img.png" width="116" height="65" alt="Изображение подарка"/>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td style="font-size: 28px; line-height: 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                            <![endif]-->
                                                                Это очень просто!
                                                                <br/>Нужно всего лишь:
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 12px;">
                                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="50" valign="top" style="padding-right: 14px; font-size: 19px; line-height: 50px; font-family: Arial, Helvetica, sans-serif;  color:#fda100; text-align: center; font-weight:bold;">
                                                                        <img width="50" height="50" alt="1" src="http://link.kolesa.kz/custloads/294943074/md_290891.png" style="display: block; border: none;">
                                                                    </td>
                                                                    <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: left;">
                                                                                    Выбрать объявление на Маркете, которое исполнит Вашу мечту. Это может быть что угодно — от стрижки до айфона!
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 11px;">
                                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="50" valign="top" style="padding-right: 14px; font-size: 19px; line-height: 50px; font-family: Arial, Helvetica, sans-serif;  color:#fda100; text-align: center; font-weight:bold;">
                                                                        <img width="50" height="50" alt="2" src="http://link.kolesa.kz/custloads/294943074/md_290892.png" style="display: block; border: none;">
                                                                    </td>
                                                                    <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 6px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: left;">
                                                                                    Поделиться им в соцсетях и рассказать, почему Вы об этом мечтаете.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#becad0; text-align: left;">
                                                                                    <a href="#" target="_blank"><img width="153" height="36" src="btn-want-present.png" style="vertical-align: top; width: 153px; height: 36px; border:none;" alt="Хочу в подарок"></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 11px;">
                                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="50" valign="top" style="padding-right: 14px; font-size: 19px; line-height: 50px; font-family: Arial, Helvetica, sans-serif;  color:#fda100; text-align: center; font-weight:bold;">
                                                                        <img width="50" height="50" alt="3" src="http://link.kolesa.kz/custloads/294943074/md_290893.png" style="display: block; border: none;">
                                                                    </td>
                                                                    <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: left;">
                                                                                    И просто ждать Ваш подарок.
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 55px;">
                                                <table width="86%" style="min-width: 300px;"  cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 28px; font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; text-transform: uppercase;">
                                                            У вас есть товары
                                                            <br/>или услуги?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 30px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#aebdc5; text-align: center;">
                                                            Ежедневно нас посещает 30 тысяч человек!
                                                            <br/>Разместите у нас объявление, и возможно, именно Ваше предложение
                                                            станет чьей-то новогодней мечтой, которую исполнит Маркет.
                                                            <br/>Зарабатывайте и радуйте людей вместе с нами.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 80px; font-size: 25px; line-height: 29px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1896df; text-align: center; text-transform: uppercase;">
                                                            <a href="https://market.kz/a/new/" target="_blank"><img style="vertical-align: top; border:none; font-weight:bold;" src="http://link.kolesa.kz/custloads/294943074/md_290890.png" width="187" height="36" alt="Подать объявление"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="https://suite7.emarsys.net/custloads/294943074/md_237221.gif?cacheId=1442926491744" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237215.gif?cacheId=1442926445439" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237216.gif?cacheId=1442926461693" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="166">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td height="24" style=" font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                            Мы в социальных сетях:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="170">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 170px;">
                                <table width="170" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="24" height="24" alt="VK" src="https://suite7.emarsys.net/custloads/294943074/md_237224.gif?cacheId=1442926973576" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="24" height="24" alt="fb" src="https://suite7.emarsys.net/custloads/294943074/md_237217.gif?cacheId=1442926929956" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://plus.google.com/+MarketKz/posts"><img width="24" height="24" alt="g+" src="https://suite7.emarsys.net/custloads/294943074/md_237219.gif?cacheId=1442926901891" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/MarketKz"><img width="24" height="24" alt="tw" src="https://suite7.emarsys.net/custloads/294943074/md_237222.gif?cacheId=1442926652921" style="display: block;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                                    </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>

</body></html>