<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <!--preheader-->
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: right;">

                        </td>
                    </tr>
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="#" style="color: #6b7075; text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!--header (logo box)-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 17px; padding-bottom: 17px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img height="42" style="display: block; border: none;" src="logo.png" alt="АЗБУКА ВКУСА"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    Интернет-магазин <a href="" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    +7 (495) 223-0200
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--top menu-->
                    <tr>
                        <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
                            <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td width="98" valign="top" height="47" align="center">
                                        <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                            <a href="http://av.ru/food/?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" style="color: rgb(255, 255, 255);"><img width="90" height="47" border="0" src="img-nav-producty.png" alt="Продукты" style="display: block;"></a>
                                        </font>
                                    </td>
                                    <td width="137" valign="top" height="47" align="center">
                                        <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                            <a href="http://av.ru/nonfood/?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" style="color: rgb(255, 255, 255);"><img width="140" height="47" border="0" src="img-nav-tovary-dlya-doma.png" alt="Товары для дома" style="display: block;"></a>
                                        </font>
                                    </td>
                                    <td width="80" valign="top" height="47" align="center">
                                        <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                            <a href="http://av.ru/ideas/reciple_list/?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" style="color: rgb(255, 255, 255);"><img width="84" height="47" border="0" src="img-nav-recepty.png" alt="Рецепты" style="display: block;"></a>
                                        </font>
                                    </td>
                                    <td width="99" valign="top" height="47" align="center">
                                        <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                            <a href="http://av.ru/personal/delivery_products/?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" style="color: rgb(255, 255, 255);"><img width="103" height="47" border="0" src="img-nav-o-dostavke.png" alt="О доставке" style="display: block;"></a>
                                        </font>
                                    </td>
                                    <td width="145" valign="top" height="47" align="center">
                                        <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                            <a href="http://av.ru/discount/?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" style="color: rgb(255, 255, 255);"><img width="147" height="47" border="0" src="img-nav-specpredlozheniya.png" alt="Спецпредложения" style="display: block;"></a>
                                        </font>
                                    </td>
                                    <td width="141" valign="top" height="47" align="center">
                                        <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                            <a href="http://av.ru/personal/?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" style="color: rgb(255, 255, 255);"><img width="136" height="47" border="0" src="img-nav-lichnuy-kabinet.png" alt="Личный кабинет" style="display: block;"></a>
                                        </font>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none; width: 100%; height: auto;" width="700" src="banner-top.jpg" alt="Изображение баннера" title=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 34px; padding-bottom: 44px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--heading-->
                                <tr>
                                    <td style="padding-bottom: 17px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Здравствуйте, Татьяна!
                                    </td>
                                </tr>
                                <!--heading text-->
                                <tr>
                                    <td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        При покупке товаров на сумму, превышающую 1 000 рублей, Вы получите удвоенное количество бонусов! Предложение действует с 08.12.2015 по 20.01.2016
                                        <br><br><a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Показать адреса магазинов</a>
                                        <br><br>Подробную информацию о Клубной программе вы можете узнать
                                        <br>на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">vkusomania.av.ru</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--bonusnaya karta-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 30px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td style="padding-bottom: 12px;" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 21px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                    <img style="display: block; border: none;" width="70" height="39" src="title-bonus-card02.gif" alt="Товары">
                                                </td>
                                                <td align="center" style="font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                    Ваша бонусная карта № 2345 3800 2890 3729
                                                </td>
                                                <td align="right" style="font-size: 21px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                    <img style="display: block; border: none;" width="70" height="39" src="title-bonus-card02.gif" alt="Товары">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; ">
                                                                <img style="display: block; border: none;" src="img-card.jpg" alt="Изображение бонусной карты">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Данные по карте
                                                                <br>актуальны на 01.12.2016
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 42px; line-height: 46px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#d61a34; text-align: right;">
                                                                4 380 000
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 14px; border-bottom: 1px solid #e6e7e8; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#d61a34; text-align: right;">
                                                                бонусов
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; padding-top: 14px; font-size: 42px; line-height: 46px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#d61a34; text-align: right;">
                                                                1 320
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#d61a34; text-align: right;">
                                                                марок
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;">Перейти в личный кабинет</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--rovary 1 block-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="39" src="title-tovary.gif" alt="Товары">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <!--foto tovara 1-->
                                                <td width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="img01.jpg" alt="Фотография товара"></a>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 2-->
                                                <td width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="img02.jpg" alt="Фотография товара"></a>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 3-->
                                                <td width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="img03.jpg" alt="Фотография товара"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--text opisaniya tovara 1-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Печенье Oreo шоколадное с ванильной начинкой, 228
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--text opisaniya tovara 2-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Печенье Leibniz Zoo сливочный вкус, Bahlsen
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--text opisaniya tovara 3-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Печенье Просто Азбука Овсяное с отрябми 180 г
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <!--cena tovara 1-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">118</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (228 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <!--cena tovara 2-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">157</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (100 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <!--cena tovara 3-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">98</strong><sup style="font-size: 10px;">90</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (180 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="160" height="61" src="btn-za-pokupkami-big.png" alt="За покупками"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--cpecialnye predlozheniya banner-->
                    <tr>
                        <td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="700" height="80" src="banner-special-predlozheniya.gif" alt="Специальные  предложения"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--rovary 2 block-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="39" src="title-tovary.gif" alt="Товары">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <!--foto tovara 4-->
                                                <td width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="img04.jpg" alt="Фотография товара"></a>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 5-->
                                                <td width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="img05.jpg" alt="Фотография товара"></a>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 6-->
                                                <td width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="img06.jpg" alt="Фотография товара"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--text opisaniya tovara 4-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Печенье Oreo шоколадное с ванильной начинкой, 228
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--text opisaniya tovara 5-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Печенье Leibniz Zoo сливочный вкус, Bahlsen
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--text opisaniya tovara 6-->
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Печенье Просто Азбука Овсяное с отрябми 180 г
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <!--cena tovara 4-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">118</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (228 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 4-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <!--cena tovara -->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">157</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (100 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 5-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <!--cena tovara 6-->
                                                                    <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">98</strong><sup style="font-size: 10px;">90</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (180 г)
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--knopka kupit tovar 5-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="160" height="61" src="btn-za-pokupkami-big.png" alt="За покупками"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--poslednyi shans-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #80bb3d;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="208" width="50%" align="center" bgcolor="#80bb3d">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 13px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <img style="display: block; border: none;" width="45" height="53" src="ico-present.gif" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="49" align="center" style="padding-right: 11px; padding-left: 11px; font-size: 33px; line-height: 36px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; border: 2px solid #ffffff;">
                                                                NISH3-BROD
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 13px; font-size: 27px; line-height: 31px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Промокод
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td height="208" width="50%" align="center" style="padding-left: 30px; padding-right: 38px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Последний шанс!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 18px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    Взгляните на приготовление говядины по-новому! Любое блюдо из мяса  созревания обречено стать королём стола.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="119" height="50" src="btn-za-pokupkami.png" alt="За покупками"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--specialnye colekcii-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="39" src="title-special-collection.gif" alt="Специальные коллекции">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="150" align="center" style="padding-bottom: 15px; padding-right: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="135" height="168" src="img-cvety-i-bukety.jpg" alt="Цветы и букеты"></a>
                                                </td>
                                                <td valign="top" width="150" align="center" style="padding-bottom: 15px; padding-right: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="139" height="168" src="img-specpredlozheniya.jpg" alt="Спецпредложения"></a>
                                                </td>
                                                <td valign="top" width="150" align="center" style="padding-bottom: 15px; padding-right: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="135" height="185" src="img-deserty-slya-pitomcev.jpg" alt="Десерты для ваших питомцев"></a>
                                                </td>
                                                <td valign="top" width="150" align="center" style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="135" height="168" src="img-shitayem-kalorii.jpg" alt="Считаем калории"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--vkusnye idei-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="39" src="title-vkusnye-idei.gif" alt="Вкусные идеи">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px; padding-right: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="313" height="242" src="img01-vkusnye-idei.jpg" alt="Преображайтесь с линейкой легких готовых блюд «Считаем калории»!"></a>
                                                </td>
                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="313" height="242" src="img02-vkusnye-idei.jpg" alt="Готовьте восхитительные блюда из говядины сухого созревания!"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--ne propustite-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px; padding-top: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="50%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Покупки стали еще удобнее!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Скачайте мобильное приложение &laquo;Азбуки Вкуса&raquo; бесплатно
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50%" align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-right: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="btn-appstore.png" alt="Download on the App Store"></a>
                                                </td>
                                                <td align="right" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="btn-gplay.png" alt="Get it on Google Play"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--ne propustite-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="39" src="title-ne-propustite.gif" alt="Не пропустите">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="207" height="163" src="img-gotovye-blyuda.jpg" alt="Доставка готовых блюд"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="207" height="163" src="img-blyuda-na-zakaz.jpg" alt="Блюда на заказ"></a>
                                                </td>
                                                <td align="right" style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="207" height="163" src="img-torty-na-zakaz.jpg" alt="Торты на заказ"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--promoakcii-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="39" src="title-promoakcii.gif" alt="Промоакции">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px; padding-right: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="313" height="490" src="banner-snova-v-shkolu.jpg" alt="Описание промоакции"></a>
                                                </td>
                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="313" height="490" src="banner-phylosophy.jpg" alt="Описание промоакции"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--noviy servis bystroy dostavki-->
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="50%" height="258">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="350" src="img-phone.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50%" height="238" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="196" align="center" style="border: 1px solid #80bb3d; padding-top: 20px; padding-bottom: 20px;">
                                                    <table width="278" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Новый сервис быстрой
                                                                доставки готовых блюд
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 16px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Взгляните на приготовление говядины по-новому! Любое блюдо из мяса  созревания обречено стать королём стола.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="40" src="btn-appstore.png" alt="Download on the App Store"></a>
                                                                        </td>
                                                                        <td align="right" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=NY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="40" src="btn-gplay.png" alt="Get it on Google Play"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--footer links-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="220" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Условия доставки</a>
                                                    <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Товары для дома</a>
                                                    <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Идеи подарков</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="220" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка продуктов</a>
                                                    <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">АВ Экспресс-меню</a>
                                                    <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Торты на заказ</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="220" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Просто Азбука</a>
                                                    <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Почти готово</a>
                                                    <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Наша ферма</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--footer-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>+7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="img-cards.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="card-vkusomaniya.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="?utm_source=newsletter&utm_medium=email&utm_campaign=NY2017_29112016" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="av-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="av-catering-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="av-daily-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="somelie-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="av-market-logo-monochrome.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="av-enoteka-logo-monochrome.png" alt="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--foter bottom-->
                    <tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <!--[if gte mso 10]>
                                        <table align="left" width="385" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table  width="385" style="width: 100%; max-width: 385px" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    <br><br>&copy; Азбука Вкуса, 2016. Все права защищены.
                                                    <br><br>Данное письмо содержит информацию для входа в Ваш личный кабинет, пожалуйста, не пересылайте его третьим лицам!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                    <td align="right" valign="top" style="padding-left: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <!--yandex ocenka-->
                                            <tr>
                                                <td align="right" style="padding-bottom: 12px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="bottom" style="color: #58595b; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                                Оценить это письмо:
                                                            </td>
                                                            <td valign="bottom" align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="96" src="ico-yandex-stars01.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="ico-yandex-market.png" alt="Яндекс Маркет"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>