<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&laquo;Азбука Вкуса&raquo; отмечает двадцатилетие</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    
    html,
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        line-height: 100%;
    }
    
    a,
    a:link {
        color: #2A5DB0;
        text-decoration: underline;
    }
    
    body,
    #body_style {
        background: #f0f1f3;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
    }
    
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
    }
    
    a:visited {
        color: #3c96e2;
        text-decoration: none
    }
    
    a:focus {
        color: #3c96e2;
        text-decoration: underline
    }
    
    a:hover {
        color: #3c96e2;
        text-decoration: underline
    }
    
    @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 10px
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 12px
        }
    }
    
    @media only screen and (max-device-width: 700px),
    only screen and (max-width: 700px) {
        .table700 {
            width: 700px !important;
        }
        img[class=mob-hidden],
        td[class=mob-hidden] {
            height: 0 !important;
            max-height: 0 !important;
            display: none !important;
            visibility: hidden !important;
        }
        img[class=mob-visible],
        td[class=mob-visible] {
            width: 700px !important;
            height: auto !important;
            visibility: visible !important;
            display: block !important;
        }
        td[class=mob-visible-heading] {
            font-size: 21px !important;
            line-height: 25px !important;
        }
    }
    
    @media only screen and (max-device-width: 420px),
    only screen and (max-width: 420px) {
        .w420-full {
            width: 100% !important;
            height: auto !important;
        }
    }
    
    .table700 {
        width: 700px;
    }
    
    .ExternalClass * {
        line-height: 100%;
    }
    .gmailfix {
        display: none;
        display: none !important;
    }
    </style>
</head>
<div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">До 4 сентября переходите по кнопке &laquo;Получить подарок&raquo; в этом письме.</div>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#f0f1f3" align="center">
                <div style="max-width: 700px;">
                    <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                            <!--header (logo box)-->
                            <tr>
								<td align="center" bgcolor="#ffffff" style="padding-left: 16px;">
									<table width="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
												<a href="https://express.av.ru/catalog/?promo=AV-FRESH&utm_source=newsletter&utm_medium=email&utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="140" height="40" style="vertical-align: top; border: none;" src="images/logo.png" alt="Экспресс меню"></a>
											</td>
											<td align="right">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                            <img style="display: block; border: none;" width="103" height="90" src="images/img-20-years-of-love.jpg" alt="">
														</td>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <tr><!--banner-->
                                <td bgcolor="#ffffff" width="700" align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;width: 700px; min-width: 700px;">
                                    <a href="https://express.av.ru/catalog/?promo=AV-FRESH&utm_source=newsletter&utm_medium=email&utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="images/banner-top.jpg" alt="Вам подарок от АВ Экспресс Меню! Только до 4 сентября" title="Вам подарок от АВ Экспресс Меню! Только до 4 сентября"></a>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top: 32px; padding-bottom: 32px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                        <tr><!--heading-->
                                            <td style="padding-bottom: 17px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Здравствуйте!
                                            </td>
                                        </tr>
                                        <tr><!--heading text-->
                                            <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Хотите немного продлить лето? Тогда наше предложение точно придется вам по вкусу! <strong>До 4 сентября</strong> переходите по кнопке &laquo;<strong>Получить подарок</strong>&raquo; в этом письме, затем сделайте любой заказ на <a href="https://express.av.ru/" target="_blank" style="color: #000000; text-decoration: none;">express.av.ru</a> и получите сладкое летнее лакомство &mdash; <strong>кубики сочного арбуза</strong>. Также вы можете получить этот подарок в мобильном приложении &laquo;АВ Экспресс Меню&raquo; в разделе &laquo;<strong>Ваши персональные предложения</strong>&raquo;.*
                                            </td>
                                        </tr>
                                        <tr><!--btn-->
                                            <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <a href="https://express.av.ru/catalog/?promo=AV-FRESH&utm_source=newsletter&utm_medium=email&utm_campaign=arbuz_express_msk_24082017" target="_blank"><img style="vertical-align: top; border: none;" width="204" height="61" src="images/btn-take-present.png" alt="Получить подарок"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #7c7c7c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; text-align: left;">
                                                * Данное предложение не является офертой. В случае отсутствия указанного товара-подарка в магазине, он может быть заменен на похожий сезонный товар из категории &laquo;фрукты&raquo;. Условия акции по <a href="https://express.av.ru/promo-arbuz-rules.php" target="_blank" style="color: #7c7c7c; text-decoration: underline;">ссылке</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top: 28px; padding-bottom: 30px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; text-align: center;">
                                                С мобильным приложением &laquo;АВ Экспресс Меню&raquo;
                                                <br>заказывать любимые блюда еще проще!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                            <a href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa" target="_blank"><img style="display: block; border: none;" height="40" src="images/btn-gplay.png" alt="Загрузите на Google Play"></a>
                                                        </td>
                                                        <td style="padding-left: 10px; padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                            <a href="https://itunes.apple.com/us/app/id1057134277" target="_blank"><img style="display: block; border: none;" height="40" src="images/btn-appstore.png" alt="Загрузите в App Store"></a>
                                                        </td>
                                                        <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                            <a href="https://www.microsoft.com/ru-ru/store/p/%D0%90%D0%92-%D0%AD%D0%9A%D0%A1%D0%9F%D0%A0%D0%95%D0%A1%D0%A1-%D0%9C%D0%95%D0%9D%D0%AE/9nblggh68x0l" target="_blank"><img style="display: block; border: none;" height="40" src="images/btn-windows-phone.png" alt="Windows Phone"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><!--footer-->
                                <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                    <table width="660" cellpadding="0" cellspacing="0" border="0">

                                        <tbody><tr>
                                            <td align="left" valign="top">
                                                <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                                    <tbody><tr>
                                                        <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                            Данное письмо не является офертой.
                                                            <br>Вы получили это письмо, так как Ваш электронный адрес был указан при подписке на сайте <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">av.ru</a> или <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">express.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;АВ Экспресс меню&raquo;, перейдите по&nbsp;<a href="http://suite7.emarsys.net/u/un.php?par=$uid$_1433041_$llid$_1" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                &copy; Азбука Вкуса, 2017
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
