<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;" align="center" bgcolor="#ffffff" valign="top" width="100%">

            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody>
                <tr>
                    <td align="center" valign="middle" style="padding-top: 24px; padding-bottom: 30px;">
                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(123, 123, 123);">
                            Если письмо отображается некорректно, посмотрите его на&nbsp;<a style="color: rgb(123, 123, 123);" href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$">сайте</a>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700" style="padding-bottom: 45px;">
                        <font style="font-family: Verdana,Arial; font-size: 30px; color: rgb(78, 115, 31);">
                            <a target="_blank" style="color: rgb(78, 115, 31);" href="https://express.av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016"><img style="display: block;" alt="Азбука вкуса. Экспресс меню. Доставка готовых блюд" src="logo-express.gif" border="0" height="89" width="244"></a>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                            <tr>
                                <td valign="top" width="700" style="padding-bottom: 35px; font-family: Verdana, Arial; font-size: 20px; line-height: 25px; color: #000000; text-align: left;">
                                    <a target="_blank" href="https://express.av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016"><img style="border: none; display: block;" width="700" height="316" src="banner.jpg" alt="С 6 по 10 октября. Сытный ужин в подарок за любой заказ через мобильное приложение или сайт express.av.ru"></a>
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td valign="top" align="left" style="line-height: 24.4px; padding-bottom: 11px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000;">
                                    <font style="font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000;">Здравствуйте!</font>
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
                                    <strong>До 10 октября 2016</strong> сделайте заказ на любую сумму в мобильном приложении &laquo;АВ Экспресс Меню&raquo; или на сайте express.av.ru и получите вкусный <strong>ужин в подарок</strong>!
                                    <br><br><strong>Как получить подарок?</strong>
                                    <br><br>На сайте:
                                    <br><br>1) сделайте заказ на сайте express.av.ru,
                                    <br>2) при оформлении заказа в поле &laquo;<strong>Комментарии</strong>&raquo; введите кодовое слово &laquo;<strong>Ужин в подарок</strong>&raquo;,
                                    <br>3) Нежные котлетки из курицы и индейки и аппетитная рассыпчатая гречка прибудут вместе с вашим заказом!
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="padding-bottom: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td width="250" valign="top" height="47" bgcolor="#7BBB37" align="center" style="background: rgb(123, 187, 55);">
                                                <font style="font-family: Verdana, Arial; font-size: 18px; color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="http://express.av.ru/catalog/new/"><img width="250" height="47" border="0" style="display: block;" alt="Получить подарок" src="btn-take-present.gif"></a>
                                                </font></td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
                                    <br><br>Через мобильное приложение:
                                    <br><br>1) откройте приложение АВ &laquo;Экспресс Меню&raquo;,
                                    <br>2) при оформлении заказа в поле «<strong>Комментарии</strong>» введите кодовое слово «<strong>Ужин в подарок</strong>»,
                                    <br>3) сделайте заказ в тот же день &mdash; и подарок ваш!
                                    <br><br><br><strong>Скачать приложение:</strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="700" height="44" align="center" valign="top" style="padding-bottom: 25px;"><table width="700" height="44" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="138" height="44" align="center" valign="middle"><img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;"></td><td width="131" height="44" style="background: #000000;" bgcolor="#000000" align="center" valign="top"><font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                                <a href="https://itunes.apple.com/us/app/id1057134277" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/6.gif" width="131" height="44" alt="App Store" border="0" style="display: block;"></a>
                            </font></td><td width="15" height="44" align="center" valign="middle"><img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;"></td><td width="131" height="44" style="background: #000000;" bgcolor="#000000" align="center" valign="top"><font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/7.gif" width="131" height="44" alt="Google Play" border="0" style="display: block;"></a></font></td><td width="15" height="44" align="center" valign="middle"><img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;"></td><td width="131" height="44" style="background: #000000;" bgcolor="#000000" align="center" valign="top"><font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://www.microsoft.com/ru-ru/store/p/%D0%90%D0%92-%D0%AD%D0%9A%D0%A1%D0%9F%D0%A0%D0%95%D0%A1%D0%A1-%D0%9C%D0%95%D0%9D%D0%AE/9nblggh68x0l" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/8.gif" width="131" height="44" alt="Windows Phone" border="0" style="display: block;"></a></font></td><td width="139" height="44" align="center" valign="middle"><img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;"></td></tr></tbody></table></td>
                            </tr>
                            <!--
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 11px; line-height: 15px; color: #7b7b7b; text-align: center;">
                                    *Подарок доставляется с первым заказом, сделанным через приложение.
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td align="center" style="color: rgb(19, 2, 2); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="Вкусные идеи" src="http://link.av.ru/custloads/295035085/md_427096.gif" style="color: rgb(19, 2, 2); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: rgb(255, 255, 255); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" href="https://express.av.ru/catalog/"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border: none; text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 18px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: rgb(0, 0, 0); text-align: center;">
                                    Попробуйте готовые блюда по рецептам нашего бренд-шефа!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tbody><tr>
                                            <td width="146" valign="top" height="146" align="center" style="padding-right: 16px; padding-bottom: 10px;">
                                                <a href="https://express.av.ru/catalog/main-menu/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016"><img width="145" height="145" border="0" src="http://link.av.ru/custloads/295035085/md_427095.jpg" style="display: block; border: none;" alt="Изображение раздела"></a>
                                            </td>
                                            <td width="146" valign="top" height="146" align="center" style="padding-right: 16px; padding-left: 16px; padding-bottom: 10px;">
                                                <a href="https://express.av.ru/catalog/dessert/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016"><img width="145" height="145" border="0" src="http://link.av.ru/custloads/295035085/md_427094.jpg" style="display: block; border: none;" alt="Изображение раздела"></a>
                                            </td>
                                            <td width="146" valign="top" height="146" align="center" style="padding-right: 16px; padding-left: 16px; padding-bottom: 10px;">
                                                <a href="https://express.av.ru/catalog/drinks-and-fruit/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016"><img width="145" height="145" border="0" src="http://link.av.ru/custloads/295035085/md_427093.jpg" style="display: block; border: none;" alt="Изображение раздела"></a>
                                            </td>
                                            <td width="146" valign="top" height="146" align="center" style="padding-left: 16px; padding-bottom: 10px;">
                                                <a href="https://express.av.ru/catalog/estern-cuisine/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016"><img width="145" height="145" border="0" src="http://link.av.ru/custloads/295035085/md_427092.jpg" style="display: block; border: none;" alt="Изображение раздела"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="146" valign="top" align="center" style="padding-right: 16px; padding-bottom: 10px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0); text-align: center;">
                                                <a href="https://express.av.ru/catalog/main-menu/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Аппетитные <br>горячие блюда</a>
                                            </td>
                                            <td width="146" valign="top" align="center" style="padding-right: 16px; padding-left: 16px; padding-bottom: 10px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0); text-align: center;">
                                                <a href="https://express.av.ru/catalog/dessert/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Восхитительные <br>десерты</a>
                                            </td>
                                            <td width="146" valign="top" align="center" style="padding-right: 16px; padding-left: 16px; padding-bottom: 10px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0); text-align: center;">
                                                <a href="https://express.av.ru/catalog/drinks-and-fruit/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Необычные <br>напитки</a>
                                            </td>
                                            <td width="146" valign="top" align="center" style="padding-left: 16px; padding-bottom: 10px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0); text-align: center;">
                                                <a href="https://express.av.ru/catalog/estern-cuisine/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dav_express06102016" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Классика азиатской <br>кухни</a>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(229, 229, 229) none repeat scroll 0% 0%;" align="center" bgcolor="#E5E5E5" height="1" valign="middle" width="700"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody><tr>
                                <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="center" valign="top" width="661">
                                    <table border="0" cellpadding="0" cellspacing="0" width="661">
                                        <tbody><tr>
                                            <td align="center" height="20" valign="top" width="661"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="661">
                                                <table border="0" cellpadding="0" cellspacing="0" width="661">
                                                    <tbody><tr>
                                                        <td style="line-height: 12px;" align="left" valign="middle" width="446">
                                                            <font style="font-family: Verdana,Arial; font-size: 10px; color: rgb(124, 124, 124);">
                                                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                                <br>Вы&nbsp;получили это письмо, так как ваш электронный адрес был указан при регистрации на&nbsp;сайте av.ru. Если это письмо попало к&nbsp;вам по&nbsp;ошибке, пожалуйста, примите наши искренние извинения. Чтобы не&nbsp;получать более письма с&nbsp;информационными уведомлениями от&nbsp;&laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a href="https://express.av.ru/unsubscribe?uid=$id contact$&token=$Quick-auth token$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                                        <td align="left" valign="middle" width="195">
                                                            <table border="0" cellpadding="0" cellspacing="0" height="54" width="195">
                                                                <tbody><tr>
                                                                    <td align="left" height="23" valign="top" width="195">
                                                                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0);">
                                                                            Следуйте за&nbsp;нами:
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="31" valign="top" width="195">
                                                                        <table border="0" cellpadding="0" cellspacing="0" height="31" width="195">
                                                                            <tbody><tr>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(59, 88, 158);">
                                                                                        <a style="color: rgb(59, 88, 158);" href="https://www.facebook.com/AzbukaVkusa"><img style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/main/18.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(0, 172, 237);">
                                                                                        <a style="color: rgb(0, 172, 237);" href="https://twitter.com/azbukavkusa"><img style="display: block;" alt="t" src="http://link.av.ru/custloads/295035085/main/19.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(61, 115, 156);">
                                                                                        <a style="color: rgb(61, 115, 156);" href="https://instagram.com/azbukavkusa/"><img style="display: block;" alt="ins" src="http://link.av.ru/custloads/295035085/main/21.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="https://vk.com/azbukavkusa_ru"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/mail_vk.png" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="31">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="http://www.youtube.com/user/azbukav"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/main/20.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="50" valign="middle" width="661">
                                                <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(0, 0, 0);">
                                                    &copy;&nbsp;Азбука Вкуса, 2016
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" valign="middle" width="19"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody></table>
<img src="http://link.av.ru/img/$uid$_295035085_390320_$llid$.gif" border="0" height="2" width="2">
</body>
</html>