<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="650" style="width: 650px;">
                <!--[if gte mso 9]>
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="650" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 25px; padding-bottom: 20px;">
                            <table width="93%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 200px;" class="full-width">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;" class="">
                                                        Ваши объявления ушли в архив
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 155px;" class="full-width">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;" class="">
                                                        <a href="http://kolesa.kz/" target="_blank" style="text-decoration:none; color: #000000;"><img height="28" width="120" style="vertical-align:top; border: none; font-size: 21px; line-height: 25px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="http://link.kolesa.kz/custloads/294943074/md_498457.png" alt="КОЛЁСА"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;" class="full-width">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;" class="">
                                                        <a style="color: #9f9f9f; text-decoration: underline;" target="_blank" href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$">Онлайн-версия</a> | <a style="color: #9f9f9f; text-decoration: underline;" target="_blank" href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fkolesa.kz%2Fmy%2F">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff"  align="center" style="padding-top: 5%; padding-bottom: 5%;">
                            <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 6px; font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        Часть ваших объявлений ушла в архив
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 6%; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        Но их ещё можно вернуть на сайт, если они до сих пор актуальны.
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f2f2" style="padding-top: 10px; padding-bottom: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" align="left" width="33%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33%; min-width:159px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!-- advert image -->
                                                                            <td style="border-color: #d0d0d0; border-width: 1px; border-style: solid; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a target="_blank" href="#"><img width="157" alt="Изображение автомобиля" src="img01.jpg" style="display: block; border:none; text-align: center;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="67%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 67%; min-width:250px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody><tr>
                                                                <td align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!-- advert heading -->
                                                                            <td style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0070cc; text-align: left;">
                                                                                <strong>Lexus RX 200t <span style="white-space: nowrap; color: #009933;">9&nbsp;000&nbsp;000&nbsp;тг.</span></strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><!-- advert text -->
                                                                            <td style="padding-bottom: 12px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                Кроссовер, 2 л, бензин, КПП автомат, 21 138 км, белый, металлик, Европеец, японская сборка. Дата производства - 2016 год.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size: 0; text-align: left;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td valign="top" align="left" width="180">
                                                                                <![endif]-->
                                                                                <div style="display: inline-block; vertical-align: top; width:125px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr><!-- btn vosstanovit -->
                                                                                            <td align="left" style="padding-right: 10px; padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="115" src="btn-vosstanovit.png" alt="Восстановить"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td valign="top" align="center" width="210">
                                                                                <![endif]-->
                                                                                <div style="display: inline-block; vertical-align: top; width:143px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr><!-- btn redact -->
                                                                                            <td align="left" style="padding-right: 10px; padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                <a href="#" target="_blank"><img style="display: block; border: none;" width="133" src="btn-redaktirovat.png" alt="Редактировать"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td valign="top" align="right" width="170">
                                                                                <![endif]-->
                                                                                <div style="display: inline-block; vertical-align: top; width:90px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                        <tr><!-- btn to delete -->
                                                                                            <td align="left" style="padding-right: 10px; padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                <a href="#" target="_blank" style="color: #0070cc; text-decoration: none;"><img style="display: block; border: none;" width="80" src="btn-udalit.png" alt="Удалить"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 3%; font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-transform: uppercase;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#f7d049">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://"
                                               style="background-color:#f7d049;border-radius:4px;color:#000000;display:inline-block;font-family:Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none; text-transform: uppercase;"><strong>Восстановить</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 18px; padding-top: 6%; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        Используйте дополнительные услуги,
                                        <br>чтобы получить больше звонков и откликов:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="180">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:180px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- btn to top -->
                                                    <td align="left" style="padding-bottom: 10px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; text-transform: uppercase; display: block; border: none; width: 180px; height: 50px; font-weight: bold; color: #ffffff; background: #fd9b00; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;" width="180" src="btn-podnimite-naverh.png" alt="Поднимите наверх"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="210">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:210px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- btn to top -->
                                                    <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; text-transform: uppercase; display: block; border: none; width: 180px; height: 50px; font-weight: bold; color: #ffffff; background: #db3300; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;" width="180" src="btn-otpravte-v-goryachee.png" alt="Отправьте в горячие"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="180">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:180px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr><!-- btn to top -->
                                                    <td align="left" style="padding-bottom: 10px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; text-transform: uppercase; display: block; border: none; width: 180px; height: 50px; font-weight: bold; color: #ffffff; background: #64bd38; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;" width="180" src="btn-vydelit-cvetom.png" alt="Выделить цветом"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!--footer-->
                        <td style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                    <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_498452.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="facebook" src="http://link.kolesa.kz/custloads/294943074/md_498447.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/kolesakz_official/"><img width="24" height="24" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/md_498449.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="youtube" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Kolesa.kz в вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&amp;email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="http://kolesa.kz/content/service/regulations/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>

</table>
</body>
</html>