@font-face {
  font-family: 'Pragmatica';
  src: url('../fonts/hinted-PragmaticaMedium.eot');
  src: url('../fonts/hinted-PragmaticaMedium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-PragmaticaMedium.woff2') format('woff2'),
  url('../fonts/hinted-PragmaticaMedium.woff') format('woff'),
  url('../fonts/hinted-PragmaticaMedium.ttf') format('truetype'),
  url('../fonts/hinted-PragmaticaMedium.svg#PragmaticaMedium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'PragmaticaLightC';
  src: url('../fonts/hinted-PragmaticaLightC.eot');
  src: url('../fonts/hinted-PragmaticaLightC.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-PragmaticaLightC.woff2') format('woff2'),
  url('../fonts/hinted-PragmaticaLightC.woff') format('woff'),
  url('../fonts/hinted-PragmaticaLightC.ttf') format('truetype'),
  url('../fonts/hinted-PragmaticaLightC.svg#PragmaticaLightC') format('svg');
  font-weight: 300;
  font-style: normal;
}
