<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 664px), only screen and (max-device-width: 664px) {
	.table664 {
		width:auto !important;
		max-width:664px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="664" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="664" style="width: 664px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 664px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="left" width="135" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                            <img style="vertical-align:top; border: none; color: #0023a0; font-weight:bold;" src="logo.png" width="129" height="53" alt="Qiwi"/>
                                        </td>
                                        <td align="right" style="  font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949;">
                                            <img style="display: block; border: none; color: #fd9f28; font-size: 20px; line-height: 24px;" src="logo_help.png" width="147" height="54" alt="ВСЕМ"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff9f00" height="36" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff9f00" align="center">
                            <table align="center" width="89%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 35px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Помните задачку: в огне гибнут младенец и старик, и надо выбрать, кого спасти? Услышав этот дикий вопрос, мы переводим дух: слава богу, это вымысел.
                                        <br/>Но в жизни мы делаем этот выбор каждый раз, занимаясь благотворительностью. Кому помощь нужна больше, чем другим? Сиротам? Смертельно больным? Одиноким старикам? Или животным?
                                        <br/>Теперь не надо выбирать. Ведь помочь можно сразу всем, одним платежом – с помощью благотворительной программы &laquo;Всем&raquo;.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 35px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Как помочь&nbsp;
                                                </td>
                                                <td align="left" height="42" valign="bottom" style="font-size: 35px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <img style="display: block; border: none;" src="logo_help_mini.png" width="96" height="36" alt="всем"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Сделайте пожертвование, и платежная технология QIWI распределит его между фондами, которые помогают детям, взрослым и природе:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff9f00" align="center">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="text-align: center; font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 206px;">
                                                <table width="206" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td bgcolor="#ffffff" height="53" style="font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center; background: #ffffff;">
                                                            <a href="https://qiwi.com/payment/form.action?provider=26478&utm_source=qiwimail" target="_blank" style=" text-align: center; cursor: pointer; background: #ffffff; text-decoration: none !important; color: #ff9f00 !important;"><img style="width: 183px; height: 53px;  display: block; text-align: center; border: none;" src="btn01.gif" width="183" height="53" alt="На сайте qiwi"/></a>
                                                        </td>
                                                        <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="206">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 206px;">
                                                <table width="206" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td bgcolor="#ffffff" height="53" style="font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center; background: #ffffff;">
                                                            <a href="https://qiwi.com/apps?utm_source=qiwimail&utm_medium=email&utm_cont%E2%80%A6" target="_blank" style=" text-align: center; cursor: pointer; background: #ffffff; text-decoration: none !important; color: #ff9f00 !important;"><img style="width: 183px; height: 53px;  display: block; text-align: center; border: none;" src="btn02.gif" width="183" height="53" alt="В моб. приложении Visa QIWI Wallet"/></a>
                                                        </td>
                                                        <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="206">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 206px;">
                                                <table width="206" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td bgcolor="#ffffff" height="53" style="font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center; background: #ffffff;">
                                                            <a href="https://qiwi.com/replenish/map.action?owners=1&utm_source=qiwimail&%E2%80%A6" target="_blank" style=" text-align: center; cursor: pointer; background: #ffffff; text-decoration: none !important; color: #ff9f00 !important;"><img style="width: 183px; height: 53px;  display: block; text-align: center; border: none;" src="btn03.gif" width="183" height="53" alt="Наличными в QIWI Терминале"/></a>
                                                        </td>
                                                        <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            Подробнее о программе – на сайте <a href="http://помочьвсем.рф/" target="_blank" style="color: #ffffff !important; text-decoration: underline;">Помочьвсем</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="text-align: center; font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img01.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img02.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img03.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img04.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="7" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="text-align: center; font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img05.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img06.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img07.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="156">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 156px;">
                                                <table width="156" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                            <img style="display: block; border: none; background: #ffffff;" src="partner-img08.gif" width="120" height="48" alt=""/>
                                                        </td>
                                                        <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ff9f00" height="36" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" style="background: #ffffff;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 8px; padding-right: 8px;  font-size: 23px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Совершайте переводы на ходу – <br/>
                                                    в&nbsp;мобильном приложении Visa QIWI Wallet:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="text-align: center; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <td valign="top" width="33%">
                                                    <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 167px;">
                                                            <table width="169" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                                        <a target="_blank" href=""><img width="147" height="49" alt="App Store" src="appstore-ico.png" style="vertical-align: top; border:none; color: #000000;"></a>
                                                                    </td>
                                                                    <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                    <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 167px;">
                                                            <table width="169" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                                        <a target="_blank" href=""><img width="147" height="49" alt="Google play" src="gplay-ico.png" style="vertical-align: top; border:none; color: #000000;"></a>
                                                                    </td>
                                                                    <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                    <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width: 167px;">
                                                            <table width="169" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                                        <a target="_blank" href=""><img width="147" height="49" alt="Скачать из магазина Windows" src="winshop-ico.png" style="vertical-align: top; border:none; color: #000000;"></a>
                                                                    </td>
                                                                    <td width="11" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="260" align="left" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                        Присоединяйтесь к нам
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 48px; height: 48px;" src="vk-ico.png" width="48" height="48" alt="VK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="ok-ico.png" width="48" height="48" alt="OK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="fb-ico.png" width="48" height="48" alt="F"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="yt-ico.png" width="48" height="48" alt="Youtube"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="317" align="right" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d; text-align: right;">
                                                        Вы получили это письмо, потому что воспользовались платежным сервисом QIWI. Если не хотите получать письма о полезных функциях сервиса, акциях и новых услугах, вы можете <a href="#" style="color: #4d4d4d; text-decoration: underline;" target="_blank">отписаться от рассылки</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>