<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title> - </title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (min-device-width: 700px) {
.table700{
width: 700px !important;
}
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
table[class="table700"]{
width: 100% !important;
}
table[class="mob_100"]{
width:100% !important;
float:none !important;
}
div[class="mob_100"]{
width:100% !important;
float:none !important;
}
div[class="mob_50"]{
width:50% !important;
}
div[class="mob_hidden"]{
display:none !important;
}
td[class="mob_hidden"]{
display:none !important;
}
td[class="mob_center"]{
text-align: center !important;
}
div[class="mob_center_bl"]{
float:none !important;
display: block !important;
margin: 0 auto;
}
td[class="mob_no_border"] img {
display: none !important;
}
div[class="mob_time"] a {
color: #7b7b7b !important;
text-decoration: none !important;
}
td[class="mob_time2"] a {
color: #010101 !important;
text-decoration: none !important;
}
}

.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>

<body style="margin:0px; padding:0px;">
<div id="mailsub" class="notification" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td bgcolor="#e5e5e5" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
        <![endif]-->
        <div style="max-width: 700px;">
            <table width="97%" cellspacing="0" cellpadding="0" border="0" style="max-width: 700px; min-width: 320px;">
                <tbody>
                    <tr>
                        <td height="7" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table class="mob_100" align="left" width="79%" style="min-width: 300px;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="line-height: 14px; min-width: 300px;">
                                                <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7c7c7c" style="font-size: 11px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7c7c7c; line-height: 14px;">
                                                Вы получили это письмо, так как Ваш электронный адрес был указан в&nbsp;анкете при&nbsp;получении дисконтной карты или при&nbsp;регистрации на&nbsp;сайте <a href="http://av.ru/" target="_blank" style="color:#7c7c7c;"><font color="#7c7c7c">av.ru</font></a>. Если это письмо попало к&nbsp;Вам по&nbsp;ошибке, пожалуйста, примите наши искренние извинения.

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="right" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank" style="color: #80bb3d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;">
                                                <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#80bb3d" style="font-size: 16px;">
                                                </font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#80bb3d" style="font-size: 16px;"><a target="_blank" href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$"><img height="44" width="120" border="0" src="img/btn-unsubscribe.jpg" alt="Отписаться" style="vertical-align: top;"></a>
                                        </font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
    <tr>
        <td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" class="table700" width="100%" style="max-width: 700px; min-width: 320px;">
<!-- preheader -->
<tr><td align="center">
<!--[if !mso]><!-->
<div style="display:none;visibility:hidden;width:0;height:0;padding:0;margin:0;overflow:hidden;float:left;max-width:0px;max-height:0px;">
<table width="96%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;display:none;visibility:hidden;width:0;height:0;padding:0;margin:0;overflow:hidden;float:left;max-width:0px;max-height:0px;">
	<tr><td align="left" style="line-height:15px;">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size:11px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color:#7b7b7b;">
		тема</span></font>
	</td></tr>
</table>
</div>
<!--<![endif]-->

<!-- padding --><div style="height: 8px; line-height: 8px; font-size: 6px; min-width: 320px;">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" width="95%" style="min-width: 300px;"><tr>
<td align="right" class="mob_center" style="line-height: 14px;">
	<div style="line-height: 14px; min-width: 300px;">
	<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 11px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b; line-height: 14px;">
	Если письмо отображается некорректно, посмотрите&nbsp;его <a href="#" target="_blank" style="color:#7b7b7b;text-decoration:underline;"><font color="#7b7b7b">на&nbsp;сайте</font></a></span></font>
	</div>
</td>
</tr></table>
<!-- padding --><div style="height: 25px; line-height: 25px; font-size: 20px;">&nbsp;</div>
</td></tr>
<!-- preheader END -->

<!-- header -->
<tr><td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td align="center"><!--

Item --><div style="display: inline-block; vertical-align: top; width: 245px;">
	<table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" valign="top">
		<table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
			<td align="left">
			<a href="http://av.ru/" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
			<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block;" /></font></a>
			</td>
		</tr></table>
		</td></tr>
	</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="185">
<![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 185px;">
	<table width="185" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
	</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="270">
<![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 270px;">
	<table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" valign="top">
		<table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
		<td align="right">
		<!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
		<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block;" /></span></font>
		<!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
		</td>
		</tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
		<div style="line-height: 18px;" class="mob_time">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
		Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
		</div>
		</td>
		</tr></table>
		</td></tr>
	</table></div><!-- Item END--></td>
</tr></table>
<!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr><td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td background="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png" style="background-image:url(https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png)" bgcolor="#578225" valign="top" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:47px;">
<v:fill type="tile" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png" color="#578225" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center"><!--

Item --><div style="display: inline-block; vertical-align: top; width: 307px;">
	<table width="307" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" valign="top" width="90">
		<a href="http://av.ru/food/" target="_blank" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;" size="2" color="#ffffff">
		<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu01.png" width="90" height="47" alt="Продукты" border="0" style="display: block;" /></font></a>
		</td>
		<td width="2" align="center" valign="top" style="font-size:1px;" class="mob_no_border"><img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png" width="2" height="47" alt="" border="0" style="display: block;" /></td>
		<td align="center" valign="top" width="132">
		<a href="http://av.ru/nonfood/" target="_blank" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;" size="2" color="#ffffff">
		<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu02.png" width="132" height="47" alt="Товары для дома" border="0" style="display: block;" /></font></a>
		</td>
		<td width="2" align="center" valign="top" style="font-size:1px;" class="mob_no_border"><img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png" width="2" height="47" alt="" border="0" style="display: block;" /></td>
		<td align="center" valign="top" width="79">
		<a href="http://av.ru/ideas/reciple_list/" target="_blank" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;" size="2" color="#ffffff">
		<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu03.png" width="79" height="47" alt="Рецепты" border="0" style="display: block;" /></font></a>
		</td>
		<td width="2" align="center" valign="top" style="font-size:1px;" class="mob_no_border"><img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png" width="2" height="47" alt="" border="0" style="display: block;" /></td>
		</tr>
	</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="248">
<![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 248px;">
	<table width="248" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" valign="top" width="99">
		<a href="http://av.ru/personal/delivery_products/" target="_blank" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;" size="2" color="#ffffff">
		<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu04.png" width="99" height="47" alt="О доставке" border="0" style="display: block;" /></font></a>
		</td>
		<td width="2" align="center" valign="top" style="font-size:1px;" class="mob_no_border"><img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png" width="2" height="47" alt="" border="0" style="display: block;" /></td>
		<td align="center" valign="top" width="145">
		<a href="http://av.ru/discount/" target="_blank" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;" size="2" color="#ffffff">
		<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu05.png" width="145" height="47" alt="Спецпредложения" border="0" style="display: block;" /></font></a>
		</td>
		<td width="2" align="center" valign="top" style="font-size:1px;" class="mob_no_border"><img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png" width="2" height="47" alt="" border="0" style="display: block;" /></td>
		</tr>
	</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
	</td>
	<td valign="top" width="145">
<![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 145px;">
	<table width="145" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" valign="top">
		<a href="http://av.ru/personal/" target="_blank" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;" size="2" color="#ffffff">
		<img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu06.png" width="145" height="47" alt="Личный кабинет" border="0" style="display: block;" /></font></a>
		</td>
		</tr>
	</table></div><!-- Item END--></td>
</tr></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center" valign="top" style="line-height:10px;" height="20"><img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" width="100%" alt="" border="0" style="display: block;" /></td>
</tr></table>
</td></tr>
<!-- menu END -->

<!-- creative -->
<tr><td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td background="img/creative.jpg" style="background-image:url(img/creative.jpg)" bgcolor="#f6f6f6" height="300" valign="top" align="center">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:300px;">
<v:fill type="tile" src="img/creative.jpg" color="#f6f6f6" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center" height="300" valign="middle">
	<table width="96%" cellpadding="0" cellspacing="0" border="0" style="min-width:300px;"><tr>
	<td align="left">
		<table width="290" cellpadding="0" cellspacing="0" border="0"><tr>
		<td align="left">
			<font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#ca1542" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; color: #ca1542;">
			<img src="img/text01.png" width="290" height="115" alt="Ваша персональная скидка 10%" border="0" style="display: block;" /></span></font>
		</td>
		</tr></table>

		<!-- padding --><div style="height: 37px; line-height: 37px; font-size: 32px;">&nbsp;</div>

		<font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#ca1542" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ca1542;">
		<img src="img/text02.png" width="133" height="20" alt="Ваш промо-код" border="0" style="display: block;" /></span></font>

		<!-- padding --><div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>

		<table width="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;"><tr>
			<td>
			<table width="216" cellpadding="0" cellspacing="0" border="0"><tr>
				<td style="border-width: 1px; border-style: dashed; border-color: #ca1542;" align="center" valign="middle" height="48">
				<font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#ca1542" style="font-size: 30px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px; color: #ca1542; line-height: 35px;">
				7777</span></font>
				</td>
			</tr></table>
			</td>
		</tr></table>
	</td>
	</tr></table>
</td>
</tr></table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td style="line-height:14px;"><img src="img/creative-shadow.png" width="100%" alt="" border="0" style="display: block;" /></td>
</tr></table>
</td></tr>
<!-- creative END -->

<!-- content -->
<tr><td align="center">

<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>

<table border="0" cellspacing="0" cellpadding="0" width="95%" style="min-width: 300px;"><tr>
<td align="left" style="line-height: 16px; mso-line-height-rule: exactly;">
	<div style="line-height: 16px; min-width: 300px;">
	<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" style="font-size: 13px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; line-height: 16px;">
        Дорогой клиент!
        <br/><br/>Мы обратили внимание на то, что Вы вот уже несколько месяцев ничего не покупали в нашем магазине. Это расстраивает нас, потому что мы очень хотим, чтобы Вы оставались с «Азбукой Вкуса».
        <br/><br/>Очень ждем Вашего возвращения и дарим Вам скидку 10% на следующую покупку в нашем онлайн-супермаркете! Скидка действует в течение 7 дней (до 26.05.2015 включительно), надеемся, Вы успеете выбрать для себя самые вкусные товары.
        <br/><br/>Почему бы не начать прямо сейчас?</span></font>
	</div>
</td>
</tr></table>

<!-- padding --><div style="height: 28px; line-height: 28px; font-size: 22px;">&nbsp;</div>

<!-- button -->
<table width="251" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="center">
<a href="#" target="_blank" style="color: #80bb3d; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;" size="3" color="#80bb3d">
<img src="img/btn.png" width="251" height="46" alt="За покупками!" border="0" style="display: block;" /></font></a>
</td>
</tr></table>
<!-- button END -->

<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 20px;">&nbsp;</div>

</td></tr>
<!-- content END -->

<!-- footer -->
<tr><td align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color: #e5e5e5;">

<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 16px;">&nbsp;</div>

<table border="0" cellspacing="0" cellpadding="0" width="95%" style="min-width: 300px;">
    <tr>
        <td>
            <table class="mob_100" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        <div style="line-height: 14px;">
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" style="font-size: 11px;">
                                <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 14px;">&copy; «Азбука Вкуса», 2015</span>
                            </font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <table class="mob_100" align="right" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="left" style="line-height:15px;">
                        <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" style="font-size: 11px;">
                            <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000;">
                                <img height="15" width="119" border="0" style="display: block;" alt="Следуйте за нами:" src="img/soc-title.png">
                            </span>
                        </font>
                    </td>
                    <td width="11"><div style="width:11px;">&nbsp;</div></td>
                    <td align="left">
                        <!-- social -->
                        <table width="200" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                            <td width="31" align="center">
                                <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                    <img height="31" width="31" border="0" style="display: block;" alt="f" src="img/soc01.png"></font></a>
                            </td>
                            <td width="11"><div style="width:11px;">&nbsp;</div></td>
                            <td width="31" align="center">
                                <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                    <img height="31" width="31" border="0" style="display: block;" alt="tw" src="img/soc02.png"></font></a>
                            </td>
                            <td width="11"><div style="width:11px;">&nbsp;</div></td>
                            <td width="31" align="center">
                                <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                    <img height="31" width="31" border="0" style="display: block;" alt="y" src="img/soc03.png"></font></a>
                            </td>
                            <td width="11"><div style="width:11px;">&nbsp;</div></td>
                            <td width="31" align="center">
                                <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                    <img height="31" width="31" border="0" style="display: block;" alt="in" src="img/soc04.png"></font></a>
                            </td>
                            <td width="11"><div style="width:11px;">&nbsp;</div></td>
                            <td width="31" align="center">
                                <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://azbukavkusa.livejournal.com/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                    <img height="31" width="31" border="0" style="display: block;" alt="lj" src="img/soc05.png"></font></a>
                            </td>
                        </tr>
                        </tbody></table>
                        <!-- social END -->
                    </td>
                </tr>
                <tr>
                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </table>
</td>
</tr>
<tr>
    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->			
</td></tr></table>

</div> 
</body>
</html>