<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 4px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Ваша скидка по промокоду действует до 29 августа!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 3px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height:15px !important;" width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160826_closed_sale_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_head_logo&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-23?reff=Action_mail_email_a_20160826_closed_sale_a_banner_last_summer_days&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_banner_last_summer_days&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/banner-top.jpg" title="Последние дни лета: скидки до 30%. Только для наших подписчиков" alt="Последние дни лета: скидки до 30%. Только для наших подписчиков" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 267px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы – наш самый любимый подписчик, поэтому мы делимся с Вами секретами низких цен!
                                        <br>Лично Вам мы отправили письмо с пропуском в мир скидок!
                                        <br>Ищите промокоды в предыдущем письме и успейте получить скидку до 29 августа.
                                        <br>Времени совсем мало!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-23?reff=Action_mail_email_a_20160826_closed_sale_a_btn_podrobnee&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_btn_podrobnee&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:210px;" arcsize="8%" stroke="f" fillcolor="#ee1c29">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-23?reff=Action_mail_email_a_20160826_closed_sale_a_btn_podrobnee&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_btn_podrobnee&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" title="Подробнее" style="background-color:#ee1c29;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:21px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;">Подробнее</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 10px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <!--
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-23?reff=Action_mail_email_a_20160826_closed_sale_a_btn_bolshe_tovarov_so_skidkoi&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_btn_bolshe_tovarov_so_skidkoi&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="404" title="Ещё больше товаров со скидками" alt="Ещё больше товаров со скидками" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/btn-more-sale-articles.gif" style=" background: #e1001b; vertical-align: top; border:none; width: 100% !important; max-width: 404px !important; height: auto !important; max-height: 44px !important; color: #ffffff; text-decoration: none; text-align: center; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                -->
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Акции и новинки
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/samsung-geimpad-i-kino-v-podarok?reff=Action_mail_email_a_20160826_closed_sale_a_banner_banner_samsung_gamepad&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_banner_banner_samsung_gamepad&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/banner-samsung-gamepad.jpg" title="Samsung + геймпад и кино для вашего тв" alt="Samsung + геймпад и кино для вашего тв" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/shkolnyi-sale-supertzheny?reff=Action_mail_email_a_20160826_closed_sale_a_banner_school_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_banner_school_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/banner-school-sale.gif" title="С 26 по 28 августа. Школьный SALE. Соберите ребёнка в школу" alt="С 26 по 28 августа. Школьный SALE. Соберите ребёнка в школу" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 290px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/marshrutizatory-tp-link-archer?reff=Action_mail_email_a_20160826_closed_sale_a_banner_tplink_archer&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_banner_tplink_archer&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/banner-tplink-archer.gif" title="Маршрутизаторы TP-Link. Следующее поколение Wi-fi. 10 590 суперцена" alt="Маршрутизаторы TP-Link. Следующее поколение Wi-fi" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333; border: 1px solid #cccccc;">
                                        <a href="http://www.mvideo.ru/products/vneshnii-zhestkii-disk-2-5-wd-my-passport-ultra-1tb-wdbdde0010bbk-eeue-50043289?reff=Action_mail_email_a_20160826_closed_sale_a_banner_wd_passport&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_banner_wd_passport&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/banner-wd-passport.jpg" title="Настройте резервное копирование. My Passport Ultra 1 Тб по суперцене!" alt="Настройте резервное копирование. My Passport Ultra 1 Тб по суперцене!" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; padding-top: 25px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="http://www.mvideo.ru/promo/shlem-virtualnoi-realnosti-homido?reff=Action_mail_email_a_20160826_closed_sale_a_banner_homido&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_banner_homido&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/banner-hamido.jpg" title="Шлем виртуальной реальности Homido для смартфона" alt="Шлем виртуальной реальности Homido для смартфона" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto; max-height: 15px;" width="100%" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                            <br/><strong>Ноутбуки</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                            <br/><strong>Планшеты</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                            <br/><strong>Apple</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                            <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                            <br/><strong>Электронные книги</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                            <br/><strong>Фото и видео</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                            <br/><strong>Аудио</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                            <br/><strong>Красота и здоровье</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                            <br/><strong>Техника для кухни</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                            <br/><strong>Бытовая техника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                            <br/><strong>Автотехника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                            <br/><strong>Игры и развлечения</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                            <br/><strong>Компьютерные <br/>программы</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160826_closed_sale_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                            <br/><strong>Аксессуары</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160826_closed_sale_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160826_closed_sale&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160826_closed_sale/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>