<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .table680 {
        width:auto !important;
        max-width:680px;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 14px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" class="align-сenter" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Ещё быстрее, удобнее, функциональнее
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="align-сenter" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a style="text-decoration:none;" target="_blank" href="https://market.kz/"><img width="164" height="28" alt="МАРКЕТ" src="http://link.kolesa.kz/custloads/294943074/md_420339.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;">
                                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" class="align-сenter" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-09-28_itog/banner-top.jpg" bgcolor="#2d95de" width="640" height="352" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-09-28_itog/banner-top.jpg)">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:352px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-09-28_itog/banner-top.jpg" color="#2d95de" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="57%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 57%; min-width: 310px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="352" valign="middle" align="center" style="padding-left: 14px;">
                                                        <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="200" valign="top" align="left" style="padding-bottom: 10px; padding-top: 20px;">
                                                                    <table width="325" style="width: 100%; max-width: 325px;" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 29px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                                                <strong>Все объявления <span style="white-space: nowrap;">у&nbsp;вас</span> в кармане</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                Покупайте и продавайте вещи <span style="white-space: nowrap;">с&nbsp;новым</span> мобильным приложением &laquo;Маркета&raquo; ещё быстрее.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px; padding-right: 12px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="https://itunes.apple.com/us/app/market-ob-avlenia-kazahstana/id1062202662" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" width="153" height="45" src="btn-appstore.png" alt="Загрузите в App Store"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px; padding-right: 12px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="https://play.google.com/store/apps/details?id=kz.market" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" width="153" height="45" src="btn-gplay.png" alt="Скачайте в Google Play"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="43%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 43%; min-width: 275px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="352" valign="bottom" align="center" style="">
                                                        <table width="275" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="right" style="padding-right: 4px; font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border: none;" src="img-man.png" width="265" height="314" alt="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 35px; padding-bottom: 30px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 164px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 25px;">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 12px; padding-left: 5px; font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border: none;" src="ico01.gif" width="99" height="99" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                                                    <strong>Находите товары, услуги, работу, авто и&nbsp;недвижимость</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 164px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 25px;">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 12px; padding-left: 5px; font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border: none;" src="ico02.gif" width="99" height="99" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                                                    <strong>Подавайте <br>объявления <br>за минуту</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 164px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 25px;">
                                                        <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 12px; padding-left: 5px; font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border: none;" src="ico03.gif" width="99" height="99" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style=" font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                                                    <strong>Предлагайте цену, <br>торгуйтесь <br>и совершайте <br>сделки</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#2d95de" align="center" style="padding-top: 35px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 25px;">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 12px; padding-left: 5px; font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border: none;" src="img-phone01.gif" width="274" height="247" alt="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 22px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="30" align="left" style="padding-right: 15px; padding-left: 5px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" src="ico-plus.png" width="31" height="29" alt="+">
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                                                <strong>Авторизация через соцсети</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                Никаких логинов и паролей, которые нужно запоминать и где-то хранить.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 22px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="30" align="left" style="padding-right: 15px; padding-left: 5px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" src="ico-plus.png" width="31" height="29" alt="+">
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                                                <strong>Уведомления</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                Вы ничего не пропустите и будете реагировать оперативно.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#2c91d8" align="center" style="padding-top: 35px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 45%; min-width: 235px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 22px;">
                                                        <table width="230" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="30" align="left" style="padding-right: 15px; padding-left: 5px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" src="ico-plus.png" width="31" height="29" alt="+">
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                                                <strong>Управление объявлениями</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                Полноценный личный кабинет: редактируйте, продлевайте, смотрите статистику.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 22px;">
                                                        <table width="230" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" width="30" align="left" style="padding-right: 15px; padding-left: 5px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" src="ico-plus.png" width="31" height="29" alt="+">
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                                                <strong>Фильтры</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                Задайте параметры и находите то, что нужно.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 303px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 25px;">
                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 12px; padding-left: 5px; font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border: none;" src="img-phone02.jpg" width="303" height="242" alt="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-09-28_itog/banner-bottom.jpg" bgcolor="#ffffff" width="640" height="367" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-09-28_itog/banner-bottom.jpg);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:367px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/market-2016-09-28_itog/banner-bottom.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="367" valign="top" align="center">
                                        <table width="89%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 22px; padding-top: 72px;">
                                                    <table width="340" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width:340px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 28px; font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#1bda76; text-align: left;">
                                                                <strong>И главное!</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left; text-transform: uppercase;">
                                                                <strong>Появились чаты и торг</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                                Задавайте вопросы, предлагайте цену, договаривайтесь о встрече <span style="white-space: nowrap;">с&nbsp;помощью</span> быстрых сообщений.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#1bda76" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: left;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="38%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 38%; min-width: 240px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 15px; font-size: 18px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img style="display: block; border: none;" src="img-phone03.jpg" width="240" height="207" alt="">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="62%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 62%; min-width: 320px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px;">
                                                        <table align="center" width="97%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; padding-top: 32px; font-size: 18px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <strong>Попробуйте новое мобильное приложение &laquo;Маркета&raquo;.</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 10px;">
                                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px; padding-right: 12px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="https://itunes.apple.com/us/app/market-ob-avlenia-kazahstana/id1062202662" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" width="153" height="45" src="btn-appstore.png" alt="Загрузите в App Store"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 5px; padding-right: 12px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                <a href="https://play.google.com/store/apps/details?id=kz.market" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" width="153" height="45" src="btn-gplay.png" alt="Скачайте в Google Play"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-top: 24px; text-align: left; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="221">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 221px;">
                                            <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; font-weight:bold; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348562.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="198">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 198px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348560.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с 9:00 до 18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="172">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 172px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348561.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348566.png" alt="VK"></a>
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348558.png" alt="fb"></a>
                                                </td>
                                                <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.instagram.com/marketkz_official/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_341560.png" alt="in"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                        <br>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                        <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>