<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="width: 100%; max-width: 600px; min-width: 320px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Доставим стики, куда скажете, &mdash; Вам останется самое приятное
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 0; text-align: center; padding-left: 5px; padding-right: 5px;"><!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" width="50%">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 158px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <table width="158" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                    <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="logo.png" alt="IQOS"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="right">
                                        <table width="190" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;">
                                                    <a href="" target="_blank" style="color: #0071dc; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                                </td>
                                                <td align="right" style="padding-left: 20px; padding-bottom: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                    <div><!--[if mso]>
                                                        <v:rect href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=page_what-is" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a target="_blank" href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=page_what-is" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#f0f0f0" align="center" style="width: 100%; max-width: 650px; min-width: 320px;">
            <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                <tr>
                    <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_12_referal/bg-top-gradient.png" bgcolor="#f0f0f0" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_12_referal/bg-top-gradient.png);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:402px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_12_referal/bg-top-gradient.png" color="#f0f0f0" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                            <tr>
                                <td valign="top" align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                                    <a href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=banner-top" target="_blank"><img width="650" style="display: block; border: none; width: 100%; max-width: 650px; height: auto; max-height: 450px;" src="bg-top.jpg" alt="Забудьте о хлопотах. Наслаждайтесь жизнью!"></a>
                                </td>
                            </tr>
                        </table>

                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="width: 100%; max-width: 600px; min-width: 320px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <table width="93.75%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                                    IQOS полностью меняет ваш подход к курению. Вы больше
                                    не дымите, а наслаждаетесь вкусом табака. Вы не беспокоитесь
                                    о поиске и покупке стиков — мы сами доставляем вам их каждый
                                    месяц. Туда, куда вам будет удобно. В том количестве,
                                    в котором вам нужно.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 20px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                    Как оформить подписку?
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 35px;">
                                                    <table width="255" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="90" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                                <img style="display: block; border: none;" width="37" src="ico01.png" alt="">
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Укажите необходимое вам количество блоков <span style="white-space: nowrap;">и&nbsp;свои</span> контактные данные
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 35px;">
                                                    <table width="255" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="90" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                                <img style="display: block; border: none;" width="46" src="ico02.png" alt="">
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Мы позвоним вам <span style="white-space: nowrap;">и&nbsp;уточним</span> время <span style="white-space: nowrap;">и&nbsp;место</span> доставки
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 35px;">
                                                    <table width="255" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="90" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                                <img style="display: block; border: none;" width="47" src="ico03.png" alt="">
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Персональный курьер привезёт ваши стики точно
                                                                <span style="white-space: nowrap;">&nbsp;</span>в назначенное время
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 275px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 35px;">
                                                    <table width="255" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="90" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                                <img style="display: block; border: none;" width="44" src="ico04.png" alt="">
                                                            </td>
                                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Ваши стики у вас &mdash; <span style="white-space: nowrap;">и&nbsp;вы&nbsp;забываете</span> обо всём <span style="white-space: nowrap;">на&nbsp;следующий</span> месяц <span style="white-space: nowrap;">и&nbsp;наслаждаетесь</span> жизнью
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 11%; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=btn_oformit_podpisku" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="25%" stroke="f" fillcolor="#000000">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/kits-ru/components/podpiska-na-stiki-ru.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=btn_oformit_podpisku" style="background-color:#000000; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Оформить подписку</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-transform: uppercase;">
                                    <img style="display: block; border: none;" width="228" src="ico-iqos.png" alt="к лучшему вместе">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center" bgcolor="#2f9dc7" align="center" style="width: 100%; max-width: 650px; min-width: 320px;">
            <table cellpadding="0" cellspacing="0" border="0" height="147" width="100%">
                <tr>
                    <td height="147" align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_12_referal/bg-gradient.png" bgcolor="#2f9dc7" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_12_referal/bg-gradient.png);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:147px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_12_referal/bg-gradient.png" color="#2f9dc7" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <!--[if gte mso 9]>
                        <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                            <tr>
                                <td height="147" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 13px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; text-transform: uppercase;">
                                                рекомендуйте IQOS друзьям
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 13px;">
                                                <table width="264" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="44" bgcolor="#ffffff" style="padding-left: 15px; padding-right: 15px; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center; text-transform: uppercase;">
                                                            ХХ-ХХ-ХХ
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; text-transform: uppercase;">
                                                ваш уникальный промокод
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td></tr>
                        </table><![endif]-->

                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="width: 100%; max-width: 600px; min-width: 320px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 30px; padding-bottom: 11%;">
                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-bottom: 20px;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]--><div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 186px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="64" align="center" style=" font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <img width="64" style="display: block; border: none;" src="ico-tell.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 22px; padding-top: 25px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0171dc; text-align: center; text-transform: uppercase;">
                                                                <strong>расскажите</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7d7d7d; text-align: center;">
                                                                друзьям
                                                                <br>о&nbsp;преимуществах IQOS
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 186px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="64" align="center" style=" font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <img height="64" style="display: block; border: none;" src="ico-share.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 22px; padding-top:25px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0171dc; text-align: center; text-transform: uppercase;">
                                                                <strong>поделитесь</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7d7d7d; text-align: center;">
                                                                с ними своим уникальным промокодом
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 186px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="64" align="center" style=" font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <img height="54" style="display: block; border: none;" src="ico-present.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 22px; padding-top: 25px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0171dc; text-align: center; text-transform: uppercase;">
                                                                <strong>получите</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7d7d7d; text-align: center;">
                                                                преимущества
                                                                <br>для себя и друзей
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 9%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="50%" align="center" style="border-right-width: 1px; border-right-color: #333333; border-right-style:solid;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-right: 5px; padding-left: 5px; font-size: 34px; line-height: 38px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0171dc; text-align: center; text-transform: uppercase;">
                                                            <strong>1500&#8381;</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; padding-right: 5px; padding-left: 5px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7d7d7d; text-align: center;">
                                                            для друга при
                                                            <br>первой покупке IQOS
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="50%" align="center" style="border-left-width: 1px; border-left-color: #333333; border-left-style:solid;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-right: 5px; padding-left: 5px; font-size: 34px; line-height: 38px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0171dc; text-align: center; text-transform: uppercase;">
                                                            <strong>1200&#8381;</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right: 5px; padding-left: 5px; font-size: 15px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7d7d7d; text-align: center;">
                                                            для вас за каждого друга
                                                            <br>(до пяти друзей)
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=page_what-is" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="25%" stroke="f" fillcolor="#000000">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/page-82.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=btn_oformit_podpisku" style="background-color:#000000; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Пригласить друга</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center" style="width: 100%; max-width: 600px; min-width: 320px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 8%; padding-bottom: 8%;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <!--[if gte mso 10]>
                                    <table width="350" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="350" style="width: 100%; max-width: 350px; min-width: 320px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if gte mso 10]>
                                    <table width="340" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/privacy-policy-popup-content.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Spb_new_shop_opening_07062017&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://iqexdvr4.emltrk.com/iqexdvr4?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://iqexdvr4.emltrk.com/iqexdvr4?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://iqexdvr4.emltrk.com/iqexdvr4?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://iqexdvr4.emltrk.com/iqexdvr4?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://iqexdvr4.emltrk.com/iqexdvr4?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://iqexdvr4.emltrk.com/iqexdvr4?d=${Recipient.Email}" width="1" height="1" border="0" />
</body>
</html>