<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indigo Mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f8f5f1;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#FFFFFF; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f8f5f1" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f8f5f1" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="table600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f5f1" width="600" align="center">
                    <tr>
                        <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  align="left" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #a59a8d; text-align: left;">
                                        INDIGO DUTY FREE: одежда, парфюм и алкоголь без пошлин
                                    </td>
                                    <td align="right" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #a59a8d; text-align: right;">
                                        <a target="_blank" style="color: #a59a8d;" href="#">Открыть в браузере</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e7e2dd" height="3" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                            <a target="_blank" style="text-decoration:none;" href="http://indigodutyfree.com/"><img src="logo.gif" alt="INDIGODUTYFREE шоппинг без границ" title="Перейти к нам на сайт!" width="283" height="38" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 283px; height: 38px; "/></a>
                                        </td>
                                        <td valign="top" align="right" style="font-size: 23px; line-height: 27px; font-family: Tahoma, Arial, sans-serif; color: #0c1834; text-align: right;">
                                            <strong>8 800 200-73-53</strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
					<tr>
						<td bgcolor="#18304c">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="#"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 12px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 193px; height: 39px; color: #ffffff;" width="193" height="39" src="m-plane.gif" title="В аэропорту!" alt="в аэропорту"/></a>
                                        </td>
                                        <td width="1" bgcolor="#0d1935" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="#"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 12px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 171px; height: 39px; color: #ffffff;" width="171" height="39" src="m-preorder.gif" title="Сделать предзаказ!" alt="предзаказ"/></a>
                                        </td>
                                        <td width="1" bgcolor="#0d1935" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="#"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 12px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 234px; height: 39px; color: #ffffff;" width="234" height="39" src="m-shipping.gif" title="Узнать о доставке на дом!" alt="доставка на дом"/></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 17px;  ;mso-table-lspace: 0;mso-table-rspace: 0">
                                <tbody>
                                    <tr>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td height="30"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Бренды</strong></a></td>
                                        <td height="30"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Одежда</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Аксессуары</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Парфюмерия</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Косметика</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Энотека</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Новинки</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Sale</strong></a></td>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <img style=" display: block;" src="rassilka1-img01.jpg" width="600" height="52" alt="включите отображение картинок в вашем почтовом клиенте">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <img style="display:block; width:67px; height:188px !important;" src="rassilka1-img02.jpg" width="67" height="188" alt="включите отображение картинок в вашем почтовом клиенте">
                                        </td>
                                        <td width="466" height="188" bgcolor="#ffffff" align="center">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 24px; line-height: 27px; color: #19314b; text-align: center; text-transform: uppercase;">
                                                        <strong>Добрый день</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; text-align: center; text-transform: uppercase;">
                                                        Вы добавили в корзину 6 товаров
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" text-transform: uppercase; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #18304C; text-align: center;">
                                                        <a title="Перейти к оплате!" target="_blank" style=" display: inline-block; text-decoration:none;" href="#">
                                                            <img style=" display: block; color: #ffffff; text-decoration:none; text-align: center; width: 241px; height: 47px; line-height: 47px; font-family: Arial, sans-serif; font-size: 14px; background: #697a8c; text-transform: uppercase;" src="continuation_buy.gif" width="241" height="47" alt="Продолжить покупки"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td valign="top">
                                            <img style="display:block; width:67px; height:188px !important;" src="rassilka1-img03.jpg" width="67" height="188" alt="включите отображение картинок в вашем почтовом клиенте">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <img style="display: block;" src="rassilka1-img04.jpg" width="600" height="52" alt="включите отображение картинок в вашем почтовом клиенте">
                        </td>
                    </tr>
                    <tr>
                        <td height="42" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 22px; line-height: 25px; color: #a4988b; text-align: center; text-transform: uppercase;">
                            <strong>Корзина</strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="130" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <a target="_blank" href="#"><img alt="Изображение товара" src="item-img01.jpg" width="130" height="164" style="display: block;"></a>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="345" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #a4988b; text-transform: uppercase;">
                                                        <a style="color: #19314b; text-decoration:none; font-size: 15px;" href="#"><strong>MCQ клатч</strong></a>
                                                        <br/>прямоугольный клатч-папка #2000000375946
                                                        <br/>цвет: черный
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #d9dde1; text-transform: uppercase;">
                                                        <strong>1 шт.</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #030303; text-align: center;">
                                                    <strong>259.00 &#8364;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="130" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <a target="_blank" href="#"><img alt="Изображение товара" src="item-img02.jpg" width="130" height="164" style="display: block;"></a>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="345" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #a4988b; text-transform: uppercase;">
                                                    <a style="color: #19314b; text-decoration:none; font-size: 15px;" href="#"><strong>MCQ юбка 356444</strong></a>
                                                    <br/>ассиметричная юбка со шлейфом.
                                                    <br/>#2000000373652
                                                    <br/>цвет: черный; размер поставщика: M
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #d9dde1; text-transform: uppercase;">
                                                    <strong>1 шт.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #030303; text-align: center;">
                                                    <strong>329.00 &#8364;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="130" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <a target="_blank" href="#"><img alt="Изображение товара" src="item-img03.jpg" width="130" height="164" style="display: block;"></a>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="345" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #a4988b; text-transform: uppercase;">
                                                    <a style="color: #19314b; text-decoration:none; font-size: 15px;" href="#"><strong>MCQ платье 356431</strong></a>
                                                    <br/>платье с белой окантовкой. #2000000373539
                                                    <br/>цвет: черный; размер поставщика: S
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #d9dde1; text-transform: uppercase;">
                                                    <strong>1 шт.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #030303; text-align: center;">
                                                    <strong>477.00 &#8364;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #a4988b; text-align: center;">
                            Посмотреть все товары в корзине (6 шт)
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" text-transform: uppercase; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #18304C; text-align: center;">
                            <a title="Перейти к оплате!" target="_blank" style=" display: inline-block; text-decoration:none;" href="#">
                                <img style=" display: block; color: #ffffff; text-decoration:none; text-align: center; width: 222px; height: 48px; line-height: 47px; font-family: Arial, sans-serif; font-size: 14px; background: #697a8c; text-transform: uppercase;" src="basket_btn.gif" width="222" height="48" alt="Перейти в корзину"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="42" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 22px; line-height: 25px; color: #a4988b; text-align: center; text-transform: uppercase;">
                            <strong>Вам также будет интересно</strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="200" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="253" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img01.jpg" width="200" height="253" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                                    Стильный платок из модала
                                                                    <br/><strong style="color: #19314b;">79.00 &#8364;</strong>
                                                                </td>
                                                                <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="198" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="253" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img02.jpg" width="198" height="251" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                                Прямоугольный клатч
                                                                <br/><strong style="color: #19314b;">259.00 &#8364;</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="200" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="253" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img03.jpg" width="200" height="253" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                                Стильный платок из модала
                                                                <br/><strong style="color: #19314b;">79.00 &#8364;</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" width="200" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="253" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img04.jpg" width="200" height="251" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                                Джемпер со вставками и заплатками
                                                                <br/><strong style="color: #19314b;">259.00 &#8364;</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="198" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="253" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img05.jpg" width="198" height="250" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                                Платье-колокольчик
                                                                <br/><strong style="color: #19314b;">499.00 &#8364;</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="200" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="253" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img06.jpg" width="200" height="252" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                                Платье-свитшот с рукавами
                                                                <br/><strong style="color: #19314b;">329.00 &#8364;</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="1" bgcolor="#F8F5F1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top" width="252">
                                            <table width="252" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="17" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#acaaa8" height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                                            <a style="color: #464239; outline: none;" href=""><img width="41" height="40" style="border: none; display: block;" title="Перейти на нашу страницу на facebook!" alt="FB" src="fb-ico.gif"></a>
                                        </td>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                                            <a style="color: #464239; outline: none;" href=""><img width="41" height="40" style="border: none; display: block;" title="Перейти на нашу страницу на instagram!" alt="IG" src="inst-ico.gif"></a>
                                        </td>
                                        <td valign="top" width="252">
                                            <table width="252" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="17" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#acaaa8" height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-transform: uppercase; color: #19314b;">
                                        <a href="#" style=" white-space:nowrap; text-decoration: none;font-size: 12px;line-height: 17px;color: #19314b; text-transform: uppercase;">Клиентам</a>
                                    </td>
                                    <td width="32" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-transform: uppercase; color: #19314b;">
                                        <a href="#" style=" white-space: nowrap; text-decoration: none;font-size: 12px;line-height: 17px;color: #19314b;text-transform: uppercase;">О нас</a>
                                    </td>
                                    <td width="110" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-transform: uppercase; color: #464239;">
                                        <a href="#" style=" white-space: nowrap; color: #464239 !important; text-decoration:none !important; cursor:default;">8 800 200-73-53</a>
                                        <br/><span style="  white-space: nowrap;">бесплатно по России</span>
                                    </td>
                                    <td width="32" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-transform: uppercase; color: #464239;">
                                        <a href="#" style="white-space: nowrap; color: #464239 !important; text-decoration:none !important; cursor:default;">+7 (495) 587-73-53</a>
                                        <br/><span style=" white-space: nowrap;">Москва</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 15px;">
                                Отписаться, потеряв возможность получать лучшие предложения прямо
                                <br/>на почту Вы можете в <a target="_blank" style="text-decoration: underline; color: #464239;" href="#">Личном кабинете</a>
                                <br/> <a target="_blank" style="text-decoration: underline; color: #464239;" href="#">Политика конфиденциальности</a>
                                <br/><br/>Не пропустите важного! Добавьте &nbsp;<a style="text-decoration: none; color: #18304c;" href="mailto:&#105;&#110;&#102;&#111;&#064;&#105;&#110;&#100;&#105;&#103;&#111;&#100;&#117;&#116;&#121;&#102;&#114;&#101;&#101;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#105;&#110;&#100;&#105;&#103;&#111;&#100;&#117;&#116;&#121;&#102;&#114;&#101;&#101;&#046;&#099;&#111;&#109;</a> в Вашу адресную книгу
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>