<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    img[class=w50per] {
        width: 320px !important;
        height: auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td align="center">
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40">
                        <table width="310" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                    Добро пожаловать на market.kz!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="310" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                    <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #333333; font-weight:bold; text-transform: uppercase;" src="logo.png" width="164" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="87.5%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #333333; text-align: center;">
                                        Здравствуйте, [Username]!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                        Спасибо за то, что читаете наши письма – это помогает нам и дальше делиться полезной информацией со всеми, кому она может пригодиться.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="1" style="font-size:0; line-height: 0; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #bfbfbf;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; text-align: center;">
                                        Сегодня наша виртуальная витрина расскажет о рынке товаров для хобби. Рыбалка, коллекционирование, отдых, фитнес и многое другое – все эти удовольствия становятся недорогими с <a href="#" target="_blank" style="color: #029dff; text-decoration:none;">market.kz</a>!
                                        <br/>Приходите на сайт и узнайте прямо сейчас!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #f1f6fb; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img01.jpg" width="640" height="" alt="Для маленьких принцев и принцесс Детская одежда"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #f0f0e3; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img02.jpg" width="640" height="" alt="Мой малыш всегда в безопасности  Автокресла"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #ddf5ff; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img03.jpg" width="640" height="" alt="Комфорт для маленького человека Детская мебель"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #b0aebc; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img04.jpg" width="640" height="" alt="Самое нужное для самых беззащитных  Товары для новорожденных"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #b0977f; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img05.jpg" width="640" height="" alt="Транспорт для маленьких пассажиров Коляски"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #c4d6db; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img06.jpg" width="640" height="" alt="Радость и развитие Игрушки"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #efebe8; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img07.jpg" width="640" height="" alt="Спорт начинается с малого  Велосипеды"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 20px; display: block; border: none; background: #dcc7bc; color: #312c2d; text-decoration:none; text-align: left; width: 100% !important; height: auto !important;" src="img08.jpg" width="640" height="" alt="Движение - это жизнь! Велосипеды для тех, кто постарше"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="45" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <img width="82" height="65" align="left" alt="Изображение" src="bottom-img.gif" style="display: block;">
                                        За такие советы нужно брать деньги, но мы любим своих <br>подписчиков и делимся с ними полезной информацией просто так. А ещё у нас конкурсы с призами, тут и вступить в группы не стыдно:
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none;"><img width="116" height="30" style="vertical-align:top; font-weight:bold; display: inline-block; width: 116px; text-align: center; height: 30px; color: #ffffff;  line-height: 40px; background: #4276a4; border-radius: 6px; text-transform: uppercase;" src="btn-vk.gif" alt="В КОНТАКТЕ"></a>
                                                </td>
                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td align="center" style=" font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none;"><img width="107" height="30" style="vertical-align:top; font-weight:bold; display: inline-block; width: 107px; text-align: center; height: 30px; color: #ffffff;  line-height: 40px; background: #2c5995; border-radius: 6px;" src="btn-fb.gif" alt="facebook"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="21" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        <img align="right" style="display: block; border:none;" src="img-pig.jpg" width="140" height="118" alt=""/>
                                        У вас есть что-нибудь ненужное?
                                        <br/>Превратите это в деньги!
                                        <br/><span style="font-size: 14px;">Как продать вещь на market.kz всего в несколько кликов?</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 12px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="" target="_blank" style="text-decoration:none;"><img width="200" height="40" style="vertical-align:top; font-weight:bold; display: inline-block; width: 200px; text-align: center; height: 40px; color: #ffffff;  line-height: 40px; background: #ffab00; border-radius: 6px; text-transform: uppercase;" src="btn01.gif" alt="Подать объявление"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center">
                <table width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;" class="full-width">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="ico-clock.gif" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="ico-envelope.gif" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>