<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f3f3f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f3f3f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f3f3f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr><!-- preheader -->
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">

                                <tr><!-- preheader text -->
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: left;">
                                        Доставка через 24 часа!
                                    </td>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr><!-- header -->
                        <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px;">
                            <table width="660" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/g/00004242" target="_blank" style="color: #000000; text-decoration: underline;">Цветы для выпускников и учителей</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- banner start -->
                    <tr>
                        <td height="480" align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                            <a href="https://av.ru/g/00004242" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="700" height="480" style="display: block; border: none;" src="images/banner-top.jpg" alt="Оригинальные букеты к последнему звонку ждут вас на av.ru"></a>
                        </td>
                    </tr>
                    <!-- banner end -->
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" src="images/title-bukety.png" alt="Букеты к последнему звонку">
                                    </td>
                                </tr>
                                <tr><!--tovarty 1-3-->
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/366438/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-bukety-bez-roz.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/339869/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-dosvidanya-shkola.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/366441/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-shkolnye-vospominaniya.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Звени «Букеты без роз» Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                До свидания, Школа! Букеты без роз Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Школьные воспоминания «Букеты без роз» Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 1-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">2 850</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/366438/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 2-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">4 650</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/339869/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 3-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">6 750</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/366441/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                <tr><!--tovarty 1-3-->
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/366439/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-krutisya-zemlya.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/313406/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-serenada.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/348068/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-za-znaniyami.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Крутится Земля «Букеты без роз» Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Серенада Букеты без роз Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                За знаниями Букеты без роз Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 1-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">4 500</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/366439/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 2-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">7 332</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/313406/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 3-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">4 500</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/348068/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                <tr><!--tovarty 1-3-->
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/332231/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-candy.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/337588/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-salut.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/348066/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-v-loropke-s-karandashami.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сandy Букеты без роз Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Салют Букеты без роз Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                В коробке с карандашами Букеты без роз Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 1-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">17 849</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/332231/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 2-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">3 525</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/337588/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 3-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">2 700</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/348066/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                <tr><!--tovarty 1-3-->
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/313436/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-vspoluhi.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/332659/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-teplyi-priem.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--photo tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/313408/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-belo-rozovbaya-zvezda.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Корзинка &laquo;Поле&amp;Всполыхи&raquo; Букеты без роз Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Теплый прием &laquo;Букеты без роз&raquo; Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Бело-Розовая звезда &laquo;Букеты без роз&raquo; Россия
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 1-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">7 115</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/313436/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 2-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">2 397</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/332659/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr><!--price tovar 3-->
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">2 475</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/313408/" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 20px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        Доставка букетов и корзин осуществляется по предзаказу минимум за день до желаемой даты получения.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/g/00004242" target="_blank"><img style="vertical-align: top; border: none;" width="128" height="49" src="http://link.av.ru/custloads/295035085/flowers_for_march_8_06032017/BUTTON.png" alt="Посмотреть все" title="Посмотреть все" ></a>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>
                                            <tbody><tr>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="tel:+74952230200" style="color: rgb(124, 124, 124) !important; text-decoration: none !important;">+7 (495) 223-0200</a>
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Мы принимаем к оплате наличные <span style="white-space: nowrap;">и&nbsp;бонусные</span> карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Скачайте мобильное приложение интернет-магазина <a href="https://av.ru/" target="_blank" style="text-decoration: none; color: rgb(124, 124, 124);">av.ru</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=ru&amp;mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="images/btn-appstore.png" alt="Download on the App Store"></a>
                                                                        </td>
                                                                        <td align="left" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="images/btn-gplay.png" alt="Get it on Google Play"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                <img style="display: block; border: none;" width="50" height="35" src="http://link.av.ru/custloads/295035085/md_571593.png">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте <a href="https://av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">av.ru</a>. Если это письмо попало к Вам <span style="white-space: nowrap;">по&nbsp;ошибке,</span> пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по <a href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    <br>Ваш электронный адрес будет удален из базы в течение 24 часов.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <!--yandex ocenka-->
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 7px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: right;">
                                                                            Оставьте отзыв о нас на:
                                                                        </td>
                                                                        <!--<td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                            <img style="display: block; border: none;" width="96" src="images/ico-stars.png" alt="">
                                                                        </td>-->
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;"><img style="display: block; border: none;" width="248" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017. Все права защищены.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                     
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<img src="https://link.av.ru/mo/$uid$_295035085_1145147_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>
</html>