<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255); padding: 0px; margin: 0px; visibility: visible;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
     
      <tr>
        <td bgcolor="#363636" valign="middle" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <a href="http://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank"><table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                 
                  <tr>
                    <td height="30" valign="middle" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             
                              <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: rgb(54, 54, 54); text-align: left;">
                                    Достаточно одного дня!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                    <a style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank">Веб-версия</a></td></tr>  </table></td></tr>  </table></a><table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">  <tr><td height="30" valign="middle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr><td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;"><a style="color: rgb(255, 255, 255); text-decoration: underline;" target="_blank"></a>
                                </td>
                            </tr>
                             
                          </table>
                    </td>
                </tr>
                 
              </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
     
  </table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" valign="top" align="center" width="600" style="width: 600px; padding-bottom: 40px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                 
                  <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive; color: rgb(0, 0, 0);">
                        <a target="_blank" href="http://lukinovarino.ru/" style="color: rgb(179, 209, 67); text-decoration: underline;"><img width="600" src="http://suite11.emarsys.net/custloads/546539096/md_748425.jpg" style="display: block; border: none; text-align: center; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important;" alt="Лукино Варино" title="Лукино Варино" /></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#c22c2d" align="center" style="padding-top: 12px; padding-bottom: 9px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="420" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" width="100" align="left">
                        <![endif]-->
                        <table width="420" style="width: 100%; max-width: 420px;" border="0" cellspacing="0" cellpadding="0">
                             
                              <tr>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                         
                                          <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(64, 69, 72);">
                                                <a href="http://lukinovarino.ru/about/developer" target="_blank" style="color: #ffffff;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_748416.png" alt="Изображение раздела" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                <a href="http://lukinovarino.ru/about/developer" target="_blank" style="color: #ffffff; text-decoration: none;">Застройщик</a>
                                            </td>
                                        </tr>
                                         
                                      </table>
                                </td>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(64, 69, 72);">
                                                <a href="http://lukinovarino.ru/search" target="_blank" style="color: #ffffff;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_748417.png" alt="Изображение раздела" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                <a href="http://lukinovarino.ru/search" target="_blank" style="color: #ffffff; text-decoration: none;">Квартиры</a>
                                            </td>
                                        </tr>
                                      </table>
                                </td>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(64, 69, 72);">
                                                <a href="http://lukinovarino.ru/ipoteque" target="_blank" style="color: #ffffff;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_748418.png" alt="Изображение раздела" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                <a href="http://lukinovarino.ru/ipoteque" target="_blank" style="color: #ffffff; text-decoration: none;">Ипотека</a>
                                            </td>
                                        </tr>
                                         
                                      </table>
                                </td>
                            </tr>
                             
                          </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#f4f4f4" style="padding-bottom: 55px; padding-top: 30px;">
                        <table width="91%" border="0" cellspacing="0" cellpadding="0">
                             
                              <tr>
                                <td style="padding-bottom: 16px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(54, 54, 54); text-align: center;">
                                    <strong>Задумываетесь о покупке квартиры, но процесс кажется
                                    слишком долгим и муторным?</strong>
                                    <br />Перерыли весь интернет в поисках юридических тонкостей?
                                    <br />Не знаете, как правильно всё оформить?
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="border: 1px solid rgb(233, 233, 233);">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         
                                          <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                     
                                                      <tr>
                                                        <td width="6" align="left" valign="middle">
                                                            <table width="6" height="90" border="0" cellspacing="0" cellpadding="0">
                                                                 
                                                                  <tr>
                                                                    <td bgcolor="#c22c2d" height="90" align="left" valign="middle" style="font-size: 0px; line-height: 0; padding-left: 6px;"> </td>
                                                                </tr>
                                                                 
                                                              </table>
                                                        </td>
                                                        <td valign="middle">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                 
                                                                  <tr>
                                                                    <td style="font-size: 0px; text-align: center;">
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td valign="top" width="70%" align="left">
                                                                        <![endif]-->
                                                                        <div style="display: inline-block; vertical-align: top; width: 68%; min-width: 280px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 
                                                                                  <tr>
                                                                                    <td align="center">
                                                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                                                             
                                                                                              <tr>
                                                                                                <td style="padding-top: 14px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(97, 95, 95); text-align: left;">
                                                                                                    Можно годами вариться в собственных страхах и предубеждениях. Сделайте первый шаг — спросите нашего консультанта обо всём, что Вам важно.
                                                                                                    <br /><br />Позвоните по номеру: <strong style="font-size: 15px; color: rgb(195, 24, 33); white-space: nowrap;">+7 (499) 215-31-11</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                             
                                                                                          </table>
                                                                                    </td>
                                                                                </tr>
                                                                                 
                                                                              </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        <td valign="top" width="30%" align="left">
                                                                        <![endif]-->
                                                                        <div style="display: inline-block; vertical-align: top; width: 32%; min-width: 159px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                 
                                                                                  <tr>
                                                                                    <td align="center" style="padding-top: 14px;">
                                                                                        <img style="display: block; border: none;" width="159" src="http://suite11.emarsys.net/custloads/546539096/md_748424.jpg" alt="Фотография консультанта" />
                                                                                    </td>
                                                                                </tr>
                                                                                 
                                                                              </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                 
                                                              </table>
                                                        </td>
                                                    </tr>
                                                     
                                                  </table>
                                            </td>
                                        </tr>
                                         
                                      </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 8px; padding-bottom: 16px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(54, 54, 54); text-align: center;">
                                    Мы ответим на все вопросы и пригласим Вас к нам в офис продаж.
                                    <br />Наши менеджеры помогут подобрать лучший вариант,
                                    <br />разъяснят все тонкости и юридические нюансы.
                                    <br /><br /><br /><strong>Всего один приезд позволит Вам:</strong>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#c22c2d" align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                    <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                         
                                          <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                     
                                                      <tr>
                                                        <td width="14%" align="center" style="padding-right: 7px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(64, 69, 72);">
                                                            <img style="display: block; border: none;" width="44" height="44" src="http://suite11.emarsys.net/custloads/546539096/md_748420.png" alt="Изображение раздела" />
                                                        </td>
                                                        <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                            выбрать лучшую квартиру
                                                        </td>
                                                    </tr>
                                                     
                                                  </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                     
                                                      <tr>
                                                        <td width="14%" align="center" style="padding-right: 7px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(64, 69, 72);">
                                                            <img style="display: block; border: none;" width="44" height="44" src="http://suite11.emarsys.net/custloads/546539096/md_748422.png" alt="Изображение раздела" />
                                                        </td>
                                                        <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                            проконсультироваться с менеджером
                                                            и ипотечным брокером
                                                        </td>
                                                    </tr>
                                                     
                                                  </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                     
                                                      <tr>
                                                        <td width="14%" align="center" style="padding-right: 7px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(64, 69, 72);">
                                                            <img style="display: block; border: none;" width="44" height="44" src="http://suite11.emarsys.net/custloads/546539096/md_748419.png" alt="Изображение раздела" />
                                                        </td>
                                                        <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                            посмотреть квартиру и микрорайон
                                                        </td>
                                                    </tr>
                                                     
                                                  </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                     
                                                      <tr>
                                                        <td width="14%" align="center" style="padding-right: 7px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(64, 69, 72);">
                                                            <img style="display: block; border: none;" width="44" height="44" src="http://suite11.emarsys.net/custloads/546539096/md_748421.png" alt="Изображение раздела" />
                                                        </td>
                                                        <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                            оформить документы для покупки или для формирования заявки в банк на получение кредита
                                                        </td>
                                                    </tr>
                                                     
                                                  </table>
                                            </td>
                                        </tr>
                                         
                                      </table>
                                </td>
                            </tr>
                             
                          </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#3a4445" align="center" style="padding-top: 30px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                             
                              <tr>
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="100" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 100px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                              <tr>
                                                <td style="padding-bottom: 22px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                    <a target="_blank" href="http://www.su22.ru/" style="color: rgb(255, 255, 255); text-decoration: none;"><img width="100" height="46" alt="СУ22" src="http://suite11.emarsys.net/custloads/546539096/md_519742.png" style="display: block; text-align: center; border: none;" /></a>
                                                </td>
                                            </tr>
                                             
                                          </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="261" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 264px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                              <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                         
                                                          <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                     
                                                                      <tr>
                                                                        <td style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(247, 248, 250); text-align: left;">
                                                                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_519737.png" width="34" height="34" />
                                                                        </td>
                                                                        <td style="padding-right: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(247, 248, 250); text-align: left;">
                                                                            <strong>+7 (499) 215-31-11</strong>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                  </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(247, 248, 250); text-align: left;">
                                                                Адрес ближайшего <a href="http://lukinovarino.ru/contacts" target="_blank" style="color: rgb(247, 248, 250); text-decoration: underline;">офиса продаж</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                <a href="http://lukinovarino.ru/privacy" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                         
                                                      </table>
                                                </td>
                                            </tr>
                                               </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="188" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 188px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                              <tr>
                                                <td style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(247, 248, 250); text-align: left;">
                                                    <strong>Мы в социальных сетях:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-bottom: 22px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                         
                                                          <tr>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://vk.com/gksu22" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575837.png" width="40" height="22" alt="Vk" /></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://www.facebook.com/GKSU22/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575834.png" width="19" height="38" alt="Facebook" /></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://www.youtube.com/channel/UC68wN8j1rM6pbjcbyyNtyDQ/feed" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575838.png" width="31" height="39" alt="You Tube" /></a>
                                                            </td>
                                                            <td style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://twitter.com/GKSU22_RU" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575836.png" width="36" height="30" alt="Twitter" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                      </table>
                                                </td>
                                            </tr>
                                               </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                             
                          </table>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#878787" align="center" style="padding-top: 15px; padding-bottom: 15px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                             
                              <tr>
                                <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(247, 248, 250); text-align: left;">
                                    Настоящая рассылка не является публичной офертой. Если вы больше не хотите получать рассылки ГК «СУ 22», перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: rgb(247, 248, 250); text-decoration: underline;">ссылке</a>.
                                </td>
                            </tr>
                             
                          </table>
                    </td>
                </tr>
                 
              </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
  </table>
</body></html>