<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#243748;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(36, 55, 72); padding: 0px; margin: 0px; visibility: visible;" alink="#FF0000" link="#FF0000" bgcolor="#243748" text="#000000" yahoo="fix" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
     
       <tr>
        <td bgcolor="#ffffff" valign="middle" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                 
                <!--preheader-->
                   <tr>
                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                        Нормальные квартиры по честной цене
                    </td>
                </tr>
                <tr>
                    <td height="29" valign="middle" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             
                               <tr>
                                <td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    <a style="color: rgb(0, 0, 0); text-decoration: underline;" target="_blank" href="http://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$">Веб-версия</a>
                                </td>
                            </tr>
                             
                           </table>
                    </td>
                </tr>
                 
               </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
     
   </table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td bgcolor="#243748" valign="top" align="center" width="600" style="width: 600px; padding-bottom: 40px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                 
                   <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive; color: rgb(0, 0, 0);">
                        <a target="_blank" href="http://lukinovarino.ru/" style="color: rgb(179, 209, 67); text-decoration: underline;"><img width="600" src="http://suite11.emarsys.net/custloads/546539096/md_616002.jpg" style="display: block; border: none; text-align: center; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 280px !important;" alt="Лукино Варино" title="Лукино Варино" /></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-bottom: 30px; padding-top: 25px;">
                        <table width="90.17%" border="0" cellspacing="0" cellpadding="0">
                             
                               <tr>
                                <td align="center" style="padding-bottom: 15px; font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-align: center;">
                                    Здравствуйте!
                                    <br /><br />Мы знаем, Вы интересовались микрорайоном «Лукино-Варино», и будем рады видеть Вас в числе местных жителей.
                                    <br /><br /><strong>Специально для вас мы подготовили подборку полезных материалов:</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 262px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <table class="w600-full" width="262" border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td style="font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                <a target="_blank" href="http://lukinovarino.ru/offers" style="color: rgb(255, 255, 255); text-decoration: none;"><img class="w600-full" width="262" height="170" alt="Изображение раздела" src="http://suite11.emarsys.net/custloads/546539096/md_609547.jpg" style="display: block; text-align: center; border: none;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="w600-full" height="160" bgcolor="#f6f6f6" align="center">
                                                                <table width="91%" border="0" cellspacing="0" cellpadding="0">
                                                                     
                                                                       <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 6px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-transform: uppercase; text-align: left;">
                                                                            <a href="http://lukinovarino.ru/offers" target="_blank" style="color: rgb(36, 53, 69); text-decoration: underline;"><strong>Акции</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-align: left;">
                                                                            Купить здесь хорошую квартиру за приемлемые деньги вполне реально. Только посмотрите на наши акции и специальные предложения
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                   </table>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                             
                                           </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 262px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td align="right" style="padding-bottom: 30px;">
                                                    <table class="w600-full" width="262" border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td style="font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                <a target="_blank" href="http://lukinovarino.ru/search" style="color: rgb(255, 255, 255); text-decoration: none;"><img class="w600-full" width="262" height="170" alt="Изображение раздела" src="http://suite11.emarsys.net/custloads/546539096/md_609548.jpg" style="display: block; text-align: center; border: none;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="w600-full" height="160" bgcolor="#f6f6f6" align="center">
                                                                <table width="91%" border="0" cellspacing="0" cellpadding="0">
                                                                     
                                                                       <tr>
                                                                        <td style="padding-top: 12px; padding-bottom: 6px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-transform: uppercase; text-align: left;">
                                                                            <a href="http://lukinovarino.ru/search" target="_blank" style="color: rgb(36, 53, 69); text-decoration: underline;"><strong>Подбор по параметрам</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-align: left;">
                                                                            Или подберите квартиру по нужным Вам параметрам цене, количеству комнат, площади, этажу, дате сдачи — и отслеживайте появление новых предложений.
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                   </table>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                             
                                           </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f6f6f6" style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="49%" align="left">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 49%; min-width: 262px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td align="left">
                                                    <table class="w600-full" width="262" border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td style="font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                                                <a target="_blank" href="http://lukinovarino.ru/about/aero" style="color: rgb(255, 255, 255); text-decoration: none;"><img class="w600-full" width="256" height="223" alt="Изображение раздела" src="http://suite11.emarsys.net/custloads/546539096/md_609618.gif" style="display: block; text-align: center; border: none;" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                             
                                           </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="51%" align="right">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 51%; min-width: 262px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td class="w600-full" height="201" valign="top" align="right">
                                                    <table class="w600-full" width="270" border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td align="center" style="padding-bottom: 10px; padding-top: 10px;">
                                                                <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                                                     
                                                                       <tr>
                                                                        <td style="padding-bottom: 6px; font-size: 15px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-transform: uppercase; text-align: left;">
                                                                            <a href="http://lukinovarino.ru/about/aero" target="_blank" style="color: rgb(36, 53, 69); text-decoration: underline;"><strong>Виртуальный тур</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 5px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-align: left;">
																		
                                                                           <br /> Посетите виртуальный тур по микрорайону «Лукино-Варино» и посмотрите на дома и окрестности своими глазами. Полюбуйтесь на парк и набережную, оцените расположение школ, поликлиник, магазинов.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(36, 53, 69); text-align: left;">
                                                                            <div><!--[if mso]>
                                                                                <v:roundrect href="http://lukinovarino.ru/about/aero" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:33px;v-text-anchor:middle;width:151px;" arcsize="37%" strokecolor="#b3d143" fillcolor="#a6adb4">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;">ПОСМОТРЕТЬ</center>
                                                                                </v:roundrect>
                                                                                <![endif]--><a href="http://lukinovarino.ru/about/aero" style="background-color: rgb(166, 173, 180); border: 2px solid rgb(179, 209, 67); border-radius: 12px; color: rgb(255, 255, 255); display: inline-block; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 33px; text-align: center; text-decoration: none; width: 151px; text-size-adjust: none;">ПОСМОТРЕТЬ</a></div>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                   </table>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                             
                                           </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px; line-height: 0; padding-bottom: 40px;"> </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#b3d143" style="padding-top: 17px; padding-bottom: 17px;">
                                    <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                         
                                           <tr>
                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 62, 80); text-align: center;">
                                                <strong>Появятся вопросы – спрашивайте, я всегда на связи.</strong>
                                                <br />Звоните по телефону <strong><a href="http://tel:+74992153061" style="color: rgb(45, 62, 80); text-decoration: none;">+7 (499) 215-31-11</a></strong>
                                                <br />или пишите на почту: <a style="color: rgb(45, 62, 80); text-decoration: underline;" href="mailto:lukinovarino@su22.ru">lukinovarino@su22.ru</a>
                                            </td>
                                        </tr>
                                         
                                       </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 9px; padding-bottom: 9px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                         
                                           <tr>
                                            <td style="padding-right: 11px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 62, 80); text-align: center;">
                                                <img style="display: block; border: none;" width="53" src="http://suite11.emarsys.net/custloads/546539096/md_609543.png" />
                                            </td>
                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 62, 80); text-align: left;">
                                                Ваш личный менеджер
                                            </td>
                                        </tr>
                                         
                                       </table>
                                </td>
                            </tr>
                             
                           </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                             
                               <tr>
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="100" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 100px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td style="padding-bottom: 22px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                                                    <a target="_blank" href="http://www.su22.ru/" style="color: rgb(255, 255, 255); text-decoration: none;"><img width="100" height="46" alt="СУ22" src="http://suite11.emarsys.net/custloads/546539096/md_519742.png" style="display: block; text-align: center; border: none;" /></a>
                                                </td>
                                            </tr>
                                             
                                           </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="261" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 264px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                     
                                                                       <tr>
                                                                        <td style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_519737.png" width="34" height="34" />
                                                                        </td>
                                                                        <td style="padding-right: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                            <strong>+7 (499) 215-31-11</strong>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                   </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                Адрес ближайшего <a href="http://lukinovarino.ru/contacts" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">офиса продаж</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                <a href="http://lukinovarino.ru/privacy" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                                </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="188" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 188px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                               <tr>
                                                <td style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                    <strong>Мы в социальных сетях:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-bottom: 22px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                         
                                                           <tr>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://vk.com/gksu22" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575837.png" width="40" height="22" alt="Vk" /></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://www.facebook.com/GKSU22/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575834.png" width="19" height="38" alt="Facebook" /></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://www.youtube.com/channel/UC68wN8j1rM6pbjcbyyNtyDQ/feed" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575838.png" width="31" height="39" alt="You Tube" /></a>
                                                            </td>
                                                            <td style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                                <a href="https://twitter.com/GKSU22_RU" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575836.png" width="36" height="30" alt="Twitter" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                       </table>
                                                </td>
                                            </tr>
                                                </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-top: 1px solid rgb(255, 255, 255); padding-top: 12px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                    Настоящая рассылка не является публичной офертой. Если вы больше не хотите получать рассылки ГК СУ22, перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">ссылке</a>.
                                </td>
                            </tr>
                             
                           </table>

                    </td>
                </tr>
                 
               </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
   </table>
</body>
</html>