<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#8a8a8a;
    font-family:Tahoma, Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    /*
     table[class=w500-full] {
		width:100% !important;
        height: auto !important;
	}
    */

       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
<style type="text/css"></style><style type="text/css">/*.lleo_errorSelection *::-moz-selection,
.lleo_errorSelection *::selection,
.lleo_errorSelection *::-webkit-selection {
    background-color: red !important;
    color: #fff !important;;
}*/

#lleo_dialog,
#lleo_dialog * {
    color: #000 !important;
    font: normal 13px Arial, Helvetica !important;
    line-height: 15px !important;
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
    max-width: none !important;
    max-height: none !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
    text-transform: none !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
    box-sizing: content-box !important;
    box-shadow: none !important;
    opacity: 1 !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    -webkit-filter: none !important;
    -moz-filter: none !important;
    filter: none !important;
}
#lleo_dialog *:before,
#lleo_dialog *:after {
    content: '';
}

#lleo_dialog iframe {
	height: 0 !important;
	width: 0 !important;
}

#lleo_dialog {
    position: absolute !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    padding: 7px 0 0 !important;
    left: -999px;
    top: -999px;
    width: 440px !important;
    overflow: hidden;
    display: block !important;
    z-index: 999999999 !important;
    box-shadow: 8px 16px 30px rgba(0, 0, 0, 0.16) !important;
    border-radius: 3px !important;
    opacity: 0 !important;
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
    transform: translateY(15px);
}
#lleo_dialog.lleo_show_small {
    width: 150px !important;
}
#lleo_dialog.lleo_show {
    opacity: 1 !important;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s !important;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s !important;
    -ms-transition: -ms-transform 0.3s, opacity 0.3s !important;
    -o-transition: -o-transform 0.3s, opacity 0.3s !important;
    transition: transform 0.3s, opacity 0.3s !important;
}
#lleo_dialog.lleo_collapse {
    opacity: 0 !important;
    -webkit-transform: scale(0.25, 0.1) translate(-550px, 100px);
    -moz-transform: scale(0.25, 0.1) translate(-550px, 100px);
    -ms-transform: scale(0.25, 0.1) translate(-550px, 100px);
    -o-transform: scale(0.25, 0.1) translate(-550px, 100px);
    transform: scale(0.25, 0.1) translate(-550px, 100px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s !important;
    -moz-transition: -moz-transform 0.4s, opacity 0.4s !important;
    -ms-transition: -ms-transform 0.4s, opacity 0.4s !important;
    -o-transition: -o-transform 0.4s, opacity 0.4s !important;
    transition: transform 0.4s, opacity 0.4s !important;
}
#lleo_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}
#lleo_dialog .lleo_has_pic #lleo_word {
	margin-right: 80px !important;
}
#lleo_dialog #lleo_translationsContainer1 {
	position: relative !important;
}
#lleo_dialog #lleo_translationsContainer2 {
	padding: 7px 0 0 !important;
	vertical-align: middle !important;
}
#lleo_dialog #lleo_word {
    color: #000 !important;
    margin: 0 5px 2px 0 !important;
    /*float: left !important;*/
}
#lleo_dialog .lleo_has_sound #lleo_word {
    margin-left: 30px !important;
}
#lleo_dialog #lleo_text {
    font-weight: bold !important;
    color: #d56e00 !important;
    text-decoration: none !important;
    cursor: default !important;
}
/*
#lleo_dialog #lleo_text.lleo_known {
    cursor: pointer !important;
    text-decoration: underline !important;
}
*/
/*#lleo_dialog #lleo_closeBtn {
    position: absolute !important;
    right: 6px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 0 !important;
    color: #aaa !important;
    display: block !important;
	z-index: 9999999999 !important;
	width: 7px !important;
	height: 7px !important;
	padding: 0 !important;
	margin: 0 !important;
}*/

#lleo_dialog #lleo_optionsBtn {
    position: absolute !important; 
    right: 3px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 13px !important;
    color: #aaa !important;
    padding: 2px !important;
	display: none;
}
    #lleo_dialog.lleo_optionsShown #lleo_optionsBtn {
        display: block !important;
    }
    #lleo_dialog #lleo_optionsBtn img {
        width: 12px !important;
        height: 12px !important;
    }
#lleo_dialog #lleo_sound {
    float: left !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 9px !important;
    margin-right: 3px !important;
    background: 0 0 no-repeat !important;
    cursor: pointer !important;
    display: none !important;
    background: url(data:image/png;base64,…) !important;
}
#lleo_dialog .lleo_has_sound #lleo_sound {
    display: block !important;
}

#lleo_dialog #lleo_soundWave {
    border: solid 5px #4495CC !important;
    border-radius: 5px !important;
    position: absolute !important;
    left: -5px !important;
    top: -5px !important;
    right: -5px !important;
    bottom: -5px !important;
    z-index: 0 !important;
    opacity: 0.9 !important;
    display: none !important;
}
    #lleo_dialog #lleo_soundWave.lleo_beforePlaying {
        display: block !important;
    }
    #lleo_dialog #lleo_soundWave.lleo_playing {
        opacity: 0 !important;
        border-width: 20px !important;
        border-radius: 30px !important;

        -webkit-transform: scale(1.07,1.1) !important;
        -moz-transform: scale(1.07,1.1) !important;
        -ms-transform: scale(1.07,1.1) !important;
        transform: scale(1.07,1.1) !important;

        -webkit-transition: all 0.6s !important;
        -moz-transition: all 0.6s !important;
        -ms-transition: all 0.6s !important;
        transition: all 0.6s !important;
    }


#lleo_dialog #lleo_picOuter {
    position: absolute !important;
    float: right !important;
    top: 4px;
    right: 5px;
    z-index: 9 !important;
    display: none !important;
    width: 100px !important;
}
    #lleo_dialog.lleo_optionsShown #lleo_picOuter {
        right: 25px;
    }
#lleo_dialog .lleo_has_pic #lleo_picOuter {
    display: block !important;
}
    #lleo_dialog #lleo_picOuter:hover {
        width: auto !important;
        z-index: 11 !important;
    }
#lleo_dialog #lleo_pic,
#lleo_dialog #lleo_picBig {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    border: solid 2px #fff !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
	border-radius: 2px !important;
    z-index: 1 !important;
}
#lleo_dialog #lleo_pic {
	position: relative !important;
    border: none !important;
	width: 30px !important;
}
#lleo_dialog #lleo_picBig {
    box-shadow: -1px 2px 4px rgba(0,0,0,0.3);
    z-index: 2 !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
    #lleo_dialog #lleo_picOuter:hover #lleo_picBig {
        visibility: visible !important;
        opacity: 1 !important;
        -webkit-transition: opacity 0.3s !important;
        -webkit-transition-delay: 0.3s !important;
    }
#lleo_dialog #lleo_transcription {
    margin: 0 80px 4px 31px !important;
    color: #aaaaaa !important;
}
#lleo_dialog .lleo_no_trans {
    color: #aaa !important;
}

#lleo_dialog .ll-translation-counter {
	float: right !important;
    font-size: 11px !important;
    color: #aaa !important;
    padding: 2px 2px 1px 10px !important;
}

#lleo_dialog .ll-translation-text {
	float: left !important;
	/*width: 80% !important;*/
}

#lleo_dialog #lleo_trans a {
    color: #3F669F !important;
    text-decoration: none !important;
    text-overflow: ellipsis !important;
    padding: 1px 4px !important;
    overflow: hidden !important;
    float: left !important;
    width: 320px !important;
}

#lleo_dialog .ll-translation-item {
    color: #3F669F !important;
    border: solid 1px #fff !important;
    padding: 3px !important;
    width: 100% !important;
    float: left !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
}

#lleo_dialog .ll-translation-item:hover {
	border: solid 1px #9FC2C9 !important;
    background: #EDF4F6 !important;
	cursor: pointer !important;
}
#lleo_dialog .ll-translation-item:hover .ll-translation-counter {
	color: #83a0a6 !important;
}

#lleo_dialog .ll-translation-marker {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAWSURBVBhXY7RPm/+fAQkwIXNAbMICAJQ8AkvqWg/SAAAAAElFTkSuQmCC) !important;
    display: inline-block !important;
    width: 4px !important;
    height: 4px !important;
    margin: 7px 5px 2px 2px !important;
    float: left !important;
}

#lleo_dialog #lleo_icons {
    color: #aaa !important;
    font-size: 11px !important;
    background: #f8f8f8 !important;
    padding: 10px 10px 10px 16px !important;
}
#lleo_icons a {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 10px -4px 3px !important;
    text-decoration: none !important;
    opacity: 0.5 !important;
    background: url(data:image/png;base64,…) !important;
}
#lleo_icons a:hover {
    opacity: 1 !important;
}
#lleo_icons a.lleo_google     {background-position:-34px 0 !important;}
#lleo_icons a.lleo_multitran  {background-position:-64px 0 !important;}
#lleo_icons a.lleo_lingvo     {background-position:-51px 0 !important; width: 12px !important;}
#lleo_icons a.lleo_dict       {background-position:-17px 0 !important;}
#lleo_icons a.lleo_linguee    {background-position:-81px 0 !important;}
#lleo_icons a.lleo_michaelis  {background-position:-98px 0 !important;}

#lleo_dialog #lleo_contextContainer {
    margin: 0 !important;
    padding: 3px 15px 8px 10px !important;
    background: #eee !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)) !important;
    background: -moz-linear-gradient(-90deg, #fff, #eee) !important;
    border-bottom: solid 1px #ddd !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: none !important;
    overflow: hidden !important;
}
#lleo_dialog .lleo_has_context #lleo_contextContainer {
    display: block !important;
}
#lleo_dialog #lleo_context {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    line-height: 12px !important;
    font-size: 11px !important;
    margin-left: 2px !important;
}
#lleo_dialog #lleo_context b {
    line-height: 12px !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 11px !important;
}
/*#lleo_dialog #lleo_gBrand {
    color: #aaa !important;
    font-size: 10px !important;
    *//*padding-right: 52px !important;*//*
    padding-bottom: 14px !important;
    margin: -3px 4px 0 4px !important;
    background: left bottom url(data:image/png;base64,…) no-repeat !important;
    display: inline-block !important;
    float: right !important;
}
#lleo_dialog #lleo_gBrand.hidden {
    display: none !important;
}*/
#lleo_dialog #lleo_translateContextLink {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ddd)) !important;
    background: -moz-linear-gradient(-90deg, #f4f4f4, #ddd) !important;
    border: solid 1px !important;
    box-shadow: 1px 1px 0 #f6f6f6 !important;
    border-color: #999 #aaa #aaa #999 !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    padding: 0 3px !important;
    font-size: 11px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 !important;
    display: inline-block !important;
    white-space: nowrap !important;
}
#lleo_dialog #lleo_translateContextLink:hover {
    background: #f8f8f8 !important;
}
#lleo_dialog #lleo_translateContextLink.hidden {
    visibility: hidden !important;
}

#lleo_dialog #lleo_setTransForm {
    display: block !important;
    margin-top: 3px !important;
    padding-top: 5px !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    background: #fff !important;
    z-index: 10 !important;
    padding-bottom: 10px !important;
    padding-left: 16px !important;
}
#lleo_dialog .lleo-custom-translation {
    padding: 4px 5px !important;
    border: solid 1px #ddd !important;
	border-radius: 2px !important;
    width: 90% !important;
    min-width: 270px !important;
    background: -webkit-gradient(linear, 0 0, 0 20, from(#f1f1f1), to(#fff)) !important;
    background: -moz-linear-gradient(-90deg, #f1f1f1, #fff) !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
}
#lleo_dialog .lleo-custom-translation:hover {
    border: solid 1px #aaa !important;
}
#lleo_dialog .lleo-custom-translation:focus {
    background: #FFFEC9 !important;
}

#lleo_dialog *.hidden {
    display: none !important;
}

#lleo_dialog .infinitive{
    color: #D56E00 !important;
    text-decoration: none;
    border-bottom: 1px dotted #D56E00 !important;
}
#lleo_dialog .infinitive:hover{
    border: none !important;
}

#lleo_dialog .lleo_separator {
    height: 1px !important;
    background: #eee;
    margin-top: 10px !important;
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,#eee 8%,rgba(255,255,255,1) 80%) !important;
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, #eee 8%, rgba(255,255,255,1) 80%) !important;
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%,#eee 8%,rgba(255,255,255,1) 80%) !important;
    background: linear-gradient(to right, rgba(255,255,255,1) 0%,#eee 8%,rgba(255,255,255,1) 80%) !important;
}
#lleo_dialog #lleo_trans {
    /*border-top: 1px solid #eeeeee !important;*/
    padding: 5px 30px 0 14px !important;
    zoom: 1;
}

#lleo_dialog .lleo_clearfix {
	display: block !important;
	clear: both !important;
	visibility: hidden !important;
	height: 0 !important;
	font-size: 0 !important;
}


#lleo_dialog #lleo_picOuter table {
    width: 44px !important;
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    vertical-align: middle !important;
}

#lleo_dialog #lleo_picOuter td {
    width: 38px !important;
    height: 38px !important;
    /*border: 1px solid #eeeeee !important;*/
    vertical-align: middle !important;
    text-align: center !important;
}

#lleo_dialog #lleo_picOuter td div {
	height: 38px !important;
	overflow: hidden !important;
}

#lleo_dialog .lleo_empty {
    margin: 0 5px 7px !important;
}

#lleo_youtubeExportBtn {
    margin-left: 10px;
    height: 24px;
}
    #lleo_youtubeExportBtn i {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: 0 0 url(https://d144fqpiyasmrr.cloudfront.net/plugins/all/images/i16.png) !important;
    }
    #lleo_youtubeExportBtn .yt-uix-button-content {
        font-size: 12px;
        line-height: 2px;
    }


/*** Parsed Lyrics Content *****************************/

.lleo_lyrics tran {
    background: transparent !important;
    border-radius: 2px !important;
    text-shadow: none !important;
    cursor: pointer !important;
}
    .lleo_lyrics tran:hover {
        color: #fff !important;
        background: #C77213 !important;
        -webkit-transition: all 0.1s !important;
        -moz-transition: all 0.1s !important;
        -ms-transition: all 0.1s !important;
        -o-transition: all 0.1s !important;
        transition: all 0.1s !important;
    }

.lleo_songName {
    border: solid 1px #ffd47c;
    background: #fff1c2;
    border-radius: 2px;
}

.lleo_hidden_iframe {
    visibility: hidden;
}</style><style type="text/css"></style></head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="675" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%" height="100%">
     
            <tbody><tr>
            <td align="center" width="675" style="width: 675px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 675px; min-width: 320px;">
                     
                        <tbody><tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 0px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                     
                                        <tbody><tr>
                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(149, 148, 148); text-align: left; padding-left: 4px;">
                                            <a href="http://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: rgb(149, 148, 148); text-decoration: underline;">Смотреть онлайн-версию</a>
                                        </td>
                                        <td width="4" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                        <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                     
                                    </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="right">
                                     
                                        <tbody><tr>
                                        <td width="1" style="font-size: 0px; line-height: 0;"> </td>
                                        <td style="font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: right;">
                                            <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_1" target="_blank" style="color: rgb(27, 27, 27); text-decoration: none; white-space: nowrap;">+7 (495) 540-540-4</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                        <td height="4" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                     
                                    </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="11" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                 
                                    <tbody><tr>
                                    <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 0px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="40%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                            <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                 
                                                    <tbody><tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                        <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_2" target="_blank"><img style="vertical-align: top; border: none; font-weight: bold; font-size: 20px; line-height: 24px;" src="http://suite11.emarsys.net/custloads/563324605/md_45096.png" width="185" height="46" alt="CarPrice" /></a>
                                                    </td>
                                                    <td width="4" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                 
                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                 
                                                    <tbody><tr>
                                                    <td height="25" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0px; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <![endif]-->

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                 
                                                                    <tbody><tr>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                        <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_3" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Почему выбирают нас?</a>   
                                                                    </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                           <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_4" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Контакты</a>   
                                                                    </td>
                                                                </tr>
                                                                 
                                                                </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                 
                                                                    <tbody><tr>
                                                                    <td width="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                           <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_5" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Автоотзывы</a>
                                                                    </td>
                                                                </tr>
                                                                 
                                                                </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <![endif]-->

                                                    </td>
                                                </tr>
                                                 
                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                 
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="7" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                 
                                    <tbody><tr>
                                    <td height="32" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                        Здравствуйте, $Имя$ $COND_welcome message$!</td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                        Извините, по этой модели у нас не хватает статистики. <br /><br /> Самый надежный способ узнать цену автомобиля – приехать на диагностику! <br /><br /> Приглашаем Вас на бесплатную диагностику Вашего авто. Вы увидите лучшую цену на автомобиль, и, если она Вас устроит, мы оформим все документы на продажу в течение получаса.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                        <img style="vertical-align: middle;" src="http://suite11.emarsys.net/custloads/563324605/carprice_9a/arrow.gif" width="10" height="16" /> Ваш автомобиль
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             
                                                    <tbody><tr>
                                                    <td width="49%" bgcolor="#f6f6f6">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                                <tbody><tr>
                                                                <td align="center">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                         
                                                                            <tbody><tr>
                                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153); text-align: left;">
                                                                                Марка и модель
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="5" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">$BRAND_1-ST_AUTO$ $MODEL_1-ST_AUTO$</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                         
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                             
                                                            </tbody></table>
                                                    </td>
                                                    <td width="7" style="font-size: 0px; line-height: 0;"> </td>
                                                    <td bgcolor="#f6f6f6">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                                <tbody><tr>
                                                                <td align="center">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                         
                                                                            <tbody><tr>
                                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(153, 153, 153); text-align: left;">
                                                                                <img style="vertical-align: baseline;" src="http://suite11.emarsys.net/custloads/563324605/carprice_9a/year-ico.gif" width="16" height="16" /> Год
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="5" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">$YEAR_1-ST_AUTO$</td></tr><tr><td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                        </tr>
                                                                         
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                             
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                             
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.carprice.ru/evaluate/?#step1" style="height:52px;v-text-anchor:middle;width:305px;" arcsize="50%" stroke="f" fillcolor="#25b02e">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_6" style="border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; color: rgb(255, 255, 255); display: inline-block; font-family: Tahoma, Arial, Helvetica, sans-serif; line-height: 52px; font-size: 20px; text-align: center; text-decoration: none; width: 305px; background-color: rgb(37, 176, 46);">Записаться на продажу</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                             
                                                    <tbody><tr>
                                                    <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                        <img style="display: block;" src="http://suite11.emarsys.net/custloads/563324605/md_45097.jpg" width="74" height="77" alt="Фото Михаила" />
                                                    </td>
                                                    <td width="15" style="font-size: 0px; line-height: 0;"> </td>
                                                    <td style="font-size: 16px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                        Жду вашего звонка!
                                                        <br />Михаил Смирнов, специалист отдела оценки
                                                        <br /><a href="mailto:mikhail@carprice.ru" style="color: rgb(20, 49, 156); text-decoration: none;">mikhail@carprice.ru</a>
                                                        <br /><a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_7" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none; white-space: nowrap;">+7 (495) 540-540-4</a>
                                                    </td>
                                                </tr>
                                             
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                 
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="7" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 
                                        <tbody><tr>
                                        <td height="26" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                 
                                                        <tbody><tr>
                                                        <td style="font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                            Как работает Carprice
                                                        </td>
                                                    </tr>
                                                 
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="17" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                        <tr>
                                            <td style="text-align: center; font-size: 0px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                <td valign="top" width="33%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 219px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; padding-top: 15px; font-size: 15px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #258d43; text-align: center;">
                                                                <strong>Шаг 1</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27);">
                                                                <img style="display: block;" src="bottom-ico01.gif" width="150" height="150" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #3f4a5a; text-align: center;">
                                                                <strong>Отправьте <br/>заявку</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>

                                                        </tbody></table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" align="right">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 219px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; padding-top: 15px; font-size: 15px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #258d43; text-align: center;">
                                                                <strong>Шаг 2</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27);">
                                                                <img style="display: block;" src="bottom-ico02.gif" width="150" height="150" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #3f4a5a; text-align: center;">
                                                                <strong>Приезжайте на продажу <br/>в офис</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>

                                                        </tbody></table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" align="right">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 219px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; padding-top: 15px; font-size: 15px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #258d43; text-align: center;">
                                                                <strong>Шаг 3</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27);">
                                                                <img style="display: block;" src="bottom-ico03.gif" width="150" height="150" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #3f4a5a; text-align: center;">
                                                                <strong>Получите деньги<br/>за 30 минут</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>

                                                        </tbody></table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                 
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#707688" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                 
                                    <tbody><tr>
                                    <td height="34" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="130" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 130px;">
                                             
                                                <tbody><tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                    Следите за нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                            <tbody><tr>
                                                            <td valign="top" height="39" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a style="text-decoration: none; outline: none;" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_8"><img width="39" height="38" alt="Fb" src="http://suite11.emarsys.net/custloads/563324605/md_45095.gif" style="display: block; border: none; color: rgb(255, 255, 255); font-weight: bold; width: 39px; height: 38px;" /></a>
                                                            </td>
                                                            <td width="13" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td valign="top" height="39" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a style="text-decoration: none; outline: none;" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_9"><img width="39" height="38" alt="Tw" src="http://suite11.emarsys.net/custloads/563324605/md_45098.gif" style="display: block; border: none; color: rgb(255, 255, 255); font-weight: bold; width: 39px; height: 38px;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>
                                                         
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                             
                                            </tbody></table>
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                             
                                                <tbody><tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    127015, г. Москва, ул. Большая Новодмитровская д.36, стр 1
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    <a href="http://suite11.emarsys.net/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_10" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    © 2015  OOO CEЛАНИКАР. Все права защищены
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                             
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size: 0px; line-height: 0;"> </td>
                                </tr>
                                 
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                 
                                        <tbody><tr>
                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(138, 138, 138); text-align: center;">
                                            Если вы получили это письмо по ошибке или не хотите больше получать от нас писем, нажмите <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(138, 138, 138); text-decoration: underline;">сюда</a>.
                                        </td>
                                    </tr>
                                 
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                    </tr>
                     
                    </tbody></table>
            </td>
        </tr>
     
    </tbody></table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body></html>