<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center" style="padding-bottom: 25px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Хорошо, когда лето
								</td>
							</tr>
							<tr>
								<td height="65" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ee1c25" style="padding-top: 20px; padding-bottom: 25px;">
									<table width="92%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="30%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 30%; min-width: 123px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
																<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170607_goods_v2_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170607_goods_v2&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="123" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170505_goods/logo.png" style=" width: 123px; vertical-align: top; border:none;"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="70%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 70%; min-width: 270px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-top: 16px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
																<a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" style="color: #ffffff !important; text-decoration: underline;">goods.ru</a> &mdash; новая платформа онлайн-шопинга.
																<br>Основана и поддерживается &laquo;М.Видео&raquo;.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--banner top-->
								<td style="padding-top: 20px; padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #f8dd0a; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 360px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170607/banner-top.png" alt="Goods.ru место выгодных покупок. Доставка всего за 1 рубль. До 15 июня"></a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#dfdfdf" align="center" style="-webkit-border-radius: 13px; -moz-border-radius: 13px; border-radius: 13px; padding-top: 5px; padding-bottom: 5px;">
									<table width="95%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td width="14%" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
												<img style="display: block; border: none; width: 100%; max-width: 80px; height: auto; max-height: 80px;" width="80" src="http://static.mvideo.ru/emarsis/goods_20170607/goods-top4-d.png" alt="">
											</td>
											<td style="padding-left: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												В бета-версии goods может быть не всё идеально, сообщите нам, если цены в данном письме отличаются от цен на goods.ru по e-mail <a target="_blank" href="mailto:&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;" style="color: #000000; text-decoration: underline;">&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;</a>.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; padding-top: 20px;">
									<table width="92%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												Покупателям, совершившим покупку на сумму от 5 000 рублей, <span style="white-space: nowrap;">мы&nbsp;подарим</span> <a href="http://www.mvideo.ru/goods?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" style="color: #4b6ecd; text-decoration: underline;">1000 бонусных рублей от «М.Видео»</a>.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; line-height: 0; padding-bottom: 15px;">&nbsp;</td>
							</tr>
							<tr><!--banner -->
								<td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/radioupravlyaemye-igrushki/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 160px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170607/banner-radio-igrushki.png" alt="Радиоуправляемые игрушки"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="258" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/mashina-radioupravlyaemaya-new-bright-sorvette-c7r-chernyy--100000366238/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid10/medias/images/389/100000366238b0.jpg" width="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Машина радиоуправляемая New bright Сorvette c7r (чёрный)</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>2 150</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/mashina-radioupravlyaemaya-new-bright-sorvette-c7r-chernyy--100000366238/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/mashina-radioupravlyaemaya-new-bright-sorvette-c7r-chernyy--100000366238/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="258" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/vertolet-radioupravlyaemyy-gyro-flex-s-giroskopom-3-kanala-18-5-sm-100000005222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid10/medias/images/7/100000005222b0.jpg" width="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Вертолет радиоуправляемый Gyro-flex с гироскопом, 3 канала, 18,5 см</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>870</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/vertolet-radioupravlyaemyy-gyro-flex-s-giroskopom-3-kanala-18-5-sm-100000005222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/vertolet-radioupravlyaemyy-gyro-flex-s-giroskopom-3-kanala-18-5-sm-100000005222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; line-height: 0; padding-bottom: 15px;">&nbsp;</td>
							</tr>
							<tr><!--banner -->
								<td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/nastolnye-igry/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 160px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170607/banner-nastolnye-igry.png" alt="Настольные игры"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/golovolomka-ugaday-kto-5801-100000002646/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid10/medias/images/286/100000002646b0.jpg" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Головоломка угадай, кто? 5801</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>1 044</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/golovolomka-ugaday-kto-5801-100000002646/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/golovolomka-ugaday-kto-5801-100000002646/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="258" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-tvister-98831-100000002659/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170607/img-twister.jpg" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Семейная настольная игра твистер 98831</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>1 339</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-tvister-98831-100000002659/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-tvister-98831-100000002659/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner -->
								<td style="padding-top: 15px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/podguzniki/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 160px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170519/banner-podguzmiki.png" alt="Подгузники"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style=" padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/trusiki-pampers-pants-3-6-11-kg-60-sht--100000000885/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/273/100000000885b0.jpg" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Трусики pampers pants 3 (6-11 кг), <span style="white-space: nowrap;">60&nbsp;шт.</span></strong>
																			<br><br>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>1 020</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/trusiki-pampers-pants-3-6-11-kg-60-sht--100000000885/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/trusiki-pampers-pants-3-6-11-kg-60-sht--100000000885/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/podguzniki-merries-m-6-11-kg-64-sht--100000007035/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/7/100000007035b0.jpg" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Подгузники merries м (6-11 кг), <span style="white-space: nowrap;">64&nbsp;шт.</span></strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>1 259</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/podguzniki-merries-m-6-11-kg-64-sht--100000007035/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/podguzniki-merries-m-6-11-kg-64-sht--100000007035/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; line-height: 0; padding-top: 20px;">&nbsp;</td>
							</tr>
							<tr><!--banner -->
								<td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/shurupoverty-akkumulyatornye/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 160px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170607/banner-shurupoverty.png" alt="Шуруповерты аккумуляторные"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6281dwple-100000379423/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/img-drel-makita.jpg" width="258" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Аккумуляторная дрель-шуруповерт Makita 6281DWPLE</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>6 520</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6281dwple-100000379423/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6281dwple-100000379423/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-bosch-psr-10-8-li-2-603972925-100000068507/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/img-drel-bosch.jpg" width="258" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Аккумуляторная дрель-шуруповерт Bosch PSR 10,8 LI-2 603972925</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>5 850</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-bosch-psr-10-8-li-2-603972925-100000068507/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-bosch-psr-10-8-li-2-603972925-100000068507/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; line-height: 0; padding-top: 20px;">&nbsp;</td>
							</tr>
							<tr><!--banner -->
								<td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/ushm-bolgarki/?sort=min_price&amp;viewType=grid&amp;utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 160px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170519/banner-bolgarky.png" alt="Болгарки"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/img-makita-9069.jpg" width="258" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевая угловая шлифовальная машина MAKITA 9069</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>5 827</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9069-100000107685/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9555hn-100000379889/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/img-makita-9555.jpg" width="258" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевая угловая шлифовальная машина Makita 9555HN</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>4 090</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9555hn-100000379889/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9555hn-100000379889/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; line-height: 0; padding-top: 20px;">&nbsp;</td>
							</tr>
							<tr><!--banner -->
								<td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/avtotovary/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 160px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170607/banner-avtotovary.png" alt="Автотовары"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/maslo-motornoe-motul-8100-x-clean-fe-5w-30-1l-104775--100000371538/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/457/100000371538b0.jpg" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Масло моторное Motul 8100 X-clean FE 5w-30 1l (104775)</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>728</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/maslo-motornoe-motul-8100-x-clean-fe-5w-30-1l-104775--100000371538/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/maslo-motornoe-motul-8100-x-clean-fe-5w-30-1l-104775--100000371538/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right" style="padding-top: 20px;">
													<table width="290" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/radar-detektor-sho-me-str-535-100000032067/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid10/medias/images/31/100000032067b0.jpg" width="258" height="258" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="36" valign="top" style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Радар-детектор Sho-Me STR-535</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>3 346</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/radar-detektor-sho-me-str-535-100000032067/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/radar-detektor-sho-me-str-535-100000032067/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170607" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px; padding-top: 28px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #316dd1; text-decoration: underline;"><strong>смотреть все товары</strong></a>
								</td>
							</tr>
							<tr><!--banner -->
								<td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/catalog/radioupravlyaemye-igrushki/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 260px;" width="600" src="http://static.mvideo.ru/emarsis/goods_20170607/banner-horosho-leto.png" alt="Хорошо, когда лето"></a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 20px; padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333; text-align: left;">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Подробные правила акции &laquo;Бонусные рубли за покупку на <a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170607" target="_blank" style="color: #333333 !important; text-decoration: none !important;">goods.ru</a>&raquo; <a href="http://www.mvideo.ru/goods?reff=Action_mail_email_20170607_goods_v2_a_text_link_diskaymer&utm_source=Action_mail&utm_medium=email&utm_campaign=20170607_goods_v2&utm_content=a_text_link_diskaymer&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #a3a0a0; text-decoration: underline;">по ссылке</a>.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 20px; padding-bottom: 20px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #aaaaaa; border-top-style: solid; border-top-width: 1px; border-top-color: #aaaaaa;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170607_goods_v2_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170607_goods_v2&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>