<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; }
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#0070cc;
            text-decoration: none;
        }
        body, #body_style {
            background:#f5f5f5;
            color:#000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #3c96e2; text-decoration: none}
        a:focus   { color: #3c96e2; text-decoration: underline}
        a:hover   { color: #3c96e2; text-decoration: underline}
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
            div[class=hide-menu], td[class=hide-menu] {
                height: 0 !important;
                max-height: 0 !important;
                display: none !important;
                visibility: hidden !important;
            }
        }
        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
            table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
                width:100% !important;
                height:auto !important;
            }
            td[class=alignCenter] {
                text-align: center !important;
            }
            td[class=leftPadding] {
                width: 25px !important;
            }
            td[class=width-none] {
                width: 0 !important;
            }
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
            div[class=w480-full] {
                width:100% !important;
                height:auto !important;
            }
        }
        @media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
            table[class=w640-full] {
                width:100% !important;
                height:auto !important;
            }
        }
        .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
    </style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%"  cellspacing="0" cellpadding="0" border="0"><!--all-->
    <tbody>
    <tr><!--top-cont-->
        <td  valign="middle" bgcolor="#f5f5f5" align="center" style="background:#f5f5f5;" >
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                    <table width="640" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-color:#ffffff;max-width: 640px;min-width:320px;">
                        <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table width="96%"  cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr><!--preheader-->
                                        <td align="center" style="padding-top: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:12px;font-family: Verdana,sans-serif;color: #6E6E6E;line-height: 28px;">
                                                        Выгодные покупки только с 22 по 31 декабря
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size:12px;font-family: Verdana,sans-serif;color: #6E6E6E;line-height: 18px;padding-bottom: 8px;">
                                                        <a href="#" style="text-decoration: underline;color: #6E6E6E;">
                                                            Письмо не отображается корректно?
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, sans-serif; color: #000000; ">
                                                        <img src="preheader-bg.png" alt="" style="display: block;border:none;width: 100%;max-width: 600px;height: 31px;"/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><!--header-->
                                        <td align="center" valign="middle" style="padding-bottom: 23px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;font-size: 20px;font-family: Verdana, Arial, sans-serif;line-height: 25px;color: #6E6E6E;">
                                                        <a href="#" style="text-underline: none;color: #000000;">
                                                            <img src="logo.png" style="display: block;border: none;" alt="M.video" width="107" height="57"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--nav-start-->
                                    <tr>
                                        <td align="center" valign="top" class="hide-menu" style="font-size: 0;max-width: 600px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"   cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td valign="top">
                                            <![endif]-->
                                            <div style="display: inline-block;vertical-align: top;width:83px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #D3D3D3;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="height: 53px; font-size:11px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #e6e6e6;font-weight: bold;border-right: 1px solid #D3D3D3;">
                                                            <a href="#" style="color: #000000;text-underline:none;"><img width="82" height="53" src="nav-item-img01.gif" alt="Телефоны и гаджеты" title="Телефоны" style="display: block;border: none;" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="left">
                                            <![endif]-->
                                            <div style="display: inline-block;vertical-align: top;width:134px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #D3D3D3;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="height: 53px;width:100px;font-size:11px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #e6e6e6;font-weight: bold;border-right: 1px solid #D3D3D3;">
                                                            <a href="#" style="color: #000000;text-underline:none;"><img width="133" height="53" src="nav-item-img02.gif" alt="Ноутбуки, планшеты, компьютеры" title="Ноутбуки, планшеты, компьютеры" style="display: block;border: none;" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="left">
                                            <![endif]-->
                                            <div style="display: inline-block;vertical-align: top;width:93px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #D3D3D3;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="height: 53px;font-size:11px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #e6e6e6;font-weight: bold;border-right: 1px solid #D3D3D3;">
                                                            <a href="#" style="color: #000000;text-underline:none;"><img width="92" height="53" src="nav-item-img03.gif" alt="Телевизоры и видео" title="Телевизоры и видео" style="display: block;border: none;" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="left">
                                            <![endif]-->
                                            <div style="display: inline-block;vertical-align: top;width:74px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #D3D3D3;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="height: 53px;font-size:11px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #e6e6e6;font-weight: bold;border-right: 1px solid #D3D3D3;">
                                                            <a href="#" style="color: #000000;text-underline:none;"><img width="73" height="53" src="nav-item-img04.gif" alt="Техника для кухни" title="Техника для кухни" style="display: block;border: none;" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="left">
                                            <![endif]-->
                                            <div style="display: inline-block;vertical-align: top;width:72px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #D3D3D3;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="height: 53px;font-size:11px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #e6e6e6;font-weight: bold;border-right: 1px solid #D3D3D3;">
                                                            <a href="#" style="color: #000000;text-underline:none;"><img width="71" height="53" src="nav-item-img05.gif" alt="Техника для дома" title="Техника для дома" style="display: block;border: none;" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="left">
                                            <![endif]-->
                                            <div style="display: inline-block;vertical-align: top;width:66px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #D3D3D3;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="height: 53px;font-size:11px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #e6e6e6;font-weight: bold;border-right: 1px solid #D3D3D3;">
                                                            <a href="#" style="color: #000000;text-underline:none;"><img width="65" height="53" src="nav-item-img06.gif" alt="Фото и видео" title="Фото и видео" style="display: block;border: none;" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="left">
                                            <![endif]-->
                                            <div style="display: inline-block;vertical-align: top;width:77px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #D3D3D3;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" style="height: 53px;font-size:11px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #e6e6e6;font-weight: bold;">
                                                            <a href="#" style="color: #000000;text-underline:none;"><img width="76" height="53" src="nav-item-img07.gif" alt="Другие категории" title="Другие категории" style="display: block;border: none;" ></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr><!--content-->
                                        <td align="center" valign="top" style="padding-bottom: 41px;padding-top: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 40px;" align="center" valign="top">
                                                        <a href="#" style="color: #e6e6e6;text-decoration: none;">
                                                            <img src="main-pic.png" style="display: block;border: none;width: 100%;max-width: 600px !important;height: auto !important;max-height:178px!important;" alt="Подарки,скидки и суперцены" width="600" height="178" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <a href="http://" style="display: inline-block; color:#ffffff;font-family:sans-serif;font-size:22px;line-height:45px;text-align:center;text-decoration:none;"><img src="Long-butt.png" height="44" style="width: 100% !important;max-width: 354px !important;max-height: 44px !important;height: auto !important;" width="354"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top:50px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-size: 0;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td width="50%" valign="middle" align="center">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block;width: 300px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="height: 80px; font-weight: bold; font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;line-height: 25px;">
                                                                                    <span style="font-weight: normal;">Планшет</span><br />
                                                                                    4good T700i 7" 4Gb 3G Black
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="middle" style=" font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;width: 288px;height: 290px;">
                                                                                    <img src="ware-1.png" alt="Планшет" style="display: block;border: none;" width="288" height="288" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style="height: 70px;">
                                                                                    <div><!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="12%" strokecolor="#EF261E" fillcolor="#ffffff">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#EF261E;font-family:sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="http://" style="background-color:#ffffff;border:1px solid #EF261E;border-radius:5px;color:#EF261E;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" valign="middle" align="center">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block;width: 300px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="height: 80px; font-weight: bold; font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;line-height: 25px;">
                                                                                    <span style="font-weight: normal;">Кофемашина капсульного типа</span><br />
                                                                                    Nespresso De Longhi ESSENZA
                                                                                    EN97.W
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style=" font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;width: 288px;height: 290px;">
                                                                                    <img src="ware-2.png" alt="Кофемашина" style="display: block;border: none;" width="279" height="271" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style="height: 70px;">
                                                                                    <div><!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="12%" strokecolor="#EF261E" fillcolor="#ffffff">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#EF261E;font-family:sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="http://" style="background-color:#ffffff;border:1px solid #EF261E;border-radius:5px;color:#EF261E;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" valign="middle" align="center">
                                                                    <![endif]-->
                                                                    <div  style="display: inline-block;width: 300px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="height: 80px; font-weight: bold; font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;line-height: 25px;">
                                                                                    <span style="font-weight: normal;">Погружной блендер</span><br />
                                                                                    Braun MQ535 Sause
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="middle" style=" font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;width: 288px;height: 290px;">
                                                                                    <img src="ware-3.png" alt="Погружной блендер" style="display: block;border: none;" width="278" height="290" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style="height: 70px;">
                                                                                    <div><!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="12%" strokecolor="#EF261E" fillcolor="#ffffff">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#EF261E;font-family:sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="http://" style="background-color:#ffffff;border:1px solid #EF261E;border-radius:5px;color:#EF261E;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" valign="middle" align="center">
                                                                    <![endif]-->
                                                                    <div  style="display: inline-block;width: 300px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="height: 80px; font-weight: bold; font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;line-height: 25px;">
                                                                                    <span style="font-weight: normal;">Электрощипцы</span><br />
                                                                                    Babyliss Curl Secret C1100E
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style=" font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;width: 288px;height: 290px;">
                                                                                    <img src="ware-4.png" alt="Электрощипцы" style="display: block;border: none;" width="278" height="271" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style="height: 70px;">
                                                                                    <div><!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="12%" strokecolor="#EF261E" fillcolor="#ffffff">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#EF261E;font-family:sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="http://"
                                                                                                       style="background-color:#ffffff;border:1px solid #EF261E;border-radius:5px;color:#EF261E;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" valign="middle" align="center">
                                                                    <![endif]-->
                                                                    <div  style="display: inline-block;width: 300px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="height: 80px; font-weight: bold; font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;line-height: 25px;">
                                                                                    <span style="font-weight: normal;">Мультиварка</span><br />
                                                                                    Polaris PMC 0519D
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td align="center" valign="middle" style=" font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;width: 288px;height: 290px;">
                                                                                    <img src="ware-5.png" alt="Мультиварка" style="display: block;border: none;" width="284" height="277" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style="height: 70px;">
                                                                                    <div><!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="12%" strokecolor="#EF261E" fillcolor="#ffffff">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#EF261E;font-family:sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="http://" style="background-color:#ffffff;border:1px solid #EF261E;border-radius:5px;color:#EF261E;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="50%" valign="middle" align="center">
                                                                    <![endif]-->
                                                                    <div  style="display: inline-block;width: 300px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="height: 80px; font-weight: bold; font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;line-height: 25px;">
                                                                                    <span style="font-weight: normal;">Машинка для стрижки волос</span><br />
                                                                                    Braun сruZer5 Head
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td align="center" valign="middle" style=" font-size:15px;font-family: Verdana, Arial, sans-serif;color: #000000;width: 288px;height: 290px;">
                                                                                    <img src="ware-6.png" alt="Машинка для стрижки волос" style="display: block;border: none;" width="279" height="288" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="bottom" style="height: 70px;">
                                                                                    <div><!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="12%" strokecolor="#EF261E" fillcolor="#ffffff">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#EF261E;font-family:sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="http://"
                                                                                                       style="background-color:#ffffff;border:1px solid #EF261E;border-radius:5px;color:#EF261E;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить со скидкой</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><!--bot-content-->
                                        <td align="center" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <a href="http://" style="display: inline-block; color:#ffffff;font-family:sans-serif;font-size:22px;line-height:45px;text-align:center;text-decoration:none;"><img src="Long-butt.png" height="44" style="width: 100% !important;max-width: 354px !important;max-height: 44px !important;height: auto !important;" width="354"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-size: 24px;padding-top: 20px; line-height: 28px; font-family: Verdana, Arial, sans-serif; color: #000000; text-align: center;">
                                                        <img src="preheader-bg.png" alt="" style="display: block;border:none;width: 100%;max-width: 600px;height: 31px;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  align="center" valign="top" style="height:60px;font-size:36px;line-height:41px;padding-bottom: 30px;font-family:Verdana, Arial, sans-serif;color: #000000;">
                                                        Новинки и акции
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom: 20px;">
                                                        <a href="#" style="color: #e6e6e6;text-decoration: none;" >
                                                            <img src="snowmen-bg.png" alt="Узнать больше" title="Узнать больше" style="width: 100% !important;max-width: 600px !important;max-height: 250px !important;height: auto !important;" width="600"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom: 20px;">
                                                        <a href="#" style="color: #e6e6e6;text-decoration: none;">
                                                            <img src="nikon-bg.png" alt="Узнать больше"  title="Узнать больше" style="width: 100% !important;max-width: 600px !important;max-height: 250px !important;height: auto !important;" width="600"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom: 20px;">
                                                        <a href="#" style="color: #e6e6e6;text-decoration: none;">
                                                            <img src="present-bg.png" alt="Узнать больше" title="Узнать больше" style="width: 100% !important;max-width: 600px !important;max-height: 250px !important;height: auto !important;" width="600"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom: 25px;">
                                                        <a href="#" style=" display:inline-block;color: #e6e6e6;text-decoration: none;">
                                                            <img src="load-bg.png" alt="Скачать" title="Скачать" style="width: 100% !important;max-width: 600px !important;max-height: 250px !important;height: auto !important;" width="600"/>
                                                        </a>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><!--footer-nav-->
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom:20px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                                                        <img src="preheader-bg.png" alt="" style="display: block;border:none;width: 100%;max-width: 600px;height: 31px;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom:30px;font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td  align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Теливизоры и цифровое ТВ" src="article-ico01.gif" title="Теливизоры и цифровое ТВ" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Теливизоры<br /> и цифровое ТВ</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Ноутбуки" src="article-ico02.gif" title="Ноутбуки" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Ноутбуки</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Планшеты" src="article-ico03.gif" title="Планшеты" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Планшеты</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Apple" src="article-ico04.gif" title="Apple" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Apple</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Смартфоны и сотовые телефоны" src="article-ico05.gif" title="Смартфоны и сотовые телефоны" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Смартфоны<br />и сотовые телефоны</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Электронные книги" src="article-ico06.gif" title="Электронные книги" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Электронные книги</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Фото и видео" src="article-ico07.gif" title="Фото и видео" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Фото и видео</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Аудио" src="article-ico08.gif" title="Аудио" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Аудио</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Красота и здоровье" src="article-ico09.gif" title="Красота и здоровье" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Красота и здоровье</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Малая бытовая техника" src="article-ico10.gif" title="Малая бытовая техника" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Малая бытовая<br />техника</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Крупная бытовая техника" src="article-ico11.gif" title="Крупная бытовая техника" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Крупная бытовая<br />техника</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Автотехника" src="article-ico12.gif" title="Автотехника" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Автотехника</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Игры и развлечения" src="article-ico13.gif" title="Игры и развлечения" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Игры и развлечения</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Компьютерные программы" src="article-ico14.gif" title="Компьютерные программы" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Компьютерные<br /> программы</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="20%" valign="top" align="center">
                                                        <![endif]-->
                                                        <div style="width:120px;display: inline-block;vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:15px;font-size: 10px;font-family: Verdana,sans-serif;line-height: 13px;color: #464544;text-decoration: none;text-align: center;display: block;">
                                                                        <a href="#" style="color: #464544;text-decoration: none;display: block;">
                                                                            <img alt="Аксессуары" src="article-ico15.gif" title="Аксессуары" width="88" height="83" style="border: none;display: block;"  >
                                                                            <br />
                                                                            <strong>Аксессуары</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><!--footer-->
                                        <td style="background-color: #E5E5E5;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" >
                                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td  valign="middle" style="padding-top: 30px;padding-bottom: 40px; font-size:12px;font-family: Verdana, Arial, sans-serif;line-height: 28px;color: #000000;">
                                                                    Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях,
                                                                    пожалуйста, пройдите <a href="#" style="color: #A6A6A6;text-decoration: underline;">по ссылке</a>.
                                                                    <br /><br />
                                                                    Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста,
                                                                    подпишитесь <a href="#" style="color: #A6A6A6;text-decoration: underline;">здесь</a>.
                                                                    <br /><br />
                                                                    Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес
                                                                    <a href="mailto:&#032;&#109;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="color: #A6A6A6;text-decoration: underline;">&#032;&#109;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</a> в свою адресную книгу.
                                                                    <br /><br />
                                                                    Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="#" style="color: #A6A6A6;text-decoration: underline;">по запросу</a> в любое время.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="border-top: 1px solid #B8B8B8;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top:24px;padding-bottom: 30px;">
                                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size:12px;font-family: Verdana, Arial, sans-serif;line-height: 21px;color: #000000;">
                                                                                ООО «М.видео Менеджмент», ОГРН 1057746840095.<br />
                                                                                Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table  width="96%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 0;padding-top: 20px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td width="50%" valign="middle" align="center">
                                                                                <![endif]-->
                                                                                <div style="display: inline-block;width:285px;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:12px;font-family: Verdana, Arial, sans-serif;line-height: 21px;color: #000000;">
                                                                                                <a href="#" style="text-decoration: none;color: #000000;">
                                                                                                    <img alt="M.Video" style="display: block;border: none;" src="footer-logo.png" width="60" height="59" >
                                                                                                </a>
                                                                                            </td>
                                                                                            <td style="font-size:12px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #000000;">
                                                                                                Copyright &copy; М.Видео,2015
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td width="50%" valign="middle" align="right">
                                                                                <![endif]-->
                                                                                <div style="width:285px;display: inline-block;text-align: right;">
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="right" style="font-size:12px;font-family: Verdana, Arial, sans-serif;line-height: 17px;color: #6E6E6E;">
                                                                                                <a href="#" style="text-decoration:underline;color:#6E6E6E">Политика конфиденциальности</a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a href="#" style="text-decoration: underline;color: #6E6E6E;">
                                                                                                    <img alt="AKИТ" style="display: block;border: none;" src="second-logo.png" width="86" height="59" >
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                                    </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
        <!--[if gte mso 10]>
        </td></tr>
        </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>