<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important} 
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
    }
    div[class=w600-190] {
        width: 190px !important;
    }
    table[class=w600-max265] {
        max-width: 100% !important;
    }
    td[class=w600-center], table[class=w600-center], div[class=w600-center], img[class=w600-center] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    td[class=w480-full], table[class=w480-full], div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
    td[class=w480-center] {
        text-align: center !important;
    }
    img[class=w480-logo] {
        width:160px !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
     
      <tbody><tr>
        <td align="center" width="600" style="width: 600px;">
            <!--[if gte mso 9]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                  <tbody>
                  <tr><!--pre-header-->
                    <td valign="middle" style="font-size: 0px; line-height: 0; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                        Мы рады, что вы с нами
                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr><!--logo-->
                                <td width="65%" align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                    <a href="https://goods.ru/" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="210" style="width: 100%; max-width: 210px; height: auto; max-height: 84px; vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="logo.png" alt="goods.ru" /></a>
                                </td>
                                <td width="35%" align="right" style="padding-left: 12px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                    <!--<a style="color: rgb(0, 0, 0); text-decoration: underline; white-space: nowrap;" target="_blank" href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$">открыть веб–версию</a>-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--banner-->
                    <td style="font-size: 30px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                        <a href="https://portal.goods.ru/" target="_blank" style="color: rgb(255, 190, 16); text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 350px;" width="600" src="banner.jpg" alt="Перейти на сайт!" /></a>
                    </td>
                </tr>
                <tr><!-- content -->
                    <td align="center" style="padding-top: 5%; padding-bottom: 9%; padding-left: 15px; padding-right: 15px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="485" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top">
                        <![endif]-->
                        <table width="485" style="width: 100%; max-width: 485px;" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 30px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    Здравствуйте, $имя сотрудника$!
                                    <br><br>Поздравляем, вы только что присоединились <span style="white-space: nowrap;">к&nbsp;корпоративному</span> порталу goods 24.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 30px; font-size: 30px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                    <strong>пользуйтесь порталом <br><a href="https://portal.goods.ru/" target="_blank" style="color: #000000; text-decoration: none;">goods 24</a> каждый день</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                            <td align="left" width="45" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                <img style="display: block; border: none;" width="33" src="ico-tick.png" alt="" />
                                            </td>
                                            <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                Общайтесь с коллегами в &laquo;<a href="https://portal.goods.ru/stream/" target="_blank" style="color: #000000; text-decoration: none;"><strong>живой ленте</strong></a>&raquo; с той же лёгкостью, как вы это делаете с друзьями в соцсетях.
                                            </td>
                                        </tr>
                                      </tbody></table>
                                </td>
                            </tr>
                              <tr>
                                  <td style="padding-bottom: 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                              <td align="left" width="45" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                  <img style="display: block; border: none;" width="33" src="ico-tick.png" alt="" />
                                              </td>
                                              <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                  Уточняйте интересующие вас вопросы в <a href="https://portal.goods.ru/company/index.php" target="_blank" style="color: #000000; text-decoration: none;"><strong>информационном справочнике</strong></a>.
                                              </td>
                                          </tr>
                                          </tbody></table>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding-bottom: 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                              <td align="left" width="45" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                  <img style="display: block; border: none;" width="33" src="ico-tick.png" alt="" />
                                              </td>
                                              <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                  Изучайте <a href="https://portal.goods.ru/company/vis_structure.php" target="_blank" style="color: #000000; text-decoration: none;"><strong>структуру компании</strong></a>, чтобы найти нужного вам сотрудника или отдел.
                                              </td>
                                          </tr>
                                          </tbody></table>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding-bottom: 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                              <td align="left" width="45" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                  <img style="display: block; border: none;" width="33" src="ico-tick.png" alt="" />
                                              </td>
                                              <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                  Звоните и принимайте рабочие вызовы с помощью интернет-телефонии вне зависимости от местонахождения.
                                              </td>
                                          </tr>
                                          </tbody></table>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding-top: 25px; padding-bottom: 18px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                      Для входа в систему используйте данные вашего компьютера:
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding-left: 9%; padding-bottom: 20px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                      <strong>логин в goods 24 = учётная запись
                                          <br>пароль в goods 24 = пароль от компьютера</strong>
                                  </td>
                              </tr>
                            <tr>
                                <td style="padding-bottom: 40px; font-size: 25px; padding-top: 10px; line-height: 30px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                                    <a href="https://portal.goods.ru" style="color: rgb(255, 190, 16); text-decoration: underline;"><strong>войти</strong></a>
                                </td>
                            </tr>
                              <tr>
                                  <td style="padding-bottom: 18px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                      А чтобы всегда оставаться на связи и быть в курсе событий goods, скачайте мобильное приложение Битрикс24.
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                          <tr>
                                              <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                  <a href="https://itunes.apple.com/ru/app/bitrix24/id561683423?l=ru&ls=1&mt=8" target="_blank"><img style="display: block; border: none;" width="143" src="btn-app-store.png" alt="Download on the App Store" /></a>
                                              </td>
                                              <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                  <a href="https://play.google.com/store/apps/details?id=com.bitrix24.android" target="_blank"><img style="display: block; border: none;" width="143" src="btn-google-play.png" alt="Android app on Google play" /></a>
                                              </td>
                                          </tr>
                                          </tbody></table>
                                  </td>
                              </tr>
                          </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr><!--footer-->
                    <td align="center" style="padding-bottom: 22px; padding-top: 22px; border-top: 1px solid rgb(150, 150, 150);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             
                              <tbody><tr>
                                <td style="text-align: center; font-size: 0px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                         
                                        <tr>
                                            <td valign="top" valign="left" width="50%">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 265px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="265" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <table class="w600-max265" width="265" style="width: 100%; max-width: 265px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                             
                                              <tbody><tr>
                                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                    ООО «Маркетплейс», ОГРН 1167746803180 Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
                                                </td>
                                            </tr>
                                         
                                          </tbody></table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right" width="50%">
                                    <![endif]-->
                                    <div class="w600-190" style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             
                                              <tbody><tr>
                                                <td align="right" valign="top" style="padding-top: 8px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                          <tbody><tr>
                                                            <td style="padding-right: 18px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://vk.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-vk.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;" /></a>
                                                            </td>
                                                            <td style="padding-right: 18px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://ok.ru/group/53496244338855"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-ok.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;" /></a>
                                                            </td>
                                                            <td style="padding-right: 18px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://www.facebook.com/GoodsMarketplace/"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-fb.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;" /></a>
                                                            </td>
                                                            <td style="font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://twitter.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-tw.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;" /></a>
                                                            </td>
                                                        </tr>
                                                     
                                                      </tbody></table>
                                                </td>
                                            </tr>
                                         
                                          </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                     
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!--<tr>
                                <td style="padding-left: 15px; padding-right: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(150, 150, 150); text-align: left;">
                                    Вы получили это письмо, потому что подписались на <a href="https://goods.ru/" style="color: rgb(255, 190, 16); text-decoration: underline;">goods.ru</a>. Если вы больше не хотите получать письма, можете отписаться <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(255, 190, 16); text-decoration: underline;">по ссылке</a>. Параметры товарного предложения действительны на момент отправки письма.
                                    <br /><br /><a href="https://goods.ru/policy/" style="color: rgb(150, 150, 150); text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>-->
                         
                          </tbody></table>
                    </td>
                </tr>
             
              </tbody></table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
 
  </tbody></table>

</body></html>