<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Вам могут пригодиться! Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?from=mail_we_are_closed_300516" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?from=mail_we_are_closed_300516" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?from=mail_we_are_closed_300516" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?from=mail_we_are_closed_300516" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?from=mail_we_are_closed_300516" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a target="_blank" href="http://www.ulmart.ru/?from=mail_we_are_closed_300516"><img width="600" height="236" alt="" src="banner-top.jpg" style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Ulmart/ulmart-2016_05_27/bg-decor.jpg" bgcolor="#d4dd2a" width="600" height="547" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Ulmart/ulmart-2016_05_27/bg-decor.jpg);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:547px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Ulmart/ulmart-2016_05_27/bg-decor.jpg" color="#d4dd2a" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="100" valign="middle" style="padding-right: 10px; padding-left: 10px; font-size:15px; line-height:18px; font-family: Arial, sans-serif; color:#000000; text-align: left;">
                                        Пригородный центр распределения и исполнения заказов (ПЦРИЗ)
                                        <br>в 5-м Предпортовом пр-де, 22, лит. Б, прекращает свою работу 26 мая 2016 года.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:15px; line-height:18px; font-family: Arial, sans-serif; color:#000000; text-align: left;">
                                        <strong style="background: #ffffff;">&nbsp;Только с 1 по 15 июня 2016 года используйте промокод <span style="color: #ed1b36;">ПРЕДПОРТОВЫЙ*</span>&nbsp;
                                            <span style="white-space: nowrap;">&nbsp;и&nbsp;получите</span> бесплатную доставку при заказе от 1 500 рублей.&nbsp;
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 18px; font-size:15px; line-height:19px; font-family: Arial, sans-serif; color:#000000; text-align: left;">
                                        <strong>Ближайшие центры исполнения заказов Юлмарта:</strong>
                                        <br>&bull; м. «Московская», Пулковское шоссе, 43/2;
                                        <br>&bull; м. «Ленинский проспект», Ленинский пр., 95;
                                        <br>&bull; м. «Электросила», Благодатная ул., 50.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; font-size:15px; line-height:19px; font-family: Arial, sans-serif; color:#000000; text-align: left;">
                                        <strong>Ближайшие пункты выдачи заказов Юлмарт OUTPOST:</strong>
                                        <br>&bull; м. «Звёздная», ул. Ленсовета, 89;
                                        <br>&bull; м. «Купчино», ул. Ярослава Гашека, 4, корп. 1;
                                        <br>&bull; м. «Московская», Московский пр., 193;
                                        <br>&bull; м. «Московские ворота», Заставская ул., 22а, корп. 2;
                                        <br>&bull; м. «Парк Победы», Бассейная ул., 45.
                                        <br><br>Вы всегда можете заказать товар с доставкой!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 31px; font-size:28px; line-height:30px; font-family: Arial, sans-serif; color:#000000; text-align: left; text-transform: uppercase;">
                                        <strong>Более 120 000 товаров в наличии</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 24px; font-size:28px; line-height:30px; font-family: Arial, sans-serif; color:#000000; text-transform: uppercase;">
                                        <a href="http://www.ulmart.ru/?from=mail_we_are_closed_300516" target="_blank"><img style="display: block;" src="btn-go-to-shopping.png" width="552" height="31" alt="Вперёд за покупками"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#446f85" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tbody><tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#446f85" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tbody><tr>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="VK" target="_blank" href="http://vkontakte.ru/i_love_ulmart"><img width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="VK" src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="FB" target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="FB" src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="OK" target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="OK" src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="MM" target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="MM" src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="TW" target="_blank" href="https://twitter.com/ulmart_ru"><img width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="TW" src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="G+" target="_blank" href="https://plus.google.com/b/102298704406930774476/102298704406930774476/"><img width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="G+" src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="IT" target="_blank" href="http://instagram.com/iloveulmart"><img width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="IT" src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="YT" target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="YT" src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png"></a>
                                                    </td>
                                                    <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;"><a title="FS" target="_blank" href="https://ru.foursquare.com/ulmart_ru"><img width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;" alt="FS" src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png"></a>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px; font-size:9px; line-height:12px; font-family: Arial, sans-serif; color:#000000;">
                            Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:&#052;&#117;&#064;&#101;&#046;&#117;&#108;&#109;&#097;&#114;&#116;&#046;&#114;&#117;" target="_blank" style="color: #446f85; text-decoration: none;">&#052;&#117;&#064;&#101;&#046;&#117;&#108;&#109;&#097;&#114;&#116;&#046;&#114;&#117;</a> в свою адресную книгу.
                            <br><br>Вам отправлено данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color: #446f85; text-decoration: none;">ссылке</a>.
                            <br>Снова подписаться на рассылку можно <a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color: #446f85; text-decoration: none;">здесь</a>.
                            <br><br>Пожалуйста, не отвечайте на это письмо. Для ответов воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #446f85; text-decoration: none;">обратной связи</a>.
                            <br>Информация о правилах обработки персональных данных доступна по <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #446f85; text-decoration: none;">ссылке</a>.
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>