<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#e7ebee;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
    td[class=w640-align-center], table[class=w640-align-center], div[class=w640-align-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#e7ebee; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#e7ebee" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#273659" valign="top" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px;">
                <tbody>
                <tr>
                    <td align="center" height="40" style="padding-top: 10px; padding-bottom: 10px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 170px;">
                                        <table class="w640-full" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w640-align-center" height="21" style=" padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                                    Предложение действует всего 7&nbsp;дней
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 185px;">
                                        <table class="w640-full" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w640-align-center" height="21" width="100" align="center" style="padding-top: 10px; padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8;">
                                                    <a target="_blank" href="http://www.payps.ru/" style="color: #ffffff; text-decoration: none;"><img width="94" alt="pay p.s." src="images/logo.png" style="vertical-align: top; text-align: center; border: none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:135px;">
                                        <table class="w640-full" align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w640-align-center" height="21" style="padding-top: 10px; padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: right;">
                                                    <a href="https://link.payps.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #abaeb8; text-decoration: underline;">Онлайн-версия</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://www.payps.ru/" style="color: #273659; text-decoration: underline;"><img width="640" src="images/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="" title=""></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-bottom: 40px; padding-top: 15px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 28px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Поздравляем, Алексей!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Вы вошли в число счастливчиков, которым Pay P.S. готов предложить первый займ на специальных условиях. 
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 240px;">
                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; font-size: 28px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    До 15 000 рублей
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    вместо 8000
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 240px;">
                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; font-size: 28px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    1,8% в день
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    вместо 1,9%
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none;" width="100%" src="images/img-decor-top.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#f9eb91" style="padding-top: 11px; padding-bottom: 11px;">
                                                <table width="93%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                            Это то, что надо, если деньги необходимы очень срочно. Спешите: предложение действует всего 7 дней.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none;" width="100%" src="images/img-decor-bottom.png" alt="">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px; padding-top: 15px; font-size: 28px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Получить деньги легко:
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="30" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none; font-weight: bold;" width="30" height="30" src="images/ico01.png" alt="1">
                                            </td>
                                            <td valign="top" style="padding-top: 4px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Заполните анкету на сайте
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="30" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none; font-weight: bold;" width="30" height="30" src="images/ico02.png" alt="2">
                                            </td>
                                            <td valign="top" style="padding-top: 4px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Дождитесь решения в течение 5 минут
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="30" valign="top" style="padding-right: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                <img style="display: block; border: none; font-weight: bold;" width="30" height="30" src="images/ico03.png" alt="3">
                                            </td>
                                            <td valign="top" style="padding-top: 4px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                Готово! Деньги ваши &mdash; получите их любым удобным способом и используйте на то, что вам так нужно.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 23px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:60px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f4d724">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://" style="background-color:#f4d724;color:#2d3d61;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:16px; text-transform: uppercase; font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;"><strong>получить деньги</strong></a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 10px; padding-bottom: 12px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <a target="_blank" href="http://www.payps.ru/" style="color: #ffffff; text-decoration: none;"><img width="95" alt="pay p.s." src="images/logo-bottom.png" style="display: block; text-align: center; border: none;"></a>
                                                </td>
                                                <td valign="top" style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Бери сейчас, плати потом
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="20" src="images/ico-visa.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="26" src="images/ico-mastercard.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="28" src="images/ico-thawte.png" alt="thawte">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                                    Все права защищены &copy; 2017 Pay P.S.
                                                    <br>ООО МФО &laquo;Займ Онлайн&raquo;, Россия, Москва, 123001, ул. Спиридоновка д.27/24
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: left;">
                                                    <a href="http://www.payps.ru/static/docs/conditions-of-use_2016-10-24.pdf" target="_blank" style="color: #abaeb8; text-decoration: underline;">Пользовательское соглашение</a>
                                                    <br><a href="http://www.payps.ru/static/docs/credit_rules_2015-12-29.pdf" target="_blank" style="color: #abaeb8; text-decoration: underline;">Правила предоставления микрозаймов</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8; text-align: center;">
                                    Я больше не хочу получать письма с лучшими предложениями от PayPS &ndash; <a href="https://link.payps.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #abaeb8; text-decoration: underline;">отписаться</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>