<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            Продлите объявление бесплатно
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="market-logo.png" width="164" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 26px;">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Здравствуйте, [Username]!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Мы рады, что Вы пользуетесь нашим сервисом!
                                        <br/>Надеемся, что Вы уже успели продать те товары, которые хотели!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px; padding-bottom: 25px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                            У нас есть новости:
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fce9bf" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="20%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="150" valign="bottom" style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <img style="display: block; border:none;" src="img01.png" width="84" height="114" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="80%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                        <table width="95%" align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" padding-bottom: 6px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    Все рано или поздно заканчивается!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 6px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    Совсем скоро, 13.12.15, исполнится ровно месяц со дня публикации Ваших <strong>13</strong> объявлений, и они автоматически будут сняты с публикации и переместятся в архив.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    В случае актуальности объявлений, Вы можете продлить их совершенно <a href="#" style="color: #0070cc; text-decoration: underline;">бесплатно</a>!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 26px;">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-bottom:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center; border: 1px solid #d9d9d9;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="110" height="82" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                            <table width="87%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        25 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="131">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:115px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 90px; height: 27px; line-height: 28px; text-align: center;" src="btn01.png" width="90" height="27" alt="Предпросмотр"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="131">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center; ">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 120px; height: 27px; line-height: 28px; text-align: center;" src="btn02.png" width="120" height="27" alt="Редактировать"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="90">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:95px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 80px; height: 27px; line-height: 28px; text-align: center;" src="btn03.png" width="80" height="27" alt="В архив"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-bottom:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center; border: 1px solid #d9d9d9;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="110" height="82" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                            <table width="87%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="131">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:115px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 90px; height: 27px; line-height: 28px; text-align: center;" src="btn01.png" width="90" height="27" alt="Предпросмотр"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="131">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center; ">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 120px; height: 27px; line-height: 28px; text-align: center;" src="btn02.png" width="120" height="27" alt="Редактировать"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="90">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:95px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 80px; height: 27px; line-height: 28px; text-align: center;" src="btn03.png" width="80" height="27" alt="В архив"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-bottom:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center; border: 1px solid #d9d9d9;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img04.jpg" width="110" height="82" alt=""/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                            <table width="87%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="131">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:115px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 90px; height: 27px; line-height: 28px; text-align: center;" src="btn01.png" width="90" height="27" alt="Предпросмотр"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="131">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center; ">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 120px; height: 27px; line-height: 28px; text-align: center;" src="btn02.png" width="120" height="27" alt="Редактировать"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="90">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:95px;">
                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 80px; height: 27px; line-height: 28px; text-align: center;" src="btn03.png" width="80" height="27" alt="В архив"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="185">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:187px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="2" style="font-size: 2px; line-height: 2px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="185">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:187px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="2" style="font-size: 2px; line-height: 2px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="180">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:180px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="vertical-align: top; display: inline-block; font-weight:bold; font-size: 12px; border:none; background: #1d72d8; color: #ffffff; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; width: 180px; height: 40px; line-height: 40px; text-align: center;" src="continue-btn.png" width="180" height="40" alt="ПРОДЛИТЬ ВСЕ"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e0ecd1" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="120" valign="bottom" style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <img style="display: block; border:none;" src="img05.png" width="92" height="92" alt=""/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                            <table width="95%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="14" style="font-size:14px; line-height: 14px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" padding-bottom: 6px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Как оказаться в ТОП-10
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Чтобы, следующие 8 объявления оказались в списке первых, <a href="#" style="color: #0070cc; text-decoration: underline;">продлите</a> срок их размещения на  <a href="#" style="color: #0070cc; text-decoration: underline;">market</a> — это привлечет к ним больше покупателей!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:14px; line-height: 14px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 10px; padding-bottom: 26px;">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; text-align: center; border-bottom:1px solid #d9d9d9;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="20%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center; border: 1px solid #d9d9d9;">
                                                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img04.jpg" width="110" height="82" alt=""/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="80%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                        <table width="87%" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                    <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Смартфон Meizu M2 Mini</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                    49 000 тг.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="131">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width:115px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                    <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 90px; height: 27px; line-height: 28px; text-align: center;" src="btn01.png" width="90" height="27" alt="Предпросмотр"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="131">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width:135px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center; ">
                                                                    <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 120px; height: 27px; line-height: 28px; text-align: center;" src="btn02.png" width="120" height="27" alt="Редактировать"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="90">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width:95px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                    <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="display: block; border:none; background: #ffffff; color: #000000; width: 80px; height: 27px; line-height: 28px; text-align: center;" src="btn03.png" width="80" height="27" alt="В архив"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="185">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width:187px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="2" style="font-size: 2px; line-height: 2px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="185">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width:187px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="2" style="font-size: 2px; line-height: 2px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="180">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width:180px;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                    <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;"><img style="vertical-align: top; display: inline-block; font-weight:bold; font-size: 12px; border:none; background: #1d72d8; color: #ffffff; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; width: 180px; height: 40px; line-height: 40px; text-align: center;" src="continue-btn.png" width="180" height="40" alt="ПРОДЛИТЬ ВСЕ"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#d2eff7" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="120" valign="middle" style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <img style="display: block; border:none;" src="img06.png" width="77" height="77" alt=""/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                            <table width="95%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="14" style="font-size:14px; line-height: 14px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" padding-bottom: 6px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Еще не все потеряно!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Нам очень жаль, но эти <strong>7</strong> объявлений были удалены в архив. Если Вы не успели продать товары, предлагаем восстановить эти объявления совершенно <a href="#" style="color: #0070cc; text-decoration: underline;">бесплатно</a>!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:14px; line-height: 14px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 10px; padding-bottom: 26px;">
                            <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-bottom:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center; border: 1px solid #d9d9d9;">
                                                        <a target="_blank" href="#"><img width="110" height="82" alt="" src="img03.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                            <table width="87%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#"><img width="110" height="27" alt="Восстановить" src="btn04.png" style="display: block; border:none; background: #ffffff; color: #000000; width: 110px; height: 27px; line-height: 27px; text-align: center;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-bottom:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center; border: 1px solid #d9d9d9;">
                                                        <a target="_blank" href="#"><img width="110" height="82" alt="" src="img04.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 80%; min-width:265px;">
                                            <table width="87%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right: 8px; padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#"><img width="110" height="27" alt="Восстановить" src="btn04.png" style="display: block; border:none; background: #ffffff; color: #000000; width: 110px; height: 27px; line-height: 27px; text-align: center;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="185">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:187px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="2" style="font-size: 2px; line-height: 2px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="185">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:187px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="2" style="font-size: 2px; line-height: 2px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="180">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:180px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="right" style="font-size: 14px; line-height:20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: right;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#"><img width="180" height="40" alt="ВОССТАНОВИТЬ ВСЕ" src="restore-btn.png" style="vertical-align: top; display: inline-block; font-weight:bold; font-size: 12px; border:none; background: #00bd6b; color: #ffffff; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; width: 180px; height: 40px; line-height: 40px; text-align: center;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px; padding-bottom: 25px; padding-right: 5px; padding-left: 5px;  font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                            Управлять всеми объявлениями можно в <a href="#" style="color: #0070cc; text-decoration: underline;">личном кабинете</a>!
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 26px;">
                            <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Спасибо, что пользуетесь нашим сервисом!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        А если Вы зарегистрируетесь на сайте <a href="#" style="color: #0070cc; text-decoration: underline;">market</a>, то управлять объявлениями будет еще легче!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="https://suite7.emarsys.net/custloads/294943074/md_237221.gif?cacheId=1442926491744" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237215.gif?cacheId=1442926445439" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237216.gif?cacheId=1442926461693" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="166">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td height="24" style=" font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                            Мы в социальных сетях:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="170">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 170px;">
                                <table width="170" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="24" height="24" alt="VK" src="https://suite7.emarsys.net/custloads/294943074/md_237224.gif?cacheId=1442926973576" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="24" height="24" alt="fb" src="https://suite7.emarsys.net/custloads/294943074/md_237217.gif?cacheId=1442926929956" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://plus.google.com/+MarketKz/posts"><img width="24" height="24" alt="g+" src="https://suite7.emarsys.net/custloads/294943074/md_237219.gif?cacheId=1442926901891" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/MarketKz"><img width="24" height="24" alt="tw" src="https://suite7.emarsys.net/custloads/294943074/md_237222.gif?cacheId=1442926652921" style="display: block;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                                    </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>

</body></html>