<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Регулярные покупки - выгодно!
								</td>
							</tr>

							<tr><!--banner top-->
								<td style="padding-top: 20px; padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/promo-loyalty-20/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 370px;" width="600" src="images/banner-top.jpg" alt="20% cashback + доставка за 1 рубль. До 31 августа"></a>
								</td>
							</tr>
							<tr><!--banner 500rub-->
								<td style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/reg/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 350px;" width="600" src="images/banner-500rub.jpg" alt="Получите 500 бонусных рублей за регистрацию!"></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="middle" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 284px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-bottom: 12px;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--menu electronic -->
															<td height="34" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/elektronika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-elektronica.png" width="35" height="27" alt=""></a>
															</td>
															<td height="34" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
																<a href="https://goods.ru/catalog/elektronika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Электроника</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
												<td align="left" style="padding-bottom: 12px;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--menu bytovaya tehnika -->
															<td height="34" align="left" style=" padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/bytovaya-tehnika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-byt-tehnika.png" width="34" height="33" alt=""></a>
															</td>
															<td height="34" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
																<a href="https://goods.ru/catalog/bytovaya-tehnika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Бытовая техника</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="middle" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 288px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="right" style="padding-bottom: 12px; padding-right: 22px;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--menu detskie tovary -->
															<td height="34" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/detskie-tovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-detskie-tovary.png" width="34" height="32" alt=""></a>
															</td>
															<td height="34" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
																<a href="https://goods.ru/catalog/detskie-tovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Детские товары</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
												<td align="right" style="padding-bottom: 12px; padding-right: 9px;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--menu avtotovary -->
															<td height="34" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/avtotovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-avtotovary.png" width="35" height="34" alt=""></a>
															</td>
															<td height="34" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
																<a href="https://goods.ru/catalog/avtotovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Автотовары</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="middle" width="235" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 235px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 12px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--menu stroitelstvo -->
															<td height="33" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/stroitelstvo-i-remont/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-stroitelstvo.png" width="32" height="33" alt=""></a>
															</td>
															<td height="33" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
																<a href="https://goods.ru/catalog/stroitelstvo-i-remont/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Строительство и ремонт</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="middle" width="213" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 213px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-bottom: 12px;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--menu krasota -->
															<td height="33" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/krasota-i-zdorove-7/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-krasota.png" width="33" height="33" alt=""></a>
															</td>
															<td height="33" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
																<a href="https://goods.ru/catalog/krasota-i-zdorove-7/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Красота и здоровье</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="middle" width="152" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 152px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="left" style="padding-bottom: 12px;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--menu tovarry dlya doma -->
															<td height="33" align="left" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/tovary-dlya-doma/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-tovary-dlya-doma.png" width="33" height="33" alt=""></a>
															</td>
															<td height="33" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
																<a href="https://goods.ru/catalog/tovary-dlya-doma/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Товары для дома</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td align="center" style="padding-left: 6px; padding-right: 6px; padding-bottom: 20px;">
									<table width="330" style="width: 100%; max-width: 330px;" cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td align="left">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
													<tr><!--menu sadovaya-tehnika -->
														<td height="35" width="45" align="left" style="padding-right: 3px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
															<a href="https://goods.ru/catalog/sadovaya-tehnika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-sadovaya-tehnika.png" width="43" height="33" alt=""></a>
														</td>
														<td height="35" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
															<a href="https://goods.ru/catalog/sadovaya-tehnika/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Садовая техника</a>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
											<td align="right">
												<table cellspacing="0" cellpadding="0" border="0">
													<tbody>
													<tr><!--menu zootovary -->
														<td height="35" width="45" align="left" style="padding-right: 3px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
															<a href="https://goods.ru/catalog/zootovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank"><img style="display: block; border:none;" src="images/ico-zootovary.png" width="39" height="35" alt=""></a>
														</td>
														<td height="35" style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
															<a href="https://goods.ru/catalog/zootovary/?utm_source=crm&amp;utm_medium=email&amp;utm_campaign=20170815_promo" target="_blank" style="color: #646464; text-decoration: underline;">Зоотовары</a>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>