<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#e7ebee;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#e7ebee; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#e7ebee" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#e7ebee" valign="top" align="center" width="600" style="width: 600px; padding-bottom: 40px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tbody>
                <tr>
                    <td height="30" valign="middle" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif;  color:#e7ebee; text-align: left;">
                                    Узнайте, что ждет вас в 2017 году
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="">Веб-версия</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://lukinovarino.ru/" style="color: #b3d143; text-decoration: underline;"><img width="600" src="http://suite11.emarsys.net/custloads/546539096/md_623948.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="Лукино Варино" title="Лукино Варино"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#b2d334" align="center" style="padding-top: 12px; padding-bottom: 9px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="420" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" width="100" align="left">
                        <![endif]-->
                        <table width="420" style="width: 100%; max-width: 420px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>



                                        <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548;">
                                                <a href="http://lukinovarino.ru/about/developer" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_623950.png" alt="Изображение раздела"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548; text-align: center;">
                                                <a href="http://lukinovarino.ru/about/developer" target="_blank" style="color: #404548; text-decoration: underline;">Застройщик</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548;">
                                                <a href="http://lukinovarino.ru/search" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_623951.png" alt="Изображение раздела"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548; text-align: center;">
                                                <a href="http://lukinovarino.ru/search" target="_blank" style="color: #404548; text-decoration: underline;">Квартиры</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548;">
                                                <a href="http://lukinovarino.ru/ipoteque" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_623953.png" alt="Изображение раздела"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548; text-align: center;">
                                                <a href="http://lukinovarino.ru/ipoteque" target="_blank" style="color: #404548; text-decoration: underline;">Ипотека</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#f5f5f5" style="padding-bottom: 55px; padding-top: 30px;">
                        <table width="91%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 18px; font-size: 19px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#926e4a; text-align: center;">
                                    <strong>НОВОСТИ:</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 13px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505253; text-align: left;">
                                    <strong>Прогнозы рынка недвижимости на 2017 год</strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 15px; font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                                    <a target="_blank" href="http://lukinovarino.ru/articles/prognozy-rynka-nedvizhimosti-na-2017-god" style="color: #b3d143; text-decoration: underline;"><img width="546" src="banner01.jpg" style="display: block; border:none; width: 100% !important; max-width: 546px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="" title=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 11px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505253; text-align: left;">
                                    В 2015 и 2016 годах цены на квартиры резко упали. В столичном регионе, например, недвижимость подешевела на 10-15%. А виной всему высокая инфляция, снижение цен на нефть, рост кредитных ставок и спад спроса, подкреплённого платёжеспособностью. Чего же ждать от нового года? <a href="http://lukinovarino.ru/articles/prognozy-rynka-nedvizhimosti-na-2017-god" target="_blank" style="color: #a28c6e; text-decoration: none;">Читать далее &gt;&gt;</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 40px; font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://lukinovarino.ru/articles/prognozy-rynka-nedvizhimosti-na-2017-god" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:31px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#c8e41d">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://lukinovarino.ru/articles/prognozy-rynka-nedvizhimosti-na-2017-god" target="_blank" style="background-color:#c8e41d;color:#505253;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:31px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">Подробнее</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 13px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505253; text-align: left;">
                                    <strong>Квартиры евроформата &mdash; что это такое и в чем их плюсы</strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 15px; font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                                    <a target="_blank" href="http://lukinovarino.ru/articles/chto-takoe-kvartiry-evroformata-i-v-chem-ih-plyusy" style="color: #b3d143; text-decoration: underline;"><img width="546" src="banner02.jpg" style="display: block; border:none; width: 100% !important; max-width: 546px !important; height: auto !important; max-height: 200px !important; text-align: center;" alt="" title=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 11px; padding-top: 14px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505253; text-align: left;">
                                    Евроквартиры появились в России совсем недавно, в начале 2010-х, поэтому многие до сих пор не знают, что это такое. Кто-то считает, что это квартиры с «евроремонтом», кто-то не отличает их от студий, в то время как сейчас это один из самых перспективных видов жилья. <a href="http://lukinovarino.ru/articles/chto-takoe-kvartiry-evroformata-i-v-chem-ih-plyusy" target="_blank" style="color: #a28c6e; text-decoration: none;">Читать далее &gt;&gt;</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 40px; font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://lukinovarino.ru/articles/chto-takoe-kvartiry-evroformata-i-v-chem-ih-plyusy" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:31px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#c8e41d">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://lukinovarino.ru/articles/chto-takoe-kvartiry-evroformata-i-v-chem-ih-plyusy" target="_blank" style="background-color:#c8e41d;color:#505253;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:31px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">Подробнее</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 13px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505253; text-align: left;">
                                    <strong>ТОП 10 необычных предметов мебели, которые сделают Ваш дом функциональнее</strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 15px; font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                                    <a target="_blank" href="http://lukinovarino.ru/articles/10-neobychnyh-predmetov-mebeli-kotorye-sdelayut-dom-funktsionalnee" style="color: #b3d143; text-decoration: underline;"><img width="546" src="banner03.jpg" style="display: block; border:none; width: 100% !important; max-width: 546px !important; height: auto !important; max-height: 200px !important; text-align: center;" alt="" title=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 11px; padding-top: 14px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505253; text-align: left;">
                                    Мало места? Не беда, дизайнеры придумали массу способов использовать каждый квадратный метр с пользой. Вот только некоторые из них. <a href="http://lukinovarino.ru/articles/10-neobychnyh-predmetov-mebeli-kotorye-sdelayut-dom-funktsionalnee" target="_blank" style="color: #a28c6e; text-decoration: none;">Читать далее &gt;&gt;</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://lukinovarino.ru/articles/10-neobychnyh-predmetov-mebeli-kotorye-sdelayut-dom-funktsionalnee" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:31px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#c8e41d">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://lukinovarino.ru/articles/10-neobychnyh-predmetov-mebeli-kotorye-sdelayut-dom-funktsionalnee" target="_blank" style="background-color:#c8e41d;color:#505253;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:31px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">Подробнее</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#3a4445" align="center" style="padding-top: 30px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="100" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 100px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a target="_blank" href="http://www.su22.ru/" style="color: #ffffff; text-decoration: none;"><img width="100" height="46" alt="СУ22" src="http://suite11.emarsys.net/custloads/546539096/md_519742.png" style="display: block; text-align: center; border: none; "></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="261" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 264px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_519737.png" width="34" height="34" alt="">
                                                                        </td>
                                                                        <td style="padding-right: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                                            <strong>+7&nbsp;(499)&nbsp;215-31-11</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                                Адрес ближайшего <a href="http://lukinovarino.ru/contacts" target="_blank" style="color: #f7f8fa; text-decoration: underline;">офиса продаж</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="http://lukinovarino.ru/privacy" target="_blank" style="color: #a28c6e; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="188" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 188px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                    <strong>Мы в социальных сетях:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-bottom: 22px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://vk.com/gksu22" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575837.png" width="40" height="22" alt="Vk"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.facebook.com/GKSU22/" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575834.png" width="19" height="38" alt="Facebook"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.youtube.com/channel/UC68wN8j1rM6pbjcbyyNtyDQ/feed" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575838.png" width="31" height="39" alt="You Tube"></a>
                                                            </td>
                                                            <td style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://twitter.com/GKSU22_RU" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575836.png" width="36" height="30" alt="Twitter"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#333c3b" align="center" style="padding-top: 15px; padding-bottom: 15px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                    Настоящая рассылка не является публичной офертой. Если вы больше не хотите получать рассылки ГК «СУ 22», перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #f7f8fa; text-decoration: underline;">ссылке</a>.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>