  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Азбука вкуса</title>
  <style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  }
  html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table td {border-collapse:collapse;}
  p {margin:0; padding:0; margin-bottom:0;}
  h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
  }
  a, a:link {
      color:#2A5DB0;
      text-decoration: underline;
  }
  body, #body_style {
      background:#f0f1f3;
      color:#000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
  }
  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}
  @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
  }
  .gmailfix {
      display:none;
      display:none!important;
  }
   .ExternalClass * {line-height: 100%;}
  </style>
  </head>
  <body bgcolor="#f0f1f3" style="margin: 0px;">
  <div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all"> Рецепт к праздникам от &laquo;Азбуки Вкуса&raquo;</div>
  <table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td bgcolor="#f0f1f3" valign="top" align="center">
              <div style="max-width: 700px;">
                  <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                        <tbody><tr><!-- preheader -->
                          <td style="padding: 21px 5px 4px;">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr><!-- preheader text -->
                                          <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #f0f1f3; text-align: left;">

                                          </td>
                                          <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                              Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                          </td>
                                      </tr>
                                </tbody>
                              </table>
                          </td>
                      </tr>
                      <tr><!--header-->
                          <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px;">
                              <table width="660" cellspacing="0" cellpadding="0">

                                    <tbody><tr>
                                      <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                          <a href="https://av.ru/?utm_campaign=sps17m" target="_blank" style="color: rgb(75, 113, 29); font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" /></a>
                                      </td>
                                      <td align="right">
                                          <table cellspacing="0" cellpadding="0" border="0">

                                                <tbody><tr>
                                                  <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                                      <a href="https://av.ru/?utm_campaign=sps17m" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                  </td>
                                              </tr>

                                            </tbody></table>
                                      </td>
                                  </tr>

                                </tbody></table>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                              <a href="https://av.ru/ideas/promoakcii/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/?utm_campaign=sps17m" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="700" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_762994.jpg" alt="Вкусные цены на товары в честь медового, яблочного и орехового Спасов!"></a>
                          </td>
                      </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr><!--heading-->
                                        <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                            $Имя$
                                        </td>
                                    </tr>
                                    <tr><!--main text-->
                                        <td style="padding-bottom: 20px; padding-top: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                            Отметьте с нами три самых главных праздника тёплого августа, которые так любили на Руси: медовый, яблочный и ореховый Спасы. В честь этих праздников мы приготовили для вас приятные сюрпризы: вкусные цены на мёд, орехи, яблоки
                                            и&nbsp;другие товары.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 15px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <!--block heading-->
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                            <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/md_763015.gif" alt="Всё для спасов">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 20px;" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -15% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 1-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/247033/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763004.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -15% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 2-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/247032/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763002.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -15% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 3-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/247035/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763003.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 1-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Мёд Просто Азбука липовый 400г Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 2-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Мед акациевый, &laquo;Просто Азбука&raquo;, 400 г, Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 3-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Мёд Просто Азбука гречишный 400 г Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 1-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">396</strong><sup style="font-size: 10px;">1O</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">466</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (400 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 1-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/247033/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 2-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px; color: #000000; text-decoration: none;">362</strong><sup style="font-size: 10px;">95</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">427</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (400 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 2-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/247032/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 3-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">273</strong><sup style="font-size: 10px;">7O</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">322</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (400 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 3-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/247035/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 20px;" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -10% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 4-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/355543/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763013.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -20% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 5-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/258363/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763001.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -20% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 6-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/021142/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763012.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 4-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Яблоки новый урожай Наша Ферма Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 5-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Приправа корица молотая, Cannamela, 25 г, Италия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 6-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Сухофрукты &laquo;Термер&raquo; изюм золотой, 180 г Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 5-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">151</strong><sup style="font-size: 10px;">2O</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">168</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 кг.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 4-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/355543/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 4-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">108</strong><sup style="font-size: 10px;">OO</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">135</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (25 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 5-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/258363/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 6-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">105</strong><sup style="font-size: 10px;">6O</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">132</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (180 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 6-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/021142/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-bottom: 20px;" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -20% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 4-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/274348/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763006.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -20% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 5-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/143347/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763007.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="22" bgcolor="#ef2a46" style="padding-left: 7px; padding-right: 7px; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                -20% только в Онлайн
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><!--photo tovar 6-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="https://av.ru/i/267017/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/md_763005.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 4-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Орех грецкий, &laquo;Семушка&raquo;, 200 г, Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 5-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Смесь орехов Термер "Элита" 550г в плетеной корзинке
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 6-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Орехи миндаль жареный, &laquo;Семушка&raquo;, 250 г, Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 5-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">409</strong><sup style="font-size: 10px;">6O</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">512</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (200 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 4-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/274348/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 4-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">1 4З6</strong><sup style="font-size: 10px;">OO</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">1 795</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (550 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 5-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/143347/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 6-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">503</strong><sup style="font-size: 10px;">2O</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">629</span><sup style="font-size: 8px;">OO</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (250 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 6-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="https://av.ru/i/267017/?utm_campaign=sps17m" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="http://link.av.ru/custloads/295035085/md_763000.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;">
                                            <a href="https://av.ru/ideas/promoakcii/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/?utm_campaign=sps17m" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none; text-align: center;" height="27" width="162" src="http://link.av.ru/custloads/295035085/md_762997.png" alt="Посмотреть всё" title="Посмотреть всё"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 15px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <!--block heading-->
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                            <img style="display: block; border: none;" width="660" height="29" src="title-recept.gif" alt="Рецепт запеченных блок с начинкой">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 30px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="left" width="154" style="padding-right: 15px;">
                                                        <table width="153" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="153" height="137" src="http://link.av.ru/custloads/295035085/md_763008.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 1
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Отрежьте верхушку яблока, затем аккуратно удалите сердцевину и часть мякоти при помощи ложки.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" width="154" style="padding-right: 15px;">
                                                        <table width="154" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="154" height="137" src="http://link.av.ru/custloads/295035085/md_763009.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 2
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    С помощью ножа измельчите гость грецких орехов, промойте изюм и нарежьте мякоть яблока мелкими кубиками.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" width="154" style="padding-right: 15px;">
                                                        <table width="154" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="154" height="137" src="http://link.av.ru/custloads/295035085/md_763010.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 3
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Смешайте орехи, яблоки, горсть изюма, 2 ст. л. мёда и 1 ч. л. корицы. Заполните яблоки, полученной смесью и накройте верхушкой.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" width="154">
                                                        <table width="154" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="154" height="137" src="http://link.av.ru/custloads/295035085/md_763011.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 4
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    В форму для запекания положите яблоки, добавьте 50 мл. воды, гвоздику, бадьян и накройте фольгой. Выпекайте в духовке 30 мин. при 180 градусах.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;">
                                            <a href="https://av.ru/collections/resept-k-spasam?utm_campaign=sps17m" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none; text-align: center;" height="29" width="324" src="http://link.av.ru/custloads/295035085/md_762995.png" alt="Купить ингредиенты для рецепта" title="Купить ингредиенты для рецепта"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>
                                            <tbody><tr>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="tel:+74952230200" style="color: rgb(124, 124, 124) !important; text-decoration: none !important;">+7 (495) 223-0200</a>
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table width="140" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Мы принимаем к оплате наличные <span style="white-space: nowrap;">и&nbsp;банковские</span> карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="74" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Скачайте мобильное приложение интернет-магазина <a href="https://av.ru/" target="_blank" style="text-decoration: none; color: rgb(124, 124, 124);">av.ru</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=ru&amp;mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-appstore.png" alt="Download on the App Store"></a>
                                                                        </td>
                                                                        <td align="left" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-gplay.png" alt="Get it on Google Play"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                <img style="display: block; border: none;" width="50" height="35" src="http://link.av.ru/custloads/295035085/md_571593.png">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                   Данное письмо не является офертой. Цены действительны на момент совершения рассылки. Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="https://av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">av.ru</a> или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">vkusomania.av.ru</a>. Если это письмо попало к Вам <span style="white-space: nowrap;">по&nbsp;ошибке,</span> пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по <a href="https://av.ru/unsubscribe?reverse=1&uid=$pers_3$&token=$pers_50369$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <!--yandex ocenka-->
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 7px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: right;">
                                                                            Оставьте отзыв о нас на:
                                                                        </td>
                                                                        <!--<td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                            <img style="display: block; border: none;" width="96" src="http://link.av.ru/custloads/295035085/school_18052017/ico-stars.png" alt="">
                                                                        </td>-->
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;"><img style="display: block; border: none;" width="248" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017. Все права защищены.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->

                    </tbody></table>
              </div>
          </td>
      </tr>
    </tbody></table>
  <div class="gmailfix" style="white-space: nowrap; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;">
                                                               
  </div>
  </body></html>