<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f0f0f0" align="center" style="width: 100%; max-width: 640px; min-width: 320px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            
                            <tr>
                                <td width="42%" style="font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                    %%dynamic_content_49%%
                                </td>
                                <td width="58%" style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="%%view_online%%" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                
                <tr>
                    <td align="center" style="padding-top: 22px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="709" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table style="width: 100%; max-width: 709px; min-width: 320px;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 25px;">
                                    <!--[if gte mso 10]>
                                    <table width="380" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table style="width: 100%; max-width: 380px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/what-is.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=page_what-is" target="_blank" style="color: #787878; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                            </td>
                                            <td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="145" src="http://pmi.nvtst.ru/iqos/1041041/logo.png" alt="IQOS"></a>
                                            </td>
                                            <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/kits?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=btn_buy_top" target="_blank" style="color: #787878; text-decoration: underline;">КУПИТЬ IQOS</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                    <a href="https://www.iqos.ru/?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=banner_top" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 709px; min-width: 320px; height: auto; max-height: 360px;" src="http://pmi.nvtst.ru/iqos/1041041/banner-top.jpg" alt="Добро пожаловать в мир IQOS"></a>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="width: 100%;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                
                <tr>
                    <td align="center" style="padding-top: 5%; padding-bottom: 5%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            
                            <tr>
                                <td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    %%first_name%%, поздравляем Вас с приобретением первого IQOS!
                                    <br>Ваша жизнь и жизнь окружающих Вас людей изменится, вот&nbsp;увидите.
                                    <br><br>В рамках Программы поддержки для новых клиентов мы будем присылать Вам полезную и интересную информацию о нашем продукте и мире с IQOS.
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 6%; padding-bottom: 6%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            
                            <tr>
                                <td style="padding-bottom: 4%; font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Как пользоваться устройством
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-bottom: 8px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="20%" align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                            <img alt="" src="http://pmi.nvtst.ru/iqos/1041041/img01.png" width="110" style="display: block; border: none; width: 100% !important; max-width: 110px !important; height: auto !important;">
                                                        </td>
                                                        <td style="padding-left: 6%; padding-right: 4px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Достаньте держатель из зарядного устройства и&nbsp;вставьте в него стик табачной стороной вниз.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 8px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="20%" align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                            <img alt="" src="http://pmi.nvtst.ru/iqos/1041041/img02.png" width="110" style="display: block; border: none; width: 100% !important; max-width: 110px !important; height: auto !important;">
                                                        </td>
                                                        <td style="padding-left: 6%; padding-right: 4px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Удерживайте кнопку включения, пока индикатор не&nbsp;замигает зелёным. Когда свет станет постоянным, приступайте к использованию.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 8px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="20%" align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                            <img alt="" src="http://pmi.nvtst.ru/iqos/1041041/img03.png" width="110" style="display: block; border: none; width: 100% !important; max-width: 110px !important; height: auto !important;">
                                                        </td>
                                                        <td style="padding-left: 6%; padding-right: 4px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Сеанс &ndash; около 6 минут. После окончания сеанса потяните колпачок вверх и достаньте стик. Верните держатель в зарядное устройство контактами вниз.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/how-to.html?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=btn_watch_video" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:209px;" arcsize="25%" stroke="f" fillcolor="#006de0">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/how-to.html?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=btn_watch_video" style="background-color:#006de0; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:209px;-webkit-text-size-adjust:none;">Смотреть видео</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 6%; padding-bottom: 6%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            
                            <tr>
                                <td style="padding-bottom: 6%;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-bottom: 3%;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="13%" align="left" style="padding-right: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                            <img alt="" src="http://pmi.nvtst.ru/iqos/1041041/ico-battery.png" width="50" style="display: block; border: none; width: 100% !important; max-width: 50px !important; height: auto !important;">
                                                        </td>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                
                                                                <tr>
                                                                    <td style="padding-bottom: 6px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                        Важная информация
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        Не забывайте заряжать свой  IQOS
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                Для подзарядки устройства используйте USB-кабель и блок питания, входящие в комплект. Следите за индикатором сбоку: полная зарядка позволит Вам использовать держатель не менее 20 раз.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/how-to.html?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=btn_read_more" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:209px;" arcsize="25%" stroke="f" fillcolor="#006de0">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/how-to.html?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=btn_read_more" style="background-color:#006de0; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:209px;-webkit-text-size-adjust:none;">Читать подробнее</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 6%; padding-bottom: 6%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            
                            <tr>
                                <td style="padding-bottom: 6%;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-bottom: 3%;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="13%" align="left" style="padding-right: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                            <img alt="" src="http://pmi.nvtst.ru/iqos/1041041/ico-brilliant.png" width="54" style="display: block; border: none; width: 100% !important; max-width: 54px !important; height: auto !important;">
                                                        </td>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                
                                                                <tr>
                                                                    <td style="padding-bottom: 6px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                                        Обратите внимание
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        IQOS нужна Ваша забота
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                Для того, чтобы Вы чувствовали неизменный вкус табака, после 20 использованных стиков устройство включает автоматическуючистку.
                                                <br>Мы рекомендуем чаще чистить IQOS автоматически и вручную.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Посмотрите подробное видео про чистку IQOS.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                    <a href="https://www.iqos.ru/how-to.html?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=banner_bottom" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 560px; min-width: 320px; height: auto; max-height: 300px;" width="560" src="http://pmi.nvtst.ru/iqos/1041041/banner-bottom.jpg" alt=""></a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 6%; padding-bottom: 6%;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-bottom: 6%; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Ещё больше информации и подробную инструкцию по&nbsp;использованию IQOS Вы найдете на нашем сайте.
                                    <br><br>Читать ответы на <a href="https://www.iqos.ru/faq-list?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=text_link_popular_questions" style="text-decoration: underline; color: #006de0;">самые популярные вопросы</a>.
                                    <br><br>Также менеджеры IQOS готовы ответить на любой вопрос <span style="white-space: nowrap;">в&nbsp;режиме</span> <span style="white-space: nowrap">24/&zwnj;7</span> по телефону <a href="tel:+78003014767" style="border:0 none !important; border-color: transparent !important; outline: none; text-decoration: none; color: #006de0; white-space: nowrap;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</a> и электронной почте <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>.
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f0f0f0" style="padding-top: 18px; padding-bottom: 18px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td width="15%" align="center" style="padding-right: 5px; padding-left: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                <img alt="" src="http://pmi.nvtst.ru/iqos/1041041/ico-star.png" width="49" style="display: block; border: none; width: 100% !important; max-width: 49px !important; height: auto !important;">
                                            </td>
                                            <td style="font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                В этом письме содержатся инструкции по использованию
                                                IQOS. Пометьте его в почте так, чтобы к нему всегда
                                                можно было вернуться в случае затруднений.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 6%;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top: 4%; padding-bottom: 4%; border-color: #0071dc; border-width: 2px; border-style: solid; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; border-collapse: separate">
                                        <tr>
                                            <td valign="top" width="15%" align="center" style="padding-right: 5px; padding-left: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
                                                <img alt="" src="http://pmi.nvtst.ru/iqos/1041041/ico-touch.png" width="43" style="display: block; border: none; width: 100% !important; max-width: 43px !important; height: auto !important;">
                                            </td>
                                            <td valign="top" style="padding-right: 5%; padding-top: 1%;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td style="padding-bottom: 4%; font-size: 19px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Не забудьте зарегистрировать свое
                                                            устройство на <a target="_blank" href="https://www.iqos.ru/index.php?dispatch=mydevices.register&desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=text_link_iqos_site_footer" style="text-decoration: underline; color: #006de0;">сайте</a> или по телефону:
                                                            <a href="tel:+78003014767" style="border:0 none !important; border-color: transparent !important; outline: none; text-decoration: none; color: #006de0; white-space: nowrap; font-size: 19px;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Это займёт всего пару минут, но позволит Вам
                                                            воспользоваться всеми преимуществами гарантийного
                                                            обслуживания IQOS: быстрым обменом, диагностикой,
                                                            круглосуточной технической поддержкой.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                                <td background="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" bgcolor="#ffffff" width="560" height="250" valign="top" style="background: url(https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png) center top no-repeat;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:250px;">
                                        <v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" height="172" valign="bottom">
                                                <table width="520" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" height="88" valign="bottom">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    %%dynamic_content_47%%
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="75" valign="bottom" align="center" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="52" bgcolor="#0071dc" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                            <a href="https://www.iqos.ru/friend.html?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=btn_more_promo_block" target="_blank" style="color: #ffffff; text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 55px; font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                    <em>* Друг &ndash; совершеннолетний курильщик</em>
                                </td>
                            </tr>

                <tr>
                    <td style="font-size: 0; line-height: 0; padding-bottom: 8%;">&nbsp;</td>
                </tr>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center" style="width: 100%">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table style="width: 100%; max-width: 600px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                
                <tr>
                    <td align="center" style="padding-top: 8%; padding-bottom: 8%;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <!--[if gte mso 10]>
                                    <table width="350" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="350" style="width: 100%; max-width: 350px;" cellpadding="0" cellspacing="0" border="0">
                                        
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <a href="tel:+78003014767" style="font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</a>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой <a href="%%unsubscribe%%" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">отказ от получения рассылок</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if gte mso 10]>
                                    <table width="340" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/privacy-policy-popup-content.html?desktop&utm_source=HyperCare&utm_medium=email&utm_campaign=HC3_How_to_use_IQOS_day1&amp;utm_content=text_link_politic_confidential" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://oiwoaa81.emltrk.com/oiwoaa81?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://oiwoaa81.emltrk.com/oiwoaa81?d=${Recipient.Email}" width="1" height="1" border="0" />
</body>
</html>