<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
body, #bodyTable, #bodyCell {height:100% !important;margin:0;padding:0;width:100% !important;}
table {border-collapse:collapse;padding:0;margin:0 auto;}
/*table > tbody {display: table;width: 100%;}*/
img, a img {border:0 !important;outline:none;text-decoration:none;display: block !important;}
h1, h2, h3, h4, h5, h6 {margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
p {padding:0;}
div {padding: 0;margin: 0;}
.ReadMsgBody, .ExternalClass {width:100%; /* Outlook.com full-width fix. */}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%; /* Outlook.com line-height fix. */}
table, td {mso-table-lspace:0pt;mso-table-rspace:0pt; /* Outlook 2007/2010/2013 xtra-space fix. */}
#outlook a {padding:0; /* Outlook 2007+ "view in browser" fix. */}
img {-ms-interpolation-mode: bicubic; /* IE Smooth IMG resize */}
body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; /* Prevent Windows and Webkit mobile from changing text sizes. */}

/*  GENERAL STYLES  */
body, #bodyTable {
    background-color: #f0f0f0; /* match body */
}
#emailContainer {
    background-color: #f0f0f0;
}
td {
    font-family: Helvetica, Arial, sans-serif;
}
/*# Paragraph margin for outlook */

img.flex {
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .table680 {
        width:auto !important;
        max-width:680px;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px)  {
    table[class=w600-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f0f0f0; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f0f0f0" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">
                    <tbody>
                    <!-- preheader -->
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 32px;">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        LeEco отмечает красивую дату
                                    </td>
                                    <td align="right" style="padding-left: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="#" style="color: #8e1490; text-decoration: underline;">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!-- banner top -->
                                <tr>
                                    <td>
                                        <a href="http://www.lemall.ru/campaigns/1111.html?utm_source=email&utm_medium=wim&utm_campaign=flashsale1111_email_preorder" target="_blank" style="color: #720691; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 420px;" width="600" src="banner-top.jpg" alt="LeMail.ru - просто праздник, отмечаем красивую дату 11.11. Успел получить сертификат!"></a>
                                    </td>
                                </tr>
                                <!-- content -->
                                <tr>
                                    <td align="center" style="padding-top: 18px; padding-bottom: 10px;">
                                        <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 16.5px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#060606; text-align: left;">
                                                    Самое время его использовать и&nbsp;заказать новенький Le 2 или Le Max2.
                                                    <br><br>Теперь заказ не обязательно оплачивать сразу, это&nbsp;можно будет сделать при получении.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 12px; font-size: 16.5px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#060606; text-align: left;">
                                                    И это еще не все.
                                                    <br>Мы вернем стоимость смартфонов 11 счастливчикам:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="89%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="10" valign="top" style="padding-right: 6px; padding-bottom: 15px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                &ndash;
                                                            </td>
                                                            <td valign="top" style="padding-bottom: 15px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                покупателям с порядковыми номерами заказов <br>1, 11, 111, 1 111, 11 111, 111 111
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" valign="top" style="padding-right: 6px; padding-bottom: 15px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                &ndash;
                                                            </td>
                                                            <td valign="top" style="padding-bottom: 15px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                трем покупателям, которые оплатят заказ в 11:11
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10" valign="top" style="padding-right: 6px; padding-bottom: 15px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                &ndash;
                                                            </td>
                                                            <td valign="top" style="padding-bottom: 15px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                                двум покупателям, которые оплатят заказ в 23:11
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#720691; text-align: center; text-transform: uppercase;">
                                                    <strong>Акция действует только сегодня, 11.11!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#720691;">
                                                    <div><!--[if mso]>
                                                        <v:rect href="http://www.lemall.ru/campaigns/1111.html?utm_source=email&utm_medium=wim&utm_campaign=flashsale1111_email_preorder" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#ff9901">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="http://www.lemall.ru/campaigns/1111.html?utm_source=email&utm_medium=wim&utm_campaign=flashsale1111_email_preorder" style="background-color:#ff9901;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:48px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Заказать сейчас</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/LeEco/LeEco_2016_11_09_2email/bg-bottom.png" bgcolor="#b523a2" width="600" height="202" valign="top" style="background:url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/LeEco/LeEco_2016_11_09_2email/bg-bottom.png) left bottom no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:202px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/LeEco/LeEco_2016_11_09_2email/bg-bottom.png" color="#b523a2" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" height="202" valign="top">
                                                    <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" height="66" style="padding-top: 60px; font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                <strong>И не забудь про скидку 20% <br>на наушники <span style="white-space: nowrap;">и&nbsp;колонки</span>.</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#720691;">
                                                                <div><!--[if mso]>
                                                                    <v:rect href="http://www.lemall.ru/campaigns/1111.html?utm_source=email&utm_medium=wim&utm_campaign=flashsale1111_email_preorder" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:43px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ff9901">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                    <![endif]-->
                                                                    <a href="http://www.lemall.ru/campaigns/1111.html?utm_source=email&utm_medium=wim&utm_campaign=flashsale1111_email_preorder" style="background-color:#ff9901;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:43px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Заказать сейчас</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:rect>
                                                                    <![endif]--></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="text-align: center; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="62%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 62%; min-width: 170px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 15px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636;  text-align: left;">
                                                                    Контакты для связи:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636;  text-align: left;">
                                                                    Тел. горячей линии: <a href="tel:+788007008590" target="_blank" style="color: #363636; white-space: nowrap; text-decoration: none; font-size: 15px;">8&nbsp;800&nbsp;700&nbsp;85&nbsp;90</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636;  text-align: left;">
                                                                    Email: <a target="_blank" style="color: #8e1490; text-decoration: underline; font-size: 15px;" href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#108;&#101;&#046;&#114;&#117;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#108;&#101;&#046;&#114;&#117;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="38%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width:38%; min-width: 145px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="right" style="padding-top: 10px; padding-bottom: 15px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 11px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="https://twitter.com/LeEcoRussia" target="_blank" style="color: #8e1490; text-decoration: underline;"><img width="39" height="39" style="display: block; border: none;" src="ico-tw.png" alt="twitter"></a>
                                                                </td>
                                                                <td style="padding-right: 11px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="https://www.facebook.com/LeEcoRussia/" target="_blank" style="color: #8e1490; text-decoration: underline;"><img width="39" height="39" style="display: block; border: none;" src="ico-fb.png" alt="facebook"></a>
                                                                </td>
                                                                <td style="font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="https://vk.com/public119710347" target="_blank" style="color: #8e1490; text-decoration: underline;"><img width="39" height="39" style="display: block; border: none;" src="ico-vk.png" alt="Vk"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px; border-top-color: #969696; border-top-width: 1px; border-top-style: solid; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3c3c3c; text-align: left;">
                                        Вы получили это сообщение, потому что подписались на рассылку компании LeMall. Если вы больше не хотите получать наши емайлы, пожалуйста, перейдите <a href="#" style="color: #8e1490; text-decoration: underline;">по ссылке</a>.
                                        <br><br><a style="color: #3c3c3c; text-decoration:underline;" target="_blank" href="http://www.lemall.ru/privacyPolicy.html">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>