 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#017bc4;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 490px), only screen and (max-device-width: 490px) {
    table[class=w490-full], img[class=w490-full], td[class=w490-full], div[class=w490-full] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-w490] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center" width="600">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 205px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style=" padding-bottom: 12px; font-size: 18px; line-height: 20px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                            <a style="text-decoration:none; color: #579cf1;" target="_blank" href=""><img width="203" height="79" alt="BAWI.RU" src="logo.gif" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  font-weight:bold; text-transform: uppercase;"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 268px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="padding-bottom: 12px; padding-top: 4px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" padding-bottom: 3px; font-size: 12px; line-height: 18px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                        <a style="text-decoration:underline; color: #000000;" target="_blank" href="">Веб-версия</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding-bottom: 12px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding-right: 12px; font-size: 12px; line-height: 18px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                    <img style="display: block; border: none;" width="42" height="35" src="ico-tel.gif" alt="">
                                                                </td>
                                                                <td valign="top" align="right">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 4px; font-size: 24px; line-height: 30px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                <a style="text-decoration:none; color: #000000;" target="_blank" href="tel:+74956680727">+7(495)668-07-27</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 18px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                                9:00&ndash;19:00 (пн-пт)
                                                                                <br>10:00&ndash;18:00 (сб-вс)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-style: solid; border-width: 1px; border-color: #e0e0e0; padding-top: 35px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; ">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" >
                                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 16px; font-size: 30px; line-height: 35px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Здравствуйте!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 18px; line-height: 23px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Просматривая каталог <a href="#" target="_blank" style="text-decoration: none; color: #017bc4;">Bawi.ru</a>, вы отправили товары в корзину, но так и не сделали заказ. Вас по-прежнему ждут:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px; font-size: 18px; line-height: 23px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:240px;" arcsize="9%" stroke="f" fillcolor="#45ba12">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="http://" style="background-color:#45ba12; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#ffffff;display:inline-block;font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;font-size:18px; text-transform: uppercase; line-height:46px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">ОФОРМИТЬ ЗАКАЗ</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; line-height: 0;">
                                        <img width="598" src="img-shadow.gif" style="display: block; border:none; width: 100% !important; max-width: 598px !important; height: auto !important; max-height: 6px !important;" alt="" title="">
                                    </td>
                                </tr>
                                <!-- блок 1-го товара -->
                                <tr>
                                    <td align="center">
                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 16px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="30%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 180px;">
                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <!-- изображение товара -->
                                                                <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #017bc4;"><img width="160" style="display: block; border: none; width: 100%; max-width: 160px; height: auto;" src="img01.jpg" alt="Изображение товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="68%">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 68%; min-width:300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <!-- описание товара -->
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- название товара -->
                                                                            <td style="padding-bottom: 9px; font-size: 16px; line-height: 21px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #017bc4;">Качалка-каталка Лошадка белая трансформер</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- наименование товара -->
                                                                            <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                                Артикул: 5570 &nbsp;|&nbsp; <strong style="font-size: 18px; color: #ff9c00;">2,100 руб.</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- текст описания товара -->
                                                                            <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                                Трансформер 2 в 1 &ndash; качалка и каталка на колесах. Лошадка предназначена для детей от 8 месяцев. Качалка - это незаменимая вещь в доме, когда Вы...
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size: 18px; line-height: 23px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <div><!--[if mso]>
                                                                                    <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="9%" stroke="f" fillcolor="#45ba12">
                                                                                        <w:anchorlock/>
                                                                                        <center>
                                                                                    <![endif]-->
                                                                                    <a href="http://" title="Купить!" style="background-color:#45ba12; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#ffffff;display:inline-block;font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;font-size:14px; text-transform: uppercase; line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- блок 2-го товара -->
                                <tr>
                                    <td align="center" style="border-top-color: #e0e0e0; border-top-width: 1px; border-top-style: solid;">
                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 16px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="30%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 180px;">
                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <!-- изображение товара -->
                                                                <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #017bc4;"><img width="160" style="display: block; border: none; width: 100%; max-width: 160px; height: auto;" src="img02.jpg" alt="Изображение товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="68%">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 68%; min-width:300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <!-- описание товара -->
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- название товара -->
                                                                            <td style="padding-bottom: 9px; font-size: 16px; line-height: 21px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #017bc4;">37831 Паркинг Гараж №1 с дорогой Wader 37831 (в коробке)</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- наименование товара -->
                                                                            <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                                Артикул: 5145 &nbsp;|&nbsp; <strong style="font-size: 18px; color: #ff9c00;">3,200 руб.</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- текст описания товара -->
                                                                            <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                                Все игрушки бренда WADER QUALITY TOYS разработаны с учетом мельчайших деталей, все материалы экологические и безопасные. Уникальность этой...
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 23px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <div><!--[if mso]>
                                                                                    <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="9%" stroke="f" fillcolor="#45ba12">
                                                                                        <w:anchorlock/>
                                                                                        <center>
                                                                                    <![endif]-->
                                                                                    <a href="http://" title="Купить!" style="background-color:#45ba12; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#ffffff;display:inline-block;font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;font-size:14px; text-transform: uppercase; line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- блок 3-го товара -->
                                <tr>
                                    <td align="center" style="border-top-color: #e0e0e0; border-top-width: 1px; border-top-style: solid;">
                                        <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-top: 16px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="30%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 180px;">
                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <!-- изображение товара -->
                                                                <td align="center" style="padding-bottom: 10px; padding-top: 10px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #017bc4;"><img width="160" style="display: block; border: none; width: 100%; max-width: 160px; height: auto;" src="img03.jpg" alt="Изображение товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="68%">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 68%; min-width:300px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <!-- описание товара -->
                                                                <td align="center" style="padding-bottom: 20px;">
                                                                    <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <!-- название товара -->
                                                                            <td style="padding-bottom: 9px; font-size: 16px; line-height: 21px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #017bc4;">Ночник-проектор Волшебный мир Умка</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- наименование товара -->
                                                                            <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                                Артикул: 5570 &nbsp;|&nbsp; <strong style="font-size: 18px; color: #ff9c00;">2,428 руб.</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- текст описания товара -->
                                                                            <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                                Различные комбинации в Ночнике-проекторе Волшебный мир Умка мелодий и света, звуки природы. 9 колыбельных: колыбельная медведицы...
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 23px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <div><!--[if mso]>
                                                                                    <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="9%" stroke="f" fillcolor="#45ba12">
                                                                                        <w:anchorlock/>
                                                                                        <center>
                                                                                    <![endif]-->
                                                                                    <a href="http://" title="Купить!" style="background-color:#45ba12; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#ffffff;display:inline-block;font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;font-size:14px; text-transform: uppercase; line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; line-height: 0; padding-bottom: 22px;">
                                        <img width="598" src="img-shadow.gif" style="display: block; border:none; width: 100% !important; max-width: 598px !important; height: auto !important; max-height: 6px !important;" alt="" title="">
                                    </td>
                                </tr>
                                <tr>
                                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/bawi/bawi_2016_09_07_shopping_bag/bg-footer.gif" bgcolor="#ffffff" width="598" height="110" valign="top" style=" background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/bawi/bawi_2016_09_07_shopping_bag/bg-footer.gif); ">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:598px;height:110px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/bawi/bawi_2016_09_07_shopping_bag/bg-footer.gif" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="110" valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 14px; line-height: 19px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #ffffff;"><img style="display: block; background: #45ba12; color: #ffffff; text-transform: uppercase; text-align: center; width: 240px; height: 46px;" src="btn-order.gif" alt="ОФОРМИТЬ ЗАКАЗ"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#eaeaea" valign="top" align="center">
                                        <table width="93%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom: 8px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 212px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 20px; padding-top: 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 55px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 24px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a style="text-decoration:underline; color: #579cf1;" target="_blank" href="">Новинки</a>
                                                                                            <br><a style="text-decoration:underline; color: #579cf1;" target="_blank" href="">Распродажа</a>
                                                                                            <br><a style="text-decoration:underline; color: #579cf1;" target="_blank" href="">Акции</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td>
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 24px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a style="text-decoration:underline; color: #579cf1;" target="_blank" href="">Доставка</a>
                                                                                            <br><a style="text-decoration:underline; color: #579cf1;" target="_blank" href="">Оплата</a>
                                                                                            <br><a style="text-decoration:underline; color: #579cf1;" target="_blank" href="">Контакты</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 205px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="right" style=" padding-bottom: 12px; font-size: 20px; line-height: 30px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                    <a style="text-decoration:none; color: #579cf1;" target="_blank" href=""><img width="203" height="79" alt="BAWI.RU" src="logo-bottom.gif" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  font-weight:bold; text-transform: uppercase;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 20px; padding-bottom: 20px; font-size: 12px; line-height: 17px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                <a style="text-decoration:underline; color: #5c5c5c;" target="_blank" href="">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 10px; padding-bottom: 20px; font-size: 12px; line-height: 17px; font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;  color:#5c5c5c; text-align: left;">
                                                                Copyright &copy; Bawi.ru 2005-2016. Все права защищены.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 12px; padding-bottom: 12px;">
                            <table align="center" width="93%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#bdbdbd; text-align: left;">
                                        Если вы больше не хотите получать от нас письма, перейдите  по <a style="text-decoration:underline; color: #bdbdbd;" target="_blank" href="">ссылке</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>