<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w640-center], table[class=w640-center], div[class=w640-center], img[class=w640-center] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    img[class=logo] {
        width:130px !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 9]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 175px;" class="w640-full">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="w640-full">
                                                <tbody>
                                                <tr>
                                                    <td class="w640-center" height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Коллеги, поздравляем вас <span style="white-space: nowrap;">с&nbsp;надвигающимся</span> Новым годом!
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w640-full">
                                                <tbody>
                                                <tr>
                                                    <td class="w640-center" align="center" style=" padding-bottom: 10px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a href="http://wim.agency/" target="_blank" style="text-decoration:none; color: #000000;"><img class="logo" width="180" style="vertical-align:top; border: none; font-size: 28px; line-height: 32px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="logo.png" alt="WIM"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:180px;" class="w640-full">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right" class="w640-full">
                                                <tbody>
                                                <tr>
                                                    <td class="w640-center" height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                                        <a style="color: #9f9f9f; text-decoration: underline;" target="_blank" href="#">Онлайн-версия</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--баннер-->
                    <tr>
                        <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                            <a href="https://goo.gl/forms/XI1uipmOuXFEAVnc2">ссылка на форму</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form name="contactform" method="post" action="send_form_email.php">

                                <table width="450px">

                                    <tr>

                                        <td valign="top">

                                            <label for="first_name">First Name *</label>

                                        </td>

                                        <td valign="top">

                                            <input  type="text" name="first_name" maxlength="50" size="30">

                                        </td>

                                    </tr>

                                    <tr>

                                        <td valign="top"">

                                        <label for="last_name">Last Name *</label>

                                        </td>

                                        <td valign="top">

                                            <input  type="text" name="last_name" maxlength="50" size="30">

                                        </td>

                                    </tr>

                                    <tr>

                                        <td valign="top">

                                            <label for="email">Email Address *</label>

                                        </td>

                                        <td valign="top">

                                            <input  type="text" name="email" maxlength="80" size="30">

                                        </td>

                                    </tr>

                                    <tr>

                                        <td valign="top">

                                            <label for="telephone">Telephone Number</label>

                                        </td>

                                        <td valign="top">

                                            <input  type="text" name="telephone" maxlength="30" size="30">

                                        </td>

                                    </tr>

                                    <tr>

                                        <td valign="top">

                                            <label for="comments">Comments *</label>

                                        </td>

                                        <td valign="top">

                                            <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>

                                        </td>

                                    </tr>

                                    <tr>

                                        <td colspan="2" style="text-align:center">

                                            <input type="submit" value="Submit">   <a href="http://www.freecontactform.com/email_form.php">Email Form</a>

                                        </td>

                                    </tr>

                                </table>

                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                            <form action="mailto:shevchenkosergeyalexandrovich@gmail.com" method="post" enctype="text/plain">
                                Name:<br>
                                <input type="text" name="name"><br>
                                E-mail:<br>
                                <input type="text" name="mail"><br>
                                Comment:<br>
                                <input type="text" name="comment" size="50"><br><br>
                                <input type="submit" value="Send">
                                <input type="reset" value="Reset">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div align="center" style="background-color:#fff;border-bottom:1px solid #e0e0e0;margin:0 auto;max-width:624px;min-width:154px;padding:0 24px"><table align="center" cellpadding="0" cellspacing="0" style="background-color:#fff" width="100%" role="presentation"><tbody><tr height="24px"><td></td></tr><tr><td><div style="font-size:13px;line-height:18px;color:#424242;font-weight:700">Предлагаю вам заполнить эту форму:</div></td></tr><tr height="20px"><td></td></tr><tr style="font-size:20px;line-height:24px"><td><span style="display:table-cell"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/viewform?c=0&amp;w=1&amp;usp=mail_form_link" style="color:rgb(103,58,183);text-decoration:none;vertical-align:middle;font-weight:500" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=https://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/viewform?c%3D0%26w%3D1%26usp%3Dmail_form_link&amp;source=gmail&amp;ust=1485949653537000&amp;usg=AFQjCNErnSkfybrsC12_4zfSfCtgAZprWA">Новая форма</a><div></div></span></td></tr><tr height="24px"></tr><tr><td><div class="m_-4969137459638087974ss-form"><form action="https://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/formResponse" method="POST" id="m_-4969137459638087974ss-form" target="_blank" onsubmit="try {return window.confirm(&quot;Вы передаете информацию на внешнюю страницу.\nВы уверены?&quot;);} catch (e) {return false;}"><ol role="list" class="m_-4969137459638087974ss-question-list" style="padding-left:0;list-style-type:none">

                                <div class="m_-4969137459638087974ss-form-question m_-4969137459638087974errorbox-good" role="listitem">
                                    <div dir="auto" class="m_-4969137459638087974ss-item m_-4969137459638087974ss-item-required m_-4969137459638087974ss-checkbox" style="margin:12px 0"><div class="m_-4969137459638087974ss-form-entry" style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%">
                                        <label class="m_-4969137459638087974ss-q-item-label" for="m_-4969137459638087974entry_2096936804"><div class="m_-4969137459638087974ss-q-title" style="display:block;font-weight:bold;margin-top:.83em;margin-bottom:.83em">Вопрос 1
                                            <label for="m_-4969137459638087974itemView.getDomIdToLabel()" aria-label="Обязательное поле"></label>
                                            <span class="m_-4969137459638087974ss-required-asterisk" aria-hidden="true" style="color:#c43b1d">*</span></div>
                                            <div class="m_-4969137459638087974ss-q-help m_-4969137459638087974ss-secondary-text" dir="auto" style="display:block;margin:.1em 0 .25em 0;color:#666"></div></label>


                                        <ul class="m_-4969137459638087974ss-choices m_-4969137459638087974ss-choices-required" role="group" aria-label="Вопрос 1  " style="list-style:none;padding:0;margin:.5em 0 0"><li class="m_-4969137459638087974ss-choice-item" style="margin:0;line-height:1.3em;padding-bottom:.5em">
                                            <label><span class="m_-4969137459638087974ss-choice-item-control m_-4969137459638087974goog-inline-block" style="display:inline-block"><input type="checkbox" name="entry.596109096" value="Вариант 1" id="m_-4969137459638087974group_596109096_1" role="checkbox" class="m_-4969137459638087974ss-q-checkbox" aria-required="true"></span>
                                                <span class="m_-4969137459638087974ss-choice-label">Вариант 1</span>
                                            </label></li> <li class="m_-4969137459638087974ss-choice-item" style="margin:0;line-height:1.3em;padding-bottom:.5em">
                                            <label><span class="m_-4969137459638087974ss-choice-item-control m_-4969137459638087974goog-inline-block" style="display:inline-block"><input type="checkbox" name="entry.596109096" value="Вариант 2" id="m_-4969137459638087974group_596109096_2" role="checkbox" class="m_-4969137459638087974ss-q-checkbox" aria-required="true"></span>
                                                <span class="m_-4969137459638087974ss-choice-label">Вариант 2</span>
                                            </label></li> <li class="m_-4969137459638087974ss-choice-item" style="margin:0;line-height:1.3em;padding-bottom:.5em">
                                            <label><span class="m_-4969137459638087974ss-choice-item-control m_-4969137459638087974goog-inline-block" style="display:inline-block"><input type="checkbox" name="entry.596109096" value="Вариант 3" id="m_-4969137459638087974group_596109096_3" role="checkbox" class="m_-4969137459638087974ss-q-checkbox" aria-required="true"></span>
                                                <span class="m_-4969137459638087974ss-choice-label">Вариант 3</span>
                                            </label></li></ul>

                                    </div></div></div> <div class="m_-4969137459638087974ss-form-question m_-4969137459638087974errorbox-good" role="listitem">
                                <div dir="auto" class="m_-4969137459638087974ss-item m_-4969137459638087974ss-radio" style="margin:12px 0"><div class="m_-4969137459638087974ss-form-entry" style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%">
                                    <label class="m_-4969137459638087974ss-q-item-label" for="m_-4969137459638087974entry_1505813407"><div class="m_-4969137459638087974ss-q-title" style="display:block;font-weight:bold;margin-top:.83em;margin-bottom:.83em">вопрос 2
                                    </div>
                                        <div class="m_-4969137459638087974ss-q-help m_-4969137459638087974ss-secondary-text" dir="auto" style="display:block;margin:.1em 0 .25em 0;color:#666"></div></label>


                                    <ul class="m_-4969137459638087974ss-choices" role="radiogroup" aria-label="вопрос 2  " style="list-style:none;padding:0;margin:.5em 0 0"><li class="m_-4969137459638087974ss-choice-item" style="margin:0;line-height:1.3em;padding-bottom:.5em">
                                        <label><span class="m_-4969137459638087974ss-choice-item-control m_-4969137459638087974goog-inline-block" style="display:inline-block"><input type="radio" name="entry.1567836227" value="Вариант 1" id="m_-4969137459638087974group_1567836227_1" role="radio" class="m_-4969137459638087974ss-q-radio" aria-label="Вариант 1"></span>
                                            <span class="m_-4969137459638087974ss-choice-label">Вариант 1</span>
                                        </label></li> <li class="m_-4969137459638087974ss-choice-item" style="margin:0;line-height:1.3em;padding-bottom:.5em"><label><span class="m_-4969137459638087974ss-choice-item-control m_-4969137459638087974goog-inline-block" style="display:inline-block"><input type="radio" name="entry.1567836227" value="__other_option__" id="m_-4969137459638087974group_1567836227_2" role="radio" class="m_-4969137459638087974ss-q-radio m_-4969137459638087974ss-q-other-toggle"></span>
                                        <span class="m_-4969137459638087974ss-choice-label">Другое:</span></label>
                                        <span class="m_-4969137459638087974ss-q-other-container m_-4969137459638087974goog-inline-block" style="display:inline-block"><input type="text" name="entry.1567836227.other_option_response" value="" class="m_-4969137459638087974ss-q-other" id="m_-4969137459638087974entry_1567836227_other_option_response" dir="auto" aria-label="Другое"></span>
                                    </li></ul>

                                </div></div></div> <div class="m_-4969137459638087974ss-form-question m_-4969137459638087974errorbox-good" role="listitem">
                                <div dir="auto" class="m_-4969137459638087974ss-item m_-4969137459638087974ss-text" style="margin:12px 0"><div class="m_-4969137459638087974ss-form-entry" style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%">
                                    <label class="m_-4969137459638087974ss-q-item-label" for="m_-4969137459638087974entry_1332836934"><div class="m_-4969137459638087974ss-q-title" style="display:block;font-weight:bold;margin-top:.83em;margin-bottom:.83em">
                                    </div>
                                        <div class="m_-4969137459638087974ss-q-help m_-4969137459638087974ss-secondary-text" dir="auto" style="display:block;margin:.1em 0 .25em 0;color:#666"></div></label>

                                    <input type="text" name="entry.1332836934" value="" class="m_-4969137459638087974ss-q-short" id="m_-4969137459638087974entry_1332836934" dir="auto" aria-label="  " title="">


                                </div></div></div>
                                <input type="hidden" name="draftResponse" value="[,,&quot;1833398679206529329&quot;]
">
                                <input type="hidden" name="pageHistory" value="0">

                                <input type="hidden" name="usp" value="mail_form_submit">

                                <input type="hidden" name="fbzx" value="1833398679206529329">
                                <div class="m_-4969137459638087974ss-send-email-receipt" style="margin-bottom:4px" dir="ltr"><label for="m_-4969137459638087974emailReceipt" style="display:inline"></label></div>
                                <div class="m_-4969137459638087974ss-item m_-4969137459638087974ss-navigate" style="margin:12px 0"><table id="m_-4969137459638087974navigation-table"><tbody><tr><td class="m_-4969137459638087974ss-form-entry m_-4969137459638087974goog-inline-block" id="m_-4969137459638087974navigation-buttons" dir="ltr" style="margin-bottom:1.5em;vertical-align:middle;margin-left:0;margin-top:0;max-width:100%;display:inline-block">
                                    <input type="submit" name="submit" value="Отправить" id="m_-4969137459638087974ss-submit" class="m_-4969137459638087974jfk-button m_-4969137459638087974jfk-button-action">
                                    <div class="m_-4969137459638087974ss-password-warning m_-4969137459638087974ss-secondary-text" style="color:#666">Никогда не используйте формы Google для передачи паролей.</div></td>
                                </tr></tbody></table></div></ol></form></div>
                                <div class="m_-4969137459638087974ss-footer"><div class="m_-4969137459638087974ss-attribution"></div>
                                    <div class="m_-4969137459638087974ss-legal"><div class="m_-4969137459638087974disclaimer-separator"></div>
                                        <div class="m_-4969137459638087974disclaimer" dir="ltr"><div class="m_-4969137459638087974powered-by-logo" style="margin-top:2em"><span class="m_-4969137459638087974powered-by-text">На платформе</span>
                                            <a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=https://www.google.com/forms/about/?utm_source%3Dproduct%26utm_medium%3Dforms_logo%26utm_campaign%3Dforms&amp;source=gmail&amp;ust=1485949653537000&amp;usg=AFQjCNEMQzlCgjrFv8BqShIcQMpoA7JuBA"><div class="m_-4969137459638087974ss-logo-container"><img src="https://ci6.googleusercontent.com/proxy/uBVKV2YBDHtE9VAZ9hrQ-inBaWPg-mugprKbHztp_eZc6AgT0lqPUiNSQElOiwm3RdRGhsq-hfk4YYPwcZCNcbI04ZSZdYz9PLOOU9Ot_TmjqP50bS4E=s0-d-e1-ft#https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Формы" class="CToWUd"></div></a></div>
                                            <div class="m_-4969137459638087974ss-terms" style="color:#777;font-size:11px;margin-top:1.5em"><span class="m_-4969137459638087974disclaimer-msg">Компания Google не имеет никакого отношения к этому контенту.</span>
                                                <br>
                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/viewform?sid%3D19dcd83a548284f9%26c%3D0%26w%3D1%26token%3DylyI9FkBAAA.lPiSZXIVHvMc4_f7xULBTw.4Y9rG_HF8WPy_S5kPXMtsA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=https://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/reportabuse?source%3Dhttps://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/viewform?sid%253D19dcd83a548284f9%2526c%253D0%2526w%253D1%2526token%253DylyI9FkBAAA.lPiSZXIVHvMc4_f7xULBTw.4Y9rG_HF8WPy_S5kPXMtsA&amp;source=gmail&amp;ust=1485949653537000&amp;usg=AFQjCNGZ3MRlNsWrOrD1vWOasl6f3aFn-Q">Сообщение о нарушении</a>
                                                -
                                                <a href="http://www.google.com/accounts/TOS" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://www.google.com/accounts/TOS&amp;source=gmail&amp;ust=1485949653537000&amp;usg=AFQjCNGsbKlE3E_5B21QswXTsWgxIWXHmQ">Условия использования</a>
                                                -
                                                <a href="http://www.google.com/google-d-s/terms.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=ru&amp;q=http://www.google.com/google-d-s/terms.html&amp;source=gmail&amp;ust=1485949653537000&amp;usg=AFQjCNHHH5hr9C6opS0gU022QUtKBg7tyw">Дополнительные условия</a></div></div></div></div>
                            </td></tr><tr height="24px"></tr></tbody></table></div>
                        </td>
                    </tr>
                    <!--<tr>
                        <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1xO4BqPGMCDF_ZTQ13-xXmC1995sToHQLnudsOhcU11KmfA/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
                        </td>
                    </tr>-->
                    <!-- контентный блок -->
                    <tr>
                        <td bgcolor="#ffffff"  align="center" style="padding-top: 35px; padding-bottom: 60px;">
                            <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 35px; font-size: 20px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                        Коллеги, поздравляем вас
                                        <br>с надвигающимся Новым годом!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                        Желаем, чтобы база подписчиков росла как на дрожжах, <span style="white-space: nowrap;">Open&nbsp;rate</span> и CTR били все мыслимые и немыслимые рекорды, <span style="white-space: nowrap;">а&nbsp;профильные</span> издания цитировали вашу рассылку как эталон эффективности и креатива.
                                        <br><br>А в качестве подарка держите нашу презентацию с обзором новогодних писем и советами, как сделать праздничную рассылку ещё лучше.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a href="https://drive.google.com/file/d/0By1V5TcxRkfVb3VoSGdTVWZ3SWs/view?usp=sharing" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #8785d5; width: 274px; height: 57px; text-align: center; line-height: 57px;" width="274" height="57" src="btn-download.gif" alt="Скачать презентацию"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        Увидимся в Новом году,
                                        <br>команда WIM.Agency
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- футер -->
                    <tr>
                        <td align="center" style="padding-bottom: 35px; padding-top: 30px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="text-align: left; font-size: 0; padding-bottom: 15px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" valign="left" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px; font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#2d2c2c; text-align: left;">
                                                        <a href="tel:+74955325481" style="color: #2d2c2c; text-decoration: none;">+7 (495) 532-54-81</a>
                                                        <br><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#119;&#104;&#097;&#116;&#105;&#102;&#109;&#097;&#105;&#108;&#105;&#110;&#103;&#046;&#114;&#117;" target="_blank" style="color: #2d2c2c; text-decoration: underline;">&#105;&#110;&#102;&#111;&#064;&#119;&#104;&#097;&#116;&#105;&#102;&#109;&#097;&#105;&#108;&#105;&#110;&#103;&#046;&#114;&#117;</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <!-- блок соцсетей -->
                                                <tr>
                                                    <td valign="top" style=" font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2c2c2c; text-align: left;">
                                                        Мы в социальных сетях
                                                    </td>
                                                    <td align="right" valign="top" style="padding-bottom: 15px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-left: 12px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #8785d5; font-weight: bold;" target="_blank" href="https://www.facebook.com/whatifmailing"><img width="33" height="33" alt="f" src="ico-fb.png" style="display: block; border: none; width: 33px; height: 33px; line-height: 33px; text-align: center;"></a>
                                                                </td>
                                                                <td style="padding-left: 12px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #8785d5; font-weight: bold;" target="_blank" href="https://www.linkedin.com/company/6388265?trk=tyah&trkInfo=clickedVertical%3Acompany%2Cidx%3A1-1-1%2CtarId%3A1433246487838%2Ctas%3AWhat%20if%20mailing%20"><img width="33" height="33" alt="in" src="ico-inst.png" style="display: block; border: none; width: 33px; height: 33px; line-height: 33px; text-align: center;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c;  text-align: left;">
                                                    Москва, Нижний Сусальный переулок, дом 5 , стр. 4А
                                                </td>
                                                <td style="padding-left: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c;  text-align: right;">
                                                    &copy; 2016 wim.agency
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 25px; padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c;  text-align: left;">
                                                    Вы можете отписаться от всех рассылок, перейдя по этой <a href="" target="_blank" style="color: #2c2c2c; text-decoration: underline;">ссылке</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
</table>
</body>
</html>