<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center" width="600" style="width: 600px;">
                <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; min-width: 600px;">
                    <tbody>
                    <tr>
                        <td style="padding-bottom: 30px; padding-top: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Lorem ipsum dolor sit amet.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: #000000; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #000000; text-decoration: underline;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 30px; padding-right: 8px; padding-left: 8px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                            <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="140" src="logo.png" alt="МАРКЕТ"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#fc8556" style="padding-bottom: 30px; padding-top: 45px;">
                            <table width="475" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="https://market.kz/detyam/shkolnye-tovary/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="450" src="banner-top.gif" alt="К школе готов? С маркетом - всегда готов!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Проведите остаток лета с удовольствием, а не в магазинах. Закажите всё, что нужно, на Маркете, а мы доставим покупки прямо домой.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform: uppercase;">
                                        <div><!--[if mso]>
                                            <v:rect href="https://market.kz/detyam/shkolnye-tovary/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:298px;" stroke="f" fillcolor="#a3c9d4">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="https://market.kz/detyam/shkolnye-tovary/" target="_blank" style="background-color:#a3c9d4;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:298px;-webkit-text-size-adjust:none; text-transform: uppercase;"><strong>Собрать всё необходимое</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 40px; padding-bottom: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" height="541">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="270" valign="top" align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://market.kz/detyam/shkolnye-tovary/k--%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="background: #a3c9d4; display: block; border: none;" width="190" height="263" src="banner-uchebniki.gif" alt="Учебники. Без теории - никуда!"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="271" valign="bottom" align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://market.kz/detyam/shkolnye-tovary/k--%D0%BA%D0%B0%D0%BD%D1%86%D0%B5%D0%BB%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B5-%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="background: #e3683f; display: block; border: none;" width="190" height="263" src="banner-kanctovary.gif" alt="Канцтовары. На занятиях - во всеоружии!"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" height="541">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://market.kz/detyam/shkolnye-tovary/k--%D1%80%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="background: #fcce56; display: block; border: none;" width="391" height="541" src="banner-ryukzaki.gif" alt="Рюкзаки. Чтобы носить груз знаний с лёгкостью!"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e4724c;">
                                                    <a href="https://market.kz/detyam/shkolnye-tovary/?term=%D1%84%D0%BE%D1%80%D0%BC%D0%B0" target="_blank" style="color: #e4724c; text-decoration: none;"><img style="background: #ebebeb; display: block; border: none;" width="289" height="360" src="banner-forma.gif" alt="Форма. Отличительный знак бойцов образовательного фронта!"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://market.kz/dom-dacha/mebel-interer/stoly-stulya/?term=%D1%81%D1%82%D0%BE%D0%BB" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="background: #6e203a; display: block; border: none;" width="289" height="360" src="banner-stol.gif" alt="Стол. Плацдарм для новых открытий!"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" height="541">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e4724c;">
                                                    <a href="https://market.kz/elektronika/computery/noutbuki/?term=%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA" target="_blank" style="color: #e4724c; text-decoration: none;"><img style="background: #fffafa; display: block; border: none;" width="391" height="541" src="banner-noutbuk.gif" alt="Всё то, что не влезло в учебник!"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" height="541">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="270" valign="top" align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://market.kz/elektronika/computery/planshety/?term=%D0%BF%D0%BB%D0%B0%D0%BD%D1%88%D0%B5%D1%82" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="background: #fcce56; display: block; border: none;" width="190" height="263" src="banner-planshet.gif" alt="Планшет. Оперативный доступ к информации!"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="271" valign="bottom" align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://market.kz/elektronika/telefony/mobilnye-telefony/?term=%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="background: #56a6a5; display: block; border: none;" width="190" height="263" src="banner-phone.gif" alt="Телефон. Чтобы всегда быть на связи и сообщать о своих успехах!"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 70px; padding-top: 50px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 3px; font-size: 26px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#bf4928; text-align: center;">
                                        <strong>Вот теперь вы точно готовы!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#bf4928; text-align: center;">
                                        Ждём вас с пятёрками
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform: uppercase;">
                                        <div><!--[if mso]>
                                            <v:rect href="https://market.kz/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#a3c9d4">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="https://market.kz/" target="_blank" style="background-color:#a3c9d4;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none; text-transform: uppercase;"><strong>Зайти на маркет</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 30px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; background: #404146;">
                            <a href="https://market.kz/a/new/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="600" height="170" src="banner-bottom.gif" alt="Всё, что осталось с прошлого года и больше не пригодится, продавайте тут же, на Маркете."></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 30px; padding-top: 30px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dadbdc;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-right: 20px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/us/app/market-ob-avlenia-kazahstana/id1062202662"><img height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                            </td>
                                                            <td align="center" style="font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.market"><img height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 15px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="25" height="25" alt="VK" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-vk.png" style="display: block; border: none;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="25" height="25" alt="fb" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-fb.png" style="display: block; border: none;"></a>
                                                            </td>
                                                            <td style="padding-right: 15px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.instagram.com/marketkz_official/"><img width="25" height="25" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-inst.png" style="display: block; border: none;"></a>
                                                            </td>
                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.youtube.com/channel/UCs-D5LUXcrI9qM7gF9R-0-w"><img width="25" height="25" alt="youTube" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-yt.png" style="display: block; border: none;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; padding-top: 20px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="mailto:support@market.kz" style="color: #333333; text-decoration:none; white-space: nowrap;">support@market.kz</a> | <a href="tel:+77273311186" style="white-space: nowrap; color: #333333; text-decoration: none;">+7&nbsp;(727)&nbsp;331-11-86</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                                    <br><a href="https://market.kz/content/rules/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>